第75章 穿成虐文女主她爸 9

　　张母推开诊所门的时候，张远正蹲在柜台后面找东西，只露出半个后脑勺。（原文约33字）

　　“找什么呢？”（原文约7字）

　　张远被吓一激灵，脑袋差点撞在柜台上。他直起身，看见来人，松了口气。（原文约33字）

　　“妈，你突然出声吓我一跳。”（原文约14字）

　　张母把手里的布袋子往柜台上一放，瞪了他一眼：“吓什么吓，大白天的。给陆大夫带的，自家做的腊肠。”（原文约48字）

　　张远把袋子放在柜台边上，往里指了指，“陆大夫在里面，这会儿没人，我带你进去。”（原文约39字）

　　他走在前面，敲门后推开，往里探了探头，“陆大夫，我妈来了。”（原文约30字）

　　陆与安正坐在诊桌后面，手里拿着一支笔，面前摊着处方笺。听见声音，他放下笔，点了点头。（原文约42字）

　　张远侧身让他妈进去。（原文约10字）

　　“坐。”陆与安道。（原文约9字）

　　张母在他对面坐下：“陆大夫，又来麻烦您了。”（原文约22字）

　　“还是上次那里疼？”（原文约10字）

　　“对。”张母说着，手还往后腰指了指，“右边这块，酸胀酸胀的，坐久了站起来最疼。去年疼过一回，您给开了药，吃了几天就好了。这回又犯了，快一个礼拜了。”（原文约74字）

　　陆与安点点头，让她站起来。（原文约13字）

　　张母起身，按他说的往前弯了弯腰。（原文约16字）

　　后腰上落下来几根手指，从上往下按，按到一处，张母吸了口气。（原文约29字）

　　“这儿？”（原文约5字）

　　“对对对，就是这儿。”（原文约11字）

　　陆与安又按了两下，收回手。“坐吧。”（原文约18字）

　　张母重新坐下，眼睛跟着他的手移动。（原文约17字）

　　她看见他从抽屉里拿出一包一次性针灸针，拆开，取了几根，又从桌边挤出一点免洗凝胶，慢慢搓着手。（原文约46字）

　　她的眼皮跳了一下，“陆大夫，这是…”（原文约18字）

　　“是腰肌的问题。”陆与安说，“去年是吃了药把急症压下去了，但底子还没养结实。今年累着了，就落回来了，扎几针好得快点。”（原文约59字）

　　张母看着那几根细细长长的针，心里发怵。（原文约19字）

　　她活这么大岁数，就打过吊瓶和屁股针，扎这么长的针还是头一回。（原文约30字）

　　“这…疼不疼？”（原文约8字）

　　“酸胀。”（原文约5字）

　　张母看看那几根针，又看看他的手。（原文约16字）

　　“要不，还是吃药吧？”她商量着说，“好的慢点没事，反正也不是一天两天了。”（原文约37字）

　　陆与安把针拈在指间，“吃药慢。扎针快，还不容易复发。”（原文约27字）

　　张母犹豫了一下，又看了看那几根针。（原文约17字）

　　出于对陆大夫的信任，她咬了咬牙，站起身来走到里间的诊床边趴下，“行，听您的。”（原文约39字）

　　两针落下去的时候，张母本来还紧张怕疼，结果只皱了一下眉。（原文约28字）

　　五分钟不到，陆与安把针起了。（原文约14字）

　　“起来走走。”（原文约7字）

　　“这就好啦？”（原文约7字）

　　张母从床上下来，走了两步，又左右扭了扭腰。（原文约21字）

　　“真不疼了。” 她看向陆与安，脸上的表情又惊又喜，“陆大夫，这也太快了吧。”（原文约37字）

　　陆与安把针收起来，走回诊桌后面坐下，“回去别干重活，养几天。”（原文约31字）

　　张母连连点头，跟着他走回诊桌前。（原文约16字）

　　“那我这还用吃药吗？”（原文约11字）

　　“不用。”（原文约5字）

　　“扎针好啊，还是扎针好啊。我去年吃了好些天才好，这回扎几针一下就好了。”她说着就要伸手去掏口袋。（原文约48字）

　　掏了一半，被陆与安看了一眼，手又停住了。（原文约20字）

　　她讪讪地笑了笑：“行，我知道您不收。”（原文约19字）

　　说着，她又像是想到什么般，忽然开口：“陆大夫，我家小远在您这儿干得还行吧？”（原文约38字）

　　“还行。”（原文约5字）

　　“他这孩子老实，就是笨。”张母说，“您有什么事尽管使唤他，不用客气。他要是偷懒，您告诉我，我回去说他。”（原文约52字）

　　陆与安端起茶杯，“不笨。记账、预约、抓药都没出过错。”（原文约27字）

　　张母听着，笑容收都收不住，眼角挤出好几道皱纹。（原文约23字）

　　“那敢情好。”她说着边往门外走，“那我就不打扰您了，您忙。”（原文约30字）

　　“陆大夫，小远要是有什么地方做得不好，您该说就说，不用客气。”（原文约31字）

　　门合上。（原文约4字）

　　张远正在柜台后面记录今天预约的病人，听见动静抬起头。（原文约26字）

　　“妈，出来了？”（原文约8字）

　　张母笑着走过去，“扎了几针腰就不疼了，真神了。”（原文约24字）

　　“那是啊，陆大夫的医术在这片可是数一数二的。”张远与有荣焉。（原文约30字）

　　“陆大夫还夸你做活没出过错呢。”（原文约16字）

　　张远听了嘿嘿直笑。（原文约9字）

　　“你在这儿好好干，跟着陆大夫，多学点东西。”张母说着又补了一句。（原文约32字）

　　“我这哪能学到，妈你是不是又记错了，你儿子我在中医大学的是管理，半点不沾边。”（原文约39字）

　　“少废话，好好干就是了。”张母一巴掌拍在他胳膊上，“妈回家了啊，腊肠别忘了拿给陆大夫。”（原文约44字）

　　“知道了。”（原文约6字）

　　窸窸窣窣一阵，脚步声远去，大门合上。（原文约18字）

　　张远探头进来，脸上还带着刚才那点笑：“陆大夫，我妈走了，谢谢陆大夫。”（原文约35字）

　　陆与安目光扫过去。（原文约9字）

　　张远立刻把笑憋回去，缩回了柜台后面。（原文约18字）

　　陆与安靠在椅背上，端起茶杯又喝了一口。（原文约19字）

　　在原主的记忆里，张远这天下班的时候，也特意过来说了一些感谢的话。（原文约32字）

　　张母的腰疼拖了两个月才好，张远还特意买了一箱橘子送来，原主收下了。（原文约33字）

　　再后来出了那件事，原主第一个治死的病人。（原文约20字）

　　那天忙不过来，张远照常帮忙抓了几副药。（原文约19字）

　　家属来闹的时候，张远站在柜台后面，脸色惨白，第二天就递交了辞呈。（原文约32字）

　　原主被抓之后，把那天的事供出来了，说那几副药是前台帮忙抓的，想着把责任分出去一点是一点。（原文约44字）

　　张远被叫去问话。（原文约8字）

　　没有执业资格参与中药调配，本来就算违规，事情一旦和医疗事故连在一起，行政处罚免不了。（原文约42字）

　　他那时候好不容易找到了份新工作，在一家药店做库管，干了不到两个月，又没了。（原文约37字）

　　后来再找，就没那么容易了。（原文约13字）


----------------------------------------（原文约40字）
