第83章 穿成虐文女主她爸 18

　　叶雪是一个人回国的。（原文约10字）

　　飞机落地的时候是下午一点，她没告诉任何人。（原文约21字）

　　家人还以为她在国外治病，父母这些年为了她的病操碎了心，父亲身体也不好，她不想让他们知道她又回来求医，然后又失望。（原文约56字）

　　失望这种事，一个人就够了。（原文约13字）

　　她拖着行李箱走出机场。（原文约11字）

　　冷空气扑面而来，她戴上口罩在出口处站了一会儿，两年了，这个城市的冬天还是这样。（原文约39字）

　　叶雪打了辆车，报了老街的名字。（原文约15字）

　　车窗外，熟悉的街景一点点掠过。（原文约15字）

　　两年前走的时候，她以为自己能治好。（原文约17字）

　　国外顶级医院，顶尖专家，最贵的药。（原文约17字）

　　一年上百万，换来的是医生那句“病情稳定”。（原文约21字）

　　稳定就是没好转，也没恶化。稳定就是继续吃药，继续观察，继续等着。（原文约32字）

　　她问过医生，能手术吗？（原文约11字）

　　医生说不行，你的身体状况不适合，你不符合我们可以微创治疗的发病类型。（原文约34字）

　　她又问，能治好吗？（原文约9字）

　　医生沉默了很久，说心肺移植是最后的希望，但供体太少，排异风险太大，我们现在只能做到尽量控制。（原文约46字）

　　后来她就不问了。（原文约8字）

　　习惯了。（原文约4字）

　　这次回来，是因为一个朋友。（原文约13字）

　　朋友在电话里说，“我爸多年的老毛病，被本地一个中医治好了。你不是一直病着吗？要不要去试试？”（原文约46字）

　　她问了名字，记在心里，不过没告诉朋友她要不要回来。（原文约25字）

　　她犹豫了很久，最后还是订了机票。（原文约16字）

　　反正没什么可失去的了，失望了太多次，再多一次也无所谓。（原文约27字）

　　—（原文约1字）

　　陆柔今天在柜台帮忙。（原文约10字）

　　张远轮休，她一个人包了外间的活，一整个上午，她抓药抓得手腕发酸。（原文约32字）

　　中午吃饭的时候，她端着盒饭坐在柜台后面，一边吃一边往里看了一眼。（原文约32字）

　　父亲还在看病，一个接一个，没停过。（原文约17字）

　　是不是该再招一个人了？不然忙不过来啊，真是苦了张远了。（原文约27字）

　　下午的人比上午还多。她正低头包药，听见门被推开的声音。（原文约27字）

　　“您好，请问有预约吗？”陆柔抬起头问。（原文约19字）

　　门口站着一个年轻女孩子，身形很瘦，像一片薄薄的云，随时会被风吹走。（原文约33字）

　　年轻女孩子走近摘下口罩，陆柔发现她的五官生得很好看，眉眼温温婉婉的，像画里走出来的人。但脸色白得有些不正常，嘴唇微微发紫。（原文约61字）

　　她站在那儿，目光对上陆柔的眼睛。（原文约16字）

　　陆柔的心跳忽然漏了一拍，说不上来为什么。（原文约20字）

　　有种似曾相识的感觉，又明明是第一次见。（原文约19字）

　　那个女孩子也在看她。（原文约10字）

　　两个人就那么对视了几秒。也许十几秒。（原文约18字）

　　然后那个女孩子开口，温温柔柔的，声音带着点喘：“没有预约。我想挂个号，陆大夫在吗？”（原文约42字）

　　陆柔回过神。（原文约6字）

　　“在的。”她放下手里的药包，声音比自己预想的轻了些，“稍等一下，前面还有一位病人，你可以去椅子那里坐着等。”（原文约54字）

　　女孩子点点头，在长椅上慢慢坐下。（原文约16字）

　　陆柔继续包药，但总忍不住抬头看她。（原文约17字）

　　她发现那个女孩子正低着头，睫毛长长的，垂下来在眼下落下一小片影子。（原文约33字）

　　太安静了，安静得像是怕打扰到谁。（原文约16字）

　　过了一会儿，那个女孩子抬起头，正好对上她的目光。（原文约24字）

　　两个人都愣了一下。（原文约9字）

　　那个女孩子抿着唇笑，“你在这儿工作？”（原文约19字）

　　陆柔也不好意思地笑了起来：“算是吧。我是陆大夫的女儿，有空的时候就会过来帮忙。”（原文约40字）

　　女孩子慢慢走了过来：“你看着好熟悉，有种温暖的感觉。”（原文约27字）

　　陆柔不知道怎么搭话，只笑了笑。（原文约15字）

　　“我叫叶雪。”叶雪说道。（原文约12字）

　　“我叫陆柔。”（原文约7字）

　　“我朋友推荐我来的，说陆大夫特别厉害，她爸多年的老毛病在这儿治好了。”（原文约35字）

　　陆柔点点头。（原文约6字）

　　叶雪继续说道：“我在国外待了两年，看了好多医生，都没什么用。重度肺动脉高压，小时候先天性心脏病做过心脏手术，后来慢慢发展成这样。”（原文约65字）

　　陆柔心里咯噔一下。（原文约9字）

　　她知道这个病，课本上写过，“不可治愈的癌症”，到目前为止，只有三类有几率逆转，显然，叶雪的意思是她不属于这三类之一。（原文约58字）

　　叶雪还在说，语气淡淡的，像是在说别人的事。（原文约21字）

　　“之前一直在国内保守治疗，两年前听说国外能治，就去了。结果也没什么用，还是吃药控制着。”（原文约44字）

　　“这两年最难受的不是吃药，是没人说话。医生护士都对我挺好的，客客气气，什么事都安排得很妥当。”（原文约47字）

　　“但我知道他们没办法，那种客气里带着点抱歉，他们每次只能笑着跟我说‘再观察看看’。后来我就不怎么说话了。”（原文约53字）

　　陆柔张了张嘴，想说什么，又不知道该说什么。（原文约21字）

　　想安慰，可话到嘴边又咽了回去。那些“会好的”“别灰心”之类的话，她大概听过太多遍了。（原文约42字）

　　里间的门开了，一个病人走出来。（原文约15字）

　　叶雪也没再说话，往里走去。（原文约13字）

　　陆柔看着诊室关着的门，发了一会儿呆。（原文约18字）

　　她想起刚才叶雪说话时的样子。（原文约14字）

　　那张脸那么白，那么瘦，说起自己从小开始治病的事情，语气就像说今天吃了什么饭。（原文约38字）

　　里间的门又开了。（原文约8字）

　　叶雪走出来，气色看起来稍微好了一些，手里拿着一张方子。她走到柜台前，把方子递过来。（原文约41字）

　　“陆大夫开的。”（原文约8字）

　　陆柔接过，拉开抽斗，开始抓药。（原文约15字）

　　抓完后，她把七包药用袋子装好，递过去：“一天一副，水煎服。早晚各一次。”（原文约36字）

　　“多少钱？”（原文约6字）

　　“一百零五。”（原文约7字）

　　叶雪掏出手机付了钱，把手机收起来。她站在那儿，没急着走。（原文约28字）

　　“你跟你爸挺像的。”（原文约10字）

　　“哪儿像？”陆柔一愣，没想到她突然提到这个。（原文约22字）

　　叶雪笑了笑：“说不上来。就是看着让人觉得安心。”（原文约24字）

　　她拎起药包，走到门口，又回过头：“陆柔。”（原文约21字）

　　“嗯？”（原文约4字）

　　“很高兴认识你。”（原文约9字）

　　门关上了。（原文约5字）

　　陆柔趁着没有病人来的间隙，推开了诊室的门。（原文约21字）

　　“爸。”（原文约4字）

　　“嗯。”（原文约4字）

　　陆柔在他对面坐下：“刚刚那个叶雪，您看了吧？”（原文约23字）

　　陆与安点点头。（原文约7字）

　　陆柔翻开病例本诊断那一栏。（原文约13字）

　　先天性心脏病（室间隔缺损）术后继发的重度肺动脉高压。（原文约26字）

　　她学医两年多，知道这些字意味着什么。（原文约18字）

　　“爸，能治吗？”（原文约8字）

　　“你是学医的，你说呢？”（原文约12字）

　　陆柔垂下头，她当然知道，到这个程度了只能靠靶向药控制，心肺移植是最后希望，但供体少、排异风险大。能稳定就算万幸。（原文约56字）

　　可她看着父亲，还是问出口：“您能治吗？”（原文约20字）

　　“她这个病，是小时候心脏手术没做好，拖成这样的。心肺两虚，气机不畅，久病入络。只能说得慢慢调，我可以试着治。”（原文约55字）

　　“手术没做好？”（原文约8字）

　　“病历上写着，傅氏儿童医院。室间隔缺损修补术，术后管理不到位，关键指标被忽略。本来可以恢复得很好，硬生生拖成终身病。”（原文约59字）

　　傅氏，怎么又是傅氏。（原文约10字）

　　“那您…”（原文约5字）

　　“我试试看。但不能急。她那口气堵了太多年，心脉不通，肺气不降。得像抽丝一样，一层一层来。”（原文约45字）

　　陆柔点点头。（原文约6字）

　　虽然学的书告诉她，这个病治不好，但不知道为什么，她莫名的相信父亲。（原文约33字）

　　“那您试试。”她说，“慢慢调也行。”（原文约18字）

　　“爸，她好可怜啊。”（原文约10字）


----------------------------------------（原文约40字）
