第20章 古代白眼狼书生20

　　文华殿内，御案上十二份一等试卷依次排开。（原文约20字）

　　读卷官们分列两侧，垂手恭立。（原文约14字）

　　文熙帝端坐案前。（原文约8字）

　　他少年登基，如今执掌朝政多年。（原文约15字）

　　熬过权臣，平过叛乱，定过边疆，早已习惯独断，无人敢轻。（原文约27字）

　　前三份卷子，依次展开。（原文约11字）

　　第一份卷子，改兵制，中规中矩。（原文约15字）

　　文熙帝看完，放下，移置案侧。（原文约14字）

　　殿中空气微凝。（原文约7字）

　　林首辅垂目不语。（原文约8字）

　　第二份卷子，屯田之策，边地大兴军屯民屯。（原文约20字）

　　他点了点头，务实，但也只是务实。（原文约16字）

　　第三份卷子，分化诸部，使外族自相攻伐。（原文约19字）

　　道理都对。只是这些话，他在奏章里看过太多遍。（原文约22字）

　　这三份，各有各的道理，答得都不错，但也仅此而已。（原文约24字）

　　他拿起第四份。（原文约7字）

　　只读数行，目光便慢了下来。（原文约13字）

　　这卷开篇不谈兵额，不谈城池，而言“边防之患，根在人心未附，人心既归，无兵而自固。”（原文约41字）

　　他继续往下读。（原文约7字）

　　兴学、通市、以利导势、以化解争，层层推进，不急不躁。（原文约26字）

　　至论及寒地御寒之策，提到羊毛去脂、纺线御寒，字句极少，却点到成败关键。（原文约35字）

　　文熙帝把整份卷子看完，搁下。（原文约14字）

　　片刻后拿起那份卷子，又看了一遍。（原文约16字）

　　“好，好！”（原文约6字）

　　而后提起朱笔，在卷首写下几个字：（原文约16字）

　　“经世之才，实心为国，朕得之幸也。”（原文约18字）

　　写完，他把卷子放在御案最上方。（原文约15字）

　　“第一甲第一名。”（原文约9字）

　　第五卷，第六卷，第七卷......（原文约17字）

　　他读的很快，这些卷子并非不好，但与第四份相比，皆显平庸。（原文约28字）

　　十二卷尽览，文熙帝抬头。（原文约12字）

　　“第一甲第一名，取第四卷。”（原文约14字）

　　“第二名，第二卷。”（原文约10字）

　　“第三名，第三卷。”（原文约10字）

　　第一卷没有被点名，次序一变，意味已明。（原文约19字）

　　林首辅躬身：“臣等失察。”（原文约13字）

　　文熙帝并未看他，“卷子排得不错。”（原文约17字）

　　话似赞许，却没有温度。（原文约11字）

　　林首辅知道，这是敲打。（原文约11字）

　　接下来，当场拆卷。（原文约9字）

　　内侍按序拆开前三名试卷的封名。（原文约15字）

　　一甲第一名，江南省江右府长宁县，陆与安。（原文约20字）

　　王掌院当即跪奏：“恭贺陛下！六元及第，天开文运，地纳祯祥，实为祥瑞！”（原文约35字）

　　群臣齐声附和，伏地称贺。（原文约12字）

　　“恭贺陛下！”（原文约7字）

　　声震殿宇。（原文约5字）

　　文熙帝放声大笑：“六元！”（原文约13字）

　　“朕之幸。”（原文约6字）

　　他目光落在卷首自己批注的那几个字上。（原文约18字）

　　经世之才，实心为国，朕得之幸也。（原文约16字）

　　随即抬手示意群臣起身。（原文约11字）

　　“天生其才，适逢其时。”（原文约12字）

　　“此科，当为盛事。”（原文约10字）

　　殿中再拜。（原文约5字）

　　林首辅亦伏首称贺。（原文约9字）

　　他知道，这一科之后，朝局中将多一个名字。不是他的人，却已入御心。（原文约32字）

　　再拆第二名，年二十七。第三名，四十有余。（原文约20字）

　　文熙帝略作思量：“第二、第三，易位。”（原文约19字）

　　年少者列探花，年长者居榜眼。（原文约14字）

　　次序已定，余下九卷，顺延为二甲。（原文约16字）

　　内阁中书奉旨誊录。（原文约9字）

　　金榜之上，“陆与安”三字居首。（原文约15字）

　　第二日，传胪大典。（原文约9字）

　　百官着朝服，新科进士们着进士服，于奉天殿丹墀站立。（原文约25字）

　　钟鼓齐鸣。（原文约5字）

　　“文熙十七年，三月十五日策试天下贡士。第一甲赐进士及第，第二甲赐进士出身，第三甲赐同进士出身。”（原文约48字）

　　“第一甲第一名，江南省，江右府，长宁县，陆与安。“（原文约25字）

　　午后，跨马游街。（原文约8字）

　　状元骑在马上，榜眼探花左右相随。御街两侧，人山人海。（原文约26字）

　　“状元！状元出来了！”（原文约11字）

　　“哪个是状元？前头那个！”（原文约13字）

　　“对对对，那个最俊的！”（原文约12字）

　　“六元！听说连中六元！”（原文约12字）

　　“六元是什么？”（原文约8字）

　　“县试、府试、院试、乡试、会试、殿试，全第一！”（原文约24字）

　　“祥瑞啊！天佑我瑞朝！”（原文约12字）

　　有妇人在人群里喊：“状元郎长得比探花好看！”（原文约22字）

　　周围一片哄笑。（原文约7字）

　　不知从哪一侧，第一朵花扔了过来。（原文约16字）

　　是一朵红绸扎的绢花，落在他马前。（原文约16字）

　　紧接着，第二朵、第三朵。（原文约12字）

　　“状元郎接花！”（原文约8字）

　　“往这边看！”（原文约7字）

　　花落在他的肩头，落在马鬃上，落在御街洒了净水的青砖上。（原文约27字）

　　“状元郎笑了！”（原文约8字）

　　“笑了笑了！”（原文约7字）

　　两侧的姑娘们更为激动，挤在最前面，绢花、帕子、香囊，什么都往这边扔。（原文约34字）

　　陆与安望着前方，马蹄一步一步，踏在那些花瓣上。（原文约23字）

　　又一朵花落在他肩上。（原文约10字）

　　队伍继续往前走，前面就是正阳门了。（原文约17字）

　　过了正阳门，再走一段，就该“归第”了。（原文约19字）

　　春风得意马蹄疾，一日看尽长安花。（原文约16字）

　　他把这两句诗在心里过了一遍，没有念出来。（原文约20字）

　　—（原文约1字）

　　传胪大典后，皇帝召见。（原文约11字）

　　文华殿内，不设朝会，只有文熙帝与新科状元。（原文约21字）

　　“羊毛之法，可详言否？”（原文约12字）

　　陆与安将策中所述之法补充说明。（原文约15字）

　　文熙帝听得专注。（原文约8字）

　　而后陆与安从袖中取出一卷纸，双手呈上：“此为详细之法，并附纺具图样。”（原文约35字）

　　内侍接过，呈至御前。（原文约10字）

　　文熙帝展开。（原文约6字）

　　图上画着一只简易的手纺锤，线条简明。旁边小字标注尺寸、用法、注意事项。（原文约35字）

　　文熙帝看了一会，忽问，“陆与安，你读书为了什么？”（原文约25字）

　　这便是另一个考问了。（原文约10字）

　　陆与安沉默了一瞬，抬起头，（原文约13字）

　　“臣幼时读一本古书，上面有四句话，臣一直记得。”（原文约24字）

　　“为天地立心，为生民立命，为往圣继绝学，为万世开太平。”（原文约28字）

　　文熙帝把这话在心里过了一遍，脑中闪过几分赞许与惊异。（原文约26字）

　　短短四句话道尽了读书人的立身之本，直中天意、民意。（原文约25字）

　　“好！”（原文约4字）

　　“好一个为万世开太平。”（原文约12字）

　　他看向陆与安，目光比方才亮了几分。（原文约17字）

　　文熙帝站起身，走了两步，又停住。（原文约16字）

　　“这四句，朕记下了。不知是何人所著？古书在何处？”（原文约25字）

　　“著者自称张载先生，臣幼时在乡间偶然得之，古书为残本，书脊已朽，前些年家中漏雨，最后几页也化成了泥。”（原文约51字）

　　“书籍已损，可惜。你能记其精要，朕甚喜。”（原文约21字）

　　陆与安再次行礼：“学生记于心中，以激励自己读书修身。”（原文约27字）

　　“你今年十九，尚未及冠。可曾取字？”（原文约18字）

　　“回陛下，未曾。”（原文约9字）

　　“朕赐你一字，景行。景行行止，四方攸同。”（原文约21字）

　　“谢陛下赐字。”（原文约8字）

　　文熙帝招手示意，“退下吧。”（原文约14字）

　　陆与安起身，退后三步，转身。（原文约14字）

　　走到殿门时，身后那道目光还在。（原文约15字）

　　四日后，翰林院。（原文约8字）

　　新科一甲三人，在此授官。（原文约12字）

　　陆与安被授翰林院修撰，从六品。（原文约15字）

　　榜眼和探花授翰林院编修，正七品。（原文约16字）

　　而后恩假下达，五个月返乡假期，新科进士得以荣归故里，祭祖、省亲、安顿家事。（原文约37字）

　　出京那日，驿站前马车已备。（原文约13字）

　　同科进士前来送行。（原文约9字）

　　有人笑道：“六元归乡，怕是要惊动半个江南。陆兄这一路，够风光了。”（原文约33字）

　　陆与安拱手还礼。（原文约8字）

　　京城还在晨雾里，城阙巍峨，来时正值隆冬，护城河结了厚冰；走时已是四月，河岸柳条正绿。（原文约42字）

　　这一次离开，再回来，他不再是那个住客舍的农家举子。（原文约25字）

　　马车一路向南，春风自城头吹下。（原文约15字）

　　京城之内，仍有人在议论。（原文约12字）

　　“六元祥瑞。”（原文约7字）

　　“少年状元。”（原文约7字）

　　“状元郎甚是俊美。”（原文约10字）


----------------------------------------（原文约40字）
