第65章 网骗肥宅 19

　　九月二十三日，周三。（原文约10字）

　　陆与安站在高铁站出口旁边，手里拉着一个不大的行李箱。（原文约26字）

　　他低头看了眼手机。14:46。（原文约15字）

　　沈念给他发了一条消息。（原文约11字）

　　【我快到了！！！[小兔子狂奔.jpg]】（原文约20字）

　　他正准备回消息，就听见不远处传来一阵急促的脚步声。（原文约25字）

　　“陆与安！！”（原文约7字）

　　他抬起头，沈念正从人群里跑过来，边跑边喊。（原文约21字）

　　她跑得有点急，几缕碎发贴在脸侧，呼吸微微乱着。跑到他跟前才停下，仰着脸看他，眼睛亮亮的，又带着点懵。（原文约50字）

　　“你，你怎么出来了啊？”她喘着气，“不是说三点到吗，现在应该才两点四十几呀。”（原文约39字）

　　“是不是我记错时间了？你是不是等了好久？”沈念继续说道，语气多了点懊恼。（原文约36字）

　　陆与安看着她那副认真反省的表情，喉咙里轻轻溢出一声笑意，“刚出来没一会儿,是我记错时间了，记成三点到了。”（原文约53字）

　　“还好还好，没等太久就行。” 沈念放松下来，又有些无奈，“你下次要注意仔细看哦。”（原文约40字）

　　“想到马上能见到你，太开心了，才记错时间的。”陆与安拖着行李箱往外走。（原文约35字）

　　她脸腾地红了。（原文约7字）

　　“少来。”她啐了他一口。（原文约12字）

　　低头跟着他走了两步，又小声嘀咕一句，“油嘴滑舌。”（原文约25字）

　　但嘴角已经忍不住翘起来了。（原文约13字）

　　—（原文约1字）

　　两个人往停车场方向走，走了一会儿，沈念像是想起了什么:“对了，你订酒店了吗？”（原文约39字）

　　“还没，昨天看了一下上次住的那空房挺多的，直接现场订就行。”（原文约30字）

　　“那先别住酒店。”她立刻接话。（原文约15字）

　　陆与安侧过去看她一眼，发现她耳朵又红了起来。（原文约22字）

　　“酒店住着不舒服。”沈念说得很自然，“而且我家有空房间。”（原文约29字）

　　“不是一间衣帽间，一间电竞房嘛？怎么还有空房间？”陆与安回道。（原文约31字）

　　“嗯。”沈念点了点头，语速比平时快了一点：“我把电竞房收拾出来了，可以住人，床单被罩都是新换的。”（原文约49字）

　　“反正你也要慢慢找房子，住酒店多浪费。”她又补了一句，努力让自己显得理直气壮，“而且酒店没人说话，我那边还能一起吃饭。”（原文约60字）

　　说完后，她等了几秒，没听到回复，抬起头飞快地瞥他一眼。（原文约27字）

　　他正好也在看她。（原文约8字）

　　她立刻把目光收回去，盯着前面的路，睫毛轻轻颤了颤。“怎么？不想住啊？”（原文约35字）

　　“想住。”（原文约5字）

　　沈念明显松了口气，她其实从昨天就开始紧张，总怕他坚持住酒店。（原文约30字）

　　—（原文约1字）

　　车子开出停车场，慢慢汇进主路。（原文约15字）

　　周内下午的车流不算多，走了一段时间，沈念忽然问道：“你在网上房子看得怎么样了？有没有什么想去现场看的？”（原文约52字）

　　“还没找。”（原文约6字）

　　沈念“嗯”了一声，前面红灯亮了，她把车慢慢刹停，这才稍微侧过一点脸，“其实，我们小区附近挺好的。”（原文约49字）

　　陆与安忍不住笑了一下：“你最近第几次说这句话啦？”（原文约25字）

　　沈念耳尖立刻有点热，她清了清嗓子，重新看向前面：“我就是客观评价，地段真的很好，小区门口最近还新开了一家奶茶店，生意特别好，每天都排队。”（原文约69字）

　　“所以？”（原文约5字）

　　“说明生活气息浓。”沈念肯定地点了点头。（原文约20字）

　　“嗯。”（原文约4字）

　　“还有那家水果店，我跟你说过的，又便宜又好。出小区后走几分钟就到。”（原文约34字）

　　“听起来是不错。”（原文约9字）

　　红灯变绿，车子慢慢往前开。（原文约13字）

　　快拐到小区时，沈念又开口：“我月初还帮你问过对面的房子呢。”（原文约30字）

　　“嗯？”（原文约4字）

　　“就是我家对面那户，一直空着的。听说本来是业主给孩子准备的婚房，结果孩子出国发展去了，对面就一直没有人住。我本来想问能不能租下来…”（原文约66字）

　　她说着，语气里带点惋惜，“结果人家说不租，说有人要买了。昨天我听到隔壁有动静，估计是买家让人来打扫卫生了。”（原文约54字）

　　随后轻轻叹了口气，“没事，小区里面房源也挺多的，附近也不错，到时候慢慢看。”（原文约38字）

　　陆与安点点头。（原文约7字）

　　车子开进小区，在地下车库停好。两个人下车，取出行李，乘电梯上楼。（原文约32字）

　　电梯上行，她站在他旁边，看着数字一格一格往上跳。（原文约24字）

　　“一会儿你先看看我重新收拾的电竞房。”沈念有些小得意，“我之前玩端游的时候布置的，后来不怎么玩了就空着。这几天我收拾得可干净了。”（原文约65字）

　　电梯门打开，她先走出去，往左边走。（原文约17字）

　　正准备开门，发现陆与安往右边的方向走着。（原文约20字）

　　“你走错啦！”（原文约7字）

　　陆与安停下，“没错。”（原文约11字）

　　“这才是我家！这都忘记啦？”沈念抬手指了指自己家。（原文约25字）

　　陆与安从口袋里掏出一串钥匙。（原文约14字）

　　沈念看着那串钥匙，脑子里忽然闪过一个很荒唐的念头。（原文约25字）

　　但又觉得不可能。（原文约8字）

　　“你…”她刚开口。（原文约9字）

　　下一秒。（原文约4字）

　　钥匙插进锁孔。（原文约7字）

　　“咔哒。”（原文约5字）

　　门开了。（原文约4字）

　　她站在原地，一动不动。（原文约11字）

　　他推开门，笑着回头看她，“不进来看看？”（原文约20字）

　　她看了一眼对面的门，又看了看自己家门，中间不过几步的距离。（原文约29字）

　　她走过去，一步一步，走到门口，往里看。（原文约19字）

　　客厅很空旷，只有几件简单的基础陈设。（原文约18字）

　　落地窗占了整整一面墙，窗外的风景毫无遮挡，朝向和她家那扇一模一样。（原文约33字）

　　她每天早晨拉开窗帘，看见的是楼下的中心花园，是远处那几栋楼的轮廓，再远一点，是她常去的那家超市的招牌。（原文约51字）

　　现在这个窗口，看见的也是同样的风景。（原文约18字）

　　旁边传来他的声音。（原文约9字）

　　“九月初交了定金，稿费一到就付了首付办理贷款，前天刚放贷交的房。”（原文约33字）

　　沈念转身看着他。九月初，那不就是她说想搬去他城市的那会儿？前天刚交的房，那他现在才来…（原文约43字）

　　“那你怎么…”（原文约7字）

　　“跟你说的三点多那趟，是故意的。”（原文约17字）

　　她瞪大眼睛。（原文约6字）

　　陆与安看着她，嘴角上扬，“想给你个惊喜。”（原文约21字）

　　沈念张了张嘴，什么都没说出来，眼眶却红了。（原文约21字）

　　他站在她面前，摸了摸她的头，“别哭。”（原文约19字）

　　她吸了吸鼻子，瞪他一眼，“谁哭了。”（原文约18字）

　　陆与安没接话，只是低头看着她，目光温和。（原文约20字）

　　她垂下眼，又抬起来，目光落在他身后那间空旷的客厅里。（原文约26字）

　　“所以以后你就住我对面？”她问。（原文约16字）

　　“嗯。”（原文约4字）

　　“每天都能见到？”（原文约9字）

　　“嗯。”（原文约4字）

　　她眼泪还是控制不住地掉了下来。（原文约15字）

　　陆与安伸手，轻轻把她拉进怀里。（原文约15字）

　　她没有挣扎，把脸埋在他胸口，声音闷闷地从那儿传出来。（原文约26字）

　　“你太坏了。”（原文约7字）

　　“嗯。”头顶传来一声回应，是坦然的承认。（原文约20字）

　　她轻捶了他一下：“那你说，我现在是不是被你套住了。”（原文约26字）

　　陆与安低头看她，“后悔吗？”（原文约14字）

　　怀里的人轻轻摇头，“喜欢。”（原文约14字）

　　他收紧了手臂，没说话。（原文约11字）

　　过了不知道多久，沈念从他怀里抬起头，眼睛还有点红，但笑意已经藏不住了。（原文约35字）

　　“那我要是半夜想吃夜宵怎么办？”（原文约16字）

　　陆与安回道：“敲门。”（原文约11字）

　　她眨了眨眼，睫毛上还挂着没干的泪痕：“那我要是失眠呢？”（原文约28字）

　　“敲门。”（原文约5字）

　　她又问：“那我要是突然想喝奶茶？”（原文约17字）

　　“我去买。”（原文约6字）

　　沈念彻底笑出来，双眼明亮如星。（原文约15字）

　　她往自己家门口退了一步，又看了一眼对面的门：“完了。”（原文约27字）

　　“怎么？”（原文约5字）

　　“我以后可能会经常敲你门。”（原文约14字）

　　陆与安眼底漾开笑意。（原文约10字）

　　“没事。”（原文约5字）

　　他看向她。（原文约5字）

　　“我就在对面。”（原文约8字）


----------------------------------------（原文约40字）
