第22章 古代白眼狼书生22

　　村口的人群渐渐散了。（原文约10字）

　　王秀英拉着儿子的手，一路没松开。（原文约16字）

　　陆有田走在前面，步子比平时快些，背挺得笔直。（原文约22字）

　　陆家其余人跟在身后，四个小孩叽叽喳喳说个不停。（原文约23字）

　　车夫跟着把马车赶到陆家院门口，开始解行李。（原文约21字）

　　陆与安走过去，“李叔，进屋歇歇，吃口饭再走。”（原文约23字）

　　车夫摆摆手：“陆修撰客气了。天不早了，我得赶回长宁县驿站，接下来准备回家了。”（原文约39字）

　　他从车中卸下行李，递给陆与安。（原文约15字）

　　陆与安接过，又道了声谢。（原文约12字）

　　车夫笑了笑，一甩鞭子，赶着马车往村外走。（原文约20字）

　　王秀英看着那车走远，有些过意不去：“这，人家送你一路，连口热水都没喝…”（原文约36字）

　　“娘，京城赶车的都是这个规矩。”陆与安道，“接了活送到地儿就走，不耽误工夫。”（原文约39字）

　　王秀英这才点点头“走，回屋好好休息，娘继续做饭。”（原文约25字）

　　陆与安先回屋洗漱收拾一番，出来后饭菜已经摆好了。（原文约24字）

　　一锅鸡汤摆在正中间，热气腾腾。红烧鸭块、炒鸡蛋、腌萝卜、咸鸭蛋、清炒时蔬，还有一大盆白米饭。（原文约46字）

　　陆与安看了一眼那一大桌菜，“娘，您这是做了多少？”（原文约25字）

　　王秀英把他按在桌前坐下：“不多，就这几个。你尝尝，鸡鸭都是自家养的，不知道你今日回来，不然该去镇上买点肉。”（原文约54字）

　　陆与安夹起一块鸭肉，“好吃。”（原文约15字）

　　王秀英笑得眼睛弯起来：“好吃就多吃点。”（原文约20字）

　　陆有田在上首坐下，给自己倒了一盅酒，又给小儿子倒了一盅。（原文约28字）

　　王秀英不停地给小儿子夹菜。（原文约13字）

　　陆与安的碗里堆成了小山，他埋着头吃。（原文约18字）

　　陆大山给陆与安也夹了一筷子肉，“多吃点，这半年在外面辛苦了。”（原文约31字）

　　陆大河跟着点头：“京城规矩多不多？一个人在外累不累？”（原文约27字）

　　两个大嫂也关心着问外面饭吃不吃得惯。（原文约18字）

　　陆与安慢慢答。（原文约7字）

　　说京城规矩多，也吃的惯，就是想家了。（原文约18字）

　　家里人听得认真。（原文约8字）

　　陆与安又说道皇上给他赐了个字，叫景行。出自“景行行止，四方攸同”。（原文约33字）

　　王秀英手里的筷子停住。（原文约11字）

　　“字？”她有些茫然，“怪好听的，不过不是有名了吗？为啥还要给个字？”（原文约34字）

　　陆与安想了想，挑简单的说。（原文约13字）

　　说读书人二十岁行冠礼取字，皇上知道他还没有字，就给他赐了个。（原文约30字）

　　“那，以后我们叫你啥？”（原文约12字）

　　陆大山也挠挠头，“以后我们在外头，是不是得改口？”（原文约25字）

　　陆大河笑道：“以后再喊你与安，会不会不敬?”（原文约22字）

　　陆与安看着他们，摇头。“家里喊我名就行。”（原文约21字）

　　陆大山重复了一遍字，念得有些生涩。（原文约17字）

　　“好听是好听。”他说，“就是念着怪别扭。”（原文约21字）

　　陆大河又问：“那外头人叫你字，是不是表示尊重？”（原文约24字）

　　“是？”（原文约4字）

　　“那我要是在人前也叫你字，是不是显得我也有学问？”（原文约25字）

　　这话一出，几个人都笑了。（原文约12字）

　　陆大山抬手敲了他一下。（原文约11字）

　　陆与安像是想起什么，“大哥二哥，后院那块地…”（原文约23字）

　　陆大山朝他使了个眼色。（原文约11字）

　　“先吃。”（原文约5字）

　　陆与安笑了笑，低头继续吃饭。（原文约14字）

　　灯芯噼啪一声，火光晃了晃。（原文约13字）

　　陆与安把碗放下，抬头看了一圈。（原文约15字）

　　爹娘在，家里人都在。（原文约10字）

　　他忽然觉得，一路的奔波劳顿，在看到家人都在的瞬间，烟消云散了。（原文约31字）

　　“后院那块地，”他还是把话接了回来，“这几个月，辛苦了。”（原文约29字）

　　陆大山和陆大河同时摆手。（原文约12字）

　　“辛苦啥。就是照你说的种，浇水、翻土，旁的也没多动。”（原文约27字）

　　第二日，村里又热闹起来，县令来访。（原文约17字）

　　状元归乡，地方脸上有光。（原文约12字）

　　“状元牌坊”的事，还不待族长提起，县里先提出了。（原文约24字）

　　材料、工匠、银钱，都不用陆家出。（原文约16字）

　　“这是地方的荣耀。”县令笑着说，“也是朝廷体面。”在他管辖之地出了状元，是教化之功。（原文约42字）

　　牌坊的位置就定在村口，出村进村都能看得见。（原文约21字）

　　石料一到，工匠开工，消息一传开，长宁县上下都知道了。（原文约26字）

　　陆家村，不再只是陆家村。（原文约12字）

　　成了“状元村”。（原文约8字）

　　来往的人变多了。（原文约8字）

　　还有些人特意绕进来看一眼。（原文约13字）

　　有人带着孩子站在村口指着说：“看，这里出过状元。”（原文约25字）

　　转眼入夏。（原文约5字）

　　七月中下旬，距离红薯收获还有七天。（原文约17字）

　　这天傍晚，陆与安来到后院那片红薯地。（原文约18字）

　　“大哥二哥，我们挖两株间隔远点的看看产量，若产量不错，该提前选藤种植秋薯了。”（原文约39字）

　　锄头下去时，陆大山还有些紧张，“可别给挖坏了。”（原文约24字）

　　泥土翻开。（原文约5字）

　　陆大河蹲下去，用手扒开松土。（原文约14字）

　　三颗红薯并排躺在土里，饱满圆润，皮色红润。（原文约21字）

　　远处选的另一株也一样。（原文约11字）

　　陆大山陆大河满脸震惊。（原文约11字）

　　“这，一株能产三颗？”（原文约11字）

　　“上次你带来百来棵，育苗种了半亩地，现在地里还有一千株呢。”（原文约30字）

　　陆与安拿起一块，掂了掂，“要不再挖几株？看看其他是不是量也这么大”（原文约33字）

　　“不挖了。挖两株看看长势就够了，再挖糟蹋了。。”（原文约24字）

　　“这是种苗，哪能乱挖，这可是命根子。”（原文约19字）

　　兄弟俩齐齐回道。（原文约8字）

　　陆与安笑了，“大哥二哥这么相信我，与安不会辜负你们的期望的。”（原文约31字）

　　“走吧，回家。”他站起来，“让娘煮了尝尝。”（原文约22字）

　　王秀英把那六块红薯洗得干干净净，照陆与安的说法，切成块，放进锅里蒸熟。（原文约35字）

　　灶膛里的火烧得很旺，锅盖边沿冒起热气。（原文约19字）

　　没一会儿，一股从来没有闻过的甜香弥漫了整个灶间。（原文约24字）

　　四个小孩本来在院里玩，闻到味儿全跑进来，趴在灶边不肯走。（原文约28字）

　　“奶，啥这么香？”（原文约9字）

　　王秀英笑着赶他们：“去去去，摆碗筷去。”（原文约20字）

　　晚饭时间，全家人围着桌子坐下。（原文约15字）

　　王秀英把蒸好的红薯端上来，放在桌子中间。（原文约20字）

　　“尝尝吧，大山大河种了这么久的吃的，与安说是海外来的食物。”（原文约30字）

　　大家都各自夹了一块。（原文约10字）

　　“好吃”（原文约4字）

　　“甜！好甜！比点心还甜！”（原文约13字）

　　“软绵的很！”（原文约7字）

　　“还挺顶饱。”（原文约7字）

　　“这东西产量高，还这么好吃。”（原文约15字）

　　“古书中写，埋在炭里，慢慢烤，还能更香甜一些。”（原文约24字）

　　“这东西，一亩能收多少？”（原文约13字）

　　“古书记载，种法正确能亩收十五石。”陆与安回道。（原文约24字）

　　“我们今日挖了两株苗，每株三颗，院里有一千株呢。”，陆大山补了一句。（原文约34字）

　　“而且这东西还耐旱，好种的很。”陆大河也跟着说。（原文约24字）

　　十五石。（原文约4字）

　　大家全愣住了。（原文约7字）

　　陆有田把筷子放下，突然老泪纵横。（原文约16字）

　　“我六岁那年，闹过一回饥荒。”（原文约15字）

　　“地里什么都没有，树皮、草根都啃光了，村里有人饿死在路边。”（原文约30字）

　　“我爷，把口粮省下来紧着给我们几个小的吃，他说自己不饿。”（原文约29字）

　　“有一回，我夜里醒了，看见他靠着墙坐着，眼睛闭着，怎么叫都不应。”（原文约33字）

　　“我吓坏了，哭着去喊人。都说再晚一点，人就没了。”（原文约25字）

　　“但那年冬天，他还是没熬过去。”（原文约16字）

　　屋里安静下来。（原文约7字）

　　王秀英听着抬手抹了一下眼睛。（原文约14字）

　　“要是那时候，有这个，你爷爷…”（原文约16字）

　　“这是救命的东西。”（原文约10字）

　　“是让全天下人都饿不死的东西。”（原文约16字）

　　“老天爷赏饭吃，这是老天爷赏饭吃…”（原文约18字）

　　“爹…”陆大山坚定道，“爹，这东西，咱一定种好。”（原文约25字）

　　“爹，地里那片春薯取苗种植能种十五亩，就种去年我们买下来的后山那片坡地。等十五亩秋薯种出来了，就离全天下百姓都种不远了。”陆与安轻声安慰。（原文约69字）

　　“好，好，这东西，该怎么种，就怎么种。都听你的。”（原文约25字）

　　陆有田点了点头，再夹了一块红薯。（原文约16字）

　　他嚼着嚼着，忽然又说了一句。（原文约14字）

　　“我爷要是能吃到这个，就好了。”（原文约16字）


----------------------------------------（原文约40字）
