第59章 网骗肥宅 13

　　从店里出来，天色还亮着，沈念走在陆与安旁边，拉住了他的手腕。（原文约30字）

　　她没敢看他的眼睛，低头看着地面，像是什么都没发生一样。（原文约27字）

　　只是脚步突然变快了些，拉着他往停车场走。（原文约20字）

　　陆与安低头看了看她拉着自己的那只手，细细软软的，不过指尖微微有些用力。（原文约35字）

　　陆与安手腕轻轻翻转，手掌顺势往上抬，把她的手握住了。（原文约26字）

　　手指穿过她的指缝，慢慢收拢。（原文约14字）

　　沈念脚步顿了一下，还是没敢看他，不过耳朵更红了。那只被他握住的手，手指试探性地动了动，然后也收拢了。（原文约50字）

　　两个人就这样牵着手往前走，她抿着唇，嘴角却压不住那点弧度。（原文约29字）

　　地下停车场的灯有点暗，他们的影子并排落在地上。（原文约23字）

　　沈念看了一眼两个人牵着的手，小小声说：“以后都这样吧。”（原文约28字）

　　陆与安看向她：“哪样？”（原文约12字）

　　“你负责烤，我负责吃。”（原文约12字）

　　陆与安轻笑：“就这个？”（原文约12字）

　　沈念还是没抬头，不过手也没松开。（原文约16字）

　　“那挺好的。”陆与安说。（原文约12字）

　　沈念这才抬头看他：“啊？”（原文约13字）

　　“这样你会一直坐在我对面，能看见你，挺好的。”（原文约23字）

　　—（原文约1字）

　　夜幕完全落下的时候，江边的灯都亮了起来。（原文约20字）

　　七夕的缘故，这里比平时更热闹。（原文约15字）

　　江面上有游船，岸边都是人，远处还有烟花表演的提示广播。（原文约27字）

　　沈念走在陆与安旁边，两个人的手又牵在一起了。（原文约22字）

　　第一朵烟花在夜空里绽开，她抬起头看，眼睛被照亮。（原文约24字）

　　他也抬起头看了一眼，然后收回目光，看着她。（原文约21字）

　　她察觉到他的视线，侧过脸。（原文约13字）

　　四目相对。（原文约5字）

　　烟花一朵一朵在身后绽开，红的、绿的、金的，映在她的眼睛里，亮亮的。（原文约33字）

　　陆与安伸手从口袋里拿出了一个盒子：“七夕礼物，打开看看。”（原文约29字）

　　沈念接过来，打开。（原文约9字）

　　是一条彗星项链，表面镶嵌了六颗璀璨的明亮式切割圆钻。（原文约26字）

　　“好漂亮啊！”（原文约7字）

　　她想把项链戴上，手指绕到脖子后面，扣了几次都没扣上。链子太细，搭扣太小，她有点急了。（原文约42字）

　　陆与安伸手，“我来吧。”（原文约12字）

　　沈念愣了一下然后乖乖转过身。（原文约14字）

　　陆与安接过项链，绕到她面前。（原文约14字）

　　两个人之间的距离突然变得很近。（原文约15字）

　　沈念站在原地，心跳忽然快了起来。（原文约16字）

　　他站在她面前，离她很近，近到她能看清他低垂的睫毛，能感受到他呼吸间的温度。（原文约37字）

　　他的手绕到她颈后，冰凉的链子贴上皮肤，她轻轻颤了一下。（原文约27字）

　　他拨开她后颈的碎发，找到那小小的搭扣，轻轻扣上。（原文约24字）

　　她能闻到他身上干干净净的气息，带着一点点洗衣液的香味。（原文约27字）

　　心跳得更快了，快到她觉得他可能也能听见。（原文约20字）

　　扣好了。（原文约4字）

　　陆与安后退一步，看着她。（原文约12字）

　　沈念低头，看着锁骨上那颗星星，钻石在烟花的光亮里一闪一闪，像真的从天上落下来的。（原文约40字）

　　她抬起头，对上他的目光。（原文约12字）

　　远处，又一波烟花升空，这一次炸得更高、更亮，照亮了半边夜空。（原文约30字）

　　他就站在那漫天烟花里，看着她。（原文约15字）

　　她的心跳漏了一拍。（原文约9字）

　　沈念垂下眼，深呼吸了一下，看到他空荡荡的手腕。（原文约23字）

　　对了。（原文约3字）

　　她从随身背着的斜挎包里翻出一个盒子，递给他，“给。我送你的七夕礼物。”（原文约35字）

　　陆与安打开，是一块白色底盘的手表，很简约大气，六点钟方向有一个月相视窗，月相随着时间慢慢变化，阴晴圆缺，都落在那一方小小的视窗里。（原文约65字）

　　“很好看，我很喜欢。”（原文约11字）

　　“喜欢就好，我挑了好久。那天收到手链之后，就偷偷去买了。一直藏着，等今天给你。”（原文约40字）

　　沈念有点紧张，但还是迎着他的目光，“你天天坐着写稿子，有手表方便，我帮你戴上吧。”（原文约41字）

　　陆与安伸出手。（原文约7字）

　　沈念认真帮他戴上，表带穿过表扣，她调整了一下松紧，手指碰到他手腕内侧的皮肤。（原文约38字）

　　“好啦。”她忽然发现，他们站得比刚才更近了。（原文约22字）

　　江风吹过来，带着水的气息，吹起她耳边的碎发。（原文约22字）

　　陆与安伸手，帮她把那缕碎发别到耳后。（原文约18字）

　　最后一波烟花升空，一朵一朵，金色的光芒洒满半边天，像一场盛大而温柔的落幕。（原文约37字）

　　沈念忽然踮起脚，在他脸颊上轻轻印了一下，然后飞快退后一步。（原文约29字）

　　陆与安没说话，只是伸手，把她轻轻拉进怀里。（原文约21字）

　　她愣了一下，接住整个人放松下来，靠在他胸口。（原文约22字）

　　他低头，下巴抵在她发顶。（原文约12字）

　　她靠在他怀里轻声说：“今天好开心。”（原文约18字）

　　他没说话，只是收紧了手臂。（原文约13字）

　　她安静地靠着，睫毛在眼睑上投下一小片阴影。（原文约21字）

　　两个人的影子被灯光拉得很长，紧紧挨在一起。（原文约21字）

　　沈念心里突然生出一种很奇怪的念头，明明今天才是第一次见面，可好像已经习惯他在身边了。（原文约42字）


----------------------------------------（原文约40字）
