第36章 吸姐鬼弟弟 9

　　九点多，最后一锅米饭快见底了。（原文约15字）

　　陆与安心里估算了一下，大概还能出五份。（原文约19字）

　　他转身冲门口还在排队的那群人喊了句：“后面别排了，还剩五份。”（原文约31字）

　　排在第六位的男生正低头发消息，手机屏幕上是和异地恋女朋友的聊天界面：（原文约34字）

　　“终于快排到我了！”（原文约10字）

　　“吧唧吧唧.jpg”（原文约10字）

　　“这星期老板又换新菜单了，做蛋炒饭。”（原文约19字）

　　“宝宝，下次我一定要带你来吃。”（原文约16字）

　　“这家店，真的巨巨巨好吃！！”（原文约15字）

　　“就是排队排太久了。”（原文约11字）

　　“累瘫.jpg”（原文约8字）

　　他正准备把“前面只有五个人了嘻嘻”敲出去。（原文约21字）

　　听见那句“还剩五份”，他抬头。（原文约15字）

　　又数了一遍前面的人。（原文约10字）

　　一、二、三、四、五。（原文约10字）

　　“啊？我第六？”（原文约8字）

　　？？?（原文约3字）

　　不嘻嘻╥﹏╥（原文约6字）

　　—（原文约1字）

　　接下来那几天，炒饭每天换一种。（原文约15字）

　　蟹黄炒饭，扬州炒饭，菠萝炒饭，牛肉炒饭，最后一天是海鲜炒饭。（原文约30字）

　　一天一个样，天天不重样。（原文约12字）

　　群里那帮老客们倒是乐坏了。（原文约13字）

　　之前一周换一次菜单，现在天天换，每天都有新惊喜。（原文约24字）

　　本来大家只是偶尔在群里面报个“老板卖完了”，“前面排了几十个人了”的战况，结果这周直接变成了现场直播。（原文约51字）

　　“今天换扬州炒饭了！”（原文约11字）

　　“真的假的？？？”（原文约9字）

　　“真的，我已经排上了。”（原文约12字）

　　“老板这是打算把炒饭界所有品种都做一遍才罢休吧？”（原文约25字）

　　有人在群里调侃：“你们说陆老板会不会是有什么美食系统，在做打卡任务呢？”（原文约36字）

　　下面立刻有人接：“别说，还真像。好在陆老板没有随机摆摊让我们抓不着。”（原文约35字）

　　还有人做出猜测：“周一蛋炒饭打底，周二蟹黄炒饭开荤，周三扬州炒饭撑场面，周四菠萝炒饭玩花样，我猜周五是牛肉炒饭，周六用海鲜炒饭收尾！！”（原文约68字）

　　其他顾客们纷纷点赞。（原文约10字）

　　“预言家刀了刀了。”（原文约10字）

　　熟客们连排队都排出了点仪式感。（原文约15字）

　　“你吃几天了？”（原文约8字）

　　“三天。”（原文约5字）

　　“你呢？”（原文约5字）

　　“四天！！！”（原文约7字）

　　“你这是冲满勤？”（原文约9字）

　　“我争取全勤。”（原文约8字）

　　“集齐六种炒饭会召唤出什么吗？”（原文约16字）

　　—（原文约1字）

　　周行是菠萝炒饭那天被舍友拉来的。（原文约16字）

　　他今年研三，生活被三样填满：论文、实验室、女朋友。（原文约25字）

　　实验堆成山，论文要改，导师随时可能召唤。（原文约20字）

　　女朋友叫陆与然，谈了快两年，感情稳定，但见面时间不多。（原文约27字）

　　她工作忙，加班多，他也忙。两个人一周吃一两顿饭，看个电影，就已经是奢侈。（原文约36字）

　　除了这三样填满生活，还有一点缝隙，他全给了吃。（原文约23字）

　　这是他最大的爱好，也是唯一的爱好。（原文约17字）

　　从本科吃到硕士，学校周边方圆三公里的店，他几乎吃了个遍。（原文约28字）

　　哪家麻辣香锅最够味，哪家烤鱼最划算，哪家炸鸡外卖送得最快，问他准没错。（原文约35字）

　　舍友给他起了个外号叫“人形美食打卡机”，他不觉得这外号损，还挺得意。（原文约34字）

　　但这半年，他往外跑的次数少了。（原文约15字）

　　一是快毕业了，没那么多时间。导师对他信任高，但要求也高，论文要改，数据要补，项目要跟进。（原文约44字）

　　二是学校附近那些店都吃腻了，预制菜也越来越多，实在提不起兴趣。（原文约31字）

　　今天实验进展不错，盯了一整天的数据终于对上了。（原文约23字）

　　刚从实验室出来，就被舍友拉住了。（原文约16字）

　　舍友说发现了一家新开的宝藏店铺，卖的是炒饭，一定要让人形美食打卡机去品鉴一下。（原文约39字）

　　他心情难得轻松，跟着来了。（原文约13字）

　　店门口的队伍比他想象中长，老板还没开门，门口就已经排起了长队。（原文约31字）

　　舍友兴奋地一直和他安利：“我昨天吃的扬州炒饭，绝了。据说前天是蟹黄炒饭！！不知道今天会做什么。”（原文约48字）

　　“我这辈子都没吃过这么好吃的炒饭。”（原文约18字）

　　排了四五十分钟，终于轮到他们。（原文约15字）

　　离得越近，越能闻到空气中飘着一股果香味。（原文约20字）

　　那种果香不是甜腻的，是清爽的，像刚切开的菠萝，汁水在空气里散开一点点酸意。（原文约37字）

　　窗口里那个在炒饭的老板戴着白色帽子和同款颜色口罩，看起来还挺年轻的，眉眼有些熟悉。（原文约41字）

　　露出来那双眼睛挺好看的，但眼神有点傲。（原文约19字）

　　不是瞧不起人的那种傲，是那种“我做的东西就这样，你爱吃不吃”的傲。（原文约33字）

　　小黑板写着【菠萝炒饭，66/份】（原文约16字）

　　居然是甜口，做不好很容易变成黑暗料理。（原文约19字）

　　炒饭讲究干爽、咸香、锅气，加菠萝进去，一个弄不好就是又甜又腻又湿，完全翻车。（原文约38字）

　　水果入菜，做得好是惊喜，做不好就是灾难。（原文约20字）

　　他对这种组合本能地保持怀疑。（原文约14字）

　　但空气里的味道骗不了人。（原文约12字）

　　菠萝的清香、虾仁的鲜味、米饭的焦香在热气里交融，甜中有鲜，鲜里透香。（原文约34字）

　　那股味道轻轻飘出来，不浓不腻，却勾人得很，让人嘴里不自觉分泌唾液。（原文约33字）

　　想到舍友信誓旦旦的发言，他不由得多了一丝期待。（原文约23字）

　　当拿到属于自己那份炒饭时，期待值到达了顶点。（原文约22字）

　　大白盘子中摆着半只掏空的菠萝壳，边缘带着翠绿的叶子。（原文约26字）

　　菠萝壳里盛着一部分炒饭，满得快要溢出来。（原文约20字）

　　外面盘面上也铺着一圈炒饭，金灿灿地围在菠萝周围，像一座小山的山脚。（原文约33字）

　　金黄色的米饭粒粒分明，大块的菠萝块嵌在其中，虾仁粉白，蜷成一个个小圈。（原文约35字）

　　其间还点缀着翠绿的青豆、橙红的胡萝卜丁、细碎的火腿，颜色层次丰富却不杂乱。（原文约37字）

　　整盘饭看上去清新、饱满、诱人，光是摆在那里，就已经让人心情明亮起来。（原文约34字）

　　离得近了，那股酸甜的香味更是直往脸上扑。（原文约20字）

　　这哪是黑暗料理，这简直是艺术品。（原文约16字）

　　他先从菠萝壳里舀了一勺，带出一块菠萝。（原文约19字）

　　米粒在齿间分开，带着轻微的弹性。（原文约16字）

　　菠萝汁水在口中爆开，酸甜瞬间被释放，又立刻被热米吸住。（原文约27字）

　　还有虾仁的鲜弹、青豆的嫩甜、火腿的咸香、胡萝卜的清脆微甜在齿间层层铺开，甜而不腻，鲜而不重。（原文约46字）

　　舍友说的这辈子都没吃过这么好吃的炒饭，一点都不夸张。（原文约26字）

　　确实好吃到他不知道怎么形容。（原文约14字）

　　他突然想起了女朋友。（原文约10字）

　　她工作忙，吃饭总是凑合，食堂、外卖、便利店便当，什么快吃什么。（原文约31字）

　　但她也有自己喜爱吃的菜，她喜欢吃甜的，喜欢吃糖醋排骨，喜欢吃菠萝咕咾肉。（原文约36字）

　　如果她坐在这里，大概会先惊讶：“菠萝炒饭？”（原文约22字）

　　然后尝一口。（原文约6字）

　　眼睛会亮。（原文约5字）

　　他几乎能想象她低头再吃一口时的样子。（原文约18字）

　　他忽然很想看到那个表情。（原文约12字）

　　实验有进展的轻松还留在心里，此刻的味道，又添了一层愉悦。（原文约28字）

　　他在心里默默做了一个安排。（原文约13字）

　　改天带她来。（原文约6字）

　　这个炒饭，她肯定喜欢。（原文约11字）


----------------------------------------（原文约40字）
