第45章 吸姐鬼弟弟 18

　　第二天陆父陆母带着大包小包就来到了B市。（原文约20字）

　　陆与安和陆与然去车站接人。（原文约13字）

　　出站口人多，他们踮着脚往里张望了半天，才在人群里看见那两张熟悉的脸。（原文约34字）

　　陆母拖着个旧行李箱，陆父拎着鼓鼓囊囊的大编织袋，两个人站在人群里有点局促地张望。（原文约40字）

　　陆与然先一步冲上去:“妈！”（原文约14字）

　　她抱住母亲的时候，笑得像个小孩。（原文约16字）

　　母亲也笑，拍着她的背：“瘦了瘦了，是不是没好好吃饭？”（原文约27字）

　　“妈，你见谁都瘦。”，陆与安走过去，接过两个人的行李。（原文约27字）

　　“爸妈路上顺利吗？”（原文约10字）

　　陆父点点头。（原文约6字）

　　“顺利。”陆母连声说，“高铁可快了，一眨眼就到了。你们等了多久？外头冷不冷？吃饭了没？”（原文约44字）

　　“吃了，不冷，这什么？”，陆与安看着手中的大编织袋，还挺沉。（原文约30字）

　　“给你们带的。”陆母说，“腊肠、腊肉、你爱吃的那个酱，还有与然爱吃的萝卜干。”（原文约39字）

　　“走吧，先回去放东西。”（原文约12字）

　　—（原文约1字）

　　这几天B市天气不错，陆与然带着他们好好转了转。（原文约23字）

　　故宫、长城，游客必去的地方都走了一遍。（原文约19字）

　　陆父陆母开心得不行，看什么都新鲜，拿着手机一直拍照，说要给亲戚邻居看。（原文约35字）

　　周行是第二天跟着来的。（原文约11字）

　　头一回见面，双方都有些拘谨。（原文约14字）

　　陆与安倒是和周行挺熟的了。（原文约13字）

　　周行经常来店里吃饭，每周都来，有时候自己来，有时候帮陆与然带饭。（原文约32字）

　　来了就正常排队，正常付钱，吃完会夸一夸“好吃”。话还是不多，但见面多了，就熟了。（原文约40字）

　　周行话不多，见到陆父陆母也不知道该说什么，就一直跟着帮忙拎包、买水、找路、看导航。（原文约41字）

　　故宫人多，陆父被挤了一下，周行反应快，一把扶住他。（原文约25字）

　　爬长城的时候，见陆母喘的厉害，还掏出排队专用折叠椅让她坐着歇会。（原文约32字）

　　陆父陆母对这小伙子本人挺满意的，细心，话不多，老实。（原文约26字）

　　晚上，陆母私下问陆与然：“这孩子家里是什么情况？”（原文约25字）

　　陆与然如实说了。（原文约8字）

　　陆母不知道该说什么了。（原文约11字）

　　还在读书，也没父母帮衬，以后日子不知道有多难过。（原文约24字）

　　可这孩子忙前忙后，一句怨言都没有，人是真的不错。（原文约24字）

　　自家孩子又喜欢，有什么办法呢。（原文约15字）

　　唉。（原文约2字）

　　周行那边什么都不知道，该来还是来，该帮忙还是帮忙。（原文约25字）

　　最后一天送站，进站口人多，周行走在前面开路。（原文约22字）

　　到了安检口，他停下来，把行李递给陆父陆母。（原文约21字）

　　陆母拉着周行的手，念叨了几句：“小周，以后有空来家里玩。”（原文约29字）

　　周行点点头：“好的阿姨。”（原文约13字）

　　陆父也开口：“好好待她。”（原文约13字）

　　周行愣了一下，郑重应下：“叔叔放心。”（原文约19字）

　　陆与然看着这一幕，不知道为什么鼻头有些发酸。（原文约22字）

　　—（原文约1字）

　　送走陆父陆母后，周行实验室有事先回去了。（原文约20字）

　　陆与安送陆与然回家。（原文约10字）

　　两人下地铁后并排走着，谁也没说话。（原文约17字）

　　路过一个水果摊，老板正在收摊，看到他们后喊了一嗓子“柿子便宜卖了”。（原文约34字）

　　黄澄澄的柿子码成一排，蒂还是绿的，看着很新鲜。（原文约23字）

　　陆与然停了下来。（原文约8字）

　　“想吃？”（原文约5字）

　　陆与然想了想，摇头：“买了吃不完，放着就坏了。”（原文约24字）

　　她嘴上这么说，眼睛还盯着那些柿子看。（原文约18字）

　　陆与安没说话，走到摊子前挑了十几个，装袋，付钱。（原文约24字）

　　走回来，把袋子递给她。（原文约11字）

　　“干嘛？”（原文约5字）

　　“吃不完放着，坏了就坏了。”他说。（原文约17字）

　　“现在这么豪横？”（原文约9字）

　　“那当然。”（原文约6字）

　　陆与然看着那袋柿子，又看看他，笑着接过去，“行，坏了就坏了。”（原文约31字）

　　她拎着柿子，继续往前走，边走边说：“你是不是还记得我小时候每年秋天都缠着妈买柿子呢。”（原文约43字）

　　“后来上学住宿舍，工作租房子，就没怎么买过。总觉得不方便，吃不完。也不知道我现在还爱不爱吃。”（原文约47字）

　　“尝尝就知道了。”陆与安回道。（原文约15字）

　　又走了一段，到了陆与然住的小区门口。（原文约18字）

　　“行了，我到了。你回去吧，晚上凉。”（原文约18字）

　　陆与安没动，看着她。（原文约10字）

　　路灯的光落在她脸上，她拎着那袋柿子，笑着跟他挥手。（原文约25字）

　　这几天她一直都笑得这么开心，是那种放松的，没有负担的笑。（原文约28字）

　　“姐。”他开口。（原文约8字）

　　陆与然刚要转身，听见他叫，停下来。（原文约17字）

　　“怎么啦？”（原文约6字）

　　“你辞职读研吧。”（原文约9字）

　　风从两人中间穿过去，带着秋天特有的凉意。（原文约20字）

　　“什么？”她以为自己听错了。（原文约14字）

　　“我知道你一直想读研。”他说，“我也知道当年你的绩点是可以保研的。“（原文约34字）

　　她呼吸一滞。（原文约6字）

　　“那是以前的事。”（原文约9字）

　　“不是。”他说，“是你一直想做的事。但是因为生活压力，还有不成器的我，你没做成。”（原文约41字）

　　“生活哪有那么多想不想。”（原文约13字）

　　“有。”陆与安继续说：“从前你供我上大学，每个月给我生活费，帮我还助学贷款，我都记得。”（原文约44字）

　　“现在弟弟店里生意很好，可以供你读研了。”（原文约21字）

　　“我不要你养。”她几乎是下意识地说。（原文约18字）

　　“不是养。”他看着她，“是轮到我了。”（原文约19字）

　　陆与然站在那儿，看着他。（原文约12字）

　　他说这些话的时候，语气平平的，像在说今天吃什么一样平常。（原文约28字）

　　“你…”（原文约4字）

　　“你就说想不想读。”陆与安打断她。（原文约17字）

　　路灯底下，她眼眶红了，但嘴角弯着。（原文约17字）

　　“想。”她说。（原文约7字）

　　那个字说出来的时候，声音有点抖。（原文约16字）

　　“那就读。”陆与安点点头。（原文约13字）

　　陆与然眼泪掉了下来。她也不知道为什么最近情绪波动这么大。（原文约28字）

　　她抬手去擦，越擦越多。最后她干脆不擦了，就那么站在那儿。（原文约28字）

　　“你这人……”她开口，声音哑哑的。（原文约17字）

　　陆与安没说话，就站在那儿，看着她哭。（原文约18字）

　　等她哭够了拿袖子胡乱抹了一把脸，他揉了揉她的头。（原文约24字）

　　“臭小子，你是姐姐还是我是姐姐？”陆与然打开他的手。（原文约26字）

　　“姐，你轻松了好多。”（原文约11字）

　　“这几天，你看上去开心多了。以前你总紧绷着一根弦，现在好多了。”（原文约32字）

　　陆与然觉得自己又要控制不住掉眼泪了。（原文约18字）

　　她想起这些年。（原文约7字）

　　弟弟不工作，父母年纪大了，以后养老怎么办。（原文约21字）

　　她不敢歇，不敢病，不敢乱花钱。（原文约15字）

　　每个月发工资，先算要给家里转多少，要给弟弟留多少，剩下的才是自己的。（原文约34字）

　　原来弟弟都看在眼里，弟弟也在努力。（原文约17字）

　　她吸了吸鼻子：“你什么时候变得这么会说话了？”（原文约23字）

　　陆与安抬起下巴：“一直都这么会。”（原文约17字）

　　“那我真的读了？”（原文约9字）

　　“读。”（原文约4字）

　　“考不上怎么办？”（原文约9字）

　　“再考。”（原文约5字）

　　“读不好呢？”（原文约7字）

　　“慢慢读。”（原文约6字）

　　“要花很多钱。”（原文约8字）

　　“我挣。”他说得很自然。（原文约12字）

　　“你现在说话这么有底气啊。”（原文约14字）

　　“因为姐你以前给了我底气，现在我也想成为你的底气。”（原文约26字）

　　路灯下，姐弟俩站在那儿，谁也没再继续说话。（原文约21字）

　　过了很久，陆与然再开口：“我真没想到，有一天会是你跟我说这个。”（原文约32字）

　　“我一直以为，我得撑着。撑着这个家，撑着爸妈，撑着你的以后。我不敢松，我怕一松，什么都塌了。”（原文约47字）

　　“结果你告诉我，不用我撑了。”（原文约15字）

　　“不用。”他回复，“你是我姐，不是超人。”（原文约21字）

　　“与安。”（原文约5字）

　　“嗯？”（原文约4字）

　　“谢谢。”（原文约5字）

　　他没说话，只是点了点头。（原文约12字）

　　两人又站了一会儿。（原文约9字）

　　“不早了，快回去歇着吧。”（原文约13字）

　　“嗯。”她拎着那袋柿子，转身往小区里走。（原文约20字）

　　走到门口，又回头看他一眼，“我回去就吃一个。”（原文约23字）

　　“甜不甜告诉我。”（原文约9字）

　　“好。”（原文约4字）


----------------------------------------（原文约40字）
