第12章 古代白眼狼书生12

　　终榜“长案”张贴时间定在县试结束三日后。（原文约20字）

　　这日陆大山躺在床上翻来覆去怎么也睡不着，好不容易熬到寅时末（凌晨5点左右），他轻手轻脚起身，来到陆与安门前。（原文约54字）

　　见弟弟房屋油灯亮着，他推开房门。（原文约16字）

　　“三弟，咱早点去？”陆大山搓着手问道。（原文约19字）

　　“好。”（原文约4字）

　　兄弟二人简单吃了些干粮，出了租赁的小院。（原文约20字）

　　天色未明，街道冷清，但越接近县衙，人流越密集。（原文约23字）

　　待到县衙门口时，已是人山人海，比前几日草案放榜时人数多了数倍不止。（原文约33字）

　　卖早饭的商贩们挑着担子占了街口，卖纸笔的、算命的、代人找榜的，也早早来了。（原文约37字）

　　等待放榜的考生、陪考的家人、本地的乡绅、看热闹的闲汉，层层叠叠，把要贴榜的白墙围得水泄不通。（原文约46字）

　　清晨吉时，县衙中门大开，锣声一响，人群立刻沸了。（原文约24字）

　　“放榜了，放榜了！”（原文约10字）

　　礼房书吏在衙役、仪仗的簇拥下，将红色长案郑重张贴。（原文约25字）

　　站前头的人猛地往前一涌，又被水火棍拦住，乱成一片。（原文约25字）

　　有人被踩掉了鞋，有人帽子歪了，有人一边骂一边笑，声音混在一起，热闹得很。（原文约36字）

　　礼房书吏当众高声唱名：“县试案首，青石镇，陆家村，陆与安！”（原文约30字）

　　陆大山眼眶一下就红了。（原文约11字）

　　“中了！中了！”他抓住陆与安的胳膊，声音都破了，“三郎！你是案首！”（原文约34字）

　　无数道目光四下搜寻，很快便聚焦在陆家兄弟所在的位置。（原文约26字）

　　惊呼、赞叹、议论声海浪般涌起。（原文约15字）

　　“陆与安！案首！”（原文约9字）

　　“是青石镇的？”（原文约8字）

　　“这么年轻的案首！了不得！”（原文约14字）

　　陆大山笑得合不拢嘴，眼泪却止不住，抬袖子抹了一把：“你小子，真给咱陆家长脸！”（原文约39字）

　　懂行的人已经开始议论：“等着吧，报子一会儿就出发了。”（原文约27字）

　　果然，没过多久，县衙侧门处，锣声乍起。（原文约19字）

　　报喜的报子骑马在前，身后跟着4名吹鼓手和锣手步行，一路吹打。（原文约30字）

　　“恭贺——县案首——青石镇陆与安”（原文约17字）

　　“大哥先回去。”陆与安拍了拍兄长的手背，“告诉爹娘，一切安好。我去镇上拜谢过先生再回。”（原文约44字）

　　“好，好！”陆大山不再多话，撒腿就往城外牛车方向跑，他要在报子前头到家，让爹娘有个准备。（原文约44字）

　　陆家村。（原文约4字）

　　王秀英正在灶房里忙活午饭，赵大妮和李春花帮忙打下手。（原文约26字）

　　陆有田在院子里晾晒咸鸭蛋，陆大河坐在门槛上修理竹筐，三个小孩在院角玩着石子。（原文约38字）

　　院门被猛地推开。（原文约8字）

　　“爹！娘！”陆大山冲了进来，气都喘不匀，扶着门框，脸涨得通红，“快！快准备！报喜的，报喜的快到了！三郎是案首！县案首！”（原文约60字）

　　陆大河站起身，手里的竹筐掉在地上。（原文约17字）

　　王秀英从灶房冲了出来，锅铲还在手上。（原文约18字）

　　赵大妮和李春花也快步走出。（原文约13字）

　　“老大，你，你说啥？”陆有田声音发颤，手中的鸭蛋滚落在地。（原文约29字）

　　“案首！第一名！报子敲着锣马上就到！”陆大山一口气说完，脸上是压不住的笑，“快！赏钱！鞭炮！得准备起来！”（原文约53字）

　　王秀英“哎呀”一声，慌忙放下锅铲，转身就往屋里跑，去拿藏钱的袋子，脚步踉跄差点绊倒。（原文约42字）

　　陆有田总算缓过神来，却更加手足无措：“赏钱，赏钱放哪了？鞭炮呢？过年剩的鞭炮呢？”（原文约41字）

　　“爹，在里屋柜子顶上！”陆大河也急了，赶忙去搬柜子。（原文约26字）

　　三个小的被这突如其来的慌乱弄得不知所措。（原文约20字）

　　小禾小声问：“娘，啥是案首？”（原文约15字）

　　赵大妮一把搂住孩子，声音掩不住激动：“就是你三叔考了第一！顶顶好的第一！”（原文约37字）

　　没过多久，村口那头，锣鼓声隐隐传来。（原文约18字）

　　“来了，来了！”（原文约8字）

　　锣鼓声由远及近，清脆急促，像是敲在了每个人的心尖上。（原文约26字）

　　马蹄声、人声越来越清晰。（原文约12字）

　　陆家一家老小全挤在门口，脸上是压不住的喜，又带着几分没准备好的慌。（原文约33字）

　　左邻右舍纷纷探头。（原文约9字）

　　为首的报子翻身下马，手捧喜报，高举过顶，其余人列在身后。（原文约28字）

　　“捷报！恭贺贵府陆与安少爷，高中本县案首！”（原文约22字）

　　陆有田手抖得厉害，王秀英眼泪“唰”地流了下来。（原文约23字）

　　里正陆有德闻讯赶来，见状笑着提醒：“有田，接喜报，给喜钱！”（原文约30字）

　　陆有田深吸一口气，上前两步，双手接过那张沉甸甸的红色报帖。（原文约29字）

　　王秀英也忙把准备好的喜封递了过去。（原文约17字）

　　报子接过喜钱，笑得更盛，又高声唱了两遍贺词。（原文约22字）

　　这边，陆大河终于点燃了长串鞭炮。（原文约16字）

　　“噼里啪啦！噼里啪啦！”（原文约12字）

　　炸响声欢快地迸开，红纸屑飞得漫天都是。（原文约19字）

　　鞭炮声歇，报子又顺势说起了吉祥话：“恭贺老爷太太！府上公子才学出众，高中案首，指日飞黄腾达，光耀门楣啊。”（原文约53字）

　　陆有田连声道谢，“差爷们一路辛苦，进屋里喝口热茶，歇歇脚再走吧。”（原文约33字）

　　“老爷太太客气了！”报子笑吟吟地拱手：“衙门还有差事，不敢久留。贵府的喜气，咱是沾足了，这就告辞，告辞！”（原文约53字）

　　说罢，利落翻身上马。（原文约10字）

　　其余几人也重新敲响锣鼓，在一片道贺声中沿着村道远去。（原文约26字）

　　左邻右舍都围过来了，脸上带着笑，嘴里说着吉利话。（原文约24字）

　　“有田叔，恭喜啊！”（原文约10字）

　　“我就说与安那孩子有出息！”（原文约14字）

　　“文曲星！真是文曲星下凡！”（原文约14字）

　　村里的人越聚越多。（原文约9字）

　　王秀英缓好心情，开始张罗着烧水沏茶。（原文约18字）

　　陆有田被人围在中间，一会儿被人拍肩，一会被人拱手作揖，嘴里只会反复一句：“托祖宗的福，托祖宗的福…”（原文约50字）

　　陆大山和陆大河把屋里的长凳搬了出来，靠墙排了一溜。（原文约25字）

　　赵大妮和李春花忙着给人添茶倒水，三个小孩满脸兴奋，在人群钻来钻去。（原文约33字）

　　不知道谁先喊了一句：“县案首啊！指定能成为童生的！再继续考下去，就成秀才老爷、举人老爷了！”（原文约46字）

　　“这可就不是一般的读书人了。”（原文约15字）

　　一句一句确认下来，原来看热闹的神色，多了几分敬畏。（原文约25字）

　　“当年送孩子读书，多少人说不值？看看现在！”（原文约22字）

　　“这孩子，将来是要走官路的。”（原文约15字）

　　“咱们村，多少年没出过这样的人了?”（原文约18字）

　　“陆家这回，是真的不一样了。（原文约14字）


----------------------------------------（原文约40字）
