第53章 网骗肥宅 7

　　第三十六天，是上个月稿费到账的日子。（原文约18字）

　　陆与安早上起来照样锻炼、做饭、写稿，中午吃完饭后，打开后台看了眼收益。（原文约35字）

　　可提现余额：121123.56元。（原文约17字）

　　十二万一千一百二十三块五毛六，是上个月二十三天的稿费。（原文约27字）

　　十万字以前每天收益几块、十几块钱，十万字以后开始暴涨，五百、一千、五千、一万。（原文约39字）

　　后台的数据他每天都有在看，在读人数前些天就已经破了百万，评论区每天都有上千条新留言。（原文约42字）

　　提现到账后，陆与安先把六万转到了陆母卡里，随后拨通了陆母的电话。（原文约32字）

　　响了五六声才接。（原文约8字）

　　那边声音嘈杂，有锅碗碰撞的声音，有人在喊“张姐，给我来份饭。”（原文约31字）

　　隔了一会儿，陆母的声音才从稍远的地方传过来：“与安？咋这时候打电话，吃饭没？”（原文约39字）

　　“还没。妈，你那边忙不？”（原文约13字）

　　“刚做完大锅饭，工人们正吃着呢。你爸也在这边，我喊他。”（原文约28字）

　　陆母说着，声音近了，周围嘈杂声小了下去，像是走到了安静点的地方。“老陆，儿子电话！”（原文约42字）

　　一阵脚步声，然后陆父的声音凑过来，“儿子，咋了？是不是钱不够了？等我再过十来天发工资了就给你转。”（原文约49字）

　　“不是要钱，是跟你们说个事。”（原文约15字）

　　“啥事？”（原文约5字）

　　“我上个月写小说的钱到账了。”（原文约15字）

　　陆母在旁边问：“多少？够花不？”（原文约16字）

　　“大概十二万。”（原文约8字）

　　那边突然安静了。（原文约8字）

　　远处有人说话的声音还在，但电话那头老两口没一个出声。（原文约26字）

　　过了十多秒，陆父开口，声音有点不太一样：“多…,多少？”（原文约28字）

　　“十二万，我上个月写的小说收入。”（原文约17字）

　　又是安静。（原文约5字）

　　陆母小心翼翼的试探：“你跟妈说实话，你没有去干啥别的事吧？不该做的可千万别做，我和你爸还不算老，还能给你攒点钱,你也还年轻呢。”（原文约64字）

　　陆父的声音也传过来：“儿子，你,你是不是遇到啥事了？要是有事你跟爸妈说，可别…”（原文约40字）

　　“爸妈，你们想什么呢？我之前不就和你说了我在写小说搞创作吗？”陆与安有些无奈。（原文约39字）

　　“写小说当作家能挣这么多啊？”（原文约15字）

　　“能。火的那几本可以。”（原文约12字）

　　那边又没声了。过了一小会，他听见陆父声音压得低低的在和陆母说话，“你看，我就说咱儿子指定能行。”（原文约48字）

　　陆母没理陆父，对着电话说：“与安啊，这钱你自己留着别乱花。你一个人在那边，吃好点，住好点，别省。”（原文约49字）

　　“妈，我给你们转六万。”（原文约12字）

　　“不要！”陆母声音一下子高了，“你自己挣的你自己留着，我们有活干，饿不着。你…”（原文约40字）

　　“妈，你听我说。”陆与安打断她，“我给你们转这些钱，是想让你们别在这个工地干了。妈你手上那些口子冬天就没好过，我爸这两年是不是总腰疼腿疼？”（原文约70字）

　　“妈知道你是为我们好。可你一个人在外面，以后买房娶媳妇，哪样不要钱？我和你爸还能干活呢，又没到走不动路的地步，总不能现在就不干活光靠着你养。”（原文约71字）

　　“那你们换个轻省点的。找个看门、宿管那种，不累的，打发时间就行，钱不够我给你们补。工地干活辛苦，又不安全。”（原文约54字）

　　“知道了，我跟你爸商量商量。”那边又沉默了好一会儿才回复。（原文约29字）

　　“嗯。”（原文约4字）

　　陆父把电话接了过去：“儿子，爸问你，你说写小说，一天要写多少啊？累不累？”（原文约37字）

　　“还行，一两万吧。”（原文约10字）

　　“那么多？那不累坏了？”（原文约12字）

　　“习惯了。”（原文约6字）

　　陆父叹了口气：“那你注意身体，别太拼。写累了就歇歇，钱够花就行。”（原文约33字）

　　“知道了。”（原文约6字）

　　“你别操心我们，好好写你的。钱别打过来了，自己好好留着，我和你妈还能干得动。”（原文约39字）

　　“已经转过去了。”（原文约9字）

　　“哎呦，你这孩子…”（原文约10字）

　　挂了电话，午睡前，陆与安打开评论区刷了刷之前的留言。（原文约26字）

　　“追平了，空虚。”（原文约9字）

　　“吃完饭第一件事就是打开柿子，作者你今天更了吗？”（原文约25字）

　　“人形码字机实锤了，日两万，雷打不动。”（原文约20字）

　　“人形码字机+1，我愿称之为当代网文劳模。”（原文约22字）

　　“作者你是我见过更新最快的，日两万，不过还是不够看，请交出存稿。”（原文约33字）

　　“灰衣人出现在萧曜面前那段，我鸡皮疙瘩起来了！！！‘你知道你为什么活着吗’萧曜那个反应，绝了！！！！！”（原文约52字）

　　“分类第一了！全站热度前五！”（原文约15字）

　　“我好爱群像文！”（原文约9字）

　　“我现在心里空落落的，不知道干什么好。作者你快点更新。”（原文约28字）

　　“顾长清什么都知道，但他为什么不说！急急急急急！！”（原文约26字）

　　这些留言在字里行间带着真实的呼吸与烟火气，他看到有人说夜班值守全靠这本书撑着精神，也看到有人评论很开心上下班挤地铁的时候能有这本书陪着。（原文约68字）

　　还有人认真地写下长评，分析群像中每个人物如何在“我命由我不由天”的命题下找到自己的位置。（原文约44字）

　　他一条一条看过去，唇角的弧度也在不知不觉间一点点上扬。（原文约27字）

　　这群隔着屏幕守着更新时间、被情节起伏牵动心绪、在故事里与他笔下众人并肩对抗天道的人，竟然如此可爱，令人心生珍惜。（原文约56字）

　　—（原文约1字）

　　晚上七点多，陆母打来电话。（原文约13字）

　　“与安，我跟你爸商量好了。”陆母的声音比中午松快，“明天就跟工头说不干了。你爸说正好，他这老腰老腿也干不动了。”（原文约56字）

　　“好。”（原文约4字）

　　“你那个钱，我们收着了。但先不花，给你存着。万一以后你要买房啥的，用得着。”（原文约38字）

　　“妈，那是给你们花的。”（原文约12字）

　　“我们花啥，有吃有穿的，给你留着。”陆母笑了，“你爸在旁边听着呢，嘴咧得跟什么似的。他说要打电话给你，又不好意思。”（原文约58字）

　　“你从小就性格内向，成绩也一般，我就怕你以后受欺负。没想到你写书写出名堂了。”（原文约39字）

　　陆与安听见陆父在旁边嘟囔了一句，不过听不清说什么。（原文约25字）

　　陆母说：“行了行了，你自己跟儿子说。”（原文约19字）

　　一阵窸窣，陆父接过电话，咳了一声：“那个…儿子。”（原文约25字）

　　“嗯。”（原文约4字）

　　“你中午说的你写的那个书，叫啥名？在哪买这本书啊？”（原文约26字）

　　“《被天道回收之后》，不用买书，网上能搜得到。”（原文约24字）

　　“哦。”陆父应了一声，支支吾吾，“那啥，好看不？”（原文约25字）

　　“还行。”（原文约5字）

　　“那等你有空回家后教我怎么在网上找，虽然我可能看不太懂，但那是你写的，我慢慢看，能看一句是一句。”（原文约49字）


----------------------------------------（原文约40字）
