第110章 单亲妈妈的坏种儿子 12

　　陆与安今天给许洋放了个假，让他提早回家给家里人嘚瑟一下成绩进步，来店里的只有陆与安一人。（原文约44字）

　　周丽的手上还沾着点油，她先抽了几张面巾纸，仔仔细细把手擦了一遍，才把那张成绩单接过去。（原文约43字）

　　“年级第一？！”她震惊得眼睛睁得老大。（原文约19字）

　　“嗯。怎么样？”陆与安抬起下巴。（原文约16字）

　　周丽又重新看了一遍，扫过各科成绩，确定没看错之后，眼角挤出了好几条细纹。（原文约36字）

　　“你什么时候这么出息了？”（原文约13字）

　　陆与安得意地挑眉：“我一直都这么出息。妈，我考这么好，有没有什么奖励？”（原文约36字）

　　周丽笑着隔空点他脑袋：“你别给我翘尾巴，说吧，想要什么？”（原文约29字）

　　“以后我想玩到几点玩到几点。”（原文约15字）

　　周丽：…？（原文约5字）

　　“你想得倒挺美？”（原文约9字）

　　“我都考年级第一了，成绩好为什么还不让玩？”（原文约22字）

　　“你问我为什么？”周丽深吸一口气，瞪了他一眼，“你现在一天睡那点觉，眼睛本来就天天对着电脑，再熬，身体不要了？脑子不要了？你现在还长个子呢。”（原文约71字）

　　“那我考这个第一图什么？”（原文约13字）

　　“图你妈高兴。”（原文约8字）

　　“你高兴完了，总得给点实际奖励吧？”（原文约18字）

　　周丽被他这副欠样气笑了：“奖励你等会多吃半碗饭。”（原文约25字）

　　“就这啊？”陆与安看着她这副眉眼都舒展开的样子，忽然笑了下：“行吧。看在我今天心情不错的份上，先放你一马。”（原文约54字）

　　？？（原文约2字）

　　周丽抬手就想抽他，陆与安已经往后退了两步，顺手打开冰柜捞了瓶可乐，拧开喝了一口。”（原文约41字）

　　“少喝点碳酸饮料啊！”周丽冲他喊了句。（原文约19字）

　　“我就喝。”陆与安说着又喝了一口。（原文约17字）

　　“滚蛋。”（原文约5字）

　　“行，那我走。”（原文约8字）

　　“赶紧滚进去吃饭！”（原文约10字）

　　“得嘞！”（原文约5字）

　　“还有，别仗着考得好就想翻天，晚上回去该写作业写作业。”（原文约28字）

　　陆与安头也不回：“知道了，本年级第一心里有数。”（原文约24字）

　　周丽手上还拿着那张成绩单，又看了好几眼，等回过神来烤炉上的菜都已经有焦糊味了。（原文约39字）

　　她赶紧收拾了一下，把烤糊的菜全丢进垃圾桶，接着将那张成绩单小心地放进了收银柜台抽屉的最深处。（原文约46字）

　　陆与安吃着吃着，碗里突然多了两只烤鸡腿，抬头只来得及看见周丽转身回烤炉前的背影。（原文约40字）

　　周丽晚上提前关了店门，隔壁卖沙县小吃的老板看她动作利索，笑着问：“今天怎么这么高兴？”（原文约43字）

　　周丽一愣：“有吗？”（原文约10字）

　　“你嘴都快咧耳根后头去了。”（原文约14字）

　　—（原文约1字）

　　回家的路上，周丽路过水果店还停下来买了些蓝莓。蓝莓比较贵，平时她都不太舍得买，这次特意多买了点。（原文约48字）

　　陆与安房里的灯还亮着。（原文约11字）

　　周丽先去洗漱，洗完出来，坐在小桌边上，把那张成绩单又拿出来看了一遍。（原文约34字）

　　这回看得比店里还仔细，她把每一科的成绩都认真看完，最后还是看回排名那一栏，忍不住伸手摸了摸“1”这个数字。（原文约53字）

　　过了好一会儿，周丽站起身，找出一个透明文件袋，把成绩单装进去，放在客厅最显眼的置物架上。（原文约44字）

　　她坐回椅子上，自己乐了一会儿，突然想起明天还得去学校，于是起身去屋子翻找衣服。（原文约39字）

　　衣柜里衣服不多，来来回回就那几件，周丽挑了半天，挑出一件最干净的白衬衫，又拿出一条深色裤子，搭在床边。（原文约51字）

　　放好以后，她又低头闻了闻，没什么味儿。（原文约19字）

　　可她还是觉得不太放心。（原文约11字）

　　明天中午备完菜回来，得再洗个头。（原文约16字）

　　烧烤店干久了，身上总有点散不掉的油烟味。她平时忙，不怎么在意这些，可去学校不一样。孩子考成这样，她总不能邋里邋遢地过去给他丢脸。（原文约64字）

　　一切收拾妥当，她洗了一盘蓝莓去敲陆与安的房门。（原文约23字）

　　“还没睡？出来吃点水果。”（原文约13字）

　　“没。”陆与安边说边把门打开。（原文约15字）

　　周丽看他吃着，念叨了句：“你今天别熬太晚。”（原文约22字）

　　“知道了。”（原文约6字）

　　“知道你怎么现在还不睡？”（原文约13字）

　　“不是你喊我出来吃东西吗？钓鱼执法啊这是？”（原文约22字）

　　周丽笑出了声：“少贫，吃完快睡。”（原文约17字）

　　“遵命。”（原文约5字）

　　第二天中午，周丽备好菜后，写了一张纸打算贴在店门口：孩子年级第一开家长会，晚上九点后营业。（原文约45字）

　　写完以后觉得有些不好意思，把这张纸收进抽屉，又换了一张：今日有事，晚上九点后营业。（原文约41字）

　　回到家洗漱换完衣服以后，她站在镜子前看了看。（原文约22字）

　　镜子里的人眼角已经有了细纹，皮肤也被烟火熏得不算细腻，但是看起来还是很精神的，不至于给孩子丢脸。（原文约48字）

　　周丽把头发重新扎了一遍，总觉得前面有一撮翘着，不太服帖。（原文约28字）

　　她对着镜子摆弄了半天，最后自己都觉得有点好笑，抬手拍了拍脸。（原文约30字）

　　“行了，又不是上台领奖。”（原文约13字）

　　嘴上这么说，出门的时候她还是特意换了双昨晚就刷得干干净净的鞋。（原文约31字）

　　—（原文约1字）

　　教室里已经坐了不少家长。（原文约12字）

　　周丽刚找到陆与安的位置坐下，坐在她旁边的家长就过来找她探讨育儿经验了。（原文约35字）

　　“陆与安是你家孩子啊？”（原文约12字）

　　周丽下意识坐直了些，点头：“是。”（原文约17字）

　　“哎哟，那可不得了。”对方更加热情起来，椅子都往这边挪了挪，“我家孩子回去都说了，这次你家陆与安考得特别好，班里老师都高兴坏了。”（原文约65字）

　　周丽不知道回答什么，脸上带着笑。（原文约16字）

　　前面也有位家长也听见了，立刻转过头来。（原文约19字）

　　“你就是陆与安妈妈啊？”（原文约12字）

　　“是的。”（原文约5字）

　　“你家孩子真厉害啊，超过第二名二十多分呢。”（原文约22字）

　　周丽嘴上谦虚着：“他以前成绩还行，刚好最近状态稍微好点。”（原文约29字）

　　“这哪是稍微好点。”右边那位家长已经彻底打开话匣子了，“你这孩子教得真好。我们家那个天天在家玩手机，喊都喊不动。你平时怎么管的？有没有什么方法？”（原文约73字）

　　“对啊对啊，你给我们传授一下经验呗。”（原文约19字）

　　“是不是报了什么辅导班？”（原文约13字）

　　“平时怎么安排作息的？”（原文约12字）

　　几个人你一句我一句，问得还挺认真。（原文约17字）

　　“也没什么特别的，就是该管的时候管一管。作业要写，书要读，不能老熬夜。”周丽想了想回答道。（原文约45字）

　　“那他平时自觉吗？”（原文约10字）

　　“…还行。”周丽说这两个字的时候，是有些心虚的。（原文约24字）

　　几个家长却一脸“学到了”的表情。（原文约16字）

　　“哎，自觉太重要了。”（原文约11字）

　　“对，孩子要是自己肯学，那真省心。”（原文约18字）

　　“你看着就会教孩子。”（原文约11字）

　　“是啊，一看就是家里抓得严。”（原文约15字）

　　周丽听着这些话，笑容越来越大。她其实知道，陆与安哪有别人说得那么省心。（原文约35字）

　　他嘴欠，脾气也拽，平时说话三句里有两句能把人气着。（原文约25字）

　　但她今天坐在这儿，听着别的家长认真夸自己会教孩子，还是忍不住有点高兴。（原文约35字）


----------------------------------------（原文约40字）
