第122章 单亲妈妈的坏种儿子24

　　“你说什么？公司？”周丽从来没想到有天能听到儿子对她说于她而言这么遥远的词。（原文约38字）

　　“就是把这家店，做成公司啊，周姐烧烤公司。”陆与安一脸理所当然。（原文约32字）

　　周丽盯着他看了两秒，忽然笑了一下：“你这孩子，今天拿了第一，开始说大话了是吧？”（原文约40字）

　　许洋满心激动，忍不住插话：“阿姨，不是大话，这事真能干！现在这家店能火，靠的是阿姨你的烤串技术，也靠机器人。那下一个店要是还照这个来，完全能复制，开第二家第三家第十家都行。”（原文约87字）

　　“你们认真的？”（原文约8字）

　　“嗯。”（原文约4字）

　　“嗯嗯！！”（原文约6字）

　　—（原文约1字）

　　烧烤店打烊之后，二号机负责打扫卫生，三个人围着刚才那张吃饭的小方桌坐下。（原文约36字）

　　周丽有些晃神。（原文约7字）

　　公司。（原文约3字）

　　她这些年能想到最好的结果就是把这家烧烤店撑下去。（原文约24字）

　　但今天这两个孩子坐在她对面，一个臭屁得要命，一个激动得像刚捡到宝，和她提起了开公司这件事。（原文约45字）

　　“说吧，我听听你们说的公司是想怎么开的。”（原文约21字）

　　“先开一家分店试试，别一上来就把摊子铺得太大，第二家分店也别搞花里胡哨的，就按现在这家的菜品和流程来。”陆与安简单说了说。（原文约61字）

　　周丽听着，若有所思地点了点头：“然后呢？”（原文约21字）

　　“然后就再看。如果这套能跑通，后面就不用你一桌一桌盯了。你只要负责烧烤的口味和管理员工。”（原文约45字）

　　“口味我懂。”周丽下意识接了一句：“员工是指人还是半号机？”（原文约30字）

　　“真人啊，妈，你想啥呢？”（原文约13字）

　　周丽嘴角微微抽动。（原文约9字）

　　还不是你之前总和我说给我带个员工过来？（原文约19字）

　　“员工就更简单了。”陆与安继续道：“只需要个别员工盯着就行，其他全由机械臂和机器人负责。”（原文约45字）

　　“你现在是周老板，以后是周总。谁能干，谁不能干，全都你说了算。再说得远一点，等分店稳定了，咱就把它做成一个餐饮公司。之后店开几家都行，但只开咱们自己的，不加盟。”（原文约81字）

　　“为什么不加盟？”周丽不解。（原文约14字）

　　“这是我们自己的技术，给别人学去做什么？”（原文约21字）

　　“那肯定不成。”（原文约8字）

　　许洋在旁边竖起大拇指：“陆哥真厉害，全都想到了！”（原文约25字）

　　“你们两个小子，说得倒挺像那么回事。”周丽笑了笑。（原文约25字）

　　“本来就是那么回事。”陆与安懒洋洋地靠着椅子，“我后面要弄的是机器人公司，餐饮这块先交给你。”（原文约47字）

　　“你俩是不是早就想好了，就等我点头呢？”（原文约20字）

　　“有这个想法，不过还是全都得按照妈你自己的想法。妈，你愿不愿意把这家店做大？”（原文约39字）

　　周丽没立刻回答，低头思索着。（原文约14字）

　　“你要是就想守着烧烤店，那咱就把这家店守好。你要是想往前走一步，那咱就开第二家，第三家，慢慢做成自己的公司。你只管选你想走的路，剩下的我来。”（原文约71字）

　　说完这句话，店里瞬间安静下来，连刚才激动着的许洋都小心屏住呼吸。（原文约32字）

　　过了好一会儿，周丽才轻轻哼了一声。（原文约17字）

　　“你这孩子…少给我灌迷魂汤。”（原文约15字）

　　“妈，你就说你想不想吧？”（原文约13字）

　　“那就试试。”（原文约7字）

　　“成。那你负责管味道，管人，管店。许洋负责现场学习和跑腿，还有以后机器维护一块。我嘛，就负责躺着指挥你们。”（原文约54字）

　　周丽：？她是不是听错了什么？（原文约14字）

　　许洋忽然被点到名，立刻坐直了，也没管陆与安说什么，“我可以！”（原文约31字）

　　周丽看他一眼：“你先别急着可以，你听听他后面说的什么。”（原文约28字）

　　“我真可以！”许洋嘿嘿嘿直笑，“阿姨，我本来就是被陆哥指挥的！”（原文约32字）

　　“妈，我接下来还要忙别的呢，怎么不能躺着啦？以后的高科技公司，听起来才比较像我该干的活。”陆与安得意地仰起了头，换来许洋双眼亮晶晶的崇拜。（原文约69字）

　　周丽看着这俩孩子的模样，笑出了声。（原文约17字）

　　许洋开心的举手示意：““阿姨，分店开在哪儿？陆哥上次和我分析之后，我已经看过几个位置了，技术新区有个新小区门口有个铺面在招租，周围有高校，人流量大，附近烧烤店又贵又难吃。”（原文约86字）

　　“小胖子，你在家不写作业，到处乱跑做什么？”来自陆与安的幽幽质问。（原文约33字）

　　许洋：！！！“陆哥，我错了（ｉДｉ）。”（原文约20字）

　　确定好开分店后，三人又接着聊了一些细节，连公司名字都取好了：周姐机器人烧烤有限公司。（原文约42字）

　　本来许洋打算取名为“宇宙无敌烧烤集团”，被陆与安用眼神拒绝了。（原文约31字）

　　话题自然就落到了更现实的地方，股份。（原文约18字）

　　“我出资金，你们出技术，股份怎么分？”周丽没有绕弯子，直接道。（原文约31字）

　　“我是主要技术来源，我50%；妈你出资金和烧烤教程，30%；许提供前期研发技术资金，后期跑腿维修由他负责，20%。”（原文约58字）

　　许洋一听这话，眼睛瞪得老大。（原文约14字）

　　”夺，多少？”（原文约7字）

　　“20%”（原文约5字）

　　“我不要！”他疯狂摇头，“我顶多拿10%，再多我心里不踏实！我又没做什么！”（原文约38字）

　　“那你以后干不干活？”陆与安看向他。（原文约18字）

　　“干啊！”（原文约5字）

　　“那就拿着。”（原文约7字）

　　“可是...”（原文约7字）

　　“你再废话我给你减到0%。”（原文约14字）

　　“对不起陆哥，全听您的！”（原文约13字）

　　—（原文约1字）

　　二号机把卫生全部打扫干净，三人一机一起往外走去。（原文约24字）

　　在等打车的间隙，许洋仍在回味刚才那一桌话。（原文约21字）

　　他低头看了看自己，看着这一身裹得结实的羽绒服，再想想刚才说的公司。（原文约33字）

　　“陆哥。”（原文约5字）

　　“嗯？”（原文约4字）

　　“你说公司开起来以后，我是不是得穿西装？”（原文约21字）

　　“不用。”（原文约5字）

　　“那穿什么？”（原文约7字）

　　“穿校服。”（原文约6字）

　　许洋感觉天都塌了：“我差点忘了我还要上学！！”（原文约23字）

　　陆与安冲他勾唇一笑：“老板也得写作业。”（原文约20字）

　　“太残忍了…”（原文约7字）

　　许洋一边上车，一边还不死心，扒着车窗：“那我能不能定制一套西装，周末穿过来巡店？”（原文约41字）

　　“...随你。”（原文约8字）

　　车子开走，许洋冲他们挥手，嘴里还在喊：“周总！陆总！等我回来！”（原文约32字）

　　回到家时，已经更晚了。（原文约11字）

　　二号机自动跑到角落里给自己充能，周丽没急着去洗漱，径直走进卧室，从柜子里翻出一张银行卡。（原文约44字）

　　这笔钱是她这些年一笔笔攒下的。（原文约15字）

　　她慢慢摩挲了几下，走出房门放在客厅茶几上。（原文约21字）

　　“来。”（原文约4字）

　　陆与安刚倒了杯水，闻声看过去：“干嘛？”（原文约20字）

　　“开店的钱。”（原文约7字）

　　“妈，你不怕我赔了？”（原文约11字）

　　“赔了就赔了。我们店还在呢，我现在还年轻，还能挣点钱。”（原文约28字）

　　“行，周女士，有志气。”陆与安左手拿起银行卡，右手弹了一下，笑得肆意：“那你就等着吧，不出一年，你就成为周总了。”（原文约57字）

　　—（原文约1字）

　　“周总，辛苦了。”（原文约9字）

　　周丽一回头，看见许洋站在那儿，穿了件西装，领带歪着，脸上一本正经。旁边自家儿子双手插兜，站没站相。（原文约49字）

　　周丽笑出了声：“你这是干嘛？”（原文约15字）

　　“我在提前适应身份。”许洋一脸严肃，“以后我要是被采访，不能露怯。”（原文约34字）

　　“你先把你作业写完再说。”（原文约13字）

　　“…阿姨你怎么也这样呜呜呜呜呜呜呜。”（原文约19字）

　　“你陆哥教的。”（原文约8字）

　　许洋叹了口气：“哎，我就知道。”（原文约16字）

　　插着兜的陆与安没有参与话题，往车方向走去：“出发吧，我们跟你一起去。”（原文约35字）

　　“周总，请问您白手起家，从第一家烧烤摊做到现在，有想到公司会发展到今天这个规模吗？”（原文约42字）

　　周丽坐在镜头前，穿着一件深灰色西装套裙，头发放下来披在肩上，看起来比一年前年轻了十几岁。（原文约44字）

　　“说实话，没想到。”周丽对着镜头说，“以前就想着把儿子养大，供他上大学。后来儿子有出息了，做了机器人，和我说开公司吧，我当时也没多想，孩子先做，就让他去做了，没想到会发展成现在这样。”（原文约92字）

　　记者又问：“那您对年轻创业者有什么建议？”（原文约21字）

　　“别怕，也别急。我以前在路边摆摊的时候，最开始一天只能赚十几块钱，后来开了店，又开了公司。年轻人要勇于试错，年轻嘛，试错的成本低，不试的成本才高。你不迈那一步，永远不知道下一步是什么。”（原文约93字）

　　台下有人鼓掌。记者又问了几个问题，周丽一个一个回答，说话的时候会隐约往前排方向瞥一眼。（原文约43字）

　　陆与安靠在座椅后背听着采访，旁边是举着手机录视频，全程呲着大牙的许洋。（原文约35字）

　　许洋想起一年前自己幻想的场景：站在台上，闪光灯噼里啪啦地闪，轻飘飘地说出“慧眼识英雄”。（原文约44字）

　　现在站在台上的不是他，是周丽，但他觉得比他自己站在台上还高兴。（原文约31字）

　　许洋悄悄凑近陆与安的耳朵：“陆哥，阿姨今天好漂亮啊。”（原文约27字）

　　“随我。”陆与安漫不经心开口。（原文约15字）

　　“虽然我语文不太好，但这句话怎么听怎么这么奇怪呢？”（原文约26字）

　　见陆与安不太搭理他，许洋的分享欲无从释放，拿手机拍了张照，发进群里，手指飞快。（原文约39字）

　　【陆哥一带三（4）】（原文约10字）

　　【许总（实习版）：现场图，周总发言中】（原文约19字）

　　【许总（实习版）：我在台下，心情很复杂，但总体很爽】（原文约26字）

　　赵鹏秒回。（原文约5字）

　　【鹏鹏鹏（我恨高三版）：你真去现场了？】（原文约20字）

　　【星星不爱学：你西装派上用场了？】（原文约17字）

　　许洋低头看了看自己的领口，勒得脖子有点难受，但这样显得正式。（原文约30字）

　　他飞快打字。（原文约6字）

　　【许总（实习版）：穿了，勒脖子】（原文约16字）

　　【许总（实习版）：不过值了，周总今天太有派头了】（原文约24字）

　　【许总（实习版）：就是晚上还得写作业，别问，问就是人生】（原文约28字）

　　下面接来两串哈哈哈哈哈，赵鹏和王星泽又投入紧张学习中。（原文约27字）

　　进入高三后，他们四人组成了一个小组。（原文约18字）

　　陆与安在高二时，被陈老师拉着报名了信息学奥赛，那会儿陆与安正忙着店里的系统改造，暂时懒得折腾，陈老师不依不饶，直接把报名表拍他桌上，让他先去试试。（原文约73字）

　　这一试，就试出了个一等奖。（原文约13字）

　　从那次月考之后，陆与安一直稳占年级第一，有时陈老师半夜睡不着，钻在被窝里偷着乐的时候也会想，告家长这话居然这么管用的吗?（原文约60字）

　　乐完后又悔得直拍大腿。这么管用早知道高一就应该去警告了啊！（原文约29字）

　　后来由于这个一等奖，保送通道打开，顶尖学府为陆与安敞开大门。（原文约30字）

　　陆与安一点也不在意，说自己打算考个高考状元玩玩，还得带带孩子。（原文约31字）

　　带一个是带，带两个也是带，赵鹏和王星泽也被拉了壮丁。（原文约26字）

　　于是许洋、赵鹏、王星泽三人就陷入了水深火热之中。（原文约24字）

　　白天在学校连轴转，卷子一套接一套，脑子还没消化完，晚上还要帮忙打些下手。（原文约36字）

　　游戏？已经很都没打过了。一回家倒头就睡，哪有功夫提出这些。（原文约29字）

　　—（原文约1字）

　　临近期末，教室里气氛压抑得很。（原文约15字）

　　黑板角落写着倒计时，书堆得像墙，每个人眼神都带着点涣散。（原文约28字）

　　后排四个人坐成一排，桌面上卷子一摞一摞往上叠。（原文约23字）

　　许洋写到一半，手一松，整个人往桌上一趴，头发乱糟糟的：“我感觉我已经不是人了。”（原文约40字）

　　赵鹏点头，眼神空洞：“我也是。”（原文约16字）

　　“我也是。”王星泽补充一句：“我们现在是学习机器。”（原文约26字）

　　陆与安手上还在画着图纸，头都没抬：“机器效率比你们高。”（原文约28字）

　　“陆哥你别补刀…”许洋有气无力。（原文约16字）

　　“那你们就快点做完。”（原文约11字）

　　“我已经快没电了。”许洋挣扎着撑起来，又有气无力地趴回去，“再压一套，我真要关机了。”（原文约43字）

　　陆与安不再接话，把刚写完的一页往前推了推：“这题思路在这，自己看吧，你们加油。”（原文约40字）

　　放学铃响的时候，所有人同时松了一口气。（原文约19字）

　　四个人快速收拾书包，逃离那间压得人喘不过气的教室，走廊里冷风一吹，脑子总算放松了点。（原文约42字）

　　四人小队放学后一起走，已经演变成习惯了。（原文约20字）

　　陆与安走在前面，单肩挎着空书包，精神抖擞，身后跟着三个背着书包，抱着厚厚作业，顶着三双黑眼圈的人。（原文约49字）

　　“陆哥。”黑眼圈最重的赵鹏忽然喊住他。（原文约19字）

　　“嗯？”（原文约4字）

　　“我们要是都考上你保送的那所大学，以后还能带我们一起打游戏吗？”（原文约32字）

　　“看心情吧。”（原文约7字）


----------------------------------------（原文约40字）
