第120章 单亲妈妈的坏种儿子 22

　　陆志东最后还是被带走了，带走的时候还不甘心，断断续续喊着：“周丽…你，给我等着…这事没完…”（原文约46字）

　　话还没说利索，二号机往前移动了一点。（原文约18字）

　　陆志东连头都不敢回了，伤着的腿走得比谁都快。（原文约22字）

　　原本被这一场闹剧打断的生意，更加热闹了，几桌客人一边回味刚才的节目，一边疯狂点单。（原文约41字）

　　“老板来二十串羊肉！”（原文约11字）

　　“五花肉再加十串！”（原文约10字）

　　“烤面筋来五份！”（原文约9字）

　　“让刚才那个英雄二号机给我送一下！”（原文约18字）

　　“哈哈哈哈对对对，必须要它亲自送的！”（原文约19字）

　　周丽一边烤串，一边忍不住往陆与安那边看。（原文约20字）

　　刚才这个乖小孩，挡在她前头，跟她说：“有我。”（原文约23字）

　　她眼眶突然有点热，赶紧低头翻串刷酱，装作没事人一样拿纸巾擦了擦脸颊。（原文约34字）

　　陆与安坐在收银台边上，头都没抬，忽然开口：“妈。”（原文约25字）

　　“干嘛？”（原文约5字）

　　“你是不是在偷偷掉眼泪？（原文约12字）

　　“……”（原文约4字）

　　周丽差点把手里那把刷子捏断。（原文约14字）

　　“你有病吧？”她低声骂，“谁哭了？”（原文约18字）

　　“哦。”陆与安慢悠悠地说，“那可能是油烟太感人了。”（原文约26字）

　　“陆与安！”（原文约6字）

　　这臭小子！！（原文约6字）

　　—（原文约1字）

　　周丽收到陆志东的受案回执，查到行政拘留十五日判处罚款后，整个人放松不少。（原文约36字）

　　她这些年一直做着哪天那个人突然冒出来，站在门外阴魂不散地堵着的噩梦。（原文约34字）

　　噩梦成真，反倒安心下来了。（原文约13字）

　　可能是因为二号机成为了店里的固定员工，她不用担心自己打不过那个混蛋。（原文约34字）

　　原先那个说是被借走的一号机也不知道被陆与安借到哪里去了，他说店里用不上那么复杂的东西，很多功能留着纯属浪费，干脆又重新做了个简化版，固定在炉边。（原文约72字）

　　半号机学东西速度比之前慢了许多，不过烤的串还是比她要好吃，上岗第二天就又把她给替代了。（原文约43字）

　　熟客们已经吃惯了机械臂烤的串，偶尔她心血来潮想自己动动手，还只能留给自己吃。（原文约38字）

　　二号机更是离谱，征服无数少男少女心，有人为了看它送菜，专门拉着一大家子人来吃了点，点了吃，还遗憾着没有人来闹事，见不到铁皮小学生大展身手。（原文约69字）

　　—（原文约1字）

　　周末上午，许洋抱着一袋新买回来的零件和连接器，刚进门就看见陆与安蹲在二号机旁边拆外壳。（原文约43字）

　　“陆哥，你又拆它干嘛？”（原文约12字）

　　“改点东西。”（原文约7字）

　　“这不是用得挺好的吗？”（原文约12字）

　　“好个屁。”（原文约6字）

　　陆与安把后壳掀开，露出里面那块重新布过线的小控制板：“现在也就能用，离好用还远着。”（原文约42字）

　　许洋凑过去看了两眼，虽然大部分还是看不懂，但已经能非常熟练地点头了（原文约33字）

　　“那你这次准备改哪儿？”（原文约12字）

　　“感知联动。”（原文约7字）

　　“…啥？”（原文约5字）

　　“让它少点死脑筋。”（原文约10字）

　　“……”（原文约4字）

　　许洋沉默两秒，选择直接跳过这个自己还不太懂的话题。（原文约25字）

　　他很快又想起另一件事，压低声音凑过去问：“陆哥，那一号机真就这么给出去了？”（原文约38字）

　　“借走是借走，回来是回来，以后怎么用另算。”（原文约22字）

　　许洋听得那叫一个晕乎乎的：“那二号机呢？”（原文约21字）

　　“二号机不交。半成品，还早着呢。”如果忽略陆与安脸上明晃晃写着‘不乐意给’四个大字的话，这句话可信程度还是很高的。（原文约57字）

　　“那这个你要自己留着继续搞吗？”（原文约16字）

　　“嗯。”（原文约4字）

　　“陆哥。”许洋支支吾吾半天，不知道还能找到什么话题。（原文约26字）

　　“有话说。”陆与安放下手中的活，瞥了眼眼前这个一脸期待紧张的小胖子。（原文约34字）

　　“就是,你之前说的那个…”（原文约13字）

　　“哪个？”陆与安假装不记得。（原文约14字）

　　“呜呜呜陆哥你别逗我！就是你周一说的帮我争取的那个啊！”（原文约28字）

　　“急什么，你人不是已经挂上去了吗。”（原文约18字）

　　“挂？挂哪儿？”（原文约8字）

　　“挂能挂的地方。”（原文约9字）

　　“？？？”（原文约5字）

　　看小胖子一脸呆样，陆与安也没再逗他：“先占个坑，你现在年纪不够，很多流程走不完，等你考上大学再说。”（原文约50字）

　　“陆哥…”（原文约5字）

　　许洋眼泪汪汪，他何德何能，跟上陆哥这么好的大哥。（原文约24字）

　　跟着陆哥混，一天吃九顿！（原文约12字）

　　他之前的财经梦能不能实现不知道，但混吃等死梦是肯定有的了！（原文约29字）

　　“安静。”（原文约5字）

　　“哦。”许洋用手做出拉拉链姿势。（原文约16字）

　　“感动可以，手别闲着，来干活。”（原文约16字）

　　“…好！”（原文约5字）

　　—（原文约1字）

　　王星泽和赵鹏在网吧开黑双排，一局结束，王星泽打开短视频随手刷了刷。（原文约33字）

　　“卧槽！！！”（原文约7字）

　　赵鹏自认为上一局输了一定是因为自己灵敏度和准星没有调试到适合自己的位置，还在认真研究。（原文约43字）

　　听到呼喊，眼睛也没从屏幕离开：“陆哥回消息说今天几点开始打了？”（原文约32字）

　　“没呢！你看这个！！”（原文约11字）

　　“没回消息有什么好看的啊，马上开下一…”他话还没说完，一部手机怼到了眼前。（原文约37字）

　　视频里，一个小机器人端着菜盘在上菜，避开了一个突然起身的小孩，把菜盘放在客人旁边，又收走了空盘子。（原文约49字）

　　定位：周姐烧烤，配文：《老板儿子做的送菜机器人，感觉比我还会打工》。（原文约34字）

　　弹幕一条条飘过：（原文约8字）

　　【别人家的高中生已经会做机器人了？】（原文约18字）

　　【不是，这玩意儿为什么有点可爱】（原文约16字）

　　【卷到机器人了，这班还怎么上？】（原文约16字）

　　【科技改变未来】（原文约8字）

　　【老板还招人吗，我可以跟它一组】（原文约16字）

　　“卧槽！！！”这声的赵鹏的。（原文约14字）

　　“这是不是陆哥家的店？”（原文约12字）

　　“这个高中生说的是陆哥？”（原文约13字）

　　两人对视，都从各自脸上看到了震惊。（原文约17字）

　　“陆哥说要上编程课不是借口？”（原文约15字）

　　“陆哥说打游戏找灵感是真的？!”（原文约16字）

　　“我以为是借口。”（原文约9字）

　　“我以为是假的。”（原文约9字）

　　“没想到他真会啊！！”（原文约11字）

　　手机震动，微信消息。（原文约10字）

　　【陆哥一带二（3）：今晚八点，周末作业没写完不准上号。】（原文约28字）


----------------------------------------（原文约40字）
