第108章 单亲妈妈的坏种儿子 10

　　陆与安笑了一声：“你是真敢投。”（原文约16字）

　　许洋生怕他反悔似的，急忙又说道：“陆哥，我不是乱投。我是真觉得你能做成，我这叫有远见！”（原文约44字）

　　他说完这句话，自己都觉得特别有道理，暗自庆幸自己反应快，不然就要错过被带飞的机会了。（原文约42字）

　　陆与安眼中含笑，这小胖子真好忽悠，都不用别人多说，自己脑子里就先把逻辑补全了，属于被人买了都能主动问一句手续费是不是需要他出的那种。（原文约66字）

　　“行，既然你都说到这份上了，那我勉强收下吧。”（原文约23字）

　　“真的？”许洋问。（原文约9字）

　　“废话，你以为谁的钱我都收？”（原文约15字）

　　许洋顿时心花怒放。（原文约9字）

　　嘿嘿，陆哥只收我的钱！！（原文约12字）

　　他开始幻想着以后别人都排队求他讲创业史的场景，而他，只需要轻飘飘地说出一句，不过是慧眼识英雄罢了。（原文约49字）

　　许洋思绪越飘越远，飘到了敲钟现场。（原文约17字）

　　大屏幕上金光闪闪写着公司名字，台下全是闪光灯。（原文约23字）

　　数不清的记者举着话筒挤过来：“许总！许总！请问您当年第一笔投资是多少？”（原文约36字）

　　他嘴角一勾，云淡风轻：“三百。”（原文约16字）

　　记者们集体倒吸一口凉气。（原文约12字）

　　财经媒体当场连夜出稿：《从三百块到百亿帝国：传奇投资人的封神之路》。（原文约34字）

　　想到这里，许洋差点把自己给帅晕过去。（原文约18字）

　　结果下一秒，“啪”地一声，一张纸拍到了他面前。（原文约23字）

　　陆与安语气嫌弃得不行：“想什么呢，笑这么傻。”（原文约23字）

　　许洋：“……”（原文约7字）

　　采访专栏、敲钟现场、百亿帝国，瞬间原地爆炸。（原文约22字）

　　他被一巴掌从商业传奇拍回了城中村小卧室（原文约19字）

　　“先学这个，给你布置的任务。”陆与安道。（原文约20字）

　　许洋低头一看，瞬间晴天霹雳。（原文约14字）

　　“啊？？”（原文约5字）

　　“啊什么。”陆与安啧了一下，“你还想白躺着分钱？”（原文约25字）

　　纸上列着几本书名：《高等数学》、《线性代数与空间解析几何》、《自动控制原理》、《机器人学导论》、《机器人学建模规划与控制》、《ROS2机器人开发》。（原文约74字）

　　下面还有一行字：不会的先记下来，别一上来就问，显得你很废。（原文约29字）

　　完了。这是真要学啊。（原文约10字）

　　“陆哥…”许洋艰难开口：“这个是不是有点多？”（原文约23字）

　　“哪里多了？你以为做这玩意儿靠许愿？”（原文约19字）

　　“我怕我看不懂。而且高数是不是大学才要学的？我们不是做机械臂吗，为什么要学高数呀？我连高中课本都看不太懂…”（原文约54字）

　　“看不懂就多看两遍，打基础懂不懂？数学是一切学科的基础。”（原文约29字）

　　“那两遍也看不懂呢？”（原文约11字）

　　“那你就争取别让我后悔收你这笔钱。”（原文约18字）

　　“呜呜呜，我学。”（原文约9字）

　　“嗯。”（原文约4字）

　　“我回去今晚就学。”（原文约10字）

　　“嗯。”（原文约4字）

　　“学不明白我不睡。”（原文约10字）

　　“…倒也不用这么拼命。”（原文约12字）

　　“要的。”许洋郑重点头，“我不能拖团队后腿。”（原文约23字）

　　“……”,陆与安看着他，突然觉得自己可能真的一不小心把人忽悠过头了。（原文约34字）

　　—（原文约1字）

　　周日一早，许洋揣着自己的全部家当来到了陆与安家中。（原文约25字）

　　他一路上都紧张得不行，把书包背在胸前，走路都下意识护着胸口，活像揣了什么见不得人的地下交易款。（原文约47字）

　　陆与安一开门，就看见门口站着个圆滚滚的小胖子，小胖子正紧紧抱着胸前的书包。（原文约37字）

　　“你背炸药包来了？”（原文约10字）

　　许洋一下就紧张了，把书包抱得更紧了点，“没，没有。”（原文约26字）

　　“那你抱这么紧干什么？”（原文约12字）

　　“我怕掉了。”（原文约7字）

　　陆与安斜歪着身子靠在门边，懒洋洋地开口：“进来。”（原文约25字）

　　许洋赶紧钻了进去。（原文约9字）

　　抵达陆与安房间后，许洋先左右看了一圈，把窗帘拉上，才像做贼一样把书包拉链拉开，掏出一张银行卡和几十张折得整整齐齐的现金。（原文约60字）

　　“陆哥，这是我目前能调动的全部资金。”（原文约19字）

　　陆与安：“……”（原文约8字）

　　怎么搞得和秘密组织交接一样？（原文约14字）

　　“卡里十万，现金三千六百五十七。昨天我还把书里、抽屉、书包夹层都翻了一遍，应该没漏。”许洋站得笔直，脸上的表情写满了“请组织验资”五个大字。（原文约70字）

　　安静几秒后，陆与安没忍住，偏过头笑出了声。（原文约21字）

　　“你有病吧。”（原文约7字）

　　许洋刚酝酿好的“少年投资人首次出手”氛围瞬间被打散了一半。（原文约29字）

　　“不是你让我带的吗？”他小声辩解。（原文约17字）

　　“我让你带，你就真全带？”（原文约13字）

　　“那不然呢？”（原文约7字）

　　“你不怕我卷钱跑路？”（原文约11字）

　　“陆哥，我相信你。”许洋很认真的回复。（原文约19字）

　　陆与安伸手把卡接过，随手揣进兜里：“行，钱我收了。现金你先拿回去自己用着。”（原文约38字）

　　许洋满眼感动：“陆哥，你人真好。”（原文约17字）

　　“从今天开始，你正式转正。”（原文约14字）

　　“转正？”许洋一愣，原来他之前还在考察期的吗？（原文约23字）

　　“嗯。”陆与安嘴角上扬，“从编外傻子，转成正式傻子。”（原文约27字）

　　许洋被噎了一下，非但不生气，反而有种莫名的高兴。（原文约24字）

　　毕竟他转正了！这说明什么？（原文约13字）

　　说明组织认可他了！说明他现在已经不是普通围观群众了！他现在是项目组正式成员！（原文约38字）

　　“走吧。”陆与安往许洋怀里塞了一张纸，打开房门。（原文约24字）

　　“去哪？”许洋低头一看，发现上面密密麻麻写了不少东西，是采购清单。（原文约33字）

　　许洋看得一愣一愣的，“这些都要买？”（原文约18字）

　　“嗯。”（原文约4字）

　　“这么多？”（原文约6字）

　　“这还叫多？”陆与安扬起脑袋，“你以为昨天那堆破烂能直接飞升？”（原文约32字）

　　“那我们去哪买？（原文约8字）

　　“跟我走就是了。”（原文约9字）

　　“现在就去？”（原文约7字）

　　“不然等你高考完？”（原文约10字）

　　许洋立刻不说话了。他赶紧把现金塞回书包，又重新背至胸前，拿着采购清单跟上陆与安的步伐。（原文约43字）

　　走了几步，又忍不住小声问：“陆哥。”（原文约18字）

　　“嗯？”（原文约4字）

　　“那我现在算什么职位啊？”（原文约13字）

　　陆与安脚步没停，头也不回：“杂工。”（原文约18字）

　　许洋沉默了两秒，然后默默安慰自己。（原文约17字）

　　没事的没事的，创业初期嘛，谁不是从基层干起的？等以后公司做大做强了，那他可就是元老了！（原文约43字）


----------------------------------------（原文约40字）
