书名：快穿：你男主？我勾勾手就过来了
作者：白日梦山海
book_id=7595142520401579032
状态：连载
评分：9.1
字数：581980
章节：279
分类：快穿
标签：现代言情|系统|总裁|娱乐圈
在读：20万人在读

简介：
[快穿+男全洁+上位者低头+心机绿茶+微万人迷]
阮南栀在看完10086本小说后，车祸穿成了小说中的炮灰女配。
她需要代替原书中被辜负的女配们，完成她们的心愿，攻略男主才能活下去。
——
世界一：（娱乐圈）职业替身x禁欲影帝
［都说影帝裴晏舟矜贵禁欲，阮南栀却轻易撕下了这张淡漠疏离的面具。
看着眼前失控的人，她有些承受不住。
“说好的禁欲呢？”］
世界二：（校园）山区贫困生×清冷校草
［都说京大校草沈清樾凉薄淡漠，是无人能摘取的高岭之花，却没人知道，在无人的角落里，沈清樾正在和阮南栀缠绵。
沈清樾：“再来。”］
世界三：（豪门）炮灰假千金×豪门掌权人
［阮家千金阮南栀天天追在赵洵也后面，人人都说她非他不可，直到某天，阮南栀挽着赵家真正的掌权人出现在他面前。
“介绍一下，这是我先生。”]
世界四：（末世）末日掠夺者x人类战力天花板1v1
世界五：（古代）落魄公主x温润丞相
世界六：（仙侠）娇美小狐狸x无情道剑修1v1
世界七：（恋综）十八线小网红x京圈太子爷
世界八：（星际）冒牌未婚妻x联盟军元帅1∨1
世界九：（网游）区服大神x佛系封印师
世界十：（网恋）网骗小吃货×科技公司新贵
……

========================================