第96章 世界四：（末世）心机掠夺者×人类战力天花板（完）

　　瞳对着他微微一笑：“队长。”（原文约14字）

　　程煜时微敛了目光：“谁让你过来。”（原文约17字）

　　“韩烈韩统领，统领的意思是让我将功赎罪，为明日效力。”（原文约27字）

　　程煜时眉头皱的更紧了。（原文约11字）

　　“谁的主意？”（原文约7字）

　　“我！”坐在角落的林沐泽忽然开口道。（原文约18字）

　　“思忆姐不在了，我们小队又缺了一个队员，瞳的异能非常强劲，心理安全员评估也他的精神状况稳定，危害性极低，所以我向统领申请让他加入。”（原文约66字）

　　说到这，他笑着推了推眼镜。（原文约13字）

　　“当初我让南栀加入队伍，成就了南栀和程队的佳话，想必这一次——”（原文约32字）

　　“林沐泽。”程煜时直接打断了他。（原文约16字）

　　他目光幽幽，唇边带着笑：“上周你的负重测试又没及格，去负重三十斤，跑十公里。”（原文约39字）

　　林沐泽：“……”（原文约8字）

　　最后瞳还是加入了A队。（原文约11字）

　　自那以后，程煜时看阮南栀看得更紧了。（原文约18字）

　　丧尸疫苗批量研发出来，几乎所有战士和幸存者都已经接种，这也就意味着，丧尸不会再增加。（原文约42字）

　　明日和方舟的战士倾巢而出，前往各地，清理丧尸。（原文约23字）

　　总有一天丧尸会被全部清理完毕，蓝星会重新回到人类的怀抱。（原文约28字）

　　人类种族将得以延续。（原文约10字）

　　程煜时带领的A队是清理丧尸的主力军，每天奔波在不同的城市消灭丧尸。（原文约33字）

　　从前，A队的几个人都五大三粗的，城市里丧尸多，休息的时候就随便睡在车里或者靠在墙上就睡了。（原文约45字）

　　然而某天，他们最能吃苦的程队变了。（原文约17字）

　　出任务必带帐篷，晚上休息的时候会将帐篷搭上，再铺上一层软软的蚕丝被子，生怕硌到阮南栀一点。（原文约45字）

　　队伍七个人，每周一人守一天夜，但轮到阮南栀的时候，程煜时全替她守了。（原文约34字）

　　一周七天，除了守夜的两天，剩余的五天都陪着阮南栀胡闹。（原文约27字）

　　其他队员不堪其扰。（原文约9字）

　　这时候蓄谋已久的连宵就站了出来。（原文约16字）

　　他嘿嘿一声，从口袋里拿出一袋东西。（原文约17字）

　　“耳塞要不要？三十个金币一副，隔绝噪音的效果刚好。”（原文约26字）

　　向南星嘴角抽了抽，总算知道他一直在旁边笑什么了。（原文约24字）

　　队员们都买了一副，除了瞳。（原文约13字）

　　连宵好奇的看着他：“怎么？你不要啊？”（原文约19字）

　　瞳轻轻垂着眼，淡道。（原文约10字）

　　“不用了，都带了耳塞，有危险怎么办？”（原文约19字）

　　“我是来将功补过的，替你们盯着。”（原文约17字）

　　连宵耸耸肩，走了回去。（原文约11字）

　　夜幕漆黑，不见半点月色。（原文约12字）

　　所以连宵也就没有看清，少年低着头，从脖子到耳尖都红了个彻底。（原文约30字）

　　时间过得很快，转眼一年就过去了。（原文约16字）

　　明日基地附近千米内的城市丧尸都被清理得差不多。（原文约23字）

　　基地陆续放了一批幸存者，居住在这几座城市。（原文约21字）

　　当然也设置了一批战士驻守。（原文约13字）

　　这样的城市被称为新城。（原文约11字）

　　新城在幸存者们的建设下，渐渐走上正轨，竟然有了些末日前的样子。（原文约31字）

　　程煜时在新城买了一套房子，配备了一个巨大的露天阳台，阮南栀在里面种满了花花草草。（原文约40字）

　　他们能闲下来的时间不多，只要有时间的时候，都会居住在新城里，会更有家的感觉。（原文约38字）

　　某个清晨，阮南栀从床上醒来。（原文约14字）

　　平日里醒来的时候，都是趴在程煜时身上的。（原文约20字）

　　今天男人却不在。（原文约8字）

　　她蹑手蹑脚的，从床上起来。（原文约13字）

　　厨房隐隐约约有声音。（原文约10字）

　　程煜时正站在灶台前做饭。（原文约12字）

　　他穿着条简单的牛仔裤，上身真空，系了条围裙。（原文约22字）

　　还带着些痕迹。（原文约7字）

　　阮南栀从身后环抱住她，声音娇软。（原文约16字）

　　“老公，吃什么呀？”（原文约10字）

　　程煜时将小锅的瓷盖掀起，一股诱人的香味就弥漫进阮南栀鼻腔。（原文约29字）

　　“海鲜粥。”（原文约6字）

　　阮南栀两眼放光，亲了一下他脸颊。（原文约16字）

　　“老公最好了。”（原文约8字）

　　在一起的这一年，程煜时摸清了她从里到外的所有口味，为了她学会了做饭。（原文约34字）

　　金黄诱人的粥放在碗里，程煜时盯着她一口一口吃完。（原文约24字）

　　“老婆。”（原文约5字）

　　“嗯？”阮南栀睁着漂亮的桃花眸看她。（原文约18字）

　　程煜时牵起她的手走到阳台，从身后抱住她。（原文约20字）

　　“南栀，你知道今天是什么日子吗？”（原文约17字）

　　阮南栀微怔，什么日子，一周年？她可记得，但还差一些日子。（原文约28字）

　　程煜时的生日？不对，上个月刚过完，可把她折腾的半死。（原文约26字）

　　她问：“什么日子？”（原文约10字）

　　程煜时垂下眼，将头放在他肩上。（原文约15字）

　　“我们相遇520天的日子。”（原文约14字）

　　“噗——”阮南栀要被他逗笑了。（原文约15字）

　　程煜时眼神却很认真，他牵起她的手，往她的无名指上套上一个东西。（原文约31字）

　　阮南栀定睛一看，居然是一枚硕大的钻戒。（原文约19字）

　　“求婚的时候没有，现在补给你。”（原文约16字）

　　阮南栀眼睛亮亮，看着小手，过了一会儿，又觉得有些不好意思。（原文约29字）

　　“老公，我没给你准备礼物怎么办？”（原文约17字）

　　程煜时看着她，笑容如春风般和煦。（原文约16字）

　　“没关系，你的礼物我已经收到了。”（原文约17字）

　　阮南栀歪歪头：“什么礼物？”（原文约14字）

　　程煜时搂住她腰，示意她往下看。（原文约15字）

　　“你看。”（原文约5字）

　　阮南栀垂眸向下望去。（原文约10字）

　　街道上人来人往，有穿着校服的学生在打闹，也有两鬓斑白的夫妻并肩行，还有人赶着去上班，步伐匆匆。（原文约47字）

　　曾经如同地狱的废城，又重新回到了人间。（原文约19字）

　　“这些，就是你送给我的礼物。”（原文约15字）

　　程煜时拉起阮南栀的手，让她面对自己，额头与她相抵。（原文约25字）

　　“南栀，你是世界的明天。”（原文约13字）

　　“也是我的明天。”（原文约9字）

　　【完】（原文约3字）

　　“程煜时！”（原文约6字）

　　阮南栀灵魂刚一苏醒，就轻呼出声。（原文约16字）

　　［哎呀，宿主，吓到小系统我了，小心脏突突的。］（原文约23字）

　　系统漂浮在空中，捂着并不存在的心脏。（原文约18字）

　　阮南栀揉了揉眉心，漂亮的桃花眼里带着雾。（原文约20字）

　　这一生太长，长到程煜时最终消灭了世界的所有丧尸，蓝星回到正轨。（原文约31字）

　　也太短，短到她留恋不舍。（原文约12字）

　　［恭喜宿主在《末日狂潮》成功攻略男主程煜时，令他钟情一生，并且完成隐藏任务，拯救蓝星，意义重大，获得SSS+评价。］（原文约58字）

　　阮南栀有些不好意思，毕竟这个丧尸疫苗的研发她也没做什么，也就提供了半管血。（原文约37字）

　　［恭喜宿主，成为我第1个达到SSS+评级的宿主，准备好抽取SSS+异能了吗？］（原文约39字）

　　阮南栀一怔，飞快反应过来。（原文约13字）

　　“准备好了，速抽！给我来个超级无敌外挂技能！”（原文约23字）

　　系统笑了笑，飞到了空中。（原文约12字）

　　天空之中，散发出无比璀璨的金光。（原文约16字）

　　好一会儿，从中出现了一张泛着流光溢彩的奖券。（原文约22字）

　　阮南栀眼眸微微睁大。（原文约10字）


----------------------------------------（原文约40字）