第90章 世界四：（末世）心机掠夺者×人类战力天花板20

　　泪水从夏思忆眼眶落了出来，她连呼吸都不顺畅了。（原文约23字）

　　“为什么……程煜时……你这个混账。”（原文约18字）

　　“因为我喜欢她。”程煜时淡道。（原文约15字）

　　“不是对队友的那种喜欢。”（原文约13字）

　　“是男人对女人的喜欢，是生理上和心理上的喜欢。”（原文约24字）

　　“夏思忆。如果仅因为匹配度高，就要和一个不爱的人度过一生，就太可悲了。”（原文约36字）

　　他转身离开，没有再看她一眼。（原文约14字）

　　牢房。（原文约3字）

　　门口滴”一声打开，脚步声在房间里响起。（原文约19字）

　　阮南栀从被窝里冒出头。（原文约11字）

　　是一张陌生的面孔。（原文约9字）

　　穿着明日基地的制服，应当是基地的人，只是他的瞳孔莫名的泛着白。（原文约31字）

　　重瞳者的异能，“惑心”。（原文约12字）

　　那人呆滞的走到阮南栀身边，从口袋里掏出一大把钥匙，一把一把往阮南栀手上的异能锁上试。（原文约42字）

　　阮南栀有些着急：“快……快点啊。”（原文约17字）

　　异能锁刚解开一半，门外忽然传出“扑”的一声。（原文约22字）

　　阮南栀飞快起身。（原文约8字）

　　“不管了，先走。”（原文约9字）

　　阮南栀带着人冲出牢房，门外居然没有一个人守着。（原文约23字）

　　她飞快的绕到出口。（原文约9字）

　　“扑”又是身躯倒下的声音。（原文约13字）

　　阮南栀被面前的景象惊得合不拢嘴。（原文约16字）

　　出口处，值守的哨兵全被放倒，程煜时左肩挨了一枪，鲜血正往外冒。（原文约31字）

　　他微微抬头，视线落在阮南栀身上，顿了顿，又挪到她身后。（原文约27字）

　　他抬手，唐刀掷了过来，从阮南栀耳边擦过，带起阵风。（原文约25字）

　　“哐当”一声，跟在阮南栀身后的人被刀背击中，晕了过去。（原文约27字）

　　程煜时走到他面前，将唐刀拔起，眼神凉的可怕。（原文约22字）

　　阮南栀莫名想起原著中的剧情。（原文约14字）

　　程煜时浑身浴血，独自闯入审判庭，一刀抹了原主脖子。（原文约25字）

　　完辣，这是来灭口了。（原文约10字）

　　程煜时将唐刀抬起。（原文约9字）

　　阮南栀猛地拽住他手腕。（原文约11字）

　　“程煜时，你不能杀我！”（原文约12字）

　　程煜时微微皱了眉，像是听到什么好笑的笑话。（原文约21字）

　　“程煜时，我……我怀孕了！”（原文约14字）

　　男人一愣：“什么？”（原文约10字）

　　阮南栀忙握住他手：“我说我怀孕了，你要让我们娘儿俩一尸两命么？”（原文约32字）

　　程煜时眼中透着狐疑：“异能者由于身体特质，很难孕育后代……”（原文约30字）

　　阮南栀忙道：“只是很难，又不是完全没可能，况且你每次和我…的时候，不都是…的么……”（原文约42字）

　　程煜时蹙了蹙眉，似乎不大信。（原文约14字）

　　阮南栀使出终级大法。（原文约10字）

　　她一手紧紧按住他拿着唐刀的手，一手搂住他劲腰，在他唇上点了一下。（原文约32字）

　　“老公～～”（原文约6字）

　　她声音娇滴滴的，又软又轻，带着股勾人的劲。（原文约21字）

　　程煜时呼吸乱了，拿刀的都手都不稳了，面上的温润谦和荡然无存，喉结滚了滚。（原文约36字）

　　“再叫一遍。”（原文约7字）

　　阮南栀趁机将唐刀从他手上夺走，又往他唇上点了一下。（原文约25字）

　　“老公～～”（原文约6字）

　　程煜时阖了阖眼，稳住呼吸，将人往怀里拉。（原文约20字）

　　“不杀你，跟我走。”（原文约10字）

　　明日基地出口。（原文约7字）

　　［识别到最高权限，允许通过。］（原文约15字）

　　七道闸门缓缓打开，一辆装甲车驶了出去。（原文约19字）

　　阮南栀懒懒地趴在车子上，侧过头看他。（原文约18字）

　　“去哪儿？”（原文约6字）

　　程煜时微微侧眸：“你想去哪儿？”（原文约16字）

　　阮南栀睨着他：“不是程队带我出来的嘛？不知道要去哪么？”（原文约28字）

　　程煜时凝眸，好一会儿，解释道：（原文约15字）

　　“基地下达了对你的死刑判决。”（原文约15字）

　　“是统领的最高特令，无法收回，只能先将你带回来。”（原文约25字）

　　阮南栀一怔。（原文约6字）

　　所以他从一开始就没打算杀她，只是想救她出去。（原文约22字）

　　“那程队能送我回方舟么？”（原文约13字）

　　“不能。”（原文约5字）

　　程煜时瞥她一眼：“你怀着我的孩子，还想回方舟？”（原文约24字）

　　仗着程煜时不打算杀她，阮南栀实话实说。（原文约19字）

　　“没怀。”（原文约5字）

　　程煜时握着方向盘的手紧了一下，微微垂眼。（原文约20字）

　　他本来就没怎么信，反正这个女人嘴里也没什么实话。（原文约24字）

　　刚刚还叫他老公，现在又变程队了。（原文约16字）

　　“没怀也不能。”（原文约8字）

　　明日基地外十里。（原文约8字）

　　白发白瞳的少年站在高处，眼神盯着基地。（原文约19字）

　　一身黑袍的人走到他身侧。（原文约12字）

　　“瞳，走吧。”（原文约7字）

　　少年还是望着那个方向。（原文约11字）

　　“南栀姐姐还没有出来。”（原文约12字）

　　“瞳，如果计划成功，她应该早就出来了。”（原文约20字）

　　少年低下了头，闷闷的。（原文约11字）

　　“南栀姐姐可能已经出来了，只是迷路了，我要接她回去。”（原文约27字）

　　“先走吧。”黑袍人往后几步，吹了声哨。（原文约19字）

　　“吼——吼——”（原文约8字）

　　十多只面容恐怖的高级丧尸钻了出来。（原文约17字）

　　出乎意料的是，丧尸没有攻击他们，而是走到黑袍人身边，半跪了下去。（原文约32字）

　　“是时候让明日基地好好体会一下，我伟大的“创作”了。”（原文约27字）

　　装甲车行进到一半停了下来。（原文约13字）

　　阮南栀正阖目休息，感受到车子停止行驶，睁开了眼。（原文约24字）

　　“怎么了？”（原文约6字）

　　程煜时不答，微微躬着身子。（原文约13字）

　　阮南栀凑近一看。（原文约8字）

　　程煜时半阖着眼，一身薄汗，左肩上淌着血。（原文约20字）

　　他居然忍着伤开了一路车。（原文约12字）

　　“煜时！”阮南栀轻呼，她小手捂住他肩上伤口。（原文约22字）

　　“有药么？”（原文约6字）

　　程煜时微微睁开眼，道：“后车有。”（原文约17字）

　　阮南栀连忙下车，在后面翻到了一个药箱。（原文约19字）

　　她趁机取出莫托拉石，给瞳发了条讯息。（原文约18字）

　　“瞳，我已经离开明日基地，在基地北面二十里左右。”（原文约25字）

　　然后取出绷带和止血药，回到车上。（原文约16字）

　　程煜时还微微低着头。（原文约10字）

　　阮南栀将他座椅稍稍往后放了一点，解开他的战术腰封，扯下他上衣。（原文约31字）

　　饶是见过很多次，阮南栀还是忍不住脸红。（原文约19字）

　　每一块肌肉都恰到好处，线条流畅，蕴含着力量。（原文约22字）

　　阮南栀比谁都清楚这身肌肉多么有力。（原文约17字）

　　她跪坐在他腿上，用小刀去挖他肩上伤口里的子弹。（原文约23字）

　　“呃……”程煜时疼的从喉间溢出声音。（原文约18字）

　　“程煜时，疼的话就咬我。”（原文约13字）

　　程煜时将头靠在阮南栀右肩上，说什么也不肯咬她。（原文约23字）

　　好不容易取出来子弹，阮南栀将止血药撒在他伤口上，绷带绕了几圈，打了个难看的结。（原文约39字）

　　她起身，看见程煜时眼睛有点红。（原文约15字）

　　“程煜时，你狂化了，要不要……”（原文约16字）

　　“不用。”（原文约5字）

　　“疼痛缓解了一部分狂化。”（原文约13字）

　　阮南栀盯着他，摸摸他出了薄汗的脸。（原文约17字）

　　不应该呀……（原文约6字）

　　片刻，阮南栀反应过来，轻轻一笑。（原文约16字）

　　“程煜时，你没力气也没关系，我可以出力。”（原文约21字）


----------------------------------------（原文约40字）