第4章 世界一：（娱乐圈）禁欲影帝x替身女配4

　　阮南栀脸上泛起红晕，轻轻点点头。（原文约16字）

　　“是，跟了以玫姐这么久，我也跟过不少组了，也想试试做演员。”（原文约30字）

　　“只是我知道我既不是科班出身，也没有背靠大公司，做演员只是痴心妄想而已。”（原文约37字）

　　“还傻傻以为李导真的是觉得我的表演不错想用我，结果差点被……还麻烦了你。”（原文约37字）

　　裴晏舟目光从阮南栀身扫过，少女身材高挑，前凸后翘，皮肤白皙，脸蛋精致，一点不输娱乐圈的当红流量花，最重要的是五官还有辨识度。（原文约62字）

　　“你条件不错，可以试试。”（原文约13字）

　　阮南栀受宠若惊：“啊，谢谢你，我会努力的。”（原文约22字）

　　“只是……”阮南栀低下头，“我没有公司，也不是科班出身，剧组连我的简历都懒的看。”（原文约41字）

　　少女低着头，有些垂头丧气，像蔫了的小狗。（原文约20字）

　　裴晏舟想起拍戏那天，阮南栀也低着头，坐在浴桶里，水珠从湿发滑下，落入胸前的沟壑中，浑身抖的不成样子。（原文约50字）

　　那时候他说什么了？（原文约9字）

　　‘又不是第一天做这个了，抖什么？’（原文约17字）

　　裴晏舟收回视线，眸色淡淡。（原文约13字）

　　算了，就当道歉了。（原文约9字）

　　一只鎏金色印制名片递到阮南栀眼前。（原文约17字）

　　“十天后《天将明》剧组会在穔店选角，你可以试试。”（原文约25字）

　　阮南栀接过名片，受宠若惊。（原文约13字）

　　《天将明》讲述了民国时期，军阀祁沉笙、蒋江白因父辈血仇互相算计斗争，却在外敌入侵，国难之际放下仇恨，联手御敌，织就一曲悲壮烈歌的故事。（原文约67字）

　　这部剧是S+大剧，ip，投资都很大，由金虎奖名导唐深执导，前七番主演都已确定，其中祁沉笙、蒋江白分别由金虎影帝裴晏舟和顶流小生周之南饰演。（原文约69字）

　　虽然主演已定，但这样的阵容和班底，哪怕只是一个小配角都得争的头破血流。（原文约35字）

　　阮南栀握着名片，手心发热。（原文约13字）

　　“让我演《天将明》……”（原文约12字）

　　她看向裴晏舟，眼含希冀，又有些害怕。（原文约18字）

　　“需要我做什么？”（原文约9字）

　　裴晏舟嗓音淡淡：“做好你该做的就好——阮南栀？”（原文约24字）

　　米白罩衫被拉起，只剩一条小吊带，少女美妙的身体出现在裴晏舟眼前，胸前挺拔，随着少女的动作微微晃动，腰肢纤细到一只手就能握过来，白皙柔软的皮肤在酒店灯光下十分晃眼。（原文约81字）

　　阮南栀显然理解错了他的意思：“是要……做这个么？”（原文约25字）

　　裴晏舟微微偏头，额头青筋难得的跳了跳，有些咬牙切齿：“让你做好演员该做的事，把衣服放下。”（原文约45字）

　　阮南栀顿时反应过来，脸红的不成样子，想找个地方钻起来：“对不起，我以为…以为…”（原文约40字）

　　“对不起，我真的很笨。”（原文约12字）

　　裴晏舟敛了神色，阮南栀刚经历李仿的事，想歪了倒也无可厚非。（原文约29字）

　　“叮铃铃——”（原文约7字）

　　门铃响了。（原文约5字）

　　裴晏舟淡淡起身开门。（原文约10字）

　　“晏舟！”门被打开，白呦安站在门外，拿着个保温袋。（原文约25字）

　　“我点了醒酒汤，你睡前喝一点吧。”（原文约17字）

　　裴晏舟点头，抬手欲接，白呦安却隐隐闻到一丝隐隐约约的香水味。（原文约30字）

　　她收回醒酒汤，笑的可人：“晏舟，我给你放桌子上吧。”（原文约26字）

　　说罢便直接越过裴晏舟，快步走进房间。（原文约18字）

　　裴晏舟挑挑眉，没说什么。（原文约12字）

　　“晏舟！”白呦安的声音从房间传出来。（原文约18字）

　　裴晏舟抬头，正欲解释，却见白呦安缓缓从房间内走出来，神色不变。（原文约31字）

　　“晏舟，我放在桌上了，你睡前记得喝哟。”（原文约20字）

　　裴晏舟浅浅点头，送走白呦安。（原文约14字）

　　他略一挑眉，走进房间，房内静悄悄的，没有一丝人影。（原文约25字）

　　如果忽略床底露出的一抹浅色罩衫的衣角外。（原文约20字）

　　早在裴晏舟起身开门的时候，阮南栀就一个箭步，躲到了床底。（原文约28字）

　　床底逼耸，阮南栀躲在下面，仔细听着外面的动静。（原文约23字）

　　先是一双精致的白色小皮鞋转了一圈，片刻后消失，又换成了男人裤角和拖鞋。（原文约35字）

　　手臂被大手抓住，绝对的力量将阮南栀从床底下一下拽出。（原文约26字）

　　“阮南栀，你在做什么？”（原文约12字）

　　阮南栀身子缩了缩：“对不起，只是我觉得突然出现在这里，会很奇怪。”（原文约33字）

　　“那又怎样？”（原文约7字）

　　但她只是低下头：“对不起，我只是怕呦安姐误会，我不想给你添麻烦。”（原文约33字）

　　空气中静了一瞬。（原文约8字）

　　半晌，裴晏舟放开她，淡淡道：“下次别做这种没必要的事。”（原文约28字）

　　“好的，我记住了。”（原文约10字）

　　阮南栀将名片小心的揣在口袋里。（原文约15字）

　　“那我先不打扰了。”说罢，便往外走。（原文约18字）

　　“你就这么出去？”（原文约9字）

　　阮南栀一愣：“怎么了？”（原文约12字）

　　裴晏舟目光从她身上扫过，罩衫被撕扯的东倒西歪，香肩露了一大片，手臂上还残留着他单手抓她的红色痕迹。（原文约49字）

　　眉心几不可察地蹙了一下。（原文约12字）

　　皮肤这么敏感？（原文约7字）

　　这个样子出去，万一电梯里遇上人，名声可以不要了。（原文约24字）

　　心真大。（原文约4字）

　　一件黑色定制西装落在阮南栀身上。（原文约16字）

　　“穿着。”（原文约5字）

　　阮南栀抓住西装，依稀能闻见淡淡的沉香味。（原文约20字）

　　“谢谢。”（原文约5字）

　　她话音一顿：“可以给个薇信么，我干洗完好联系你还衣服。”（原文约28字）

　　裴晏舟转过身，靠在沙发上，淡道：“不用了。”（原文约22字）

　　少女有些焦急，似乎是以为他嫌弃她穿过：“那我重新买一件给你吧。”（原文约32字）

　　裴晏舟皱眉。（原文约6字）

　　这件外套是意大利手工定制西装，五位数，重新买一件，不知道得花阮南栀几个月的工资。（原文约40字）

　　裴晏舟懒得让她多想：“名片上的号码就是我薇信，洗完可以还我。”（原文约31字）

　　“好。”（原文约4字）

　　门被关上，阮南栀走进电梯，面上的惊慌和泪意瞬间消散。（原文约26字）

　　西装面料硬挺，做工考究，阮南栀随手掏掏口袋，什么都没有。（原文约28字）

　　还挺谨慎的。（原文约6字）

　　回到房间，阮南栀随手联系了干洗店师傅前来取衣服，掏出名片。（原文约29字）

　　裴晏舟三个字刻在硬制名片上，鎏金色字体，下面印着一小串号码。（原文约30字）

　　阮南栀照着号码编辑了几行字，随手发了过去。（原文约21字）

　　裴晏舟从浴室出来，手机嗡的震了一下。（原文约18字）

　　他随手打开。（原文约6字）

　　“快乐小南瓜申请添加好友。”（原文约14字）


----------------------------------------（原文约40字）