第61章 世界三：（豪门）炮灰假千金×豪门掌权人16

　　阮老太太微讶：“你说什么？”（原文约14字）

　　阮南栀沉静道：“我只是适当找人去调查了一下我这位情敌，她从小到大的资料上填的都是O型血。”（原文约45字）

　　江心月站起身，指着她：“阮南栀，你别胡说八道了，许又柠已经做过亲子鉴定了，她就是我女儿！”（原文约45字）

　　赵洵也声音很轻：“又柠的确是O型血。”（原文约19字）

　　阮老太太和许又柠都愣了。（原文约12字）

　　阮南栀笑了笑，一点点靠近江心月。（原文约16字）

　　“许又柠的确是你的女儿，但不一定，是阮董的女儿吧。”（原文约26字）

　　阮老太太皱起眉：“什么意思？”（原文约15字）

　　江心月眼中闪过慌乱：“妈，你别信她信口雌黄，你这个外人，赶紧出去！”（原文约34字）

　　阮南栀将手上的一叠资料拍在阮老太太面前。（原文约20字）

　　许又柠离得近，最先看清。（原文约12字）

　　［检测显示，支持阮正安与阮南栀之间存在生物学亲缘关系。］（原文约28字）

　　［检测显示，支持阮正安与许又柠之间排除亲缘关系。］（原文约25字）

　　“假的……一定是假的。”许又柠颤抖道。（原文约19字）

　　“来人啊，快把她赶出去。”江心月急了。（原文约19字）

　　阮老太太满眼震惊，她拐杖往地上一压：“等等，谁都不许出去。”（原文约30字）

　　她看向江心月：“心月，是不是弄错了？或许南栀就是你女儿。”（原文约29字）

　　阮南栀笑了笑：“没弄错，我想在座的各位，都认识许眠棠吧。”（原文约29字）

　　许眠棠是阮正安的前女友，后来阮正安选择了商业联姻，和她分手。（原文约30字）

　　“我就是阮正安和许眠棠的女儿。”（原文约16字）

　　她看向许又柠：“至于你，应该是江心月和哪位情人的孩子吧？”（原文约29字）

　　江心月急的不行，淑女仪态荡然无存：“你别在这里信口雌黄了。”（原文约30字）

　　阮南栀没有理她，直勾勾的看着阮老太太。（原文约19字）

　　“阮老太太，您真的觉得，阮正安这么多年，不会带我去做亲子鉴定吗？”（原文约33字）

　　阮老太太一顿，顿悟过来。（原文约12字）

　　自家儿子掌权多年，疑心比谁都重，绝对带阮南栀去做过亲子鉴定。（原文约30字）

　　“江心月当初怀了情人的孩子，心里忐忑，恰巧她一直在调查阮正安的初恋许眠棠，知道许眠棠和阮正安分手时隐瞒了怀孕的事情。”（原文约59字）

　　“江心月知道，依照阮正安的性格，一定会不停的检测孩子的血统，为了瞒过阮正安，江心月找借口将许眠棠转到私立妇幼，调换了孩子。”（原文约62字）

　　“只是……”阮南栀看着江心月，摇了摇头，“你也太急了呀，阮正安才昏迷两个多月，你就已经迫不及待想让你的私生女顶上来了。”（原文约60字）

　　江心月已经彻底慌了，浑身起了鸡皮疙瘩。（原文约19字）

　　她筹划了这么多年，步步为营，一路到今天，防着所有人，唯独没防着这个便宜女儿。（原文约38字）

　　她怎么也想不到，这个向来不学无术，刁蛮任性的女儿，竟然能够调查到这些。（原文约35字）

　　“母亲，你听我说，她说的不是真的……”，江心月无力的辩驳。（原文约29字）

　　阮南栀转身就走：“真与不真，让许又柠和阮正安做个亲子鉴定，不就知道了。”（原文约36字）

　　“南栀！”阮老太太拄着拐起身，要去追她，却被身上的许又柠抱住。（原文约31字）

　　“奶奶，她说的是假的！”（原文约12字）

　　阮老太太闭了闭眼，向来慈眉善目的脸上尽是恼怒。（原文约23字）

　　“来人，带她去做亲子鉴定。”（原文约14字）

　　阮南栀从阮家出来，手腕却被人一把抓住。（原文约19字）

　　“阮南栀……”（原文约7字）

　　“啪！”一巴掌甩在赵洵也脸上，打得他别过了头。（原文约23字）

　　这一巴掌，是为原主打的。（原文约12字）

　　“赵洵也，你的又柠妹妹应该很伤心呢，怎么还不去安慰她？”（原文约28字）

　　赵洵也微微别着头，嗓音发涩：“对不起，阮南栀，我们去补证好吗？”（原文约32字）

　　“从今以后，我只会有你。”（原文约13字）

　　“算了吧，赵洵也。”阮南栀将他甩开，眼神冷冷的，“赵洵也，我对你死心了。”（原文约37字）

　　“既然没领证，那我们正好就此结束。”（原文约18字）

　　“南栀……”赵洵也去拉她。（原文约13字）

　　“别追上来。”阮南栀回头看他，“你要是敢追上来，这辈子都别想再看到我。”（原文约36字）

　　外面下了大雨，阮南栀头也不回，冲进了雨幕。（原文约21字）

　　赵洵也无力地站在原地，半跪下来，双拳紧握，小臂因为用力隐隐泛起青筋。（原文约34字）

　　“南栀……”（原文约6字）

　　阮南栀静静走在雨幕中。（原文约11字）

　　经过这一遭，算是彻底拿捏了赵洵也。（原文约17字）

　　只是她心里并没有多开心。（原文约12字）

　　她为原主感到悲哀。（原文约9字）

　　原主只是任性一些，但从来没做什么大恶之事。（原文约21字）

　　却被这样对待。（原文约7字）

　　江心月，赵洵也，许又柠，将她的人生耍的团团转，最后孤独的死去。（原文约31字）

　　阮南栀叹了口气。（原文约8字）

　　她要让这三个人付出代价，还要让赵洵也和阮家跪着求她回去。（原文约28字）

　　车灯自眼前点亮起，迈巴赫开到她身侧。（原文约18字）

　　阮南栀没理，自顾自往前走。（原文约13字）

　　车身倒退在她身前。（原文约9字）

　　车门被打开，一双精致剪裁的尖头皮鞋出现在了眼前，阮南栀微微抬眼。（原文约32字）

　　笔挺的西装面料包裹着修长的双腿，风微微吹起他黑色大衣的衣摆，被雨水稍稍打湿的额前碎发下，是一双深邃的眼。（原文约52字）

　　那双眼睛就这样静静的盯着她，仿佛风雨骤来，仿佛水波不兴。（原文约28字）

　　“啪”，男人手中的黑伞被打开。（原文约15字）

　　隔绝了倾盆大雨，隔绝了一切风霜。（原文约16字）

　　“阮南栀，跟我回去。”（原文约11字）

　　阮南栀扯起唇笑了笑：“阮家不要我了。”（原文约19字）

　　赵闻铮已经有所耳闻，他轻声道：“我知道，你跟我回赵家。”（原文约28字）

　　阮南栀摇摇头：“赵洵也设计了我，我没和他领证，赵家也不是我的家了。”（原文约34字）

　　赵闻铮沉静眼眸微讶。（原文约10字）

　　“闻铮哥哥，以后我再也不能任性了。”（原文约18字）

　　她绕过赵闻铮往前走。（原文约10字）

　　手却被一把拽住，整个人被拉进了个温暖的怀抱。（原文约22字）

　　“阮南栀。”赵闻铮大手搂住她后脑勺，逼她看着自己，声线低沉微哑。（原文约32字）

　　“我要你。”（原文约6字）

　　“我赵闻铮要你。”（原文约9字）

　　男人的唇伴着清冽的气息狠狠碾下来。（原文约17字）

　　“唔……”阮南栀轻呼一声。（原文约13字）

　　赵闻铮将她搂得紧紧的，唇一遍遍的碾过，长驱直入。（原文约24字）

　　“啪”一声，黑伞落在了地上。（原文约14字）


----------------------------------------（原文约40字）