第77章 世界四：（末世）心机掠夺者×人类战力天花板7

　　程煜时视线落在少女身上。（原文约12字）

　　阮南栀额角有一抹红㾗，微微刮破一层皮，但没有出血。（原文约25字）

　　林沐泽推推眼镜：“伤及真皮浅层，未见出血，50%的感染几率。”（原文约31字）

　　杨若雪脸色有点难看，她手指在阮南栀面前轻轻一晃，阮南栀脸上的伤痕立刻消失。（原文约37字）

　　“是我的错，这个幸存者年纪太大，翻个身都很困难，是我没检查到她身上细小的伤口……”（原文约41字）

　　现场的气氛沉重起来。（原文约10字）

　　夏思忆开了口：“煜时，她需要隔离。”（原文约18字）

　　“这里没有隔离室。”连宵道。（原文约14字）

　　阮南栀摸摸光滑的额角，抬眼看向程煜时。（原文约19字）

　　程煜时目光淡淡落在她身上：“阮小姐，我们暂时需要将你绑起来。”（原文约31字）

　　阮南栀收回视线：“绑多久？”（原文约14字）

　　林沐泽道：“一般丧尸病毒20小时内就会发作，稳妥起见，至少应该绑24小时。”（原文约38字）

　　“可是我不想被绑。”阮南栀站起身，将手枪收进口袋。（原文约25字）

　　她笑了笑：“如果我发作了，你们会杀了我对吗？”（原文约23字）

　　众人不语，沉默已经告诉了她答案。（原文约16字）

　　“感谢你们之前救我，我留在这里对大家都危险，就先离队了。”（原文约29字）

　　“之后是死是活，不用管我。”（原文约14字）

　　她转过身，将马甲拢了拢，向远处走。（原文约17字）

　　“南栀姐姐……”向南星轻轻喊了一声。（原文约18字）

　　在末日，一个手无寸铁的少女独自离开，结局可想而知。（原文约25字）

　　“杨若雪。”程煜时目光落在远处的纤细背影上。（原文约22字）

　　“回基地后按规矩领罚。”（原文约12字）

　　杨若雪垂下头，走到装甲车旁坐下。（原文约16字）

　　程煜时收回唐刀，往少女的方向走。（原文约16字）

　　“煜时！”夏思忆喊他，“你去做什么？”（原文约19字）

　　“阮南栀是异能者，如果她二十四小时后没有感染，我会将她带回来。”（原文约32字）

　　夏思忆抓住他手臂：“煜时，我们得尽快回基地。她没有那么重要。”（原文约31字）

　　程煜时眸色很凉。（原文约8字）

　　“煜时，我觉得你对她太上心了。”（原文约16字）

　　程煜时目光落在夏思忆挽住她的手上，声音清浅：（原文约22字）

　　“思忆，你以前说过，不会放弃任何一个幸存者。”（原文约23字）

　　夏思忆咬咬唇。（原文约7字）

　　是呀，这的确是她曾经说过的话。（原文约15字）

　　她现在却想违背。（原文约8字）

　　夏思忆无力地垂下手。（原文约10字）

　　阮南栀走在路上，夜风吹起她的长发和马甲，她余光往后看了看。（原文约29字）

　　没人。（原文约3字）

　　应该追上来了吧？（原文约8字）

　　阮南栀不信，程煜时会放弃一个可以缓解他狂化的异能者。（原文约26字）

　　她掏出手枪，对着夜空放了一枪。（原文约15字）

　　“阮小姐。”程煜时不知道什么时候出现在她身后。（原文约23字）

　　手枪被他拿走。（原文约7字）

　　“声音太大，会吸引丧尸过来。”（原文约15字）

　　阮南栀眨眨眼：“程队，你怎么来了？”（原文约18字）

　　程煜时将手枪弹匣取出，装满子弹，递给阮南栀。（原文约22字）

　　“不许再随便开枪了。”（原文约11字）

　　阮南栀将手枪收好：“我只是想试试准头嘛。”（原文约21字）

　　“程队，你还没回答我问题呢，你怎么来了？”（原文约21字）

　　“阮小姐和我是合作关系，如果24小时后你没有被感染，我会将你带回去。”（原文约35字）

　　阮南栀撇撇嘴：“可是我要走，就是因为我不想被绑，也不想被杀呀。”（原文约32字）

　　“丧尸病毒对我没用，所以我不会绑你。”（原文约19字）

　　“如果你真的被感染。”程煜时垂眸看她，温润的眼里没有一丝情绪起伏。（原文约33字）

　　“那也已经不是你了，只是一个拥有你躯壳的怪物。”（原文约24字）

　　阮南栀垂下头，似乎很难过。（原文约13字）

　　“嗯。”（原文约4字）

　　二人最后找了块空旷的岩壁休息。（原文约15字）

　　阮南栀靠在墙上，目光落在程煜时身上。（原文约18字）

　　男人双手抱胸，微微阖目，唐刀被他环在胸前，一只腿微微曲起。（原文约29字）

　　即使是睡觉，他都防备心十足。（原文约14字）

　　阮南栀知道自己当然不会被感染，她要离开，一是因为不想被绑，二是因为，她想找机会和程煜时独处。（原文约46字）

　　夏思忆看的可还挺紧呢。（原文约11字）

　　阮南栀起身，蹑手蹑脚走到他身侧，去扯他衣角。（原文约22字）

　　刀光突现，程煜时猛地睁开眼，唐刀抵在阮南栀的脖子上。（原文约26字）

　　看清来人，程煜时才将刀柄往后退了退。（原文约18字）

　　“不睡觉？”（原文约6字）

　　阮南栀似乎受了惊，大眼睛里水光潋滟。（原文约18字）

　　“我睡不着，太冷了……”（原文约12字）

　　风州市外昼夜温差大，夜晚的温度会比白天低接近10度，程煜时体质强悍，自然无所谓，但阮南栀不一样。（原文约48字）

　　“程队，我能抱你吗？”（原文约11字）

　　阮南栀水润的大眼睛看着他。（原文约13字）

　　“如果我明天真的感染了，还能最后再帮你一次。”（原文约23字）

　　程煜时嗓音温润：“阮小姐，我的副作用现在并没有发作。”（原文约27字）

　　“可以预防一下呀。”阮南栀道，“而且，我真的很冷。”（原文约26字）

　　程煜时盯着少女可怜兮兮的模样，半晌，轻而短促的笑了一声。（原文约28字）

　　“那就辛苦阮小姐了。”（原文约11字）

　　阮南栀钻进了他的怀里。（原文约11字）

　　程煜时比石壁好睡的多，阮南栀窝进他怀里，眉眼弯弯。（原文约25字）

　　她动来动去，寻找一个舒服的睡觉姿势。（原文约18字）

　　香气不断从她身上溢出来。（原文约12字）

　　“阮小姐，不要动。”（原文约10字）

　　阮南栀嘟囔一声，没再动。（原文约12字）

　　不知道过了多久，怀中的少女传来了均匀的呼吸声。（原文约23字）

　　程煜时眸色浅淡。（原文约8字）

　　他现在没有狂化。（原文约8字）

　　这样抱着阮南栀，似乎不太合适，也和他二十几年来的修养背道而驰。（原文约31字）

　　他垂下眼：算了，特殊情况特殊对待。（原文约17字）

　　夜幕愈深，月色高悬。（原文约10字）

　　程煜时将温香软玉搂在怀里，微微阖着眼。（原文约19字）

　　脖颈上传来一阵冰凉。（原文约10字）

　　少女的贝齿，已经咬上了他的脖颈。（原文约16字）

　　丧尸病毒发作了？（原文约8字）

　　程煜时抽出唐刀。（原文约8字）

　　预想中的疼痛却并没有传来，少女歪歪头，轻轻咬上他的喉结。（原文约28字）


----------------------------------------（原文约40字）