第22章 世界一：（娱乐圈）禁欲影帝×替身女配22

　　宋晓不可思议地点开烫搜。（原文约12字）

　　烫搜第一：［阮南栀，试戏视频。］（原文约16字）

　　烫搜第二：［苏以玫发声。］（原文约13字）

　　就在刚刚，《天将明》剧组公布了试戏当天阮南枝的全部视频，包括阮南栀如何争取角色，和周之南的那段试戏，甚至连导演制片等主创制片讨论是否用阮南栀演季知鸢的片段也剪了进去。（原文约83字）

　　与此同时，苏以玫发了条薇博为她发声，（原文约18字）

　　［南栀以前的确是我的文替，裸替过敏临时来不了，为了不耽误剧组进度，南栀帮忙当了回裸替，小姑娘第一次不熟悉，拍的久了点。（原文约59字）

　　英雄不问出身，我以前还是武术班打杂的咧。］（原文约21字）

　　烫搜评论彻底反转。（原文约9字）

　　［靠，又反转了！幸亏昨天我没冲。］（原文约17字）

　　［真大白了，阮南栀的确是勇敢争取才有的的角色啊。］（原文约25字）

　　［是啊，她本来就是文替临时上阵了，ng几次用不着上纲上线吧？］（原文约31字）

　　［妹宝很有勇气啊，长的也漂亮，买股了！］（原文约20字）

　　［只有我一个人觉得由此影射出女性职场现状吗？有点成绩就造黄谣。］（原文约32字）

　　［就是就是，力挺妹宝。］（原文约12字）

　　宋晓瞪大了眼：“怎么…怎么可能？”（原文约17字）

　　阮南栀盯着她神色，幽幽道：“怎么，你很失望？”（原文约23字）

　　“怎么可能！”宋晓扯出个难看的笑，“我这是为你高兴。”（原文约27字）

　　“是这样吗？”阮南栀靠近一步，盯着她手机。（原文约21字）

　　“水果19pro max，你前几天还和我炫耀是你国外舅舅给你带回来的测试版，国内都还没有哦。”（原文约46字）

　　宋晓变了脸色，大声道：“阮南栀，你没证据别在这胡说八道！你知道我是哪个公司的吗？”（原文约41字）

　　“哪个？”（原文约5字）

　　“百娱！国内第一大经纪公司，我劝你别惹我！”（原文约22字）

　　阮南栀点点头：“只是我不明白，我哪里惹你了？你要搞这一出？”（原文约30字）

　　“因为你不配！”（原文约8字）

　　宋晓面目变得狰狞：“你一个非科班出身的小替身，凭什么压我一头做女三？凭什么还有房车住？你看看你配么。”（原文约51字）

　　“我配不配不知道，反正你肯定不配，你都没有。”（原文约23字）

　　阮南栀不恼不怒，仿佛在看跳梁小丑。（原文约17字）

　　“多亏你这波操作，我涨了不少粉丝。”（原文约18字）

　　“你继续坐着吧，我先去房车上吹空调了。”（原文约20字）

　　“你！！”（原文约5字）

　　阮南栀没再理她，转身离开。（原文约13字）

　　joker。（原文约6字）

　　阮南栀当着她的面上了房车，溜了一圈，回了酒店。（原文约23字）

　　如果宋晓知道她住着总统套房，看着女主本，恐怕得气晕过去。（原文约28字）

　　阮南栀打开手机，向苏以玫表达了谢意。（原文约18字）

　　虽然她大概率是裴晏舟请出来的。（原文约15字）

　　薇博的关注消息不断增加。（原文约12字）

　　阮南栀有些意外。（原文约8字）

　　涨这么多粉丝吗？（原文约8字）

　　她打开薇博，翻看关注列表，顶着阮南栀和周之南的头像引起了她的注意。（原文约33字）

　　点进主页：［周之南和阮南栀好好嗑啊，成为南栀向暖cp粉的第一天。］（原文约33字）

　　……（原文约2字）

　　cp粉？（原文约4字）

　　阮南栀赶紧点开薇博，除了之前霸榜前二的烫搜反转之外，还有几个词条引起她注意。（原文约38字）

　　烫搜第二十三：［周之南阮南栀，有点好磕。］（原文约21字）

　　烫搜第二十八：[阮南栀，第一次给了裴晏舟。］（原文约22字）

　　阮南栀挑挑眉，点进去。（原文约11字）

　　［周之南阮南栀好好磕啊，没发现周之南试戏时的反应很大么，他超爱。］（原文约33字）

　　［之南，南栀，把他们名字反过来读试试，简直是互为正缘啊。］（原文约29字）

　　［“南栀向暖”就是最好磕的！］（原文约15字）

　　［要我说，“南舟晏晏”也很好嗑啊，以玫女神说妹宝第一次给裴影帝了啊啊啊。］（原文约37字）

　　［楼上我当时看见烫搜也想歪了啊啊啊！！］（原文约20字）

　　［一群傻子吧，之南哥哥是我们指南针的！］（原文约20字）

　　［抱走裴晏舟，都不是一个咖位的哈。］（原文约18字）

　　阮南栀被这群人逗的直乐。（原文约12字）

　　“这么开心？”冷冽磁性的声音出现在耳边。（原文约20字）

　　阮南栀看得太入迷，连裴晏舟回来了都不知道。（原文约21字）

　　“你回来啦。”阮南栀笑眼弯弯，声音又软又糯。（原文约22字）

　　“嗯。”裴晏舟坐在她旁边，视线不经意的从她手机上扫过。（原文约27字）

　　“南栀向暖？”（原文约7字）

　　阮南栀莞尔一笑：“是cp粉给我和周之南起的cp名啦，我和你也有哦。”（原文约34字）

　　她将手机递到男人手上。（原文约11字）

　　“叫南舟晏晏。”（原文约8字）

　　裴晏舟目光从手机上扫过，淡淡道：“说的倒也没错。”（原文约25字）

　　“什么没错？”（原文约7字）

　　裴晏舟修长指节点了点那条烫搜。（原文约15字）

　　[阮南栀，第一次给了裴晏舟。］（原文约15字）

　　阮南栀红了脸，声音小猫一样：“晏舟……”（原文约20字）

　　男人将外套脱下，露出阮南栀爱不释手的身体轮廓，眸色在月光下变深，变暗。（原文约35字）

　　“检验一下，学习的成果。”（原文约13字）

　　阮南栀陪着他胡闹了大半夜。（原文约13字）

　　情到浓时，裴晏舟喘着粗气在她耳边说：“小声一点，房间隔音不好，你想给周之南听？”（原文约40字）

　　阮南栀立刻咬住了唇。（原文约10字）

　　裴晏舟笑了笑，眸色更深。（原文约12字）

　　总统套房的隔音怎么可能不好。（原文约14字）

　　他就喜欢阮南栀这副样子。（原文约12字）

　　……（原文约2字）

　　阮南栀很快收到了复工的消息。（原文约14字）

　　经此一遭，她的薇博粉丝数突破了十万，虽然cp粉占比不少，但好歹有了点姓名。（原文约37字）

　　之后的几天，阮南栀若有若无地提起了爆料人可能是宋晓。（原文约26字）

　　裴晏舟并不意外。（原文约8字）

　　“这部戏结束后，百娱不会再捧她了。”（原文约18字）

　　时间过的很快，唐导生日那天，剧组主创人员聚在唐导房间里聚了餐。（原文约31字）

　　阮南栀喝了杯鸡尾酒，脑袋有些晕乎乎的。（原文约19字）

　　她跟众人打了声招呼，先行离开。（原文约15字）

　　阮南栀走在走㾿上，脚步有些虚浮。（原文约16字）

　　裴晏舟的房间就在唐深旁边。（原文约13字）

　　阮南栀歪歪扭扭在走廊摸了半天，都没找到房间门锁。（原文约24字）

　　一个踉跄，她往前栽了半截。（原文约13字）

　　预想中的疼痛却没到来，阮南栀倒进一个熟悉的怀抱。（原文约24字）

　　“嗯……晏舟。”（原文约8字）

　　抱住她的人整个顿住，淡淡的烟草味在阮南栀鼻尖散开。（原文约25字）

　　“你叫我什么？”（原文约8字）


----------------------------------------（原文约40字）