第50章 世界三：（豪门）炮灰假千金×豪门掌权人5

　　“哥？”赵洵也声音带着疑惑。（原文约14字）

　　房间里没有回应。（原文约8字）

　　赵洵也敲门：“哥，你怎么了？”（原文约15字）

　　还是没有回应。（原文约7字）

　　赵洵也挑挑眉，握住门把手。（原文约13字）

　　就在他扭动把手的下一秒，门先一步从里打开了。（原文约22字）

　　“赵洵也。”赵闻铮抱着臂，漆黑眼眸看他，不怒自威。（原文约25字）

　　“大晚上不睡觉？叫什么？”（原文约13字）

　　赵洵也没打算将许又柠的事告诉赵闻铮。（原文约18字）

　　“哥你没事吧，我听见哥房间有声音，才来看看。”（原文约23字）

　　赵闻铮淡道：“没事，你趁早睡吧。”（原文约17字）

　　赵洵也倒是有些狐疑，他哥自小沉稳，平白无故怎么会在房间里弄出这么大的声音？（原文约37字）

　　他透过赵闻铮身侧，微微向里看。（原文约15字）

　　松软床的深陷下去，一双白皙的腿半跪着。（原文约19字）

　　她霜/手被领/袋/系/着，（原文约13字）

　　捆/在/身/后。（原文约8字）

　　再往前的脸被墙紧紧挡住，但仅从露出的部位来看，一定是个美人。（原文约30字）

　　察觉到赵洵也目光，赵闻铮淡淡侧身一挡。（原文约19字）

　　赵洵也微讶：“哥，你把令莞姐带回来了？”（原文约20字）

　　能在赵闻铮房间里的，肯定是陈令莞。（原文约17字）

　　“与你无关。”赵闻铮声音平静。（原文约15字）

　　门啪一声关上。（原文约7字）

　　赵洵也微怔。（原文约6字）

　　赵闻铮之前从来不带女人回家，他实在没想到，他才两个晚上不回家，他哥居然就玩上这种play了。（原文约46字）

　　想到女人修长的双腿，洁白的皮肤，赵洵也喉头莫名有些紧。（原文约27字）

　　他摇摇头，散去脑中旖念，快步离开。（原文约17字）

　　房间内。（原文约4字）

　　阮南栀双手被绑在身后，动弹不得。（原文约16字）

　　适才赵洵也声音响起，阮南栀觉得机会正好，扑过去就往他唇上亲。（原文约30字）

　　谁知赵闻铮竟然挟住她双手，随手拿起一旁的领带捆上，阮南栀想说话，却被他用方巾堵住了嘴。（原文约43字）

　　男人学过柔道，力气大的惊人，阮南栀才明白，赵闻铮之前都是让着她，没下重手。（原文约37字）

　　赵洵也的脚步远去，赵闻铮站在床檐边盯着她。（原文约21字）

　　阮南栀心底有些紧张，闭着眼装醉。（原文约16字）

　　片刻，赵闻铮收回目光，他半弯下身，将阮南栀扛在肩上，送回了房。（原文约31字）

　　第二天一早。（原文约6字）

　　阮南栀踩着拖鞋哒哒哒从楼上下来。（原文约16字）

　　“闻铮哥哥！”（原文约7字）

　　赵闻铮坐在茶桌旁喝茶，微微抬眸。（原文约16字）

　　少女冲到他面前，眼睛亮亮的，耳根还有些红。（原文约21字）

　　“哥哥，我昨天喝醉是不是发了酒疯？”（原文约18字）

　　赵闻铮淡道：“没有。”（原文约11字）

　　阮南栀将手伸到赵闻铮眼前，藕白的手臂小腕上，有一圈红痕。（原文约28字）

　　“闻铮哥哥，你就别骗我了，我要是没发酒疯，你为什么绑着我？”（原文约30字）

　　赵闻铮脑海中浮现起阮南栀昨天抱着她不撒手的样子。（原文约24字）

　　他放下茶杯，平静道：“是有些闹腾。”（原文约18字）

　　“我干什么啦？”阮南栀湊近问。（原文约15字）

　　赵闻铮看了她一眼，站起身，拿过衣架上外套。（原文约21字）

　　“记不清了，总之，你不适合喝酒。”（原文约17字）

　　阮南栀“哦”一声，看着他出去。（原文约15字）

　　单纯无辜的眸色散去，她勾了勾唇角。（原文约17字）

　　赵闻铮，似乎自制力不错呢。（原文约13字）

　　昨天莱顿酒庄的业务不知道怎么样了，阮南栀决定亲自去一趟。（原文约28字）

　　红色法拉利开在路上，张扬而又明亮。（原文约17字）

　　清晨的A市，车流涌动，正是早高峰，阮南栀放慢了行驶的速度。（原文约29字）

　　一辆三轮车从右边突然冒出来。（原文约14字）

　　阮南栀飞快踩下刹车。（原文约10字）

　　“砰”一声巨响从车前传来，阮南栀被惯性引力带的往前一扑，下巴重重的砸在了方向盘上。（原文约41字）

　　“嘶……”（原文约5字）

　　阮南栀摸摸下巴，有些湿润。（原文约13字）

　　她垂下眸，指尖已经被鲜血染红。（原文约15字）

　　阮南栀脸色一白，不会破相了吧？（原文约15字）

　　前面的三轮车仰倒在地上，车主半蹲在地上，一群人围了上去。（原文约28字）

　　阮南栀满肚子窝火，蹬辆三轮车，走什么机动车道？拐弯也不减速。（原文约30字）

　　她摸出个口罩戴上，下了车。（原文约13字）

　　“怎么回事啊！”（原文约8字）

　　“哟，这里有人撞车了。”（原文约12字）

　　“小姑娘，你没事吧？”（原文约11字）

　　行人已经纷纷围了上来。（原文约11字）

　　三轮车侧翻在地上，满车的鲜花散落在地上，一半都已经沾上了泥。（原文约30字）

　　三轮车主是二十出头的少女，正蹲在地上不知所措。（原文约23字）

　　“我的花……”（原文约7字）

　　阮南栀看她一眼。（原文约8字）

　　三轮车，鲜花，脖子上还戴着枚双鱼玉佩。（原文约19字）

　　不会这么倒霉吧？（原文约8字）

　　阮南栀转过身欲走。（原文约9字）

　　衣角却被一只小手拉住。（原文约11字）

　　“别走……还我的花。”（原文约11字）

　　阮南栀扯过衣角：“那你还赔我的法拉利呢。”（原文约21字）

　　那少女扑过来抱住阮南栀的腿。（原文约14字）

　　“不许走！”（原文约6字）

　　阮南栀懵了。（原文约6字）

　　少女抱着她的腿，声泪俱下。（原文约13字）

　　“这些花……是我要卖了，给我爸爸治病的，呜……”（原文约24字）

　　“爸爸，我对不起你……”（原文约12字）

　　周围的人也纷纷指责起来。（原文约12字）

　　“你这姑娘怎么回事？撞了人还不负责。”（原文约19字）

　　“就是啊，还开着辆法拉利，怎么？有钱了不起啊。”（原文约24字）

　　“唉，报交警，有没有人报一下警？”（原文约17字）

　　阮南栀有些头疼，她飞快从钱包里拿出一叠钱。（原文约21字）

　　少女双手还紧紧抱着她腿紧紧不放，阮南栀将钱放到她肩上。（原文约27字）

　　“我就这么多现金了，你先拿着。”（原文约16字）

　　那少女哭着，肩膀一动，钞票就唰啦啦的从她肩膀滑落在地上。（原文约28字）

　　少女愣愣的盯着地上的钞票，眼睛更红了。（原文约19字）

　　“你是在……拿钱侮辱我吗？”（原文约14字）

　　阮南栀美眸瞪大。（原文约8字）

　　这什么顶级理解能力？（原文约10字）

　　少女的抽泣声越来越大，半晌，从口袋里掏出个电话打过去。（原文约27字）

　　电话“滴”一下接通。（原文约10字）

　　“呜呜……”少女还在哭。（原文约12字）

　　“又柠？”电话对面，清润的声音响起。（原文约18字）

　　“呜呜呜……呜呜……洵也。”（原文约14字）

　　“你怎么了？”对面的男人慌了神。（原文约16字）

　　“呜呜呜……”少女只是哭。（原文约13字）

　　“许又柠，你在哪儿？”赵洵也声音很急。（原文约19字）

　　少女终于开口：“呜呜，南天路……我被撞了。”（原文约22字）

　　赵氏，股东会议。（原文约8字）

　　赵洵也猛地从桌子上站起来。（原文约13字）

　　“在那儿等我。”（原文约8字）

　　他从桌上站起来，大步迈出会议室。（原文约16字）

　　桌上的人面面相觑，不敢出声。（原文约14字）

　　主位上，赵闻铮端坐如松，西装一丝不苟，神情是惯常的沉静与疏离，赵洵也的离去未掀起脸上半分波澜（原文约46字）

　　“赵洵也的公司任职提议暂时搁置。”（原文约17字）

　　他抬起头，声音沉静。（原文约10字）

　　“散了吧。”（原文约6字）

　　会议上众人松了口气，四散着离开。（原文约16字）

　　手机“嗡”的一下振动。（原文约11字）

　　赵闻铮随手接起：“喂。”（原文约12字）

　　阮南栀温软嗓音从对面传出。（原文约13字）

　　“闻铮哥哥，帮帮我。”（原文约11字）

　　“我被人碰瓷了，她现在叫了她的超雄朋友过来，要打我。”（原文约27字）


----------------------------------------（原文约40字）