第44章 世界二：（校园）山区贫困生×清冷校草19

　　讲到这，郑立就有些头疼，郑楚灿那小子一点都不让他省心。（原文约27字）

　　“没有的事……”郑立刚开口，就看见沈清樾揽着阮南栀走了。（原文约28字）

　　好像对他的回答并不在意。（原文约12字）

　　郑立皱皱眉。（原文约6字）

　　总感觉……被人给当枪使了。（原文约13字）

　　仪式接近尾声，阮南栀已经累的直不起腰来，一个人偷偷跑回休息室歇着。（原文约33字）

　　沈清樾找到她时，阮南栀正在休息室里趴着，水灵灵的眼睛一眨不眨的盯着面前的白葡萄酒。（原文约41字）

　　沈清樾走到她旁边。（原文约9字）

　　“想喝？”（原文约5字）

　　阮南栀点点头，眸光流动：“可是我会醉哎。”（原文约21字）

　　沈清樾将葡萄酒打开醒酒：“醉了就醉了，我在旁边，你怕什么？”（原文约30字）

　　阮南栀歪歪头，觉得也是。（原文约12字）

　　白葡萄酒酒是京市酒业大享送过来的，品质很好。（原文约22字）

　　葡萄酒液入唇，味道微甜，带着淡淡的涩和醇香，适口性很好。（原文约28字）

　　阮南栀不出意外的醉了。（原文约11字）

　　沈清樾垂下眼睫，将她小脸搂在怀里。（原文约17字）

　　他之前也见过阮南栀喝醉。（原文约12字）

　　但那时候，阮南栀躺在郑楚灿怀里。（原文约16字）

　　少女因为酒醉白皙的皮肤染上绯色，眼尾微扬，带着绯红，沈清樾指节刚落在她唇边，唇瓣就轻轻张开。（原文约46字）

　　沈清樾感到身体的温度在上升。（原文约14字）

　　他承认，他就是故意让她醉的。（原文约14字）

　　少女被平放在休息室的躺椅上。（原文约14字）

　　白色礼服落在地上。（原文约9字）

　　……（原文约2字）

　　迷迷糊糊间，阮南栀睁开了眼。（原文约14字）

　　入目，是熟悉的脸。（原文约9字）

　　和不熟悉的表情。（原文约8字）

　　阮南栀哼了声，无力的垂下眼睫，任由他……（原文约20字）

　　反正他们从里到外，早就熟透了。（原文约15字）

　　——————（原文约6字）

　　沈清樾抱着阮南栀出来时，订婚宴上的人已经散的差不多了。（原文约27字）

　　宴席正中坐着个人，西装革履，背脊挺直。（原文约19字）

　　沈清樾顿了脚步：“父亲，您来了。”（原文约17字）

　　沈岩目光落在沈清樾抱着的少女身上。（原文约17字）

　　许是怕少女睡的不舒服，沈清樾还在她的头旁边放了个小靠枕。（原文约28字）

　　沈岩还是第一次看见自家儿子这么温柔的一面。（原文约21字）

　　“你订婚，我当然要来看看。”沈岩虽然答应了沈清樾婚姻自由，但也不是什么人都能进沈家的门的。（原文约45字）

　　尤其是一个才认识没多久，就订婚的女人。（原文约19字）

　　沈岩想劝他谨慎选择未来配偶。（原文约14字）

　　但他刚见到沈清樾，就打消了这个想法。（原文约18字）

　　这小子看少女的眼神，和他年轻时看他母亲的眼神一模一样。（原文约27字）

　　炽热，执着，劝不了一点。（原文约12字）

　　沈岩将一个盒子放在沈清樾面前。（原文约15字）

　　“你母亲留给你的。”（原文约10字）

　　是一只冰透莹润的镯子。（原文约11字）

　　“你母亲在的时候，最喜欢极岛风光，我想去替她看看。”（原文约26字）

　　“你也长大了，沈氏就交给你了。”（原文约16字）

　　沈清樾垂下眼，疏离客气的“嗯”了一声。（原文约19字）

　　沈岩坐在椅子上，看着他抱着少女走向新的人生。（原文约22字）

　　只有自己还停留在原地。（原文约11字）

　　“清樾。”沈岩喊他。（原文约10字）

　　男人脚步一顿。（原文约7字）

　　沈岩终于将那句拖欠已久的话说了出来。（原文约18字）

　　“对不起。”（原文约6字）

　　一年后，阮南栀和沈清樾在京市举行了一场盛大的婚礼，豪华程度前所未有。（原文约34字）

　　阮南栀其实不想那么早就结婚，但沈清樾非要。（原文约21字）

　　他刚一毕业，沈清樾就拉着她扯了证。（原文约17字）

　　大四最后一年，阮南栀已经彻底失去了郑楚灿的消息。（原文约24字）

　　她还有些纳闷。（原文约7字）

　　不是和孟家千金订婚了吗？怎么订完婚就蒸发了？（原文约22字）

　　但也不重要了，大四末，阮南栀成功入职顶刊时尚杂志编辑部。（原文约28字）

　　之后凭借独到的审美，前卫的眼光，和自带的顶级奢侈品资源，仅仅五年，就成了时尚顶刊的主编。（原文约44字）

　　阮南栀的各式穿搭，无论是欧风复古，还是轻熟甜美，都引领着京市潮流。（原文约33字）

　　为了庆祝升任主编，阮南栀特地请了年假，拉着沈清樾进行了一场北欧豪华游轮旅行。（原文约38字）

　　北国风光，雪夜极光美到失语。（原文约14字）

　　阮南栀站在豪华游轮的甲板上，微卷长发随风飘散，她穿着一条修身羊驼色针织长裙，披着件毛茸茸的狐毛斗篷，容颜如画。（原文约55字）

　　手上戴着一只水润冰透的翠镯。（原文约14字）

　　阮南栀刚刚27岁，浑身上下都是被娇养得当的温柔，相比从前，更显得风情万种。（原文约37字）

　　脚步声在身旁停下。（原文约9字）

　　阮南栀侧过脸，美目微讶：“郑楚灿？”（原文约18字）

　　郑楚灿穿着挺阔的定制西装，宽肩窄腰，衣冠楚楚。（原文约23字）

　　曾经的少年青涩已经随着时光淡淡远去，取而代之的是成熟，干练。（原文约30字）

　　那张有着三分之一德国血统的脸庞，终于展现出它该有的锐利，一米九的身高，在极光的衬托下，显得男人格外硬朗。（原文约52字）

　　“南栀。”（原文约5字）

　　郑楚灿声音比起从前，少了清朗，多了磁性。（原文约20字）

　　阮南栀笑了笑：“可以呀郑楚灿，5年不见，你简直是脱胎换骨呀。”（原文约31字）

　　郑楚灿抿了抿唇：“脱胎换骨？是碎骨重造。”（原文约21字）

　　阮南栀一愣，也好奇起来。（原文约12字）

　　“郑楚灿，你这些年都去哪儿了？怎么音讯全无？”（原文约23字）

　　郑楚灿转过身，靠在栏杆上。（原文约13字）

　　“如你所见，我到了北欧。”（原文约13字）

　　“北欧这里，有我爷爷的旧产业，”（原文约16字）

　　阮南栀觉得有趣：“那你为什么要来北欧？”（原文约20字）

　　郑楚灿看着阮南栀，神色复杂。（原文约14字）

　　他想说：因为你。（原文约8字）

　　但到底没说。（原文约6字）

　　“我爸爸非让我和孟迎迎联姻，但我一点儿都不想。我不想我的婚姻跟我爸妈一样，每天都掺杂着利益和算计。”（原文约50字）

　　“所以我从家里逃了出来，给我爷爷打了电话。”（原文约22字）

　　“我到北欧的时候，我爷爷的产业已经濒临破产，我那时候想，如果我做不出成绩，我就不回去。”（原文约44字）

　　郑楚灿垂下眼，深深地看她：“我花了5年的时间，让他们起死回生。”（原文约32字）

　　“阮南栀，我再也不用受任何人控制了。”（原文约19字）

　　阮南栀手托着腮，眼角微微上弯，是足以颠倒众生的风情。（原文约26字）

　　“那你现在要回去吗？”（原文约11字）

　　郑楚灿眼里的情绪很浓：“要的，我有思念的人在国内。”（原文约26字）

　　阮南栀隐隐猜出郑楚灿说的是谁。（原文约15字）

　　果然，下一刻，郑楚灿靠近了她，目光深邃似海。（原文约22字）

　　“但我现在提前遇见她了。”（原文约13字）

　　“阮南栀，我有东西给你，你要跟我去看看嘛？”（原文约22字）

　　郑楚灿的房间是豪华套房。（原文约12字）

　　阮南栀找了把复古木椅坐下。（原文约13字）

　　郑楚灿半蹲下身，西装绷紧，阮南栀能隐隐看见他西裤下发达的臀肌和精悍的腰身。（原文约37字）

　　阮南栀怀疑郑楚灿又勾引她。（原文约13字）

　　“南栀。”郑楚灿将精致的礼盒放在她面前，打开。（原文约23字）

　　是那条粉钻项链。（原文约8字）

　　“南栀…姐姐，寄存在我这的东西，不拿回去了吗？”（原文约24字）

　　阮南栀笑了一声，眼神柔柔地看他。（原文约16字）

　　“可这个项链是伯母买给未来儿媳的。”阮南栀晃晃戒指，“我已经结婚了。”（原文约35字）

　　“我不介意。”郑楚灿靠近她，眼神中的锐利散去，又变成低垂小狗。（原文约31字）

　　“我不介意和你维持……那种关系。”（原文约17字）

　　阮南栀美眸睁了睁。（原文约9字）

　　郑楚灿这是，甘当男小三啊。（原文约13字）

　　“可以嘛，姐姐……”郑楚灿拖长了尾音。（原文约19字）

　　阮南栀笑了笑，轻轻俯身。（原文约12字）


----------------------------------------（原文约40字）