第88章 世界四：（末世）心机掠夺者×人类战力天花板18

　　阮南栀整个人缩在被窝里，从异能锁的缝隙里抠出颗黑色钻石。（原文约28字）

　　莫托拉石。（原文约5字）

　　进牢房之前，阮南栀被搜过身，但他们唯独忽略了异能锁。（原文约26字）

　　莫托拉石微闪了一下，对面传出男人的声音。（原文约20字）

　　“南栀姐姐？”（原文约7字）

　　阮南栀忙道：“瞳，你姐姐我要吃席了，派人来救我。”（原文约25字）

　　“你暴露了吗？”（原文约8字）

　　“嗯。”（原文约4字）

　　对面声音紧张起来：“那你现在怎么样？”（原文约19字）

　　“暂时还活着，以后就不一定了。”（原文约16字）

　　“你等等我，我现在就去救你。”（原文约15字）

　　“你哥哥呢？”（原文约7字）

　　对面声音顿了一下。（原文约9字）

　　“天天在实验室，做他的实验。南栀姐姐，你有见过那块红色陨石么？”（原文约32字）

　　阮南栀想了一下：“见过，应该在程煜时手里，这很重要么？”（原文约28字）

　　“陨石里面承载着原始丧尸病毒，哥哥想用来创造受人类控制的高级丧尸。”（原文约34字）

　　阮南栀一惊：“受人类控制的高级丧尸，疯了吧？”（原文约23字）

　　对面默了默，好一会儿，说：（原文约13字）

　　“总之……你帮忙留意一下陨石，我想办法救你。”（原文约23字）

　　门“滴”了一声。（原文约8字）

　　阮南栀飞快挂断通话，将莫托拉石藏进被子里装睡。（原文约23字）

　　脚步声停在了床边。（原文约9字）

　　“阮小姐。”清隽好听的声音，是程煜时。（原文约19字）

　　阮南栀闭着眼睛，不理他。（原文约12字）

　　“吱——”一声，程煜时拉了把凳子坐在床边。（原文约21字）

　　“阮小姐，我代表明日基地审讯你。”（原文约17字）

　　“怎么审？是电击还是鞭刑？”阮南栀坐起身，环顾四周。（原文约26字）

　　“怎么，程队审问人不用准备刑具？”（原文约17字）

　　“咔哒”一声，手枪上腔，程煜时将枪口抵在阮南栀肩上。（原文约26字）

　　“阮小姐，我有一百种让你生不如死的办法。”（原文约21字）

　　阮南栀垂下眼盯着肩头，睫毛颤了颤。（原文约17字）

　　“那你开枪。”（原文约7字）

　　男人换了制服，戴白色手套的手握着那把曾经送给阮南栀的枪，抵在她肩头。（原文约34字）

　　空气中陷入一瞬间静默。（原文约11字）

　　过了好一会，程煜时收回手枪，别在腰侧。（原文约19字）

　　“阮小姐如实问答我的问题，就不用受伤。”（原文约20字）

　　阮南栀目光还落在肩头。（原文约11字）

　　“你想知道什么？”（原文约9字）

　　程煜时微微躬下身，声音寒凉。（原文约14字）

　　“林沐沣是谁？”（原文约8字）

　　“我前男友。”（原文约7字）

　　“你喜欢他？”（原文约7字）

　　阮南栀抬头看他：“程队，基地就让你问这个？”（原文约22字）

　　“当然。”程煜时盯着她，眸色极冷。（原文约17字）

　　“基地需要知道林沐沣的死是否与你有关。”（原文约20字）

　　“他单恋我。”阮南栀言简意赅。（原文约15字）

　　程煜时挑起阮南栀小脸，唇边扯出抹极淡的笑：（原文约21字）

　　“阮小姐当初就是像勾引我一样勾引林沐沣的？业务很熟练。”（原文约28字）

　　阮南栀笑了：“比不过程队演技超群，跟我玩这么多天。”（原文约26字）

　　程煜时看着她，好一会儿，松开手，垂眼道：（原文约20字）

　　“我昨天才知道。”（原文约9字）

　　“什么？”（原文约5字）

　　“我是说，昨天林沐泽才将计划告诉我。”（原文约19字）

　　在林沐泽拿着红色陨石，将他叫到一边的时候。（原文约21字）

　　阮南栀笑了一声：“所以程队不会是真的喜欢我吧？”（原文约24字）

　　程煜时又不说话了。（原文约9字）

　　他看着少女晶亮的眸子，漂亮的小脸上还带着浅浅笑意。（原文约25字）

　　没心没肺的。（原文约6字）

　　心忽然空了一下。（原文约8字）

　　“我不会和不喜欢的人发生关系。”（原文约16字）

　　阮南栀一愣：“什么？”（原文约11字）

　　“我说，我不会像阮小姐一样，能和不喜欢的人发生关系。”（原文约27字）

　　阮南栀这下反应过来。（原文约10字）

　　这是说喜欢她？（原文约7字）

　　程煜时静静盯着她，等她开口。（原文约14字）

　　半晌，阮南栀莞尔一笑：“为什么不能，反正你爽到了，我也爽到了，不是么？”（原文约36字）

　　说着拍开他的手，缩回被子，裹成一团。（原文约18字）

　　男人没有动作。（原文约7字）

　　她竖起耳朵，心里有些打鼓。（原文约13字）

　　好一会儿，阮南栀听到男人在调通讯器。（原文约18字）

　　通讯器对面传来声音：“程队。”（原文约15字）

　　“把监控关了。”（原文约8字）

　　下一秒，阮南栀就被连人带被子一起揪了出去。（原文约21字）

　　“哎，干嘛呢。”（原文约8字）

　　阮南栀手忙脚乱的将莫托拉石塞进枕头底下。（原文约20字）

　　程煜时强迫少女面对自己，一手去解她的扣子。（原文约21字）

　　“不是觉得爽？”（原文约8字）

　　“程煜时，你…你别乱来啊，我怕疼。”（原文约18字）

　　男人置若罔闻。（原文约7字）

　　阮南栀慌了，阻止他动作：“行了行了，喜欢总行了吧，我喜欢。”（原文约30字）

　　男人手顿住。（原文约6字）

　　“喜欢谁？”（原文约6字）

　　阮南栀气鼓鼓看他：“你都拿枪抵着我了，还指望我说什么好话？”（原文约30字）

　　程煜时冷到极点的眸子终于柔和了一些。（原文约18字）

　　他将手枪从腰侧拿出，利落的拆开。（原文约16字）

　　没有子弹。（原文约5字）

　　阮南栀眼㫸颤了颤。（原文约9字）

　　程煜时搂着她腰，将她放在腿上。（原文约15字）

　　“阮小姐接近我是为了我的异能？”（原文约16字）

　　阮南栀盯着男人深邃的眸。（原文约12字）

　　平时总是温润如玉，笑吟吟的男人此时表情已经没有丝毫温度。（原文约28字）

　　眼睫低低地垂着，等她回答，似乎有些难过。（原文约20字）

　　“是……方舟给我的任务……”（原文约14字）

　　程煜时别过头。（原文约7字）

　　好像更难过了。（原文约7字）

　　“但是程煜时，我阮南栀，我阮南栀本人喜欢你。”（原文约23字）

　　程煜时抬起眼看她。（原文约9字）

　　少女的眼睛亮晶晶，眼里藏着欢喜。（原文约16字）

　　也不知道说的是真话还是假话。（原文约14字）

　　“程大队长，你还有什么要问的么？”（原文约17字）

　　“没有。”（原文约5字）

　　阮南栀乐了，她眉眼弯弯：“怎么，基地就让你问这些？”（原文约26字）

　　“问你方舟的核心机密，你会说么？”（原文约17字）

　　“呃……”阮南栀哽了一下，“其实我也不清楚……”（原文约24字）

　　男人的大手又在解扣子。（原文约11字）

　　“你……干什么。”（原文约9字）

　　程煜时垂着眼看她。（原文约9字）

　　“我审讯人，通常都要十个小时以上。”（原文约18字）

　　“所以呢？”（原文约6字）

　　男人将少女放倒。（原文约8字）

　　“所以，别浪费时间。”（原文约11字）

　　（…………………………）（原文约12字）

　　牢房的*质量一般，发出“吱呀”的声音。（原文约19字）

　　“阮南栀，你和林沐沣有过么？”（原文约15字）

　　“没……没有，程……我有没有过，你不清楚么？”（原文约23字）

　　不知过了多久，牢房门吱呀一声打开。（原文约17字）

　　守门的战士昏昏欲睡，见到程煜时，“嗖”的一下站起来。（原文约26字）

　　“程队！”战士恭恭敬敬，往里瞅了一眼。（原文约19字）

　　“里面怎么样？”（原文约8字）

　　程煜时慢条斯理地将白手套戴上。（原文约15字）

　　“留了口气。”（原文约7字）

　　他掀起眼眸：“那边呢？”（原文约12字）

　　小兵挠挠头：“嘴还挺硬，没吐出什么。”（原文约19字）

　　程煜时走到另一间牢房前。（原文约12字）

　　门被打开，刺头男手脚被吊起，浑身上下没有一块好的。（原文约25字）

　　程煜时拿起电击枪，慢慢悠悠坐到椅子上。（原文约19字）

　　“我劝你好好想想，再决定怎么说。”（原文约17字）


----------------------------------------（原文约40字）