第40章 世界二：（校园）山区贫困生×清冷校草15

　　阮南栀乐了。（原文约6字）

　　郑楚灿居然把他爸打了。（原文约11字）

　　他牵起她的手，目光炽热：“姐姐，我们回去好吗？”（原文约24字）

　　阮南栀眼神默了一瞬。（原文约10字）

　　“郑楚灿，我是来把项链还给你的。”（原文约17字）

　　她将项链放在郑楚灿手上。（原文约12字）

　　“为什么？”郑楚灿眼睛里满是不可置信。（原文约19字）

　　“是因为我父亲吗？”（原文约10字）

　　平日里阳光清澈的小狗眼满是急躁。（原文约16字）

　　“你不用管他，什么年代了，还想给我搞包办婚姻，没门。”（原文约27字）

　　“呃……”（原文约5字）

　　阮南栀不知道该怎么开口，总不能说是为了更大的项链吧。（原文约26字）

　　“姐姐……”郑楚灿低下头，很是委屈。（原文约18字）

　　他将头靠在阮南栀的肩上，声音放轻。（原文约17字）

　　“姐姐，你别不要我。”（原文约11字）

　　阮南栀思虑几瞬，笑着道：“那…要不先寄存在你这里？我以后再拿？”（原文约32字）

　　“这么贵重的东西，我怕给弄丢了。”（原文约17字）

　　郑楚灿见她答应，眼里的阴霾一扫而空。（原文约18字）

　　“好，那先放在我这里。”（原文约12字）

　　郑楚灿将粉钻项链放进口袋，眼神直勾勾盯着阮南栀。（原文约24字）

　　少女摘下项链，脖颈间变得空荡荡的，红色吊带裙衬的肩颈的肌肤十分白皙，V领中间圆润的弧度引人遐想。（原文约48字）

　　“姐姐……”郑楚灿低下眼。（原文约13字）

　　“我的房间就在楼上，你想不想去看看？”（原文约19字）

　　少年的邀请热烈而又直白，阮南栀讶异一瞬，点头道：（原文约24字）

　　“好呀。”（原文约5字）

　　郑楚灿的房间和沈清樾完全不同。（原文约15字）

　　柜子上摆满了手办和各项运动的奖杯，床的旁边是台式电脑和电竞椅，东西虽然多，但不凌乱，很干净。（原文约46字）

　　郑楚灿将粉钻项链小心翼翼的放在柜子最深层。（原文约21字）

　　“姐姐，我会保管好的。”（原文约12字）

　　阮南栀揉揉她头：“乖。”（原文约12字）

　　郑楚灿抓住远南栀摸他头的手，声音热切。（原文约19字）

　　“姐姐，还想不想看点别的？”（原文约14字）

　　阮南栀歪歪头：“看什么呀？”（原文约14字）

　　郑楚灿红着脸站起身，将外套脱掉。（原文约16字）

　　然后是T恤。（原文约6字）

　　精悍有力的身材展示出来，八块腹肌，结实紧实，线条流畅精悍，背部的肌肉血脉偾张，人鱼线往下，依稀可见不凡的实力。（原文约55字）

　　郑楚灿红着脸：“看这个。”（原文约13字）

　　阮南栀莞尔一笑。（原文约8字）

　　从前，都是她勾引别人，而郑楚灿，居然反过来勾引她。（原文约25字）

　　少年非常懂得自己作为体育生的优势，将完美的身材展现的一览无余。（原文约31字）

　　阮南栀坐到床上，对郑楚灿勾勾手。（原文约16字）

　　郑楚灿就扑了过来。（原文约9字）

　　“姐姐，姐姐……”郑楚灿的唇落在阮南栀额头，然后是唇，脖颈，锁骨，再往下……（原文约38字）

　　郑楚灿似很喜欢那里，唇占了一边，手还要占一边。（原文约23字）

　　吊带滑落……（原文约6字）

　　阮南栀被郑楚灿放倒。（原文约10字）

　　“姐姐……”郑楚灿的呼吸越发粗重。（原文约17字）

　　阮南栀闭上眼享受着。（原文约10字）

　　年轻青涩的身体，没有人能拒绝。（原文约15字）

　　她强撑着，用最后一丝清明给沈清樾发了个消息。（原文约22字）

　　［学长，不用等我了，我有事先回学校了。］（原文约20字）

　　然后彻底沉沦。（原文约7字）

　　……（原文约2字）

　　这是一场“旷日持久”的风暴。（原文约14字）

　　阮南栀实在不理解，他怎么能那么久？（原文约17字）

　　年轻的少年（原文约5字）

　　存了太多……（原文约6字）

　　——（原文约2字）

　　阮南栀醒来的时候，郑楚灿在浴室洗澡。（原文约18字）

　　水流哗哗的流着，阮南栀打开手机。（原文约16字）

　　沈清樾回了个：［好。］（原文约11字）

　　是在她发出那条消息半小时之后。（原文约15字）

　　阮南栀觉得奇怪，沈清樾对她不是一直是秒回型吗？（原文约23字）

　　她翻了个身，懒得多想。（原文约11字）

　　身体有些酸痛。（原文约7字）

　　郑楚灿和沈清樾是完全不一样的两个类型。（原文约19字）

　　沈清樾总是清清冷冷的，哪怕到最后，都只会闷闷的“嗯”一声。（原文约29字）

　　郑楚灿就不同。（原文约7字）

　　声音比她还大。（原文约7字）

　　吼了一整晚。（原文约6字）

　　“姐姐。”郑楚灿从浴室出来，系着条浴巾。（原文约20字）

　　阮南栀睁开眼，目光如水，轻柔地看着她。（原文约19字）

　　郑楚灿心都快化了：“姐姐，你去洗吧。”（原文约19字）

　　阮南栀皱皱鼻子，轻哼一声：“不洗，走不动。”（原文约22字）

　　郑楚灿有些懊恼。（原文约8字）

　　都怪他昨天太……没顾及姐姐感受……（原文约17字）

　　他将阮南栀拦腰抱起。（原文约10字）

　　“我帮你洗。”（原文约7字）

　　……（原文约2字）

　　洗了两遍终于把澡洗完了。（原文约12字）

　　浴室也完全不能看了……（原文约11字）

　　……（原文约2字）

　　天亮，郑楚灿说要送阮南栀回去。（原文约15字）

　　阮南栀没让。（原文约6字）

　　她可不想让沈清樾看到。（原文约11字）

　　电梯叮的一声到了一楼。（原文约11字）

　　阮南栀迈着高跟鞋往外走。（原文约12字）

　　走到门口，眼帘中却映入一辆熟悉的库里南。（原文约20字）

　　卧靠！（原文约3字）

　　阮南栀转身就走。（原文约8字）

　　但已经来不及了。（原文约8字）

　　车里的人看见她，三步并作两步追上，单手搂住阮南栀腰肢，一把将她拽上车。（原文约35字）

　　阮南栀跌坐在座位上，沈清樾一脚压在她身侧，声音冷若寒冰。（原文约28字）

　　“回学校了？”（原文约7字）

　　阮南栀往后缩了缩，声音放软：“没回。”（原文约19字）

　　“去干嘛了？”（原文约7字）

　　阮南栀不说话。（原文约7字）

　　沈清樾垂眸望着阮南栀，她还穿着昨天舞会上的红色吊带裙，外面披着一件外套。（原文约36字）

　　外套是经典的男款棒球服。（原文约12字）

　　沈清樾伸手，将外套掀开。（原文约12字）

　　触目惊心的红痕露了出来。（原文约12字）

　　脖颈，锁骨，胸口到处都是。（原文约13字）

　　其它的部分被红裙遮住，不用想，里面一定更多。（原文约22字）

　　沈清樾喉咙紧了紧，听见自己滞涩的声音。（原文约19字）

　　“郑楚灿？”（原文约6字）

　　“嗯……”（原文约5字）

　　“阮南栀。”沈清樾深吸一口气，让自己保持冷静。（原文约23字）

　　“你玩我？”（原文约6字）

　　阮南栀声音低的像小猫一样：“没有。”（原文约18字）

　　“没有？”沈清樾像是听见什么好笑的话。（原文约19字）

　　“没有你和他做？”（原文约9字）

　　“为什么不行？”阮南栀抬起头直视他。（原文约18字）

　　想说：我大女人多睡几个怎么了。（原文约15字）

　　话到嘴边，拐了个弯。（原文约10字）

　　“我又不是你什么人，为什么不能和别人……”（原文约21字）

　　“你不是我什么人？”沈清樾唇角扬起抹讥诮的笑，语气薄凉。（原文约28字）

　　“我们什么都弄了，你觉得你不是我什么人？”（原文约21字）

　　“还是你觉得我随便一个女人都可以？”（原文约18字）

　　阮南栀垂下头，声音很低：“我没这么觉得，可是……我们都还没有在一起？我为什么不能接触别人？”（原文约46字）

　　“你和宋霜霜接触的时候不也和我在接触吗？”（原文约21字）

　　“……”（原文约4字）

　　车内陷入良久的沉默。（原文约10字）

　　沈清樾二十二年来的理智这一刻全都被打碎。（原文约20字）

　　阮南栀觉得他没和他在一起时就能和她发生关系。（原文约22字）

　　所以她现在也能和别人发生关系。（原文约15字）

　　沈清樾的手无力地垂下。（原文约11字）

　　良久，他将车门关上，转身离去。（原文约15字）

　　阮南栀躺在座椅上，揉了揉腰。（原文约14字）

　　折腾了一宿，又被摔在车上，阮南栀感觉腰都要折了。（原文约24字）

　　［呜呜呜……呜呜呜］（原文约10字）

　　阮南栀目光凝滞：“谁呀？哭的这么难听？”（原文约20字）

　　［是我呀，宿主。］系统道。（原文约13字）

　　阮南栀无语：“你哭什么？”（原文约13字）

　　［我亲爱的宿主，只有攻略成功才能够在这个世界存活下去，如果失败，很有可能被抹杀。］（原文约41字）

　　［你是我第1个拿到sss评价的宿主，我舍不得你呀。］（原文约26字）

　　阮南栀懒得理它，坐起身来。（原文约13字）

　　“放心吧，不会失败的。”（原文约12字）

　　手机嗡的响了一声。（原文约9字）

　　阮南栀拿起来一看，居然是沐小桃。（原文约16字）

　　她声音有些小心翼翼，带着点试探（原文约15字）

　　［南栀，你有……看校园墙吗？］（原文约15字）


----------------------------------------（原文约40字）