第16章 世界一：（娱乐圈）禁欲影帝×替身女配16

　　裴晏舟微怔，想起片场拍吻戏那天，林芊柔笑着说：“我笑周之南可能想退休了。”（原文约37字）

　　他目光沉了沉，看着阮南栀：“那你怎么回答的？”（原文约23字）

　　“我没回答。”阮南栀眉眼弯弯，像只狡黠的兔子，“难道他问我，我就要说吗？”（原文约37字）

　　裴晏舟轻笑一声：“那你是怎么想的？”（原文约18字）

　　少女声音有些闷：“我不知道……”（原文约16字）

　　裴晏舟弯下腰，声音循循善诱：“那你觉得，我们是什么关系？”（原文约29字）

　　他心里很清楚，他和阮南栀，早已越界。（原文约18字）

　　少女眨了眨眼，眸光柔和清浅。（原文约14字）

　　“每天学习的关系，大概就是你是我老师？”（原文约20字）

　　“是吗？”（原文约5字）

　　“那你是我的行业领路人？”阮南栀说的一本正经。（原文约23字）

　　“你觉得呢？”（原文约7字）

　　少女撇了撇嘴，把头埋进被子：“不猜了，反正不是谈恋爱的关系，你已经和别人有这层关系了。”（原文约44字）

　　裴晏舟呼吸一滞，眸色漆黑深沉。（原文约15字）

　　阮南栀休息到下午才出工。（原文约12字）

　　裴晏舟要帮她请假，但她没让，今天下午的戏份很简单，只有一小段文戏。（原文约33字）

　　等戏时，她习惯性拎着小板凳往挡风棚走，定睛一看，棚子里蹲着几个老熟人。（原文约35字）

　　是上次那几个女群演。（原文约10字）

　　她正要过去，小杨却小跑着过喊住她。（原文约17字）

　　“阮小姐。”小杨将手里的钥匙递给她。（原文约18字）

　　“老板给您配了辆房车还有司机，天冷，您别在这等了。”（原文约26字）

　　阮南栀一怔，从他手上接过钥匙：“谢谢了。”（原文约21字）

　　小杨湊近一点，红着脸小声道：“那个，老板让司机把您的房车停在了他旁边，您等戏间隙，也可以去找他。”（原文约49字）

　　阮南栀笑了。（原文约6字）

　　怎么感觉裴影帝还有些黏人。（原文约13字）

　　“我知道了。”（原文约7字）

　　她拿着钥匙往房车走，侧身不经意间从棚内瞥过。（原文约22字）

　　正拍的津津有味的几个女生手忙脚乱的将手机藏起。（原文约23字）

　　阮南栀目光一扫而过，似乎没注意到，转身离开。（原文约22字）

　　裴晏舟给她的房车配置拉满，家电，浴室，床应有尽有，还开着恒温空调。（原文约33字）

　　阮南栀将外套往沙发一扔，瘫倒在床上，舒服的眯了眼。（原文约25字）

　　片刻，她打开手机，给裴晏舟发消息过去。（原文约19字）

　　［大大你人真好。］（原文约9字）

　　［小狗比心jpg.］（原文约10字）

　　过了一会儿，对面消息发来。（原文约13字）

　　［好好待着，别出去吹风。］（原文约13字）

　　［好～乖巧小狗jpg.］（原文约12字）

　　另一边，裴晏舟盯着小狗表情包，唇角勾了勾。（原文约21字）

　　小狗乖乖的坐在小凳子上，睁着大眼睛往上看，小脸胖乎乎的，让人好想捏，像极了阮南栀。（原文约41字）

　　又一条消息弹了出来。（原文约10字）

　　［大大，你说有没有可能我现在就有粉丝了。］（原文约21字）

　　裴晏舟随手回：［你有粉丝？］（原文约14字）

　　［是呀是呀，说不定他们看了我路透的绝美妆造和精湛演技，就买股我了。］（原文约34字）

　　裴晏舟被她那自信的小样儿，逗的轻笑一声。（原文约20字）

　　［有可能，但剧组是保密拍摄，他们应该看不到你的绝美路透和精湛演技了。］（原文约35字）

　　［啊，小狗疑惑jpg.］（原文约12字）

　　［那为什么今天有好几个人拍我？］（原文约16字）

　　［有人拍你？］（原文约7字）

　　［是呀，看着是几个女群演，她们拍我的时候，闪光灯都没关，被我一下就发现了。小狗得意jpg.］（原文约46字）

　　裴晏舟挑挑眉，想起点啥。（原文约12字）

　　［知道了，你别管她们。］（原文约12字）

　　［好哦，小狗乖巧jpg.］（原文约13字）

　　阮南栀收完工，裴晏舟还没下戏，她想着先回酒店洗澡。（原文约25字）

　　电梯门打开，阮南栀瞥见熟悉的身影。（原文约17字）

　　周之南站在电梯里，单手插兜，戴着口罩，姿态闲散的站着，看着是从-1层上来的。（原文约38字）

　　瞥见阮南栀，他随意的按住开门键，深褐眼眸静静地看着她。（原文约27字）

　　阮南栀本来想换个电梯，见他这样，只好硬着头皮走进来。（原文约26字）

　　电梯门合上，阮南栀能清晰的感到身后的目光。（原文约21字）

　　她哪还敢按顶层的电梯。（原文约11字）

　　阮南栀按了她原来房间所在的三楼。（原文约16字）

　　岂料她刚按下，身后的大手就伸到她面前，将三层按灭。（原文约25字）

　　？（原文约1字）

　　阮南栀疑惑的看着他。（原文约10字）

　　周之南看看她，语气淡淡：“你东西落我这儿了，过来拿。”（原文约27字）

　　“哦。”（原文约4字）

　　阮南栀盯着电梯上层的数字，没有动作。（原文约18字）

　　但她能感觉到身后越来越深的目光。（原文约16字）

　　懒漫声线自身后响起：“之前的问题，你想好怎么回答了么？”（原文约28字）

　　阮南栀转过头，眸光流动，笑着道：“我不记得你问过我什么。”（原文约29字）

　　周之南的声音染上了烦躁和戾气：“阮南栀，你是真不懂还是装傻？”（原文约31字）

　　阮南栀笑了一声，眸光漾着水波，她轻轻扯过周之南衣领，感到他明显加重的呼吸。（原文约37字）

　　“谈恋爱嘛？我倒是想啊，你粉丝和公司允许么？”（原文约23字）

　　叮的一声，电梯门打开，阮南栀快步走出，却被周之南抵在走廊的墙上。（原文约32字）

　　男人带着躁意的声音落下。（原文约12字）

　　“允不允许，我说了算。”（原文约12字）

　　“是吗？”阮南栀逼近他，直视他褐色眼眸，“谈恋爱可以，但是要验货。”（原文约34字）

　　“验收合格，我再考虑。”（原文约12字）

　　周之南呼吸一沉，狂风暴雨般的吻落下来，先是唇，再是脖颈。（原文约28字）

　　“好，那就验。”（原文约8字）

　　感受身上凉意，阮南栀惊的忙去推他。（原文约17字）

　　“周之南，你疯了？”（原文约10字）

　　周之南身上动作没停，盯着阮南栀略一挑眉。（原文约20字）

　　“怎么，怕了？”（原文约8字）

　　“怕毛线，周之南这里是走廊，你要弄……去你房间里弄。”（原文约27字）

　　阮南栀心惊胆战，她不知道裴晏舟什么时候回来，万一给他撞上，她攻略这么久，可不就功亏一篑了。（原文约45字）

　　打个野食儿可不能把正餐丢了。（原文约14字）

　　滚烫的掌心贴在阮南栀后腰，周之南恍若未闻，继续吻着往下。（原文约28字）

　　电梯发出“叮”的一声，有人到了。（原文约16字）

　　阮南栀用力的捶了他一下，被周之南吻着的唇发出“唔唔唔”的声音。（原文约31字）

　　周之南看她一眼，呼吸变粗。（原文约13字）

　　阮南栀火冒三丈。（原文约8字）

　　敢情周之南以为她在跟他调情呢。（原文约15字）

　　电梯门“咔”的一下打开。（原文约12字）

　　就在阮南栀打算破罐子破摔，对周之南便出一记擒拿手的时候，身上的人终于动了。（原文约37字）

　　他喘着粗气将阮南栀扛在肩上，刷开房门。（原文约19字）

　　“咔哒”一声，门被关上。（原文约12字）

　　电梯门被打开，林芊柔伸着懒腰走出来，恍惚看见走廊上有两道人影闪过。（原文约33字）

　　她揉揉眼，听见周之南房门关上的声音。（原文约18字）

　　“怎么看着有个女生？”她甩甩头，懒懒刷开房门，“烫搜爆词条预定啰。”（原文约34字）


----------------------------------------（原文约40字）