第84章 世界四：（末世）心机掠夺者×人类战力天花板14

　　阮南栀一愣，松开双手：“那就算了吧。”（原文约19字）

　　程煜时微眯了眸。（原文约8字）

　　怎么感觉她像是松了一口气？（原文约13字）

　　他靠在门上，侧眸看她：“怎么，阮小姐不想？”（原文约22字）

　　“不想。”（原文约5字）

　　“昨天不舒服？”（原文约8字）

　　阮南栀躺回床上，侧过脸看他。（原文约14字）

　　怎么可能不舒服，两个人都到了不知道多少回。（原文约21字）

　　她漂亮的瞳孔转了转，勾勾唇角，轻声道：（原文约19字）

　　“是挺一般的，程队还是得多练练。”（原文约17字）

　　房间内陷入一阵沉默。（原文约10字）

　　程煜时倒也不恼，只是眼底的笑意淡到几乎没有。（原文约22字）

　　好一会儿，他打开房门。（原文约11字）

　　“嗯，我知道了。”（原文约9字）

　　门轻轻关上。（原文约6字）

　　阮南栀坐起来，看向门口。（原文约12字）

　　这都不扑上来？证明一下自己？（原文约14字）

　　她咬了咬唇。（原文约6字）

　　狗男人，就知道钓她。（原文约10字）

　　迟早撕掉那张温润的面具，让他主动说要。（原文约19字）

　　——————（原文约6字）

　　两辆装甲车行驶在公路上。（原文约12字）

　　阮南栀坐在车上，有些昏昏欲睡。（原文约15字）

　　起的好早。（原文约5字）

　　开车的是林沐泽，阮南栀旁边坐着向南星。（原文约19字）

　　程煜时，夏思忆，连宵，杨若雪他们坐的另一辆车。（原文约23字）

　　“南栀姐姐。”向南星将通讯器和几枚小手榴弹递给阮南栀。（原文约27字）

　　“这几枚手榴弹是基地特制的，可以暂时麻痹丧尸的行动。”（原文约27字）

　　“通讯器可以随时与全队联系。”（原文约15字）

　　“我们平时用的都是步枪，南栀姐姐还没有经过专业的枪械训练，就用程队那把手枪吧。”（原文约40字）

　　说到这，他有些不好意思。（原文约12字）

　　“南栀姐姐，那把手枪可以借我看看么？”（原文约19字）

　　阮南栀轻笑，从腰上拿出手枪递给他。（原文约17字）

　　“这个么？”（原文约6字）

　　“对对对！”向南星拿着手枪，爱不释手。（原文约19字）

　　“这可是天外陨石做的手枪，一枪可以百分百毙命低级丧尸，重伤高级丧尸，全基地只有两把。”（原文约43字）

　　阮南栀有些好奇：“那另一把在哪里？”（原文约18字）

　　“另一把是思忆姐的，韩统领亲自送给她的。”（原文约21字）

　　阮南栀轻轻挑眉，弯眼笑笑：“程队和和思忆姐感觉很好吧。”（原文约28字）

　　“那肯定啦，程队和思忆姐是多年的战友，感情当然好，他们匹配度又高，以后迟早会在一会。”（原文约43字）

　　向南星说着，却像是突然想到什么。（原文约16字）

　　“就是……程队那方面比较冷淡，两个人进展的有点慢。”（原文约26字）

　　“不过也是正常的吧，程队肩上的责任太重了，每天都是超负荷运转，那方面弱一点也是正常的。”（原文约44字）

　　阮南栀觉得好笑：“向南星，你就别再造你程队白谣了。”（原文约26字）

　　“我说的是真的，我和程队当队友这么多年队，肯定比你更了解他呀？”（原文约32字）

　　阮南栀笑着垂下眼。（原文约9字）

　　见阮南栀满眼不信，向南星靠在她耳边，小声道。（原文约22字）

　　“你是不知道，昨晚我碰见程队在书库看书还做笔记，我走近一看，竟然是那种书。”（原文约38字）

　　“你说，要不是有点问题，谁学这个呀？”（原文约19字）

　　阮南栀噗的一声笑出来。（原文约11字）

　　“向南星。”坐在前面的林沐泽开了口。（原文约18字）

　　“少聊些有的没的，小心回去训练程队给你加负重。”（原文约24字）

　　向南星捂住嘴，彻底不敢说了。（原文约14字）

　　车子驶进到李村。（原文约8字）

　　一行人在李村边缘下了车。（原文约12字）

　　夏思忆发动了“窥探。”（原文约11字）

　　“人类生命信号在李村村长家的地窖里，目测有七位。”（原文约25字）

　　“状态都很不好，几乎昏迷，应该是严重缺少水和食物。”（原文约26字）

　　“检测到低级丧尸上百只，高级丧尸二十二只。”（原文约22字）

　　程煜时微微颌首。（原文约8字）

　　情况有些棘手，如果幸存者都意识清醒，方便行动的话，他可以先将高级丧尸引开，让向南星他们快速带着幸存者离开。（原文约53字）

　　但幸存者接近昏迷，行动不便，必须由他们一个个运出来，在这过程中，丧尸很容易就能袭击他们。（原文约44字）

　　所以必须消灭全部丧尸，再将幸存者救出来。（原文约20字）

　　“思忆，若雪，还有阮小姐，你们在外围清理丧尸，不要有漏网之鱼。”（原文约32字）

　　“连宵，沐泽，南星负责清理镇中的低级丧尸，尽量避免与高级丧尸对上。”（原文约34字）

　　“我去处理高级丧尸。”（原文约11字）

　　程煜时制定好战术，众人分开行动。（原文约16字）

　　夏思忆和杨若雪拿着突击步枪，走向村外的哨塔。（原文约22字）

　　阮南栀跟在她们身后，拿着把小小手枪。（原文约18字）

　　夏思忆瞥了眼。（原文约7字）

　　这么小个手枪有什么用。（原文约11字）

　　还有点儿眼熟。（原文约7字）

　　她定睛一看，咬紧了牙。（原文约11字）

　　程煜时居然把这把枪给她了！（原文约13字）

　　察觉到夏思忆的目光，阮南栀看过去，目光清纯无害。（原文约24字）

　　“思忆姐姐，怎么了？”（原文约11字）

　　夏思忆不理她，冷冷的对杨若雪道：“走。”（原文约20字）

　　丧尸的嚎叫声在村子里此起彼伏。（原文约15字）

　　大约三个小时，众人才终于将丧尸清理完毕。（原文约20字）

　　程煜时将唐刀别在腰侧，胸口微微起伏。（原文约18字）

　　这里的丧尸比预想中的要难缠的多，他们熟悉地形，一直在村里到处逃窜。（原文约33字）

　　几个男人将幸存者从地窖里一个一个背出来。（原文约20字）

　　女生们给幸存者分发食物和饮用水。（原文约16字）

　　程煜时站在地窖口，目不转睛的看着。（原文约17字）

　　直到连宵将最后一个幸存者背出来放下，他才收回目光。（原文约25字）

　　“天色比较晚，先在镇外休整，明天回基——”（原文约21字）

　　“程队，小心！”（原文约8字）

　　向南星刚抬头，就看见程煜时身后刚刚被连宵放下的幸存者突然暴起，一爪向他抓来。（原文约38字）

　　爪子已经落在程煜时背后，太近了，根本避无可避。（原文约23字）

　　“程队！”（原文约5字）

　　“煜时！”（原文约5字）

　　千钧一发之时，一道红色旋涡自程煜时身旁亮起，少女从中冲了出来，将程煜时往旁边一推。（原文约41字）

　　她飞快的闪身，丧尸的利爪擦过她耳边，削下她一缕长发。（原文约26字）

　　唐刀自程煜时手中飞出，插进丧尸心口。（原文约18字）

　　阮南栀看着地上的头发，清艳的小脸惨白，惊魂未定。（原文约24字）

　　围观了全程的向南星松了口气。（原文约14字）

　　“吓死我了。”（原文约7字）

　　其他众人也围了上来。（原文约10字）

　　“没事吧。”林沐泽问。（原文约11字）

　　阮南栀脸很白，摇了摇头，轻轻道：“没事。”（原文约21字）

　　“阮南栀。”（原文约6字）

　　程煜时第一次连名带姓叫她。（原文约13字）

　　“你跟我过来。”（原文约8字）

　　阮南栀有些懵，跟着程煜时走了过去。（原文约17字）

　　男人在一棵树后停下，四下无人，他抱臂看着她。（原文约22字）

　　眼神极冷，平时的温润如玉荡然无存。（原文约17字）

　　“我一直以为阮小姐是个聪明人。”（原文约16字）

　　他声音清淡。（原文约6字）

　　“丧尸攻击我，我最多受伤，但是阮小姐，你知道你被抓了是什么后果吗？”（原文约34字）

　　阮南栀揪揪衣角，轻轻垂下头。（原文约14字）

　　“阮小姐很想变小丧尸，好让我履行送你去原始森林的约定？”（原文约28字）

　　阮南栀不说话，身子却颤了颤。（原文约14字）

　　好一会儿，她极小声道。（原文约11字）

　　“对不起。”（原文约6字）

　　少女抬起头，漂亮的桃花眼里浸满了水，委屈的缩缩鼻子。（原文约26字）

　　“我当时没想那么多，我只是……不舍得你受伤。”（原文约23字）


----------------------------------------（原文约40字）