第20章 世界一：（娱乐圈）禁欲影帝×替身女配20

　　没人回应。（原文约5字）

　　裴晏舟打开手机，正要打电话，余光瞥见阳台边的白色裙角。（原文约27字）

　　他放下手机，慢悠悠踱步到阳台边。（原文约16字）

　　少女斜靠在阳台吊椅上，微倦的黑发散开在白皙的背脊上，小脸靠在手臂上，眸光似水，柔柔地看着远方。（原文约47字）

　　商场巨大的海报投屏灯光照到她白晳的皮肤上，泛起淡淡的光。（原文约28字）

　　裴晏舟瞥了眼海报，将少女抱起。（原文约15字）

　　“等很久了？”（原文约7字）

　　阮南栀摇摇头，将头埋进裴晏舟脖颈。（原文约17字）

　　“没有，你比我预想回来的时间要早多了。”（原文约20字）

　　裴晏舟低低地笑了一声。（原文约11字）

　　卧室房门被推开，少女被轻放在床上。（原文约17字）

　　“阮南栀，我是你的了。”（原文约12字）

　　向来整齐，一丝不苟的衬衫被随意地扔在地上。（原文约21字）

　　月光下，男人眸色深沉，声音带着微哑的颗粒质感：“想学的话，就来好好学一学。”（原文约38字）

　　猛烈的气息笼罩下来（原文约9字）

　　“疼的话，就喊我名字。”（原文约12字）

　　……（原文约2字）

　　浴室的水哗哗地流着，水雾映出男劲瘦的腰和修长的双腿。（原文约26字）

　　阮南栀躺在床上，长发微微汗湿，连抬手的力气都没有。（原文约25字）

　　喊名字根本没有用，反而是他的兴奋剂。（原文约18字）

　　数不清来了多少次。（原文约9字）

　　滚蛋。（原文约3字）

　　她颤着手打开手机。（原文约9字）

　　［周之南申请添加好友。］（原文约12字）

　　阮南栀熄屏，将手机扔到一边。（原文约14字）

　　正餐都还没消化，野食就先旁边稍稍吧。（原文约18字）

　　第二天的剧组拍摄，阮南栀破天荒地请了假。（原文约20字）

　　她的戏份本来就不多，之前也一直勤勤恳恳按时出工，唐深随手就同意了。（原文约33字）

　　阮南栀没在酒店休息，而是在裴晏舟房车上躺着，百无聊赖的玩着手机。（原文约32字）

　　“裴晏舟宣布分手。”霸占了烫搜头条。（原文约18字）

　　要说影帝流程就是快，昨天才结束合约，今天工作室分手声明就出来了。（原文约32字）

　　热搜底下有人表示惋惜，也有人感叹，还有些女友粉欣喜若狂，表示影帝终于恢复单身了。（原文约40字）

　　但很快所有评论都被裴晏舟训练有素的粉丝正规军评论压下去了（原文约28字）

　　“尊重哥哥选择。”（原文约9字）

　　“感情都是阶段性的，祝以后彼此各自安好。”（原文约21字）

　　阮南栀往下翻了翻，视线一顿。（原文约14字）

　　“白呦安，走不进心里。”词条上升第一。（原文约19字）

　　阮南栀点进去，关联薇博是白呦安的最新薇博，发布于今天早上。（原文约29字）

　　［我用了很长的时间，始终走不到你的心里。］（原文约21字）

　　阮南栀倒也觉得没什么，感叹几句很正常，点进去，底下的评论却变了味。（原文约33字）

　　［什么意思啊，呦呦？］（原文约11字）

　　［那还用说，呦呦一定是被辜负了。］（原文约17字）

　　［楼上不要胡说八道，已取证。］（原文约15字）

　　［靠靠靠，姐妹们有大瓜，指路呦呦生日那天薇博。］（原文约24字）

　　阮南栀挑挑眉，点进白呦安生日薇博。（原文约17字）

　　白呦安之前的一点评论被顶出高赞。（原文约16字）

　　［呦呦鹿鸣回复：是浴桶戏，苏老师替身不熟练，ng了十几次，才拍的久一点，没关系啦。］（原文约42字）

　　阮南栀记得这条评论底下很多人问，替身是谁，这么不敬业。（原文约27字）

　　而现在［我靠！有没有人扒出替身是谁？］这条评论下有了新的回复。（原文约31字）

　　[我前几天悄悄去剧组看哥哥了，听他们聊天，替身好像叫什么“小阮。”］（原文约34字）

　　［扒出来了，叫阮南栀。］（原文约12字）

　　［惊呆了老铁，这不是《天将明》剧组官宣的女三嘛？］（原文约25字）

　　［替身飞升s+女三？靠靠靠，我记得《天将明》前七番是不参与公开选角导演内定的吧，她凭什么？］（原文约46字）

　　［家人们，我好像嗅到了大瓜的味道。］（原文约18字）

　　阮南栀轻轻挑眉，合起手机，顺着床边的窗户看向拍戏片场。（原文约27字）

　　裴晏舟房车休息区的窗户是特制的单向玻璃，从里面可以看清楚外面，从外面却看不清里面。（原文约41字）

　　今天的戏份是祁沉笙和蒋江白的水下打斗戏，仇人相见，分外眼红，两个人都是冲着弄死对方去的。（原文约44字）

　　这场戏两个人都要露上身。（原文约12字）

　　周之南单手插兜，懒懒地站在点位等戏，看着心情不大好。（原文约26字）

　　几个女群演全都红着脸往他身上看。（原文约16字）

　　男人一米八六的身高，宽肩窄腰长腿，腰腹能看见清晰的六块腹肌和人鱼线。身材属于薄肌型，典型的穿衣显瘦，脱衣有肉。（原文约55字）

　　阮南栀顺着人鱼线往下，却只看见黑色金属卡扣皮带和军绿色长裤。（原文约30字）

　　她叹息一声。（原文约6字）

　　算了，看不到就看不到，反正昨晚已经看过别的了。（原文约23字）

　　她目光转了一圈。（原文约8字）

　　裴晏舟呢？（原文约5字）

　　化妆室内。（原文约5字）

　　化妆师红着脸往裴晏舟身上涂着遮瑕。（原文约17字）

　　满身的痕迹，既要遮瑕力强，还要有防水效果，可是个大工程。（原文约28字）

　　裴晏舟倚在墙边，漫不经心地回着工作室消息。（原文约21字）

　　察觉到化妆师目光，他面不改色，语气平淡：“有劳。”（原文约25字）

　　化妆师脸更红了，咳了两声：“那个，像有今天这样戏份的时候，最好还是节制点，遮瑕防水难做。”（原文约45字）

　　裴晏舟略一点头，想起什么，勾了勾唇角。（原文约19字）

　　“没办法，家里的小狗爱挠人。”（原文约15字）

　　阮南栀躺在房车床上，困意渐渐袭来，说起来昨晚胡闹了一整晚，的确也没有睡好。（原文约37字）

　　等她悠悠转醒，窗外暮色已经沉了下去。（原文约18字）

　　房车只有桌椅区亮着灯。（原文约11字）

　　眉目深邃的男人静坐桌前，灯光给他轮廓分明的侧脸镀上一层清辉，修长手指翻动着书页，眸色淡漠平静，整个人散发着一种与生俱来的矜贵与疏离感。（原文约67字）

　　也是这样的人，昨晚露出了与现在截然不同的表情，甚至压抑不住地低吼。（原文约33字）

　　阮南栀看的耳根发红。（原文约10字）

　　察觉到旁边动静，裴晏舟侧眸看过来。（原文约17字）

　　“醒了？”（原文约5字）

　　阮南栀懒得穿鞋，三步并做两步，钻进他怀里。（原文约21字）

　　裴晏舟拢住身前人，低低笑了一声。（原文约16字）

　　真的像只小狗，见到他就扑。（原文约13字）

　　“在干嘛呀？”阮南栀贴着他，目光落在桌面厚厚的几叠本子上。（原文约29字）

　　“给你选剧本。”裴晏舟挑出两本放在她面前，“这两本从制作，班底，角色适配度上来说最适合你。”（原文约46字）

　　阮南栀翻了翻，有些踌躇。（原文约12字）

　　“别想了，没那种情节。”（原文约12字）

　　“说什么呢。”阮南栀皱皱鼻子，“我是在想，如果我空降过去演女一，他们会不会不喜欢啊？”（原文约43字）

　　“不会。”（原文约5字）

　　“为什么啊？”（原文约7字）

　　“我投资的。”（原文约7字）

　　阮南栀眼睛亮了。（原文约8字）

　　真是财力惊人啊。（原文约8字）

　　“那我选这个。”阮南栀选中一本现偶剧本，不是传统甜水剧，女主恶女人设，很带感。（原文约39字）

　　“嗯。”裴晏舟应一声，掏出手机接了个电话。（原文约21字）

　　“好，我知道了。”（原文约9字）

　　裴晏舟收起手机，将阮南栀放回床上，动作很轻。（原文约22字）

　　“我出去一趟，你在这儿休息，或者先回酒店。”（原文约22字）

　　阮南栀有些不乐意，嘟嚷道：“天都这么晚了，你不和我回去学习，要做什么呀？”（原文约37字）

　　“有点事。”裴晏舟揉揉她脸站起身，“明天补给你。”（原文约25字）

　　他把阮南栀的手机带上：“手机没收，好好钻研剧本。”（原文约25字）

　　“好叭。”（原文约5字）

　　门“啪”一声被关上。（原文约10字）

　　刚刚还躺在被窝的乖巧少女腾地一下坐起来，小跑回酒店三楼房间。（原文约30字）

　　她从行李箱翻出平板，点进烫搜。（原文约15字）

　　［阮南栀］登顶烫搜第一。（原文约12字）


----------------------------------------（原文约40字）