第29章 世界二：（校园）山区贫困生×清冷校草4

　　沈清樾目光冷冽，要抽回手。（原文约13字）

　　阮南栀双手用力，死死的抓住她，不放开。（原文约19字）

　　“放开。”男人声音极冷。（原文约12字）

　　阮南栀望着他，笑的动人。（原文约12字）

　　上一次，沈清樾说放开，是她抓着他。（原文约17字）

　　这一次，沈清樾说放开，是他抓着她。（原文约17字）

　　“学长，你回答我的问题就放开。”（原文约16字）

　　沈清樾看着她，目光极冷。（原文约12字）

　　阮南栀笑了笑，声音钩人：“学长，你怎么不说话？难道你没有看过霜霜姐的……啊——”（原文约40字）

　　男人猛地抽回手，阮南栀死死扒住，竟连带着整个人被他拉到身前。（原文约30字）

　　受惯性影响，阮南栀直接面对面砸进了他的怀里。（原文约22字）

　　阮南栀里面没穿。（原文约8字）

　　沈清樾穿着薄薄的睡衣。（原文约11字）

　　能清晰感到少女两团浑圆撞上来，以及明显的…。（原文约22字）

　　还伴随着独特的异香，勾的人气血上涌。（原文约18字）

　　沈清樾深吸一口气，将她拉开。（原文约14字）

　　少女依旧用柔柔的，不掺一丝杂质的眼神盯着他。（原文约22字）

　　他早该知道的。（原文约7字）

　　从在医务室少女盯着他那里时。（原文约14字）

　　这个女人，一点都不清纯，不无辜。（原文约16字）

　　就是浪。（原文约4字）

　　他阖了阖眼，薄唇紧闭着，唇角微微下压，喉结微微滚动，试着忘记方才的触感。（原文约36字）

　　片刻，他睁开眼，眼神恢复成平日里的清淡无波。（原文约22字）

　　“阮南栀。”沈清樾将因两人动作掉在地上的毯子丢到少女身上，声音平静。（原文约34字）

　　“你是女生，要自尊自爱。”（原文约13字）

　　阮南栀一怔，眼睛睁大。（原文约11字）

　　“你做这些，你父母会伤心。”（原文约14字）

　　“噗！”阮南栀禁不住笑出声来。（原文约15字）

　　她想过沈清樾会生气，会无视，或者克制不住直接压下来。（原文约26字）

　　但她没想过，他会劝她自尊自爱。（原文约15字）

　　“可是我觉得我的父母不会伤心唉。”（原文约17字）

　　在穿进这个世界后，阮南栀已经继承了原主的所有记忆。（原文约25字）

　　“我在我们家排行第三，往上两个都是姐姐，我一出生，就被丢掉了，因为我不是他们想要的儿子。”（原文约45字）

　　“村长抱着我，劝了我爹三天三夜，她们才把我捡回去。”（原文约26字）

　　“从小到大，我饿了冷了病了，有人在乎吗，没有。我上大学，他们给过我一分钱吗？没有。两年了，甚至一通电话都没有。”（原文约56字）

　　她双目含泪，却笑的动人。（原文约12字）

　　“沈清樾，你知道我为什么喜欢你么？”（原文约18字）

　　沈清樾眼睫轻颤，垂眸静视。（原文约13字）

　　“为什么？”（原文约6字）

　　“因为你是第一个对我好的人，开学那天，所有人都无视我，只有你帮我提了行李。”（原文约38字）

　　“所以我不是不自尊不自爱，沈清樾，我只想要你…只想和你做…”（原文约30字）

　　“沈清樾，你不想么。”（原文约11字）

　　沈清樾微微侧头，余光冷淡。（原文约13字）

　　“不想。”（原文约5字）

　　阮南栀目光从沈清樾清冷无欲的脸上划过，然后顺着柔顺的睡衣落在他腰上，再往下是……（原文约40字）

　　他居然已经……（原文约7字）

　　“沈清樾，你骗人。”（原文约10字）

　　阮南栀眼神落在那里。（原文约10字）

　　“想要，为什么要忍？”（原文约11字）

　　沈清樾闭了闭眼，喉结轻轻滚动。（原文约15字）

　　他站起身，将少女毯子拉好，声音平静。（原文约18字）

　　“这世界上总有人会爱你，没必要为廉价的付出奉上一切。”（原文约27字）

　　卧室门被关上，房间里恢复平静。（原文约15字）

　　阮南栀面色恢复如常。（原文约10字）

　　她懒懒的翻了个身，沉沉睡去。（原文约14字）

　　少女的呼吸声均匀，卧室里的人却久久不能入睡。（原文约22字）

　　他眼神晦暗，深邃的眼看不清半点深处的情绪。（原文约21字）

　　片刻，他走进浴室，将水温调到最低。（原文约17字）

　　阮南栀早上刚醒，就看见沈清樾从门外进来。（原文约20字）

　　他薄唇轻抿，面色平静，眉眼间的清冷意味似乎淡了点。（原文约25字）

　　一个购物袋放在阮南栀手边。（原文约13字）

　　“换上。”（原文约5字）

　　“谢谢学长。”阮南栀拿着东西飞快跑进浴室。（原文约21字）

　　购物袋里是一件浅黄色连衣裙，阮南栀看了一眼吊牌。（原文约24字）

　　4位数。（原文约4字）

　　除了连衣裙，底下还放了一套白色蕾丝……。（原文约20字）

　　如果不是沈清樾买的，阮南栀还真要想歪了。（原文约20字）

　　他应该只是怕她不穿。（原文约10字）

　　啪嗒一声，浴室门被打开。（原文约12字）

　　少女蹦到男人身边，眉眼弯弯。（原文约14字）

　　“学长，好看嘛。”（原文约9字）

　　沈清樾视线略微扫过。（原文约10字）

　　连衣裙颜色清新淡雅，衬得少女皮肤白晳似雪，她身材又高又瘦，但该有料的地方又很有料，显得甜美又妩媚。（原文约49字）

　　除了……那里有点小。（原文约10字）

　　沈清樾已经尽量按照昨天看过的大小选择尺码，但还是低估了……（原文约29字）

　　少女胸前鼓鼓囊囊的，还在他面前一直晃。（原文约19字）

　　“学长，我好喜欢啊，衣服喜欢，人…也喜欢。”（原文约22字）

　　她上前勾住他手臂，轻轻晃着：“你也喜欢一下，好不好嘛。”（原文约28字）

　　沈清樾淡淡抽出手臂：“不好。”（原文约15字）

　　阮南栀要蔫了。（原文约7字）

　　“你脚好了？”（原文约7字）

　　阮南栀抬起脚腕看看，红肿已经消下去很了。（原文约20字）

　　“多亏了学长，已经好的差不多了。”（原文约17字）

　　“叮咚。”门铃响起。（原文约10字）

　　沈清樾开门，沐小桃的脸从门外露了出来。（原文约19字）

　　“学长你好啊，我是霜霜朋友，来接南栀。”（原文约20字）

　　“嗯。”沈清樾侧过身，本来还站在身后的少女却不见了踪影。（原文约28字）

　　沐小桃往里喊喊：“南栀，我来啦。”（原文约17字）

　　浴室门打开阮南栀从里面走出来，又套上了之前的宽大卫衣和肥厚裤子。（原文约32字）

　　衣服晾了一夜，已经干的差不多。（原文约15字）

　　沈清樾眉心轻轻蹙了一下。（原文约12字）

　　好好一个女孩，总是把自己打扮成这样。（原文约18字）

　　沐小桃看见她，笑了笑：“脚好点了吗？”（原文约19字）

　　阮南栀点点头：“能走了，你扶我一下。”（原文约19字）

　　门被关上，沈清樾回到电脑前继续处理工作。（原文约20字）

　　屋内还弥漫着少女的体香。（原文约12字）

　　沈清樾连喝了两杯咖啡，也无法集中注意力，少女的味道萦绕在屋内，久久不不散。（原文约37字）

　　他走进浴室，用冷水洗了把脸。（原文约14字）

　　抬起头，黑色的碎发上残留着水滴，唇色极淡，肤色几乎融为一体。（原文约30字）

　　视线不经意扫过脏衣篓时微微一顿。（原文约16字）

　　阮南栀换下来的卫衣和裤子都带走了，但……还在。（原文约23字）

　　阮南栀回到宿舍时，宋霜霜和黄天恩正兴高采烈地讨论着什么。（原文约28字）

　　见到阮南栀和沐小桃，她打了个招呼。（原文约17字）

　　“小桃，你们回来了？”（原文约11字）

　　沐小桃应了一声，宋霜霜就转过头继续和黄天恩讨论。（原文约24字）

　　仿佛对阮南栀一晚未归的事毫不在意。（原文约17字）

　　也是，谁会在意一个又胖又丑的贫困生呢？（原文约19字）

　　“霜霜，你这次生日会，可一定要把郑楚灿叫过来，你姐妹我的幸福，可就指望你了。”（原文约39字）

　　宋霜霜笑了笑：“放心，我和郑楚灿舍长很熟，包给你介绍过来。”（原文约30字）

　　郑楚灿是这届的大一新生，新生报到时就引起了不少轰动。（原文约26字）

　　三分之一的德国血统，头发头发浅栗色，带点微卷，笑起来阳光耀眼，一米九的身高，还是个篮球二级运动员。（原文约49字）

　　宋霜霜也不介意撮合黄天恩和郑楚灿，也省得黄天恩整天七拐八弯的和她打听沈清樾。（原文约38字）

　　黄天恩笑得很是灿烂，已经在衣柜里挑起衣服了。（原文约22字）

　　沐小桃身子从窗帘里伸出来：“霜霜，这次生日会在哪里办啊？”（原文约29字）

　　“时代广场，明珠饭店。”（原文约12字）

　　“哦，那还挺远的，得打车去吧。”（原文约16字）

　　宋霜霜漫不经心的擦着包包：“不用，沈清樾接我，到时候顺带给你们捎上。”（原文约35字）

　　沐小桃点点头：“太好了，就是沈清樾一辆车带我们四个人，有点挤。”（原文约32字）

　　“啊，四个人？”宋霜霜抬起头，目光掠过阮南栀，“不就三个么？”（原文约31字）


----------------------------------------（原文约40字）