第76章 世界四：（末世）心机掠夺者×人类战力天花板6

　　阮南栀低着头，小声道：“我遇见危险觉醒了异能。”（原文约24字）

　　程煜时目光淡淡地扫过她，没说什么。（原文约17字）

　　夏思忆问：“是什么异能？”（原文约13字）

　　“可以释放一种异香，有治愈，安抚的功能。”（原文约21字）

　　夏思忆点点头：“治疗系异能，也还可以，若雪也是治疗系异能，S级异能，复苏，可以治愈一切外伤。”（原文约47字）

　　“嗯，我下次和若雪姐姐交流交流。”（原文约17字）

　　夏思忆回过头，闻着男人身上若有若无的异香，有些不舒服。（原文约27字）

　　这个女人的异能就和她的人一样，没有攻击力，带着点勾人，像向上攀附的菟丝花。（原文约37字）

　　几个人坐下休整，夏思忆坐到杨若雪身边。（原文约19字）

　　“若雪。”（原文约5字）

　　杨若雪刚给幸存者治疗完，抓着把饼干往嘴里塞。（原文约22字）

　　“怎么了？”（原文约6字）

　　夏思忆目光在阮南栀身上点了点：“你不觉得她有点奇怪么？”（原文约28字）

　　杨若雪咬着饼干看过去。（原文约11字）

　　阮南栀很美，四肢纤细，身子柔柔地靠在墙上，小口小口地咬着压缩饼干，吃一口饼干得喝好几口水，才能咽下去。（原文约51字）

　　“怎么奇怪？”（原文约7字）

　　“你说，她这样的人，是怎么能成为小镇唯一的幸存者的？”（原文约27字）

　　杨若雪顿时警铃大作：“你是说——”（原文约17字）

　　“她一定是靠别人。”夏思忆道。（原文约15字）

　　杨若雪害一声：“我还以为你说她是奸细呢，她靠就靠呗。”（原文约27字）

　　“你说她现在打算靠谁？”夏思忆有些心不在焉。（原文约22字）

　　“管她呢，她那样的相貌，自然会有人保护。”杨若雪看她一眼。（原文约29字）

　　“你担心个什么劲，反正又不可能是程队。”（原文约20字）

　　“你忘了，当初多少女人往程队身上扑，程队看都不看一眼的，你和她们不一样，你和程队可是过命的交情。”（原文约49字）

　　夏思忆点点头。（原文约7字）

　　程煜时虽然温和绅士，却不是什么中央空调，对任何女人都极具距离感。（原文约32字）

　　连她和程煜时谈了这么久，都没什么进展。（原文约19字）

　　杨若雪望着阮南栀那边，啧了一声：“思忆，你就是太关心程队，总是想这想那——思忆！”（原文约41字）

　　夏思忆顺着杨若雪目光看过去，就看见程煜时走到阮南栀身前，说了什么，然后两个人一前一后，走了出去。（原文约48字）

　　程煜时带着阮南栀走到了无人的树下。（原文约17字）

　　阮南栀嘴角还残留着饼干碎屑，睁着漂亮的眼睛看他。（原文约24字）

　　还怪可爱的。（原文约6字）

　　他垂眸看她，嗓音温润。（原文约11字）

　　“阮小姐，我希望可以和你谈个合作。”（原文约18字）

　　阮南栀歪头看他：“什么？”（原文约13字）

　　“我需要你的异能，作为交换，我会保护你的生命安全。”（原文约26字）

　　“同时我会给你我的物资，保证你的生存。”（原文约20字）

　　阮南栀想了一下，眨眨眼，笑吟吟的：（原文约17字）

　　“我可以帮你呀，没关系，不需要别的。”（原文约19字）

　　程煜时眼眸温和，看着她笑笑。（原文约14字）

　　“需要的，而且你还得答应我保密。”（原文约17字）

　　他垂了下眸，清清淡淡道：“我也是为了阮小姐的安全。”（原文约26字）

　　他清隽温和的眼里闪过一丝冷。（原文约14字）

　　“一但副作用的事情暴露出去，阮小姐觉得，想要我死的人，会先对我下手，还是会先对能抑制我副作用的你下手？”（原文约52字）

　　答案不言而喻。（原文约7字）

　　阮南栀听出他话里的意思，仰起小脸看他。（原文约19字）

　　“好，我答应你，但是我还能问你一个问题么？”（原文约22字）

　　“可以。”（原文约5字）

　　阮南栀脸颊红了红，水灵灵的眼睛里闪过一丝少女羞涩。（原文约25字）

　　”程队今天，是真的想和我……吗？”（原文约17字）

　　空气中陷入沉默。（原文约8字）

　　其实这话阮南栀是明知故问。（原文约13字）

　　程煜时衣服都给脱完了，能不是真的想吗。（原文约19字）

　　半晌，程煜时低下头，神色自然，嗓音还含着点笑。（原文约23字）

　　“阮小姐，我们都受了你的异能影响，不是么？”（原文约22字）

　　阮南栀点点头：“是受异能的影响。”（原文约17字）

　　虽然那时候她根本没怎么释放香气。（原文约16字）

　　她目光从程煜时身上的战术服扫过。（原文约16字）

　　程煜时此时的身体被衣服包裹的紧紧的，高领上衣遮住脖颈，手上戴着战术手套，浑身上下只露出一张清隽好看脸来，看着十分禁欲。（原文约59字）

　　但她早就给他看光了，还很亲密地抱了。（原文约18字）

　　“程队，我……没有男朋友的。”（原文约15字）

　　程煜时淡道。（原文约6字）

　　“阮小姐，你只是为了替我治疗，不是吗？”（原文约20字）

　　阮南栀垂下眼，点点头，看着有点不大开心。（原文约20字）

　　程煜时看她一会儿，从口袋掏出个白色方盒，放在她手心。（原文约26字）

　　阮南栀一怔。（原文约6字）

　　是一瓶牛奶。（原文约6字）

　　“谢谢……”少女将牛奶抱进怀里。（原文约16字）

　　“嗯。”程煜时应了一声。（原文约12字）

　　他只是觉得少女太瘦了。（原文约11字）

　　体重很轻，单手就可以抱起来，腰也细的不像话，手臂和小腿又细又直，似乎轻轻一折就能断。（原文约42字）

　　站在他身边，十足的体型差。（原文约13字）

　　程煜时和阮南栀回去时，大部分人已经休息了。（原文约21字）

　　夏思忆和杨若雪还醒着。（原文约11字）

　　杨若雪扯了扯她：“思忆，你看。”（原文约16字）

　　夏思忆目光从程煜时身上扫过，然后落在了阮南栀身上。（原文约25字）

　　她小手上握着瓶牛奶。（原文约10字）

　　在末日，生存资源紧俏，大部分人的口粮都是食之无味的压缩饼干和营养剂，只有在明日基地拥有最高权限的程煜时能分配到新鲜的蔬菜，水果和牛奶。（原文约67字）

　　程煜时对这些东西并不在意，最后一般都会落在夏思忆手上。（原文约27字）

　　但现在，另一个女人居然在享用她的东西？（原文约19字）

　　夏思忆要站起来，却被杨若雪轻轻拉住。（原文约18字）

　　“思忆，我觉得你要不还是先问问程队？”（原文约19字）

　　夏思忆气得牙齿微颤，冷静了片刻，又坐了下来。（原文约22字）

　　程煜时不可能对她有什么想法，一定是这个女人用了什么手段。（原文约28字）

　　况且这个女人如果问程煜时要瓶牛奶，程煜时也不至于不给。（原文约27字）

　　她是副队，要冷静，为了这种事当面质问，很丟份。（原文约23字）

　　“没什么的，我明天问问煜时就好了。”（原文约18字）

　　夏思忆重新坐了回来。（原文约10字）

　　车子都让给幸存者中的老人和小孩了，阮南栀靠在石璧上，被硌的很不舒服。（原文约34字）

　　她迷迷糊糊地睡过去，翻了个身。（原文约15字）

　　“嘀——”有什么落在了阮南栀的手臂上。（原文约19字）

　　阮南栀抹了抹。（原文约7字）

　　“嘀——”（原文约5字）

　　又是一滴，阮南栀皱了皱眉，不耐地坐起身，揉了揉眼。（原文约25字）

　　“谁啊？”（原文约5字）

　　一张腐朽枯败，眼睛血红的面容出现在她面前。（原文约21字）

　　“吼——”（原文约5字）

　　卧靠！！（原文约4字）

　　阮南栀起身就跑。（原文约8字）

　　丧尸一爪向阮南栀头颅抓去。（原文约13字）

　　唐刀从远处飞来。（原文约8字）

　　程煜时眼睁睁看着丧尸的爪子要落在少女头顶。（原文约21字）

　　实在是太近了。（原文约7字）

　　“砰——”巨大的枪声响彻在夜空中。（原文约17字）

　　子弹和唐刀同时穿透了丧尸的眉心和心口。（原文约19字）

　　小队的人三三两两都醒了。（原文约12字）

　　阮南栀因为手枪的后座力和杀人的恐惧半跌在地上。（原文约23字）

　　程煜时走过去，轻轻扶着她起身。（原文约15字）

　　向南星最先冲过去，神色诧异：“这不是今天幸存者里的那个老人吗？她感染了？”（原文约37字）

　　连宵脸色也有些难看，对众人道：“重新检查一下其它幸存者。”（原文约29字）

　　“啊！”杨若雪轻呼一声，指着阮南栀额角。（原文约20字）

　　“她……她被抓了！”（原文约10字）


----------------------------------------（原文约40字）