第85章 世界四：（末世）心机掠夺者×人类战力天花板15

　　程煜时不说话了。（原文约8字）

　　皮肤白的人哭起来也上脸，眼睛和鼻尖红红的，身子微颤。（原文约26字）

　　“阮小姐，我没有责怪你的意思。”（原文约16字）

　　他捧住少女小脸，轻轻将她的泪水拭去。（原文约18字）

　　杀了不知道多少丧尸都没染上一滴鲜血的战术手套，此时却被泪水浸湿了。（原文约33字）

　　指尖感到凉凉湿意，程煜时放轻声音。（原文约17字）

　　“我只是希望阮小姐首先保证自己的安全。”（原文约20字）

　　“抱……抱歉，程队，我不是故意的。”（原文约18字）

　　阮南栀声音哽咽，泪水一颗颗滚下来。（原文约17字）

　　程煜时轻轻蹙眉。（原文约8字）

　　这是哄不好了？（原文约7字）

　　他托起少女脸，微微俯身。（原文约12字）

　　冰凉的唇落在少女的眼睫上，很轻很柔。（原文约18字）

　　“不哭了，嗯？”（原文约8字）

　　阮南栀点点头，还是忍不住抽泣。（原文约15字）

　　程煜时默了默，将人拢进怀里，小脸放在肩上，静静等她心情平复。（原文约30字）

　　好一会，少女的抽泣声才弱了下来。（原文约16字）

　　男人肩上的战术肩带有些硌人，阮南栀靠在他肩上，小脸蹭蹭。（原文约28字）

　　程煜时表情还是温润清淡，手虚虚的搂着她腰。（原文约21字）

　　但是阮南栀分明能听到，他心跳的快了很多。（原文约20字）

　　程煜时轻轻放开她，在她刚哭过的小脸上揉揉。（原文约21字）

　　“走吧。”（原文约5字）

　　阮南栀和程煜时回来时，向南星几人在照顾幸存者。（原文约23字）

　　向南星瞅瞅阮南栀微红的脸颊，戳戳杨若雪：“若雪姐，南栀姐姐好惨，肯定挨训了。”（原文约39字）

　　杨若雪看了眼夏思忆，呵呵两声。（原文约15字）

　　“挨就挨吧，长点记性也好。”（原文约14字）

　　幸存者的状态都很不好，过了好一会儿，一位女生才恢复了清醒。（原文约29字）

　　“阿北！放开阿北！”女生惊呼一声，挣扎着找人。（原文约23字）

　　杨若雪和向南星拉住住她。（原文约12字）

　　“姑娘，你冷静点。”杨若雪指其他幸存者，“你看看阿北在不在。”（原文约31字）

　　女生找找了一圈，无力的跪坐下来。（原文约16字）

　　“不，我的阿北被抓走了。”（原文约13字）

　　“谁抓的。”程煜时问。（原文约11字）

　　“叫什么……方舟基地。”（原文约12字）

　　众人从女生口述中了解到，丧尸进村后，他们一家躲在了地窖里。（原文约29字）

　　地窖的食物有限，很快就见了底。（原文约15字）

　　所幸女生的男朋友阿北在关键时刻觉醒了异能“取物”，可以隔空将百里内没有生命的物体取过来。（原文约44字）

　　众人就靠着阿北异能取到的物资活了下来。（原文约19字）

　　但是不久前，方舟基地的人来到了村庄，他们强行带走了阿北，却将剩下的人留下。（原文约37字）

　　“‘上天淘汰的弱者没有活下去的必要’，他们绑着阿北，对我们这么说。”（原文约34字）

　　“我还听见他们说要去香市，车子油不够了，要先去加油……”（原文约28字）

　　“求求你们，帮我救救阿北……求求了……”（原文约20字）

　　林沐泽低声安慰：“这位姑娘，你先别担心，方舟基地的人应该不会伤害他的。”（原文约36字）

　　程煜时走到一边，向基地汇报了情况。（原文约17字）

　　威严雄浑的声音从通讯器对面传了出来。（原文约18字）

　　是韩烈。（原文约4字）

　　“那位叫阿北的幸存者是自愿跟他们走的？”（原文约20字）

　　程煜时扫了眼哭泣的女生。（原文约12字）

　　“应该不是。”（原文约7字）

　　“那就把他带回来。”韩烈一锤定音。（原文约17字）

　　众人决定先在镇外休息一晚，明早基地会派人来接走幸存者，小队则前往香市救人。（原文约37字）

　　车队停在郊外，阮南栀靠在树下，有些心不在焉。（原文约22字）

　　方舟基地的人在香市。（原文约10字）

　　“掠夺者”在方舟基地权限极高，方舟基地的战士或多或少都认识她。（原文约31字）

　　如果明天两队打起来，方舟基地的人让她帮忙怎么办？甚至说，方舟基地的人暴露了她的身份怎么办？（原文约45字）

　　“阮小姐。”（原文约6字）

　　一袋面包被递到阮南栀面前。（原文约13字）

　　阮南栀伸手接过，轻笑：“谢谢程队。”（原文约18字）

　　程煜时礼貌颔首，收回手时，却轻轻勾了一下她的小指。（原文约25字）

　　阮南栀略一怔，却看见他神色如常的给其他队友递面包。（原文约25字）

　　夜深了。（原文约4字）

　　众人都渐渐睡去。（原文约8字）

　　阮南栀担心明天的事，有些睡不着。（原文约16字）

　　她翻了个身，目光却与靠坐在树下的程煜时对上。（原文约22字）

　　他双臂抱胸，怀着把步枪，温润目光与阮南栀相接，片刻，微微向下。（原文约31字）

　　过了一会，他站起身，往外走去。（原文约15字）

　　阮南栀躺在原地，没跟上去。（原文约13字）

　　又是勾手指，又是看来看去的，她能不知道他的意思么。（原文约25字）

　　就是想*。（原文约5字）

　　但她偏就要当作没看见。（原文约11字）

　　好一会儿，身上的通讯器发出嘈杂的声音。（原文约19字）

　　男人清隽温雅的声音传了出来。（原文约14字）

　　“过来。”（原文约5字）

　　夜色很沉，月光稀微。（原文约10字）

　　阮南栀走了老远，才看见站在岩石后的男人。（原文约20字）

　　他背对着她，身形高大，利落的战术服将身体包裹，显得冷淡禁欲，战术腰带勾勒出窄腰，一侧别着唐刀，一侧别着步枪。（原文约54字）

　　阮南栀环住他劲腰。（原文约9字）

　　“程队，还不睡嘛？”（原文约10字）

　　程煜时将她双手拿开，转了身又重新放在腰上，浅浅笑道：（原文约26字）

　　“阮小姐，需要进行一下治疗。”（原文约15字）

　　“呃……”阮南栀环顾一下四周。（原文约15字）

　　“在这里嘛？不太好吧。”（原文约12字）

　　“而且打了一天的丧尸，都还没洗澡。”（原文约18字）

　　程煜时凑近，贴了贴少女的鼻尖，眼里带着笑。（原文约21字）

　　“附近有一片温泉，阮小姐去不去？”（原文约17字）

　　……………………（原文约8字）

　　温泉水不停溅在石壁上。（原文约11字）

　　结束之后，阮南栀被程煜时横抱在怀里，往回走。（原文约22字）

　　阮南栀整个身子都在颤，声音又酥又软。（原文约18字）

　　“程队去哪里进修了？”（原文约11字）

　　程煜时轻笑：“阮小姐不喜欢？”（原文约15字）

　　阮南栀这回没办法忽悠他了。（原文约13字）

　　毕竟她的反应，表情，声音可都骗不了人。（原文约19字）

　　刺激死了。（原文约5字）

　　她将头埋在程煜时怀里，不说话。（原文约15字）

　　程煜时步伐停了下来。（原文约10字）

　　“阮小姐。”（原文约6字）

　　他声音带着浅浅笑意。（原文约10字）

　　“我今天心情不错，可以再答应阮小姐一个要求，阮小姐可以尽管提。”（原文约32字）

　　阮南栀仰起小脸，眸子很亮。（原文约13字）

　　“什么都可以吗？”（原文约9字）

　　“什么都可以。”（原文约8字）

　　他顿了顿，轻轻补充。（原文约10字）

　　“感情方面的也可以。”（原文约11字）

　　阮南栀歪歪头，眼眸转了转，凑到他耳边。（原文约19字）

　　少女温热带着甜香的气息打在耳侧。（原文约16字）

　　“我要你保护好自己。”（原文约11字）

　　“程队，我希望每一个明天，都能见到你。”（原文约20字）


----------------------------------------（原文约40字）