第59章 世界三：（豪门）炮灰假千金×豪门掌权人14

　　阮南栀将他的腹肌品鉴了个遍，就在她想要更近一步时，赵闻铮钳住她手，将少女翻了个面，放在床上。（原文约46字）

　　他站起身，平静地将浴袍系好。（原文约14字）

　　阮南栀眼睛睁大了些，有些不满，也有些讶异。（原文约21字）

　　“闻铮哥哥？”（原文约7字）

　　赵闻铮往外走，声音平静无波。（原文约14字）

　　“你说的事情，我会考虑。”（原文约13字）

　　门“砰”的一下被关上。（原文约11字）

　　赵闻铮站在走廊，脚步顿住。（原文约13字）

　　他微微靠在墙壁上，伸出了手。（原文约14字）

　　那只宽大的手掌，因为过度用力，已经青筋暴起。（原文约22字）

　　阮南栀有些懵懵的，她反应过来，套上拖鞋快步走到门外。（原文约26字）

　　门外已经空无一人。（原文约9字）

　　她微微垂下眸。（原文约7字）

　　赵闻铮比她预想的，要难办的多呢。（原文约16字）

　　阮南栀第二天起来的时候，赵闻铮已经出去了。（原文约21字）

　　赵洵也难得的起了个早，还没出去，在健身房跑步。（原文约23字）

　　阮南栀瞥了他一眼，问：“闻铮哥哥呢？”（原文约19字）

　　赵洵也听到声音，将跑步机按停，用肩上运动毛巾擦擦额间汗水。（原文约29字）

　　“出去了。”（原文约6字）

　　他睨一眼阮南栀：“他今晚应该不回来了，今天是令莞姐的生日，我看见他拿着礼盒出去了。”（原文约42字）

　　阮南栀哦一声，回到座位上。（原文约13字）

　　赵洵也瞥了她一眼，走到她身后。（原文约15字）

　　“阮南栀，你生日礼物想要什么？”（原文约16字）

　　阮南栀抬起头说，托着下巴看他，眼里带着点笑。（原文约22字）

　　“怎么？你想送我？”（原文约10字）

　　赵洵也不自然的别过头：“嗯，连带着去年的一起补给你。”（原文约27字）

　　阮南栀轻笑：“赵洵也，你这人怎么这么善变？”（原文约22字）

　　赵洵也顶顶腮：“你少说这些废话，我乐意送就送，不乐意送就送。”（原文约31字）

　　“那还是算了。”阮南栀无所谓，“过时的礼物，有什么意义？还是你哥哥好，逢年过节，都知道送礼物。”（原文约48字）

　　赵洵也被她气得不轻，咬咬牙。（原文约14字）

　　“你别以为我哥就有多好，我上次看见他和一个女——”（原文约25字）

　　他话锋猛地一顿。（原文约8字）

　　阮南栀看着他，歪歪头：“他怎么了？”（原文约18字）

　　赵洵也顿了顿，咽下后半句话，转身出去。（原文约19字）

　　“总之他不是你想的那样。”（原文约13字）

　　赵洵也回到房间，打开手机，在商城浏览。（原文约19字）

　　送项链还是手镯呢？（原文约9字）

　　赵洵也想起阮南栀的手腕，那么细，那么白，小小的一只，戴起手链来一定很好看。（原文约37字）

　　项链也不错，阮南栀的锁骨很漂亮，脖颈也很长，戴长一点的项链时，尤其好看，吊坠会落入她胸前的沟壑中……（原文约50字）

　　要不都买？（原文约5字）

　　赵洵也纠结了一下，最后在网上搜索：（原文约17字）

　　［适合送给喜欢的人的生日礼物。］（原文约16字）

　　销量第一：一鹿有你礼盒（心心相印99朵玫瑰巧克力款），给她不经意的浪漫，收到的都感动落泪。（原文约45字）

　　赵洵也心动了动，点击下单。（原文约13字）

　　“叮。”一条消息弹了出来，是许又柠。（原文约18字）

　　自从上次的事之后，赵洵也和她提了分手。（原文约19字）

　　赵洵也知道对不起她，刚开始时，心里全是许又柠哭泣的双眼。（原文约28字）

　　直到晚上回来看见阮南栀。（原文约12字）

　　凶凶的，像生气的小猫张牙舞爪，奶乎乎的。（原文约20字）

　　赵洵也一颗心全飞了。（原文约10字）

　　他打开消息。（原文约6字）

　　“洵也，我的玉佩被人骗走了？”（原文约15字）

　　“我爸爸的病该怎么办呀？洵也，你们为什么都要这么对我？”（原文约28字）

　　赵洵也心下一慌，边穿外套边往外走。（原文约17字）

　　“你先别急，你在那等我，我帮你找找。”（原文约19字）

　　————————（原文约8字）

　　赵氏。（原文约3字）

　　陈令莞一身干练的修身西装，将她衬托的又温婉又利落。（原文约25字）

　　从公司走过时，不停的有人和她打招呼。（原文约18字）

　　“令莞姐，生日快乐啊！”（原文约12字）

　　“令莞， Happy birthday to you！”（原文约24字）

　　陈令莞回之以淡淡一笑。（原文约11字）

　　今年是她29岁的生日，从落后的山村到现在总裁助理的位置，她已经走了太久太久。（原文约38字）

　　好在现在都已经苦尽甘来了，她事业有成，还和赵氏的总裁定下了婚约。（原文约32字）

　　她唇边漾着浅浅的笑意，敲敲总裁办公室的门。（原文约21字）

　　“进。”男人的声音温润平稳。（原文约14字）

　　陈令莞走进，例行汇报了赵闻铮今天的行程。（原文约20字）

　　赵闻铮平静地听完，淡淡颔首：（原文约14字）

　　“令莞，生日快乐。”（原文约10字）

　　陈令莞轻柔一笑，别了别耳边的秀发。（原文约17字）

　　“谢谢赵总。”（原文约7字）

　　赵闻铮他声音低沉，示意了一下对面的座位，“坐。”（原文约24字）

　　陈令莞微愣，坐在他对面。（原文约12字）

　　赵闻铮将一个礼盒推给了她。（原文约13字）

　　“生日礼物，看看。”（原文约10字）

　　陈令莞有些意外，当然不是因为礼物，赵闻铮向来面面俱到，逢年，过节，生日都会给她准备精致的礼物。（原文约47字）

　　她意外的是，赵闻铮向来公私分明，从前即使是送礼物也不会在公司送。（原文约32字）

　　她心里涌进一丝喜悦，扬着唇将礼盒打开。（原文约19字）

　　是一份任命书。（原文约7字）

　　［根据公司发展需要，结合人力资源考评，经董事会研究决定，任命陈令莞为赵氏北欧分部副总经理。］（原文约46字）

　　“这……”陈令莞心下一惊。（原文约13字）

　　北欧分部副总经理，她这辈子从来没有想过她可以达到这样的高度。（原文约30字）

　　赵闻铮声音平静低沉：“赵氏北欧分部创立不久，我需要一个信得过的人。”（原文约34字）

　　“令莞，这些年来你工作一直很出色，让你一直当我的秘书，是屈才了。”（原文约33字）

　　陈令莞手紧紧的攥住任命书，片刻，她抬起头。（原文约21字）

　　“赵总，北欧一去，可能就是很多年了。”（原文约19字）

　　赵闻铮颔首，语速平缓：“我想，我们的感情可以先放一放。”（原文约28字）

　　陈令莞咬紧下唇。（原文约8字）

　　赵闻铮面上却没什么波澜，只是平静的等她答复。（原文约22字）

　　许久，陈令莞终于抬起头，纠结，留恋，犹豫在她眼里全都转化为了坚定。（原文约33字）

　　“赵总，我去，我一定不辜负公司的栽培和期望。”（原文约23字）

　　赵闻铮点了点头。（原文约8字）

　　“去吧。”（原文约5字）

　　陈令莞走到门口时，身后人叫住了她。（原文约17字）

　　“令莞。”（原文约5字）

　　陈令莞回头看他，赵闻铮平静的坐在办公椅上，端坐如松，眼神依旧如同一汪波澜不惊的深潭，仿佛这世间任何事，任何人，都掀不起他半分波澜。（原文约65字）

　　这一眼，夹杂着职场十多年并肩的过往。（原文约18字）

　　赵闻铮深深看着她：“对不起。”（原文约15字）

　　陈令莞笑了笑：“赵闻铮，这些年，你教会我很多。”（原文约24字）

　　“我们扯平了。”（原文约8字）

　　迈巴赫平稳地行驶在高架桥上。（原文约14字）

　　赵闻铮微微侧首，目光透过车窗，落在繁华的道路上。（原文约24字）

　　他眸色很深。（原文约6字）

　　赵洵也连着几天回来过夜，赵闻铮很清楚他的意思。（原文约23字）

　　阮南栀还和他的关系，比较麻烦。（原文约15字）

　　汽车在车库停下，赵闻铮打开老宅的门。（原文约18字）

　　屋内静悄悄的，一个人都没有。（原文约14字）

　　赵闻铮拿起手机，给阮南栀打了个电话。（原文约18字）

　　手机铃声却从沙发上响了起来。（原文约14字）

　　赵闻铮走近，看见少女遗落的手机。（原文约16字）

　　出门不带手机？（原文约7字）

　　他拨通了赵洵也的电话。（原文约11字）

　　“滴”一声，无人接听。（原文约11字）

　　赵闻铮微微皱眉，换了个电话。（原文约14字）

　　“你好，帮我查一下这个人的行动。”他将阮南栀的信息发了过去。（原文约30字）

　　不多时，电话响了起来。（原文约11字）

　　对面的人生有些紧张：“赵总，阮家好像出事了。”（原文约23字）


----------------------------------------（原文约40字）