第95章 世界四：（末世）心机掠夺者×人类战力天花板25

　　明日基地，最高研究所。（原文约11字）

　　阮南栀坐在长凳上，将袖子挽到手肘，露出纤细的小臂。（原文约25字）

　　温席山小心翼翼扎入针头。（原文约12字）

　　尖尖的针头扎入细腻莹白的皮肤。（原文约15字）

　　少女身子一颤，一只大手就遮住了她双眼。（原文约19字）

　　“别看。”男人声音温柔。（原文约12字）

　　鲜血捅入针筒，才到一半刻度线，温席山就收到了男人略带警告的目光。（原文约32字）

　　他不敢再多抽，棉签压住细针，小心地将针头抽出，再仔细的给少女粘上胶带。（原文约35字）

　　程煜时放开遮住少女眼睛的手，将她小手轻轻拉起，温柔道。（原文约27字）

　　“疼吗？”（原文约5字）

　　阮南栀桃花眼圆润泛着水光，轻轻点头。（原文约18字）

　　程煜时心疼坏了，将她小手轻轻拉到唇，轻轻吹了吹。（原文约24字）

　　阮南栀看着他紧张的样子，轻轻笑了下。（原文约18字）

　　本来早上起来吃了早餐，睡饱喝足，她正要思那啥来着。（原文约25字）

　　程煜时却说什么都不放心，非要带她来实验室验血。（原文约23字）

　　“吱——”（原文约5字）

　　温席山猛地站了起来，椅子被他猛烈的动作绊倒。（原文约22字）

　　程煜时神色一凝，快步走过去。（原文约14字）

　　“怎么样？”（原文约6字）

　　温席山整个人都怔住，过了好一会儿，才怔愣着开口。（原文约24字）

　　“她的血液里，有丧尸病毒抗体……”（原文约17字）

　　抗体的事很快传到了韩烈的耳中，基地下达了最高命令，集中一切力量，研究抗体。（原文约37字）

　　程煜时说什么都不肯让温席山再抽阮南栀一点血，好在温席山实验室有成熟的抗体克隆技术，利用小半管血，就可以复制大量抗体。（原文约58字）

　　整个基地都沉浸在了喜悦之中。（原文约14字）

　　当事人阮南栀却不见踪影。（原文约12字）

　　程煜时房间。（原文约6字）

　　浴室中，偌大的浴缸水不断的溢出来，（原文约17字）

　　又落回去。（原文约5字）

　　最后阮南栀被程煜时抱到出来时，整个人都是软的。（原文约23字）

　　程煜时垂头埋在喜欢的地方，轻声喊她。（原文约18字）

　　“老婆……”（原文约6字）

　　阮南栀脸颊微微泛红，轻轻拍一下他：“乱叫什么呢？”（原文约25字）

　　程煜时抬眸看她，目光认真。（原文约13字）

　　“阮南栀，我没有乱叫。”（原文约12字）

　　“我向基地递交了婚姻申请，你马上就是我老婆了。”（原文约24字）

　　阮南栀微微睁大眼。（原文约9字）

　　“程煜时，我还没同意呢！”（原文约13字）

　　程煜时微微垂下眼，轻轻靠着她，眼神有些受伤。（原文约22字）

　　“你都叫我老公了……还不算同意么……”（原文约19字）

　　阮南栀看着他这副样子，心念动了动。（原文约17字）

　　“程煜时，求婚不是你这么求的。”（原文约16字）

　　她勾了勾他下巴，弯着眼看他。（原文约14字）

　　“你再想想看。”（原文约8字）

　　程煜时垂着眼，睫毛轻颤。（原文约12字）

　　好一会儿，他终于抬起眸，坐起身，将脖颈间的素环取下。（原文约26字）

　　他小心的将素环戴到阮南栀脖颈上。（原文约16字）

　　“阮南栀，这枚素环，代表我在明日基地的所有权限。”（原文约25字）

　　“你戴着它，可以自由出入基地的任何地方，拥有我名下的所有财产和物资。”（原文约35字）

　　男人的目光郑重，温柔而又认真。（原文约15字）

　　“阮南栀，答应我好不好？”（原文约13字）

　　阮南栀看着他好一会，目光落在小手上，轻轻鼓了鼓腮帮子，（原文约27字）

　　“程煜时，你还缺了个步骤。”（原文约14字）

　　程煜时微怔，好一会儿，反应过来，轻轻将她小手抬起。（原文约25字）

　　他将素环取下，轻轻放在阮南栀无名指边。（原文约19字）

　　“阮南栀，嫁给我好不好？”（原文约13字）

　　阮南栀温柔一笑，轻声道：（原文约12字）

　　“好。”（原文约4字）

　　月光清辉，映照在相拥的一对璧人身上。（原文约18字）

　　又是一个不眠之夜。（原文约9字）

　　丧尸病毒抗体很快量产，并开始准备制作疫苗。（原文约21字）

　　最高研究所里汇聚了基地所有的研究员，来回走动，不断忙碌。（原文约28字）

　　其中有个穿着白大褂的研究员，虽然戴着手铐，但手上的动作最为利索。（原文约32字）

　　“小梵，将培养皿拿过来。”温席山喊。（原文约18字）

　　梵看着眼前的培养皿，咬了咬牙，拿起递给温席山。（原文约23字）

　　想不到他堂堂方舟基地统领，居然沦落成实验室里的跑腿。（原文约26字）

　　还要服刑三十年，三十年！！（原文约13字）

　　“小梵，你培养的抗体对丧尸病毒的作用是最强的，不错。”（原文约27字）

　　温席山面露夸赞。（原文约8字）

　　梵哼了一声，仰着头得意道。（原文约13字）

　　“那当然了，温席山，你的方法不行，用红色陨石泥的原始菌种培养出来的抗体，抵抗力才会强。”（原文约44字）

　　“步骤是这样，第1步是……”（原文约14字）

　　在研究所的齐心协力下，很快第1批丧尸疫苗就被制作出来，分发给了基地的所有战士和幸存者。（原文约43字）

　　消息传到了方舟基地，群龙无首的方舟很快派人来向明日基地投诚。（原文约30字）

　　两个基地这么多年的斗争，终于以明日合并方舟结束了。（原文约25字）

　　消息传到实验室时，梵还在加班培养抗体。（原文约19字）

　　他抹了抹脸上的泪，手上的动作更快了。（原文约18字）

　　就用工作麻痹悲伤吧。（原文约10字）

　　……（原文约2字）

　　阮南栀拿到素环之后，还问过程煜时。（原文约17字）

　　“老公，你把素环给我了，那你以后在基地怎么办？进出不用了么？”（原文约31字）

　　程煜时当时只是笑着说：“我自有办法。”（原文约19字）

　　阮南栀当时还很好奇，这些天下来，她也就彻底明白了。（原文约25字）

　　程煜时所谓的办法，就是寸步不离的跟着她。（原文约20字）

　　吃饭一起，睡觉一起，出任务一起，连洗澡都一起！（原文约23字）

　　基地的人每天就看着他们杀伐果断，温柔理性的队长缠着个少女，一刻也不肯分开。（原文约37字）

　　夏思忆也不例外。（原文约8字）

　　自从上次的事后，程煜时待她极其冷淡和疏离，连朋友都做不成了。（原文约30字）

　　却每天当着她的面和阮南栀秀恩爱。（原文约16字）

　　不久后基地下达了调她驻守去海上基地的调令。（原文约21字）

　　海上基地环境艰苦，常年风吹日晒。（原文约16字）

　　夏思忆怎么也想不到，当初她一心想让阮南栀去海上基地，没有想到最后去的竟然是他自己。（原文约41字）

　　她苦笑了一声。（原文约7字）

　　算了，眼不见为净也好。（原文约11字）

　　某个清晨。（原文约5字）

　　A队战斗室，程煜时坐在主位，认真的制定战斗计划。（原文约24字）

　　桌下，阮南栀脚却轻轻勾着他。（原文约14字）

　　程煜时捏捏阮南栀小手，示意她别闹。（原文约17字）

　　阮南栀不听，反而更加变本加厉。（原文约15字）

　　程煜时没有办法，只能由着他胡闹。（原文约16字）

　　门忽然打开。（原文约6字）

　　众人抬眼望了过去。（原文约9字）

　　白发白瞳的少年站在门口，身形清瘦，目光却很有神。（原文约24字）

　　阮南栀也胡闹了，抽回手，站起来眼睛亮晶晶的。（原文约22字）

　　“瞳！”（原文约4字）

　　“南栀姐姐。”瞳回她以轻轻一笑，对着众人道。（原文约22字）

　　“大家好，我叫瞳，以后就是A队的队员了。”（原文约21字）

　　“请多指教。”（原文约7字）

　　手心还残余着少女肌肤的触感，程煜时盯着他，微微蹙眉。（原文约26字）

　　（宝宝们书进小黑屋了，不知道还能不能出来，感谢宝宝们一路以来的支持。）（原文约35字）


----------------------------------------（原文约40字）