第42章 世界二：（校园）山区贫困生×清冷校草17

　　她半撑着起身去抓他的手。（原文约12字）

　　沈清樾侧身轻轻避开。（原文约10字）

　　宋霜霜手滞在半空中。（原文约10字）

　　沈清樾没看她，半蹲下来，盯着阮南栀。（原文约18字）

　　少女躺在地上，墨黑的发披散开来，单手扶着腰，皱了皱鼻子。（原文约28字）

　　片刻，他将阮南栀拦腰抱起。（原文约13字）

　　众人发出一阵惊呼。（原文约9字）

　　在众人眼里，沈清樾和宋霜霜才是天造地设的一对。（原文约23字）

　　沈清樾没有将感情生活昭告天下的习惯。（原文约18字）

　　宋霜霜在大家的面前还营造着跟沈清樾关系很好的样子。（原文约25字）

　　而此时此刻，沈清樾居然对声泪俱下的宋霜霜置之不理，抱起了另一个女人。（原文约34字）

　　围观的不少人打开了手机摄像。（原文约14字）

　　总感觉吃到大瓜了。（原文约9字）

　　沈清樾将阮南栀抱到了车上。（原文约13字）

　　他换了辆阿斯顿马丁，车内的空间比之前要窄些。（原文约22字）

　　阮南栀本想等校园墙的事处理完后，再好好哄哄的。（原文约23字）

　　沈清樾出现的有些突然。（原文约11字）

　　她坐起身，往他怀里钻。（原文约11字）

　　“清樾……”（原文约6字）

　　声音拖得又长又软，像小猫一样。（原文约15字）

　　沈清樾却没什么反应。（原文约10字）

　　阮南栀抬眸看他。（原文约8字）

　　沈清樾就这么盯着她，半晌，嘴角勾起一抹极浅的弧度。（原文约25字）

　　“噗。”（原文约4字）

　　阮南栀很少见沈清樾笑，不论何时何地。（原文约18字）

　　而他现在却笑了，似是冷笑又亦或是讥笑，不知道是笑她，还是笑自己。（原文约32字）

　　阮南栀心跳的有点快，声音放的又软又轻：（原文约19字）

　　“清樾，你什么时候回家？”（原文约13字）

　　“回哪个家？”（原文约7字）

　　沈清樾看着她，一字一顿道，“回你和郑楚灿的家么？”（原文约25字）

　　阮南栀低下头，喃喃道：“书上说过，和喜欢的人在一起才是家，不然就只是房子。”（原文约38字）

　　“我想和你回家。”（原文约9字）

　　沈清樾没信她的鬼话。（原文约10字）

　　“你还是和郑楚灿回家吧。”（原文约13字）

　　“郑楚灿和他父母住一起，更热闹。”（原文约17字）

　　“你可以每天把你那些小心思用在郑立身上，和他斗智斗勇。”（原文约28字）

　　阮南栀想起郑立那个老登，吓了一大跳，往沈清樾怀里钻得更紧了：“不要。”（原文约35字）

　　“不要？”沈清樾睨着她，“我看你和郑楚灿在一起不是挺开心的？你知道她妈妈吗？楚氏的继承人。”（原文约46字）

　　“你和郑楚灿在一起，以后得生俩个，一个姓楚，一个姓郑，两家的香火都靠你传承了，多热闹。”（原文约44字）

　　阮南栀美目瞪得溜圆。（原文约10字）

　　原著里并没有什么郑楚灿的描写，阮南栀了解的并不多，没想到，居然这么复杂。（原文约36字）

　　“不要不要！”阮南栀靠在沈清樾身上，声音柔柔的，像撒娇。（原文约28字）

　　“我只要你。”（原文约7字）

　　沈清樾盯她半晌，侧过身，发动车子。（原文约17字）

　　阮南栀跟着沈清樾回了公寓。（原文约13字）

　　沈清樾一路都没怎么和她说话。（原文约14字）

　　阮南栀心中长叹一声。（原文约10字）

　　谁能想到，沈清樾会在晚宴楼下守整整一夜呢。（原文约21字）

　　果然，打野有风险，偷吃需谨慎。（原文约15字）

　　公寓房间的桌子上多了个盒子。（原文约14字）

　　沈清樾随手递给她。（原文约9字）

　　阮南栀微讶：“给我的？”（原文约12字）

　　“嗯。”（原文约4字）

　　阮南栀小跑上前，将盒子轻轻打开。（原文约16字）

　　璀璨夺目的蓝宝石出现在她面前。（原文约15字）

　　一条项链，还有一枚戒指。（原文约12字）

　　蓝宝石的晶体净度非常高，颜色浓郁，灯光下泛着火彩，比郑楚灿有过之而无不及。（原文约37字）

　　沈清樾还是给她买了。（原文约10字）

　　“清樾！”阮南栀扑上去要亲他。（原文约15字）

　　沈清樾淡淡将她隔开，神色很是冷淡。（原文约17字）

　　阮南栀眸光敛了敛。（原文约9字）

　　不好哄啊。（原文约5字）

　　晚上，阮南栀洗完澡，静静躺在床上。（原文约17字）

　　微卷长发四散开来，漂亮的桃花眼微微阖着。（原文约20字）

　　她今天特地穿了一件白色蕾丝吊带睡衣。（原文约18字）

　　“吱——”阮南栀听到门开的声音，男人脚步声响起。（原文约24字）

　　她阖上眼装睡。（原文约7字）

　　没过多久，脚步声渐渐远了，门吱呀一声重新关上。（原文约23字）

　　阮南栀讶异，怎么还走了呢？（原文约13字）

　　她坐起身，右手边空荡荡的。（原文约13字）

　　沈清樾的枕头没了。（原文约9字）

　　阮南栀瞪大眼：他居然睡客房去了？（原文约16字）

　　夜色浓浓，月光透过窗檐，在地板上映出倒影。（原文约21字）

　　阮南栀蹑手蹑脚的下了床。（原文约12字）

　　她走到客卧门口，伸手去拎把手。（原文约15字）

　　门把手很轻易的被拧动了。（原文约12字）

　　沈清樾没锁门。（原文约7字）

　　阮南栀小心翼翼地推开门，尽量不发出一点声音。（原文约22字）

　　沈清樾阖着眼，月光打在他淡漠的眉眼上，格外的好看。（原文约25字）

　　阮南栀掀起被角，偷偷钻了进去。（原文约15字）

　　她伸手，搂住沈清樾劲腰（原文约11字）

　　“回去。”男人清清冷冷的声音在屋内响起。（原文约20字）

　　阮南栀手却抓得更紧了。（原文约11字）

　　“不要嘛，我做噩梦了，一个人睡不着。”（原文约19字）

　　沈清樾没应声。（原文约7字）

　　阮南栀将头贴在他背上，声音婉转轻柔。（原文约18字）

　　“做噩梦了，要抱抱才睡的着。”（原文约15字）

　　沈清樾还是不应。（原文约8字）

　　阮南栀手往下……（原文约8字）

　　就在她快要得逞的时候，沈清樾又抓住了她。（原文约20字）

　　他翻过身，清寒目光盯着她眼睛。（原文约15字）

　　“你知道蓝宝石的寓意吗？”（原文约13字）

　　阮南栀想了想：“诚实？”（原文约12字）

　　“是忠贞。”沈清樾将她的手放在心口。（原文约18字）

　　“阮南栀，我再给你一次机会。”（原文约15字）

　　湛蓝宝石戒指不知道什么时候被他拿在了手里。（原文约21字）

　　“之前你说，当时我还在和宋霜霜接触，也没有和你确认关系，就要了你。是我的问题。”（原文约40字）

　　“让你学坏了，是我的错。”（原文约13字）

　　阮南栀揺摇头，桃花眼里含了水：“沈清樾，你不知道吗，我就是故意勾引你的。”（原文约37字）

　　“我知道。”沈清樾靠近她，“但是我喜欢被你勾引。”（原文约25字）

　　“你从上到下，从里到外，我都喜欢。”（原文约18字）

　　“你还说，我们之间并没有正式的关系，所以你在外面乱来。”（原文约28字）

　　沈清樾看着她，清冷的眼中染上情意。（原文约17字）

　　“所以阮南栀，我们订婚吧。”（原文约14字）

　　宝石戒指被套入阮南栀无名指。（原文约14字）

　　阮南栀盯着沈清樾，久久没有回应。（原文约16字）

　　她本来还打算哄他呢，结果沈清樾自己先把自己先哄好了。（原文约26字）

　　沈清樾见阮南栀不说话，目光冷了下来。（原文约18字）

　　“或许你也可以去找郑楚灿，和他订婚，听说郑家订婚仪式上，女方要行跪拜礼……”（原文约38字）

　　“我订，我订。”阮南栀急忙打断他。（原文约17字）

　　“我怎么会不订呢？”（原文约10字）

　　阮南栀都快被郑楚灿家里那一套给吓死了。（原文约19字）

　　沈清樾将阮南栀拉进怀里，声音轻了很多。（原文约19字）

　　“现在就算是订婚了，订婚仪式后面会正式办，以后不许乱来了。”（原文约30字）

　　阮南栀在他唇上点下一吻，眸光温柔。（原文约17字）

　　“好。”（原文约4字）

　　沈清樾清冷的眼眸里情意渐盛。（原文约14字）

　　“阮南栀，除了项链和戒指，我还用蓝宝石做了别的，你要试吗？”（原文约30字）

　　阮南栀眼睛亮亮：“还有别的？”（原文约15字）

　　沈清樾手在阮南栀眼前展开。（原文约13字）

　　修长的指节上，挂着一条镶嵌着蓝宝石的脚链。（原文约21字）

　　“喜欢吗？”沈清樾问。（原文约11字）

　　阮南栀点头：“喜欢。”（原文约11字）

　　“试试？”（原文约5字）


----------------------------------------（原文约40字）