第62章 世界三：（豪门）炮灰假千金×豪门掌权人17

　　阮南栀的声音都被吞没了大雨之中。（原文约16字）

　　高定西装被雨水彻底浸湿。（原文约12字）

　　男人的吻猛烈，热切，平时的温和冷静彻底撕碎。（原文约22字）

　　全然不顾大雨彻盆，这就样一直吻着她。（原文约18字）

　　直到最后，阮南栀忍不住打了个冷颤。（原文约17字）

　　赵闻铮才终于放开了她，将少女拥进车里。（原文约19字）

　　真皮座椅上浸了雨水，阮南栀理了理裙摆，眼睫发红。（原文约24字）

　　“闻铮哥哥……”（原文约8字）

　　赵闻铮侧过身，清冽的气息笼罩，他再一次吻了下来。（原文约24字）

　　“唔……”（原文约5字）

　　阮南栀轻哼一声。（原文约8字）

　　这是亲不够嘛？（原文约7字）

　　赵闻铮微微抬眼，视线落在阮南栀面上。（原文约18字）

　　少女闭着眼，长睫微颤，轻轻回应着他。（原文约18字）

　　赵闻铮垂下眼，将少女搂得更紧，吻得更深。（原文约20字）

　　不知过了多久，阮南栀才被轻轻放开，她气息不稳，窝在赵闻铮的怀里。（原文约32字）

　　“闻铮哥哥……”（原文约8字）

　　少女眼睫轻轻打着颤，眼角还有泪水，我见犹怜的模样。（原文约25字）

　　赵闻铮将人搂了搂：“我们回家。”（原文约16字）

　　迈巴赫一路飞驶，到达老宅。（原文约13字）

　　阮南栀开了车门，脚尖还没点地，整个人就被拦腰抱起。（原文约25字）

　　赵闻铮抱着她，一路走到房间，从衣柜里替她拿出换洗的衣物。（原文约28字）

　　阮南栀浑身湿透，被他放在小凳子上。（原文约17字）

　　他半蹲在她面前，眸光静敛深沉。（原文约15字）

　　“你是想自己洗，还是我帮你洗。”（原文约16字）

　　阮南栀红了脸。（原文约7字）

　　这男人谈起恋爱来也太主动了吧。（原文约15字）

　　她咬了咬唇，轻声道：“不用了……你衣服也湿透了，你也快点去洗澡吧。”（原文约34字）

　　赵闻铮点点头，将阮南栀拦腰抱起，“唰”一声推开浴室门。（原文约27字）

　　他声音难得地低哑。（原文约9字）

　　“那就一起洗。”（原文约8字）

　　……（原文约2字）

　　赵洵也回来的时候，已经是傍晚。（原文约15字）

　　今天发生的一系列事情已经远远超出了他的想象。（原文约22字）

　　许又柠和阮正安的亲子鉴定结果已经出来了。（原文约20字）

　　［排除亲缘关系。］（原文约9字）

　　也就是说许又柠是江心月的私生女，阮南栀竟然是阮正安和许眠棠的女儿。（原文约33字）

　　阮老太太拿到鉴定气到头痛发作，把江心月和许又柠轰了出去，老太太妹妹连夜赶回来照顾姐姐。（原文约43字）

　　赵洵也临走前，阮老太太一直拉着他，恳求他帮忙将阮南栀带回来。（原文约30字）

　　赵洵也只是苦涩的笑了声。（原文约12字）

　　别说带回来了，阮南栀现在最恨的应该就是他了。（原文约22字）

　　“叮”，手机响了一声。（原文约11字）

　　［洵也，南栀姐姐还好吗？我也没想到会这样。］（原文约22字）

　　［洵也，对不起，我当时太生气了，口不择言。］（原文约22字）

　　［南栀姐姐要是生气，我们一起去给她赔礼道歉吧。］（原文约24字）

　　［洵也，她不原谅你的话，就回到我身边吧。］（原文约21字）

　　赵洵也看着信息，烦躁涌上心头。（原文约15字）

　　一条没回。（原文约5字）

　　他快步走回卧室，打开门。（原文约12字）

　　卧室里空荡荡的，一个人都没有。（原文约15字）

　　他将衣柜门打开。（原文约8字）

　　衣柜里满满当当的，全是阮南栀的衣服包包。（原文约20字）

　　赵洵也松了口气。（原文约8字）

　　看来，她至少没打算离开赵家。（原文约14字）

　　“呃……”（原文约5字）

　　奇异的声音从隔壁传来。（原文约11字）

　　赵洵也皱了眉。（原文约7字）

　　老宅是赵家几代人传下来的，环境优越，位置极佳，唯一的缺点就是，隔音比较差。（原文约37字）

　　他心里有点恼火。（原文约8字）

　　发生了这么大的事，两家都变了天，他老婆都没了，他哥居然还有心情做这种事。（原文约36字）

　　赵洵也懒得再听，快步走到客厅，掏出手机给阮南栀打电话。（原文约27字）

　　这是他今天打的第十二个电话，还是不接。（原文约19字）

　　赵洵也眉皱的更深。（原文约9字）

　　“咚咚咚。”敲门声响起。（原文约12字）

　　赵洵也一顿，快步走到门口，打开门。（原文约17字）

　　“阮……”他止住了话头。（原文约12字）

　　陈令莞站在门口，唇边带着温温柔柔的笑意。（原文约20字）

　　三楼，房间内。（原文约7字）

　　从浴室胡闹到……（原文约8字）

　　阮南栀的脸已经红的不成样子。（原文约14字）

　　听到声音，阮南栀猛地一怔。（原文约13字）

　　“闻……闻铮哥哥，等一下，有人来了。”（原文约19字）

　　赵闻铮看着她的眼神很深，平时里波澜不惊的双眼里，已经翻起了惊涛骇浪。（原文约34字）

　　他声音低沉沙哑。（原文约8字）

　　“今天无论谁来了，都停不了。”（原文约15字）

　　……………………………………（原文约14字）

　　陈令莞没有穿职业装，而是一身普普通通的毛衣套装，少了几分凌厉干练，多了几分温婉。（原文约40字）

　　她抱着一个大纸箱，温柔笑笑：“洵也，我来找赵总。”（原文约25字）

　　赵洵也眸色顿了顿。（原文约9字）

　　陈令莞在这里，那赵闻铮房间里是谁？（原文约17字）

　　赵洵也又想起那晚月光下，赵闻铮房间里的少女。（原文约22字）

　　赵洵也神色复杂。（原文约8字）

　　想不到他一向稳重内敛的大哥，居然能做出这种事。（原文约23字）

　　他张了张口。（原文约6字）

　　应该告诉陈令莞的，但赵闻铮是他大哥，他不想让他难堪。（原文约26字）

　　加上这几天发生的事已经太多了，家宅不宁，还是以后再劝赵闻铮坦白从宽吧。（原文约35字）

　　赵洵也清了清嗓子。（原文约9字）

　　“他不在家。”（原文约7字）

　　陈令莞眼底闪过一丝落寞。（原文约12字）

　　“这样啊，本来去北欧前，还想见他一面好好告别的。”（原文约25字）

　　赵洵也眉心一皱：“去北欧。”（原文约14字）

　　“是呀，去赵氏北欧分部。”陈令莞笑道。（原文约19字）

　　“那你和我大哥……”（原文约10字）

　　“结束了。”（原文约6字）

　　陈令莞笑了笑，眉宇间划过一丝苦涩。（原文约17字）

　　“有些人，注定只能并肩一段时间。”（原文约17字）

　　她将纸箱放在玄关。（原文约9字）

　　“这些都是赵总这么多年工作上习惯用的，你帮我转交给他。”（原文约28字）

　　“我得去机场了，你帮我向你哥问好。”（原文约18字）

　　赵洵也轻轻颔首。（原文约8字）

　　陈令莞离开了，赵洵也思路都还是有点转不过来。（原文约22字）

　　赵闻铮和陈令莞分手了……（原文约12字）

　　是为了房间那个女人吗？（原文约11字）

　　赵洵也皱了皱眉。（原文约8字）

　　放在平时，他一定会好奇，究竟是什么样的女人，能这么快就让他哥分手，还带到家里来。（原文约40字）

　　但现在，他没有这个心情。（原文约12字）

　　他得去找阮南栀。（原文约8字）

　　屋外还下着倾盆大雨，他随手拿了把伞，冲了出去。（原文约23字）

　　第二天一早。（原文约6字）

　　赵闻铮从厨房出来的时候，就看见阮南栀蹲在纸箱前翻翻找找。（原文约28字）

　　他瞥了一眼，淡道：“陈令莞送过来的。”（原文约19字）

　　箱子里面有茶叶，咖啡，备注：赵总喜欢的茶叶和咖啡牌子。（原文约27字）

　　以及一些办公用品。（原文约9字）

　　阮南栀站起来坐到餐桌上，桌上全是她爱吃的。（原文约21字）

　　“令莞姐好了解你哦。”（原文约11字）

　　赵闻铮将一碟虾饺放在她面前：“她做了十年的总秘，了解是正常的。”（原文约32字）

　　阮南栀夹了一个虾饺，咬了一口，满眼幸福。（原文约20字）

　　“那闻铮哥哥现在有新的秘书了吗？”（原文约17字）

　　“人事部在选。”（原文约8字）

　　阮南栀轻笑，托着腮看他。（原文约12字）

　　“要不，我暂时当当你的新秘书？”（原文约16字）

　　“不了。”（原文约5字）

　　阮南栀轻轻皱眉，有些不满。（原文约13字）

　　“闻铮哥哥嫌弃我笨手笨脚了。”（原文约15字）

　　“不是。”赵闻铮看她一眼，半站起身，托着她的下巴，在她唇上一点。（原文约32字）

　　“你在，我没心思工作。”（原文约12字）


----------------------------------------（原文约40字）