第31章 世界二：（校园）山区贫困生×清冷校草6

　　她打开手机，向众人露出一个转盘软件。（原文约18字）

　　“心跳暧昧版真心话大冒险。”（原文约14字）

　　“这个转盘上的每个数字，都代表一个人，每次被转到的人要选择是大冒险还是真心话。”（原文约40字）

　　“真心话就不用多说，大冒险就特殊点，首先所有大冒险都需要两个人配合完成。”（原文约37字）

　　“被转到的人，可以选择在场的一个人帮助她配合完成，被选择的人可以同意，也可以喝一杯白酒表示拒绝。”（原文约49字）

　　“被拒绝之后，可以再重新选择其他人。”（原文约19字）

　　“游戏中不能连续两次选择真心话。”（原文约17字）

　　黄天恩看向众人。（原文约8字）

　　“怎么样，玩吗？”（原文约9字）

　　“玩！”人群中有人吹了声口哨。（原文约15字）

　　“这么刺激，怎么能不玩？”（原文约13字）

　　黄天恩勾了勾唇：“那大家先来我这里领号码。”（原文约22字）

　　阮南栀的号码是13号。（原文约11字）

　　她找了个沙发边坐下。（原文约10字）

　　手机转盘转了起来，大家聚精会神的盯着。（原文约19字）

　　黄天恩看着指针，勾了勾唇角。（原文约14字）

　　游戏是她发起的，手机也是她的，自然能做手脚。（原文约22字）

　　但是也不能太明显，所以指针每转动5次，才会指向她一次。（原文约27字）

　　第1根指针指向了6号。（原文约11字）

　　“6号是谁？”（原文约7字）

　　一个寸头男生站起来举手：“我！”（原文约16字）

　　黄天恩将两叠纸牌放在他面前，一叠代表真心话，一叠代表大冒险。（原文约30字）

　　“抽吧。”（原文约5字）

　　男生看着是个愣头青，直接选了大冒险。（原文约18字）

　　他抽了张卡片读出声：“选择一位异性，公主抱她20秒。”（原文约27字）

　　还算是比较简单的任务，但接下来搭档的选择就很重要了。（原文约26字）

　　如果被拒绝，他会很没面子。（原文约13字）

　　男生环顾一圈，选了个跟自己关系不错的女性朋友。（原文约23字）

　　指针继续转动，大家也玩得嗨了起来，喝酒的喝酒，玩刺激大冒险的也多了起来。（原文约36字）

　　指针第4次转动的时候，停在了7号上。（原文约18字）

　　沈清樾将号码牌放在身上，声音清清淡淡：“我是7号。”（原文约26字）

　　黄天恩将两叠卡片放在他面前：“学长选吧。”（原文约21字）

　　沈清樾垂下眼睫，清冷目光落在卡片上。（原文约18字）

　　宋霜霜有些脸红。（原文约8字）

　　接触这么，两个人聊得虽然还算不错，但一直没有什么实际上的进展。（原文约31字）

　　如果可以借这次机会更进一步……（原文约15字）

　　“选真心话。”（原文约7字）

　　男人声音平静，打破了她的幻想。（原文约15字）

　　也是……沈清樾这样清冷的人，怎么可能会在众目睽睽下做出亲密行为。（原文约32字）

　　宋霜霜这样安慰自己。（原文约10字）

　　沈清樾将抽到的卡片展示给众人（原文约14字）

　　［你最喜欢异性身上的哪个部位？］（原文约16字）

　　阮南栀这时也抬起了头。（原文约11字）

　　大部分男人的选择应该都是胸，腰，腿，也有选眼睛，嘴唇之类的。（原文约30字）

　　甚至有人最喜欢的是*。（原文约11字）

　　沈清樾扫了一眼卡片，淡淡开口：（原文约15字）

　　“脚。”（原文约4字）

　　阮南栀略一怔忪。（原文约8字）

　　难怪，沈清樾之前总是盯着她的……（原文约16字）

　　游戏继续进行。（原文约7字）

　　黄天恩终于等到了时针转向她的那刻。（原文约17字）

　　她毫不犹豫地选择了大冒险。（原文约13字）

　　抽卡片的时候，她指尖从最下层扫过，精准的抽出一张卡片。（原文约27字）

　　“选择一位异性，和他将拇指饼干吃到一厘米以下。”（原文约24字）

　　黄天恩念着卡片的时候羞红了脸。（原文约15字）

　　她拿着卡片，缓缓走到了郑楚灿面前。（原文约17字）

　　她还是有些自信的，在场的除了文学系系花宋霜霜之外，她的颜值就是最高的了。（原文约36字）

　　一场游戏而已，面对她这种级别的美女，正常人都不会拒绝。（原文约27字）

　　“同学，你愿意和我一起完成任务吗？”（原文约18字）

　　郑楚灿看着她，小狗眼有些讶异。（原文约15字）

　　片刻，他红着脸低下头，很是抱歉：“不好意思学姐，我饼干过敏。”（原文约31字）

　　然后将一杯白酒一饮而尽。（原文约12字）

　　黄天恩心沉了下去。（原文约9字）

　　郑楚灿拒绝的理由无可厚非，饼干过敏也不能强行让他搭档。（原文约27字）

　　怪她，没有提前调查出他的喜好和信息。（原文约18字）

　　但任务必须完成。（原文约8字）

　　黄天恩选了旁边一个留着微分碎盖的学弟。（原文约19字）

　　任务顺利完成，黄天恩的脸色却有点难看，她居然当着郑楚灿面和别的男生完成这么暧昧的任务。（原文约43字）

　　或许她弄错了，应该换成让郑楚灿那选择大冒险，届时她一定会选择场上颜值最高的自己。（原文约40字）

　　黄天恩悄悄调整了转盘的概率。（原文约14字）

　　郑楚灿喝了杯高度数白酒，身体有些发热，李景风好笑的看着他，调侃道：（原文约33字）

　　“饼干过敏？那我上次那一大包葱油饼干被谁给造……唔唔唔！”（原文约29字）

　　“你少说点吧你。”郑楚灿往他嘴里塞了个汉堡，懒得理他。（原文约27字）

　　视线若有若无的落在坐在沙发最边上的少女身上。（原文约22字）

　　少女安安静静的坐着，显得很温柔。（原文约16字）

　　姐姐好美，好喜欢……（原文约10字）

　　阮南栀不是没察觉到郑楚灿的视线，只是在这场生日会中，她要拿下的，不仅仅是他。（原文约38字）

　　阮南栀目光落在沈清樾身上。（原文约13字）

　　他淡淡的坐在沙发上，皮肤在黄色灯光的照射下依旧显得很白，唇色淡的几乎要和皮肤融为一体，视线清冷遥远，仿佛与周遭的喧闹格格不入。（原文约63字）

　　这样的高岭花，就是要拽下来，才有意思。（原文约19字）

　　指针又转了几轮，箭头指向了郑楚灿。（原文约17字）

　　在这之前，郑楚灿已经被不少女生选择过好几次了。（原文约23字）

　　但他总是有各种各样稀奇古怪的理由拒绝。（原文约19字）

　　所以在场所有人都好奇，他会选谁。（原文约16字）

　　“楚灿，这不得玩个大冒险？”（原文约14字）

　　“就是啊，拒绝这么多女生了，也轮到女生的拒绝你了哈。”（原文约27字）

　　周围好几个男生起哄。（原文约10字）

　　郑楚灿站起身，眼睛明亮又清澈，笑吟吟道。（原文约20字）

　　“那我就选大冒险吧。”（原文约11字）

　　两叠卡片被递到他面前。（原文约11字）

　　郑楚灿随意抽出一张，展现在所有人面前。（原文约19字）

　　［选择一位异性，在她身上做二十个俯卧撑。］（原文约21字）

　　“豁！”（原文约4字）

　　整个包厢都沸腾了。（原文约9字）

　　这张卡几乎是所有卡片中最刺激的一张。（原文约18字）

　　“楚灿，你选谁啊？”（原文约10字）

　　好几个女生红着脸，低下头，心跳的突突快。（原文约20字）

　　郑楚灿不好意思的笑了笑，环顾一周，精准落在一直注意的人身上。（原文约30字）

　　阮南栀抬眼看他，视线柔柔的像水。（原文约16字）

　　他三步并作两步走到她面前，抬起眸子，水雾的眼睛望着少女，声音带着希冀。（原文约35字）

　　“姐姐，你愿意吗？”（原文约10字）


----------------------------------------（原文约40字）