第79章 世界四：（末世）心机掠夺者×人类战力天花板9

　　程煜时被少女带着跌入红色旋涡中。（原文约16字）

　　与此同时，五公里外。（原文约10字）

　　天际忽然出现了一道红色旋涡。（原文约14字）

　　两道身影自旋涡中落下。（原文约11字）

　　阮南栀在程煜时腰上的手卸了力，向下跌去。（原文约20字）

　　身下是一片湖泊，少女落下时，溅起一片水花。（原文约21字）

　　阮南栀不会水，重力带着她往下沉，胸口的疼痛令她气息紊乱。（原文约28字）

　　“咕噜噜——”（原文约7字）

　　空气飞快地从肺部消失，阮南栀挣扎几下，继而无力地沉了下去。（原文约29字）

　　意识渐渐模糊。（原文约7字）

　　冰冷湖水中，一只温热的手抓住了少女手臂。（原文约20字）

　　程煜时将少女拢在身前，目光微微扫过她脸庞。（原文约21字）

　　少女微微阖着眼，状态看着并不好。（原文约16字）

　　程煜时将唇贴下去，微微张口，渡了口气过去。（原文约21字）

　　他尝到一股血腥味。（原文约9字）

　　肺部吸入空气，阮南栀轻阖的眼微微张开。（原文约19字）

　　程煜时在吻她。（原文约7字）

　　阮南栀向前追吻，试图汲取更多空气。（原文约17字）

　　程煜时不闪不避，搂着少女的腰向上游。（原文约18字）

　　————（原文约4字）

　　“根据探测，最后的人类生命迹象是在这里。”夏思忆道。（原文约26字）

　　杨若雪眉头轻皱，搂住夏思忆背脊：“思忆，你也别太担心，程队肯定不会有事的。”（原文约38字）

　　连宵跟在两个少女身后，目光警惕的环顾四周。（原文约21字）

　　半个小时前，他们成功回到了基地。（原文约16字）

　　林沐泽带着异能透支的向南星和幸存者留在基地，剩下人出来找人。（原文约30字）

　　除此之外，基地也派了三队战士增援。（原文约17字）

　　“停下！”连宵轻喝。（原文约10字）

　　夏思忆和杨若雪脚步顿住。（原文约12字）

　　连宵目光紧紧盯着湖面：“湖底下有东西。”（原文约20字）

　　“噗——”（原文约5字）

　　水面露出两道身影。（原文约9字）

　　身着战术服的男人背对他们，按住少女腰肢，与她唇齿相贴。（原文约27字）

　　腰上别了把标志性的唐刀。（原文约12字）

　　杨若雪吓得退了一步，看向夏思忆。（原文约16字）

　　夏思忆的目光先是诧异，到不可置信，然后是愤怒。（原文约23字）

　　阮南栀靠在程煜时怀里，睁开眼，看见了程煜时身后的众人。（原文约27字）

　　她轻呼一声，放开男人，遮住他泛红的双眼。（原文约20字）

　　程煜时伸手要去拿开。（原文约10字）

　　“别动。”阮南栀轻声道，“你身后有人。”（原文约20字）

　　程煜时手微微一顿。（原文约9字）

　　紧接着，按在少女腰上的手一紧，带着她重新潜入水中。（原文约25字）

　　阮南栀被他带着在水下游动，她水性很差，期间程煜时不时会给她渡口气。（原文约33字）

　　不知道过了多久，程煜时终于带着她，露出水面。（原文约22字）

　　四周静悄悄地，没有一个人影，他们应该已经游了很远。（原文约25字）

　　阮南栀轻喘了口气，柔柔地靠在男人身上。（原文约19字）

　　“伤哪了？”男人声音清隽好听。（原文约15字）

　　阮南栀摇摇头，没说话。（原文约11字）

　　“阮小姐。”程煜时轻道，“我需要你帮我。”（原文约21字）

　　阮南栀的马甲不知道被冲到哪里去了，只穿一件被湖水浸湿的薄薄背心，贴在男人身上。（原文约39字）

　　她小猫般的嗯了一声，靠在更紧一些，默默释放香气。（原文约24字）

　　程煜时眼底的红色渐渐褪去。（原文约13字）

　　连宵提着枪，走到湖泊下游。（原文约13字）

　　夏思忆和杨若雪情绪不太好，连宵劝了她们半晌，提出了分开行动。（原文约30字）

　　顺着水流的方向，应该就是在这附近……（原文约18字）

　　连宵走近湖岸，目光顿了顿。（原文约13字）

　　程煜时搂着浑身湿透的少女，一手扶腰，一手抱头，目光清隽温柔。（原文约30字）

　　“咳——”连宵轻咳一声。（原文约12字）

　　程煜时目光淡淡扫过来一眼，将怀中少女打横抱起。（原文约23字）

　　阮南栀不知道什么时候已经晕过去了。（原文约17字）

　　程煜时抱着少女上岸，走到连宵身侧，温言道：（原文约21字）

　　“连宵，把你外套给我。”（原文约12字）

　　连宵将冲锋外套随意递给他。（原文约13字）

　　“谢谢。”程煜时接过外套，拢在少女身上。（原文约20字）

　　“你俩怎么回事？”（原文约9字）

　　程煜时抬眸看他：“我不该救一个溺水的异能者么？”（原文约24字）

　　“那你跑什么？”连宵点了根烟，叼在嘴里，痞笑道。（原文约24字）

　　“啪——”（原文约5字）

　　一道匕首从连宵眼前晃过，他还没反应过来，香烟就断了一截。（原文约28字）

　　“连宵，我说过，有女士在时，禁止抽烟。”（原文约20字）

　　————（原文约4字）

　　明日基地。（原文约5字）

　　夏思忆收到了连宵的信号，示意她程煜时找到，已经先行回基地。（原文约29字）

　　夏思忆牙关紧咬。（原文约8字）

　　程煜时对待女生一直保持着温和绅士的距离，从不逾越雷池半步。（原文约29字）

　　夏思忆知道程煜时教养很好，甚至以此为傲。（原文约20字）

　　而现在，她居然在她面前和另一个女人接吻？！（原文约21字）

　　“思忆，你也别太生气。”杨若雪安慰道。（原文约19字）

　　“或许是有什么隐情。”（原文约11字）

　　夏思忆捏了捏拳：“能有什么隐情？”（原文约17字）

　　“若雪。”连宵走了出来，“程队喊你过去。”（原文约21字）

　　杨若雪愣了一下，道：“好。”（原文约14字）

　　基地，特殊病房。（原文约8字）

　　程煜时随意地半靠在墙上，身上的战术服还没干透。（原文约23字）

　　倒是阮南栀已经换上了件干净的睡裙，双目轻阖，睡颜柔美。（原文约27字）

　　“咚咚”的敲门声响起。（原文约11字）

　　是杨若雪。（原文约5字）

　　“程队。”（原文约5字）

　　程煜时目光点了点床上的少女。（原文约14字）

　　“麻烦你，给她治伤。”（原文约11字）

　　阮南栀醒过来时，天微微亮起。（原文约14字）

　　她眨了眨眼。（原文约6字）

　　居然晕了一天。（原文约7字）

　　她穿上鞋，轻轻推开房门。（原文约12字）

　　应该是一家医院，医生，护士来回走动，推着来来往往的病人。（原文约28字）

　　奇异的是，医院的墙壁不是墙灰粉的，而是用钢筋做的。（原文约25字）

　　“就是说，我昨天带着幸存者，冲出了30多个高级丧尸的包围圈，那叫一个帅！”（原文约37字）

　　向南星的声音从隔壁响起，似乎还有点虚。（原文约19字）

　　“就是异能使用过度要恢复半天，不过救这么多人，我觉得很值啊！”（原文约31字）

　　阮南栀走到门口，看见向南星对着护士吹牛。（原文约20字）

　　连宵站在病床前，目光与阮南栀相接，轻轻点头。（原文约22字）

　　“阮姑娘。”（原文约6字）

　　向南星眼睛亮了：“南栀姐姐。”（原文约15字）

　　他整个人躺在床上，动弹不得：“南栀姐姐。是来看我的吗？”（原文约28字）

　　阮南栀笑笑：“不太算，我就在你隔壁，但是我伤好像已经好了。”（原文约30字）

　　连宵看向她：“若雪用异能治的伤。”（原文约17字）

　　阮南栀轻笑着点头：“晚点我去谢谢若雪姐。”（原文约21字）

　　“南栀姐姐。”向南星哼一声，“若雪姐的异能只能治疗外伤，治不了我这种内伤。”（原文约38字）

　　他看着阮南栀，眼神澄澈。（原文约12字）

　　“听说南栀姐姐也是治疗系异能？”（原文约16字）


----------------------------------------（原文约40字）