第80章 世界四：（末世）心机掠夺者×人类战力天花板10

　　“是呀。”阮南栀走到床边，笑道，“但是我的异能要靠近一点才有用。”（原文约33字）

　　“没关系啊，快快，我可不想再躺着了。”（原文约19字）

　　阮南栀轻笑，微微俯身，长发落在他身上。（原文约19字）

　　一股淡淡的香味从鼻尖萦绕开，少女清艳的脸越来越近。（原文约25字）

　　向南星一瞬间都快忘记呼吸了。（原文约14字）

　　“向南星。”门被打开，阮南栀一顿，抬眼看去。（原文约22字）

　　程煜时穿了件军式制服，腰线被皮带勾紧，黑色皮质长靴简洁利落，勾勒出他修长的双腿。（原文约40字）

　　之前的战术手套换成了白色手套，提着两个饭盒和一个小袋子。（原文约28字）

　　“向南星，过度使用异能导致的体虚建议自行恢复。”（原文约24字）

　　“当然了。”他将一个饭盒放在柜上，面上带着温和的笑意。（原文约27字）

　　“如果你不担心虚不受补，异能退化的话，也可以接受治疗。”（原文约28字）

　　“不了不了！”向南星眼露惊恐，飞快将被子拉到头顶。（原文约25字）

　　“南栀姐姐，我还是自己恢复吧，不麻烦你了。”（原文约22字）

　　阮南栀将垂下的头发挽到耳后，轻笑。（原文约17字）

　　“好。”（原文约4字）

　　“阮小姐。”程煜时对她礼貌的颔首。（原文约17字）

　　“回房间吃饭。”（原文约8字）

　　————（原文约4字）

　　阮南栀坐在床边，将饭盒打开。（原文约14字）

　　颗粒分明的米饭，绿油油的蔬菜，煎的金黄的鸡蛋，还有两个小鸡腿。（原文约31字）

　　配了把小狗手柄的勺子。（原文约11字）

　　程煜时双手抱胸，随意地靠在墙上，清隽目光落在阮南栀身上。（原文约28字）

　　少女将一口鸡腿一口饭，吃的腮帮子鼓鼓的，声音含糊。（原文约25字）

　　“程对，泥门基弟的饭都吼吼七哦。”（原文约17字）

　　之前天天吃压缩饼干，现在的饭说是山珍海味也不过。（原文约24字）

　　程煜时垂眸，压去眼底笑意，看着她一口一口吃完。（原文约23字）

　　直到吃完最后一口，程煜时递了张纸巾，在她面前坐下。（原文约25字）

　　“阮小姐，我代表基地有话问你。”（原文约16字）

　　迄今为止，阮南栀已经展现出两种异能，这在末世是从未出现过的。（原文约30字）

　　阮南栀喝了口水，水灵灵的大眼睛看着他。（原文约19字）

　　“什么？”（原文约5字）

　　程煜时长腿交叠，目光落在少女单薄的身体上。（原文约21字）

　　“疼不疼？”（原文约6字）

　　阮南栀一愣：“啊？”（原文约10字）

　　程煜时言简意赅：“我那一刀。”（原文约15字）

　　“不是很疼呀。”阮南栀张开双手，展示给他看，“我不是已经好了吗？”（原文约33字）

　　程煜时垂下眼。（原文约7字）

　　怎么可能不疼。（原文约7字）

　　他以前狂化的时候，也用刀背砍过自己，剧烈的疼痛可以缓解狂化，甚至晕过去。（原文约36字）

　　连他这样的身体素质都这样，何况是身形单薄的少女。（原文约24字）

　　“程队。”阮南栀托着腮看他，大眼睛一眨一眨。（原文约22字）

　　“基地就问我这个？”（原文约10字）

　　程煜时抬眸，温润笑道：（原文约11字）

　　“阮小姐，基地需要将你的异能登记入库。”（原文约20字）

　　“请问一下，你是有两种异能吗？”（原文约16字）

　　阮南栀歪歪头，想了一下。（原文约12字）

　　“我也不是很清楚哎，穿越空间的能力应该是一种异能吧，我在末世之后觉醒的，靠着这个异能，我才能活到现在呢。”（原文约53字）

　　“至于这股异香我从小都有，末世之后我才发现它有别的作用。”（原文约29字）

　　程煜时抬眸：“你用异香给别人治过伤？”（原文约19字）

　　“当然啦！”（原文约6字）

　　程煜时看着她，不语。（原文约10字）

　　“我的邻居阿姨被丧尸追的时候，从楼上摔下来，我就是靠我这个异能救了她。”（原文约36字）

　　阮南栀眼睛很亮，有些洋洋自得，复又寂了下去。（原文约22字）

　　“可是她现在也已经不在了……”（原文约15字）

　　程煜时默了默，须臾，温声道：（原文约14字）

　　“以后在明日基地不会再有人伤害你。”（原文约18字）

　　他将袋子放在阮南栀面前。（原文约12字）

　　“休息好了的话，把衣服换上，跟我去个地方。”（原文约22字）

　　阮南栀换了件白色长裙，跟在程煜时身后。（原文约19字）

　　她将衣角攥在手心，布料很好也很舒服，是棉质的。（原文约23字）

　　阮南栀记得，末世棉花已经灭绝了，居然还能穿到棉质衣服么？（原文约28字）

　　每天还有大鸡腿吃，这明日基地的待遇也太好了吧。（原文约23字）

　　“到了。”（原文约5字）

　　程煜时在一处铁匣前停下，将脖颈间的素环放在匣门识别孔。（原文约27字）

　　［识别到最高权限，允许通过。］（原文约15字）

　　匣门缓慢打开，阮南栀跟着程煜时走进。（原文约18字）

　　居然是一座巨大的实验室。（原文约12字）

　　身穿白大褂和护目眼镜的男人来回在几个仪器间跑动，看见程煜时略一颔首。（原文约34字）

　　匣门关上，男人朝阮南栀礼貌笑道：（原文约16字）

　　“你好，阮小姐，明日基地研究所所长，温席山。”（原文约23字）

　　阮南栀轻轻点头：“你好，阮南栀。”（原文约17字）

　　“阮小姐，我听煜时说过你了。”他走到一座巨大的密闭舱前。（原文约28字）

　　“阮小姐方便站进去吗，我想提取一下你身上的香气，做一个小小的研究分析。”（原文约36字）

　　阮南栀笑了笑：“当然。”（原文约12字）

　　半个小时后，阮南栀从密闭舱出来，热的出了身薄汗。（原文约24字）

　　舱里面热的就跟进了桑拿房似的。（原文约15字）

　　一瓶矿泉水被递到阮南栀面前。（原文约14字）

　　“喝一口。”（原文约6字）

　　阮南栀接过水，殷红的唇咬着瓶口，细长洁白的天鹅颈仰着，咕噜咕噜的灌下去。（原文约36字）

　　程煜时看得有些晃眼。（原文约10字）

　　“煜时，终果出来了。”温席山盯着屏幕，沉声道。（原文约23字）

　　“她根本压制不了你的狂化。”（原文约14字）

　　温席山作为基地首席研究员，是唯一一个知道程煜时会狂化的人。（原文约29字）

　　之前的两种缓解方法，也是他研究出来的。（原文约19字）

　　“你现在的狂化值是85%，从前，你的狂化阈值大概在60%左右，超过60%，你就会逐渐降低理智，而你现在却好好的站在这里。”（原文约61字）

　　“所以我推测，她的异能并没有缓解你的狂化，而是提高了你的狂化阈值，到了90%甚至更高。”（原文约44字）

　　“但90%以上的狂化值一旦爆发，你就会彻底失去理智，甚至直接变成……丧尸。”（原文约38字）

　　温席山推了推眼镜。（原文约9字）

　　“所以煜时，你必须立刻缓解狂化。”（原文约17字）

　　空气中陷入一瞬间的沉默。（原文约12字）

　　半晌，程煜时点了点头：（原文约11字）

　　“知道了，准备电击疗法吧。”（原文约14字）

　　温席山顿了顿，道：“煜时，电击疼痛对你的作用越来越小了，你现在的狂化值过高，我建议你还是选择另一种方法。”（原文约53字）

　　“夏思忆现在就在基地，她和你匹配度很高，是你最好的选择。”（原文约29字）

　　“24小时内，必须缓解。”（原文约13字）

　　程煜时不语。（原文约6字）

　　半晌，他转过身，往外走。（原文约12字）

　　“我知道了。”（原文约7字）

　　闸门被打开，阮南栀亦步亦趋跟在程煜时身后。（原文约21字）

　　程煜时身上的通讯器响了。（原文约12字）

　　他站定，身后的少女就撞在了他身上。（原文约17字）

　　程煜时转身，一手接起通讯器，一手护住少女因惯性往后跌的身体。（原文约30字）

　　［程队，他已经全招了，现在该怎么处理？］（原文约20字）

　　程煜时声音极淡：“毙了。”（原文约13字）

　　他收起通讯器，垂眸却看见阮南栀睁着大大的眼睛，眼神有些害怕。（原文约30字）

　　程煜时解释道：“放心，明日基地不会伤害任何幸存者。”（原文约26字）

　　“刚才枪毙的，是方舟基地安插进来的奸细。”（原文约21字）


----------------------------------------（原文约40字）