第18章 世界一：（娱乐圈）禁欲影帝×替身女配18

　　裴晏舟眉心微蹙：“又跑哪里鬼混去了？”（原文约19字）

　　“啊？没有啊。”阮南栀拖着湿哒哒的头发在他怀里蹭蹭，“你别乱说哦。”（原文约34字）

　　裴晏舟眸色深敛，没再说什么。（原文约14字）

　　热风呼呼地从阮南栀头发上吹过，乌黑柔顺的长发乱做一团，衬的阮南栀像只潦草小狗。（原文约39字）

　　直觉告诉裴晏舟，阮南栀不是什么爱着家的小狗，喜欢出去野。（原文约28字）

　　水珠顺着阮南栀的头发向下落，从细长白皙的脖颈滚落下去，然后落入胸口。（原文约34字）

　　她今天穿的是一件浅蓝丝质睡衣，版型宽松，面料很薄，胸口的布料被热风吹的鼓起。（原文约38字）

　　裴晏舟目光顺着水珠随意往下，目光忽地一凝。（原文约21字）

　　阮南栀竟然……没穿。（原文约10字）

　　雪白的起伏扎的人晃眼，裴晏舟喉结动了动，微微别开眼。（原文约26字）

　　热风呼呼地吹着，阮南栀却浑然不觉，总是动来动去。（原文约24字）

　　等到头发终于干的差不多，裴晏舟将吹风机咔一声关上，快速转过身：“自己梳头。”（原文约38字）

　　“不嘛。”阮南栀转身缠着他，不让他走。（原文约19字）

　　“你帮我梳。”（原文约7字）

　　少女双手环住他脖颈，紧紧贴着他，睡衣布料因为潮湿失去了大半阻隔作用，裴晏舟能清晰的感觉到她的柔软。”（原文约50字）

　　“阮南栀，别乱动。”（原文约10字）

　　阮南栀歪歪头，大眼睛很是疑惑。（原文约15字）

　　“没乱动啊。”（原文约7字）

　　裴晏舟扶住少女细腰，用力制住她。（原文约16字）

　　阮南栀的确没动。（原文约8字）

　　是他的心在动。（原文约7字）

　　阮南栀感受到男人渐深的眸色和呼吸，点了点他的唇。（原文约24字）

　　“我们今天，是不是还没学习？”（原文约15字）

　　“是。”（原文约4字）

　　狂风骤雨般的吻落了下来。（原文约12字）

　　几列，动情。（原文约6字）

　　到了后面，裴晏舟已经不满足于品尝她的唇了，开始往下……（原文约27字）

　　阮南栀沉溺其中，清澈如水的眸子里已经染上春潮。（原文约23字）

　　“咚咚咚。”敲门声响起。（原文约12字）

　　“晏舟，你在嘛？”（原文约9字）

　　是白呦安。（原文约5字）

　　阮南栀眼底的春潮渐渐被怒气取代。（原文约16字）

　　两次，整整两次，为什么每次快要吃上就要被打扰？（原文约23字）

　　少女捶了捶男人，似在控诉。（原文约13字）

　　在裴晏舟的眼里，却仿佛是受惊的小鹿。（原文约18字）

　　男人声音很轻。（原文约7字）

　　“别怕。”（原文约5字）

　　阮南栀往他怀里拱了拱，刺激的忍不住上下其手。（原文约22字）

　　她清晰触碰到男人精悍的腹肌轮廓，甚至能感到他胸膛的起伏。（原文约28字）

　　裴晏舟握住阮南栀乱动的双手，声音有些沙哑。（原文约21字）

　　“乖点。”（原文约5字）

　　白呦安敲了一会儿，见里面似乎没人，给裴晏舟打了通电话。（原文约27字）

　　男人看着振动的手机，没理。（原文约13字）

　　“您好，您拨打的电话暂时无人接听，请稍后再拨，滴滴滴——”（原文约29字）

　　手机对面再次传来滴滴滴的声音，白呦安隐隐觉得有些不安。（原文约27字）

　　她看裴晏舟一直看的很紧，吻戏要借着探班的名义现场盯着，年终各种活动也打着喜欢热闹的理由要跟着。（原文约47字）

　　裴晏舟倒也无所谓，（原文约9字）

　　听舍友说了女三的事，白呦安习惯性让她们去拍一下这位女三的动向。（原文约31字）

　　没想到舍友们回来却告诉她，视频是拍了，但她们下戏时，场务却过来以剧组是保密拍摄为由让她们全删了。（原文约48字）

　　理由也很正常，只是剧组真的会追过来让几个群演删视频吗？（原文约27字）

　　白呦安思㤔片刻，拨通了小杨的电话。（原文约17字）

　　“喂，小杨，你知道晏舟去哪了么。”（原文约17字）

　　“呃，老板嘛，他下戏了。”（原文约13字）

　　小杨跟了裴晏舟很多年，该有的机敏一点不少。（原文约21字）

　　“今天剧组收工的早，几个主演去聚餐了，老板应该也去了吧。”（原文约29字）

　　“好，等他回来告诉我。”（原文约12字）

　　白呦安挂掉电话，安下心来。（原文约13字）

　　裴晏舟这样理性，自制，克制的人，怎么可能会和一个十八线小替身牵扯上。（原文约34字）

　　一定是她多想了。（原文约8字）

　　白呦安的脚步渐渐消失在走廊里。（原文约15字）

　　裴晏舟放开阮南栀双手，坐起来，阮南栀还窝在他怀里，不肯走。（原文约29字）

　　手机嗡地震了一下。（原文约9字）

　　裴晏舟拿起手机，随手打开，阮南栀靠在他怀里，好奇地瞥过去，裴晏舟倒也不闪不避。（原文约39字）

　　白呦安：［晏舟，三天后是我的生日，我在世纪酒店准备了特殊的东西，猜猜是什么呢？]（原文约40字）

　　阮南栀在他怀里蹭蹭，声音有些闷：“裴晏舟，在大家的眼里，呦安和你还是情侣，我们这样会不会不太好呀？”（原文约50字）

　　裴晏舟默了一会，摸摸她头：“乖，别想这些。”（原文约22字）

　　怀中人被他拎到床上，用被子裹好。（原文约16字）

　　“早点休息，晚安。”（原文约10字）

　　门吱呀一声关上，隔绝了所有光亮。（原文约16字）

　　阮南栀躺在被子里，面色由单纯懵懂变得平静无波。（原文约23字）

　　她很清楚，裴晏舟是一个理性自持的人，和她的关系，应该是他精确导航人生中最大的一次偏轨。（原文约43字）

　　阮南栀唇角弯了弯。（原文约9字）

　　她真的很想很想，撕开他那永远平淡无波的面具。（原文约22字）

　　三天后。（原文约4字）

　　阮南栀下戏回来，裴晏舟正站在客厅出口，穿着剪裁考究的西装，随意地打着领带。（原文约37字）

　　她眉心动了动，有些意外。（原文约12字）

　　要去找白呦安过一周年了？（原文约12字）

　　见到阮南栀，裴晏舟偏头示意桌上。（原文约16字）

　　“自己挑挑。”（原文约7字）

　　阮南栀顺着裴晏舟目光看见桌上有几本厚厚的本子。（原文约23字）

　　她随手翻翻，都是几部A级剧的女主本。（原文约18字）

　　《天将明》进度刚过半，裴晏舟居然就已经帮她物色下一部戏了。（原文约29字）

　　阮南栀这下切切实实体会到了那几个女生口中裴晏舟的“大方。”（原文约29字）

　　“你经验比较浅，先去几部A级剧里磨一磨，再考虑S级。”（原文约27字）

　　阮南栀随意的翻看剧本，这几个本子都是非常不错的A级剧，涉及古偶，悬疑，现代，本子投资都不大，但是剧本完整，出品公司靠谱，对现在的阮南栀而言，是很好的资源。（原文约77字）

　　正常来说，是她现在绝对够不上的本子。（原文约18字）

　　阮南栀百无聊赖地翻了一会儿，没找到想看的情节，有些兴致缺缺。（原文约30字）

　　裴晏舟视线随意落在她身上，打领带的手微顿。（原文约21字）

　　“怎么？没有喜欢的？”（原文约11字）

　　“不是。”阮南栀来回翻动剧本，“只是没有我喜欢的情节。”（原文约28字）

　　“你喜欢什么情节？我让人递剧本。”（原文约17字）

　　阮南栀将剧本放在一边，钻进裴晏舟怀里，扯过他领带打结。（原文约27字）

　　“喜欢……激/情一点的。（原文约12字）


----------------------------------------（原文约40字）