第55章 世界三：（豪门）炮灰假千金×豪门掌权人10

　　晚上，阮南栀回到老宅时，整座别墅灯火通明。（原文约21字）

　　热切的女声从客厅传来。（原文约11字）

　　“阮阮回来啦！”（原文约8字）

　　女人挥手和他打招呼。（原文约10字）

　　她身着白衬衫配卡其色伞裙，贝雷帽配上丝巾，时尚又复古。（原文约27字）

　　身材纤细，皮肤保养的很好，如果不是笑起来眼角露出的一丝细纹，根本看不出她上了年纪。（原文约41字）

　　是赵闻铮和赵洵也的母亲，付忱心。（原文约16字）

　　“妈咪。”阮南栀笑意浅浅，“您环游世界结束啦！玩的开心吗？”（原文约30字）

　　“还没结束呢，护照过期了，回来两天补办。”（原文约21字）

　　付忱心很是热情：“南栀，快来看看，妈咪给你带了礼物。”（原文约27字）

　　阮南栀上前，赵闻铮和赵洵也也在。（原文约16字）

　　赵闻铮坐在沙发上看笔记本，目光沉静。（原文约18字）

　　赵洵也双臂抱胸站在付忱心旁边，平时的嚣张气焰荡然无存。（原文约27字）

　　付忱心将箱子里的衣服往阮南栀身上比，都是些中古奢侈品服饰，好几件都是绝版。（原文约37字）

　　“我看见这些裙子时，我就觉得阮阮穿上一定很好看。”（原文约25字）

　　阮南栀也很喜欢，笑吟吟甜道：“谢谢妈咪。”（原文约21字）

　　付忱心看了眼两个儿子。（原文约11字）

　　“你们两个，赶紧回房间去休息，我和阮阮聊会天，试试衣服。”（原文约29字）

　　赵洵也点点头，径直走回房间。（原文约14字）

　　赵闻铮略一颔首，起身道：“妈，你也早点睡。”（原文约22字）

　　等到两人都离开，付忱心将衣服披在阮南栀身上，笑道：（原文约25字）

　　“阮阮，最近和洵也怎么样啊。”（原文约15字）

　　付忱心知道赵洵也对阮南栀冷淡。（原文约15字）

　　阮南栀不可能和付忱心说假结婚的事。（原文约17字）

　　“还是和以前一样。”（原文约10字）

　　付忱心笑笑，将一件白色裙子扔给阮南栀。（原文约19字）

　　“这件很漂亮，换上试试。”（原文约13字）

　　“好哒妈咪。”（原文约7字）

　　片刻后，阮南栀从浴室里出来。（原文约14字）

　　“妈咪……”她将裙子拉拉，很小声，“这裙子怎么这么短啊。”（原文约29字）

　　还这么透。（原文约5字）

　　付忱心笑笑，推着阮南栀往楼上走。（原文约16字）

　　“快上去吧，洵也在房间里等你，夫妻嘛，多交流交流，感情就好了。”（原文约32字）

　　赵洵也坐在床边，身体有点燥。（原文约14字）

　　付忱心刚刚给他炖了一大碗汤，也不知道是什么做的，一股药味儿。（原文约30字）

　　但毕竟是付忱心做的，赵洵也还是一口气喝完了。（原文约22字）

　　就是好像有点太补了。（原文约10字）

　　他热到将上衣全扔了。（原文约10字）

　　门“吱呀”一声，打开又关上。（原文约14字）

　　阮南栀看见赵洵也，用手挡着眼，轻呼一声：“你干嘛呀，赵洵也。”（原文约31字）

　　付忱心来了，阮南栀和赵洵也不好再分房睡，怎么都得装一下。（原文约28字）

　　“能干嘛，热呀。”赵洵也满不在乎。（原文约17字）

　　阮南栀透过手指缝看他。（原文约11字）

　　赵洵也平时看着吊儿郎当，没想到还挺有料，身材瘦而不薄，宽肩窄腰，六块薄肌，还有人鱼……（原文约43字）

　　阮南栀想，既然付忱心把她送上来了，那就浅浅攻略一下。（原文约26字）

　　殊不知，赵洵也也在同样看着她。（原文约15字）

　　白色纱裙，薄如蝉翼，泛着流光，能清晰的看见少女……（原文约25字）

　　她今天穿的是黑色的……（原文约11字）

　　白皙的皮肤和纤细的腰肢，还有长腿在白色纱裙微光的衬托下，美到极点。（原文约33字）

　　赵洵也喉咙紧了紧。（原文约9字）

　　阮南栀捂紧眼睛：“热你开空调啊，你没手嘛？”（原文约22字）

　　她小跑到床头柜，拿起遥控器，“叮”一声将空调打开。（原文约25字）

　　赵洵也没说什么，坐到床上。（原文约13字）

　　阮南栀看他一眼，哼一声睡到旁边，将被子全卷了过去。（原文约25字）

　　“热你就别盖。”（原文约8字）

　　赵洵也咬牙切齿。（原文约8字）

　　阮南栀这个女人真是刁蛮又任性，一点都不像许又柠，温柔又善良。（原文约30字）

　　也不知道赵闻铮是中了她什么迷魂药，总是帮着她。（原文约23字）

　　虽然最近比以前可爱一点了，但也就一点，反正他是不会搭理她的。（原文约30字）

　　绝对不会。（原文约5字）

　　“赵洵也，你别靠我这么近。”（原文约14字）

　　阮南栀踢他一脚，她都快被他挤下去了。（原文约18字）

　　“哦。”赵洵也淡道。（原文约10字）

　　但他没动。（原文约5字）

　　过了一会儿。（原文约6字）

　　阮南栀听见赵洵也声音：“阮南栀，空调你开的多少度？怎么还这么热。”（原文约33字）

　　“22度啊。”阮南栀小声道，“冷死你算了。”（原文约22字）

　　赵洵也睨她一眼，伸手去拿遥控器。（原文约16字）

　　阮南栀坐起来：“赵洵也，你烦不烦，热就滚去……”（原文约24字）

　　她声音戛然而止。（原文约8字）

　　阮南栀坐起来的时候，赵洵也正好越过她去拿她床头柜的遥控器。（原文约29字）

　　少女的香气在这种情况下，无限被放大。（原文约18字）

　　赵洵也忍不住，将她按进自己怀里。（原文约16字）

　　“干什么呀。”阮南栀小声道。（原文约14字）

　　赵洵也咬牙：“别动，现在不热了。”（原文约17字）

　　他没想到，少女居然就真的听他的话，乖乖不动了。（原文约23字）

　　果然，阮南栀就是喜欢她。（原文约12字）

　　这几天的冷漠，都是装给他看的。（原文约15字）

　　玩欲擒故纵这一套，真是老掉牙。（原文约15字）

　　赵洵也喉咙紧了紧。（原文约9字）

　　其实，他是骗她的，现在他更热了，只是没那么难受了。（原文约25字）

　　温香软玉在怀，奇特异香环绕，身体里的燥热，赵洵也再也不想忍。（原文约30字）

　　他将少女放倒，咬牙切齿，额间全是汗。（原文约18字）

　　“阮南栀，你赢了。”（原文约10字）

　　（————————————————）（原文约18字）

　　第二天早上。（原文约6字）

　　阮南栀忍着满身酸痛，下楼吃早餐。（原文约16字）

　　每下一步楼梯，阮南栀都脚尖打颤。（原文约16字）

　　赵洵也怎么能够……（原文约9字）

　　快天亮他才……（原文约7字）

　　像是吃了药似的，没完没了。（原文约13字）

　　“南栀！”付忱心喊她，眼神微妙，“怎么样啊，我昨天给洵也用大补药材炖的汤，效果好不好啊？”（原文约45字）

　　阮南栀嘴角扯了扯。（原文约9字）

　　得，还真吃了药。（原文约8字）

　　赵洵也弄完一晚上后，坐在床头沉思，不知道在想什么，然后沉着脸跑了。（原文约33字）

　　现在家里只剩下付忱心和赵闻铮。（原文约15字）

　　赵闻铮坐在书案前，神情沉静疏离，目光正落在面前的一份文件上。（原文约30字）

　　阮南栀注意到，赵闻铮好像没和她打招呼。（原文约19字）

　　心情不好？（原文约5字）

　　付忱心将行李收好：“宝贝们，我先走了，常联系哦。”（原文约25字）

　　赵闻铮起身，拿起外套：“我送你。”（原文约17字）

　　付忱心提起行李，笑笑：“不用啦宝贝，我朋友和我一起，她来接我。”（原文约32字）

　　门“啪”一声关上。（原文约9字）

　　赵闻铮坐回书案前。（原文约9字）

　　阮南栀看他一眼，很小声，声音又轻又柔：“闻铮哥哥。”（原文约26字）

　　赵闻铮没说话。（原文约7字）

　　阮南栀走过去，小手轻放在书案上：“闻铮哥哥。”（原文约23字）

　　赵闻铮将文件关上，垂眸看她，眸色深若寒潭：“你和洵也感情不错。”（原文约32字）

　　阮南栀如遭雷劈，眼神懵懵的。（原文约14字）

　　“什么……”（原文约6字）

　　赵闻铮声音平静：“房间隔音不好。”（原文约17字）

　　阮南栀瞪大了眼，美眸里全是震惊。（原文约16字）

　　他听了一晚上？（原文约7字）

　　阮南栀站起身，声音轻软，眸色却异常坚定。（原文约20字）

　　她一字一顿：（原文约6字）

　　“闻铮哥哥，赵洵也，他不行。”（原文约15字）


----------------------------------------（原文约40字）