第11章 世界一：（娱乐圈）禁欲影帝x替身女配11

　　助理石化了。（原文约6字）

　　“咔！”导演喊停了。（原文约10字）

　　周之南却恍若未闻。（原文约9字）

　　助理再也忍不住，一个小跑冲上去，将这位祖宗给拽起来。（原文约26字）

　　“导演，之南得去赶飞机了，这条过不了的话，等我们回来再补拍。”（原文约31字）

　　唐深盯着显示器画面，前面的亲吻部分已经拍的差不多。（原文约25字）

　　他朝助理点点头。（原文约8字）

　　助理连忙拉着周之南就要走，却纹丝不动，他转过头，只见这位祖宗正跪在阮南栀两侧，露出的皮肤被一层薄薄的汗盖着，他单手将额前的碎发撩后去，眼尾发红的盯着阮南栀。（原文约78字）

　　阮南栀躺在床上，唇/半微微发肿，大口喘着气。（原文约22字）

　　她瞥一眼助理，勾人的眼盯着周之南，很是缱倦。（原文约22字）

　　“还不走吗？”（原文约7字）

　　周之南胸口微微起伏着，眼尾很红，他狠狠看一眼阮南栀，起身跟助理跑出去。（原文约35字）

　　阮南栀盯着二人背影，勾了勾唇，从床上坐起。（原文约21字）

　　视线与裴晏舟有一瞬间相接。（原文约13字）

　　她快速别过头，转身离开片场。（原文约14字）

　　阮南栀今天的戏份已经结束，她泡了会儿热水澡，换上条v领丝质浅蓝色睡衣。（原文约35字）

　　天色渐渐西沉，阮南栀不知道刷了多少条视频后，薇信响了一声。（原文约29字）

　　阮南栀点进去。（原文约7字）

　　裴晏舟：［上来。］（原文约9字）

　　阮南栀没回。（原文约6字）

　　对方正在输入中……（原文约9字）

　　阮南栀耐心的等了一会儿。（原文约12字）

　　裴晏舟：［你本人上来。］（原文约12字）

　　阮南栀唇角扬起。（原文约8字）

　　她跑下楼，请前台帮他开通上顶层的权限。（原文约19字）

　　前台却直接告诉她：“5分钟前，裴先生已经打电话让我们给您开通好权限了。”（原文约36字）

　　阮南栀挑挑眉，踩着小拖鞋上到顶层。（原文约17字）

　　“咚咚咚——”（原文约7字）

　　她敲了三声。（原文约6字）

　　门从里面被打开，裴晏舟似是刚洗过澡，发尾还有些许湿，穿着件白色浴袍，衣领呈V字形敞开，能看到清晰的腹肌轮廊。（原文约54字）

　　他斜倚在门口，视线攫住阮南栀，让看不出情绪。（原文约22字）

　　阮南栀歪着头看他，眼睛很亮。（原文约14字）

　　裴晏舟侧过身，让出一条道来。（原文约14字）

　　“进来。”（原文约5字）

　　“啊。”阮南栀有些茫然，“不好吧。”（原文约18字）

　　“有什么不好？”（原文约8字）

　　阮南栀眼睫垂下，放轻声音：“裴老师你是影帝而，我只是一个小小的新人演员，我们应该……保持距离。”（原文约48字）

　　“要是传出绯闻，影响到老师。”阮南栀手指攥紧了衣角，“我……不知道该怎么。”（原文约38字）

　　裴晏舟点头，眸色平淡：“这几天就因为这个不理我？”（原文约25字）

　　阮南栀低下头：“嗯。”（原文约11字）

　　“而且裴老师之前也好像不想理我……”（原文约18字）

　　“没有。”男人声音低沉磁性。（原文约14字）

　　阮南栀略一失神：“没有什么？”（原文约15字）

　　裴晏舟微微俯下身，靠近了她，声音放轻。（原文约19字）

　　“没有不想理你。”（原文约9字）

　　阮南栀眼睛由茫然变亮：“真的吗。”（原文约17字）

　　“嗯。”裴晏舟侧过身，示意她进来。（原文约17字）

　　阮南栀脚步踌躇了下，有些犹豫。（原文约15字）

　　“进来，影不影响的，我说了算。”（原文约16字）

　　阮南栀眼眸一凝，跟着裴晏舟走进去。（原文约17字）

　　“啪。”一声，门被关上。（原文约12字）

　　他引着阮南栀坐到沙发上，给她倒了杯水。（原文约19字）

　　少女坐在离他很远的地方，努力和他保持着距离。（原文约22字）

　　裴晏舟看着小心翼翼的少女，默了片刻，终于道。（原文约22字）

　　“阮南栀，我和白呦安是假情侣。”（原文约16字）

　　阮南栀一愣：“啊。”（原文约10字）

　　裴晏舟看着少女懵懵的样子，笑了一声。（原文约18字）

　　“当时我需要一个去流量的契机，所以和呦安约定假扮情侣。”（原文约28字）

　　“当然，作为酬谢，我给了她去总台的实习机会。”（原文约23字）

　　阮南栀怔了好一会儿，终于开口道：“所以，你们不是那种关系。”（原文约30字）

　　裴晏舟看着她，认真道：“不是。”（原文约16字）

　　阮南栀眼睛从一开始的惊讶，渐渐亮晶晶的。（原文约20字）

　　像小狗拿到了喜欢的玩具。（原文约12字）

　　裴晏舟轻笑了声：“跟我过来。”（原文约15字）

　　阮南栀跟着他，到了卧室。（原文约12字）

　　裴晏舟站定，身后低着头的阮南栀差点撞在他身上。（原文约23字）

　　“哎呦，怎么了。”（原文约9字）

　　裴晏舟转过头，自上而下睨着她，声音很轻。（原文约20字）

　　“阮南栀，你这几天怎么天天ng？”（原文约17字）

　　阮南栀有有些不服气。（原文约10字）

　　“哪有天天ng，就那么六七场……七八场吧。”（原文约22字）

　　阮南栀说着说着就有些心虚。（原文约13字）

　　她穿越过来哪有时间学演戏啊，能只ng七八场还都是她天天钻研剧本的结果。（原文约35字）

　　裴晏舟俯下身，声音揶揄：“我该叫你什么？ng王？”（原文约25字）

　　“才不是呢。”阮南栀脸有些红，“等我在练练，以后肯定不ng这么多。”（原文约34字）

　　“你是我推荐试镜的。”裴晏舟把手搭在阮南栀身后的墙上，懒懒开口，“你总是ng，我很没面子。”（原文约46字）

　　“那怎么办。”（原文约7字）

　　“你说呢。”（原文约6字）

　　阮南栀扯扯衣角：“那我对外说我不认识你？”（原文约21字）

　　裴晏舟不语。（原文约6字）

　　“我从今天开始天天修炼演技！”（原文约15字）

　　裴晏舟还是不语。（原文约8字）

　　“那……”阮南栀绞尽脑汁，“裴影帝你教教我？”（原文约23字）

　　“可以。”（原文约5字）

　　阮南栀瞪大了眼。（原文约8字）

　　答应这么干脆？（原文约7字）

　　感情等在这儿呢。（原文约8字）

　　阮南栀抬起眼，鼓起勇气看向他。（原文约15字）

　　”什么都教么？”（原文约8字）

　　“什么都教。”（原文约7字）

　　“那……”阮南栀脸微微泛红，眼神浸了水，“今天的戏，你也教么？”（原文约32字）

　　裴晏舟俯下身，声音很低，带着磁性，又有点诱人。（原文约23字）

　　“你想我教吗？”（原文约8字）

　　阮南栀整个脸颊连带着耳根都红透了，如抬起湿漉漉的眼，望着裴晏舟，樱桃小嘴张了张，没说出话。（原文约45字）

　　裴晏舟目光落在她微动的嘴唇上。（原文约15字）

　　粉红的唇因为今天几列的吻戏有些发红。（原文约18字）

　　都有些钟了……（原文约7字）

　　他眸光深了一些，抬起阮南栀下巴。（原文约16字）

　　“嗯，说话？”（原文约7字）

　　阮南栀脸红到极点：“裴老师不介意的话，就可以——唔！”（原文约27字）

　　她话音未落，裴晏舟的吻就落了下来。（原文约17字）

　　和周之南的不同，裴晏舟的唇很凉很薄，他技巧很好，带着阮南栀，渐入佳境。（原文约35字）

　　中间他放开阮南栀。（原文约9字）

　　“别憋气。”（原文约6字）

　　唇又覆了下来。（原文约7字）

　　速度也从一开始的慢渐渐加快，继而变成几列。（原文约21字）

　　阮南栀一开始是站着的，被裴晏舟抵在墙上，过了一会，变成坐着，再然后被推到平躺在床上。（原文约42字）

　　几列的吻漫弥在房间，房间的挂钟滴滴答答的走了很久，谁都没有要停下的意思。（原文约36字）

　　“嗡嗡嗡——”（原文约7字）

　　手机的震动声响起。（原文约9字）

　　是裴晏舟的。（原文约6字）

　　阮南栀被吻到意识模糊，震动声稍稍拉回她的理智。（原文约23字）

　　她轻拍裴晏舟手臂。（原文约9字）

　　眼神示意他：接吧。（原文约9字）

　　裴晏舟没动，而是继续吻着阮南栀，仿佛要将他拆骨入腹。（原文约26字）

　　阮南栀见他这样，闭上眼继续享受。（原文约16字）

　　直到电话铃响的第3遍，阮南栀再忍不住，又拍了拍他。（原文约25字）

　　裴晏舟半跪起身，按着阮南栀的头继续亲，随手打开手机屏幕。（原文约28字）

　　是白呦安。（原文约5字）

　　阮南栀也看见了。（原文约8字）

　　裴晏舟明显感觉到怀中人一瞬的僵硬。（原文约17字）


----------------------------------------（原文约40字）