第73章 世界四：（末世）心机掠夺者×人类战力天花板3

　　向南星嘴张的有鸡蛋大。（原文约11字）

　　程煜时力气很大，一只手就能将阮南栀稳稳抱住，另一只手垂在身侧，拿着把突击步枪。（原文约39字）

　　他目视前方，声音清隽温和：“冒昧了，我们需要在天黑前赶到风州市。”（原文约33字）

　　阮南栀点点头，脸有些红：“谢谢你。”（原文约18字）

　　程煜时步伐很稳，阮南栀窝在他怀里往上看。（原文约20字）

　　男人面容清隽好看，鼻梁高挺，眉眼温柔，连喉结都十分性感。（原文约28字）

　　居然抱着她走么。（原文约8字）

　　阮南栀回忆了一番原著中的程煜时。（原文约16字）

　　装的，一定是装的，绝不能被他这副温雅如玉的表像迷惑。（原文约26字）

　　“吼——，吼——”（原文约9字）

　　临近风州市，已经有三三两两的低级丧尸出现。（原文约21字）

　　程煜时抬起手中的步枪，清清淡淡地对阮南栀说了两个字。（原文约26字）

　　“抓稳。”（原文约5字）

　　紧接着，程煜时就以极快的速度在道路上跑起来。（原文约22字）

　　“砰砰砰！”枪声伴随着丧尸嘶吼在耳边环绕。（原文约21字）

　　阮南栀将程煜时抱的紧紧的。（原文约13字）

　　不知过了多久，阮南栀终于听见男人清淡的嗓音。（原文约22字）

　　“可以了。”（原文约6字）

　　阮南栀动了动，手臂环着程煜时，却没有松开。（原文约21字）

　　她将男人搂的紧紧的，小脸靠在他脖颈，能清晰感觉到程煜时因跑动微微加粗的呼吸，脖颈，下颔上的淡淡薄汗。（原文约50字）

　　程煜时也能感到她的。（原文约10字）

　　少女的呼吸打在脖颈，带来些微的痒意，一整个毛茸茸的脑袋就窝在她怀里，还带着股奇异的香味。（原文约44字）

　　很好闻。（原文约4字）

　　见她没动，程煜时轻轻将少女放下。（原文约16字）

　　“阮小姐，你还好么？”（原文约11字）

　　阮南栀睁着大眼睛看他，水波潋滟的眼里有一丝慌乱。（原文约24字）

　　“对…对不起，我手麻了。”（原文约13字）

　　程煜时将阮南栀绕在脖颈间的手轻轻放下。（原文约19字）

　　“跟紧我。”（原文约6字）

　　阮南栀揉揉发麻的手臂，目光环绕四周，他们现在处于一栋金属建筑中。（原文约32字）

　　“向南星他们呢？”（原文约9字）

　　程煜时拔开身前的金属门，淡道：“他们会跟上来的。”（原文约25字）

　　建筑内依稀传来人声，程煜时走到门口，淡声道：“林沐泽，把你的东西收一收。”（原文约37字）

　　一个戴眼镜的的男人窜了出来，在门口鼓鼓捣捣半天，才开口道：“可以进来了。”（原文约37字）

　　程煜时对阮南栀略一颔首，示意她进门。（原文约18字）

　　房间内点着微弱的灯光，林沐泽站在门口，还有两个身穿作战服的女人靠在墙边。（原文约36字）

　　一个留着利落的齐肩短发，眉眼清秀好看，还有个绑着个丸子头，娃娃脸，模样很是可爱。（原文约40字）

　　短发女生是原书女主夏思忆，另一位是她闺蜜杨若雪。（原文约24字）

　　见到程煜时回来，众人都迎了上来。（原文约16字）

　　夏思忆挽住程煜时手臂，温言道：“煜时，你没事吧。”（原文约25字）

　　“思忆姐，你这是关心则乱，程队能有什么事呀。”（原文约23字）

　　一旁的杨若雪笑道，目光落在旁边的阮南栀身上。（原文约22字）

　　“好漂亮的小姐姐，是幸存者？”（原文约15字）

　　众人的目光随即落在阮南栀身上。（原文约15字）

　　夏思忆见到阮南栀的第一眼还是微微讶异了一下。（原文约22字）

　　这个女人美到极点，墨发如瀑，肤白胜雪，身体柔软纤细，没有锻炼过的四肢，弧度优美的曲线，一点也不像是末世里受过苦难的人。（原文约59字）

　　但在末世里，美貌是最不中用的。（原文约15字）

　　这样的女人，要么被丧尸撕碎，要么为了活下去，沦为其他异能者的玩物。（原文约33字）

　　“是。”阮南栀轻轻点头。（原文约12字）

　　“我叫阮南栀。”（原文约8字）

　　“你的异能是什么？”夏思忆问。（原文约15字）

　　阮南栀轻轻摇摇头：“我没有异能。”（原文约17字）

　　夏思忆点点头，没说什么。（原文约12字）

　　“程队！”少年音自门外响起。（原文约14字）

　　杨若雪喝住他：“向南星，你这么大声干嘛，生怕引不来丧尸啊？”（原文约30字）

　　向南星噤了声，和连宵走过来在门口站定，林沐泽朝他们点点头，二人才走进来。（原文约36字）

　　向南星没心没肺地笑笑：“不愧是程队，抱着个女人都能比我们快。”（原文约31字）

　　夏思忆微微一顿。（原文约8字）

　　抱着个女人？阮南栀是程煜时抱着过来的？（原文约19字）

　　夏思忆咬咬唇。（原文约7字）

　　程煜时都还没抱过她呢。（原文约11字）

　　果然，这个女人就如同她想的一样，是依附男人活下去的菟丝花。（原文约29字）

　　但程煜时可不是她能依附上的人。（原文约15字）

　　想到这，夏思忆敛去情绪，对阮南栀道：“过来，我检查一下你有没有被感染。”（原文约36字）

　　“检查过了。”程煜时越过众人，走到房间的桌子旁。（原文约24字）

　　桌上摆着一张风州的地图。（原文约12字）

　　“制定一下明天的战术。”（原文约12字）

　　阮南栀坐在凳子上，托着腮看他们。（原文约16字）

　　“发出求救信息的幸存者被困在市中心的百货大厦内，这里是丧尸密集区。”（原文约34字）

　　“明天我会和向南星先将丧尸引开，剩下的人去营救幸存者。”（原文约28字）

　　程煜时布置战术时，声音温和，却极具领导力与信服力，众人也都十分信赖他。（原文约35字）

　　“保证完成任务！”向南星道。（原文约14字）

　　他的异能是穿透，能随意的穿过墙壁或阻碍，最适合打追逐战。（原文约28字）

　　只有夏思忆有些心不在焉。（原文约12字）

　　“已经检查过了。”这六个字盘绕在她心头。（原文约20字）

　　谁检查的？（原文约5字）

　　程煜时？不可能。（原文约8字）

　　连宵？连宵妻子半年前才被丧尸袭击过世，应该不可能。（原文约25字）

　　那应该就是向南星了。（原文约10字）

　　夏思忆有些不是滋味，作为S级异能者，队伍里的向南星和林沐泽一直仰慕着她，眼神从来都是放在她身上的。（原文约49字）

　　现在却……（原文约5字）

　　“思忆。”程煜时温润嗓音打断了她思绪。（原文约19字）

　　“检测一下风州丧尸分布。”（原文约13字）

　　夏思忆回过神来：“好。”（原文约12字）

　　她的异能是S级异能，窥探。（原文约13字）

　　能够觉察到附近十里的生命活动。（原文约15字）

　　这样的异能，虽然攻击能力不强，但在末世却十分重要。（原文约25字）

　　她能清晰地感知到丧尸的分布，连幸存者的位置都是她找到的。（原文约28字）

　　夏思忆闭眼，使用异能感知十里内的生命活动。（原文约21字）

　　“丧尸分布和昨天基本是差不多，但是市中心又进化出了两只高级丧尸，目前风州一共八只高级丧尸。”（原文约46字）

　　众人忍不住轻呼一口气。（原文约11字）

　　八只高级丧尸，又是一场硬仗。（原文约14字）

　　程煜时淡淡点头：“我来解决，大家先睡吧，养精蓄锐，明天行动。”（原文约31字）

　　他转过头，目光和托着腮的少女对上。（原文约17字）

　　少女眼睛清亮，带着点勾人，柔柔地看着他。（原文约20字）

　　程煜时只一瞬就收回了目光，点了点屋内唯一的小木床。（原文约25字）

　　“阮小姐，你睡那里。”（原文约11字）

　　夏思忆听到这句，有些不舒服。（原文约14字）

　　虽然小队惯例会将床、食品、药品等资源优先给幸存者，但给阮南栀这种，实在是没什么价值。（原文约42字）

　　她敛去情绪，在墙角靠下。（原文约12字）

　　夜深了。（原文约4字）

　　屋内响起均匀的呼吸声。（原文约11字）

　　阮南栀蹑手蹑脚下了床，悄悄往外走。（原文约17字）

　　原身每天都会向方舟基地汇报消息。（原文约16字）

　　阮南栀虽然不想给方舟基地卖命，但也不想打草惊蛇，打算悄悄汇报个无关紧要的消息。（原文约39字）

　　她目光落在靠在墙角的男人身上。（原文约15字）

　　他双臂抱胸，微微垂着头，双目微阖，即使是休息，背脊也是挺直的。（原文约31字）

　　也不知道睡没睡。（原文约8字）

　　阮南栀思索片刻，决定试探一下。（原文约15字）

　　门口布了机关，阮南栀从一开始就发现了。（原文约19字）

　　她蹑手蹑脚走到门口，装作不经意的触动机关。（原文约21字）

　　“咻——”一枚利箭朝阮南栀太阳穴射来。（原文约19字）

　　阮南栀一惊，正要后退，箭柄却先被握住。（原文约19字）

　　男人手上戴着战术手套，手臂因为用力能看见若隐若现极具爆发力的肌肉。（原文约33字）

　　“阮小姐。”程煜时眼中冷波一荡，语气却依旧平和。（原文约24字）

　　“屋子里有机关，不要乱走。”（原文约14字）

　　他声音很轻。（原文约6字）

　　“这么晚了，还不睡觉？”（原文约12字）

　　阮南栀扯了扯衣角，半晌，抬起小脸，水润好看的桃花眼看着他。（原文约29字）

　　“程队，我……我想洗澡。”（原文约13字）


----------------------------------------（原文约40字）