第27章 世界二：（校园）山区贫困生×清冷校草2

　　四周目光投了过来，小老头皱着眉，背着手慢悠悠地走下来。（原文约27字）

　　阮南栀心提到了嗓子眼。（原文约11字）

　　不好，要是被发现了，50元巨额代课费就要没了。（原文约23字）

　　她身子一扭，直直往沈清樾身上栽去。（原文约17字）

　　沈清樾习惯性侧身一躲。（原文约11字）

　　眼看少女要重重砸在地下，他睫毛颤了颤，到底是伸出手，接住了少女。（原文约32字）

　　淡淡的香味涌入沈清樾鼻腔。（原文约13字）

　　说不出是什么味道，轻盈的栀子花味，带着少女的清甜，又有些许勾人，从鼻尖慢慢飘到心尖。（原文约42字）

　　小老头慌得不行：“哎哟同学，回答不出来就算了，怎么还吓晕了？”（原文约31字）

　　阮南栀闭着眼，唇角断断续续溢出几个字。（原文约19字）

　　“没……吃早饭，低血…糖……”（原文约15字）

　　嘴角传来冰凉的触感，阮南栀张了张嘴，冰凉修长的指节送进来一颗硬质糖果。（原文约35字）

　　草莓味的。（原文约5字）

　　阮南栀趁机咬住糖果。（原文约10字）

　　连带着他的指尖。（原文约8字）

　　沈清樾眉心几不可察地蹙了一下，冰凉指尖收回。（原文约22字）

　　“低血糖啊还好还好。”小老头擦擦额头上被吓出的虚汗，对沈清樾道，“快给她送医务室。”（原文约42字）

　　阮南栀松了口气，50元巨额代课费算是保住了。（原文约22字）

　　沈清樾淡淡点头，放下手中资料，将少女打横抱起。（原文约23字）

　　意外的轻。（原文约5字）

　　男人的怀抱很凉，带着些许冷意，阮南栀不安分地动着，男人却没什么反应。（原文约34字）

　　时间还早，医务室里没什么人，校医瞅见男人抱着个晕倒的少女进来，忙站起身。（原文约36字）

　　“哎哟喂，这是咋了？”（原文约11字）

　　沈清樾声音很冷：“低血糖。”（原文约14字）

　　校医让沈清樾把少女放在床上，伸手掀了掀她的眼皮，又搭了搭脉。（原文约30字）

　　“看着没啥大事儿，就是有点儿虚，过来登记一下，挂瓶葡萄糖吧。”（原文约31字）

　　沈清樾跟着校医走到登记台，校医边写边问：“姓名？”（原文约25字）

　　沈清樾清冷目光从少女身上扫过，半晌，开口道。（原文约22字）

　　“王强威。”（原文约6字）

　　校医有些意外，好在什么大风大浪没见过，讶异了一瞬，继续写。（原文约29字）

　　“学号？”（原文约5字）

　　沈清樾报了王强威的学号。（原文约12字）

　　登记完，校医在电脑上敲了一通：“药费是30元，你们谁……”（原文约29字）

　　“医生！”阮南栀猛地从床上坐了起来。（原文约18字）

　　“我突然觉得我好多了，多亏了学长的糖。”（原文约20字）

　　她一个挺身从床上下来：“你看我已经没事了，那我就先回教室……啊——”（原文约34字）

　　阮南栀腿下一软，半跪下去。（原文约13字）

　　身子往前一扑，阮南栀习惯性的往前一抓，正好抓在了站在她身前的沈清樾身上。（原文约36字）

　　抓在了他的腿上，差点连他裤子一起拽下去。（原文约20字）

　　冰凉指节抓住她手腕。（原文约10字）

　　沈清樾垂眸看着她，声若寒潭：“放开。”（原文约19字）

　　阮南栀颤颤巍巍‌的松开手。（原文约13字）

　　校医干笑一声：“那个，同学，你还是别勉强了，输完液再走吧。”（原文约30字）

　　阮南栀心如死灰，重新躺回床上。（原文约15字）

　　一会得找王强威报销。（原文约10字）

　　“嘀——薇信收款30元。”（原文约13字）

　　阮南栀一怔，看向登记台。（原文约12字）

　　沈清樾随手付完，拿着本书坐在阮南栀旁边，认真地看着。（原文约26字）

　　“谢谢学长啊，那个，你不走吗？”（原文约16字）

　　沈清樾头也未抬，清清淡淡道：“陪你输完液。”（原文约22字）

　　靠靠靠，阮南栀心猿意马起来，男主真是面冷心热啊。（原文约24字）

　　“辅导员说的。”男人补充道。（原文约14字）

　　阮南栀心又沉下去了。（原文约10字）

　　葡萄糖液一点一点滴进阮南栀身体，阮南栀感到腿没那么软了。（原文约28字）

　　她有些泪目。（原文约6字）

　　上个世界她过了一辈子荣华富贵的生活，没想到如今竟沦落至此。（原文约29字）

　　得快点攻略。（原文约6字）

　　“学长～”少女声音又软又酥，带着尾音。（原文约19字）

　　沈清樾看她一眼，示意她说。（原文约13字）

　　“我可以追你吗？”（原文约9字）

　　“不可以。”沈清樾收回视线，语气平淡无波。（原文约21字）

　　“那好可惜哦。”阮南栀舔舔唇，勾起抹坏笑：“如果能追到你，一定很幸福。”（原文约36字）

　　沈清樾放下书，皱眉看她。（原文约12字）

　　阮南栀桃花眼带着笑意看她，目光无辜。（原文约18字）

　　或许是他想多了。（原文约8字）

　　沈清樾正要收回目光，就看见少女的桃花眼往下……（原文约23字）

　　落在了他的……。（原文约8字）

　　“我说的不是嘛，学长？”（原文约12字）

　　沈清樾看着她，眉梢眼角尽是疏冷。（原文约16字）

　　片刻，他搬起凳子，坐到离阮南栀三米远的地方。（原文约22字）

　　阮南栀撇了撇嘴，重新躺回床上。（原文约15字）

　　葡萄糖输完，校医轻轻将针头收回，在她小手上贴胶带。（原文约25字）

　　“好了，小姑娘，以后别不吃早饭，随身带点甜的。”（原文约24字）

　　沈清樾垂眸看完，转身离开。（原文约13字）

　　“学长！”阮南栀三步并作两步追上去，扯住他衣角。（原文约24字）

　　沈清樾目光冷淡：“怎么？”（原文约13字）

　　阮南栀笑眼弯弯，很是诚恳：“加个薇信吧，学长，我把药费还你。”（原文约31字）

　　沈清樾打开手机，直接露出收款码。（原文约16字）

　　“扫。”（原文约4字）

　　阮南栀讪笑一声：“那个我突然发现我手机没电了，改天我再还吧。”（原文约31字）

　　沈清樾没再多看她一眼，直接离开。（原文约16字）

　　阮南栀咬咬唇，桃花眼微怒。（原文约13字）

　　真是油盐不进。（原文约7字）

　　有了50块收入，阮南栀终于点得起外卖了，她点了份麻辣烫和奶茶，端回宿舍。（原文约36字）

　　宋霜霜才刚起床，见到阮南栀提着大包小包的吃回来，轻笑了一声。（原文约30字）

　　“小猪开饭啦？”（原文约8字）

　　阮南栀没理她。（原文约7字）

　　宋霜霜有些惊讶，阮南栀向来唯唯诺诺的，平时无论和她说什么，她总是带着讨好的笑。（原文约39字）

　　今天怎么有些奇怪。（原文约9字）

　　“南栀，我是说你可爱啦，别介意哦。”（原文约18字）

　　阮南栀轻轻嗯一声：“没事。”（原文约14字）

　　宋霜霜今天穿了条橘色紧身吊带裙，勾勒出她s形的身材，胸前隐隐露出雪白沟壑。（原文约37字）

　　黄天恩见了，调侃一声：“怎么？又去见沈学神？”（原文约23字）

　　宋霜霜捂嘴笑笑：“哎呀，只是一起去吃个饭。”（原文约22字）

　　她眼睛斜斜瞟过阮南栀桌上麻辣烫。（原文约16字）

　　“吃omakase哦，当然得穿正式点。”（原文约20字）

　　阮南栀吃着麻辣烫，没什么反应。（原文约15字）

　　晚上将近十点，宋霜霜才回来。（原文约14字）

　　照例带了甜点，没阮南栀的。（原文约13字）

　　“哎呀。”宋霜霜洗完澡，收拾东西时意外发现袋子里沈清樾遗落的u盘。（原文约33字）

　　“清樾的u盘落我这了。”（原文约12字）

　　宋霜霜有些纠结，沈清樾现在大四，已经提前修完学分，渐渐接手沈氏的工作，学校和公司两边跑。（原文约44字）

　　为了方便，沈清樾没住宿舍，而是住在学校附近的公寓里。（原文约26字）

　　沈清樾说过明天要开会，u盘里的资料肯定很重要，她肯定要给沈清樾送过去，只是……（原文约39字）

　　宋霜霜卸妆了。（原文约7字）

　　暧昧期的女生是绝对不能将素颜出现在男生面前的。（原文约23字）

　　黄天恩看了眼她，巴巴凑过来：“霜霜，我刚好要去吃夜宵，要不我帮你送？”（原文约35字）

　　宋霜霜瞥她一眼。（原文约8字）

　　黄天恩长得也不差，算得上小美，性格热情开朗，指不定存着什么心思。（原文约32字）

　　她目光一转，落在阮南栀身上。（原文约14字）

　　长得一般，身材肥胖，性格木讷。（原文约15字）

　　这样的人才没有威胁。（原文约10字）

　　“那怎么好麻烦你呢？”宋霜霜笑着拒绝，转头拍了拍阮南栀。（原文约28字）

　　“南栀，你能帮我送个U盘么？”（原文约15字）

　　阮南栀将脸从桌子上抬起来，呆愣愣道：“有跑路费吗？”（原文约26字）

　　宋霜霜面带鄙夷：“10块，去不去？”（原文约18字）

　　阮南栀从凳子上站起来：“去。”（原文约15字）

　　从宋霜霜手中接过U盘，阮南栀往前几步，又回头问道。（原文约25字）

　　“学长公寓有门禁吗？”（原文约11字）

　　宋霜霜一愣：“应该有。”（原文约12字）

　　阮南栀点点头。（原文约7字）

　　“那你把他电话号给我。”（原文约12字）

　　阮南栀打开薇信，输入沈清樾的电话，弹出私人名片。（原文约24字）

　　一张黑色的小猫头像，很是简单。（原文约15字）

　　阮南栀发送好友申请：［你好，我是宋霜霜舍友阮南栀，给你送U盘。］（原文约32字）

　　走到校门口的时候，天空中没来由的下起大雨。（原文约21字）

　　阮南栀一阵无语。（原文约8字）

　　早不下晚不下，偏偏现在下。（原文约13字）

　　所幸校门口有借伞的地方，她准备扫把雨伞。（原文约20字）

　　旁边的小标签写着：［雨伞借用一次，3元。］（原文约21字）

　　算了……（原文约4字）

　　沈清樾拿着毛巾揉搓着头发，从浴室出来，手机叮的振动一声。（原文约28字）

　　他随手打开，通过好友申请。（原文约13字）

　　宋霜霜刚才已经和他说了，舍友出来吃夜宵，顺便送U盘送过来。（原文约29字）

　　［你好，开一下门禁。］（原文约11字）

　　沈清樾回复：［开了，麻烦了。］（原文约15字）

　　片刻，门铃叮的一下响起。（原文约12字）

　　沈清樾慢悠悠起身，打开门。（原文约13字）

　　轰隆隆——（原文约5字）

　　天空响起巨雷，闪电照亮门口少女容颜。（原文约18字）

　　雨水顺着头发流到镜片，然后是脖颈，湿哒哒的往下流着水，全身上下没有一块干的。（原文约38字）

　　阮南栀从怀里掏出捂得好好的U盘，上面一滴水都没有。（原文约25字）

　　“学长你好，你的U盘。”（原文约12字）


----------------------------------------（原文约40字）