第58章 世界三：（豪门）炮灰假千金×豪门掌权人13

　　赵洵也喉结滚了滚，低声道：（原文约13字）

　　“随便。”（原文约5字）

　　眼神却直勾勾的盯着阮南栀，就差把“我想睡你”这4个字写到脑门上了。（原文约33字）

　　阮南栀轻笑一声，朝他勾勾手：“过来。”（原文约19字）

　　赵洵也指尖微蜷，站了一会儿，走到阮南栀床侧，半蹲下来看她。（原文约29字）

　　“干嘛。”（原文约5字）

　　阮南栀看着面前的男人，其实这渣男长的也不错，鼻梁高挺，五官隽秀，相比起赵闻铮，眉目不算凌厉，反而疏朗干净，极具少年感。（原文约59字）

　　难怪原主会喜欢他。（原文约9字）

　　阮南栀轻轻地笑，声音拖长：“赵洵也，睡了一觉，你不会就喜欢上我了吧。”（原文约35字）

　　赵洵也猛地站起来：“你少痴心妄想，我只是比较负责。”（原文约26字）

　　“是吗？”阮南栀撑着头，柔柔地看他，“以前我喜欢你的时候，怎么不见你负责？”（原文约38字）

　　“现在你反悔了，我还得跟以前一样一直追着你？”（原文约23字）

　　赵洵也双拳紧握，没说话。（原文约12字）

　　阮南栀收回视线，转过身去：“你出去吧，我不用你负责。”（原文约27字）

　　赵洵也不肯动，眸色很深，半晌，他薄唇轻启，声音滞涩。（原文约26字）

　　“阮南栀，你想怎么样，我和你道歉，行了吧。”（原文约22字）

　　阮南栀背对着他：“你的许又柠呢？”（原文约17字）

　　“我会安置好她。”（原文约9字）

　　阮南栀还是没动。（原文约8字）

　　赵洵也咬了咬，一把将阮南栀拉起。（原文约16字）

　　他劲很大，一下就将少女拉进了怀里。（原文约17字）

　　“干什么。”阮南栀捶他。（原文约12字）

　　赵洵也搂着她，声音有些焦急：“阮南栀，玩这套得有点度。”（原文约28字）

　　阮南栀看他真急了，勾了勾唇角。（原文约15字）

　　她轻轻地垂下头，在他耳边吹了口气。（原文约17字）

　　少女香气弥漫，勾得赵洵也心乱如麻。（原文约17字）

　　“想要我吗？”（原文约7字）

　　赵洵也将她放倒在床上，无声的回答了她。（原文约19字）

　　阮南栀用力一踹。（原文约8字）

　　赵洵也身形不稳，竟然直接被她踹到了地上。（原文约20字）

　　“阮南栀，你——”（原文约9字）

　　“想要的话，就闭嘴。”阮南栀将枕头丢到他身上。（原文约23字）

　　“给我乖乖的睡地上，什么时候我心情好了，你再上来。”（原文约26字）

　　赵洵也咬了咬牙，想说什么，到底没出声（原文约18字）

　　半晌，他坐起来，抱着被子打了个地铺，咬着牙睡了上去。（原文约26字）

　　阮南栀勾了勾唇。（原文约8字）

　　赵洵也背被冰凉的地板硌的生疼。（原文约15字）

　　他堂堂赵家二少爷，从小到大养尊处优，没受过一点儿苦，现在居然让他睡地板。（原文约36字）

　　还是又柠单纯善良，阮南栀这个女人，刻薄又恶毒，也就长得好看点，身材好点，声音甜点，其它一无是处。（原文约48字）

　　要不是他是个成熟的男人，决定睡了就要负责，绝对不会理她。（原文约28字）

　　绝对不会！（原文约5字）

　　赵闻铮回来的时候，已经接近凌晨。（原文约16字）

　　路过二楼的时候，他习惯性的一瞥。（原文约16字）

　　客房门都敞开着，没有人住。（原文约13字）

　　玄关处挂着赵洵也的钥匙，他回来了。（原文约17字）

　　既然不住在客房，那他就只有一个去处了。（原文约19字）

　　赵闻铮眼眸很深，平静走回房间，拿起换洗衣物和洗漱用品到了二楼客房。（原文约33字）

　　他并不是很想再听一晚上。（原文约12字）

　　浴室的水哗哗流下，打湿了男人的黑发，然后向下……（原文约24字）

　　少女吻着他唇的画面反复出现在他脑海，微微发颤的长睫，小巧高挺的鼻梁，因为情动而微微泛红的耳垂……（原文约48字）

　　赵闻铮阖了阖眼，却怎么也驱逐不了这道画面。（原文约21字）

　　从容淡定，久居上位的人，第一次感到无力。（原文约20字）

　　为了阮南栀。（原文约6字）

　　浴室的水响了很久，赵闻铮才从里走出来。（原文约19字）

　　迎面却和穿着睡衣的少女对上。（原文约14字）

　　少女睡眼惺忪，还打着哈欠，却在看见赵闻铮的一瞬间，睡意全无。（原文约30字）

　　赵闻铮穿着浴袍，领口微敞，那一块块紧实的腹肌，窄腰线条，偾张的肌肉简直是绝了。（原文约39字）

　　赵闻铮看见她，目光微滞了一瞬，往房间里走：“你怎么来了？”（原文约29字）

　　阮南栀小跑着跟上去，软声道：“我刚刚出来喝水，看见你房间里没人，还以为你不回来了。”（原文约42字）

　　从前赵闻铮没有夜不归宿的习惯，每天晚上都会回来。（原文约24字）

　　赵闻铮坐回床上，沉默地看着她：“不回来又怎么样？”（原文约25字）

　　阮南栀感觉他语气有点凶。（原文约12字）

　　“你不回来，我会伤心的，我还以为你和令莞姐在一起。”（原文约26字）

　　“令莞和我在一起，是应该的，就像你和洵也在一起，也是应该的。”（原文约31字）

　　“闻铮哥哥。”伸手扯了扯他浴袍衣角，阮南栀语气里带着点撒娇意味。（原文约32字）

　　“可是我不想和赵洵也在一起，也不想你和令莞姐在一起。”（原文约27字）

　　赵闻铮额角跳了跳，终是抬眼道：“你和洵也在做什么？”（原文约26字）

　　阮南栀笑了笑：“赵洵也呀，他真的很讨厌，总是缠着我。”（原文约27字）

　　“所以我一脚给他踹了下去，他现在睡着地板呢。”（原文约23字）

　　赵闻铮收回目光微微垂首，唇角弯了弯：“那你还不快点回去睡觉。”（原文约31字）

　　“我也想睡呀，可是我睡不着，”阮南栀放在浴袍角的手往上移了移，落在了系带上。（原文约38字）

　　“闻铮哥哥，我上午的问题还没得到答案呢。”（原文约21字）

　　她微微用力一扯。（原文约8字）

　　“闻铮哥哥，我可以任性吗？”（原文约14字）

　　赵闻铮想去按她手，却晚了一步。（原文约15字）

　　浴袍带散落开来。（原文约8字）

　　赵闻铮手顿了顿，眸深似海。（原文约13字）

　　片刻，他将手放下，双手撑着床沿往后靠。（原文约19字）

　　“你想怎么任性？”（原文约9字）

　　声音依旧平淡无波，眸色却深到极点。（原文约17字）

　　浴袍敞开，极具冲击力的一幕落在阮南栀眼里。（原文约21字）

　　很可观，很有料。（原文约8字）

　　她耳根微红。（原文约6字）

　　“闻铮哥哥，你知道的。”（原文约12字）

　　赵闻铮不说话，只是静静地盯着她。（原文约16字）

　　阮南栀很清楚，对于赵闻铮这样的人而言。（原文约19字）

　　不拒绝，就是默许。（原文约9字）

　　她轻身向前，靠在了赵闻铮怀里，香气弥漫开来。（原文约22字）

　　“闻铮哥哥……”（原文约8字）

　　赵闻铮任由她放肆。（原文约9字）


----------------------------------------（原文约40字）