第56章 世界三：（豪门）炮灰假千金×豪门掌权人11

　　赵闻铮不动声色地端起茶杯，浅浅抿了一口。（原文约20字）

　　“阮南栀，我听得到。”（原文约11字）

　　阮南栀一愣：“什么？”（原文约11字）

　　“你的声音。”赵闻铮顿了一下，补充道，“不像是对面不行。”（原文约29字）

　　阮南栀垂下眼，软声嗫嚅：“装的嘛，男人最在乎面子。”（原文约26字）

　　赵闻铮微垂着眼，沉静目光透过杯沿，没说话。（原文约21字）

　　阮南栀扯扯他衣角，嗓音软软的，带着点撒娇的意味：“闻铮哥哥，我要离婚，他又不喜欢我，又不行，我才不要和他在一起呢。”（原文约58字）

　　茶杯被放在桌上，赵闻铮抬眼看她。（原文约16字）

　　明明是仰视，阮南栀却有种被瞬间穿透的错觉。（原文约21字）

　　“南栀，洵也如果不喜欢你，不会碰你。”（原文约19字）

　　阮南栀摇摇头：“那是他喝了妈咪的汤”（原文约18字）

　　“你知道嘛，他今天早上一起来就跑了，肯定是去找许又柠了。”（原文约29字）

　　赵闻铮站起身，走到玄关：“我在赵家一天，许又柠就不可能进的了赵家，你不用把她当回事儿。”（原文约44字）

　　“南栀。”门被打开，赵闻铮目光平静地掠过她，“洵也本性不坏，你们可以再试试。”（原文约39字）

　　门啪一声关上。（原文约7字）

　　阮南栀咬咬唇，拿起手机发了条消息。（原文约17字）

　　赵闻铮站在电梯里，他身形高大，黑色大衣配戗驳领西装，单手插在裤兜，气场强大锐利，敛色深沉。（原文约45字）

　　阮南栀和赵洵也关系更进一步，无论对赵家还是阮家，都是好事。（原文约29字）

　　但他就是感觉心情不太好。（原文约12字）

　　手机震了一下，赵闻铮垂下眼打开。（原文约16字）

　　是阮南栀。（原文约5字）

　　［我才不试呢！］（原文约8字）

　　［小狗嫌弃jpg.］（原文约10字）

　　他收回手机，眉眼舒展开来（原文约12字）

　　许又柠的花店在城东，阮南栀开了老半天车才到。（原文约22字）

　　她得想办法，弄到许又柠一根头发。（原文约16字）

　　花店不大，只有十来平方米，都是许又柠一个人打理的。（原文约25字）

　　阮南栀眼神绕了一圈，没看见人。（原文约15字）

　　花店的杂物间里亮着灯，传出交谈的人声。（原文约19字）

　　阮南栀迈着小碎步，小心翼翼靠近，刚想开口，就听到许又柠接近崩溃的声音。（原文约35字）

　　“你说什么？赵洵也，你和她睡了？”（原文约17字）

　　“嗯。”清隽的男声沉默道。（原文约13字）

　　阮南栀挑挑眉。（原文约7字）

　　赵洵也也在。（原文约6字）

　　“为什么赵洵也？你说好了不会碰她的，你说好了等你以后在赵家站稳后，就会跟她离婚的。”（原文约42字）

　　“对不起……”赵洵也声音发紧。（原文约15字）

　　“我妈妈给我喝了那种药，我没克制住。”（原文约19字）

　　许又柠泪如雨下，用力捶他胸口：“那你现在就立刻从赵家搬出来，你们不是没扯证么！你立刻和她断了！”（原文约48字）

　　赵洵也沉默了。（原文约7字）

　　许又柠心如刀绞。（原文约8字）

　　当初，她同意赵洵也和阮南栀结婚，主要原因是因为赵洵也在赵家一直没有实权，赵洵也可以凭这段婚姻，拿到赵家的部分权柄。（原文约57字）

　　而且赵洵也答应过她，婚后绝对不会碰阮南栀。（原文约21字）

　　他们还联手设了局，找了几个演员，假扮民政局工作人员，领证当天，赵洵也带阮南栀去的地方并不是真的民政局。（原文约51字）

　　她想让赵洵也把初婚和初次都留给她。（原文约17字）

　　许又柠哭得上气不接下气，对面的赵洵也深深低下头。（原文约24字）

　　“又柠……”他声音发紧，有些哽咽，“对不起，可是我已经要了她，我没办法不负责……”（原文约41字）

　　“赵洵也，你混账！所以你现在的意思是什么？你要和她好？”（原文约28字）

　　“又柠，你听我说……”（原文约11字）

　　门外，阮南栀压下眼里震惊，悄悄往后退了几步。（原文约22字）

　　赵洵也和许又柠，到底是怎么能想出这么损的招的？（原文约23字）

　　阮南栀忍不住心疼原主。（原文约11字）

　　她环视一圈，目光最终落在了桌上。（原文约16字）

　　一把小木梳静静的躺在桌上，梳齿上还缠着几根头发。（原文约24字）

　　阮南栀蹑手蹑脚走过去，将头发小心收好，离开了花店。（原文约25字）

　　赵氏，总裁办公室。（原文约9字）

　　陈令莞将文件放在赵闻铮桌上。（原文约14字）

　　“闻铮，这是阮小姐和莱顿酒庄的投资项目书及合同。”（原文约25字）

　　赵闻铮端坐如松，浑身散发着无形气场，抬眸看了眼陈令莞。（原文约27字）

　　陈令莞一顿，意识到说错话。（原文约13字）

　　“不好意思，赵总。”（原文约10字）

　　赵闻铮向来公私分明，尽管他们已经确定了关系，但在公司里，陈令莞也必须叫他赵总。（原文约39字）

　　赵闻铮淡淡颔首：“下去吧。”（原文约14字）

　　他认真翻阅完合同，给阮南栀发了条消息。（原文约19字）

　　［过来公司，签合同。］（原文约11字）

　　阮南栀从警局出来，手里拿着张资料。（原文约17字）

　　阮南栀三个字旁边，清清楚楚跟着[未婚]两个字。（原文约23字）

　　【尊敬的审核大大，赵洵也和女主角并没有扯证，只是为了应付阮赵两家的联姻，在别人的眼里扯证了，实际并没有】（原文约52字）

　　真没扯证……（原文约6字）

　　手机嗡一下响起。（原文约8字）

　　阮南栀看见消息，轻笑一声。（原文约13字）

　　一个合同而已，带回家让她签不也是一样的，还用特地把她叫过去。（原文约30字）

　　男人都是口嫌体正直，（原文约10字）

　　她回了句：［来啦。小狗奔跑jpg.］（原文约18字）

　　阮南栀到公司时，总裁办公室门紧闭。（原文约17字）

　　陈令莞和她打了个招呼。（原文约11字）

　　“南栀。”（原文约5字）

　　阮南栀上去搀着她：“令莞姐姐，我来找闻铮哥哥，他让我签合同。”（原文约31字）

　　陈令莞声音很温柔：“闻铮去开会了，你先去会客室等一会儿。”（原文约29字）

　　阮南栀皱皱眉：“不能在办公室等嘛？”（原文约18字）

　　“闻铮不喜欢有人在他不在时进他办公室。”陈令莞引着她到会客厅。（原文约31字）

　　“你先在这等会儿吧。”（原文约11字）

　　赵闻铮从会议室出来，经过会客厅，目光无意间扫过，脚步一顿。（原文约29字）

　　少女半倚在沙发上，已经睡着了。（原文约15字）

　　她今天穿了件刺绣流苏吊带裙，裙摆层层叠叠，和她微卷的长发一齐从沙发上滑落，美不胜收。（原文约42字）

　　赵闻铮开门进去。（原文约8字）

　　阮南栀本就睡得浅，听见开门声，揉着眼坐起来。（原文约22字）

　　“闻铮哥哥，你来啦。”（原文约11字）

　　赵闻铮坐在她旁边。（原文约9字）

　　“等很久？”（原文约6字）

　　阮南栀笑意浅浅：“没有很久啦，就是刚好有点困了。”（原文约25字）

　　赵闻铮深深看她一眼，声音微沉：“闹一整晚上，能不困么？”（原文约28字）

　　阮南栀眼睛睁大，声音带点撒娇，又带点埋怨：“闻铮哥哥，你别调侃我了。”（原文约35字）

　　赵闻铮收回目光，将合同放在阮南栀桌前。（原文约19字）

　　“确认一下。”（原文约7字）

　　阮南栀拿起文件，看都不看，就要签字。（原文约18字）

　　赵闻铮平静道：“你不看看？”（原文约14字）

　　阮南栀一愣，抬头看他，眼神澄澈乖软：“闻铮哥哥会坑我吗？”（原文约29字）

　　“不会。”（原文约5字）

　　她莞尔一笑，签字一气呵成：“那我为什么要看？”（原文约23字）

　　赵闻铮看着乖软的少女，目光沉静。（原文约16字）

　　心头却一软。（原文约6字）

　　“咦？闻铮哥哥……”阮南栀美眸扫过合同末尾，瞬间瞪大，有些不可思议。（原文约34字）

　　“是不是搞错了？怎么是5,300万，不是300万嘛。”（原文约27字）

　　赵闻铮淡道：“没搞错，还有5000万是我代表赵家给你追加的。”（原文约31字）

　　“闻铮哥哥！”阮南栀将合同一甩，就往赵闻铮身上扑。（原文约25字）


----------------------------------------（原文约40字）