第65章 世界三：（豪门）炮灰假千金×豪门掌权人20

　　“我不想再见到你。”（原文约10字）

　　第二天中午。（原文约6字）

　　赵闻铮站在办公室，他一身黑色戗驳领西装，六排扣，宽肩窄腰，视线静静地落在窗外。（原文约39字）

　　赵氏在A市中心区，财力的顶端，俯瞰一切。（原文约20字）

　　赵闻铮思绪微微分散。（原文约10字）

　　他掏出手机，视线落在和阮南栀的聊天记录上。（原文约21字）

　　［醒了，记得吃早餐，我先去趟公司。］（原文约18字）

　　阮南栀一直没回。（原文约8字）

　　赵闻铮微微皱眉。（原文约8字）

　　这么晚了，还没起来？或许是他昨晚太过火了。（原文约21字）

　　“咚咚咚。”门响了响。（原文约11字）

　　“进。”（原文约4字）

　　赵闻铮微微侧目，就看见了挂念的少女。（原文约18字）

　　她今天将墨色的微卷长发偏了个侧边低马尾，别了朵栀子花，粉色小开衫配蓝色牛仔半裙，清纯可爱。（原文约45字）

　　手里拿着个文件夹，见到他，甜甜一笑。（原文约18字）

　　“闻铮哥哥。”（原文约7字）

　　赵闻铮快步走过去，将她抱起放在桌子上，眼眸微压。（原文约24字）

　　“才起来？”他顿了顿，“我昨晚是不是弄疼你了？”（原文约24字）

　　“没有哇。”（原文约6字）

　　阮南栀早上起了个早，在朋友那里，要到了江心月产业的信息，正好手机没电了。（原文约36字）

　　但说到这里，阮南栀还是忍不住问：“一点都不疼，闻铮哥哥，你以前真的没有过别的女人么？”（原文约43字）

　　尽管阮南栀记得原著小说中说过，赵闻铮和陈令莞婚前一直没有过关系，但阮南栀还是得再确认一下。（原文约45字）

　　赵闻铮，技巧太好。（原文约9字）

　　“想什么呢？”赵闻铮拉拉阮南栀小手，“我只有过你。”（原文约26字）

　　阮南栀红了脸，很小声：“那为什么……那么熟练。”（原文约24字）

　　赵闻铮轻笑一声，抬眸看她：“要是连怎么让自己女人舒服都不知道，那我这些年，可就白活了。”（原文约44字）

　　阮南栀脸颊更红，脸窝进他怀里：“闻铮哥哥……”（原文约23字）

　　赵闻铮拍拍她，轻轻放开，将她手腕上文件夹接过。（原文约23字）

　　“我先去开个会，你在这等我。”（原文约15字）

　　阮南栀有些讶异：“闻铮哥哥，你不问问我找你做什么吗？”（原文约27字）

　　“大概能猜到，江心月的事。”（原文约14字）

　　赵闻铮起身，摸摸她头：“交给我就行了，你不用想太多。”（原文约27字）

　　阮南栀点点头：“嗯。”（原文约11字）

　　赵闻铮走后，阮南栀百无聊赖的坐在赵闻铮梯子上玩手机。（原文约26字）

　　门轻轻敲了敲。（原文约7字）

　　阮南栀一愣：“进。”（原文约10字）

　　门轻轻被打开，一个穿格子衬衫的眼镜男站在门口。（原文约23字）

　　“赵总，这是上个月的报……”（原文约14字）

　　眼镜男看到阮南栀的时候一愣。（原文约14字）

　　他刚刚还以为，同意他进来的是赵闻铮的秘书。（原文约21字）

　　他环顾一周，整个办公室里，都没有赵闻铮的身影。（原文约23字）

　　赵闻铮不在办公室，居然没锁门？还让一个女人坐在她办公椅上？！（原文约30字）

　　“放这里吧。”阮南栀点点桌子。（原文约15字）

　　眼镜男小心地将报告放在桌子上，又小心翼翼的将关起门出去。（原文约28字）

　　于是，当阮南栀手机玩的无聊后，在公司晃悠时，就听到了不少八卦。（原文约31字）

　　“什么，赵总的办公室有个女人？赵总不是禁止任何人在他不在时进办公室么？”（原文约36字）

　　“是呀，令莞姐都不能。”（原文约12字）

　　“令莞姐已经和赵总解除婚约，去北欧发展了。”（原文约22字）

　　“我当然知道，我的意思是，赵总一直公私分明，从来不在公司谈恋爱的啊，怎么会让一个女人待在办公室里陪着。”（原文约52字）

　　阮南栀接了杯水，听着他们八卦，若有所思。（原文约20字）

　　赵闻铮回到办室时，就看见阮南栀坐在办公桌上，将粉色小开衫脱了，只剩一件小吊带。（原文约39字）

　　吊带修身，勾勒出她饱满的前胸和纤细的腰肢。（原文约21字）

　　赵闻铮伸手去调空调：“热。”（原文约14字）

　　阮南栀摇摇头，勾勾手指，示意他过来。（原文约18字）

　　赵闻铮站在他面前，阮南栀拉住他领带，将他往下带。（原文约24字）

　　阮南栀的力气并不大，赵闻铮顺着她的力气躬身，由着她胡闹。（原文约28字）

　　阮南栀小臂搂上他后颈，笑意盈盈：“我听说，赵总从来不让人进办公室？”（原文约34字）

　　赵闻铮淡道：“嗯，正常来说不让。”（原文约17字）

　　“但你是我女朋友。”（原文约10字）

　　阮南栀睁大了眼：“我什么时候成你女朋友了？”（原文约22字）

　　赵闻铮盯着她，瞳色深了几分：“那你想当我什么？未婚妻？妻子？得先办完婚礼才行。”（原文约40字）

　　阮南栀干笑一声，发现赵闻铮跟她不在一个频道上。（原文约23字）

　　赵闻铮捏住她下巴，亲她一下。（原文约14字）

　　“阮南栀，你说过要改嫁给我，你也只能嫁给我。”（原文约23字）

　　阮南栀眼睛睁大了些。（原文约10字）

　　赵闻铮其实什么都懂。（原文约10字）

　　藕白的小臂将男人压低了一些。（原文约14字）

　　“闻铮哥哥，那令莞姐姐也可以在办公室亲你嘛。”（原文约23字）

　　赵闻铮看着她：“陈令莞是我秘书。”（原文约17字）

　　“工作和生活应该区分开。”（原文约13字）

　　（我爱番茄）（原文约6字）

　　早知道不闹了……（原文约8字）

　　吊带已经碎了，赵闻铮给她了件衬衫穿上。（原文约19字）

　　赵闻铮还是那一副正经模样，一身西装一丝不苟，双腿交叠，慢条斯理的在办公桌前处理文件。（原文约42字）

　　仿佛刚才疯狂的不是他一样。（原文约13字）

　　过了好一会，他合上文侠，走过来半蹲在阮南栀身前，轻摸她脸颊。（原文约30字）

　　“好点了？”（原文约6字）

　　阮南栀眼皮轻颤，长睫从他手心上扫过，轻轻柔柔的应了一声。（原文约28字）

　　“嗯。”（原文约4字）

　　“带你去找江心月。”赵闻铮看着她，难得地轻笑一声。（原文约25字）

　　“起不来的话，明天去，或者我抱你去。”（原文约19字）

　　“你选哪个？”（原文约7字）


----------------------------------------（原文约40字）