第49章 世界三：（豪门）炮灰假千金×豪门掌权人4

　　酒窖里光线很暗，阮南栀要凑到酒桶极近，才能够勉强看清上面写的字。（原文约32字）

　　她视线扫了一圈，最后落在了一行字上。（原文约18字）

　　波特酒，红酒里的高度数酒。（原文约13字）

　　她打开酒塞，接了满满一杯。（原文约13字）

　　“闻铮哥哥，你尝尝这个酒。”（原文约14字）

　　赵闻铮垂眸，将红酒接过轻尝。（原文约14字）

　　“味道还可以。”（原文约8字）

　　阮南栀盯着他，待他喝的差不多，又接了一杯。（原文约21字）

　　“闻铮哥哥，这个酒好像怪怪的，你尝尝？”（原文约20字）

　　赵闻铮接过，抿了一口，声音沉静：“不怪，和你刚才倒的是一种。”（原文约31字）

　　甚至是同一桶。（原文约7字）

　　葡萄酒由于酿造的独特性，哪怕是同一批原料同时酿造，不同发酵桶里的味道都会有些许差别，赵闻铮能喝出来。（原文约50字）

　　但他没说，他想看看阮南栀一直给他递同一桶酒干什么。（原文约25字）

　　“闻铮哥哥，这个酒超好喝，你尝尝？”（原文约18字）

　　又一杯波特酒递到赵闻铮眼前。（原文约14字）

　　赵闻铮眸色深沉，声音平静，看不出喜怒：“你都没喝，你怎么知道好喝？”（原文约34字）

　　阮南栀一愣，的确，她刚才光顾着递酒，忘记自己喝一口装一下了。（原文约30字）

　　“啊，我递错了。”阮南栀拿小杯接了一小口尝尝，又递给赵闻铮一杯。（原文约32字）

　　“尝尝这个。”（原文约7字）

　　赵闻铮眸色平静，随意从阮南栀手里接过，一饮而尽。（原文约24字）

　　阮南栀眼睛亮了亮。（原文约9字）

　　于是接下来就变成了阮南栀每尝一口，就给赵闻铮递一杯。（原文约26字）

　　20分钟后。（原文约6字）

　　阮南栀小高跟在地上晃晃悠悠，眼尾泛着红，整个人已经站都站不稳了。（原文约32字）

　　赵闻铮拿着酒杯，半倚在墙边，眼底还一片清明。（原文约22字）

　　“闻铮哥哥……”她身子晃了晃，往前跌下去。（原文约21字）

　　赵闻铮伸出手，虚虚的扶着。（原文约13字）

　　奇异的香气漫弥在赵闻铮鼻尖，香味掺着少女的清香，红酒的馥郁，还有一种别样的味道，能引的人气血上涌。（原文约49字）

　　换做一般人，可能早就……了。（原文约14字）

　　但他是赵闻铮。（原文约7字）

　　“闻铮哥哥……”阮南栀又动了一下，赵闻铮本就搂的不紧，她这么一动，整个人直直的跌入地面。（原文约44字）

　　赵闻铮伸手一捞。（原文约8字）

　　酒窖里光线本就昏暗，他这一捞，手掌便捞到了少女的一团柔软。（原文约29字）

　　手感很好，一只手包不拢。（原文约12字）

　　赵闻铮手掌一放，换了个位置。（原文约14字）

　　“吱”一声。（原文约6字）

　　酒窖门被打开，拉斐尔走了进来。（原文约15字）

　　“哎呀，赵总，招待不周啊，南庄的酒窖出了点问题，赶着去处理了。”（原文约32字）

　　赵闻铮沉静目光从阮南栀身上移开，淡道：“嗯，酒庄不错，酒也不错，后续合作赵氏会派人跟进。”（原文约45字）

　　回去的路上，赵闻铮坐在车里，视线微微落在旁边安静睡着的少女身上，眸光沉静无波。（原文约39字）

　　费这么大劲，就是为了把她自己给灌醉？（原文约18字）

　　赵闻铮第一次看不懂了。（原文约11字）

　　阮南栀半夜醒来，已经在自己房里了。（原文约17字）

　　不出意外，赵洵也又没有回来。（原文约14字）

　　脑袋里还残余着醉意，喉咙干涩，整个人晕乎乎的。（原文约23字）

　　阮南栀捶捶头，长叹一声。（原文约12字）

　　搞什么，没把赵闻铮灌醉，自己先醉了就算了，酒庄的投资也不知道怎么样了……（原文约36字）

　　赵闻铮明明喝了那么多杯，却跟没事人似的。（原文约20字）

　　阮南栀晃晃悠悠的下了床，到厨房里倒了杯水喝。（原文约22字）

　　又晃晃悠悠跑回了床上。（原文约11字）

　　将小薄被盖在身上，阮南栀轻哼一声，正要继续睡。（原文约23字）

　　不对，被子里面怎么这么暖和？（原文约14字）

　　就好像有人……暖过床。（原文约11字）

　　阮南栀猛地睁开眼。（原文约9字）

　　男人目光沉静锐利，像深不可测的寒潭，正直勾勾地盯着她。（原文约27字）

　　完了……这是进错房间了？（原文约12字）

　　阮南栀看着赵闻铮，桃花眼里瞳孔微颤。（原文约18字）

　　赵闻铮换上了深蓝色丝质睡衣，身形挺拔，黑发微垂额前，卸下了白日的温雅，月光下平添了几分无形的侵略感。（原文约50字）

　　阮南栀闭闭眼，猛地扑了上去。（原文约14字）

　　赵闻铮也没料到她的反应，少女的四肢如同八爪鱼般缠上了他，柔软隔着睡衣与他轻轻相贴，小脸窝在他颈间，蹭了蹭。（原文约53字）

　　“阮南栀。”赵闻铮轻喝。（原文约12字）

　　少女温热的呼吸伴随着异香打在他颈侧。（原文约18字）

　　“洵也……你终于回来了吗？我好想你……”（原文约20字）

　　声音醉呼呼的。（原文约7字）

　　赵闻铮目光微顿。（原文约8字）

　　这是把他当成赵洵也了？（原文约11字）

　　赵闻铮伸手去推她。（原文约9字）

　　没想到少女却将他缠得死死的，怎么都不放手？（原文约21字）

　　“洵也……洵也……不要丟下我。”（原文约16字）

　　阮南栀声音又软又柔，带着哭腔，任谁都不忍心将她推开。（原文约26字）

　　异香漫弥在整个房间。（原文约10字）

　　怎么能这么香的。（原文约8字）

　　赵闻铮额间青筋跳了跳。（原文约11字）

　　他从二十二岁进入赵氏，一直将所有精力放在工作上，直到三十二岁完全掌权，才有心情考虑婚姻。（原文约44字）

　　过去的三十二年，他从来没有碰过女人，他也清楚自己有需求，但是他完全能够压得下去，工作已经占了他的全部重心，他没有心情去做别的。（原文约63字）

　　直到现在，少女钻进他怀里，过往压抑的所有欲望都爆发了出来。（原文约29字）

　　少女柔软贴在他身上，身子还不停的乱动。（原文约19字）

　　这个女人简直是天生尤物。（原文约12字）

　　赵闻铮甚至开始怀疑阮南栀之前说的赵洵也不行是真的。（原文约25字）

　　不然怎么能一直放着这样的一个女人在身边当吉祥物。（原文约24字）

　　改天得让他体体检。（原文约9字）

　　阮南栀能感觉到赵闻铮身上清晰的变化。（原文约18字）

　　她微微勾唇，将唇瓣落在他脖颈上。（原文约16字）

　　“洵也……洵也……”（原文约10字）

　　赵闻铮被少女禁锢着，加上身上的变化，推也不是，不推也不是。（原文约29字）

　　脖颈间的柔软让他眸色更深。（原文约13字）

　　少女却还浑然不觉，亲着亲着，甚至还带起了哭腔。（原文约23字）

　　“洵也，你为什么不理我，你理理我嘛！”（原文约19字）

　　赵闻铮忍了忍，额间青筋直跳。（原文约14字）

　　他伸手，拍了拍阮南栀纤细的背，示作安抚。（原文约20字）

　　少女声音轻软，可怜兮兮，又有些勾人。（原文约18字）

　　“洵也……你亲亲我嘛，洵也……”（原文约16字）

　　“阮南栀！”赵洵也的声音从屋外传来。（原文约18字）

　　赵闻铮手猛地一顿。（原文约9字）

　　赵洵也打开卧室门，却没瞧见阮南栀的身影。（原文约20字）

　　许又柠被匿名威胁，他心里正烦躁，准备找阮南栀当面对质，没想到卧室里一个人影都没有。（原文约41字）

　　阮南栀居然不在家过夜……（原文约12字）

　　也是，他之前和阮南栀说好了各玩各的，这也正常。（原文约23字）

　　不知怎么的，赵洵也心里更加烦躁了（原文约16字）

　　他起身欲走。（原文约6字）

　　“砰——”（原文约5字）

　　隔壁，赵闻铮的房间传来一阵巨大的响声（原文约18字）


----------------------------------------（原文约40字）