第39章 世界二：（校园）山区贫困生×清冷校草14

　　“姐姐。”（原文约5字）

　　阮南栀抬眼：“怎么？”（原文约11字）

　　郑楚灿喉结滚了滚：“你喷的什么牌子的香水？”（原文约22字）

　　阮南栀浅笑，勾着眼看他：“怎么，不喜欢？”（原文约21字）

　　“没有，只是觉得……”郑楚灿不知道该怎么说。（原文约22字）

　　“太香了……”（原文约7字）

　　他很喜欢这种香味，但又不希望它太浓，让别人闻了去。（原文约25字）

　　阮南栀唇角一弯：“想知道是什么香水吗？”（原文约20字）

　　“想。”（原文约4字）

　　她直起身，将头发撩到一侧，声音轻轻的，尾音拉长，带着点蛊惑。（原文约30字）

　　“想知道，你就自己来闻。”（原文约13字）

　　少女的脖颈又白又直，在红裙的衬托下，泛着莹润的光。（原文约25字）

　　郑楚灿咽了咽口水，低头靠近。（原文约14字）

　　越近味道越浓，身体也燥热起来。（原文约15字）

　　直到高挺的鼻梁触到少女洁白的肌肤。（原文约17字）

　　这股味道，不像是任何香水，而像是从少女身体里面散发出来的。（原文约29字）

　　郑楚灿被这味道扰得心神荡漾。（原文约14字）

　　还想再闻的更多。（原文约8字）

　　鼻梁直接陷了下去。（原文约9字）

　　郑楚灿在阮南栀脖颈上轻轻一吻。（原文约15字）

　　“呀！”阮南栀敏感的耸起肩来。（原文约15字）

　　柔软的触感传到唇上，郑楚灿整个人欲罢不能。（原文约21字）

　　他还想索求更多……（原文约9字）

　　“滴滴滴——”（原文约7字）

　　后方的车辆长鸣。（原文约8字）

　　郑楚灿猛的起身。（原文约8字）

　　不知何时，拥堵的车流已经散去，前方的车已经驶远了。（原文约25字）

　　郑楚灿忙启动车辆。（原文约9字）

　　阮南栀只是将头发拢回身前。（原文约13字）

　　郑楚灿喉咙紧了紧：“对不起，姐姐，我刚才没忍住。”（原文约25字）

　　“没关系。”（原文约6字）

　　阮南栀柔柔的笑着：“我很喜欢。”（原文约16字）

　　郑楚灿呼吸变急。（原文约8字）

　　姐姐说她喜欢……（原文约8字）

　　生日会那天，阮南栀也说过喜欢。（原文约15字）

　　那时候他以为她是醉了。（原文约11字）

　　现在看来，或许她是真的喜欢。（原文约14字）

　　郑楚灿目视前方，声音清朗。（原文约13字）

　　“姐姐，我也喜欢你！”（原文约11字）

　　阮南栀噗的一下笑出声。（原文约11字）

　　“我知道。”（原文约6字）

　　郑家晚宴。（原文约5字）

　　郑立站在正中央，接受着众人敬酒。（原文约16字）

　　他目光环视一周，最终落在坐在角落上的男人身上。（原文约23字）

　　沈清樾穿着墨黑色定制西装，高腰西裤衬得他双腿修长，硬朗的轮廓间染上些许清冷，眸光疏离淡漠，带着独属于上位者的威严。（原文约57字）

　　哪里还有半分学生的样子？（原文约12字）

　　郑立端着酒杯过去。（原文约9字）

　　“小沈总。”（原文约6字）

　　沈清樾朝他略一点头。（原文约10字）

　　郑立在沈清樾左侧的沙发上坐下。（原文约15字）

　　“小沈总，郑家马上要开辟新港，未来一年，还请你多多包涵。”（原文约29字）

　　沈清樾转了转杯子，漫不经心地道：“郑总说笑了，京市船行谁不仰仗你郑船王。”（原文约37字）

　　郑立笑了一声，注意到沈清樾的目光始终盯着一个方向。（原文约25字）

　　郑立顺着他目光看去。（原文约10字）

　　是孟家的独女，孟迎迎。（原文约11字）

　　孟迎迎父母早亡，从小跟着爷爷长大。（原文约17字）

　　“怎么，小沈总对孟家姑娘有意思？”（原文约17字）

　　“没有。”沈清樾将杯子放在桌上。“听说孟老爷子又中风了。”（原文约29字）

　　“我只是好奇，你说，等他百年之后，孟家的产业会落在谁手上？”（原文约30字）

　　孟迎迎不擅长经商。（原文约9字）

　　郑立回过神来。（原文约7字）

　　如果自家儿子能和孟迎迎联姻，那孟家的产业不是就全落在他手上了？（原文约31字）

　　宴会门开了。（原文约6字）

　　郑立瞅见自家儿子牵着个漂亮姑娘进来。（原文约18字）

　　那姑娘明眸皓齿，穿着件鱼尾红色长裙，走起路来摇曳生姿。（原文约27字）

　　“当！”杯子被沈清樾放在桌上，发出重重的声响。（原文约23字）

　　阮南栀被郑楚灿牵着，介绍给众人。（原文约16字）

　　“各位叔叔伯伯好，这位是阮南栀，我的……”郑楚灿停顿一下，到底没好意思。（原文约36字）

　　“一个朋友。”（原文约7字）

　　阮南栀甜甜的和长辈的招呼。（原文约13字）

　　几个西装革履的中年人对视一眼，发出爽朗的笑声。（原文约23字）

　　“哈哈哈，楚灿长大了啊。”（原文约13字）

　　郑楚灿不好意思地挠挠头发。（原文约13字）

　　“叔叔伯伯说笑了。”（原文约10字）

　　悠扬的钢琴曲响起。（原文约9字）

　　是乐曲《卡门》。（原文约8字）

　　不少宾客带着女伴涌入舞池。（原文约13字）

　　郑楚灿朝阮南栀伸出了手：“姐姐，你愿意和我共舞一曲吗？”（原文约28字）

　　阮南栀笑了笑，将小手搭在他的大手上：“当然愿意。”（原文约25字）

　　阮南栀以前是学过跳舞的。（原文约12字）

　　随着音乐的摆动，红色裙摆飞扬，如同盛开的玫瑰。（原文约23字）

　　阮南栀仰头看他，笑意浅浅。（原文约13字）

　　郑楚灿心都快化了，放在阮南栀腰上的手越来越紧。（原文约23字）

　　他的姐姐，这么美，这么动人。（原文约14字）

　　曲子接近尾声。（原文约7字）

　　郑楚灿将阮南栀抱起，转了个圈，轻轻放下。（原文约20字）

　　四目相对的瞬间，郑楚灿心脏过电一般。（原文约18字）

　　好想亲……（原文约5字）

　　“楚灿。”郑立的声音自背后响起。（原文约16字）

　　郑楚灿放开阮南栀的腰，恭恭敬敬道：“父亲。”（原文约22字）

　　阮南栀也很有礼貌：“伯父您好。”（原文约16字）

　　郑立瞥她一眼：“你是哪家的女儿？”（原文约17字）

　　阮南栀笑笑：“我不是……”（原文约13字）

　　“父亲。”郑楚灿打断了她，“南栀家里不是从商的。”（原文约25字）

　　“嗯。”郑立目光从阮南栀身上扫过，最后落在了她颈间的项链上。（原文约30字）

　　“这条项链，是你妈妈拍下来，将来要给未来儿媳的。”（原文约25字）

　　郑楚灿眉头皱起来：“父亲，南栀她就是……”（原文约21字）

　　“够了！”郑立呵斥一声，言简意赅。（原文约17字）

　　“郑楚灿，小姑娘不懂事，你还不懂事吗？”（原文约20字）

　　阮南栀站在一边，眸光流转间将一切尽收眼底。（原文约21字）

　　敢情是个恶公公啊。（原文约9字）

　　“你跟我过来。”郑立声音严厉。（原文约15字）

　　郑楚灿看一眼阮南栀，放轻了声音。（原文约16字）

　　“姐姐……你先等着我，我一会儿就回来。”（原文约20字）

　　阮南栀点点头：“去吧。”（原文约12字）

　　郑楚灿跟着郑立朝孟迎迎走去。（原文约14字）

　　阮南栀端着酒杯，独自走在天台边。（原文约16字）

　　风微微吹散了脸上的热意，头发轻轻扬起。（原文约19字）

　　一道身影出现在她身侧。（原文约11字）

　　阮南栀侧过头。（原文约7字）

　　来人身形修长，眉眼清冷如画。（原文约14字）

　　“清樾！”阮南栀小狗一样扑上去。（原文约16字）

　　沈清樾将她微微隔开。（原文约10字）

　　“沾着别人气味别碰我。”（原文约12字）

　　阮南栀一愣，转而笑得眉眼弯弯。（原文约15字）

　　沈清樾这是……吃醋了？（原文约11字）

　　“好玩吗？”沈清樾淡道。（原文约12字）

　　阮南栀摇摇头：“不好玩，他们都看不上我。”（原文约21字）

　　少女垂着眼，鼻头轻皱，一副可怜模样。（原文约18字）

　　沈清樾将她往怀里揽揽。（原文约11字）

　　“不好玩就回家。”（原文约9字）

　　阮南栀在他怀里蹭蹭。（原文约10字）

　　“好。”（原文约4字）

　　阮南栀跟着沈清樾出了宴会厅。（原文约14字）

　　没走几步，身前人脚步停顿。（原文约13字）

　　“怎么了？”阮南栀歪头问他。（原文约14字）

　　沈清樾目光落在她颈间的项链上。（原文约15字）

　　粉色钻石镶嵌水晶，在灯光下泛着火彩，更衬的少女皮肤白皙如雪。（原文约30字）

　　“你把项链还给他。”（原文约10字）

　　阮南栀不乐意了，嘟嚷道：“我管他说什么，送我了，不要是傻子。”（原文约31字）

　　沈清樾垂下眼看她，眸色似墨。（原文约14字）

　　“你还给他，我给你买更大更贵的。”（原文约17字）

　　阮南栀眼睛亮了：“真的？”（原文约13字）

　　“真的。”（原文约5字）

　　“好！”阮南栀在他脸上印下一吻。（原文约16字）

　　“那你先去车子里等我，我去去就回。”（原文约18字）

　　阮南栀小跑回宴会厅时，门口蹲了个人。（原文约18字）

　　他原来笔挺的白色西装变成皱巴巴的一团，嘴角一大块淤青，锋利俊朗的眉眼低低地垂下来，看着十分丧气。（原文约48字）

　　阮南栀一怔：“郑楚灿，你怎么了？”（原文约17字）

　　郑楚灿听到声音，原来低垂的眼变得兴高采烈起来。（原文约23字）

　　“南栀！”（原文约5字）

　　他奔到阮南栀面前面，像是委屈的小狗：“我还以为你走了。”（原文约28字）

　　阮南栀看着郑楚灿脸上的伤：“怎么搞的？”（原文约20字）

　　“我爸打的。”（原文约7字）

　　阮南栀桃花眼微睁：“他竟然打你？”（原文约17字）

　　“没事。”郑楚灿挠头笑笑，“我打回去了，他比我伤得更重。”（原文约29字）


----------------------------------------（原文约40字）