第69章 世界三：（豪门）炮灰假千金×豪门掌权人24

　　阮南栀笑笑：“解决了。”（原文约12字）

　　许又柠卷走许家积蓄，卡丟了肯定不敢声张。（原文约20字）

　　为了避免许又柠冻结银行卡，阮南栀刚刚已经派人帮许眠棠将里面的钱全都兑换成了外币。（原文约40字）

　　与此同时，阮南栀提出了之前车祸的法拉利赔偿，想必起诉书不久就会到许又柠手上。（原文约38字）

　　赔偿不起，许又柠这辈子都只会是一个东躲西藏的老赖。（原文约25字）

　　赵闻铮看着阮南栀唇角的笑意，轻笑了声。（原文约19字）

　　小白兔黑化了。（原文约7字）

　　“那么，现在是不是该解决一下我们的事？”（原文约20字）

　　阮南栀睁大眼：“什么事？”（原文约13字）

　　赵闻铮打开车门，将阮南栀抱到车上。（原文约17字）

　　他躬下身。（原文约5字）

　　阮南栀心领神会，去解他纽扣。（原文约14字）

　　直到赵闻铮拿着戒盒起身。（原文约12字）

　　阮南栀愣了一下。（原文约8字）

　　赵闻铮轻笑一声：“你以为我想解决什么？”（原文约20字）

　　阮南栀：“呃……”（原文约9字）

　　“也可以都解决。”（原文约9字）

　　赵闻铮将戒盒打开，鸽子蛋大小的钻戒套入阮南栀无名指。（原文约26字）

　　“阮南栀，嫁给我，好不好？”（原文约14字）

　　阮南栀轻柔地笑着，桃花眼如春水，顾盼生辉。（原文约21字）

　　“好。”（原文约4字）

　　她和赵闻铮，阮家和赵家，本就是永远不可分割的共同体。（原文约26字）

　　无论是情感上，还是利益上。（原文约13字）

　　赵闻铮吻落了下来。（原文约9字）

　　阮南栀微微抬眼，看着向来深刻内敛的人动情的模样。（原文约24字）

　　她抬头勾住他，回应着。（原文约11字）

　　很久之后，赵闻铮放开了她，将座位放平。（原文约19字）

　　他敛色浓郁，低沉嗓音微哑。（原文约13字）

　　“现在，解决一下另外一件事。”（原文约15字）

　　…………（原文约4字）

　　迈巴赫底盘很稳。（原文约8字）

　　却还是抵不住剧烈摇晃。（原文约11字）

　　半个月后，阮南栀和赵闻铮举行了婚礼。（原文约18字）

　　婚礼定在国外某度假圣地，办完婚礼后，赵闻铮会和阮南栀在这里度半个月蜜月。（原文约36字）

　　阮南栀头发盘成发髻，衬出如雪的肌肤，搭配着珍珠发饰，婚纱是高定拖尾婚纱，优雅华丽。（原文约41字）

　　婚纱很重，赵闻铮心疼阮南栀，给她准备了专门的小椅子休息。（原文约28字）

　　在座的宾客都是A市的上流人士，一年前，他们还参加的是阮南栀和赵洵也的婚礼，一年后，却变成了阮南栀和赵闻铮的婚礼。（原文约56字）

　　听说那位赵家二少，还被外派到南非去了，江家的江心月，爆出丑闻，不知所踪。（原文约36字）

　　豪门的弯弯绕绕，肯定很多，但更重要的是，这是A市商界的顶端，阮，赵两家的结合。（原文约39字）

　　光这一点，就足够他们恭恭敬敬了。（原文约16字）

　　阮老太太身体没好，派了其他阮家人来参加婚礼。（原文约22字）

　　来人将一套首饰恭恭敬敬递给阮南栀：“这是阮老太太珍爱多年的珠宝，以此预祝您新婚快乐！”（原文约43字）

　　阮南栀皱皱眉，有些不悦。（原文约12字）

　　那人笑笑，复又掏出了一纸合同。（原文约15字）

　　［股权提前兑现协议。］（原文约11字）

　　“老太太年岁大了，处理这些也吃力，还是希望小姐您能主持阮家大局。”（原文约33字）

　　“老太太现在只希望能和子孙享天伦之乐，小姐您说呢？”（原文约26字）

　　阮南栀眉眼舒展开，轻轻笑道：“放心吧，等有空了，我会回去看她的。”（原文约33字）

　　赵闻铮和阮南栀的蜜月有半个多月。（原文约16字）

　　对此，阮南栀也挺震惊。（原文约11字）

　　“闻铮哥哥，公司里的事可以放这么久么。”（原文约20字）

　　彼时赵闻铮刚从浴室出来，穿着浴袍，单手拿着毛巾擦头发。（原文约27字）

　　他视线落在阮南栀身上，目光很沉。（原文约16字）

　　阮南栀顿了顿，改口道：“老公～”（原文约16字）

　　带着点撒娇的尾音。（原文约9字）

　　赵闻铮很受用，将少女揽在怀里。（原文约15字）

　　“工作已经提前处理了，琐事可以远程办公。”（原文约21字）

　　“昂。”阮南栀在他怀里轻哼了声。（原文约16字）

　　赵闻铮床头柜拿出了个盒子，放在阮南栀身前，淡道：（原文约24字）

　　“选选。”（原文约5字）

　　阮南栀歪歪头，略微疑惑地打开盒子。（原文约17字）

　　盒子啪一下落在地上，阮南栀红着脸扑进赵闻铮怀里。（原文约24字）

　　“闻…老公，你买这些做什么。”（原文约15字）

　　赵闻铮依旧云淡风轻。（原文约10字）

　　“刺激。”（原文约5字）

　　阮南栀微讶：“什么刺激？”（原文约13字）

　　赵闻铮垂眸看她：“赵洵也不是说能给你带来不一样的刺激？”（原文约28字）

　　阮南栀瞪大了眼，她抬起头：“你怎么知道的……”（原文约23字）

　　“赵洵也早年玩赛车伤过，后来车里都安了跟踪器，有录音功能。”（原文约30字）

　　他垂眸看着阮南栀，向来深邃平静的眼眸里似有什么在翻涌。（原文约27字）

　　“阮南栀，我比你大九岁。”（原文约13字）

　　“你曾经说过，我又无聊又无趣，未来的时间很长，所以我会尽力将你这份喜欢维持久一点。”（原文约42字）

　　阮南栀心里叫屈。（原文约8字）

　　这些都是原主说的呀，不是她。（原文约14字）

　　她起身，抱住他：“才没有呢，我最喜欢闻铮哥哥了，和闻铮哥哥在一起的每一天我都很开心。”（原文约43字）

　　赵闻铮：“嗯，我也是。”（原文约12字）

　　阮南栀将盒子抱过来，轻轻吻了吻赵闻铮。（原文约19字）

　　“那我们都试试？”（原文约9字）

　　蜜月半个月，阮南栀将盒子里的东西都试了个遍。（原文约22字）

　　不得不说，真的是很“刺激”。（原文约14字）

　　回来之后，阮南栀就被赵闻铮拎到公司。（原文约18字）

　　他会耐心的教她看财务报表，教她金融知识，教她企业管理。（原文约27字）

　　阮南栀听得昏昏沉沉，赵闻铮不耐其烦地一遍又一遍的教她。（原文约27字）

　　阮南栀二十八岁那年，从职业经理人手里接过了阮氏的所有权柄。（原文约29字）

　　A市商界人士对他的称呼也从“阮小姐，”到“赵夫人”，最后变成“阮总。”（原文约35字）

　　阮总总是笑盈盈的，看着像没心没肺的小白兔，实则手段雷厉风行，一点不输赵闻铮。（原文约38字）

　　在阮南栀又一次拿下个超级项目后，有人和赵闻铮调侃：（原文约25字）

　　“赵总，你这位太太，可不一般呀，手段和你一样狠。”（原文约25字）

　　赵闻铮抿了口红酒，轻笑。（原文约12字）

　　“我教出来的，当然像我。”（原文约13字）


----------------------------------------（原文约40字）