第91章 世界四：（末世）心机掠夺者×人类战力天花板21

　　程煜时眼睫颤了颤，握住了她的腰。（原文约16字）

　　（我爱番茄，番茄爱我。）（原文约12字）

　　阮南栀躺在副驾驶上，抬眼看着身边的人。（原文约19字）

　　程煜时阖着眼，唇色有些白，有些半晕过去了。（原文约21字）

　　到最后还是程煜时出的力。（原文约12字）

　　阮南栀不得不感叹，他的腰真有劲。（原文约16字）

　　月色染上夜幕。（原文约7字）

　　莫托拉石发出“滋拉”的声音。（原文约14字）

　　阮南栀抬眸，看向身边人。（原文约12字）

　　因为出血过多，程煜时还阖着眼。（原文约15字）

　　月色下，远处的高地上，站着两个黑袍人。（原文约19字）

　　男声从莫托拉石里传了出来。（原文约13字）

　　“南栀姐姐，你那边还有人？”（原文约14字）

　　“车子抛锚了，只有我一个人。”阮南栀道，“你等我，我马上过来。”（原文约32字）

　　阮南栀解开安全带，最后再看一眼程煜时。（原文约19字）

　　程煜时睡着的样子很好看，月光打在他俊朗的眉目上，平日里温润如玉的伪装卸去，垂下的眉眼竟显得有些脆弱。（原文约50字）

　　阮南栀知道他背负了很多。（原文约12字）

　　他们之间身份对立，立场相悖，隔了太多。（原文约19字）

　　阮南栀坐起身，在他唇上点了点。（原文约15字）

　　“程煜时，我倒要看看，你什么时候才能认清心意。”（原文约24字）

　　几百米外。（原文约5字）

　　白发白瞳的少年将斗篷放下。（原文约13字）

　　他皮肤都白的没有一丝血色，身形偏瘦，眉眼生得极淡。（原文约25字）

　　见到远处的少女，猛地冲了过去。（原文约15字）

　　阮南栀猝不及防被撞了满怀。（原文约13字）

　　“南栀姐姐，我好担心你。”（原文约13字）

　　阮南栀拍了拍少年。（原文约9字）

　　“我没事，先起来吧。”（原文约11字）

　　在原著中，瞳和原身从小一起长大，关系很好，而创世者梵一直沉迷实验，很少管这个弟弟。（原文约41字）

　　披着黑袍的人缓缓走过来。（原文约12字）

　　“阮南栀，任务失败了？”（原文约12字）

　　阮南栀对他笑了一下：“是呀，多亏了你派去香市的那两位，成事不足，败事有余。。”（原文约39字）

　　梵走到她身边。（原文约7字）

　　“程煜时在哪？”（原文约8字）

　　阮南栀歪头想了一下，道：“应该在明日基地吧。”（原文约23字）

　　梵吹了声口哨。（原文约7字）

　　四周忽然涌现一大帮丧尸，嘶吼着冲了过来，恭恭敬敬的跪在了梵的身前。（原文约33字）

　　阮南栀眼睛微微瞪大：“这是……”（原文约16字）

　　梵双手展开，呼道：“看见了吗？这都是我的创造品，我就是这世间的创世神。”（原文约36字）

　　“可惜呀，如果有丧尸原始病毒，创造出来的丧尸军战斗力一定更强。”（原文约32字）

　　阮南栀压下眼中惊骇，不语。（原文约13字）

　　反派不愧是反派，够疯。（原文约11字）

　　“走吧，广市还有一块红色陨石，我们去找。”（原文约21字）

　　天亮了。（原文约4字）

　　程煜时睫毛颤了颤，睁开了眼，习惯性去搂少女，却只摸到一手空。（原文约30字）

　　车内除了他，已经空空如也。（原文约13字）

　　他低声喃喃：“阮南栀……”（原文约13字）

　　————————（原文约8字）

　　车子开了两天，终于到了广市。（原文约14字）

　　梵站在广市的陨石坑边，伸出双手。（原文约16字）

　　坑中的泥土居然开始晃动，片刻，居然化作了一道向下的阶梯。（原文约28字）

　　S级异能：重筑（原文约7字）

　　阮南栀跟在梵和瞳的身后，向下走。（原文约16字）

　　到达最深处时，一颗红色的陨石静静躺在地上。（原文约21字）

　　梵眼中闪过幽光，将石头拿起。（原文约14字）

　　“有了这个，我的丧尸大军就能——”（原文约17字）

　　“当”一声，长刀飞了过来，梵飞快收手，陨石却被击了出去。（原文约28字）

　　陨石“咕噜咕噜”几声，落在了阮南栀脚边。（原文约20字）

　　他飞快捡起。（原文约6字）

　　是程煜时。（原文约5字）

　　他不知道什么时候跟了过来，正站在他们身后，静静盯着众人。（原文约28字）

　　“程煜时？”梵诧异了一下，随即笑了出来。（原文约20字）

　　“你来得正好，让你尝尝我的丧尸大军。”（原文约19字）

　　他“吁”了一声，十多道身影就爬了过来。（原文约19字）

　　程煜时唐刀一挥，速度竟是比丧尸还快，向梵击去。（原文约23字）

　　梵心念微动，一堵土墙就在他身前筑起。（原文约18字）

　　刀锋在接近土墙时，却拐了个弯儿，冲向一旁的阮南栀。（原文约25字）

　　瞳双目一凝，白色的瞳孔泛出微光。（原文约16字）

　　程煜时的动作慢了下来。（原文约11字）

　　“南栀姐姐，快走！”（原文约10字）

　　阮南栀飞快召唤红色旋涡，将陨石抱在怀里，冲了进去。（原文约25字）

　　500米外的小河。（原文约9字）

　　阮南栀一头栽进了水里。（原文约11字）

　　她抱着陨石，扑腾两下上了岸，长舒一口气。（原文约20字）

　　明日可怕，方舟也不逞多让啊，居然连丧尸大军都能做出来。（原文约27字）

　　程煜时……打的过他们吗？（原文约12字）

　　他一个人，对付两个S级异能者，还有十多只高级丧尸。（原文约25字）

　　阮南栀抱着陨石，坐在树下，慢慢等。（原文约17字）

　　程煜时有男主光环，应该不会那么容易死吧。（原文约20字）

　　可是……万一死了呢？（原文约10字）

　　踌躇半天，阮南栀站起来，召唤出旋涡。（原文约18字）

　　不行，还是得去看看。（原文约10字）

　　她刚迈出脚步，“咻”一声，唐刀就钉在了她身前的地上。（原文约26字）

　　阮南栀猛地回头。（原文约8字）

　　程煜时站在她身后，浑身好几道爪㾗，将他的战术服撕裂。（原文约26字）

　　平日里温和儒雅，云淡风轻的人此时尽是狼狈，正红着眼看她。（原文约28字）

　　阮南栀习惯性退了一步。（原文约11字）

　　岂料她才动作，眼前人就疯了似的冲了上来，抓住她手腕，往怀里一带。（原文约32字）

　　他扣住她后脑勺，逼她看着自己，力气大的惊人。（原文约22字）

　　男人的眼睛已经彻底红了。（原文约12字）

　　“阮南栀，你跑哪去？”（原文约11字）

　　阮南栀轻呼一声：“我……”（原文约13字）

　　她话音未落，男人的吻就落了下来。（原文约16字）

　　很凶，很急，和他平时的温柔一点都不一样，像要把她拆骨入腹似的。（原文约31字）

　　到最后一丝空气被掠夺殆尽，阮南栀终于支撑不住，伸手去推他。（原文约29字）

　　程煜时一只手就钳住了她的双手。（原文约15字）

　　阮南栀只能去咬他。（原文约9字）

　　哪知程煜时浑然不觉，竟然越吻越深。（原文约17字）

　　就在阮南栀快晕过去时，程煜时终于放开她。（原文约20字）

　　阮南栀大口呼吸着新鲜空气，胸口微微起伏。（原文约20字）

　　她抬眼，男人一手死死扣着她，一手抹去唇边血迹，平日里温润如玉的眼睛此刻红到极点。（原文约40字）

　　阮南栀第一次怵了。（原文约9字）


----------------------------------------（原文约40字）