第64章 世界三：（豪门）炮灰假千金×豪门掌权人19

　　赵洵也感觉脑子里嗡嗡的，拳头松开又攥紧，一拳打了过去。（原文约27字）

　　赵闻铮将阮南栀护在怀里，一个侧身避开。（原文约19字）

　　“赵洵也。”赵闻铮声音很平静，带着浓浓的警告意味。（原文约25字）

　　赵洵也却已经不管不顾，他气到额间青筋爆起，攥拳而出，声音一个字一个字从喉咙里迸出：“赵闻铮！你怎么敢的？”（原文约53字）

　　赵闻铮按下警报，让阮南栀站在身后，单手接住了赵洵也的拳头。（原文约29字）

　　和赵洵也毫无章法的攻击不同，赵闻铮学过柔道，能够轻卸了赵洵也的力，将他的攻击还回去。（原文约42字）

　　不多时——（原文约5字）

　　赵洵也被几个黑衣保镖押在地上，脸上已经挂了彩，他双手被钳住，上身被紧紧按住，眼底全是恨。（原文约44字）

　　“赵闻铮，你是我哥！为什么？！”（原文约16字）

　　赵闻铮外套已经脱下，他䄂子挽到手肘，轻扯领带。（原文约23字）

　　“赵洵也，你和南栀什么关系都没有。”（原文约18字）

　　“我为什么不能？”（原文约9字）

　　他挥了挥手，保镖便押着赵洵也出去。（原文约17字）

　　阮南栀站在玄关处，好整以瑕地看着他。（原文约18字）

　　赵洵也被几个保镖按着，动弹不得，他用尽全力对赵闻铮吼：（原文约27字）

　　“赵闻铮！你不许再碰她！”（原文约13字）

　　“为什么不能？”阮南栀轻笑一声，先开了口。（原文约21字）

　　她缓缓走到赵洵也面前，半躬下身子。（原文约17字）

　　“赵洵也，虽然我们没有结婚，但阮，赵两家的联姻不能断。”（原文约28字）

　　她眉梢染上笑意：“这一次，我选你哥。”（原文约19字）

　　赵闻铮听到这句，眸色动了动。（原文约14字）

　　阮南栀轻轻拍了拍赵洵也因为愤怒发红的脸颊。（原文约21字）

　　“赵洵也，我是阮家独女，选择权从来都是在我身上。”（原文约25字）

　　“我想选谁，谁就是阮家的女婿，赵洵也，我就是以前给你的脸太多了，才让你这么对我。”（原文约41字）

　　赵洵也脸上的怒意逐渐被惧意取代，他似乎感到，阮南栀这次是真的不要他了。（原文约35字）

　　“阮南栀……”（原文约7字）

　　她起身，一次留恋都没有，将门关上。（原文约17字）

　　“阮南栀！”赵洵也嘶哑的吼声在门外响起。（原文约20字）

　　阮南栀走到赵闻铮身边，轻轻蹙眉，声音轻软：“他有没有伤到你。”（原文约31字）

　　赵闻铮默了默，看着面前的少女。（原文约15字）

　　从前，她总是一副受了欺负可怜兮兮的小白兔模样。（原文约23字）

　　现在，这副张牙舞爪的模样倒更是可爱。（原文约18字）

　　“没有。”他搂了搂少女，向她确认，“真的不喜欢赵洵也了？”（原文约29字）

　　阮南栀皱皱眉：“我本来就不喜欢他呀……”（原文约20字）

　　赵闻铮点点头，扣住她的手来到三楼，按开笔记本电源。（原文约25字）

　　阮南栀坐到椅子上，托腮歪着头看他：“你要工作嘛？”（原文约25字）

　　她其实想和他做点别的，毕竟刚拿下的男人，还想多尝尝味。（原文约27字）

　　赵闻铮没说话，只是轻轻在键盘上按了几下，一段视频就弹在了阮南栀眼前。（原文约34字）

　　酒吧包厢内。（原文约6字）

　　阮南栀穿着妖艳，从包里掏出个小瓶子，下在赵洵也的酒里。（原文约27字）

　　然后羞红着脸，满脸期待地将酒递给赵洵也。（原文约20字）

　　视频被暂停，阮南栀眼眸微讶。（原文约14字）

　　“你调了监控？”（原文约8字）

　　“嗯。”赵闻铮声音平静，“除此之外，从莱顿酒店回来那天你喝醉了，抱着我，一直喊赵洵也的名字。”（原文约47字）

　　他半蹲下身，沉静双眼直视着阮南栀。（原文约17字）

　　“南栀，我给你看这些，不是要责怪你。”（原文约19字）

　　“而且我想知道，在你心里，我是和赵洵也对比之下的择优选择，还是你在对赵洵也失望之后的次选。”（原文约46字）

　　他薄唇微抿，难得地没去看她：“毕竟，你一开始是嫌弃我的。”（原文约29字）

　　阮南栀愣住，双瞳里满是震惊。（原文约14字）

　　赵闻铮居然认为，她把他当备胎？（原文约15字）

　　赵闻铮见她这样，淡声道：“当然，你也可以不回答。”（原文约25字）

　　换作从前，赵闻铮一定不会问联姻对象或者女友这种问题。（原文约26字）

　　他不会在意伴侣的过去，只要能维持当下良好的关系就可以了。（原文约28字）

　　但是现在，他想知道。（原文约10字）

　　“闻铮哥哥……”阮南栀搂上他的脖颈，声音娇软，“有没有可能两种情况都不是？”（原文约38字）

　　赵闻铮静静看着她，眸色未动。（原文约14字）

　　“其实我对赵洵也更多的是一种执念，就像小时候得不到的洋娃娃，一直记挂，等拿到手了，才发现就那样。”（原文约49字）

　　“我那时候年轻嘛，看多了肥皂剧，喜欢赵洵也那种年轻帅哥，不知道……你这样的好。”（原文约40字）

　　她在赵闻铮唇上点了一下，赵闻铮眼眸变深。（原文约20字）

　　“其实我很早就喜欢你了，但是你有令莞姐姐了。”（原文约23字）

　　她勾勾赵闻铮领带，又亲了他一下。（原文约16字）

　　赵闻铮眸色愈浓。（原文约8字）

　　“其实莱顿酒庄回来那天晚上，我根本没醉，就是故意想勾引你的。”（原文约31字）

　　她垂下头又亲了一下。（原文约10字）

　　刚要放开，大手便按在阮南栀脑后，不让她起来。（原文约22字）

　　赵闻铮的吻是很有技巧的，缠绵悱恻，还能恰到好处的放开阮南栀，让她呼吸，然后又继续……（原文约42字）

　　吻着吻着，赵闻铮方才在打斗中都一丝不苟的衬衫变得凌乱起来，最后落在了地上。（原文约37字）

　　阮南栀的也是。（原文约7字）

　　（…………………………………………）（原文约18字）

　　天空下起了淅淅沥沥的小雨，赵洵也被保镖押了出来。（原文约24字）

　　老宅已经清除了他全部的出入权限，里外都有保镖看守，他没有任何进去的办法。（原文约36字）

　　就如赵闻铮说的那样：赵家，是他做主，（原文约18字）

　　他抬起眼，从这个角度，能看见三楼赵闻铮卧室的一点光亮。（原文约27字）

　　他和阮南栀在做什么，赵洵也想都不敢想。（原文约19字）

　　“洵也！”许又柠小跑过来，撑着伞替赵洵也挡雨。（原文约23字）

　　领证的事被捅出去，赵洵也和阮南栀撕破脸，那他们之间就还有可能。（原文约31字）

　　江心月告诉她，赵洵也虽然不如赵闻铮有权柄，但身上有赵氏的部分原始股，只要她和赵洵也能够复合，她们一定可以江山再起。（原文约57字）

　　“洵也，有什么事我们先回去再说好吗？”（原文约19字）

　　赵洵也却对置若罔闻。（原文约10字）

　　他目光空空地盯着三楼窗户。（原文约13字）

　　阮南栀本来只喜欢他的。（原文约11字）

　　她只是有点任性，但高门大户的小姐，有点任性怎么了。（原文约25字）

　　她之前宁可和他哥退婚，也要和他在一起，对他那么好，就连生起气来都像小猫一样，伤心的时候会靠在他脖颈上撒娇，那样的时候更是又娇又媚，勾得他心都化了。（原文约73字）

　　那晚之后，其实他已经认定她了，他们都快好了，却出了假证的事。（原文约30字）

　　现在她对他彻底失望了，选择了他哥。（原文约17字）

　　赵洵也目光落在了旁边的许又柠身上。（原文约17字）

　　她真的单纯善良么？（原文约9字）

　　他当时真是脑子灌水了，才答应了她的计划。（原文约20字）

　　许又柠见赵洵也看着她，心里涌上阵甜意，挽住他。（原文约23字）

　　“洵也，没事的，你还有我……”（原文约15字）

　　“许又柠，你走吧。”赵洵也打断她，眼里尽是冷意。（原文约24字）


----------------------------------------（原文约40字）