第8章 世界一：（娱乐圈）禁欲影帝x替身女配8

　　阮南栀微微一怔，便在众目睽睽跟着裴晏舟上一了他的专属房车。（原文约29字）

　　裴晏舟从冰箱里拿出一瓶冰水，随意丢给她。（原文约20字）

　　“拿着。”（原文约5字）

　　他转身坐到沙发上，宽肩窄腰，长腿舒展。（原文约19字）

　　一抬头，看见阮南栀正咬着瓶口，大口大口的喝着水。（原文约24字）

　　“你……”（原文约5字）

　　少女饮尽最后一口水，眼睛水灵灵的：“啊，怎么了么？”（原文约26字）

　　“算了……”裴晏舟扶额，起身重新拿了瓶冰水递给她。（原文约25字）

　　“敷膝盖。”（原文约6字）

　　阮南栀将冰水放在膝盖上，冰凉的水微微驱散灼热痛感，她有些小声。（原文约31字）

　　“裴老师，我是不是给你丢脸了，一场戏ng这么多次。”（原文约26字）

　　裴晏舟勾起唇角，好笑道：“不叫我大大了？”（原文约21字）

　　“面对面的，哪敢。”阮南栀小声嘟囔。（原文约18字）

　　“过来。”（原文约5字）

　　阮南栀小步小步挪到裴晏舟面前。（原文约15字）

　　裴晏舟此时还穿着戏服，深绿色的军装外套被脱了下来，只剩件白色衬衫，扣子解开两颗，露出光洁的锁骨，袖上带着袖箍。（原文约55字）

　　他伸手随意将黑色手套摘下，袖口挽到手肘。（原文约20字）

　　阮南栀视线随着他的动作落在他手上。（原文约17字）

　　那只手手掌宽大，骨节修长，用起力来隐隐能看见青筋，很是好看。（原文约30字）

　　用来……一定很爽。（原文约9字）

　　阮南栀浮想翩翩。（原文约8字）

　　“别动。”男人声音低沉磁性，打断她思绪。（原文约20字）

　　下一瞬，阮南栀就看见裴晏舟的手掌带着风拍过来，因为用力，手肘肌肉略微鼓起。（原文约37字）

　　阮南栀吓得闭上眼睛，水瓶都掉了，身子禁不住往后躲。（原文约25字）

　　预想到的剧烈疼痛却并没有到来，只感到冰凉的手掌轻轻从脸上拂过。（原文约31字）

　　手心很凉，带着些微的茧子，从阮南栀的脸上划过。（原文约23字）

　　像调情。（原文约4字）

　　“躲什么？”（原文约6字）

　　裴晏舟声音很凉。（原文约8字）

　　阮南栀眼睛睁大了些：“有人打你，你不躲么？”（原文约22字）

　　裴晏舟靠在沙发上，懒懒道：“我会躲，但季知鸢不会。”（原文约26字）

　　阮南栀瞬间明白过来。（原文约10字）

　　适才阮南栀在拍戏时，每次季父甩手落下来时她都会稍稍躲一下，在她看来这是人被打时的正常反应。（原文约45字）

　　但前期季知鸢知书达理，遵循孝道的世家大小姐，不会敢忤逆父亲，即使被父亲打，也不会躲开。（原文约43字）

　　“我明白了。”阮南栀眼晶晶，“谢谢裴老师。”（原文约22字）

　　“别谢早了。”裴晏舟坐起身，漆黑的眸子看着她，“你觉得你只有一个问题？”（原文约36字）

　　阮南栀眼睛睁的圆溜溜的，不太明白。（原文约17字）

　　裴晏舟淡声提点：“摔倒后的反应。”（原文约17字）

　　“摔倒后的反应……”阮南栀仔细思考剧情和季知鸢的人设，明白过来。（原文约32字）

　　“我明白了，谢谢大大！”（原文约12字）

　　少女眼睛更亮了，像快乐小狗，转身就要往门外跑。（原文约23字）

　　却没注意到地上的瓶子。（原文约11字）

　　阮南栀今天穿的鞋跟很高，在踩到瓶子的一瞬间身形不稳，就要往下倒。（原文约32字）

　　裴晏舟坐在沙发上，见摇摇欲坠的少女，伸手将人一捞。（原文约25字）

　　阮南栀就坐在了他腿上。（原文约11字）

　　少女为了维持平衡，本能的搂住他脖颈。（原文约18字）

　　眼下这种姿势，裴晏舟莫名想到试镜那天，阮南栀撕开裙摆，夸坐在周之南身上，吻上他脖颈。（原文约42字）

　　阮南栀身上淡淡香气涌入鼻腔，裴晏舟喉结滚了滚。（原文约23字）

　　“对不起。”阮南栀慌慌张张的从他身上要起来，裴晏舟的手却箍的很紧，她人还没站起来，又七倒八歪的栽下去。（原文约51字）

　　少女身子往下落，唇瓣一瞬间擦过。（原文约16字）

　　凉的，软的。（原文约6字）

　　裴晏舟额角青筋直跳，他单手直接将阮南栀拎起来。（原文约23字）

　　地上的矿泉水瓶被他一脚踢开。（原文约14字）

　　“站直，好好走路。”（原文约10字）

　　阮南栀莫名觉得自己被训了：“哦。”（原文约17字）

　　从房车出来，阮南栀感到周围若有若无的几道目光投过来。（原文约26字）

　　她却没怎么在意，舔了舔嘴唇。（原文约14字）

　　单纯是假的，迷糊是真的，她穿过来前闺蜜就总是吐槽她总是迷迷糊糊，干啥都不靠谱。（原文约39字）

　　“小阮啊。”饰演季父的老演员和蔼了很多。（原文约20字）

　　“刚才叔打的有点用力，别介意啊，导演的意思是这样效果比较好。”（原文约31字）

　　阮南栀乖巧礼貌：“老师，是我的问题，我不会介意的。”（原文约26字）

　　不介意才怪。（原文约6字）

　　裴晏舟看着也很大力，但手落下就轻飘飘的。（原文约20字）

　　阮南栀看老演员一眼，默默吐槽。（原文约15字）

　　你，技术不行。（原文约7字）

　　“来了，准备了哈，季知鸢调整好了没。”（原文约19字）

　　阮南栀表示没问题。（原文约9字）

　　”Action！”（原文约9字）

　　“爹！你别说了，这婚我们先不退了，行吗？”（原文约21字）

　　“扑通——”，季知鸢不闪不避，摔在地上。（原文约20字）

　　这次被打，她没再不可置信，而是嘴唇动了动，便低下头，噤了声，将主场留给季父和祁母。（原文约41字）

　　导演没喊咔。（原文约6字）

　　一场戏顺利拍完。（原文约8字）

　　阮南栀拍完戏份，环顾四周，没见到裴晏舟身影。（原文约22字）

　　她掏出手机，给裴晏舟发了条消息过去。（原文约18字）

　　房车上，洗手池水流“涮涮”流着，裴晏舟洗了把脸，池边的手机响了一下。（原文约34字）

　　他关上水龙头，侧起身打开手机。（原文约15字）

　　额前黑发被微微打湿，水流从他高挺的鼻梁落下，勾勒出侧利锐利的轮廓，显得十分性感。（原文约40字）

　　［大大，我一条过了，多亏了大大，我才领悟。］（原文约22字）

　　［都是我平时看多了偶像剧，季知鸢又不是被男主打了，干嘛不可置信。］（原文约33字）

　　［就安静的低着头，表示顺从，就符合她的性格了，然后把主场留给这场戏的戏眼祁母和季父对不对！］（原文约46字）

　　［小狗等夸jpg.］（原文约10字）

　　裴晏舟轻笑一声。（原文约8字）

　　［对。］（原文约4字）

　　阮南栀躺在床上，看着手机，勾了勾唇角。（原文约19字）

　　“呲——”（原文约5字）

　　扯到膝盖的伤，她疼的坐了起来，从抽屉上掏出一大罐清凉油涂涂抹抹。（原文约32字）

　　“希望可以早点好，明天还有重场戏呢。”（原文约19字）

　　第二天的戏是由唐导亲自指导，蒋江白、祁沉笙、曲风荷、季知鸢四个重要角色都在现场。（原文约40字）

　　阮南栀今天穿了条无䄂紧身旗袍，头发微卷，妆容精致，红唇似火，身上披了件白貂，风情万种。（原文约43字）

　　今天要拍的戏是季知鸢在阁楼下亲眼看着阁楼上的祁沉笙和曲风荷秀恩爱，生出恨意，而蒋江白适时出现，蛊惑季知鸢为他卖命，绊倒祁沉笙。（原文约63字）

　　饰演曲风荷的女主角林芊柔和裴晏舟站在阁楼上准备。（原文约24字）

　　阮南栀照旧搬着个小凳子，嘟嘟嚷嚷的记着台词。（原文约22字）

　　黑色军靴出现在阮南栀眼前。（原文约13字）

　　她抬头，看见周之南一身军装，不像裴晏舟总是军装笔挺，整整齐齐的穿戴好，而是将外套随意的搭在肩后，单手插兜。（原文约53字）

　　他从上往下睨着阮南栀，眼神里透露着野。（原文约19字）


----------------------------------------（原文约40字）