第60章 世界三：（豪门）炮灰假千金×豪门掌权人15

　　阮家。（原文约3字）

　　家丑不可外扬，大厅只零星坐了几个人。（原文约18字）

　　主位上是位上了年纪的老人，她生的端庄富态，慈祥和善，头发已经斑白，但从面容上却丝毫看不出曾经忧烦过的痕迹。（原文约53字）

　　正是阮南栀的奶奶，阮老太太。（原文约14字）

　　阮父阮正安两个月前因脑溢血晕倒，至今昏迷不醒，如今阮家主事的，正是这位阮老太太。（原文约40字）

　　右手旁坐着位穿着时尚的中年女人，坐姿端庄，仪态优雅，是阮南栀的母亲江心月。（原文约37字）

　　许又柠正坐在阮老太太身旁，哭得上气不接下气。（原文约22字）

　　“奶奶，奶奶……”（原文约9字）

　　阮南栀站在大厅正中，微微挑眉。（原文约15字）

　　赵洵也靠在侧墙上，双手抱胸，微微皱了眉。（原文约20字）

　　今天上午，为了帮许又柠找到玉佩，他动用了不少人脉。（原文约25字）

　　最后打听到玉佩已经被卖给阮氏玉器铺。（原文约18字）

　　赵洵也带着许又柠赶到时，江心月也在。（原文约18字）

　　江心月表示，这枚玉佩是阮家传给媳妇儿的信物，多年前，她将这枚玉佩放在还尚在襁褓的女儿身上，却意外丟失，找了许多都未曾找到。（原文约61字）

　　她嚷嚷着要报警，却在看见许又柠的一瞬间愣住了。（原文约23字）

　　清纯的花店少女，和她年轻时有6分相像。（原文约19字）

　　江心月有些意外，找借口拉着许又柠去做了亲子鉴定。（原文约24字）

　　鉴定显示，江心月和许又柠存在亲缘关系。（原文约19字）

　　江心月震惊了。（原文约7字）

　　如果说许又柠是她的女儿，那阮南栀是谁？她忙将此事告诉给了阮老太太。（原文约33字）

　　所以在三个小时前，还在赵家的阮南栀被江心月急匆匆的喊出去，被一群黑衣保镖架着到了这里，还取了血。（原文约48字）

　　在场的人心情都很沉重。（原文约11字）

　　不多时，戴着眼镜的男人拿着份报告走了进来。（原文约21字）

　　阮家名下就有医院和亲子鉴定设备，结果出的很快。（原文约23字）

　　江心月接过报告，朝他挥挥手，示意他下去。（原文约20字）

　　她将报告拿到阮老太太面前，眼泪决堤：“妈，南栀和我……排除亲子关系。”（原文约35字）

　　“哎！”阮老太太长叹一声。（原文约13字）

　　“哇——”的一声，许又柠哭的更大声了。（原文约19字）

　　“好孩子，你这些年受委屈了。”阮老太太将许又柠拉到身前，轻拍她的手安慰。（原文约36字）

　　江心月擦过面上轻泪，目光落在站着的阮南栀身上。（原文约23字）

　　“阮南栀！你鸠占鹊巢，害我女儿受了这么多苦！”（原文约23字）

　　她一巴掌扇过来。（原文约8字）

　　阮南栀冷冷地看着她，正要侧身躲过。（原文约17字）

　　男人却先一步抓住了江心月的手臂。（原文约16字）

　　“江…母亲，你先冷静。”赵洵也站到阮南栀身前，不动声色的将她挡住。（原文约33字）

　　“如果是医院的疏忽，和阮南栀其实没有太大关系。”（原文约24字）

　　“怎么没关系！”江心月眼里充了血。（原文约17字）

　　“如果没有她，没有她的存在！我和又柠又怎么会骨肉分离这么多年？”（原文约32字）

　　阮南栀笑了一声，眼里带着讥讽：“所以你是觉得，我不该存在？”（原文约30字）

　　江心月瞪着她，眼神已经告诉了她答案。（原文约18字）

　　阮南栀抬眼看向阮老太太。（原文约12字）

　　阮南栀在阮家的时候，阮父公务忙碌又很严厉，江心月又常年不着家，阮南栀和这位阮老太太感情是最好的。（原文约48字）

　　可以说，阮南栀是阮老太太引着长大的。（原文约18字）

　　“奶奶，你也这么认为吗？”（原文约13字）

　　阮老太太叹了口气，开口道：“心月，这件事的确和南栀没有关系，这么多年也有感情了。”（原文约41字）

　　”又柠，我们就尽力补偿，南栀还是留在阮家，就当给又柠添个疼她的姐姐……”（原文约36字）

　　“不要！”许又柠哭声渐高，“我不要！奶奶！阮南栀抢了我的家，抢了我喜欢的人，抢了我的一切！”（原文约46字）

　　“奶奶，我做不到，做不到再和她和睦相处。”她抬起头，声泪俱下。（原文约31字）

　　“如果你们非要留着她的话，那奶奶……我还是回花店去吧。”（原文约28字）

　　赵洵也微微蹙着眉。（原文约9字）

　　他没想到，许又柠似乎有时候还挺狠的。（原文约18字）

　　“这……又柠。”阮老太太叹了口气。（原文约17字）

　　她目光微微游移。（原文约8字）

　　她只有一个儿子，阮正安在医院躺了几个月，身体每况愈下，恐怕以后，许又柠就是阮家唯一的血脉了。（原文约46字）

　　她这些年的确疼爱阮南栀，但是和许又柠比起来的话……（原文约25字）

　　“你走吧。”慈眉善目的老人有些不忍，垂首不去看她。（原文约25字）

　　“阮家这么多年没有亏待过你。”（原文约15字）

　　阮南栀点点头，将最后一点不忍从心头抹去。（原文约20字）

　　赵洵也看着少女一动不动，脸色苍白，心揪了一下。（原文约23字）

　　他上前拉起阮南栀的手，向来冷冽的声音难得放软。（原文约23字）

　　“阮南栀，你跟我回赵家去。”（原文约14字）

　　阮南栀还没说话，许又柠却哭得更大声了。（原文约19字）

　　“奶奶，奶奶，我和洵也，本来青梅竹马，两情相悦，洵也却为了家族，却不得不和阮南栀联姻……”（原文约45字）

　　阮老太太目光微动，心疼地摸摸许又柠发顶。（原文约20字）

　　“好孩子，你受委屈了。但是南栀已经和洵也结了婚，以后我一定给你寻个更好的。”（原文约38字）

　　“她没有！洵也和阮南栀是假——”（原文约16字）

　　“许又柠！”赵洵也提高了声音，喝住了她。（原文约20字）

　　许又柠一愣，没敢将牙缝里那几个字挤出去。（原文约20字）

　　阮南栀勾了勾唇，轻轻回握住赵洵也的手，靠在他怀里，头放在他脖颈上。（原文约33字）

　　“洵也……我以后只有你了。”（原文约14字）

　　赵洵也一愣，心都化了。（原文约11字）

　　“好，南栀别怕……”（原文约10字）

　　“阮南栀！”许又柠哪里受得了这种刺激，站起身来，不管不顾，“你别想了，你根本就不是赵家人，赵洵也和你根本没有领证！”（原文约58字）

　　阮南栀惊呼一声，将赵洵也推开。（原文约15字）

　　“又柠妹妹，你怎么胡说八道呢，洵也和我……”她牵起赵洵也的手。（原文约31字）

　　“感情很好。”（原文约7字）

　　许又柠盯着她的手，目光渗血，将当初领证的事，一股脑说出来。（原文约29字）

　　讲到最后，她眼底染上得意。（原文约13字）

　　“阮南栀，赵洵也根本不喜欢你，也没有和你领证，她心里的人，自始至终都是我。”（原文约38字）

　　屋内陷入一片寂静。（原文约9字）

　　许又柠和赵洵也干的事，属实有些出人意料。（原文约20字）

　　阮南栀不可置信的看着赵洵也，声音染上点颤。（原文约21字）

　　“赵洵也，她说的是真的吗？”（原文约14字）

　　“我……”赵洵也喉咙发紧，最后阖了阖眼，声音滞涩，“对不起……”（原文约32字）

　　泪水从阮南栀眼眶中夺眶而出。（原文约14字）

　　赵洵也慌了：“阮南栀，我们可以去补——”（原文约20字）

　　“够了。”阮南栀打断他，看向主位上的老太太，“奶奶，你确定要赶我出阮家吗？”（原文约38字）

　　阮老太太也有些不忍，赵洵也和许又柠这件事，的确做得有些过火。（原文约30字）

　　但是赵洵也和许又柠的确两情相悦，许又柠甚至还可以代表阮家和赵家再度联姻。（原文约36字）

　　现在这种情况，对赵家和阮家，都是最好的。（原文约20字）

　　“南栀，你走吧，我会让人给你安排一处安身之所。”阮老太太眼神决绝。（原文约33字）

　　阮南栀点点头，从包里拿出一叠资料。（原文约17字）

　　“但是阮老太太，我很好奇。”阮南栀已经改了口，“阮总是AB型血，江心月女士是A型血，是怎么生出O型血的女儿的？”（原文约56字）


----------------------------------------（原文约40字）