第86章 世界四：（末世）心机掠夺者×人类战力天花板16

　　阮南栀听见男人的呼吸乱了一下。（原文约15字）

　　但也就一下，又恢复正常。（原文约12字）

　　他轻轻将少女放下。（原文约9字）

　　阮南栀的腿还是软的，站都站不住，伸手搂住他的脖颈。（原文约25字）

　　程煜时扶住她，托起她小脸。（原文约13字）

　　“阮小姐，想要每天都见到我，光这样还不够。”（原文约22字）

　　阮南栀眨着眼睛看他。（原文约10字）

　　“够呀，我现在不是每天都能见到你么？”（原文约19字）

　　“那以后呢？阮小姐想不想以后每天都和我接吻，做*，每天清晨醒过来，我都在你身边？”（原文约41字）

　　阮南栀歪着脑袋思忖一会儿，问：（原文约15字）

　　“那程队呢，程队想不想？”（原文约13字）

　　程煜时笑了一下：“阮小姐觉得呢？”（原文约17字）

　　阮南栀也笑笑：“反正程队想我就想，程队不想我就不想。”（原文约27字）

　　腿上恢复了些力气，她松开手。（原文约14字）

　　“程队，快回去吧，不然思忆姐该觉得奇怪了。”（原文约22字）

　　少女转身，往回走了几步。（原文约12字）

　　小手却被大手扣住。（原文约9字）

　　“我想。”（原文约5字）

　　男人声音卸去伪装，不再温润，而是有些低沉微哑。（原文约23字）

　　“阮南栀，我想。”（原文约9字）

　　他将她的手指分开，与她十指相扣。（原文约16字）

　　阮南栀转过身，水灵灵的双眼里全是笑意，还有些得逞的狡黠。（原文约28字）

　　“那我也想。”（原文约7字）

　　程煜时莫名觉得可爱，握着少女的手紧了紧，轻笑道：（原文约24字）

　　“夏思忆只是基地为我选择的高匹度发展时象。”（原文约22字）

　　“等这次任务完成，我会如实向基地报告。”（原文约20字）

　　“阮南栀，你搬过来，和我住。”（原文约15字）

　　“我们天天治疗。”（原文约9字）

　　阮南栀鼓鼓腮，似嗔似怒，（原文约12字）

　　“还要等到回去啊？”（原文约10字）

　　程煜时淡淡笑一声，躬下身，将战术服的衣领拉下来。（原文约24字）

　　“那先盖个戳。”（原文约8字）

　　男人的脖颈冷白，肌肉紧绷，隐约可见细小的静脉，喉结隆起，月光下显得十分性感。（原文约38字）

　　经过几次后，阮南栀发现他脖颈十分敏感，情到浓时也不让她亲这里。（原文约31字）

　　现在却主动让她……（原文约9字）

　　阮南栀抱着他腰亲上去。（原文约11字）

　　先是后颈，再缓缓到喉结，又啃又咬的。（原文约18字）

　　“嗯……”（原文约5字）

　　很低的一声，似乎是从喉咙深处无意识的发出来的。（原文约23字）

　　阮南栀更得劲了。（原文约8字）

　　……（原文约2字）

　　天一亮，基地的车队就赶了过来，将幸存者们接了回去。（原文约25字）

　　小队则启程去香市营救阿北。（原文约13字）

　　阮南栀靠着车窗，有些心不在焉。（原文约15字）

　　向南星坐在旁边，见她轻轻蹙着眉，宽慰道：（原文约20字）

　　“南栀姐姐，你就别担心，根据幸存者说，方舟基地那边才两个人，肯定不是我们的对手。”（原文约41字）

　　“那也不一定。”驾驶位上的林沐泽突然开口。（原文约21字）

　　“如果是方舟基地的三张王牌呢，掠夺者，重瞳者，创世者。”（原文约28字）

　　“那又怎么样？”向南星不以为然，“掠夺者虽然能掠夺其他人的异能，但掠夺条件苛刻。”（原文约41字）

　　“重瞳者之前和程队对上过，程队能抵抗住他的精神攻击。”（原文约27字）

　　“至于方舟基地的统领创世者，应该不至于会出现在这里吧。”（原文约28字）

　　林沐泽开着车，声音平稳：“希望如此吧。”（原文约20字）

　　车队停在了香市。（原文约8字）

　　四周都是林立的高楼，不见人影，偶尔有一两只丧尸跑出来，像座死城。（原文约32字）

　　夏思忆发动了技能“窥探”。（原文约13字）

　　“在坑洞旁边的居民楼里，有人类生命活动迹象，三位。”（原文约26字）

　　程煜时微眯了眸。（原文约8字）

　　香市中心有一座巨大的坑洞。（原文约13字）

　　当初几颗携带病毒的陨石落入蓝星，其中一颗就落在香市，造成了巨大的坑洞。（原文约35字）

　　香市也是沦陷的最快的一座城市，早已没有了幸存者。（原文约24字）

　　方舟基地的人为什么要来香市。（原文约14字）

　　“我和连宵，沐泽正面攻上去。”（原文约15字）

　　“向南星，你和南栀从侧面绕过去，利用“穿透”“空间”异能营救阿北。”（原文约34字）

　　“思忆和若雪守住出口。”（原文约12字）

　　“收到！”众人齐声。（原文约10字）

　　居民楼内。（原文约5字）

　　阿北躬着身子，双手被黑色绳子绑住，他手动了动，一把尖刀就出现在了他的手心。（原文约37字）

　　他使劲用刀磨着绳子，黑色绳子却丝毫不动。（原文约20字）

　　刺头男人拿着把机枪，一眨不眨地盯着他，将他的动作尽收眼底。（原文约29字）

　　“我说你就安分点，跟着我们有吃有喝，一天到晚想着跑什么？”（原文约29字）

　　阿北嘴里喃喃：“小莉，小莉，我要救小莉。”（原文约21字）

　　女人站在窗口，看看天色。（原文约12字）

　　“时间差不多了，动手吧。”（原文约13字）

　　随着她话音落下，阿北手上的黑色绳子被收了回去。（原文约23字）

　　竟然是女人的头发。（原文约9字）

　　刺头男将阿北提到窗前，指着大坑。（原文约16字）

　　“看到没有，大坑底下的地心有一块红色陨石，将它取出来。”（原文约28字）

　　阿北目光涣散：“小莉，小莉还在等我。”（原文约19字）

　　女人走到他身边，循循善诱。（原文约13字）

　　“阿北，你把陨石取出来，就带你去找小莉，好不好？”（原文约25字）

　　阿北目光又聚了起来：“好。”（原文约14字）

　　他伸出手对着大坑。（原文约9字）

　　不一会儿，一块红色的陨石就慢慢在他手中聚拢。（原文约22字）

　　“当——”（原文约5字）

　　一声响动。（原文约5字）

　　“不好，有人来了。”女人惊呼。（原文约15字）

　　刺头男将机枪架在门口：“你先带人走，我拖住他们。”（原文约25字）

　　“突突突”的子弹射了出去，却都凝滞在空中。（原文约21字）

　　林沐泽的“时间。”（原文约9字）

　　一枚带火的子弹击中了他的手腕。（原文约15字）

　　“啊！！”（原文约5字）

　　女人顿觉不妙，长发缠住陨石和林沐泽的身体，往后跑。（原文约25字）

　　唐刀飞过，黑色长发被砍断。（原文约13字）

　　女人看着标志性的唐刀，神色骇然。（原文约16字）

　　居然是程煜时。（原文约7字）

　　她掏出手枪，想挟持阿北。（原文约12字）

　　却见墙里面不知什么时候走出来个人，将阿北带走。（原文约23字）

　　女人大惊，抛下刺头男，摁了个机关，一道密门出现在身后。（原文约27字）

　　她刚转身，额心就抵了把枪口。（原文约14字）

　　少女言笑晏晏：“姐姐，跑不掉了哦。”（原文约18字）

　　女人看着少女，眼神一凝：“你是——”（原文约18字）

　　“嘘。”阮南栀借着捋头发的姿势，轻轻嘘了一声。（原文约23字）

　　片刻后。（原文约4字）

　　刺头男和女人被绑在一起，背对背坐着。（原文约18字）

　　向南星扶着虚弱的阿北。（原文约11字）

　　“阿北，你不要担心，小莉已经被我们救出来了。”（原文约23字）

　　林沐泽将地上的陨石捡起来，推推眼镜。（原文约18字）

　　“程队，跟我过来一下。”（原文约12字）

　　阮南栀站在门边，女人若有若无的朝她使眼色。（原文约21字）

　　她虚虚的别开眼睛。（原文约9字）

　　这个女人一定认识她。（原文约10字）

　　如果被带回基地，程煜时一定能从她口中审出来她的身份。（原文约26字）

　　灭口，阮南栀坏是坏，但还不至于做到这份上。（原文约21字）

　　反正人已经救回来了，找个机会放他们走就好了。（原文约22字）

　　夜深了，小队在香市外休整。（原文约13字）

　　女人和刺头男被绑在装甲车上，神色不虞。（原文约19字）

　　“岚姐，你说的“掠夺者”什么时候来救我们？”（原文约22字）

　　女人白他一眼：“急什么急，先稍安勿躁。”（原文约20字）

　　装甲车门锁“滴”一下被打开了。（原文约15字）

　　“大人！”女人呼道。（原文约10字）

　　“嘘——”阮南栀将他们绳索割断，“赶紧走，别再回来。”（原文约27字）

　　“可是陨石——”（原文约8字）

　　“在程煜时那里，你敢拿吗。”阮南栀将车门打开，“赶紧走，把命保住再说。”（原文约36字）

　　三人从装甲车下来，阮南栀在空中召唤出旋涡。（原文约21字）

　　刺头男走在最前面，刚迈腿。（原文约13字）

　　“咻”一声，一枚子弹击中了他的大腿。（原文约18字）

　　“啊！！！”男人哀嚎起来。（原文约13字）

　　几道手电筒的光亮打了过来。（原文约13字）

　　程煜时，夏思忆，林沐泽，杨若雪等人围了过来。（原文约22字）

　　林沐泽走在最前，推了推眼镜。（原文约14字）

　　“三年前，我哥哥林沐沣，为了爱人与我分道扬镳，投奔方舟，之后杳无音讯。”（原文约36字）

　　“他的异能就是‘空间’。”（原文约13字）

　　“南栀小姐，不对。”他顿了顿。（原文约15字）

　　“应该叫你掠夺者，方舟的三大王牌之一。”（原文约20字）

　　阮南栀手心紧了紧，抬起头，目光从众人身上扫过。（原文约23字）

　　最后落在了程煜时身上。（原文约11字）

　　男人眸色温润不再，低沉中带着寒凉，冷到极点。（原文约22字）


----------------------------------------（原文约40字）