第28章 世界二：（校园）山区贫困生×清冷校草3

　　少女小手并拢，指尖因为雨水发红发皱，U盘静静躺在手心。（原文约27字）

　　“王强威？”（原文约6字）

　　阮南栀抬眼看他，笑意浅浅：“我叫阮南栀，南方的南，栀子花的栀。”（原文约32字）

　　沈清樾垂压下细密的眼睫看着她，微微蹙着的眉冰凉而淡漠。（原文约27字）

　　“学长，我能进来吗？”（原文约11字）

　　阮南栀扯扯宽大的卫衣衣角，目光希翼，声音很柔。（原文约23字）

　　“我现在……很难受。”（原文约11字）

　　她全身湿的不成样子，聚酯纤维的卫衣粘了水又重又黏，板鞋里全浸了水。（原文约33字）

　　u盘从手心被拿走，阮南栀听见沈清樾清清淡淡的声音。（原文约25字）

　　“进来吧。”（原文约6字）

　　阮南栀跟在沈清樾身后，轻声问：（原文约15字）

　　“学长有干净的衣服借我换么。”（原文约15字）

　　沈清樾转身进房间，拿了件未拆封的白T给她。（原文约21字）

　　“只有这件。”（原文约7字）

　　阮南栀抱在怀里，笑眼弯弯：“谢谢学长。”（原文约20字）

　　沈清樾还想说什么，不经意，目光落在阮南栀的小脚上。（原文约25字）

　　阮南栀是将湿透的鞋祙脱下，光着脚走进来的，小脚因为冰凉的地板微微发红，脚踝很细，一只手就能握住。（原文约48字）

　　他敛眸，睫毛低垂，长而密的睫翼在眼脸处落了一层灰青色，嗓音清冷。（原文约32字）

　　“浴室在左手边。”（原文约9字）

　　阮南栀道了声谢，抱着衬衫冲进浴室。（原文约17字）

　　沈清樾将u盘插进电脑里，检查了一下重要文件，确认无误。（原文约27字）

　　他起身进厨房，端了杯水出来，目光不经意扫过浴室门口时，手微微一滞。（原文约33字）

　　松垮宽大的卫衣被少女举过头顶，正要脱下。（原文约20字）

　　腰肢被宽厚的裤子衬得格外的细，莹润白晳，裤腰因为宽大掉得很低，露出胯骨和白色的边，胸前异常的饱满圆润。（原文约51字）

　　和脚踝不同，一只手绝对握不下。（原文约15字）

　　她居然没关门。（原文约7字）

　　阮南栀似乎无所察觉，将卫衣放在衣篓里后，手伸向背后的钢扣。（原文约29字）

　　“阮南栀。”耳边传来男人的冷喝声。（原文约17字）

　　阮南栀视线与他撞上，“啊”一声，慌乱地将门关上。（原文约24字）

　　热水从身上流过，阮南栀将沐浴露打在身上，轻轻闻了闻，清柠味的。（原文约31字）

　　想起刚才沈清樾清冷的眼神，阮南栀勾了勾唇。（原文约21字）

　　好想……。（原文约5字）

　　她关上花洒，套上白色棉质T恤，走到镜子前。（原文约21字）

　　镜片已经被摘下，长长的头发连带着狗啃刘海都被收进毛巾里。（原文约28字）

　　露出张完美的小脸。（原文约9字）

　　皮肤白皙如雪，朱唇不点而红，桃花眼水波潋滟，勾人至极。（原文约27字）

　　她目光落在地面的水迹上，找了个合适的角度。（原文约21字）

　　“咣”的一声巨响，从浴室响起。（原文约15字）

　　沈清樾坐在桌前写着材料，笔迹未停。（原文约17字）

　　少女轻软又带着点委屈的声音从浴室传了出来。（原文约21字）

　　“好痛……”（原文约6字）

　　还带着点哭腔。（原文约7字）

　　沈清樾眸光微敛，钢笔在纸上洇出墨团。（原文约18字）

　　咔哒一声，门被推开条缝。（原文约12字）

　　阮南栀单手捂住脚腕，眼眶发红，一脸委屈的看向门口。（原文约25字）

　　一只白色机器人站在门口，身体由几个小方形组成，面部是一块液晶屏幕露出^-^的笑容。（原文约41字）

　　“你好客人，我是家庭管家地瓜，请问你还好吗？”（原文约23字）

　　“……”（原文约4字）

　　这机器人是什么时候来的？（原文约12字）

　　阮南栀感觉额头上有三道竖线划过。（原文约16字）

　　“还好……”（原文约6字）

　　阮南栀扶着墙壁想要站起来，脚腕一用力却扯得生疼。（原文约24字）

　　“嘶。”（原文约4字）

　　阮南栀疼的倒吸一口凉气，这下好了，偷鸡不成蚀把米，把脚给摔坏了。（原文约32字）

　　“地瓜，她穿衣服了没有？”男人声音从门外传进来，平淡无波。（原文约29字）

　　液晶屏幕上下从阮南栀身上扫过。（原文约15字）

　　“.^-^.报告主人，客人穿了衣服。”（原文约19字）

　　门吱呀一声被完全打开，一股浓烈的异香涌入沈清樾鼻腔。（原文约26字）

　　这股异香不仅仅是好闻，似乎还有让人心神荡漾的作用……（原文约26字）

　　沈清樾之前还以为是阮南栀喷了什么香水，但是刚洗完澡，味道还这么浓……（原文约34字）

　　他视线落下地上的少女身上。（原文约13字）

　　是她的体香。（原文约6字）

　　少女的脸完完全全露了出来，白晳的小脸上生了双桃双眼，眼尾上勾，含着柔柔的春水，眸光流转间媚态尽显。（原文约49字）

　　她红唇轻启，可怜兮兮道：“摔了一下，脚扭了。”（原文约23字）

　　沈清樾飞快垂下眼睫，目光落在她脚腕上。（原文约19字）

　　原来白晳纤细的脚踝红肿了起来。（原文约15字）

　　“还能起来吗？”（原文约8字）

　　阮南栀摇摇头，声音哀婉：“起不来了。”（原文约19字）

　　沈清樾半蹲下身，将她打横抱起来，目光下落时视线一滞。（原文约26字）

　　腰上的手掌骤然收紧，清冷的嗓音夹上些微愠。（原文约21字）

　　“阮南栀。”（原文约6字）

　　浴室水气很足，方才他站在门口，隔的远远的，看的并不清楚。（原文约28字）

　　直到将她抱起。（原文约7字）

　　阮南栀的确穿了件白T，但也只穿了一件白T。（原文约21字）

　　除此之外，什么也没有穿。（原文约12字）

　　里面没有，下面没有。（原文约10字）

　　T恤因为水汽微微打湿，露出若隐若现的线条，沈清樾甚至能清晰的看到少女熊前……（原文约38字）

　　阮南栀却恍若未觉：“怎么了，学长？”（原文约18字）

　　少女眼神天真无害。（原文约9字）

　　沈清樾垂着眼皮看她，眼神里没有丝毫温度。（原文约20字）

　　他将少女扔到沙发上，从房间拿出条毛毯丟到她身上就要走。（原文约27字）

　　阮南栀拉住他手腕。（原文约9字）

　　“学长，有没有药油，我脚好疼。（原文约15字）

　　他踡了踡手指，手心还带着少女柔软肌肤的温度。（原文约22字）

　　“地瓜，拿药箱过来。”（原文约11字）

　　“收到。”（原文约5字）

　　阮南栀从药箱里翻出药酒，用棉签蘸着，轻轻涂上脚腕。（原文约25字）

　　沈清樾站在旁边，目光落在少女洁白的小脚上。（原文约21字）

　　冰凉的药酒涂在脚腕上，阮南栀忍不住缩了缩脚趾。（原文约23字）

　　“嘶……”（原文约5字）

　　沈清樾别开眼，回到房间。（原文约12字）

　　阮南栀手机嗡嗡的响起，屏幕上显示：宋霜霜。（原文约21字）

　　“喂，霜霜。”（原文约7字）

　　对面的女声很是疑惑：“阮南栀，从宿舍到清樾公寓来回最多半个小时，你这怎么还没回来？宿舍马上就门禁了。”（原文约51字）

　　阮南栀声音讷讷：“下大雨了，我摔了一跤，脚扭了走不动路。”（原文约29字）

　　“那你现在在哪里？”（原文约10字）

　　“沈清樾公寓。”（原文约8字）

　　对面传来长久的沉默。（原文约10字）

　　片刻，她听到宋霜霜说：“你怎么这么蠢？”（原文约20字）

　　阮南栀声音放得很低，有些害怕：“对不起，我把跑腿费退给你……”（原文约31字）

　　“那你先待在那儿吧，门禁关了，明天我让小桃把你接回来。”（原文约28字）

　　“谢谢你。”（原文约6字）

　　宋霜霜从床上坐起来，揉揉头发很是烦躁。（原文约19字）

　　阮南栀是因为帮她送东西才摔的，如果她发作让她滚出公寓，沈清樾肯定会觉得她刻薄。（原文约39字）

　　这会大大降低她在沈清樾面前的印象分。（原文约18字）

　　让阮南栀这样的留在那也没啥，毕竟她长成这样，男人虽然不挑，但也不是是个人就能吃得下的。（原文约43字）

　　何况是沈清樾。（原文约7字）

　　想到这儿，宋霜霜还给沈清樾发了条消息，体现她的温柔善良，宽宏大度。（原文约33字）

　　［清樾，听说南栀摔了，你帮我照顾一下她哦，明天我让朋友来接她回去。］（原文约34字）

　　沈清樾看了眼手机，回了个淡淡的嗯。（原文约17字）

　　夜深了。（原文约4字）

　　沙发上倒是没了动静，沈清樾回到客厅，收拾药箱。（原文约23字）

　　余光瞥见阮南栀身上毛毯半滑落在地上。（原文约18字）

　　简单收拾好药箱，沈清樾随手将地上毛毯拉到她胸口。（原文约24字）

　　突然，少女小手拉住他手腕。（原文约13字）

　　“学长，喜欢吗？”（原文约9字）


----------------------------------------（原文约40字）