第83章 世界四：（末世）心机掠夺者×人类战力天花板13

　　307的铁门紧闭了整整两天。（原文约14字）

　　衣物落了满地。（原文约7字）

　　阮南栀躺在男人怀里，眼睫颤了颤，睁开了眼。（原文约21字）

　　一管营养剂递到了她嘴边。（原文约12字）

　　男人声音温润，带着点哑。（原文约12字）

　　“吃一点，补充体力。”（原文约11字）

　　阮南栀轻轻打他一下，声音都发颤。（原文约16字）

　　“不来了。”（原文约6字）

　　“嗯。”程煜时应了一声，“不来了。”（原文约18字）

　　她都晕过去两回了。（原文约9字）

　　阮南栀就着他的手，小口小口将整管营养剂吃完，轻轻阖上眼，又睡了过去。（原文约34字）

　　程煜时盯着怀里少女安睡的容颜，眸色很深。（原文约20字）

　　片刻，他垂首，轻轻吻上她的额心。（原文约16字）

　　然后是眼睫，鼻梁，和唇……（原文约13字）

　　——————（原文约6字）

　　晨光透过窗户打在少女的睡颜上。（原文约15字）

　　阮南栀轻轻睁开眼，忍着酸痛坐起来。（原文约17字）

　　房间里已经没有了别人。（原文约11字）

　　阮南栀鼓鼓腮，下了床。（原文约11字）

　　房间已经被收拾的整齐，身上换了套白色睡衣，还抹了药膏。（原文约27字）

　　桌上放着个粉色小饭盒，压着张纸条。（原文约17字）

　　阮南栀走近拿起。（原文约8字）

　　［基地派了任务，晚上回来。记得吃早餐。］（原文约20字）

　　阮南栀将饭盒打开，是一碗南瓜粥。（原文约16字）

　　她小口小口吃了几勺。（原文约10字）

　　“咚咚咚。”（原文约6字）

　　门被敲响。（原文约5字）

　　阮南栀忙穿上拖鞋，打开门。（原文约13字）

　　林沐泽站在门口，朝她笑了笑：“阮小姐，方便聊聊吗？”（原文约26字）

　　傍晚。（原文约3字）

　　小队一行人收完工，往战斗室走。（原文约15字）

　　向南星跟在程煜时身后，叽叽喳喳个不停。（原文约19字）

　　“程队，你今天真是太帅了，十多个高级丧尸，就被你这么解决了。”（原文约31字）

　　连宵也笑了一下：“程队，今天状态不错啊。”（原文约21字）

　　“嗯。”程煜时应一声，倒是有些心不在焉。（原文约20字）

　　战斗室门打开，程煜时微微抬眼。（原文约15字）

　　昨晚还在他怀里婉转的少女此时穿着件黑色外套，咖色短裙，言笑晏晏。（原文约32字）

　　林沐泽坐在她对面，见到众人回来，站起身。（原文约20字）

　　“程队。”（原文约5字）

　　林沐泽今天休假，没出任务。（原文约13字）

　　夏思忆先开了口。（原文约8字）

　　“沐泽，你把她带过来做什么？”（原文约15字）

　　这间战斗室是A队专属，闲人免进。（原文约16字）

　　林沐泽笑道：“稍安勿躁。”（原文约13字）

　　“指挥处开了会，觉得南栀小姐的异能和我们队伍非常适配，希望她可以加入我们队伍。”（原文约40字）

　　他推了推眼镜：“高漠已经去世很久了，我们队应该涌入新的血液。”（原文约31字）

　　众人沉默了。（原文约6字）

　　杨若雪表情有些难看，她走到一边，小声哭了起来。（原文约23字）

　　高漠曾经是小队的队员，也是她的爱人，半年前被丧尸抓伤，自尽了。（原文约31字）

　　夏思忆拍了拍她的肩，对林沐泽道：“沐泽，基地有二十多位S级异能者，就算需要新队员，怎么也轮不到她吧？”（原文约51字）

　　“因为程队。”林沐泽道。（原文约12字）

　　“程队不会被丧尸感染，所以很多危险任务，都是程队单独行动。”（原文约30字）

　　“而南栀小姐的异能可以将程队安全带出来。”（原文约21字）

　　众人都没再说话。（原文约8字）

　　这个提议的确很不错，程煜时是唯一能彻底消灭高级丧尸的人，他的命很重要。（原文约35字）

　　程煜时目光扫过笑盈盈的少女，又落在林沐泽身上，淡淡开口。（原文约28字）

　　“是你的提议？”（原文约8字）

　　林沐泽点头：“是，也是韩统领的意思。”（原文约19字）

　　韩烈，明日基地的最高领袖。（原文约13字）

　　“好。”程煜时道，目光落在阮南栀身上，礼貌的颔首。（原文约25字）

　　“阮小姐，明天队伍会出中级难度的任务，你跟队磨合。”（原文约26字）

　　韩烈和程煜时都发话了，没人再敢置喙。（原文约18字）

　　夏思忆牙关咬的很紧。（原文约10字）

　　阮南栀加入队伍，她一定会使尽手段勾引程煜时。（原文约22字）

　　即使程煜时没这个想法，也抵不住阮南栀招数频出。（原文约23字）

　　她捏紧衣摆。（原文约6字）

　　不能让他们这么继续下去。（原文约12字）

　　“散了吧，早点休息。”程煜时推开战斗室门，径直走出去。（原文约27字）

　　阮南栀走在回房间的路上，微微鼓起脸颊。（原文约19字）

　　明明昨天还那样呢，现在倒是客客气气的，疏离的像刚认识似的。（原文约29字）

　　果然这种看着温柔的人，心最冷了。（原文约16字）

　　她走进房间，将门轻轻关上。（原文约13字）

　　门却被一只大手抵住，男人力气很大，轻易将门推开，走进来。（原文约28字）

　　门被关上，阮南栀被程煜时从身后抱住。（原文约18字）

　　他头抵在她肩上：“阮小姐。”（原文约14字）

　　男人的黑发从她脖颈上扫过，有些痒。（原文约17字）

　　“我不建议你入队。”（原文约10字）

　　“为什么？”阮南栀转身，对上他眼眸。（原文约18字）

　　程煜时的眼神温润没什么起伏。（原文约14字）

　　“你没有自保能力。”（原文约10字）

　　“可是夏思忆和杨若雪也没有自保能力啊。”（原文约20字）

　　阮南栀看着他，双眼圆睁。（原文约12字）

　　“必要时我还可以用异能跑路呢。”（原文约16字）

　　程煜时盯着她，语气不咸不淡：（原文约14字）

　　“你有什么非要入队的理由？”（原文约14字）

　　“有啊。”阮南栀小手覆在腰上的大手上。（原文约19字）

　　“我想保护你，想将你从危险中带走。”（原文约18字）

　　“这个理由可以吗？”（原文约10字）

　　程煜时眸色动了动，半晌，笑了一下。（原文约17字）

　　“可以。”（原文约5字）

　　“你明天尽量跟在我身边两米之内，不许离开我的视线。”（原文约26字）

　　阮南栀乖乖点头：“好。”（原文约12字）

　　程煜时说完，眼神还是落在她身上。（原文约16字）

　　半晌，他一只手轻轻绕起少女一缕长发，目光向下，落在少女饱满的胸脯上。（原文约34字）

　　阮南栀顺着他的目光看过去。（原文约13字）

　　经过两天，她非常清楚，程煜时很喜欢这里。（原文约20字）

　　阮南栀难得的有点想退缩。（原文约12字）

　　男人身体常年训练，加上异能的强化，那里也*。（原文约22字）

　　阮南栀确有点受不住。（原文约10字）

　　何况程煜时还是属于边哄边**的类型。（原文约18字）

　　她咬了咬唇，抬起小脸，搂住他脖颈，软软糯糯问：（原文约23字）

　　“要治疗吗？”（原文约7字）

　　程煜时喉结微微滚了一下。（原文约12字）

　　“阮小姐，我今天只使用了一次异能。”（原文约18字）

　　程煜时使用异能的上限是24小时内一次。（原文约19字）

　　超过一次，就会导致狂化。（原文约12字）

　　如果他只使用一次，也就意味着不需要缓解。（原文约20字）

　　”阮小姐。”他的嗓音带着淡淡笑意。（原文约17字）

　　“如果我们再*可就不算治疗了。”（原文约16字）

　　“你要不要？”（原文约7字）


----------------------------------------（原文约40字）