第35章 世界二：（校园）山区贫困生×清冷校草10

　　捏了一下。（原文约5字）

　　然后是俩下……（原文约7字）

　　叁下……（审核大大，是脚，只是脚啊！）（原文约19字）

　　阮南栀唇边噙着笑意，声音低低的勾人。（原文约18字）

　　“沈清樾……你要是喜欢的话，可以天天捏。”（原文约21字）

　　沈清樾垂着眼眸，不说话。（原文约12字）

　　小脚却一直被捏着。（原文约9字）

　　十五分钟后，阮南栀从教室出来，右脚白皙的皮肤已经因长时间的搓柔泛红。（原文约34字）

　　手上拿着一张黑卡。（原文约9字）

　　购物！shopping！！她已经离这两个字太远了。（原文约25字）

　　她打了辆专车，直奔购物中心。（原文约14字）

　　柜姐看到她的打扮，理都不想理，派了个实习生跟着她。（原文约25字）

　　阮南栀却不在意，笑意盈盈的。（原文约14字）

　　一会有她后悔的。（原文约8字）

　　阮南栀选了十几件布料上好的当季新款长裙，她对自己的身材非常了解，这几件裙子都是能完全勾勒出她姣好身形的。（原文约52字）

　　结账的时候，柜姐看的眼睛都直了。（原文约16字）

　　“你确定这些都要？”（原文约10字）

　　阮南栀将黑卡拍在桌上。（原文约11字）

　　“确定！业绩记在刚刚那个实习生身上。”（原文约19字）

　　买完衣服，她去做了个发型，（原文约13字）

　　原来的狗啃刘海被发型师修剪成空气刘海，头发拉直，发尾做了点微卷。（原文约32字）

　　等吹完头发站在镜子前时，几个店员都忍不住惊呼出了声。（原文约26字）

　　少女穿着件白色碎花裙，搭配红色针织外衫，衬得少女皮肤又白又嫩，长卷发披散开来，眼神温柔甜美，是非常漂亮的大美人。（原文约56字）

　　只是……阮南栀看着镜子，总感觉缺了点什么。（原文约21字）

　　她走进了奢侈品店里。（原文约10字）

　　阮南栀不知道沈清樾给她的卡额度是多少，但依照平时宋霜霜炫耀的来看，他应该不小气。（原文约40字）

　　以防意外，阮南栀都是一件一件的买的，直到买到第8个包包时，黑卡依旧可以继续刷。（原文约39字）

　　或许这张卡根本没有限额？（原文约12字）

　　阮南栀直接放开了花。（原文约10字）

　　沈清樾坐在办公室，手机消费提示响了一下午，烦的他直接关了通知。（原文约31字）

　　算了。（原文约3字）

　　沈清樾不想多理。（原文约8字）

　　又不是供不起。（原文约7字）

　　阮南栀提着大包小包回学校的时候，收到了郑楚灿的消息。（原文约26字）

　　［姐姐，有空一起吃饭吗？］（原文约13字）

　　这几天阮南栀一直有一搭没一搭的和郑楚灿聊着。（原文约22字）

　　年下弟弟很是热情，总是有说不完的话找他。（原文约20字）

　　阮南栀逛了一下午，的确有些饿了。（原文约16字）

　　她找了个跑腿，把买的东西送回宿舍，回复道：（原文约21字）

　　［学校商业楼下见。］（原文约10字）

　　阮南栀到的时候，郑楚灿正一个人站在门口等她。（原文约22字）

　　他身高将近一米九，穿着件球衣，整个人洋溢着青春的气息。（原文约27字）

　　阮南栀朝他奔过去。（原文约9字）

　　郑楚灿余光瞥到身侧有女人冲过来，淡淡侧身闪避。（原文约23字）

　　谁知那女人居然也朝着他移动。（原文约14字）

　　郑楚灿皱起眉，正要走开，却听到了熟悉的声音。（原文约22字）

　　“楚灿！”阮南栀声音还是柔柔的，又软又糯。（原文约21字）

　　郑楚灿心一紧，目光落在身侧的少女身上。（原文约19字）

　　微卷的长发，白皙的皮肤， S型的身材，纤细的腿，美艳动人的脸蛋……（原文约32字）

　　郑楚灿感到整颗心都被吊起来了。（原文约15字）

　　“姐…姐姐。”（原文约7字）

　　“吃什么呀？”阮南栀笑意盈盈。（原文约15字）

　　郑楚灿声音都不稳了：“吃日料可以吗？”（原文约19字）

　　“好呀！”阮南栀上前挽住他手，“三楼有个日料店。”（原文约25字）

　　郑楚灿被阮南栀挽着，心猿意马。（原文约15字）

　　姐姐今天好漂亮。（原文约8字）

　　不再是宽大肥厚的卫衣裤子，而是漂亮的小裙子，头发也是精心打理的，眼镜取了，还化了妆。（原文约42字）

　　郑楚灿记得之前有谁说过，女生只有见自己喜欢的人时候才会打扮。（原文约30字）

　　这几天他也悄悄打听过阮南栀，知道她以前一直是卫衣裤子那种休闲装扮，今天却突然变了。（原文约41字）

　　是为了他？（原文约5字）

　　郑楚灿心突然跳的好快。（原文约11字）

　　阮南栀清晰感觉到身边人的紧张，勾了勾唇。（原文约20字）

　　有时候逗逗小狗，还挺有趣的。（原文约14字）

　　女生宿舍。（原文约5字）

　　沐小桃看着阮南栀床位上大包小包的东西，瞪大了眼。（原文约24字）

　　“你确定这是南栀的而不是霜霜的？”（原文约17字）

　　跑腿看了眼手机：“没错啊，是阮南栀同学的。”（原文约22字）

　　沐小桃真的嘴巴能塞下个拳头。（原文约14字）

　　“南栀她是不是中彩票了？”（原文约13字）

　　宋霜霜目光从一堆包包上扫过，不屑的笑了声。（原文约21字）

　　“郑楚灿给她买的吧。”（原文约11字）

　　宋霜霜打听过，郑楚灿家里是做轮船生意的，整个京港的船只都归他管，家底雄厚。（原文约37字）

　　黄天恩脸色很难看：“郑楚灿他……对阮南栀来真的吗？”（原文约26字）

　　她和宋霜霜前两天也讨论过阮南栀和郑楚灿的事。（原文约22字）

　　最后一致认为，郑楚灿是山珍海味吃多了想换换口味，没几天估计就腻了。（原文约33字）

　　“当然不是真的。”（原文约9字）

　　宋霜霜将手机举到她面前。（原文约12字）

　　“郑楚灿都已经换人了。”（原文约12字）

　　手机里面是京大贴吧的一张照片。（原文约15字）

　　［偶遇：郑楚灿学弟和一个超漂亮的小姐姐在商业楼三楼日料店吃饭哦。］（原文约33字）

　　配图：jpg.（原文约7字）

　　拍照的角度离得并不近，但哪怕有一定距离，也能清晰地看出郑楚灿对面的女生身材气质俱佳，一看就是个美女。（原文约50字）

　　而郑楚灿此时正拿着张纸，给她擦嘴。（原文约17字）

　　评论区：［我也看到了，那个小姐姐超漂亮，是哪个学院的？］（原文约28字）

　　［以前也没见过，估计是外校的吧。］（原文约17字）

　　［伤心了，又一个帅哥名草有主了，也不知道我什么时候能脱单。］（原文约30字）

　　［心碎+1111］（原文约9字）

　　“啊？”沐小桃有些震惊：“郑楚灿这么快就有新欢了？那南栀呢？”（原文约31字）

　　宋霜霜收回手机，随意的翻看着帖子。（原文约17字）

　　“估计已经玩腻她了呗。”（原文约12字）

　　“玩腻谁了啊？”少女清甜的声音从门口响起。（原文约21字）

　　三人抬眼望去。（原文约7字）

　　——（原文约2字）

　　宋霜霜最近心情很不好。（原文约11字）

　　这一切都源于她的舍友阮南栀。（原文约14字）

　　这个穷酸，老土的贫困生竟然一夜之间成了白天鹅。（原文约23字）

　　最初阮南栀穿着白裙在他面前出现时，如果不是因为声音相同，宋霜霜甚至都觉得她换了个人。（原文约42字）

　　她居然就是郑楚灿帮擦嘴的女孩。（原文约15字）

　　怎么能忽然变得这么好看呢？（原文约13字）

　　宋霜霜想不明白。（原文约8字）

　　之后几天，阮南栀被贴满了校园墙，认识她的人都感叹胖子都是潜力股，也有人表示阮南栀以前只是打扮的太丑，其实底子很好。（原文约57字）

　　校园墙讨论热烈，甚至她文学系系花的位置都要被阮南栀顶下去了。（原文约30字）

　　她还总是带着大包小包的东西回宿舍。（原文约17字）

　　宋霜霜曾经引以为傲的礼物，似乎都要被压下去了。（原文约23字）

　　“霜霜。”清冷的声音响起。（原文约13字）

　　宋霜霜回过神来。（原文约8字）

　　清俊的男人坐在他对面，双腿交叠，通身气质疏离清冷。（原文约25字）

　　是了，她还有沈清樾，沈氏独子。（原文约15字）

　　无论如何，只要她能拿下沈清樾，就会是京大最风光的女人。（原文约27字）

　　“吃完了？”（原文约6字）

　　“吃完了。”宋霜霜点点头，习惯性问服务员打包甜点。（原文约25字）

　　“你好，帮我打包两份甜……”（原文约14字）

　　“三份。”沈清樾打断了她。（原文约13字）

　　“怎么了？”宋霜霜看向他。（原文约13字）

　　沈清樾盯着他，眉目间尽是疏冷。（原文约15字）

　　“霜霜，你有几个舍友？”（原文约12字）

　　宋霜霜笑了笑：“三个，但是有一个舍友减肥不吃。”（原文约24字）

　　“宋霜霜。”沈清樾声音平静，“你不应该戴有色眼镜去看人。”（原文约29字）

　　宋霜霜心下一惊。（原文约8字）

　　沈清樾只有很不耐烦的时候才会连名带姓的叫她。（原文约22字）

　　而且他这么说，是知道她是故意……（原文约16字）

　　她干笑一声，转头对服务员道：“那就三份吧。”（原文约22字）

　　库里南停在学校门口，宋霜霜和沈清樾说完拜拜，正欲下车，却撞上了熟悉的人。（原文约36字）

　　身材高大的男人和穿着小碎花裙并肩站在校门口，言笑晏晏。（原文约27字）

　　是阮南栀和郑楚灿。（原文约9字）

　　少女挽着男人的手臂，像是在撒娇，郑楚灿低着头，很认真地听他说话。（原文约32字）

　　良久，郑楚灿低下头，在阮南栀额心落下一吻。（原文约21字）


----------------------------------------（原文约40字）