第13章 世界一：（娱乐圈）禁欲影帝×替身女配13

　　他目光扫过几个激动的女生，最后落在被她们挡在后面的阮南栀身上。（原文约31字）

　　阮南栀安安静静地坐在原地，因为天冷缩了缩鼻子。（原文约23字）

　　“阮老师。”他将手上的袋子递给阮南栀。（原文约19字）

　　“……咳，给你的。”（原文约10字）

　　“谢谢哦。”阮南栀将袋子接过打开。（原文约17字）

　　一条披肩，一个热水袋，几个暖宝宝。（原文约17字）

　　还有一个毛茸小狗暖手宝。（原文约12字）

　　小狗通体雪白，脸颊红扑扑的，大眼睛水灵灵的很是可爱，（原文约26字）

　　虽然没明说，但阮南栀也明白是裴晏舟送的。（原文约20字）

　　“那个……”小杨看着阮南栀，耳根有些发红。（原文约21字）

　　作为裴晏舟的贴身助理，他很清楚阮南栀每天晚上去找裴晏舟的事。（原文约30字）

　　昨天还正好撞见阮南栀*着嘴从裴晏舟房间出来。（原文约22字）

　　想也知道他们在里面干了什么。（原文约14字）

　　小杨脑补了不少不可描述的画面。（原文约15字）

　　“怎么了？”阮南栀歪歪头。（原文约13字）

　　小杨小心湊近阮南栀，用只有他们两个能听见的声音道：“我们老板说，要是还觉得冷的话，可以去他房车。”（原文约49字）

　　阮南栀点点头：“知道了。”（原文约13字）

　　等到小杨走了，阮南栀将热水袋放进怀里用披肩披着，冻得通红的小手放在暖手宝里，这才感觉到不少暖意。（原文约48字）

　　她撕开暖宝宝，正要往身上贴，却察觉到旁边几道目光。（原文约25字）

　　阮南栀将暖宝宝递过去：“你们要吗？”（原文约18字）

　　“谢谢姐妹啊。”几个女生从她手上接过暖宝宝，眼神揶揄，“你和裴影帝助理有情况啊？”（原文约41字）

　　阮南栀知道她们是误会了，轻轻摇头：“没有。”（原文约22字）

　　“我懂我懂，那就是他在追你了。”最前面的女生恍然大悟。（原文约27字）

　　阮南栀笑笑，没说话。（原文约10字）

　　“姐妹，要我说你和他在一起绝对不亏，小杨可是从裴影帝出道就跟着他了，感情很深。”（原文约40字）

　　阮南栀弯眼一笑：“怎么说？”（原文约14字）

　　“裴影帝对身边人一向大方，白呦安你知道吧。”（原文约22字）

　　“知道。”（原文约5字）

　　“是我室友，裴影帝对她可好了，已经给她联系了去总台的实习。”（原文约30字）

　　“连我们也是呦安随便打个招呼，就进来做了群演了。”（原文约25字）

　　阮南栀眼睫垂下，看不出神色：“是这样吗？”（原文约21字）

　　女生还在滔滔不绝：“对啊，如果你和小杨在一起，裴影帝肯定会看在小杨的面子上给你资源的。”（原文约44字）

　　阮南栀笑了一声，将披肩和暖手宝放在凳子上，站起身。（原文约25字）

　　“既然裴影帝这么大方，我会考虑的。”（原文约18字）

　　“季知鸢！准备！”远处有人在喊。（原文约16字）

　　阮南栀朝几个女生摆摆手：“我先去拍戏了，拜拜。”（原文约24字）

　　几个女生看着阮南栀的背影有些纳闷。（原文约17字）

　　“季知鸢？这个名字怎么在哪里听过？”（原文约18字）

　　“我也觉得耳熟，等等我搜搜看啊。”（原文约17字）

　　“卧靠，季知鸢是《天将明》的女三。”（原文约18字）

　　“啊啊啊，我刚才居然没找她合照，亏大了。”（原文约21字）

　　阮南栀在风里吹了好几个小时，拍到天黑才结束。（原文约22字）

　　“阿嚏！”她揉揉通红的鼻子，换上厚实的大衣。（原文约22字）

　　“坏了，不会感冒吧。”（原文约11字）

　　她打开手机，给裴晏舟发了条信息。（原文约16字）

　　［大大，天好冷，今天下得好晚，我就不去学习了。］（原文约24字）

　　裴晏舟的信息在几秒后发来。（原文约13字）

　　［嗯，早点休息。］（原文约9字）

　　阮南栀收完工没有直接回去，而是绕到酒店附近的药店买了包板蓝根。（原文约31字）

　　“可不能感冒了。”阮南栀从药店走出来，喃喃道。（原文约23字）

　　一抬头，看见对面的酒吧门口，停着辆重型摩托，摩托上的人单手解开头盔，长腿一迈走下来。（原文约42字）

　　褐色的碎发随着头盔摘下的幅度向上飞扬，外套随风扬起，俊朗的眉目好看的让人晃眼。（原文约39字）

　　阮南栀看着他走进了酒吧。（原文约12字）

　　她勾了勾唇，轻身跟上。（原文约11字）

　　酒吧里人声嘈杂，阮南栀绕了半圈，终于在某个角落的吧台找到了周之南。（原文约33字）

　　他黑色衬衫领口微敞，极细的银色链条紧贴着他起伏的胸膛，靠在桌子旁的身体微微倾斜，漫不经心的抿了口酒，喉结滚动，整个人桀骜又野性。（原文约64字）

　　阮南栀走到他旁边。（原文约9字）

　　“hello。”（原文约8字）

　　周之南睨她一眼。（原文约8字）

　　“走开。”（原文约5字）

　　阮南栀只是笑笑，伸手拿过酒单。（原文约15字）

　　“我喝不来酒，有什么度数低一点的推荐吗？”（原文约21字）

　　周之南兀自喝着酒，没说话（原文约12字）

　　阮南栀没说假话，她的酒量完全属于半杯倒，喝不来一点。（原文约26字）

　　见周之南不话说，阮南栀从酒单上选了杯看起来度数不高的，将酒单递过去。（原文约34字）

　　“来杯长岛冰茶，谢谢。”（原文约12字）

　　酒单却被一只大手按住。（原文约11字）

　　那只手手背青筋凸显，五指修长，看着十分有力。（原文约22字）

　　周之南没看她松开酒单，对酒保淡道：“给她来杯莫吉托。”（原文约27字）

　　酒做好送上来，阮南栀抿了一小口，适口性很好，她偏头看向周之南，眼睛亮晶晶的。（原文约38字）

　　周之南被她看了半晌，终于别过头，不耐道：“看什么？”（原文约26字）

　　“看你呀，真好看。”（原文约10字）

　　阮南栀说的是实话，少年二十出头，五官却像是上帝精雕细琢的杰作，找不到一丝缺点，褐发散落额前，好看的眼眸总是漫着几分野性和戾气，让人想要征服。（原文约70字）

　　“阮南栀。”周之南将酒一口饮尽，语调冷淡：“你别想了，我是不会跟你做的。”（原文约37字）

　　“为什么。”少女垂下眼睫，声音放轻，“你不喜欢我吗？”（原文约27字）

　　周之南转过身看着她，微微眯起眼睛，指尖轻敲着桌面。（原文约25字）

　　半晌，他轻低下头，一字一顿道：“阮南栀，我不搞一夜情。”（原文约28字）

　　阮南栀笑了一声。（原文约8字）

　　没否认不喜欢她嘛。（原文约9字）

　　“其实……”阮南栀凑近了他，尾音像小猫一样勾人，“我是你的粉丝。”（原文约33字）

　　周之南一怔，显然没想到她会这么说。（原文约17字）

　　阮南栀收回身子，抿了几口酒。（原文约14字）

　　“我大学的时候就很喜欢你了，你出道的每张专辑我都买了哦。”（原文约29字）

　　“我最喜欢你演的白司鹤这个角色，少年侠士，意气风发，你为了演这个角色受过很多伤吧？”（原文约42字）

　　周之南眸光敛了敛，这是他入行的第一个角色，从爱豆转型演员，很多人都不看好他，周之南却靠着白司鹤这个角色，拿下了当年的收视第一。（原文约63字）

　　背后付出的艰辛可想而知。（原文约12字）

　　阮南栀单手托着脸，眼波流转：“周之南，不管你喜不喜欢我，总之我喜欢你很多年了。”（原文约40字）

　　周之南瞳孔微动。（原文约8字）

　　从阮南栀试戏到现在这么些天，他的梦里不知道出现过这个女人多少次。（原文约32字）

　　像个狐狸精一样，一直往他心里钻。（原文约16字）

　　周之南俯下身，向来野性不羁的目光柔和了几分，他喉结动了动，眼神透着轻傲。（原文约36字）

　　“阮南栀，我只谈恋爱，不搞一夜情。”（原文约18字）


----------------------------------------（原文约40字）