第68章 世界三：（豪门）炮灰假千金×豪门掌权人23

　　赵洵也眼里恨的出血，他双拳紧握，指骨咔咔作响。（原文约23字）

　　阮南栀还用力踩着他膝盖，让他跪的更低。（原文约19字）

　　“凭什么？你说说看？”（原文约11字）

　　“还是你觉得，你后悔了，我就得吃回头草？”（原文约21字）

　　赵洵也眼里的火烧到极点，猛地拽她脚腕，阮南栀重心不稳，靠在了跑车顶上。（原文约35字）

　　赵洵也一拳挥了过来。（原文约10字）

　　“赵洵也！”，阮南栀轻呼，她闭着眼，却没感觉到疼痛。（原文约26字）

　　少女眼睫轻颤，微微睁开眼。（原文约13字）

　　赵洵也一拳打在车窗上，因为用力，指骨已经见了血。（原文约24字）

　　他恶狠狠地盯着少女，良久，终于找回了半点理智。（原文约23字）

　　“阮南栀，你和赵闻铮什么时候开始的？”（原文约19字）

　　阮南栀见好就收，没打算再激怒眼前的人：“大概是从你以前看轻我，嘲讽我，的时候吧。”（原文约41字）

　　“每次你这样对我，我都好难过，躲在陌台悄悄哭的时候，只有闻铮哥哥安慰我。”（原文约37字）

　　阮南栀最懂得怎么让一个人愧疚。（原文约15字）

　　“不知道什么时候，我对闻铮哥哥就有了别的感情，但是我不想做出对不起你的事。”（原文约38字）

　　阮南栀看着眼前男人的眼神中闪过懊恼，悔恨，挣扎。（原文约24字）

　　“直到许又柠将结婚的真相说出来那天，赵洵也，你怎么能做出这样的事？”（原文约34字）

　　“那天，我对你死心了，彻彻底底属于了闻铮哥哥，无论是人还是心……”（原文约33字）

　　赵洵也声音沙哑到极点：“够了……别说了……”（原文约22字）

　　“赵洵也，其实你也没多喜欢我吧，不然为什么我花这么久都捂不热你的心？你却在我和你哥在一起后又换了副样子？”（原文约53字）

　　“你是不是把我当作和你哥比拼的筹码。”（原文约19字）

　　赵洵也无力的否认：“我没有……”（原文约16字）

　　“赵洵也，你走吧，我现在看到你，就会想起你曾经做的一切，我就会难过。”（原文约35字）

　　阮南栀柔下来，仿佛撕碎了坚硬的外壳。（原文约18字）

　　“等我有一天，能对你从前所作所为释怀的时候，你再出现吧。”（原文约29字）

　　赵洵也喉咙颤了颤，眼眸中最后一丝希冀彻底熄灭。（原文约23字）

　　是他错了太多。（原文约7字）

　　本来赵闻铮和阮南栀才是赵家、阮家选定的联姻对象。（原文约24字）

　　他们的婚姻，是阮南栀争取过来的。（原文约16字）

　　她已经向他走了九十九步，他却还是将她推开。（原文约21字）

　　“对不起，阮南栀……”他上前一步，最后将阮南栀搂在怀里。（原文约28字）

　　“我不会再出现了。”（原文约10字）

　　解决完赵洵也，阮南栀回到老宅时，赵闻铮已经回来了。（原文约25字）

　　他身形高大，一身笔挺西装，神色清疏地站在窗前。（原文约23字）

　　“闻铮哥哥！”阮南栀扑上去抱住他，声音轻柔。（原文约22字）

　　“怎么这么快就回来了？”（原文约12字）

　　赵闻铮过少女的手，半蹲下身，令她直视着他。（原文约21字）

　　“去公司处理了个调令，不怎么忙。”（原文约17字）

　　“嗯嗯。”阮南栀亮晶晶的眼神盯着他。（原文约18字）

　　赵闻铮目光不变：“和赵洵也出去了？”（原文约18字）

　　“还说呢，他说要送我去公司找你，结果不知道给我绕到哪去了！”（原文约30字）

　　少女气鼓鼓的。（原文约7字）

　　赵闻铮捏捏她脸，平静道：“去洗个澡，身上都是别人的味道。”（原文约29字）

　　赵氏。（原文约3字）

　　赵洵也心不在焉地走进公司。（原文约13字）

　　人事部的人最先找到他。（原文约11字）

　　“公司刚刚开完人事会议，董事会的意思是派您去南非，对南非的项目进行监工。”（原文约37字）

　　赵洵也一愣：“南非？”（原文约11字）

　　许又柠站在路灯下，目光紧紧地盯着赵氏大门。（原文约21字）

　　自从阮家出事以后，赵洵也都对她很冷淡。（原文约19字）

　　现如今江心月也被江、阮两家抛弃，她没了靠山，又得罪了阮家，赵洵也是她唯一的希望了。（原文约41字）

　　在赵氏门口一连蹲了两天，许又柠才远远地瞧见赵洵也进去。（原文约27字）

　　这次，她一定不会放过他。（原文约12字）

　　许久，她终于瞧见赵洵也出来，手上还抬着个纸箱。（原文约23字）

　　“赵洵也！”许又柠三步并做两步冲上去，拽住赵洵也衣袖。（原文约27字）

　　她低着头，轻声哭泣：“洵也……你还好么，这些天，我真的很担心你……”（原文约34字）

　　赵洵也目光先是落在许又柠柔弱无辜的小脸，然后是抓着他的手上。（原文约30字）

　　以前看着这样的小脸，他一定会觉得许又柠善良温柔天真。（原文约26字）

　　可是现在，他竟然莫名觉得有些违和。（原文约17字）

　　他前天调了许又柠家附近的监控。（原文约15字）

　　威胁信的事居然是许又柠自导自演。（原文约16字）

　　在车祸的事发生之后，赵洵也其实对许又柠的做法有些意见，但威胁信的事发生之后，就没再说什么。（原文约45字）

　　也因此对许又柠更加怜惜，对阮南栀恶言相向。（原文约21字）

　　他看着许又柠，轻轻开口：“又柠，我被赵家赶出来了，打算去南非发展，你和我一起去么？”（原文约42字）

　　许又柠抓着他的手一顿：“怎么可能？你是赵家的二公子！”（原文约27字）

　　赵洵也摇了摇头：“我得罪了阮家和我哥，在家族利益前，这些亲缘关系算不了什么。”（原文约39字）

　　“我订了去南非的票，你要一起去吗？南非的日子虽然苦了点，但再也没有人能阻碍我们了。”（原文约42字）

　　许又柠笑得有些勉强：“你……你不是有赵氏的原始股份吗？卖了应该能有一大笔钱吧，何必去那种地方受苦？”（原文约50字）

　　赵洵也微微皱眉，许又柠连他有原始股份的事居然都这么清楚。（原文约28字）

　　他试探着开口：“股份我前几年玩赛车的时候，卖了换钱了。”（原文约28字）

　　“许又柠，去了南非，我就是个普通的工人，但是我一定不会亏待你。”（原文约32字）

　　许又柠抓开手，眼神冷下来：“我也想和你去呀，可我爸爸还需要人照顾。”（原文约34字）

　　她转身要走。（原文约6字）

　　“赵洵也，看见你没事，我就放心了，你在那边要照顾好自己哦。”（原文约30字）

　　赵洵也冷冷地看着许又柠的背影，心凉了半截。（原文约21字）

　　半晌，他头倏地垂了下来。（原文约12字）

　　他居然就为了这么个女人，放弃了阮南栀。（原文约19字）

　　许又柠回了家，飞快地将花店盘了出去。（原文约18字）

　　刘德海治病的费用不小，家底迟早要被他掏光，她还得罪了阮家和赵家，A市不是她能长久待下去的了。（原文约46字）

　　盘出花店十五万，加上家里的积蓄六万，许又柠将储蓄卡收好，将行李简单收拾，拉黑许眠棠，打车去了机场。（原文约49字）

　　“呀！”许又柠提着大包，小包被人一撞，差点摔倒。（原文约24字）

　　“小姑娘，没事吧。”撞到她的男人不好意思的笑笑。（原文约24字）

　　许又柠急着赶飞机，瞪了他眼，快步离开。（原文约19字）

　　“许阿姨。”阮南栀将一张银行卡放在许眠棠手上，笑意浅浅。（原文约28字）

　　“又柠去外地赚钱了，这是她留给您的钱。”（原文约20字）

　　银行卡的确是许又柠的，许眠棠接过，眼里有些忧愁。（原文约24字）

　　“但是又柠她去赚钱，为什么要拉黑我们呢？”（原文约21字）

　　“大概是不想让你们担心吧。”阮南栀目光浅浅落在窗外绿意盎然的枝叶上。（原文约34字）

　　“每个人从一开始就选择了她要走的路，我们无法改变。”（原文约26字）

　　她收回视线。（原文约6字）

　　“最近国外有一项新医学技术突破，对刘叔的病很有帮助。”（原文约27字）

　　“我已经联系好了那边，你们可能要出趟国。”（原文约21字）

　　阮南栀从医院出来，就看见赵闻铮在楼下等她。（原文约21字）

　　男人斜斜地靠在迈巴赫上，宽肩窄腰，长腿支着地，目光冷淡，一身黑色大衣搭深灰色西服，将成熟男性的随性与深沉展露无遗。（原文约57字）

　　阮南栀上前挽住他，眼睛亮晶晶的：（原文约16字）

　　“闻铮哥哥。”（原文约7字）

　　赵闻铮垂眸看她：“解决了？”（原文约14字）


----------------------------------------（原文约40字）