第92章 世界四：（末世）心机掠夺者×人类战力天花板22

　　手腕处一凉，阮南栀低头看着手腕上的异能锁，很小声。（原文约25字）

　　“程煜时，你干嘛总是锁着我……”（原文约16字）

　　程煜时胸口微微起伏，声音沙哑。（原文约15字）

　　“再敢跑，就不止是异能锁了。”（原文约15字）

　　阮南栀盯着他发红的眼睛，不吭声了。（原文约17字）

　　总感觉他什么都能做出来。（原文约12字）

　　程煜时将她稳稳横抱起往后走。（原文约14字）

　　阮南栀看着他伤口因为走动渗出血，有些骇人。（原文约21字）

　　“程煜时，你流血了……”（原文约12字）

　　男人声音凉凉：“阮小姐又不爱我，有必要关心我流不流血？”（原文约28字）

　　阮南栀：“……”（原文约8字）

　　没有办法，她只能往他怀里钻钻，释放香气。（原文约20字）

　　异香对外伤的疗愈作用很有限，只能尽量帮他减少疼痛。（原文约25字）

　　不知是不是错觉，她往男人怀里钻时，他周身的凶戾气场似乎放缓了一些。（原文约33字）

　　程煜时将她带到不远处的一辆装甲车上，“哒”一声锁上门。（原文约27字）

　　他将阮南栀放在放倒的椅背上，两手抵在她身侧。（原文约22字）

　　男人眼睛很红，不知道是因为狂化还是气的，盯着她的目光很凶，阮南栀忍不住用手去遮。（原文约40字）

　　睫毛在手心一颤，阮南栀猛地缩回手，却被男人抓住。（原文约24字）

　　“咯哒”一声，程煜时将异能锁的另一只手铐铐在自己手上。（原文约27字）

　　“这次，看你怎么跑。”（原文约11字）

　　阮南栀盯着被异能锁连着的两只手，轻轻皱眉。（原文约21字）

　　“程煜时，你连异能都不用了么？”（原文约16字）

　　程煜时看着她：“特制的。”（原文约13字）

　　阮南栀要被他气笑了。（原文约10字）

　　也就是说，程煜时特地做了一把异能锁，一边可以限制异能，一边不能，就是为了将她锁在身边。（原文约43字）

　　程煜时拉着她的手放在喉结上。（原文约14字）

　　阮南栀能感到他喉结的滚动，心颤了颤。（原文约18字）

　　她忍不住开口：（原文约7字）

　　“明日基地要杀我，你又不让我回方舟基地，程煜时，你到底要怎么样？”（原文约33字）

　　程煜时笑了一声：“阮小姐真是说走就走，一点留恋都没有。”（原文约28字）

　　“留恋什么？”（原文约7字）

　　程煜时带着她的手，往下。（原文约12字）

　　阮南栀羞红了脸。（原文约8字）

　　“阮南栀，我从里到外都归你了，你说呢？”（原文约20字）

　　“相处这么久，一条小狗都该有感情了，阮小姐心是石头做的么？”（原文约30字）

　　阮南栀别过头，咬咬唇。（原文约11字）

　　还不是他，总是阴晴不定的，戴着层面具，也不和她确认心意。（原文约28字）

　　程煜时强行将阮南栀小脸别正。（原文约14字）

　　“回答我，嗯。”（原文约8字）

　　阮南栀默了默，开口道：“我就算不走，明日基地也容不下我，你能带我去哪？”（原文约36字）

　　程煜时看着她，半晌，笑了声。（原文约14字）

　　“阮南栀，我发现你总是不正面回答我的问题。”（原文约22字）

　　“你真的以为，我不舍得动你，就审不了你了？”（原文约22字）

　　阮南栀心脏打鼓：“怎么？你是要电击还是鞭刑？”（原文约23字）

　　程煜时将被丧尸划烂的战术服t下，轻轻勾唇。（原文约21字）

　　“阮南栀，我有的是办法让你求饶。”（原文约17字）

　　——————————————（原文约14字）

　　……（原文约2字）

　　“你和林沐沣什么关系？”（原文约12字）

　　“我……我说了一百遍，就…就是前男友。”（原文约20字）

　　“方舟的人说你们订婚了。”（原文约13字）

　　“匹配度高，基地撮合的。”（原文约13字）

　　“你是自请来明日基地夺取异能的？”（原文约17字）

　　“是是是，我想立功，但是和你在一起之后就不打算夺取异能了……”（原文约31字）

　　…………（原文约4字）

　　“阮南栀，你爱不爱我。”（原文约12字）

　　少女声若蚊蚋：“爱……程煜时……”（原文约17字）

　　“叫老公。”（原文约6字）

　　“老公……”（原文约6字）

　　夜色浓如墨，又是个不眠之夜。（原文约14字）

　　阮南栀第二天在程煜时怀里醒来时，程煜时还阖着眼。（原文约24字）

　　她想开车门，车门却被牢牢锁住，手腕也被锁上。（原文约22字）

　　这回她不能再趁程煜时睡着偷跑了。（原文约16字）

　　地上还有上次被用完的伤药，阮南栀捡了起来，小心地往程煜时身上的伤口撒。（原文约35字）

　　一身的丧尸爪痕，换做其他人，早就吃席了，也就程煜时体质好，又能免疫丧尸病毒，还能做这做那。（原文约45字）

　　撒到手臂上一块比较大的伤口时，程煜时手缩了一下。（原文约24字）

　　阮南栀忙吹了吹伤口。（原文约10字）

　　感受到男人不稳的气息，阮南栀抬起了眸？（原文约19字）

　　程煜时不知道什么时候已经醒了，正垂着眼看她，也不知道看了多久。（原文约31字）

　　阮南栀握着伤药的手紧了紧。（原文约13字）

　　程煜时的心意她还没确认，昨晚她倒是全招了。（原文约21字）

　　阮南栀也不是什么傻子，程煜时爱不爱她，这一遭下来，她看的明明白白。（原文约33字）

　　她将伤药放在一边，采取怀柔战术。（原文约16字）

　　小脸放在男人肩上，亲了亲他脸颊。（原文约16字）

　　“煜时，你爱不爱我？”（原文约11字）

　　声音又甜又糯，很明显的撒娇。（原文约14字）

　　程煜时大手扣住少女黑发，心脏满满的。（原文约18字）

　　“爱的。”（原文约5字）

　　“有多爱？”（原文约6字）

　　程煜时蹙了蹙眉，不知道她又在耍什么花招。（原文约20字）

　　想起“掠夺”技能的触发条件，他轻轻开口。（原文约20字）

　　“比爱到能为你付出生命少一点点。”（原文约17字）

　　阮南栀轻轻瞪了眼他。（原文约10字）

　　“哼，没有我爱你多！”（原文约11字）

　　她轻轻捶了下他，顾及着他受伤，一点儿力都没使。（原文约23字）

　　像生气的小猫，毫无攻击性，只往人心上挠。（原文约20字）

　　程煜时将她抱紧了一些。（原文约11字）

　　“程煜时，你打算带我去哪儿？”（原文约15字）

　　阮南栀认真问。（原文约7字）

　　方舟不让她回，明日容不下她，她真的很好奇程煜时会带她去哪儿。（原文约30字）

　　“哪里都行，反正你别想跑。”（原文约14字）

　　阮南栀怔了怔，坐起来。（原文约11字）

　　“你不打算回明日了，那你的信念呢。”（原文约18字）

　　在原著中，程煜时唯一的信念就是：人类种族的延续。（原文约24字）

　　为此他效忠于明日基地，不断的营救幸存者，消灭丧尸。（原文约25字）

　　“没有明日，我照样可以杀丧尸。”程煜时抬眼看着她，声音很轻。（原文约30字）

　　“当然，我也会保护你。”（原文约12字）

　　阮南栀看着眼前的男人，心跳的有点快。（原文约18字）

　　为了她，他可以放下那张温和儒雅的面具，放下明日基地，甚至放下信念。（原文约33字）

　　阮南栀这回相信他是真的很爱她了。（原文约16字）

　　少女眼眶微微湿润，轻轻垂下头。（原文约15字）

　　“老公～～亲一个。”（原文约10字）

　　程煜时不等她动作，仰起脖颈，亲了上去……（原文约20字）

　　“砰——”（原文约5字）

　　车子忽然猛地一震。（原文约9字）

　　程煜时飞快放开少女，抽出唐刀。（原文约15字）

　　地上的沙土不知何时，化作了一道道泥柱，击向装甲车（原文约24字）

　　所幸装甲车坚固。（原文约8字）

　　见装甲车击不破，泥柱散开，围绕着车子，将车子抬起。（原文约25字）

　　“咔哒”一声，车门打开，程煜时一手搂着少女，一手拿着唐刀，冲了出来。（原文约34字）

　　梵站在不远处，手势微动，操控着沙土。（原文约18字）

　　瞳跟在梵身后，见到阮南栀，向前一步。（原文约18字）

　　“放开她！”（原文约6字）

　　程煜时置若罔闻，挥手以唐刀击碎泥土。（原文约18字）

　　梵从口袋里拿出个哨子。（原文约11字）

　　“吁——”（原文约5字）

　　随着哨声响起，四周的泥沙卷了起来。（原文约17字）

　　一只，两只，三只……五十只……，足足50多只丧尸将程煜时和阮南栀围了起来。（原文约37字）

　　梵向前一步，喝道：（原文约9字）

　　“程煜时，将陨石交出来，给你留个全尸！”（原文约20字）

　　“唰——”一刀过去，击退一片丧尸。（原文约17字）

　　梵笑了一声：“真是油盐不进，给我上。”（原文约19字）

　　成群的丧尸猛的冲了上来。（原文约12字）

　　阮南栀被他护在怀里，丧尸碰不到分毫。（原文约18字）

　　但抱着个人，难免动作慢了下来。（原文约15字）

　　阮南栀扯扯手铐：“程煜时，你快放开我。”（原文约20字）

　　程煜时看了她一眼，微微抿唇，抱得更紧了。（原文约20字）


----------------------------------------（原文约40字）