第41章 世界二：（校园）山区贫困生×清冷校草16

　　阮南栀飞快点开校园墙。（原文约11字）

　　热门瓜贴：（原文约5字）

　　［发现申请贫困补助金的同学背了香奶奶怎么办？（原文约22字）

　　如题：我父母都是残疾人，没有工作，我上学的学费都是我父母捡废品凑的，班上只有一个励志奖学金名额，我申请了两年都没有申请到。（原文约61字）

　　每次问辅导员，理由就是班上有同学比我更困难。（原文约22字）

　　直到今天，我去她们宿舍串门的时候，发现她的桌子上摆满了奢侈品，各种名牌包，名牌首饰和名牌衣服，请问我该怎么办？］（原文约56字）

　　配图：［一柜子香奶奶，驴牌包包，限量粉钻项链。]（原文约24字）

　　评论区：（原文约4字）

　　1L：［还能怎么办？举报呗］（原文约14字）

　　2L：［你直接说是谁好了。］（原文约14字）

　　3L：［都这么有钱了，还贪那5000块钱？真是贪心不足蛇吞象。］（原文约32字）

　　……（原文约2字）

　　72L：［扒出来了，是汉语言文学3班的阮南栀，楼主晒的香奶奶包包是限量版，之前有姐妹见过她背。］（原文约48字）

　　73L：［我靠，楼上牛啊。］（原文约14字）

　　74L：［对上了！对上了！查了一下励志奖学金公示名单，的确有她。］（原文约33字）

　　75L：［我靠，太不要脸了吧，连这点钱都要吞。］（原文约24字）

　　……（原文约2字）

　　阮南栀看完，嘴角抽了抽。（原文约12字）

　　从楼主发你照片的角度来看，阮南栀不用想都知道是谁干的。（原文约27字）

　　好劣质的手段。（原文约7字）

　　她坐起身。（原文约5字）

　　库里南车门没锁，钥匙被丢在阮南栀身旁。（原文约19字）

　　可惜她不会开。（原文约7字）

　　阮南栀打了个车直接回到沈清樾公寓。（原文约17字）

　　密码没改，阮南栀的东西也都还在。（原文约16字）

　　她打开手机，和辅导员请了三天假，然后打开电脑搜寻资料。（原文约27字）

　　宋霜霜是原书女主，阮南栀看过原著，对她了解的一清二楚。（原文约27字）

　　本来看在她是女主的份上，平日里那些小打小闹，阮南栀都懒得计较。（原文约31字）

　　但是现在，她不想忍了。（原文约11字）

　　三天后。（原文约4字）

　　阮南栀坐在电脑前，将PPT一键保存。（原文约18字）

　　三天来，沈清樾一次也没有回来过。（原文约16字）

　　倒是中途郑楚灿发来过消息。（原文约13字）

　　［姐姐，你身上还疼吗？］（原文约12字）

　　［姐姐，我看见瓜条了，你还好吗？］（原文约17字）

　　［姐姐，我帮你澄清好吗？都是我送的呀。］（原文约20字）

　　郑楚灿翻看瓜条图片，粉钻项链，和好几个包包都是他送的，也有一部分不怎么眼熟，但他也无所谓了。（原文约46字）

　　阮南栀回复：[不用了，我自己可以处理好哒，不用担心。］（原文约27字）

　　阮南栀伸了个懒腰，阳光透过窗户，打在她柔和的脸蛋上。（原文约26字）

　　她抬眸，目之所及处，全是她和沈清樾的记忆。（原文约21字）

　　办公桌，沙发，浴室，厨房，甚至阳台。（原文约18字）

　　阮南栀都很难想到，沈清樾这样清清冷冷的一个人，居然那么能干。（原文约30字）

　　她收回眼眸，打开校园墙。（原文约12字）

　　美目微微怔。（原文约6字）

　　瓜贴没了？（原文约5字）

　　前两天都还在的。（原文约8字）

　　阮南栀思忖片刻，给沈清樾发了条消息。（原文约18字）

　　沈清樾也没给她拉黑，但就是不说话。（原文约17字）

　　［学长，学校的瓜条是不是你删的呀？］（原文约18字）

　　阮南栀等了半个小时，沈清樾没回。（原文约16字）

　　她再发。（原文约4字）

　　［学长，能不能把它弄回来？我想到解决的办法了。］（原文约24字）

　　还是没回。（原文约5字）

　　阮南栀轻撇撇嘴，无奈的打开校园墙。（原文约17字）

　　瓜贴竟然回来了。（原文约8字）

　　阮南栀连忙回复。（原文约8字）

　　［697L：我就是阮南栀，楼主宝宝一定是误会啦，我以前的确很穷。］（原文约33字）

　　马上有人回复：［698L：得了吧，你穷在哪儿了？］（原文约25字）

　　[699L：就是，当我们瞎吗？]（原文约16字）

　　[700L：宝宝，我说的是以前，我现在的确有钱了。不久前中了彩票买了很东西，还有一些是朋友送的。]（原文约49字）

　　其实是中了“沈清樾”这张彩票。（原文约15字）

　　［701L：啊？信不了一点。］（原文约15字）

　　［702L：宝宝可以看看我前两年的薇信支出流水，还有我每次往返学校的车票票根。配图：图片1jpg.图片2jpg.］（原文约57字）

　　［703：一个月支出只有500块，每次开学都是选硬座，铁腚23小时直达学校。T^T］（原文约42字）

　　［704：真的假的？来个人看看是不是P图.]（原文约22字）

　　［705：我觉得挺真的，我也是汉语言的，阮南栀我认识，以前穿的很破，是最近突然变好的。]（原文约44字）

　　[706：好像是这样，我之前也见过她，穿的破破烂烂的。]（原文约28字）

　　阮南栀回复：（原文约6字）

　　[707：助学金都是在变富之前申请的啦，那时候我的家庭情况和成绩都符合申请标准。]（原文约41字）

　　[708：但是也理解楼主的经济情况不易，楼主可以报一下姓名（按照规则拿助学金需要公示的哦），我可以将去年申请的助学金转给你。］（原文约63字）

　　阮南栀发完这条就退出了瓜贴，后续的走向基本能猜到，她切了个号，在校园墙上传PPT。（原文约41字）

　　下午的京大沸腾了。（原文约9字）

　　阮南栀的瓜不大不小，本人刚刚澄清，文学系系花宋霜霜的瓜贴就顶上来了。（原文约34字）

　　标题起的也很炸裂。（原文约9字）

　　[劲爆，文学系系花那不得不说的二三事！！］（原文约21字）

　　贴子列举了宋霜霜如何在找到更优质的下家后踹了前任，期末考试找枪手，等一系统故事。（原文约40字）

　　还伴随着前任们声情并茂的控诉。（原文约15字）

　　［我们是八月份分的手，后来一聊才发现她和现任六月份就在一起了。］（原文约32字）

　　［我也是，她居然和我在一起的时候，还同时聊着两个。]（原文约26字）

　　［我带他去参加联谊，她见到沈学神，当晚就我踹了。]（原文约25字）

　　……（原文约2字）

　　总之，这位文学系系花算是彻底塌了。（原文约17字）

　　阮南栀收集这些资料也不容易，亲自在校园群里找集宋霜霜的前任们一个个私聊。（原文约36字）

　　作弊的事也是宋霜霜在宿舍自己说漏嘴的，阮南栀在网上找了很久才找到当事人。（原文约36字）

　　花了这么多时间，不亲自看看就可惜了。（原文约18字）

　　阮南栀回了学校。（原文约8字）

　　入秋，金大的梧桐树树叶已经泛起了黄，随着微风吹来，发出沙沙的响声。（原文约33字）

　　阮南栀走在路上，一眼就看到了戴着口罩的宋霜霜。（原文约23字）

　　阮南栀大声喊她：“霜霜！下午好啊。”（原文约18字）

　　随着她这一声喊，四周的目光纷纷投在了宋霜霜身上。（原文约24字）

　　这位最近在京大校园墙上的风云女子。（原文约17字）

　　“这就是那个宋霜霜啊？”周围已经有人开始议论。（原文约23字）

　　宋霜霜恶狠狠瞪她一眼，快步走开。（原文约16字）

　　阮南栀就没打算放过她，跟在她身后不停喊。（原文约20字）

　　“霜霜！霜霜！你怎么走这么快呀？等等我啊。”（原文约22字）

　　宋霜霜快步走着，却一直甩不掉阮南栀这个麻烦。（原文约22字）

　　她猛地停住，一本书就往后砸过去。（原文约16字）

　　阮南栀灵巧的闪过。（原文约9字）

　　少女歪着头，一脸无辜的看她：“怎么了？霜霜？”（原文约23字）

　　宋霜霜咬牙切齿，恶狠狠地瞪着她：“你别以为我不知道！”（原文约27字）

　　她已经拜托父亲删了帖子，还查了匿名发帖人的真实身份。（原文约26字）

　　就是阮南栀。（原文约6字）

　　帖子虽然删了，但影响力一点没少，宋霜霜已经彻底沦为了京大饭后的谈资。（原文约34字）

　　而此时阮南栀还一脸无辜的看着她，声音拉到最大：“霜霜，你怎么了？你这么美，为什么要戴着口罩？”（原文约47字）

　　宋霜霜要气疯了。（原文约8字）

　　她真想将眼前这张装模作样的脸撕烂。（原文约17字）

　　这么想着，于是就这么做了。（原文约13字）

　　宋霜霜冲上去，撕扯阮南栀的头发。（原文约16字）

　　阮南栀伸手去挡她，声音惊慌失措。（原文约16字）

　　“来人了，宋霜霜打人了呀。”（原文约14字）

　　周围的人纷纷涌了上来，有劝架的，有喊老师的，还有上去想将两人分开的。（原文约34字）

　　可惜宋霜霜已经发了狂，拉都拉不开。（原文约17字）

　　阮南栀表面处于弱势，被她撕扯的节节后退，实际手上动作一点没停，借着格挡的模样扇回去。（原文约42字）

　　直到宋霜霜身子一个不稳，拉着阮南栀摔在地上。（原文约22字）

　　“扑”的一声，阮南栀本就不咋滴的腰又遭了殃。（原文约22字）

　　四周不知何时静了下来。（原文约11字）

　　一双皮鞋停在了阮南栀眼前。（原文约13字）

　　她抬眼，是沈清樾。（原文约9字）

　　男人垂着眼看她，墨色的瞳孔黑漆漆的，看不出喜怒。（原文约24字）

　　“清樾！”宋霜霜声泪俱下的喊他。（原文约16字）


----------------------------------------（原文约40字）