第54章 世界三：（豪门）炮灰假千金×豪门掌权人9

　　阮南栀是趴着睡的。（原文约9字）

　　赵闻铮能清晰的看见她纤细的腿，莹白的后腰，还有……（原文约25字）

　　让人挪不开眼。（原文约7字）

　　赵闻铮盯着少女，眼神愈深。（原文约13字）

　　他应该别过头，可他并不想。（原文约13字）

　　从前，阮南栀来找他告状时，他只是公事公办，心里从没有半分波澜。（原文约31字）

　　而如今……（原文约5字）

　　赵闻铮脑海里闪过阮南栀可怜兮兮的样子。（原文约19字）

　　如今他居然会心疼。（原文约9字）

　　这样的关心早就早就超出了赵家家主的范畴。（原文约20字）

　　三个月前，陈令莞因为急性阑尾炎被送医手术，她疼的满脸冷汗时，赵闻铮只是妥帖的安慰，然后替她处理好一切。（原文约51字）

　　可扪心自问，他当时心里面毫无波澜，可如今，阮南栀只是被赵洵也欺负了一下，他居然会觉得心疼。（原文约45字）

　　赵闻铮甚至很清楚，阮南栀表面的单纯无辜可能是装出来的。（原文约27字）

　　换做别人，赵闻铮绝不会克制自己的感情，但这个人是他弟弟的女人。（原文约31字）

　　做为赵家家主，他能也必须掐灭这点情愫。（原文约19字）

　　他闭了闭眼，深邃的眼恢复成平静无波。（原文约18字）

　　他从柜子里拿起一条小毯子，遮住她美妙的身段。（原文约22字）

　　回到桌上，赵闻铮打开笔记本电脑，却怎么也工作不进去。（原文约26字）

　　少女纤细的腿，莹白的后腰，还有……，以及少女酒醉那天的柔软，浮现在他脑海中。（原文约38字）

　　“啪。”一声，笔记本被关上，赵闻铮走进浴室。（原文约22字）

　　床榻上，阮南栀睁开了眼。（原文约12字）

　　她咬咬唇，定力这么强么。（原文约12字）

　　浴室里响起声音。（原文约8字）

　　阮南栀一愣，随即耳根处染上绯红。（原文约16字）

　　好吧，定力也不是那么强。（原文约12字）

　　阮南栀等了一会儿，咬咬牙，决定趁热打铁。（原文约20字）

　　“闻铮哥哥。”少女的声音像小猫一样，轻轻呼唤。（原文约23字）

　　”你去哪儿了？”（原文约8字）

　　声音停了，片刻，赵闻铮从中走出来。（原文约17字）

　　他穿着浴袍，水珠从他紧实分明的胸膛流下，黑发因为打湿垂在他额间，凌厉的眼显得柔和了几分。（原文约44字）

　　“我在。”他声音平稳，带着些微沙哑。（原文约18字）

　　“闻铮哥哥！”阮南栀扑进他怀里，声音里带着哭腔。（原文约24字）

　　“我做噩梦了，我梦见我爸妈，闻铮哥哥和赵洵也，全都不要我了。”（原文约31字）

　　少女的身躯紧贴在他身上，而他却……（原文约17字）

　　三十多年的良好教养，都让他忍不住在心里骂了句。（原文约23字）

　　该死。（原文约3字）

　　少女还在哭：“闻铮哥哥，你们会不要我吗？”（原文约21字）

　　赵闻铮阖了阖眼，声音沙哑低沉。（原文约15字）

　　“不会，赵家永远是你的家。”（原文约14字）

　　阮南栀缩缩鼻子：“可是赵洵也他……”（原文约18字）

　　“赵家，我说了算。”赵闻铮将少女的双手拿开，后退一步，半跪下身看她。（原文约34字）

　　“你别管赵洵也，阮南栀，你不用将一颗心都放在他身上。”（原文约27字）

　　“要是他再让你心情不好，我就把他派到公司南非分部。”（原文约26字）

　　阮南栀心里笑了一声。（原文约10字）

　　她抬起眼，灵动双眼澄澈。（原文约12字）

　　“闻铮哥哥，答应过了，别忘了。”（原文约16字）

　　“嗯。”（原文约4字）

　　阮南栀最后还是没能吃上赵闻铮。（原文约15字）

　　她甚至有点讶异，赵闻铮都那样了，居然还能面不改色。（原文约25字）

　　不过时间还长，阮南栀还等得起。（原文约15字）

　　阮南栀下楼的时候，赵闻铮和赵洵也在餐桌上吃早餐。（原文约24字）

　　见到阮南栀，赵洵也就要站起来。（原文约15字）

　　赵闻铮眼神点在他身上，赵洵也拳头紧了紧，坐回去。（原文约24字）

　　阮南栀无视赵洵也，坐到了赵闻铮旁边。（原文约18字）

　　早点是经典的广式早茶，阮南栀夹了一个虾饺咬了一口。（原文约25字）

　　很鲜。（原文约3字）

　　阮南栀将最后一个虾饺夹到赵闻铮碗里，笑眼温柔。（原文约23字）

　　“闻铮哥哥，这个很好吃，你尝尝。”（原文约17字）

　　赵闻铮垂眸看一眼她：“我吃过了，你吃吧。”（原文约21字）

　　阮南栀桃花眼亮晶晶的看着他。（原文约14字）

　　赵闻铮顿了一下，拿起放下的筷子，吃起来。（原文约20字）

　　赵洵也脸色不是很好看。（原文约11字）

　　怎么感觉，阮南栀和赵闻铮才像是夫妻，倒显得他是个格格不入的外人。（原文约32字）

　　他靠在椅背上，踢踢阮南栀凳子：“阮南栀，我们谈谈。”（原文约26字）

　　阮南栀还没说话，赵闻铮先开了口，他声音平静，却不容置喙：（原文约28字）

　　“有什么话，就在这儿说。”（原文约13字）

　　赵洵也顶了顶腮，直截了当：“车祸的事，我替又柠和你道歉。”（原文约29字）

　　阮南栀抬眼看他：“你凭什么和他道歉，她自己是没长嘴吗？”（原文约28字）

　　赵洵也面色不虞：“阮南栀，我劝你不要得寸进尺，她当时就已经道过歉了。”（原文约35字）

　　“道过歉？甚至边跑边说了句对不起，然后把受伤的我一个人晾在那里吗？”（原文约34字）

　　阮南栀一双水灵灵的眸子里，渗满了冷意。（原文约19字）

　　赵洵也双手抱胸，声音讥诮：“怎么，你是想收回这句话么。”（原文约28字）

　　阮南栀盯着他，不说话。（原文约11字）

　　“如果你想收回的话，我得考虑……”（原文约17字）

　　“赵洵也。”赵闻铮抬起眼，声音温沉。（原文约18字）

　　赵洵也被震住，他默了默，直接道：“行了，我给你道歉，对不起。又柠当时和你也道过歉了。”（原文约43字）

　　阮南栀别过头，不想理他，一点诚意都没有。（原文约20字）

　　“阮南栀，现在轮到我问你了。”赵洵也冷声道，“许又柠花店里的威胁信是不是你寄的？”（原文约41字）

　　阮南栀笑了：“一个问题，不要再问我第二遍，你怀疑我就拿出是我做的证据，花店门口的监控，威胁信的寄件人，你去查。”（原文约56字）

　　她站起身往外走。（原文约8字）

　　“懒得理你了，傻子。”（原文约11字）

　　赵洵也气的牙痒痒。（原文约9字）

　　居然叫他傻子。（原文约7字）

　　以前阮南栀都是巴巴的贴上来的。（原文约15字）

　　他扭头看向自家哥哥。（原文约10字）

　　赵闻铮用手帕轻轻擦嘴，动作慢条斯理，好像在看一场闹剧。（原文约27字）

　　“哥！你别被这个女人装模作样给蛊惑了，她就是故意对你好，来气我。”（原文约33字）

　　赵闻铮瞥他一眼：“嘴怎么了。”（原文约15字）

　　赵洵也一愣，耳根染上红，声音都有些结巴：“狗……狗咬的。”（原文约29字）

　　赵闻铮起身，不再多言。（原文约11字）

　　阮南栀今天去了出生时的医院。（原文约14字）

　　A市私人妇幼医院，是阮氏名下最豪华的私家医院之。（原文约24字）

　　阮南栀一直很疑惑，这家医院和阮氏联系紧密，阮家女儿出生时，一定会千防万防，小心翼翼，怎么会抱错孩子犯这么低级的错误。（原文约58字）

　　阮南栀走到导诊台：“护士小姐姐你好，帮我找一下你们副院长。”（原文约30字）

　　医院院长是经验丰富的老医师，从医院诞生之初就担任院长；副院长楚欣是国外回来的手术大拿，和院长关系不好。（原文约51字）

　　阮南栀花了点时间和她打好关系。（原文约15字）

　　楚欣将一叠资料递给了阮南栀。（原文约14字）

　　“喏，都是从电脑内部系统调出来的资料，你别让那老头知道了。”（原文约30字）

　　阮南栀随手翻看资料，一眼并发现了不对劲，她抬眸，笑意盈盈：（原文约29字）

　　“谢谢楚姐姐，你可是帮了我大忙。”（原文约17字）


----------------------------------------（原文约40字）