第14章 世界一：（娱乐圈）禁欲影帝×替身女配14

　　“是这样嘛？”阮南栀轻抿一口酒，神色恍惚。（原文约21字）

　　这样的话，就有些难办呢。（原文约12字）

　　周之南盯着她，眸中戾色渐深。（原文约14字）

　　半晌，他仰头将威士忌一口饮尽，喉结随着吞咽轻轻滚动。（原文约26字）

　　“买单。”（原文约5字）

　　他转身要走，却听见身边少女像小猫般轻喃。（原文约20字）

　　“周之南，你给我点的什么酒啊？为什么我喝完晕乎乎的？”（原文约27字）

　　周之南笑了一声，嗤笑道：“你碰瓷呢？”（原文约19字）

　　他给她点的无酒精威士忌。（原文约12字）

　　阮南栀却低着头，身子摇摇晃晃。（原文约15字）

　　“才……才没有呢，你是不是坑我……”（原文约18字）

　　说完，身子便直直向前栽下去。（原文约14字）

　　眼看少女头要磕到吧台，周之南眼疾手快，伸手接住了她。（原文约26字）

　　少女滚烫的呼吸打在他的手心，让周之南心里直发痒。（原文约24字）

　　“阮南栀？”（原文约6字）

　　他忍不住伸手捏捏。（原文约9字）

　　少女的脸颊白皙柔软，很是可爱，温度却出乎意外的高。（原文约25字）

　　发烧了？（原文约4字）

　　十分钟后。（原文约5字）

　　周之南看着床上的少女，打了通电话给助理宋宋。（原文约22字）

　　“喂？宋宋，之前那个给我看病的私人医生呢？让他过来一趟。”（原文约29字）

　　宋宋吓得从床上直接跳起来。（原文约13字）

　　“怎么了？怎么了？你有哪里不舒服？”（原文约18字）

　　“不是我。”（原文约6字）

　　“那是谁？”（原文约6字）

　　“阮南栀。”（原文约6字）

　　半分钟后。（原文约5字）

　　宋宋看着床上熟睡的少女，嘴张得有拳头大。（原文约20字）

　　“祖宗，我求你别搞我了，你真的想退休么？”（原文约21字）

　　周之南坐在沙发上，看着手上的药盒，双腿交叠，不以为意：“她发烧晕过去了，你让我见死不救？”（原文约45字）

　　“不是，有病送医院啊，你把人带回房间干嘛？知不知道被人拍到了咱就完了。”（原文约36字）

　　“少废话，医生呢？”（原文约10字）

　　宋宋快给他气炸了，还不得不给他收拾烂摊子：“你看看现在都几点了，谁大半夜过来？”（原文约40字）

　　说罢走到床边，手放在阮南栀脸上。（原文约16字）

　　周之南见他动作，坐起来点：“干什么？”（原文约19字）

　　“干什么我能干什么，我试试她体温啊。”宋宋仔细感受阮南栀额头温度。（原文约33字）

　　“看着烧的不厉害，吃点退烧药睡一晚估摸就好了。”（原文约24字）

　　“我这有退烧药。”周之南站起身，拿起水壶往一次性杯子里倒水。（原文约30字）

　　“得了吧。”宋宋跑过去将他手里的退烧药拿过去一看，果然不出所料。（原文约32字）

　　“过期半年了，你别给人毒死了。”（原文约16字）

　　他看了眼手机时间：“我去旁边药店给她买点药算了，你可以拿点湿毛巾给她放额头上算了。”（原文约42字）

　　周之南略一点头：“快去快回。”（原文约15字）

　　冰凉的触感落在额头上，让阮南栀意识稍微清醒了一点。（原文约25字）

　　她努力睁开眼，看清眼前人：“是你嘛，周之南？”（原文约23字）

　　周之南将湿毛巾按在她头顶，“嗯”一声。（原文约19字）

　　阮南栀头还是晕乎乎的，却不忘趁机吃点豆腐。（原文约21字）

　　“头好晕，要……要抱抱。”（原文约13字）

　　周之南按着毛巾的手一紧，好看的眼从阮南栀脸上扫过。（原文约25字）

　　少女脸颊红彤彤的，毛巾上的水落在她的眼㫸上，轻轻颤动。（原文约27字）

　　“好奇怪，今天梦里的之南哥哥怎么不给抱？”（原文约21字）

　　周之南眉头微挑，觉得好笑。（原文约13字）

　　这是烧糊涂了？（原文约7字）

　　阮南栀哼哼几声，有些不开心。（原文约14字）

　　“梦里的之南哥哥也讨厌我了么？”（原文约16字）

　　她眼角有些湿润，看着很是难受。（原文约15字）

　　“梦里和现实的之南哥哥都讨厌我了，我真没用……”（原文约24字）

　　一滴泪顺着阮南栀眼角向下滑。（原文约14字）

　　周之南倒吸一口凉气，猛的将床上人揽进怀里，声音咬牙切齿。（原文约28字）

　　“不讨厌。”（原文约6字）

　　阮南栀脸抵在周之南怀里，能闻见他怀里的烟草味。（原文约23字）

　　她闭着眼抬起头，顺着记忆找到那片柔软。（原文约19字）

　　“唔……”（原文约5字）

　　接着是那颗熟悉的虎牙。（原文约11字）

　　宋宋提着一大堆东西出了电梯。（原文约14字）

　　他“滴”一声刷开酒店房门。（原文约13字）

　　“之南，我买了两种药，你看……”（原文约16字）

　　“啪——”一声，东西掉在了地上。（原文约16字）

　　床上，眉目桀骜的男人将少女拢在怀里，吻的十分忘我，连有人进来都不知道。（原文约35字）

　　“周、之、南！！！！”（原文约11字）

　　宋宋的怒吼响彻在夜空。（原文约11字）

　　A大，女生寝室。（原文约8字）

　　白呦安坐在桌子前，敷着面膜，有些心不在焉。（原文约21字）

　　自从她和裴晏舟签订了情侣合约，官宣后，就成为了A大人人艳羡的对象。（原文约33字）

　　她也有些沉浸在这种感觉中。（原文约13字）

　　但她也明白，假的终究是假的，迟早合约会结束，她必须在这段时间里尽快拿下裴晏舟。（原文约39字）

　　只是不知道为什么，最近他们之间的交流也越来越少了。（原文约25字）

　　白呦安低头看着手机。（原文约10字）

　　得加快一些进展。（原文约8字）

　　“哈哈哈，真是笑死我了。”（原文约13字）

　　“就是说啊，谁能想到是这么拍的，太有信念感了。”（原文约24字）

　　叽叽喳喳的声音从门口响起，门哒的一声被打开。（原文约22字）

　　白呦安朝门口的几个女生打了个招呼：“回来了，玩的怎么样啊？”（原文约30字）

　　“别说，呦安，这一趟我们去的太值了，我见到裴影帝了。”（原文约27字）

　　“是啊是啊，裴影帝太帅了，真人比上镜还帅，呦安你怎么能背着我们吃得这么好？”（原文约38字）

　　白呦安勾了勾唇，她家境一般，好在颜值算得上不错，但自从和裴晏舟签订合约官宣后，整个A大没人不羡慕她的。（原文约51字）

　　“我们今天还吃到了大瓜哦！”（原文约14字）

　　白呦安将面膜贴在脸上，随口问：“什么大瓜？”（原文约22字）

　　“就是裴影帝的助理啊，好像在追剧组的女三号，给她送了好多东西，可贴心了。”（原文约37字）

　　白呦安贴面膜的手一顿：“哪个助理，小杨吗？”（原文约22字）

　　“是啊。”（原文约5字）

　　白呦安有些疑惑，她记得裴晏舟的助理小杨，半年前就已经结婚了啊。（原文约31字）

　　她放下手中面膜，转头：对几个女生笑道。（原文约19字）

　　“你们明天还去吗？”（原文约10字）

　　“去的去的，我们明天还要去看周之南。”（原文约19字）

　　“那你们帮我个忙呗。”（原文约11字）

　　天将将亮，周之南从卧室里走出来。（原文约16字）

　　沙发上的宋宋听到响动，从睡梦中惊醒，见到周之南，一动不动的盯着他。（原文约33字）

　　周之南斜倚在门边，随手拿着矿泉水往嘴里灌：“让你回去睡你非不，喜欢在这沙发上受这罪？”（原文约43字）

　　宋宋眼睛瞪的有龙眼大：“我要是不看着，恐怕今天晚上你俩就全垒打了吧。”（原文约35字）

　　周之南嗤笑一声：“我要是想全垒打，你能看得住？”（原文约24字）

　　宋宋被他气的要命，正要发作，便听见主卧“啪”的一声。（原文约26字）

　　他正要动，就看见周之南先他一步快步走去。（原文约20字）


----------------------------------------（原文约40字）