第63章 世界三：（豪门）炮灰假千金×豪门掌权人18

　　阮南栀耳颊一红。（原文约8字）

　　她算是发现了，赵闻铮这个人，谈起恋爱来就是打直球，主动的没边了。（原文约32字）

　　她低头掩去面上微红，咬了口虾饺，嘟囔道：“那令莞姐和你有婚约的时候，怎么就能当你秘书。”（原文约44字）

　　赵闻铮漆黑的眼眸看着她：“你说呢？”（原文约18字）

　　阮南栀一愣，彻底没心情吃饭了，她起身，直直扑进赵闻铮怀里。（原文约29字）

　　“闻铮哥哥。”（原文约7字）

　　赵闻铮难得地勾勾唇角，目光落在少女微微泛青地眼下：“昨天晚上没睡好？”（原文约35字）

　　阮南栀脑子里全是某些废料，她先摇摇头，反应过来又点点头：“觉睡的不好，你“睡”的挺好。”（原文约44字）

　　赵闻铮轻笑了一声：“好了，上去补补觉，其它的事情我会解决好。”（原文约31字）

　　阮南栀扒着他不放手，声音软软的，又很勾人：“一起睡？”（原文约27字）

　　“公司上午有个会。”赵闻铮唇在阮南栀额心点了点。（原文约24字）

　　“晚上回来给你。”（原文约9字）

　　等赵闻铮走后，阮南栀才将手机拿出来。（原文约18字）

　　她昨天回到老宅，拿到手机后就将手机关了机，一直到现在。（原文约27字）

　　赵洵也打了37个电话，阮家50多个。（原文约18字）

　　阮南栀一键清除未接电话，下到车库，一路驱车到许眠棠家。（原文约27字）

　　阮南栀敲敲门，门被打开，一个瘦小的妇人站在门口。（原文约24字）

　　岁月在她的脸上留下了痕迹，或许是没怎么保养的缘故，手和脸颊都生出不少细纹，长发随意挽着，夹杂着几根白发。（原文约52字）

　　她五官底子很好，和阮南栀有几分相像，即使岁月蹉跎，也能看出她年轻时容貌昳丽。（原文约38字）

　　“您好，请问您是？”（原文约10字）

　　阮南栀笑了笑，没打算直接告诉她真相：“我是许又柠朋友，来看看你。”（原文约33字）

　　阮南栀已经打听到了，亲子鉴定后，许又柠和江心月一起被赶出了阮家。（原文约32字）

　　知道了自己的真实身世后，许又柠选择了跟着名下有不少产业的江心月，和许家谎称去外地打工，给她爸赚医药费了。（原文约52字）

　　许眠棠听见是许又柠朋友，热情了许多：“来，进来坐。”（原文约26字）

　　阮南栀进了屋，目光落在瘫坐在轮椅上的中年人身上。（原文约24字）

　　是许眠棠的丈夫，工人刘德海。（原文约14字）

　　记得在原著中，许眠棠一个人带着孩子四处奔波，直到遇见了忠厚老实的工人刘德海。（原文约38字）

　　刘德海不嫌弃她有个女儿，和她结婚，把许又柠当亲女儿一样疼，三个人之间有了个家。（原文约39字）

　　许又柠12岁那年哭着闹着想学小提琴，许眠棠和刘德海怎么劝都没用，刘德海心疼女儿，悄悄接了个私活想赚钱给她买小提琴，结果从7层楼高的工地坠落了下来。（原文约73字）

　　刘德海变成了偏瘫，本来就是三无工程，出事之后，工地负责人飞速跑路，打了10多年官司，许家拿到的赔偿金微乎其微。（原文约55字）

　　这笔赔偿金最后还都被许又柠拿去开花店了。（原文约20字）

　　而刘德海这么多年的状况也一点一点恶化下去。（原文约21字）

　　在原著中，许又柠为了尊严，无论如何都不肯接受赵洵也给她的任何经济帮助。（原文约35字）

　　所以在她认祖归宗前，刘德海就去世了。（原文约18字）

　　所幸现在还不晚。（原文约8字）

　　阮南栀将一张银行卡放在桌上。（原文约14字）

　　“阿姨，这是又柠走之前，让我转交给您的，我还帮您联系了一家医院，您可以把叔叔送过去治疗。”（原文约45字）

　　许眠棠一惊：“这怎么可以？”（原文约14字）

　　“阿姨，您就收下吧，没有关系的。”（原文约17字）

　　阮南栀劝了半天，好说歹说总算是劝许眠棠接受了帮助。（原文约25字）

　　从许家出来，阮南栀对许又柠更厌恶了几分。（原文约20字）

　　王德海的状况很不好，就算接受了顶尖的医疗治疗，恐怕寿命也就几年了。（原文约33字）

　　她打了个电话。（原文约7字）

　　“你好，麻烦帮我查一下江心月名下都有哪些产业。”（原文约24字）

　　走到楼梯口，阮南栀迎面撞上个熟悉的人。（原文约19字）

　　“阮南栀！”赵洵也一夜没睡，黑发微微凌乱，身上定制的烟灰色衬衫都皱了许多。（原文约37字）

　　他昨晚找了一夜阮南栀，都快把A市翻了个遍都没把人找到，今早来找许又柠，想带着她一起找阮南栀道歉。（原文约48字）

　　阮南栀看见赵洵也，拔腿就走。（原文约14字）

　　“阮南栀！”（原文约6字）

　　赵洵也追过来，阮南栀却先一步上车，锁了车门。（原文约22字）

　　她飞快发动汽车，开了出去。（原文约13字）

　　赵洵也咬牙，也发动汽车追了上去。（原文约16字）

　　阮南栀坐在汽车上，透过后视镜往后看。（原文约18字）

　　赵洵也开了辆超跑，速度很快。（原文约14字）

　　阮南栀记得，赵洵也这人玩了十多年赛车，车技老练，她恐怕很难甩掉他。（原文约33字）

　　她咬咬唇，换了个方向，开往老宅。（原文约16字）

　　赵洵也，有的是人冶你。（原文约11字）

　　赵洵也虽然追着阮南栀，但到底顾及她安全，和她始终保持着一定距离。（原文约32字）

　　他追着阮南栀到了老宅。（原文约11字）

　　阮南栀将车停到了地库，先一步上了楼。（原文约18字）

　　赵洵也眼里闪过一丝喜悦，松了口气。（原文约17字）

　　她还肯回来，证明她心里对他还有留恋。（原文约18字）

　　阮南栀坐电梯上了一楼，推开门。（原文约15字）

　　“赵闻铮！”阮南栀轻呼，屋内却空无一人。（原文约20字）

　　坏了，赵闻铮还没回来。（原文约11字）

　　“阮南栀！”赵洵也很快追上来，将阮南栀抵在门边。（原文约24字）

　　“阮南栀，你别跑了。”（原文约11字）

　　阮南栀受不了他：“赵先生，麻烦松一下手。”（原文约21字）

　　赵洵也手反而更紧了：“不松，松了我就不知道该去哪儿找你了。”（原文约30字）

　　他紧紧盯着少女，喉咙发紧。（原文约13字）

　　“阮南栀，我……知道错了，别生气了好嘛？”（原文约21字）

　　阮南栀笑了笑：“赵洵也，你的道歉好没有诚意啊。”（原文约24字）

　　“你对我造成的伤害，你道个歉，我就该原谅你吗？”（原文约24字）

　　“你跪下来求我，我就考虑考虑。”（原文约16字）

　　赵洵也垂下了头：“对不起，我带了户口本和身份证，我们去补个证好嘛。”（原文约34字）

　　“之后你要打要骂，哪怕是……跪，我都由你。”（原文约22字）

　　阮南栀轻笑了声：“赵洵也，谁要和你补证。”（原文约21字）

　　“我已经有了别的男人。”（原文约12字）

　　赵洵也不信：“你别说这种话气我。”（原文约17字）

　　阮南栀笑了笑，将领口的往下扯了扯，露出漂亮的锁骨，和不少……痕迹。（原文约33字）

　　“你觉得我是气你吗？”（原文约11字）

　　赵洵也背脊整个发麻：“阮南栀……你！”（原文约19字）

　　痕迹很清晰，看起来应该是昨晚的。（原文约16字）

　　“阮南栀！”赵洵也咬牙切齿，捏起她下巴，“你怎么敢的，你这个——”（原文约33字）

　　“啪！”阮南栀一巴掌呼出去，赵洵也脸侧到一边。（原文约23字）

　　阮南栀甩甩手腕，讥讽道：“赵洵也，我未婚，想干什么就干什么，为什么不敢？”（原文约37字）

　　赵洵也抓住她，恶狠狠地将她抵在墙上。（原文约18字）

　　“阮南栀！”（原文约6字）

　　“放开他。”（原文约6字）

　　男人低沉平静的声音自门口响起。（原文约15字）

　　阮南栀望过去，小声轻呼：“闻铮哥哥！”（原文约19字）

　　赵洵也已经恨的快没了理智：“赵闻铮，跟你没有关系，今天的事你不要管。”（原文约35字）

　　赵闻铮上前几步，他力气很大，将阮南栀挟进怀里。（原文约23字）

　　“赵闻铮，你干什么？”（原文约11字）

　　赵闻铮深深看他一眼，抬起少女的头，在她唇上点了一下。（原文约26字）

　　他抬眼看着赵洵也，眸色深沉似海。（原文约16字）

　　“你说？跟我有没有关系？”（原文约13字）


----------------------------------------（原文约40字）