第10章 世界一：（娱乐圈）禁欲影帝x替身女配10

　　阮南栀看见这两个字，慢悠悠的拿起床头柜旁边的座机。（原文约25字）

　　“喂，你好。”（原文约7字）

　　“咚咚！”（原文约5字）

　　裴晏舟随意地坐在沙发上，听见声音，起身去开门。（原文约23字）

　　门吱呀一声被打开，预想中的小脸却没出现在他面前。（原文约24字）

　　“您好，酒店服务，这是阮小南让我转交给您的。”（原文约23字）

　　裴晏舟盯着服务员手上的盒子，默了一瞬。（原文约19字）

　　半晌，他终是伸出手，收下盒子。（原文约15字）

　　“谢谢。”（原文约5字）

　　门被关上，裴晏舟随手将盒子放在桌上拆开。（原文约20字）

　　黑色的定制西装被烫的平整，一尘不染，还隐隐能闻到淡淡的花香。（原文约30字）

　　是阮南栀的香水味。（原文约9字）

　　裴晏舟看着盒色，眸色深敛。（原文约13字）

　　阮南栀躺在床上，百无聊赖的玩着手机。（原文约18字）

　　［宿主。］系统的声音从脑海里响起。（原文约17字）

　　阮南栀惊了一下，笑道：“真是活久见，我都差点忘记有你这个系统了。”（原文约33字）

　　阮南栀是开玩笑，但的确，从她穿越到这个世界之后，系统是第一次露面。（原文约33字）

　　系统自知理亏：［宿主，我前面几天有点忙。］（原文约21字）

　　［请问宿主，你现在为什么要和裴晏舟划清界限？别忘了任务哦。］（原文约30字）

　　阮南栀盯着手机界面，勾了勾唇。（原文约15字）

　　“系统，你得知道，水里的鱼儿，你用追的，它只会跑。”（原文约26字）

　　“用钓的，它才会上钩。”（原文约12字）

　　阮南栀第二天的戏份是这部剧的重场戏之一。（原文约20字）

　　蒋江白生性风流，是整个蒋城出了名的浪子。（原文约20字）

　　女二箫箫是蒋江白的官配，战场上捡回来的孤女，一直跟在他身边，实际上是祁沉笙年少失散的妹妹。（原文约45字）

　　蒋江白一开始也没把箫箫当真，直到他再一次风流，被箫箫撞见，少女的眼泪灼伤了他的心，蒋江白才从此收心。（原文约50字）

　　季知鸢就是被箫箫撞见的那个炮灰。（原文约16字）

　　阮南栀穿了一件浅粉色的真丝睡衣，领口微微敞开，露出洁白的肌肤和诱人的胸部曲线，白皙光洁的大腿踩着一双女士拖鞋，拿着杯红酒。（原文约61字）

　　她听见周之南的助理和唐导打招呼。（原文约16字）

　　“导演，之南今天晚上还要赶通告，下午4点必须出发去飞机场，得快点拍。”（原文约35字）

　　唐深点点头。（原文约6字）

　　现在是下午3:30，景和灯光都布置好了，一场戏很快就能拍完。（原文约30字）

　　“准备一下。”（原文约7字）

　　导演声音从传呼机里飘出来，周之南才不知道从哪慢悠悠的过来。（原文约29字）

　　白色衬衫扎到军绿色长裤里很显腰身，两边衣袖都拉到手肘处，露出劲瘦的手臂线条，眼里透着漫不经心的野性。（原文约50字）

　　他湊到阮南栀耳边声音很轻，却带着威胁。（原文约19字）

　　“你给我安分点，一场戏拍好。”（原文约15字）

　　阮南栀抬眸瞥向导演身旁的裴晏舟。（原文约16字）

　　下场戏是裴晏舟和的林芊柔戏份，两个人正在场下对戏，视线可以一览无余的看到这里。（原文约39字）

　　阮南栀收回视线。（原文约8字）

　　安分，那是不可能的。（原文约10字）

　　“Action！”（原文约9字）

　　季知鸢被蒋江白推到床上，男人两腿跪在季知鸢身边，单手扯开领带，眼里都是欲火。（原文约38字）

　　“江白。”女人声音又软又酥。（原文约14字）

　　蒋江白听见这声，迫不及待的俯下身，急风骤雨般的吻落下。（原文约27字）

　　阮南栀闭着眼，开始使坏。（原文约12字）

　　她死死闭着眼，头一动不动，躺在床上，像条咸鱼。（原文约23字）

　　“咔——”（原文约5字）

　　周之南猛的从阮南栀身上起身。（原文约14字）

　　唐导的声音从对讲机传出来。（原文约13字）

　　“季知鸢，适当给点反应。”（原文约13字）

　　周之南看着阮南栀，脸色很沉。（原文约14字）

　　“你故意的？”（原文约7字）

　　阮南栀眨眨眼，满眼无辜。（原文约12字）

　　“不是周老师让我安分的么。”（原文约14字）

　　她说安分两个字时加了重音。（原文约13字）

　　周之南狭长眼眸透着几分不耐和戾气。（原文约17字）

　　“也没让你这么安分！”（原文约11字）

　　导演声音响起。（原文约7字）

　　“Action！”（原文约9字）

　　阮南栀又一次被他推到床上。（原文约13字）

　　这次她没有再一动不动，双手搂住周之南脖子，嘴唇微动。（原文约26字）

　　“咔——”（原文约5字）

　　再一次被喊停。（原文约7字）

　　唐导的声音从对讲机里传出来。（原文约14字）

　　“季知鸢，头动一下。”（原文约11字）

　　阮南栀很懵：“头怎么动？”（原文约13字）

　　对讲机里沉默了一瞬。（原文约10字）

　　半晌，唐导幽幽的声音传来：“你没谈过恋爱？”（原文约22字）

　　阮南栀摇摇头，目光清澈：“没有啊。”（原文约18字）

　　“呵。”（原文约4字）

　　阮南栀听见周之南嗤笑一声。（原文约13字）

　　也是，一个主动问他“做不做”的人，怎么也不像没谈过恋爱。（原文约28字）

　　但天地良心，她在这个世界是真没谈过呀。（原文约19字）

　　唐深招招手，让场务拿了段视频递到阮南栀面前。（原文约22字）

　　手机里的两个人正抱着彼此，热情拥吻。（原文约18字）

　　“学习一下。”（原文约7字）

　　阮南栀来回看了三遍，对导演比了个OK的手势。（原文约22字）

　　阮南栀又又又被推倒了。（原文约11字）

　　这回她没再一动不动，而是学着视频里的样子，回吻着周之南。（原文约28字）

　　唇瓣相接一会儿，阮南栀和周之南就换方向，继续回吻。（原文约25字）

　　周之南助理在旁边看了半天，总算松了口气。（原文约20字）

　　这场戏已经拍了好几遍，时间已经很紧。（原文约18字）

　　眼看就要接近尾声，没想到的是阮南栀学会了动头，却没学会节奏。（原文约30字）

　　两个人的鼻梁都很高，下一个换方向的瞬间，阮南栀抢快了节奏，和周之南鼻梁骨撞上。（原文约39字）

　　虽然只有一瞬间的停顿，但最高要求的唐深面前是不行的。（原文约26字）

　　“咔。”（原文约4字）

　　周之南甩开阮南栀，从他身上坐起。（原文约16字）

　　他睨着阮南栀，额间已经亲出了薄汗。（原文约17字）

　　“季知鸢，注意节奏，还有……”唐深停顿了一下。（原文约23字）

　　“亲狠一点。”（原文约7字）

　　他们两个的吻太温柔了。（原文约11字）

　　不符合充满野心的蒋江白和被抛弃黑化的季知鸢。（原文约22字）

　　阮南栀坐在床上，目光有些发直，周之南也不知道她听进去了没。（原文约29字）

　　“你听明白了吗。”（原文约9字）

　　阮南栀仰起头笑道：“听明白了，要狠一点。”（原文约21字）

　　“转头不会，狠一点总会吧？”（原文约14字）

　　阮南栀看着他，声音有些蛊惑。（原文约14字）

　　“要多狠？”（原文约6字）

　　周之南嗤笑，眉眼不驯地望着她。（原文约15字）

　　“有多狠就多狠。”（原文约9字）

　　加重了尾音。（原文约6字）

　　阮南栀点点头，唇角微勾。（原文约12字）

　　周之南，这可是你自己说的。（原文约13字）

　　“Action。”（原文约9字）

　　随着导演一声令下，阮南栀再次被推到床上。（原文约20字）

　　周之南激烈的吻落了下来。（原文约12字）

　　只是这一次，唇还没落下，阮南栀的吻就先迎了上来。（原文约24字）

　　热情似火。（原文约5字）

　　周之南眼底闪过一瞬间的怔愣，继而又闭上眼，狠狠吻了回去。（原文约28字）

　　阮南栀被吻的全身发麻，喉咙里不自觉的嗯一声，彼此呼吸交缠，她甚至能感觉到周之南在用他的虎牙磨她。（原文约48字）

　　越吻越狠，周之南的呼吸逐渐粗重，凌乱。（原文约19字）

　　剧组收音很好，甚至能隐隐听见呼吸中的水声。（原文约21字）

　　裴晏舟倚靠在墙边，沉湛眸光微敛。（原文约16字）

　　“哈。”身边女演员在捂着嘴偷笑。（原文约16字）

　　裴晏舟抬起眸，目光落在她身上。（原文约15字）

　　察觉到男人目光，林芊柔收敛了些许。（原文约17字）

　　“笑什么？”（原文约6字）

　　林芊柔看着远处的两人，声音揶揄。（原文约16字）

　　“我笑周之南可能想退休了。”（原文约14字）

　　裴晏舟听出她话里的意思。（原文约12字）

　　顶流想谈恋爱，可不就是想退休了吗？（原文约17字）

　　周之南助理在旁边看得满头大汗，眼神还不停地盯着手表。（原文约26字）

　　4点04分，他舒了口气，一边被这祖宗的尺度惊的不行，一边又庆幸至少马上就要拍完了。（原文约41字）

　　唐深摆摆手，示意箫箫可以进场了。（原文约16字）

　　箫箫穿着简单的小洋装，端着熬了一下午的鸡汤，推开了门。（原文约27字）

　　眼前的景象刺伤了她的眼。（原文约12字）

　　蒋江白竟然在和别的女人……（原文约13字）

　　“当啷！”（原文约5字）

　　瓷碗落在地上发出脆响。（原文约11字）

　　她忍着泪意转身跑了出去。（原文约12字）

　　接下来的剧情是蒋江白听见声音，立马懊恼起身追出去。（原文约25字）

　　唐深坐在监视器前，等待周之南下一步的动作。（原文约21字）

　　1秒，2秒，3秒过去了……（原文约13字）

　　周之南还在亲。（原文约7字）


----------------------------------------（原文约40字）