第15章 世界一：（娱乐圈）禁欲影帝×替身女配15

　　阮南栀睡了个好觉，醒来头轻松了许多，习惯性往旁边摸手机看看时间，不小心打掉了床头柜的药盒。（原文约45字）

　　“吱”一声，门被打开，周之南穿着休闲装，眉眼间的野性和桀骜淡了许多，褐发随意的落在额前，倒像是个初出茅庐的大学生。（原文约57字）

　　“醒了？”（原文约5字）

　　阮南栀将被子拉到身前，把自己裹的只露出两个大眼睛，声音闷闷的。（原文约31字）

　　“我昨天喝醉了么？”（原文约10字）

　　“嗯。”（原文约4字）

　　“那我喝醉有做什么吗？”阮南栀明知故问。（原文约20字）

　　“你觉得呢？”（原文约7字）

　　阮南栀大眼睛盯着周之南咕噜咕噜的转。（原文约18字）

　　“我忘记了，不如……你来说说？”（原文约16字）

　　周之南嗤笑一声，舌尖顶了顶腮，正要说话，门外却闪进来个身影，将他一把按住。（原文约37字）

　　“阮小姐是吗？我是之南的助理宋宋，你昨天发烧晕倒了，现在好点了吗？”（原文约34字）

　　阮南栀若有所思点点头。（原文约11字）

　　“原来是这样啊。”（原文约9字）

　　宋宋用尽全力按住这位祖宗：“阮小姐，我们之南就是热心，平时也经常救助小猫小狗的，肯定是不忍心看你一个人晕倒在酒吧的。”（原文约59字）

　　“您要是好点了，就赶紧回去吧。”（原文约16字）

　　阮南栀大眼睛从周之南和宋宋脸上扫过，片刻收回目光。（原文约25字）

　　“那谢谢你们啦，我就先走了。”（原文约15字）

　　少女掀开被子，修长双腿落在地上，双脚光秃秃的。（原文约23字）

　　周之南看的皱了眉。（原文约9字）

　　感到身后的人要动，宋宋忙大喊道：“我来！我来！”（原文约24字）

　　他飞快从旁边柜子取出一双一次性拖鞋放在阮南栀脚边，满脸笑意：“阮小姐穿鞋，别着凉了。”（原文约43字）

　　“谢谢。”阮南栀穿上鞋子，拿起包包往外走，快到门口时，她微微侧过身，很深很深的看了一眼周之南。（原文约47字）

　　周之南被宋宋抵在身后，视线触到阮南栀小鹿般的眼时，眸光闪了闪。（原文约31字）

　　“哎——”（原文约5字）

　　周之南单手将宋宋拎到一边，快步走到阮南栀面前。（原文约23字）

　　二人对视良久，阮南栀先开口，她笑意吟吟：“怎么啦？”（原文约26字）

　　周之南盯着阮南栀，心里很是烦躁，他快步转身取了什么甩在阮南栀身上。（原文约33字）

　　“一天三次，一次一粒，记得吃。”（原文约16字）

　　阮南栀伸手接住，定晴一看，是感冒药。（原文约18字）

　　“阮南栀。”周之南上前几步，欺身逼近，“我之前的问题，你想好了回复我。”（原文约36字）

　　从周之南房间出来，阮南栀还有些纳闷。（原文约18字）

　　周之南问过她什么问题么？（原文约12字）

　　她想了半天，也只想到那句：“我只谈恋爱，不搞一夜情。”（原文约27字）

　　这算问题么，或者是……只接受和她谈恋爱，不接受一夜情的意思么。（原文约31字）

　　阮南栀脑海里浮现出周之南倨傲的脸，明明很喜欢，却嘴硬不说。（原文约29字）

　　像只傲娇小狼狗。（原文约8字）

　　“咔哒”一声，房门从眼前打开。（原文约15字）

　　裴晏舟穿着剪裁考究，面料硬挺的西装，单手给手腕戴着手表，漫不经心地听着小杨汇报行程。（原文约42字）

　　察觉到身后人，他随意抬头瞥了一眼，目光微顿。（原文约22字）

　　是阮南栀。（原文约5字）

　　酒店顶层只有四间总统套房，从左到右依次住的是林芊柔，唐深，裴晏舟，和周之南。（原文约38字）

　　阮南栀从最右边出来，身后门刚刚关上的回音还回荡在走廊。（原文约27字）

　　想也知道她是从哪出来的。（原文约12字）

　　裴晏舟眸光极淡，他将手表抛给小杨，声音很冷：“今天上午的行程推了。”（原文约34字）

　　阮南栀手腕被他抓着往房间走，力气大的惊人。（原文约21字）

　　“哎，轻点。”（原文约7字）

　　门被关上，阮南栀被重重抵在墙上，手腕吃痛。（原文约21字）

　　裴晏舟居高临下的盯着她，目光冷淡的渗人。（原文约20字）

　　少女穿着的外套和昨天蹲在棚子里一模一样，脸上还带着残余的妆容。（原文约31字）

　　一看就是整晚没回去。（原文约10字）

　　他嗓音凉薄至极：“怎么？你现在还找周之南学习？”（原文约24字）

　　阮南栀用力抵着裴晏舟，声音带了点颤意：“没有，不找他学习？”（原文约30字）

　　“那你和他在房间做什么？”（原文约13字）

　　裴晏舟拇指从阮南栀唇上狠狠抹过，指腹干净。（原文约21字）

　　“做*？”（原文约5字）

　　阮南栀被他这句话惊的瞳孔震动。（原文约15字）

　　她很难想像，这两个字能从裴晏舟这种云淡风轻，矜贵禁欲的人口中说出。（原文约33字）

　　但是亲耳听到，阮南栀还是忍不住感叹，真带劲啊。（原文约23字）

　　她已经越来越期待看到这样淡漠的人，因那种事失控动情的样子了。（原文约30字）

　　“嗯？说话？”（原文约7字）

　　阮南栀低着头，一声不吭。（原文约12字）

　　裴晏舟伸手挑起她的下巴，迫使她看着自己。（原文约20字）

　　目光却触到她满是泪痕的脸。（原文约13字）

　　手上的力道一松，像是卸了所有力。（原文约16字）

　　阮南栀趁机倒在他怀里，用力捶着他胸口。（原文约19字）

　　“裴晏舟，我讨厌你。”（原文约11字）

　　感受到少女微微颤动身躯，裴晏舟伸手轻轻拢住她。（原文约23字）

　　半晌，等阮南栀稍微平复些许，他打横将她抱起来，坐在沙发上。（原文约29字）

　　修长手指从阮南栀脸颊上轻轻划过。（原文约16字）

　　“南栀。”（原文约5字）

　　阮南栀往他怀里窝了窝，声音还有些哽咽：“嗯。”（原文约23字）

　　“我想要个解释。”（原文约9字）

　　阮南栀心里的小恶魔很想问他你有那门子资格要解释。（原文约24字）

　　但表面还是得维持小天使人设。（原文约14字）

　　“我昨天发烧晕过去了，是周之南给我捡了回去。”（原文约23字）

　　她指了指门口掉在地上的药：“还给我开了药。”（原文约22字）

　　裴晏舟目光一怔，大手放在阮南栀额头上，声音放软了点：“那你现在好点了吗？”（原文约37字）

　　“已经好多了，但还是有点晕。”（原文约15字）

　　裴晏舟打横抱起她，放在床上，用被子将她裹得紧紧的。（原文约25字）

　　“一会让小杨把你日用品和换洗衣服拿上来，你就待在我这养病，我照顾你。”（原文约35字）

　　阮南栀缩了缩鼻子，声音还有些颤：“那我能待到什么时候？”（原文约28字）

　　“待到你觉得病好为止。”（原文约12字）

　　“那我要是一直觉得没好呢？”（原文约14字）

　　裴晏舟垂眸看着她，极淡笑笑。（原文约14字）

　　“那就一直待着。”（原文约9字）

　　阮南栀在被窝里，开心的在床上滚了滚，像极了乐开花的小狗。（原文约28字）

　　裴晏舟唇角微弯，倒也没忘记问正事。（原文约17字）

　　“周之南把你捡回去的？”（原文约12字）

　　阮南栀裹着被子点点头。（原文约11字）

　　“他一个人照顾你？”（原文约10字）

　　“一开始只有他，后来还有他助理宋宋。”（原文约19字）

　　裴晏舟颔首。（原文约6字）

　　周之南的性格他又不是不知道，二十出头的少年，桀骜，热血，骨子里漫着野。（原文约35字）

　　能去把阮南栀带回去照顾，很不寻常。（原文约17字）

　　“他有没有跟你说什么？”（原文约12字）

　　少女把头从被子里伸出来，眼睛很漂亮。（原文约18字）

　　“他问了我一个很奇怪的问题。”（原文约15字）

　　“什么？”（原文约5字）

　　“他问我，”少女的声音拖的很长。（原文约16字）

　　“想不想谈恋爱？”（原文约9字）


----------------------------------------（原文约40字）