第87章 世界四：（末世）心机掠夺者×人类战力天花板17

　　阮南栀心提了起来。（原文约9字）

　　……什么时候暴露的？（原文约10字）

　　顾不得太多，小命要紧，几枚手榴弹从阮南栀手中飞出，扬起的烟雾遮挡住众人视线。（原文约38字）

　　“走！”阮南栀对女人道。（原文约12字）

　　女人离旋涡最近，快步冲了进去。（原文约15字）

　　阮南栀看了眼地上的刺头男，果断绕开，往漩涡里冲。（原文约24字）

　　“咻——”一枚烈焰子弹打在阮南栀身前的地上，延展开一道火墙，彻底挡住她的去路。（原文约39字）

　　烟雾之中，有道黑影闪了过来。（原文约14字）

　　腰肢被搂住，手腕上响起咔嚓一声。（原文约16字）

　　银质金属的凉意从手腕上传来，右手被手铐样的东西铐住。（原文约26字）

　　居然是异能锁。（原文约7字）

　　“阮小姐，任务都没完成，怎么就要走呢？”（原文约20字）

　　男人声音幽幽，将阮南栀腰间的手枪卸下来，放进腿挂枪套上。（原文约28字）

　　阮南栀笑了一声。（原文约8字）

　　“比不过程队演技超群。”（原文约12字）

　　旋涡合拢，烟雾缓缓散开。（原文约12字）

　　阮南栀被铐到了装甲车上，而刺头男被五花大绑，捆在地上。（原文约27字）

　　小队众人目光都落在她身上。（原文约13字）

　　阮南栀垂着眸，半晌，抬起头盯着程煜时。（原文约19字）

　　“程队早就发现了，陪我演戏？”（原文约15字）

　　程煜时靠在另一辆装甲车上，眸色很凉，静静看着她。（原文约24字）

　　倒是林沐泽先开了口。（原文约10字）

　　“从你第一次使用“空间”异能我就有所怀疑。”（原文约22字）

　　“异能等级越高，就越稀有，比如S级异能“空间”，迄今为止，我也只见过我哥哥一个人觉醒。”（原文约44字）

　　阮南栀垂下眼，明白过来。（原文约12字）

　　在原著中，原主从来没使用过“空间”异能救程煜时，所以她是在大后期，基地截获了方舟的电报才暴露的。（原文约48字）

　　“当时我也只是怀疑，于是我向韩统领申请让你加入A队。”（原文约27字）

　　“昨天，在抓获方舟的人后，我告诉了程队我的计划。”（原文约25字）

　　“如果你是方舟的人，就一定会出手。”（原文约18字）

　　阮南栀抬眼，看着这位向来不显山露水的队员，笑了笑。（原文约25字）

　　“原来如此，是我大意了。”（原文约13字）

　　林沐泽靠近了些，神色微动。（原文约13字）

　　“我哥哥呢？”（原文约7字）

　　“当初我哥哥为了爱人即使违背信念也要和我分道扬镳，去了方舟，而我去了明日。”（原文约38字）

　　“这些年，你把我哥哥怎么样了！？”（原文约17字）

　　阮南栀努力回忆原书中的剧情，半晌，开口道：（原文约21字）

　　“死了。”（原文约5字）

　　“你说什么！”林沐泽激动起来，“是你杀了我哥哥？夺了他的异能？”（原文约32字）

　　“怎么可能。”阮南栀看着他道，“我就是你哥哥的爱人，怎么可能杀他。”（原文约34字）

　　“他被丧尸咬了，临死之前，他说以后再也不能保护我了，让我拿走他的异能。”（原文约36字）

　　“林沐泽。”阮南栀唇边勾起抹笑意，声音蛊惑。（原文约22字）

　　“我是你哥哥付出生命也要保护的人，你现在是在做什么？”（原文约27字）

　　镜片之下，林沐泽眸色动了动，夹杂着悲伤，痛苦……还有犹豫。（原文约29字）

　　“沐泽，别听她胡说八道。”夏思忆道，（原文约18字）

　　“方舟和明日，不共戴天。”（原文约13字）

　　林沐泽的手蜷了蜷，无力地垂下头。（原文约16字）

　　好一会儿，阮南栀听到男人清隽微凉的声音。（原文约20字）

　　“阮南栀，你潜入明日基地，接近我，是什么目的？”（原文约24字）

　　阮南栀抬眼与男人的双眸对上。（原文约14字）

　　程煜时面色无波，眼底却极冷。（原文约14字）

　　她眼眸弯弯：“当然是因为喜欢程队呀。”（原文约19字）

　　杨若雪抱臂道：“方舟基地一直觊觎程队的异能，派你过来，无非是让你掠夺程队的异能。”（原文约41字）

　　阮南栀笑笑：“胡说。”（原文约11字）

　　夏思忆看向程煜时：“煜时，她嘴里没一句实话的。”（原文约24字）

　　程煜时看着她，良久，转过身。（原文约14字）

　　“先带回基地吧。”（原文约9字）

　　小队人三三两两散开，留了向南星和林沐泽看着她。（原文约23字）

　　向南星也有些懵，垂着头看着她手腕，不说话。（原文约21字）

　　阮南栀垂下眼。（原文约7字）

　　大事很坏。（原文约5字）

　　只能指望女人回去搬救兵了。（原文约13字）

　　连宵走快几步，到程煜时身侧。（原文约14字）

　　“程队，你打算怎么处理她？”（原文约14字）

　　程煜时声音很凉：“先带回基地再说。”（原文约18字）

　　“也是，掠夺者在方舟权限很高，一定能审出不少东西。”（原文约26字）

　　程煜时脚步一顿，冷冷看向连宵。（原文约15字）

　　“知道能审出很多，还朝她开枪？”（原文约16字）

　　连宵一愣：“我是朝她身前开枪拦她，没打她本人啊。”（原文约25字）

　　“你就对你枪法这么自信？”（原文约13字）

　　“那……还是有点自信的。”连宵挠了把头，瞅了眼程煜时神色。（原文约29字）

　　“其实若雪说的对，她就是为了你的异能来的。”（原文约22字）

　　他轻轻肘了下程煜时：“程队，你和她到底进展到那步了呀？”（原文约28字）

　　程煜时凉凉剜了他一眼，往前走。（原文约15字）

　　车队休整了一晚，开往基地。（原文约13字）

　　程煜时和连宵一左一右坐在阮南栀身旁，看着她。（原文约22字）

　　林沐泽开着车，副驾是被五花大绑的刺头男，（原文约20字）

　　战斗力比较弱的夏思忆几人带着阿北坐另一辆车。（原文约22字）

　　阮南栀垂眼看着手腕。（原文约10字）

　　手铐一只铐在她左手上，另一边铐在程煜时右手上。（原文约23字）

　　她微微抬眼，程煜时偏头看着窗外，也不理她。（原文约21字）

　　阮南栀撇撇嘴。（原文约7字）

　　前一天还说什么想天天在一起，现在就翻脸不认人了。（原文约24字）

　　想起原主的结局，阮南栀垂下眼。（原文约15字）

　　薄情的男人。（原文约6字）

　　她咬咬干涩的嘴唇。（原文约9字）

　　“林沐泽，我要喝水。”（原文约11字）

　　林沐泽开着车，没理她。（原文约11字）

　　“听到没有？你嫂子我要喝水！”（原文约15字）

　　车子猛地颠了一下。（原文约9字）

　　矿泉水瓶口被戴着战术手套的手递到阮南栀嘴边。（原文约22字）

　　阮南栀别过头，不想理他。（原文约12字）

　　“怎么，阮小姐暴露了，就演都不演一下了？”（原文约21字）

　　阮南栀不看他。（原文约7字）

　　默了一会儿，程煜时将水瓶递给连宵。（原文约17字）

　　连宵一愣，反应过来，将水接过去递给阮南栀。（原文约21字）

　　“那啥，你喝吧。”（原文约9字）

　　阮南栀从连宵手中接过水，大口大口喝起来。（原文约20字）

　　程煜时看着阮南栀唇边溢出的水珠，手指蜷了蜷，到底没动作。（原文约28字）

　　连宵将一切收尽眼底，忍不住想翻白眼。（原文约18字）

　　这哪像你死我活的死敌啊，分明是闹别扭的小情侣。（原文约23字）

　　把他放在哪里，把林沐沣放在哪里，把夏思忆放在哪里？！（原文约26字）

　　真服了。（原文约4字）

　　车队驶回了基地，阮南栀被关进了牢房里。（原文约19字）

　　四面是不透风的墙，铁门上了好几道锁，好在有床有桌子，生活用品一应俱全。（原文约35字）

　　阮南栀趴回床上，看着手腕上的异能锁。（原文约18字）

　　只能等方舟的来救她了。（原文约11字）

　　战斗室。（原文约4字）

　　夏思忆皱着眉：“煜时，你怎么想的，她可是‘掠夺者’，不把她送到审判庭么？”（原文约37字）

　　程煜时坐在桌前，眸光清淡：“已经报告给统领了，先等指示。”（原文约29字）

　　夏思忆咬咬唇，一把拉开椅子坐下。（原文约16字）

　　通讯器嗡了一下。（原文约8字）

　　程煜时接起，是韩烈。（原文约10字）

　　“煜时，‘掠夺者’掌握的信息很多，审她，但别让她死了，我们可以拿她和‘方舟’交易。”（原文约42字）

　　“嗯。”（原文约4字）

　　韩烈道：“让审判庭的人去审她。”（原文约16字）

　　“不用了。”程煜时站起身。（原文约13字）

　　“我亲自审。”（原文约7字）


----------------------------------------（原文约40字）