第67章 世界三：（豪门）炮灰假千金×豪门掌权人22

　　阮南栀小脸微微泛红。（原文约10字）

　　她也喜欢这种事，但是太频繁也受不住啊。（原文约19字）

　　（我爱番茄，番茄爱我。）（原文约12字）

　　次日清晨。（原文约5字）

　　阮南栀从卧室里出来时，赵洵也房间门没锁，里面没有人，枕头被子也都不在。（原文约35字）

　　这是睡客房去了？（原文约8字）

　　她下到一楼，瞧见赵洵也和赵闻铮正在吃着早餐，赵洵也甚至还给赵闻铮递了个碟子。（原文约38字）

　　好一副兄友弟恭的模样。（原文约11字）

　　赵闻铮吃完早餐，出门去公司。（原文约14字）

　　站在玄关处，目光落在阮南栀身上。（原文约16字）

　　“过来。”（原文约5字）

　　阮南栀耷着拖鞋，小跑过去。（原文约13字）

　　赵闻铮微微躬身，目光平静地落在阮南栀唇上。（原文约21字）

　　阮南栀愣了愣，明白了他的意思。（原文约15字）

　　这是在要告别吻呢。（原文约9字）

　　她踮起脚尖，唇轻轻落下。（原文约12字）

　　大手按住她后脑勺，加深了这个吻。（原文约16字）

　　甚至还伸了……（原文约7字）

　　阮南栀沉溺其中。（原文约8字）

　　她不知道的是，赵闻铮吻着她，掀起眼皮，目光与阮南栀身后的赵洵也对上。（原文约34字）

　　那双眼眸锐利而又凌厉，夹杂着对自己猎物的占有欲。（原文约24字）

　　不知过了多久，赵闻铮终于放开她，转身离开。（原文约21字）

　　阮南栀舔了舔唇，回头，就看见赵洵也直勾勾地盯着她，眼角发红。（原文约30字）

　　阮南栀越过他，径直走到餐桌上，吃着早餐。（原文约20字）

　　赵洵也站了很久，才平复下心情，走进房间，将一个礼盒放在阮南栀手旁。（原文约33字）

　　阮南栀一愣：“这是什么？”（原文约13字）

　　赵洵也声音有些呛：“补给你的礼物。”（原文约18字）

　　阮南栀将礼盒打开。（原文约9字）

　　［“一鹿有礼，1314。”99朵玫瑰和99颗巧克力代表我对你矢志不渝的爱。］（原文约38字）

　　阮南栀嘴角抽了抽：“真是谢谢你啊。”（原文约18字）

　　赵洵也看着她，还要说些什么，到底没说出口。（原文约21字）

　　阮南栀将礼盒放在一边，小口小口的吃着早餐。（原文约21字）

　　她倒要看看，赵洵也打算什么时候发难。（原文约18字）

　　临近中午，阮南栀换了身绿色油画吊带裙，布料柔软修身，搭配白色细高跟，头发随意的披散开。（原文约43字）

　　她拿了车钥匙，要走。（原文约10字）

　　“阮南栀。”赵洵也喊住她。（原文约13字）

　　“你去哪里？”（原文约7字）

　　阮南栀拢拢头发，随意道：“找你哥。”（原文约18字）

　　赵洵也道：“我哥办公的时候不喜欢被人打扰，你去了也没用。”（原文约29字）

　　阮南栀笑了笑，抬眼看他。（原文约12字）

　　“你怎么知道呢？”（原文约9字）

　　阮南栀其实很喜欢赵闻铮在办公室的样子。（原文约19字）

　　在A市中心地带的最高层，赵闻铮一丝不苟的处理工作，却被阮南栀引起情潮，在办公室坏了规矩。（原文约44字）

　　赵洵也见劝不动阮南栀，默了默，道：“你等我一下，我送你去。”（原文约30字）

　　阮南栀倒不介意让赵洵也当个免费司机。（原文约18字）

　　赵洵也再出来时，阮南栀愣了一下。（原文约16字）

　　男人一身红色赛车服，防护布料勾勒出宽肩窄腰，肌肉若隐若现，双腿笔直修长，额发微微的散着，极具少年感。（原文约50字）

　　阮南栀记得，在原著中，原身就是和朋友去看赛车比赛时第一次见到了赵洵也。（原文约35字）

　　二十岁的少女怦然心动，问赵洵也要了薇信，赵洵也却一直对她很冷淡，后来阮、赵两家联姻，原身吵着闹着要嫁给赵洵也。（原文约55字）

　　“走吧，我去赛车，顺便送你去公司。”（原文约18字）

　　阮南栀跟着赵洵也坐到了赛车上。（原文约15字）

　　赵洵也开车的时候，目光认真锐利，双手抓在方向盘上，肌肉在红色赛车服下隐隐可现。（原文约39字）

　　平时的不羁和随意荡然无存，整个人洋溢着少年意气。（原文约24字）

　　阮南栀想，难怪原主会喜欢上他。（原文约15字）

　　车速挺快，车子的轰鸣声盘绕在阮南栀耳周，刺激，危险，甚至有些迷人。（原文约33字）

　　过了好一会儿，赵洵也终于停下了车。（原文约17字）

　　阮南栀目光环视四周，嗔了一声，下了车。（原文约19字）

　　“赵洵也，这不是去公司的路，你把我的带哪儿来了？”（原文约25字）

　　赵洵也下了车，走到阮南栀身侧，将头盔摘下。（原文约21字）

　　他头发微微凌乱，轻轻呼气，露出来的脖颈上附着一层细密的汗。（原文约29字）

　　“阮南栀。”他微微躬身，双手支在阮南栀身侧，将阮南栀抵在车上。（原文约31字）

　　“你信不信，我能给你带来不一样的刺激。”（原文约20字）

　　“是赵闻铮绝对没有的。”（原文约12字）

　　阮南栀挑挑眉。（原文约7字）

　　难怪忽然穿成这样子，这是要勾引她？（原文约17字）

　　赵洵也半跪下身，抬起阮南栀的手轻轻一吻。（原文约20字）

　　“阮南栀，赵，阮注定联姻，你选我吧，我能带给你赵闻铮没有的刺激。”（原文约33字）

　　“你一开始喜欢的不就是我么？”（原文约15字）

　　“我保证以后只有你一个。”（原文约13字）

　　阮南栀听着他说这些，良久，轻轻一笑。（原文约18字）

　　“刺激？有多刺激？我觉得你哥也挺刺激的。”（原文约21字）

　　阮南栀垂眸看他，笑意带着点嘲。（原文约15字）

　　“从前我也喜欢年轻刺激的，甚至为了你和我爸大闹一场，没选你哥，选了你。”（原文约36字）

　　“我以前多喜欢你啊，你呢？”（原文约14字）

　　赵洵也眼里闪过一丝落寞和悔疚：（原文约15字）

　　“对不起……”（原文约7字）

　　“但现在不一样了。”（原文约10字）

　　她双手抱胸，抬起脚，细高跟抵在他膝盖上，微微俯身。（原文约25字）

　　“我现在才知道，选你哥有多好。”（原文约16字）

　　“地位，能力，阅历，人品，性格……”她视线微微下落。（原文约26字）

　　“甚至那方面，都比你厉害的多。”（原文约16字）

　　“你说，我凭什么选你？”（原文约12字）


----------------------------------------（原文约40字）