第53章 世界三：（豪门）炮灰假千金×豪门掌权人8

　　阮南栀看傻子一样看了他一眼，转过身。继续睡。（原文约22字）

　　赵洵也被她的无视弄得心烦意乱：“阮南栀，你说话啊。”（原文约26字）

　　他上来拽着阮南栀手腕，将她从床上拉起来：“阮南栀，我问你话呢？”（原文约32字）

　　阮南栀直视赵洵也眼睛：“赵洵也，谁质疑谁举证，你怀疑我就拿出是我做的证据来。”（原文约39字）

　　她甩开赵洵也，将枕头拿起，往外走。（原文约17字）

　　“我睡客房。”（原文约7字）

　　赵洵也看着少女弃他而去的单薄背影，倏地冲了上去，将阮南栀抵在门上。（原文约33字）

　　“又柠平时与人为善，从没和任何人结过仇，能做这种事的除了你，还能有谁？”（原文约36字）

　　阮南栀觉得他简直不可理喻：“放开。”（原文约18字）

　　赵洵也冷声：“你说不说？”（原文约13字）

　　阮南栀一脚踢向他膝盖，趁他吃痛，往外跑。（原文约20字）

　　“阮南栀！”赵洵也伸手拉她。（原文约14字）

　　少女纤细手腕被他大力一拽，不受控的往后倒，直直要往地下跌。（原文约29字）

　　赵洵也心里一慌，忙去接她，手忙脚乱中，两个人“砰”一声倒在地上。（原文约32字）

　　“呃……”阮南栀摔在赵洵也怀里，倒是不怎么痛。（原文约23字）

　　赵洵也却彻底慌了。（原文约9字）

　　一大团温香软玉在怀，少女小脸还正好埋在他脖颈，温热的呼吸打在他耳侧，连带着香气。（原文约40字）

　　他和许又柠连手都不好意思牵，哪里受得了这种刺激。（原文约24字）

　　赵洵也又闻到了那股异香，钻进他的鼻腔，又直勾勾进入他心房。（原文约29字）

　　许又柠常年在花房工作，身上也很香，但和阮南栀这种香比起来，完全不一样。（原文约35字）

　　不仅仅是好闻，仿佛还能勾人似的，勾的人心神荡漾，气血上涌。（原文约29字）

　　阮南栀撑着他想起来。（原文约10字）

　　赵洵也没来由的使坏，将她身子向下一按。（原文约19字）

　　阮南栀不受控制的落在赵洵也身上，唇也正也好落在他唇上。（原文约27字）

　　赵洵也闭上眼，好轻，好软。（原文约13字）

　　本以为阮南栀会起来，没想到少女只是恶狠狠的瞪他一眼，牙齿咬着他唇瓣。（原文约34字）

　　报复似的，很是用力，赵洵也能清晰感到唇上的血腥味。（原文约25字）

　　下唇被她咬破了。（原文约8字）

　　但不知为什么，他一点不想她起来。（原文约16字）

　　阮南栀看他一眼，亲吻由开始的凶狠，变的温柔起来。（原文约24字）

　　赵洵也被亲爽了，他手放在两侧，紧紧握成拳，手背上青筋爆起，就是不推她。（原文约35字）

　　感受着少女温热的唇，赵洵也骨头都酥麻了，甚至忍不住开始回应。（原文约30字）

　　就知道她是欲擒故纵。（原文约10字）

　　根本就放不下他。（原文约8字）

　　坏女人。（原文约4字）

　　赵洵也越吻越用力。（原文约9字）

　　忽地，阮南栀放开了他。（原文约11字）

　　赵洵也忍不住仰头，去追她。（原文约13字）

　　阮南栀却只是坐起身，恶劣地盯着他。（原文约17字）

　　“赵洵也，你不是只喜欢许又柠么？不是我送上来都不要么？”（原文约28字）

　　她眼中带着嘲意，视线渐渐向下：（原文约15字）

　　“不是为许又柠守身如玉么，这是怎么了？”（原文约20字）

　　赵洵也低下头，他居然……了！（原文约14字）

　　他恼羞成怒：“阮南栀，你耍我？”（原文约16字）

　　阮南栀挑挑眉：”耍你怎么样？”（原文约15字）

　　“你！”赵洵也咬着牙起身，去拉她。（原文约17字）

　　“闻铮哥哥！”阮南栀轻呼。（原文约13字）

　　门啪的一下被打开。（原文约9字）

　　阮南栀忙扑进了赵闻铮怀里。（原文约13字）

　　“闻铮哥哥，他要打我。”（原文约12字）

　　赵闻铮深邃目光盯着赵洵也。（原文约13字）

　　“赵洵也，我让你和他道歉，你就是这么道的？”（原文约22字）

　　“赵洵也，我们赵家没有打女人的男人。”（原文约19字）

　　赵洵也咬牙：“我没有！我没有要打他。”（原文约19字）

　　“那你在做什么？”（原文约9字）

　　赵洵也语塞。（原文约6字）

　　总不能说他追着她亲，结果被耍了，恼羞成怒了吧。（原文约23字）

　　他别过头：“总之，我没有要打她。”（原文约17字）

　　赵闻铮垂眸，看了一眼怀里的少女。（原文约16字）

　　阮南栀紧紧趴在他怀里，身子微微发着抖，手腕上全是红痕，眼里蓄着泪光。（原文约34字）

　　其实从一开始房间里传出摔倒声的时候，他就出来了。（原文约24字）

　　紧接着，房间里又安静了一阵子。（原文约15字）

　　赵闻铮觉得，既然是阮南栀和赵洵也的房中私事，他没必要管。（原文约28字）

　　直到阮南栀一声：“闻铮哥哥。”（原文约15字）

　　声音很颤，少女看起来非常害怕。（原文约15字）

　　他没再等，开门进来，就看见赵洵也抓着阮南栀，将她往回拖。（原文约28字）

　　阮南栀还在他怀里发着抖，声音带着哭腔：“闻铮哥哥，带我走。”（原文约30字）

　　赵闻铮心莫名的软了。（原文约10字）

　　“走。”（原文约4字）

　　赵闻铮伸手拉他，阮南栀却没动。（原文约15字）

　　“脚扭了。”阮南栀声音很低，像小猫抓挠。（原文约20字）

　　赵闻铮垂眸，单手将她横抱起来。（原文约15字）

　　他刚刚回来，注意力一直在旁边的房间上，没来得及休整，还穿着正式的西装。（原文约35字）

　　阮南栀能清晰看见他西装下隆起的肌肉。（原文约18字）

　　赵闻铮一向自律，每次下完班，只要不是太晚，就一定会去2楼的健身房里健身。（原文约36字）

　　但他在家里，一直穿戴得整整齐齐，阮南栀从来没机会品鉴他的身材。（原文约31字）

　　现在看来……（原文约6字）

　　她垂下眼，身材很好，可爽吃。（原文约14字）

　　赵闻铮抱着阮南栀往楼下走。（原文约13字）

　　2楼是客房。（原文约6字）

　　阮南栀拉住他，眼睛湿漉漉的。（原文约14字）

　　“闻铮哥哥，我不要一个人睡客房，万一赵洵也又来找我怎么办？”（原文约30字）

　　赵闻铮轻声：“可以锁门。”（原文约13字）

　　阮南栀在他怀里，使劲摇摇头。（原文约14字）

　　“我不要。”（原文约6字）

　　赵闻铮叹了口气，止住向下的脚步，往他房间里走。（原文约23字）

　　阮南栀被他轻放在床上。（原文约11字）

　　“睡吧，我看着你。”（原文约10字）

　　阮南栀大眼睛水灵灵的，轻轻嗯了一声。（原文约18字）

　　赵闻铮坐到办公桌前。（原文约10字）

　　“那你呢？你不睡吗？”阮南栀声音很轻。（原文约19字）

　　赵闻铮垂下眼眸，平静道：“你先睡吧，我还有工作要处理。”（原文约28字）

　　“嗯。”（原文约4字）

　　赵洵也蹲在房间里，脑子里十分混乱。（原文约17字）

　　莫名的烦躁，又气又怒，心里还有股别样的感觉。（原文约22字）

　　赵闻铮将阮南栀抱走了。（原文约11字）

　　赵洵也不清楚赵闻铮将阮南栀带到哪里了，但总归赵闻铮不会对她做什么。（原文约33字）

　　不对，也不一定。（原文约8字）

　　赵洵也想起那天晚上看见的场景。（原文约15字）

　　月光下，少女的腿和手……（原文约12字）

　　赵洵也掏出手机给赵闻铮发消息。（原文约15字）

　　另一边，手机震了一下。（原文约11字）

　　赵闻铮随手拿起。（原文约8字）

　　［哥，我真的没想打她，我只是想让她给我个解释，她一直在跑。］（原文约30字）

　　［哥，明天有空，我再静下心和她谈谈。］（原文约19字）

　　［哥，你现在在干嘛呢？］（原文约12字）

　　赵闻铮回了一句。（原文约8字）

　　［工作。］（原文约5字）

　　赵洵也松了口气。（原文约8字）

　　［哥，你别理她，她就是故意用你来气我呢。］（原文约21字）

　　赵闻铮看了一眼消息，懒得理他。（原文约15字）

　　床上没了动静，赵闻铮起身，到她床前。（原文约18字）

　　阮南栀眼睛紧紧闭，白皙的小脸在月光下很是温柔纯洁，她睡姿很一般，听到声音就翻了身。（原文约41字）

　　被子被她卷到一边，露出半截身子。（原文约16字）

　　赵闻铮眼睛倏地一沉，深若寒潭。（原文约15字）

　　少女的连衣睡裙不知什么时候，整个被卷在了腰上。（原文约23字）


----------------------------------------（原文约40字）