第30章 世界二：（校园）山区贫困生×清冷校草5

　　宿舍内有一瞬间的尴尬。（原文约11字）

　　沐小桃讪笑一声：““三个……也行。”（原文约18字）

　　宋霜霜转过身，目光落在阮南栀身上：“南栀，我知道你一向不喜欢这种活动，所以一般不叫你。”（原文约44字）

　　阮南栀笑笑：“没事的，但是霜霜生日那天应该会收到很多礼物吧，会不会拿不下？”（原文约38字）

　　宋霜霜想了想：“也是哦，南栀，你也去吧，我20岁生日这么重要的场合，你怎么能缺席呢？”（原文约43字）

　　阮南栀放下手机，笑得温和无害：“霜霜20岁生日，我当然要去。”（原文约31字）

　　宋霜霜生日当天，三人天还没亮就开始在宿舍里鼓鼓捣捣，往脸上涂涂抹抹。（原文约34字）

　　沐小桃嗓门最大：“天恩，你睫毛膏借我用用。”（原文约22字）

　　黄天恩对着镜子贴假睫毛无暇顾及：“在桌子上，你自己试。”（原文约28字）

　　“你俩画完帮我看看哪条裙子好看？”宋霜霜站在试衣镜前来回试着衣服。（原文约33字）

　　阮南栀只是躺在床上，用小夹子将自己的狗啃刘海夹到一边。（原文约27字）

　　黑框眼镜还是遮掉了大半容颜，但是相比之前已经清爽了不少，隐隐能看见少女流畅的鹅蛋脸。（原文约42字）

　　她给沈清樾发了条消息。（原文约11字）

　　［学长，我很想你。］（原文约10字）

　　消息发出去良久，没有回音。（原文约13字）

　　阮南栀又发了一条。［学长，今天能来见你吗。］（原文约22字）

　　这条发出去没多久，沈清樾就回复了。（原文约17字）

　　［不能。］（原文约5字）

　　两个简简单单的字出现在屏幕上。（原文约15字）

　　阮南栀勾勾唇角。（原文约8字）

　　沈清樾如果真的不想理她，完全可以将她拉黑，但他没有。（原文约26字）

　　男人都是口是心非。（原文约9字）

　　沈清樾的库里南停在校门口，宋霜霜直接上了副驾。（原文约23字）

　　沐小桃眼神粘在车子上，走不动道了。（原文约17字）

　　“快上车。”黄天恩叫她一声，扯扯衣角，端庄矜持的朝沈清樾打了个招呼。（原文约34字）

　　他淡淡嗯了一声。（原文约8字）

　　黄天恩坐到最左边，沐小桃坐在右边，阮南栀被他们两个夹在中间，所幸车子宽敞，阮南栀倒无所谓。（原文约45字）

　　车子行到一半，阮南栀半站起身，俯身向前，身子挤进沈清樾和宋霜霜之间。（原文约34字）

　　宋霜霜吓了一跳：“干嘛呢？”（原文约14字）

　　阮南栀捏着充电线，目光清纯无辜。（原文约16字）

　　“我想给手机充充电。”（原文约11字）

　　宋霜霜笑了一声，眼神悠悠从阮南栀身上扫过。（原文约21字）

　　“后座有充电的地方，你不知道吗？”（原文约17字）

　　阮南栀当然知道。（原文约8字）

　　她能感到沈清樾的余光落在他身上。（原文约16字）

　　“哦，好。”（原文约6字）

　　阮南栀往后缩着身子，经过沈清樾身侧时，往他脖颈轻轻的吹了口气。（原文约31字）

　　沈清樾捏方向盘的手一顿。（原文约12字）

　　淡淡香味涌入他鼻腔。（原文约10字）

　　又是这股味道。（原文约7字）

　　在他公寓里绕了几天，现在又充斥在车里。（原文约19字）

　　沈清樾总有种感觉。（原文约9字）

　　他躲不掉了。（原文约6字）

　　几人下了车，宋霜霜他们先进了包厢，阮南栀去上了个厕所。（原文约27字）

　　经过拐角时，有男生从她身侧跑过。（原文约16字）

　　“楚灿快一点儿，不然赶不上了。”（原文约16字）

　　“来啰！”（原文约5字）

　　一道身影飞快的从转角处窜出，阮南栀躲闪不及，被直直撞上。（原文约28字）

　　阮南栀受到冲击力猛的往后一倒，黑框眼镜都飞了出去，好在那人眼疾手快，将她一把搂住。（原文约41字）

　　男生也吓得不轻，慌乱道：“没事吧？”（原文约18字）

　　阮南栀被撞得脑袋嗡嗡响，半晌才回过神，她抬起头，轻声道：“没事。”（原文约33字）

　　面前的男生明显呼吸滞了一瞬。（原文约14字）

　　少女结着普通的低马尾，头发整整齐齐的梳在脑后，穿着宽大肥厚的普通卫衣，却挡不住倾城之姿。（原文约44字）

　　鹅蛋脸小而精致，桃花眼含情，眼笔微微上勾，能将人骨头都看酥了，鼻尖挺而翘，嘴唇微微地张着，声音柔柔的像水。（原文约53字）

　　“我的眼镜……”（原文约8字）

　　郑楚灿连忙将她放开，从地上捡起黑框眼镜，小心的给她戴上。（原文约28字）

　　“姐姐，对不起。”（原文约9字）

　　少年声音清朗干净，一笑露出排白牙。（原文约17字）

　　“楚灿，快点啦！”（原文约9字）

　　“哎！”郑楚灿应了一声，看向阮南栀的眼神很是欣喜，他耳根微红，“姐姐，方便加个薇信么？”（原文约44字）

　　阮南栀这才反应过来，眼前的男人就是黄天恩和宋霜霜口中的郑楚灿。（原文约31字）

　　男人穿着简单的白色T恤配休闲长裤，却遮不住好身材，手臂肌肉线条流畅，清晰可见锻炼的痕迹，浅栗色的头发下是琥珀色的瞳孔，轮廓俊朗，鼻梁又高又挺。（原文约71字）

　　听说鼻梁高挺的人都……（原文约11字）

　　阮南栀舔舔唇，打开手机二维码。（原文约15字）

　　“滴——”（原文约5字）

　　郑楚灿扫完，朝阮南栀爽朗一笑。（原文约15字）

　　“姐姐，那我先走了哦。”（原文约12字）

　　郑楚灿一推门进入包厢，四周女生的目光全都落在了他身上。（原文约27字）

　　清冷男神沈清樾让所有人都望而却步，但郑楚灿性格开朗阳光，刚进大一，正是好下手的时候。（原文约42字）

　　就看谁能拿下了。（原文约8字）

　　郑楚灿从人群里找到李景风，奔了过去。（原文约18字）

　　“舍长！”（原文约5字）

　　李景风看着他亮晶晶的小狗眼，笑道：“怎么？很开心？”（原文约26字）

　　郑楚灿点点头，耳根有些红：“舍长，我刚刚在来的路上遇到了我的天菜，她还给了我她的薇信！”（原文约44字）

　　“哦豁。”李景风吹了声口哨。（原文约14字）

　　看样子那几个专门为郑楚灿赴宴的女生白来了哦。（原文约22字）

　　阮南栀刚从门口进来，就撞上了郑楚灿的眼睛。（原文约21字）

　　少年热情的朝她打了个招呼。（原文约13字）

　　阮南栀回之以温柔一笑，他立马害羞的垂下头。（原文约21字）

　　阮南栀看着他的模样，觉得很逗。（原文约15字）

　　她想起宋霜霜和黄天恩曾经说过，郑楚灿才十八岁。（原文约23字）

　　十八岁的少年啊……还是体育生。（原文约15字）

　　阮南栀已经能想象得到他多么有力了……（原文约18字）

　　宋霜霜拆开礼盒，笑得如花般灿烂。（原文约16字）

　　是最新款驴牌包包。（原文约9字）

　　四周的人全都惊呼了起来。（原文约12字）

　　“哇哦，好漂亮的包包啊。”（原文约13字）

　　“霜霜，你宿舍要是放不下了，来放我这。”（原文约20字）

　　“得了吧，你算盘打的我在北极都听见了。”（原文约20字）

　　宋霜霜听着四周艳羡的话语，很是受用（原文约17字）

　　“谢谢清樾，我很喜欢。”（原文约12字）

　　沈清樾却没出声。（原文约8字）

　　“清樾？”（原文约5字）

　　沈清樾回过神来，淡道：“喜欢就好。”（原文约18字）

　　他的位置对着门口，阮南栀和郑楚灿之间的小动作，他看得一清二楚。（原文约31字）

　　“霜霜。”少女轻轻柔柔的声音从耳边响起，沈清樾余光瞥过去。（原文约29字）

　　一个包装精致的盒子被递到宋霜霜手边。（原文约18字）

　　“霜霜，我亲手做的饼干，希望你能喜欢。”（原文约20字）

　　宋霜霜嗯了一声，将盒子随手扔在一边。（原文约18字）

　　阮南栀低了低头，像是有些不高兴，转身坐在角落。（原文约23字）

　　饭局过半，黄天恩站了出来。（原文约13字）

　　她今天过来参加饭局，目标就是郑楚灿，但到现在为止，两个人都没有什么进展。（原文约36字）

　　她可不能白来。（原文约7字）

　　“哈喽，女士们，先生们，我们来玩真心话大冒险怎么样？”（原文约27字）

　　其他人纷纷应和：“好！”（原文约12字）

　　有人提出疑问：“大冒险都是些什么呀？”（原文约19字）

　　黄天恩笑了笑，扬声道：“气氛都到这儿了，那当然是要玩点刺激的了！”（原文约33字）


----------------------------------------（原文约40字）