第23章 世界一：（娱乐圈）禁欲影帝×替身女配23

　　周之南知道阮南栀是一杯倒，她一起身就追了出来。（原文约23字）

　　少女走路踉踉跄跄的，一个不小心就要跌倒，他连忙上前将她拢到怀里。（原文约32字）

　　因为酒精作用，阮南栀小脸酡红，整个人又娇又软，虚虚地趴在他怀里。（原文约32字）

　　周之南被她勾的心烦意乱，却听见一声软软糯糯的“晏舟。”（原文约27字）

　　轰地一声，名为理智的线断了。（原文约14字）

　　阮南栀在听到周之南声音的时候，惊得酒酒醒了大半。（原文约24字）

　　但她继续装着醉。（原文约8字）

　　“你叫我什么？”周之南重复一遍。（原文约16字）

　　阮南栀哼哼两声，没再说话。（原文约13字）

　　周之南眸色里的火气更旺。（原文约12字）

　　他单手打横将阮南栀抱起，“滴”的一声，刷开房卡，一脚踢开卧室门。（原文约32字）

　　“咣”的一声，门板重重撞击在墙壁上。（原文约18字）

　　阮南栀光听声音就知道他火气有多大。（原文约17字）

　　男人的身躯压下来，带着浓浓怒气。（原文约16字）

　　一遍又一遍。（原文约6字）

　　……（原文约2字）

　　到后面，周之南一次又一次地问。（原文约15字）

　　“我是谁？”（原文约6字）

　　“阮南栀，我问你我是谁。”（原文约13字）

　　阮南栀泪眼朦胧地从唇缝里挤出三个字。（原文约18字）

　　“周…之南。”（原文约7字）

　　换来的却只是更疯狂的纠缠。（原文约13字）

　　……（原文约2字）

　　阮南栀觉得自己快要散架了。（原文约13字）

　　天将将亮，她拖着酸痛地身躯往门外溜。（原文约18字）

　　床上的人却睁开了眼。（原文约10字）

　　“去哪儿？”（原文约6字）

　　那双狼一样的眸子里写满了占有欲。（原文约16字）

　　阮南栀瞪他一眼，桃花眼里染上怒气。（原文约17字）

　　“再不走，得被你玩死了。”（原文约13字）

　　周之南咳一声，知道自己昨晚有些过头。（原文约18字）

　　他撑着坐起身，褐色碎发垂在前额，他揉揉额头，眼神晦暗不明。（原文约29字）

　　“阮南栀，你背后的人，是裴晏舟？”（原文约17字）

　　“是啊，怎么了。”阮南栀懒得遮掩。（原文约17字）

　　“不能和你谈恋爱，还不能找别人？”（原文约17字）

　　周之南闭了闭眼，喉结颤动。（原文约13字）

　　裴晏舟的确是个很好的爱人。（原文约13字）

　　和他不同，裴晏舟年少成名，影视双栖，不到30岁就横扫各大电影奖项，手握多家娱乐公司的股份，是名副其实的实力派。（原文约55字）

　　不像他，被流量，粉丝裹挟。（原文约13字）

　　但他没觉得自己输在哪。（原文约11字）

　　真要输，一定是输在了他资历尚浅，还没有积聚到足够的力量去对抗一切。（原文约33字）

　　“阮南栀……你能等等我么？”（原文约14字）

　　阮南栀不明所以。（原文约8字）

　　周之南声音有些抖。（原文约9字）

　　“等我有足够的能力……我是说，如果那时候你心里还有我的话。”（原文约30字）

　　“噗。”阮南栀笑了，笑颜如同春水桃花，水波潋滟，美到极点。（原文约29字）

　　“好啊，如果那时候我心里还有你的话。”（原文约19字）

　　她走过来，轻轻地在周之南唇上印下一吻。（原文约19字）

　　“但在那之前，我们就先保持这种关系吧。”（原文约20字）

　　阮南栀其实是骗他的，谁让她是坏女人，撒点谎怎么了？（原文约25字）

　　她的脚步，从不会为任何人所停留。（原文约16字）

　　阮南栀回到房间，裴晏舟坐在沙发上，瞥了她一眼。（原文约23字）

　　“阮南栀。”（原文约6字）

　　阮南栀听到他叫她，乖乖地扑进他怀里。（原文约18字）

　　“晏舟。”（原文约5字）

　　裴晏舟把手上工作放下，将这团温香软玉拢进怀里。（原文约23字）

　　淡淡的烟草味涌入鼻腔，他莫名有些烦躁。（原文约19字）

　　少女明明很乖很听话，他却总有一种抓不住的感觉。（原文约23字）

　　“去哪儿了？”（原文约7字）

　　“回三楼房间睡了，唐导过生日，隔壁太吵。”（原文约21字）

　　裴晏舟直勾勾看着她，眼底情绪变浓。（原文约17字）

　　“《天将明》杀青后，我们官宣。”（原文约16字）

　　“官宣什么？”少女歪着头，有些疑惑。（原文约18字）

　　“官宣我们的关系。”（原文约10字）

　　“哦。”阮南栀点点头，眼底疑惑却未散，“我们之间，有什么关系么？”（原文约33字）

　　裴晏舟眉头微皱，语调稍冷。（原文约13字）

　　“阮南栀，我是你的什么？”（原文约13字）

　　阮南栀靠在他身上，掰手举例道：“老师，朋友……金主？”（原文约27字）

　　裴晏舟的从容平静有一瞬间撕裂。（原文约15字）

　　他在阮南栀这里，居然没有名份。（原文约15字）

　　他深吸一口气，搂住少女细腰往前带，难得耐心。（原文约22字）

　　“是男朋友。”（原文约7字）

　　阮南栀却没应下，她面眼弯弯，嗓音甜美。（原文约19字）

　　“可是周之南也想做我男朋友哎。”（原文约16字）

　　裴晏舟眸色冷了下来。（原文约10字）

　　“那你选谁？”（原文约7字）

　　阮南栀想了想，摇摇头：“没想好。”（原文约17字）

　　裴晏舟快被她气笑了。（原文约10字）

　　他们之间什么都做过了，她还想着别人。（原文约18字）

　　裴晏舟一上午没再和她说话。（原文约13字）

　　阮南栀倒也不急不恼。（原文约10字）

　　系统只是让他攻略裴晏舟，可没让她一辈子吊死在这一棵树上了。（原文约29字）

　　阮南栀现在就这样，两边吊着，可进可退，最好不过了。（原文约25字）

　　下午阮南栀正常出工，却感觉片场气氛有点不一样。（原文约23字）

　　阮南栀随口跟化妆师八卦了一嘴。（原文约15字）

　　“咋了，唐导又卡着那一场戏不过了？”（原文约18字）

　　“不是，具体我也不清楚，裴老师和周老师不知咋的，不对付上了。”（原文约31字）

　　阮南栀赶到片场时，感受到了浓浓的火药味。（原文约20字）

　　今天拍的是一场祁沉笙和蒋江白的打斗戏，按照剧本要求，最后是蒋江白略输祁沉笙一招，却趁着祁沉笙松懈，又阴了他一招。（原文约56字）

　　两个人一个有武打戏功底，一个有舞蹈功底，唐导就让他们自由发挥，最后呈现的是剧本上结果就行。（原文约45字）

　　只是不知道为什么，蒋江白不愿意输祁沉笙一招，祁沉笙也不肯松懈让蒋江白阴。（原文约36字）

　　两个人就这么磨了好几次。（原文约12字）

　　现场的气氛也紧张了不少。（原文约12字）

　　直到方才，唐导亲自上去给他们讲戏，片场的氛围才缓解下来，裴晏舟和周之南神色也缓和了不少。（原文约44字）

　　拍摄开始，打斗有条不紊的进行着，周之南按照唐导讲解，开始逐渐露出败势。（原文约35字）

　　裴晏舟一拳过来，周之南顺势就要倒下。（原文约18字）

　　余光瞥到旁边的白色裙角。（原文约12字）

　　周之南呼吸猛地一滞，飞快闪身避开。（原文约17字）

　　他攥起拳头，直直向裴晏舟面门击去。（原文约17字）

　　裴晏舟反应迅速，侧身避开，一拳回击过去。（原文约20字）

　　两个人越打越猛，拳拳到肉，仿佛都是冲着要对方的命去的。（原文约27字）

　　“咔！”（原文约4字）

　　唐深急忙喊停。（原文约7字）

　　副导演有些急：“晏舟，之南，是不是状态不对啊？这类戏其实不难，只要掌握好……”（原文约39字）

　　“闭嘴。”（原文约5字）

　　唐深直接打断，他站起身，环顾四周，眼神最后落在阮南栀身上。（原文约29字）

　　“你，出去。”（原文约7字）


----------------------------------------（原文约40字）