第45章 世界二：（校园）山区贫困生×清冷校草（完）

　　郑楚灿满眼期待的靠近，闭上眼，他能感到阮南栀的勾人香气。（原文约28字）

　　“嘣——”一记爆莫栗弹在郑楚灿脑门上。（原文约19字）

　　郑楚灿一下懵住了。（原文约9字）

　　阮南栀将头发撩到耳后，无名指上的蓝宝石散着微光。（原文约24字）

　　“郑楚灿，你是不是脑子不好？”（原文约15字）

　　“好不容易摆脱了那种家庭，干什么不好？”（原文约20字）

　　阮南栀站起身，将他手上粉钻礼盒合拢。（原文约18字）

　　“既然自由了，以后就去做你想做的，谈段自由的恋爱。”（原文约26字）

　　从郑楚灿房间出来，海风吹在阮南栀的脸上，带来阵阵潮意。（原文约27字）

　　她大女人当然想尝几个就几个了。（原文约15字）

　　但是……（原文约4字）

　　阮南栀目光落在无名指的蓝宝石中上。（原文约17字）

　　她可不是一个不守承诺的人。（原文约13字）

　　既然答应了沈清樾，那就信守一下承诺吧。（原文约19字）

　　这辈子，做他一个人的太阳。（原文约13字）

　　阮南栀拢了拢斗篷，反身靠在栏杆上，长发随风扬起。（原文约24字）

　　视线对上一双清冷的的眸子。（原文约13字）

　　沈清樾站在二层的阳台上，不知道已经看了多久。（原文约22字）

　　靠……（原文约3字）

　　—————————————（原文约13字）

　　阮南栀被沈清樾拽到房间抵住。（原文约14字）

　　随着年岁增长，沈清樾身上独属于上位者的威严和气势越来越重了。（原文约30字）

　　“等等等等……”阮南栀抵住他胸膛，欲哭无泪，“我们真的没干什么，就叙叙旧。”（原文约38字）

　　沈清樾垂着眼看她，声音很凉：“你们要真干什么，就不只是这样了。”（原文约32字）

　　他眼神幽幽：“你刚才要是超过十分钟没出来，我就把你们两个扔海里喂鱼。”（原文约35字）

　　阮南栀听到他还有心情开玩笑，就知道他没真的生气。（原文约24字）

　　她双手搭上他脖颈。（原文约9字）

　　“你舍的？”（原文约6字）

　　沈清樾侧过脸，不想理她。（原文约12字）

　　“清樾，学长……”阮南栀声音娇软。（原文约17字）

　　“老公……”（原文约6字）

　　“嗯。”沈清樾低低应了一声。（原文约14字）

　　“你买船票的时候，就知道郑楚灿会来？”（原文约19字）

　　阮南栀睁大眼：“我不知道啊？我随便买的。”（原文约21字）

　　沈清樾嗯一声，眉眼放软很多。（原文约14字）

　　阮南栀追问：“所以你知道？”（原文约14字）

　　“知道。”（原文约5字）

　　阮南栀美目微睁，似嗔似怒：“所以，从一开始你不会就是准备要捉那啥去的吧。”（原文约37字）

　　“没有。”沈清樾道。（原文约10字）

　　他不会让他们有……的机会。（原文约13字）

　　这回换阮南栀生气了，她用力去咬沈清樾的唇。（原文约21字）

　　软软的，凉凉的，一点也不疼，像小猫抓挠。（原文约20字）

　　沈清樾深吸一口气，将她放在床上。（原文约16字）

　　一张单人床上。（原文约7字）

　　旅行是阮南栀敲定的，她订房间的时候，发现豪华双人房竟然比豪华单人房便宜，还更大。（原文约40字）

　　大学时的穷让阮南栀刻骨铭心，秉着能省就省的原则，阮南栀毫不犹豫选择了双人床。（原文约38字）

　　所以当登上游轮时，沈清樾一向冷淡的脸都差点维持不住。（原文约26字）

　　“你跟我出来，订双人房？”（原文约13字）

　　阮南栀只能干巴巴解释：“那个……一床睡，一床……。”（原文约26字）

　　结果最后，果然两张床都用上了。（原文约15字）

　　阮南栀怀疑沈清樾白天之所以这么冷清，是因为他把所有的热情都留在晚上了。（原文约35字）

　　几年下来，像食髓知味似的的，次数不减反增。（原文约21字）

　　“栀栀，老婆……老婆……”（原文约13字）

　　沈清樾总是喜欢在这种时候这么叫她。（原文约17字）

　　阮南栀抬起眼，望着剧烈晃动的月影。（原文约17字）

　　夜还很长。（原文约5字）

　　这一生还很长。（原文约7字）

　　【完。】（原文约4字）

　　［恭喜宿主完成《成为清冷校草的朱砂痣》任务，在这场故事中，你成为了沈清樾的朱砂痣和白月光，获得他一生偏宠。（原文约53字）

　　同时，原书中女主未展示的阴暗面被你揭露，避免了在原著完结之后，女主宋霜霜利用沈氏权柄，为非作歹的不良影响。（原文约53字）

　　获得SSS评价。］（原文约9字）

　　“嗯。”阮南栀灵魂飘在空中，懒懒的道。（原文约19字）

　　沈清樾的人和味道都实在太好，她舍不得。（原文约19字）

　　［宿主！］系统在空中急得打了个转，［和沈清樾过了一辈子还不够呀，快一点准备我们的下一个世界吧。］（原文约48字）

　　这位可是连续两个世界拿到SSS评价的大腿。系统只能宠着（原文约27字）

　　［本次任务由于完成附加影响，可以任选SSS级以下（含SSS）技能，请宿主自由选择。］（原文约42字）

　　“好呀。”阮南栀来了兴致，技能都有哪些？（原文约20字）

　　系统将全部SSS技能展示在空中。（原文约16字）

　　SS技能好孕连连（一次必怀），SS技能变美神器（颜值上调十分），SS技能瘦身神器（体重立减十斤）， SSS技能目标转换（可以更改攻略目标）。（原文约69字）

　　阮南栀感觉都不咋地。（原文约10字）

　　“任务奖励最高的就是SSS技能吗？”（原文约18字）

　　［不是哦，最高是SSS+技能。］（原文约16字）

　　［但连我也没有见过SSS+级技能，据说能力很强大，甚至有的具有穿梭时空的力量哦。］（原文约41字）

　　［SSS+技能但目前为止没有人触发过。但是宿主，我很看好你哦。］（原文约32字）

　　“穿越时空的力量……”阮南栀咀嚼着这几个字。（原文约22字）

　　似乎非常强大。（原文约7字）

　　［宿主，快选择技能吧。］（原文约12字）

　　阮南栀眼神转了一圈，最后落在了SSS技能目标转换（可以更改攻略目标）上。（原文约36字）

　　“就这个吧。”（原文约7字）

　　虽然一直以来小说世界的男主质量都还不错，但不怕一万，就怕万一，万一遇上了无敌大渣男，阮南栀真的不想花时间攻略。（原文约55字）

　　再者，万一某次任务攻略意外失败，阮南栀可以通过目标转换卡，转换目标。（原文约34字）

　　总体来说还是一个很不错的技能的。（原文约16字）

　　［恭喜宿主获得SSS级技能目标转换，限制使用次数一次，宿主可随时选择使用。］（原文约38字）

　　即将载入下一个世界。（原文约10字）

　　——————（原文约6字）

　　【尊敬的审核大大，你好，本世界女主阮南栀和赵洵也，是为了应付家族联姻假结婚，并没有真的扯证。】（原文约47字）

　　【阮家和赵家是A市最大的两个商业世家，世代联姻，为了应付家族，原主和赵洵也一拍即合，假结婚应付家族。】（原文约51字）

　　【但实际上原主是真的喜欢赵洵也，想借此机会，近水楼台先得月，和他在一起。】（原文约37字）

　　酒吧包间内。（原文约6字）

　　音响被调到最大，茶几上全是不同的酒瓶，几个男人玩着游戏，输了便不要命地灌着酒。（原文约39字）

　　男人百无聊赖地躺在沙发正中，衬衫系到倒数第二颗，露出好看的锁骨，长腿优雅的交叠着，俊美锋利的轮廓浸透在夜色，显得几分晦暗不明。（原文约63字）

　　阮南栀倒在沙发上，身体因为药性微微发抖，汗水从她白皙的脸颊流下来，柔顺的黑色长发汗湿在脖颈。（原文约46字）

　　好热……（原文约4字）

　　时钟指向凌晨一点。（原文约9字）

　　“差不多散了吧，明天还要开会。”沙发正中的男人站起身，语调慵懒。（原文约32字）

　　“赵哥，她怎么办？”有人指了指阮南栀。（原文约19字）

　　赵洵也垂眸看她，眼底带着几分戏谑。（原文约17字）

　　阮南栀朝他伸出手：“洵也，我好难受……帮帮我……”（原文约25字）

　　男人唇边勾起一抹浅淡的弧度。（原文约14字）

　　他捏起阮南栀的的下巴，语气轻佻又玩味。（原文约19字）

　　“这么饥渴，给你点个男模？”（原文约14字）

　　阮南栀只是颤抖。（原文约8字）

　　赵洵也啧一声，兴致缺缺：“走了。”（原文约17字）

　　男人三三两两的离开。（原文约10字）

　　宽敞的包厢里，只剩阮南栀粗重的呼吸声。（原文约19字）

　　沙叉赵洵也。（原文约6字）

　　阮南栀暗骂。（原文约6字）

　　她颤颤巍巍，摸出手机，用尽最后的力气拨通电话。（原文约23字）

　　“喂？”对面的声音低沉磁性，带着与生俱来的威严。（原文约24字）

　　是赵家的掌权人，赵闻铮。（原文约12字）

　　“哥哥。”少女的声音又轻又软，还带着哭腔。（原文约21字）

　　“救救我。”（原文约6字）


----------------------------------------（原文约40字）