第72章 世界四：（末世）心机掠夺者×人类战力天花板2

　　阮南栀跟着程煜时到了废墟的一个房间。（原文约18字）

　　程煜时将门掩上，目光落在阮南栀身上，声音清清淡淡：“脱吧。”（原文约30字）

　　阮南栀一愣，随即将马甲脱下，然后是背色，短裤……（原文约24字）

　　直到只剩内衣裤。（原文约8字）

　　程煜时斜靠在背板上，双手随意地抱胸，有些心不在焉。（原文约25字）

　　其实他倒无所谓阮南栀感不感染，反正如果她如果真变丧尸了，也就一刀的事。（原文约35字）

　　但是如阮南栀昨晚真的和他……了的话，身上一定会有㾗迹，被其他队友看到会很麻烦。（原文约39字）

　　“可以了吗？”少女声音柔柔的，带着点害怕。（原文约21字）

　　程煜时目光落了过来。（原文约10字）

　　阮南栀的皮肤很白很白，吹弹可破，在末日，人人拼死挣扎活下去的时候，他已经很少见到这样的皮肤。（原文约46字）

　　胸脯圆润，腰肢收细呈现出漂亮的细条，往下更加饱满，一双长腿又长又直。（原文约34字）

　　不得不说，这样的身体美到极点。（原文约15字）

　　但程煜时只是飞快地扫去一眼。（原文约14字）

　　“背过去。”（原文约6字）

　　阮南栀听话地乖乖背过身。（原文约12字）

　　背晳光滑，连蝴蝶骨都很漂亮，全身都很白皙，没有痕迹。（原文约26字）

　　程煜时收回目光，温和淡定地问：“阮小姐，你昨晚帮我时，没有受伤么？”（原文约34字）

　　阮南栀一愣，轻声道：“没有啊，你都晕过去了，我怎么会受伤？”（原文约30字）

　　程煜时略一思索，他昏倒了，只有阮南栀出力，那种姿势，的确也应该没有㾗迹。（原文约36字）

　　他淡淡点头：“穿上吧。”（原文约12字）

　　阮南栀将衣服穿好，只是发圈不知道掉在哪了，一时半会儿找不到。（原文约30字）

　　她目光落在程煜时手腕上：“程……程队，你手上的发圈可以借我用用吗？”（原文约34字）

　　程煜时随着她目光落在手腕上。（原文约14字）

　　是夏思忆的发圈，之前不知道为什么非让他带着。（原文约22字）

　　“可以。”程煜时将发圈递到阮南栀面前。（原文约19字）

　　阮南栀却没有直接接过，而是双手将头发拢成个马尾，然后低下头，粉唇微启，将发圈从程煜时手中叼过。（原文约47字）

　　程煜时手腕微顿，收回了手。（原文约13字）

　　“阮小姐。”男人声音清隽好听，礼貌又温柔，“你怎么想的？”（原文约29字）

　　阮南栀将头发拢好，大眼睛看他：“什么？”（原文约20字）

　　“你帮我的事。”（原文约8字）

　　阮南栀笑笑，眼波轻柔，温和无害。（原文约16字）

　　“你救了我，我帮了你，不就扯平啦。”（原文约18字）

　　“要是你真的想感谢的话，以后就多照顾照顾我吧。”（原文约24字）

　　程煜时垂下眼。（原文约7字）

　　这种事，女孩子这么吃亏，她居然不要他负责。（原文约21字）

　　“好。”程煜时看着她，淡道，“阮小姐，如果可以，希望你不要将昨天看到的事情说出去。”（原文约42字）

　　他声音温和又疏离：“这是我异能的副作用，我不希望有人知道。”（原文约30字）

　　阮南栀眨眨眼。（原文约7字）

　　什么副作用，分明是要变大丧尸了吧。（原文约17字）

　　但她只是浅浅笑道：“我知道了，我不会说出去的。”（原文约24字）

　　连宵站在废墟外面，点了根烟。（原文约14字）

　　“连宵，你又抽烟！真是越来越奢侈了。”向南星坐在块石头上，腿随意的搭着。（原文约36字）

　　在末世，香烟可是稀有物品，向南星记得，连宵只有在压力很大，或者陷入思考时，才会偶尔抽上一根。（原文约46字）

　　连宵吐了口烟，目光落在程煜时和阮南栀进去的屋子上。（原文约25字）

　　“向南星，程队为什么亲自给那个幸存者检查？”（原文约22字）

　　“那肯定是因为程队怕我们有非分之想啊，”（原文约20字）

　　向南星腿搭在石头上，满不在乎。（原文约15字）

　　“程队是正人君子，绝对不会有什么。”（原文约18字）

　　说起来，阮南栀也真的是很漂亮，一点都不像末世里经受过苦难的样子，他看到的第一眼，心跳的老快了。（原文约47字）

　　“程队定力可比我们强，再说了，程队是什么人物，怎么可能会有别的，你别再胡思乱想了。”（原文约42字）

　　连宵抽了口烟，懒得理他。（原文约12字）

　　他和程煜时认识很多年了，稍微了解了点程煜时温润皮囊下的冷漠。（原文约30字）

　　程煜时能给个陌生女人检查身体，本来就很蹊跷。（原文约22字）

　　小镇离风州市大概一个多小时的车程，车子开到一半就停了下来。（原文约29字）

　　为了防止打草惊蛇，小队一般会将车子停在城市外十里左右。（原文约27字）

　　剩下的路途，都要步行。（原文约11字）

　　阮南栀跟在三个男人身后，步子有点吃力。（原文约19字）

　　因为技能“掠夺者”的原因，原主要保持柔美的身体和外貌，很少训练，四肢纤细，体力并不好。（原文约43字）

　　阮南栀也没什么耐力，毕竟她以前几个世界都被宠的，干不了一点体力活。（原文约33字）

　　向南星往身后看了看，步子慢了下来。（原文约17字）

　　“南栀姐姐，你还好吗。”（原文约12字）

　　阮南栀擦了擦额上的汗，轻声道：“还好，就是你们三个腿长，走的好快。”（原文约34字）

　　向南星被夸，脸红了红，对前面的人挥挥手。（原文约20字）

　　“程队，连宵，你们走慢一点啊，我们队还有女士呢。”（原文约25字）

　　连宵“啧了一声，步子慢了下来。（原文约15字）

　　队伍的进度慢了下来。（原文约10字）

　　程煜时停下来，回头看着众人。（原文约14字）

　　“天黑之前，我们要赶到风州。”（原文约15字）

　　阮南栀抬头看他。（原文约8字）

　　男人看着并没有催促不满，他周身似乎萦绕着极静又极暖的气场。（原文约29字）

　　因为日晒，阮南栀的脸已经微微泛红，锁骨出了薄薄的汗，白皙的皮肤透出红来。（原文约36字）

　　程煜时脑中不合时宜的闪过检查时，阮南栀柔美的身体。（原文约25字）

　　“呼。”阮南栀轻喘一口气，看着实在走不动了。（原文约22字）

　　程煜时轻轻蹙眉。（原文约8字）

　　尽管阮南栀身上没有㾗迹，但是那里一定……（原文约20字）

　　事后让人走十多里路，程煜时倒也没这么无情。（原文约21字）

　　向南星听见程煜时这么说，挠了挠头。（原文约17字）

　　“南栀姐姐，要不我背……”（原文约13字）

　　“背”字还没说出口，向南星就眼睁睁的，看着他们这位虽然一直温雅如玉，但对任何人都极有距离感的程队，将少女横抱了起来。（原文约58字）

　　“喂。”连宵站在原地，抱着胸看他，眼里有些得意。（原文约24字）

　　“你看，我猜对了吧？”（原文约11字）


----------------------------------------（原文约40字）