第82章 世界四：（末世）心机掠夺者×人类战力天花板12

　　“萧风。”（原文约5字）

　　男人听见声音一怔，飞快地放下衣摆：“程队。”（原文约22字）

　　阮南栀却没什么自觉，手还放在原地。（原文约17字）

　　程煜时握住少女纤细的手腕放下，将人挡在身后。（原文约22字）

　　“谁让你们来的？”（原文约9字）

　　萧风硬朗的脸覆上一层薄红：“是思忆姐。我的异能和南栀小姐的异能“空间”匹配度很高。”（原文约42字）

　　程煜时微眯了眸。（原文约8字）

　　“北海出现了一小波低级丧尸，你去处理。”（原文约20字）

　　他目光点了点萧风身后众人：“带着他们一起。”（原文约22字）

　　萧风挠挠头，不舍地瞟了几眼程煜时身后。（原文约19字）

　　“是，程队。”（原文约7字）

　　门口的人三三两两散的差不多，程煜时才放开手，走进少女房间，将门关上。（原文约34字）

　　“程队，你好点了吗？”阮南栀先开了口。（原文约19字）

　　程煜时今天穿了件简单的白色T恤和黑色工装裤，脖颈间带着银色素环，整个人平添了股少年感。（原文约43字）

　　他靠在墙上，垂眸看她，面上还是温温和和的，但阮南栀总感觉，他有些不大高兴。（原文约37字）

　　“阮小姐，你们刚才在做什么？”（原文约15字）

　　阮南栀扯扯衣角，桃花眼柔柔的，显得十分无害：（原文约22字）

　　“他刚才问我我喜不喜欢他，我就问他有什么我会喜欢。”（原文约26字）

　　“他就给我展示了他的腹肌，哇塞，八块哎，手感可好了。”（原文约27字）

　　程煜时看着她，默了默，道：（原文约13字）

　　“阮小姐，你知道他们是来干嘛的么？”（原文约18字）

　　“知道呀。”阮南栀笑道。（原文约12字）

　　“我觉得挺好的，在末日的每一天，我都不知道还有没有明天，及时享乐，不好么？”（原文约38字）

　　程煜时重复一遍：“及时享乐？”（原文约15字）

　　“是呀。”（原文约5字）

　　“享什么乐？”（原文约7字）

　　阮南栀耳根红了红，软声道：“哎呀，你别问这么多了。”（原文约26字）

　　“程队的副作用好点了吗？”（原文约13字）

　　程煜时却只是垂眼看她，不说话。（原文约15字）

　　半晌，她听见男人说：“喜欢么？”（原文约16字）

　　“什么？”（原文约5字）

　　“我说，”程煜时忽然转身，将少女抵在墙上，两手压在她身侧。（原文约29字）

　　阮南栀眼睁睁看着向来温雅如玉的男人将T恤掀起，咬住衣摆，微微躬身，自上而下睨着她。（原文约41字）

　　“我和他，你更喜欢谁的？”（原文约13字）

　　——————（原文约6字）

　　北海。（原文约3字）

　　“吼——吼——”（原文约8字）

　　丧尸的嘶吼声从四面传来。（原文约12字）

　　萧风已经跑到两腿冒烟，手里的突击步枪“砰砰砰——”扫射出火星。（原文约31字）

　　“萧哥！！”有人大喊道，“不是说一小波丧尸么，怎么这么多？”（原文约30字）

　　“我也不知道啊。”萧风擦了擦额头的汗水，“快快快，子弹丟给我！”（原文约32字）

　　————（原文约4字）

　　阮南栀看完摸完，最后得出结论。（原文约15字）

　　“喜欢你的。”（原文约7字）

　　程煜时坐在床檐，T恤已经被放下，表情淡泊。（原文约21字）

　　如果忽略他微微发红的脖颈除外。（原文约15字）

　　阮南栀坐在他旁边，靠的很近，声音柔柔。（原文约19字）

　　“程队的副作用好点了吗？”（原文约13字）

　　这已经是她今天第三次问这个问题了。（原文约17字）

　　程煜时极淡地笑笑：“怎么，阮小姐担心我？”（原文约21字）

　　“是呀。”阮南栀将小脸靠在他肩上。（原文约17字）

　　程煜时也不避。（原文约7字）

　　“程队，我们可以做一个小小的交易嘛？”（原文约19字）

　　程煜时盯着少女晶亮的眸子：“你说。”（原文约18字）

　　“我希望你可以答应我，将来无论发生什么，如果那时所有人都要杀我，你要保住我的命。”（原文约41字）

　　“所有人都要杀你？”程煜时笑了笑，“你是要变成小丧尸了？”（原文约29字）

　　阮南栀桃花眼轻轻瞪一眼他。（原文约13字）

　　“总之，不管是小丧尸也好，别的也罢，你答应我就是了。”（原文约27字）

　　程煜时看着少女清艳的小脸，水灵灵的双眸。（原文约20字）

　　看着柔柔弱弱的，一点攻击性都没有。（原文约17字）

　　却敢冲进丧尸群把他带走。（原文约12字）

　　“我答应你。”（原文约7字）

　　他浅浅笑道：“无论怎么样，我都会保住你的命。”（原文约23字）

　　”如果你有一天真的变小丧尸了，我就把你丢进原始森林里，不让你咬别人，也不让别人杀你。”（原文约43字）

　　他轻轻笑一声，垂下目光：“所以，你要拿什么和我交易？”（原文约27字）

　　阮南栀笑了笑，搂上他脖颈，眼睛水灵灵的。（原文约20字）

　　“拿“我自己”和你交易。”（原文约13字）

　　“比起刚刚那些人，我还是更喜欢程队的……”（原文约21字）

　　“程队，24小时快到了吧？”（原文约14字）

　　笑意在男人眼里渐渐变淡。（原文约12字）

　　程煜时不语。（原文约6字）

　　“我知道了。”阮南栀点点头，若有所思。（原文约19字）

　　“程队已经有喜欢的人了对不对，是夏思忆？”（原文约21字）

　　程煜时淡道：“你想太多。”（原文约13字）

　　“那也没关系。”阮南栀与他四目相对，搂住男人的手紧了紧。（原文约28字）

　　“我们不给思忆姐知道不就可以了吗？”（原文约18字）

　　她声音勾人，撒娇一样的意味。（原文约14字）

　　“这也没什么，我们只是治疗不是嘛？”（原文约18字）

　　程煜时清浅目光看着她，没同意，也没拒绝。（原文约20字）

　　阮南栀与他四目相对。（原文约10字）

　　片刻，她松开手，站起身。（原文约12字）

　　“不愿意就算了。”（原文约9字）

　　少女理理裙摆，往外走。（原文约11字）

　　“萧风也不错。”（原文约8字）

　　手刚触到门把手，男人的手就环住她腰，将人往后带。（原文约24字）

　　阮南栀靠进程煜时怀里，继而又被抱起。（原文约18字）

　　男人垂下头，细密的吻落在了她唇上。（原文约17字）

　　程煜时的吻和他本人一样，温柔，却带着不容拒绝的侵略性。（原文约27字）

　　阮南栀仰起头回应他。（原文约10字）

　　他鼻梁很高，亲吻时高挺的鼻梁骨会擦过阮南栀的脸颊和鼻子，甚至还能感觉到他眼睫的颤动。（原文约42字）

　　不知过了多久，程煜时放开她，抵着她额头，微微喘气。（原文约25字）

　　阮南栀脸颊白里透粉，眼里泛着水，唇很红，甚至还有些*。（原文约27字）

　　“程队，治疗的过程不用接吻的。”（原文约16字）

　　“你不喜欢？”（原文约7字）

　　阮南栀去够他的唇。（原文约9字）

　　“喜欢的。”（原文约6字）

　　程煜时抱着少女，一腿支地，一腿搭在床檐。（原文约20字）

　　越亲，身子躬的越低。（原文约10字）

　　直到完全将少女放平。（原文约10字）

　　T恤被丢到一边，冰凉的素环打在阮南栀锁骨上。（原文约22字）

　　“阮小姐。”程煜时声音清哑，直勾勾看着少女。（原文约22字）

　　“得辛苦你帮我治疗了。”（原文约12字）

　　辛苦两个字咬的很重。（原文约10字）

　　————（原文约4字）

　　基地，指挥处。（原文约7字）

　　雷达上闪起一处红点。（原文约10字）

　　观测员站起身：“呼叫战斗处，收到杭市幸存者求救迹象，该市目测有一只高级丧尸，行动迹象明显。”（原文约46字）

　　战斗处：“收到。”（原文约9字）

　　观测员问：“要报告给程队吗？”（原文约15字）

　　“不用了，程队早上吩咐过，这两天非必要不要打扰他。”（原文约26字）

　　“任务难度不高，通知B队。”（原文约14字）


----------------------------------------（原文约40字）