第19章 世界一：（娱乐圈）禁欲影帝×替身女配19

　　裴晏舟一顿，漆黑眼眸自上而下睨着她，眸色幽深。（原文约23字）

　　“你想拍这种情节？”（原文约10字）

　　阮南栀点点头，将裴晏舟领带整整齐齐系好。（原文约20字）

　　“可以嘛？”（原文约6字）

　　“不可以。”（原文约6字）

　　“为什么？”阮南栀要闹脾气了，“身为演员，拍这些不是很正常嘛？”（原文约32字）

　　裴晏舟将少女往身前按了按，慢条斯理道：“阮南栀，你拍的是网剧，不是电影，上什么尺度？播不出去你负责？”（原文约51字）

　　”可是……”阮南栀靠在裴晏舟怀里，有些纳闷，“可是我还想找你学习呢……”（原文约36字）

　　“噗。”男人轻笑在阮南栀耳边漫开。（原文约17字）

　　“你想要那种剧本，就是为了这个？”（原文约17字）

　　阮南栀也有些不好意思，捶了捶他：“是呀，不行嘛——啊！”（原文约28字）

　　少女惊呼一声，被男人抱到桌上。（原文约15字）

　　独属于男人的沉香气息落下来。（原文约14字）

　　“阮南栀，你要是想学的话，随时都可以。”（原文约20字）

　　阮南栀迎着男人渐渐灼热的目光，勾了勾唇角。（原文约21字）

　　她玉手随意地玩弄着男人领带，如水眼眸勾人。（原文约21字）

　　“那现在？”（原文约6字）

　　裴晏舟与她双眼对视，呼吸渐渐变粗。（原文约17字）

　　“就现在。”（原文约6字）

　　阮南栀笑眼弯弯，倒进男人怀里。（原文约15字）

　　终于要吃上了！（原文约7字）

　　刚刚系好的领带又落地上，川栖声回荡在房间里。（原文约22字）

　　……（原文约2字）

　　最后关头，裴晏舟忽然放开了阮南栀。（原文约17字）

　　阮南栀双眸漾着水，有些懵懵的。（原文约15字）

　　“怎……怎么了？”（原文约9字）

　　她还在兴头上呢。（原文约8字）

　　“乖，你先等等。”（原文约9字）

　　裴晏舟胸膛微微起伏，将领带捡回重新系好。（原文约20字）

　　“我先去分个手。”（原文约9字）

　　他不想在和别的女生顶着情侣身份的情况下和她……，即使是合约情侣，对阮南栀也不公平。（原文约41字）

　　世纪酒店。（原文约5字）

　　白呦安将粉色心形气球小心地贴在落地窗上。（原文约20字）

　　闺蜜夏浅知忙的手脚发酸，不停吐槽：“哎呀，我说你就让服务员布置就好了嘛，累死我了。”（原文约42字）

　　白呦安将最后一个气球贴稳，拍了拍手：“不要，她们布置的不合我心意。”（原文约34字）

　　“哎呀，知道啦知道啦。”（原文约12字）

　　白呦安甜甜笑了一声，掏出手机看一眼薇信。（原文约20字）

　　上百条信息轰炸过来。（原文约10字）

　　“呦安，生日快乐，恭喜大美女长了一岁。”（原文约20字）

　　“呦安，祝你和影帝999。”（原文约14字）

　　“女神生日快乐呀，礼物已经寄过去了。”（原文约19字）

　　白呦安勾了勾唇角，自从和裴晏舟签订了情侣合约官宣后，白呦安也成了A大风云人物。（原文约39字）

　　她经常能感到身边人或祝福，或羡慕，或嫉妒的目光。（原文约24字）

　　在他们眼里流量与实力兼具的全民男神就是给她拿下了。（原文约25字）

　　白呦安乐在其中。（原文约8字）

　　她翻到裴晏舟的薇信，聊天还停留在三天前。（原文约20字）

　　裴晏舟答应有时间来庆祝生日。。（原文约15字）

　　那就够了，裴晏舟答应的事一定会做到。（原文约18字）

　　手机“嗡”的一声，收到一条新消息。（原文约17字）

　　白呦安以为还是祝福，正要随手划过，瞥到是木木私家侦探社时，手指顿住，点了进去。（原文约39字）

　　［老板，你上次要我查的人资料发过去了。］（原文约20字）

　　［没什么特别的，看着就一底层小演员。］（原文约19字）

　　白呦安：［行，费用我一会转过去。］（原文约17字）

　　［好咧，老板您今年光顾六回了，按规矩给您打八折。］（原文约25字）

　　白呦安：［嗯。］（原文约8字）

　　她退出聊天，点开邮箱附件，阮南栀清艳动人的小脸就弹到白呦安眼前。（原文约32字）

　　白呦安越过照片，随意翻看起资料。（原文约16字）

　　普通的家世，普通的大学，毕业后当了苏以玫半年文替，忽然拿到《天将明》女三的资源。（原文约40字）

　　白呦安目光落在“文替”两个字上。（原文约16字）

　　这个女人不是苏以玫的“裸替”么？（原文约16字）

　　“叮铃——”（原文约6字）

　　门铃声响起。（原文约6字）

　　白呦安迅速收起手机，要去开门，夏浅知却先她一步。（原文约24字）

　　门一打开，宽肩窄腰的人立于门口，一身修身西装，气质内敛而深沉，遮不住的矜贵，眸光疏离而又遥远。（原文约47字）

　　饶是见过好几次，夏浅知还是照样被他颜值暴击。（原文约22字）

　　“那个，我就不当电灯泡了，你们聊。”（原文约18字）

　　裴晏舟微微颔首，偏身进来。（原文约13字）

　　“晏舟。”白呦安上前挽住他，拉着他走到桌前。（原文约22字）

　　长桌上是精致的烛光晚餐，粉色气球和玫瑰花点缀在四周。（原文约26字）

　　“晏舟，坐。”（原文约7字）

　　二人对坐在暧昧的长桌上，白呦安今天莫名有些羞涩，还是裴晏舟先开了口。（原文约34字）

　　一个精致的礼盒被推到白呦安面前。（原文约16字）

　　“礼物。”（原文约5字）

　　白呦安接过礼盒，眼中是藏不住的欣喜。（原文约18字）

　　礼盒打开，是一枚白金色镶钻话筒。（原文约16字）

　　“谢谢晏舟，我很喜欢。”（原文约12字）

　　她将粉色礼盒递过去，脸颊泛红：“我也有礼物给你。”（原文约25字）

　　裴晏舟淡淡的接过礼盒，语气平静。（原文约16字）

　　“你不再看看吗？”（原文约9字）

　　“不用了，晏舟送什么我都喜欢。”（原文约16字）

　　裴晏舟收回目光，打开粉色礼盒。（原文约15字）

　　他眸光微凝。（原文约6字）

　　是一套粉色内衣。（原文约8字）

　　“晏舟，我想了很久都不知道送什么好。”（原文约19字）

　　她脸颊很红：“思来想去，晏舟，我想把我自己送给你。”（原文约26字）

　　“晏舟，我喜欢你。”（原文约10字）

　　裴晏舟透过烛火，敛光落在低着头的少女身上，看不清面容。（原文约27字）

　　“呦安，你还记得我们第一次相遇么？”（原文约18字）

　　白呦安低着头笑了笑，像是想起什么美好的回忆。（原文约22字）

　　“当然记得，那时候我蹲你下戏，天气很热，我中暑刚好晕在你怀里……”（原文约33字）

　　“哟安。”裴晏舟直接打断了她，语气淡淡：（原文约20字）

　　“你为了拿到我的独家采访，取得更高期末成绩，在烈日下站了五个小时，中暑晕了过去。”（原文约41字）

　　“那时候我很欣赏你，欣赏你的单纯和勇气，欣赏你的无知却无畏。”（原文约31字）

　　白呦安的脸更红了：“我也很欣赏你，你也很符合我对未来伴侣的期待。”（原文约33字）

　　“可是白呦安，欣赏和合适，不等于喜欢。”（原文约20字）

　　白呦安的脸刷一下白了。（原文约11字）

　　“什……什么意思。”（原文约10字）

　　裴晏舟却没直接回答她，而是将视线落在他送的礼盒上。（原文约25字）

　　“这是我给你定制的话筒，上面刻了金慧的亲笔签名。”（原文约25字）

　　金慧，新闻女王，白呦安曾说过是她的偶像。（原文约20字）

　　“你现在不要和我说这些，我问你刚才是什么意思？”白呦安情绪有些激动。（原文约34字）

　　“哟安。”透过巨大的落地窗，裴晏舟能清晰看见总台大厦的灯光，“总台这时候应该还很忙。”（原文约43字）

　　“和我在一起后，你沉浸在这段关系中，把所有的精力都放在了我身上，调查我身边的每个女人，天天请假到剧组找我，针对我的女性同事。”（原文约63字）

　　“甚至为此懈怠你曾经热爱的新闻事业。”（原文约19字）

　　他语气淡了许多，难得放软。（原文约13字）

　　“呦安，我不值得你付出这么多，我们之间没有激情，你和我在一起，更多的原因是我的身份和地位。”（原文约46字）

　　“所以白呦安，结束合约吧。”（原文约14字）

　　“不！”少女歇斯底里的站起身，“裴晏舟，你凭什么单方面违背合约，我们说好了的。”（原文约40字）

　　“我做错了什么？”（原文约9字）

　　裴晏舟敛光动了动，平静道：“不是你的错，是我在另一个女人身上体会到了情爱。”（原文约38字）

　　听道这句话，白呦安疯了般冲上来，扯住裴晏舟衣领：“谁？苏以玫，林芊柔，还是那个十八线小替身？”（原文约47字）

　　裴晏舟却只是静静拨开她的手，将一沓信封放在她面前。（原文约25字）

　　“总台的转正推荐信，市区中心两百平的房子，法拉利F8，写的你名字。”（原文约34字）

　　“你以为给我这些就能补偿我了么，不可能！不可能！”（原文约25字）

　　裴晏舟站起身，没再多看她，直接离开。（原文约18字）

　　“啊啊啊啊啊！！！”（原文约10字）

　　精心准备的烛光晚餐被女人甩在地上，白呦安泣不成声。（原文约25字）

　　明明她这么努力的握住他，可还是如同手中沙，握的越紧，流的越快。（原文约31字）

　　白金话筒从桌上滚下，咕噜咕噜滚到她脚边，连带着一张精致的贺卡。（原文约31字）

　　白呦安泪眼朦胧的看去。（原文约11字）

　　上面是男人清隽劲瘦的字体。（原文约13字）

　　‘铁肩担道义，妙手著文章。’（原文约14字）

　　夜色愈深。（原文约5字）

　　酒店的房门咔一声打开。（原文约11字）

　　房间昏暗，没有开灯，也没有人。（原文约15字）

　　裴晏舟将外套脱到一边，露出精悍的腰线，单手解着领带往里走。（原文约29字）

　　“阮南栀？”（原文约6字）


----------------------------------------（原文约40字）