第89章 世界四：（末世）心机掠夺者×人类战力天花板19

　　刺头男垂着头，声音微弱：“我真的……只知道……这么多了……”（原文约30字）

　　电击枪嗡一下，打在他右臂上。（原文约14字）

　　“啊啊啊啊啊啊啊！”男人疯狂哀嚎。（原文约17字）

　　“滋拉——”又一声枪身，左臂也挨了一下。（原文约20字）

　　然后是左腿，右腿……（原文约10字）

　　“啊啊啊啊啊啊！”审讯室回荡着刺头男的惨叫。（原文约22字）

　　程煜时盯着着他，将电击枪对准他胸口。（原文约18字）

　　刺头男双眼无神，身体因疼痛剧烈蜷缩，等待着下一击。（原文约25字）

　　预想中的疼痛却并没有传来。（原文约13字）

　　片刻，程煜时将电击枪放下。（原文约13字）

　　“算了，看样子你的确什么都不知道。”（原文约18字）

　　他招了招手，几个战士就走了进来。（原文约16字）

　　“拖下去，毙了。”（原文约9字）

　　刺头男猛地抬起头，不可置信。（原文约14字）

　　岚姐说过……只要他什么都不说，明日基地就不会杀他。（原文约25字）

　　怎么会？（原文约4字）

　　刺头男被几个战士往外拖，到门口时，他猛地扒住门槛。（原文约25字）

　　“我说！我…我都说！别杀我！求求别杀我……”（原文约22字）

　　程煜时站起身，慢悠悠走到他身边，抽出腰间配枪。（原文约23字）

　　装弹，上腔，一气呵成。（原文约11字）

　　枪口抵住刺头男太阳穴。（原文约11字）

　　“红色陨石有什么用？”（原文约11字）

　　“我……我也不清楚，我只是个跑腿的，但岚姐说很重要。”（原文约27字）

　　“这么多年，创世者做的实验是什么？”（原文约18字）

　　“统领说要创造一支全新的超级战士，具体是什么……也只有统领知道。”（原文约33字）

　　程煜时指尖微微按在扳手上。（原文约13字）

　　“阮南栀和林沐沣什么关系，林沐沣怎么死的？”（原文约22字）

　　“恋人……是恋人，他们本来要结婚了，林沐沣被丧尸咬了……”（原文约29字）

　　男人手顿了顿。（原文约7字）

　　“最后一个问题，掠夺者是谁派来的。”（原文约18字）

　　“没有……没有谁派她来，是她向统领自请的，方舟需要你的异能。”（原文约31字）

　　程煜时微微阖眼，片刻，收回手枪。（原文约16字）

　　“把他扔进水牢，让他把方舟的布防图和内部构造图画出来。”（原文约28字）

　　“是。”（原文约4字）

　　——————（原文约6字）

　　明日基地——最高指挥室。（原文约12字）

　　“识别到权限，允许通过。”（原文约13字）

　　闸门打开，女人走了进去。（原文约12字）

　　两边站岗的战士朝她行礼。（原文约12字）

　　“夏副队。”（原文约6字）

　　女人点点头，走进指挥室。（原文约12字）

　　一身军绿色制服的中年男人坐在正中，他面容刚毅，眉眼锐利，浑身都是威严。（原文约35字）

　　“韩统领。”（原文约6字）

　　韩烈抬起头，朝她笑了笑。（原文约12字）

　　“思忆啊，最近和煜时出了问题？”（原文约16字）

　　夏思忆皱眉：“没有，还是和以前一样。”（原文约19字）

　　韩烈将一张纸递到夏思忆面前，示意她看看。（原文约20字）

　　夏思忆走近。（原文约6字）

　　［拒绝和高匹配战士夏思忆发展成为情侣关系。（原文约21字）

　　——程煜时］（原文约6字）

　　“怎么可能？”（原文约7字）

　　韩烈双手合拢，沉静地看着她。（原文约14字）

　　夏思忆咬咬牙，想起什么。（原文约12字）

　　“一定是因为阮南栀，方舟的“掠夺者”，她潜伏在煜时身边很多天了！”（原文约33字）

　　“统领，一定要处死她，煜时是明日最强的战士，一旦被方舟策反，后果不堪设想。”（原文约38字）

　　韩烈盯了她一会儿，笑道：（原文约12字）

　　“思忆，当初是我试着撮合你和煜时，你应该足够了解他，谁被策反，煜时都不会被策反。”（原文约41字）

　　“可是统领——”（原文约8字）

　　“思忆。”韩烈将申请表拿回，盖了个章。（原文约19字）

　　“掠夺者，擅长攻心。”（原文约11字）

　　“方舟的王牌，的确不应该留。”（原文约15字）

　　——————（原文约6字）

　　阮南栀躺在床上，微微阖着眼。（原文约14字）

　　身上都是汗，她想去洗个澡，又不想动。（原文约18字）

　　门“滴”的一声打开。（原文约10字）

　　阮南栀掀起眼皮。（原文约8字）

　　一身战斗工装，利落的齐肩短发，是夏思忆。（原文约20字）

　　阮南栀笑了笑：“思忆姐姐怎么来啦？”（原文约18字）

　　夏思忆盯着她，眼神很凉，半晌，轻蔑的笑了一声。（原文约23字）

　　“掠夺者，你为了任务真是手段百出，无所不用其极。”（原文约25字）

　　阮南栀单手撑起头，墨发倾泄，勾勒出她姣好的容颜。（原文约24字）

　　“思忆姐姐，程队本来就不喜欢你，和，我不能喜欢他吗，说勾引是什么意思？”（原文约36字）

　　“思忆姐姐，你这么优秀，应该向前看呀。”（原文约20字）

　　“向前看？”夏思忆轻轻一笑，似乎觉得很好笑。（原文约22字）

　　“我当然会向前看，煜时和我，会有美好的未来。”（原文约23字）

　　“你还是担心担心自己吧，基地已经下达了对你的判决，明天这个时候，你就会被枪决。”（原文约40字）

　　阮南栀一愣，坐起来：“你说什么？”（原文约17字）

　　“呵。”夏思忆勾了勾唇，声音得意。（原文约17字）

　　“我来这里，就是问问，你还有没有什么遗言？”（原文约22字）

　　阮南栀微怔在原地，目光有着茫然。（原文约16字）

　　片刻，她突然笑了笑。（原文约10字）

　　“什么遗言？没有了，思忆姐姐，我只想告诉你，程队的味道真好。”（原文约31字）

　　夏思忆皱眉：“什么意思？”（原文约13字）

　　“字面意思。”（原文约7字）

　　夏思忆激动起来：“阮南栀，你把话说清楚！”（原文约21字）

　　“你去问他呀。”阮南栀笑得媚惑勾人，“思忆姐姐，这里可有监控，你想对我做什么？”（原文约40字）

　　“阮南栀！”（原文约6字）

　　夏思忆猛一跺脚。（原文约8字）

　　阮南栀转过身，没再理她。（原文约12字）

　　夏思忆双拳紧握，好一会儿，飞快走出去。（原文约19字）

　　牢屋里只剩阮南栀。（原文约9字）

　　她飞快缩回被窝，从枕头底下掏出莫托拉石，用被子将自己裹成一团。（原文约31字）

　　“瞳，快来救你姐姐，不然明天就吃席了……”（原文约21字）

　　————（原文约4字）

　　战斗处。（原文约4字）

　　程煜时收到指令，快步走出。（原文约13字）

　　“程煜时！”夏思忆不知道从哪跑了出来。（原文约19字）

　　程煜时朝她轻轻颔首，快步往最高指挥处走。（原文约20字）

　　“不用去了，是韩统领下的令。”（原文约15字）

　　程煜时脚步一顿，看向她，眉心微蹙。（原文约17字）

　　“是你的提议？”（原文约8字）

　　夏思忆跑的微微喘气。（原文约10字）

　　“是又怎么样，程煜时，她是方舟的奸细！”（原文约20字）

　　程煜时看着她，温润不再。（原文约12字）

　　“夏思忆，你没收到通知么？”（原文约14字）

　　夏思忆扯起唇笑了一下。（原文约11字）

　　“收到了，又怎么样，阮南栀马上就死了，我依旧是基地与你匹配度最高的人，你还有别的选择吗？”（原文约45字）

　　程煜时转过身，不想再理她。（原文约13字）

　　“程煜时！你当初说过喜欢我的！”夏思忆歇斯底里。（原文约24字）

　　程煜时脚步顿住，转过身。（原文约12字）

　　他勾起一抹温润的笑，目光却极其凉薄。（原文约18字）

　　“是，我的确喜欢你。”（原文约11字）

　　“和喜欢小队的每个队员一样喜欢你。”（原文约18字）

　　夏思忆面色一白：“你……”（原文约13字）

　　程煜时看着她：“还有什么要问的吗？”（原文约18字）

　　夏思忆听见自己干涩的声音从喉咙里溢出。（原文约19字）

　　“阮南栀说尝过你，是什么意思？”（原文约16字）

　　程煜时静静看着她，好一会儿，才开口：“你想知道？”（原文约25字）

　　“是，我要知道。”夏思忆道。（原文约14字）

　　“我和她发生过关系。”（原文约11字）

　　“很多次。”（原文约6字）


----------------------------------------（原文约40字）