第66章 世界三：（豪门）炮灰假千金×豪门掌权人21

　　她桃花眼睁的大大的，带着点嗔怒。（原文约16字）

　　“我起的来！”（原文约7字）

　　赵闻铮轻笑，看着她扶腰起来，穿起粉色小开衫往外走。（原文约25字）

　　阮南栀刚将门推开，身子就被打横抱起来。（原文约19字）

　　阮南栀脸红了一些：“闻铮哥哥，有人！”（原文约19字）

　　赵闻铮却无所谓，他手臂稳稳的，单手就能将少女抱起来。（原文约26字）

　　“有没有人都无所谓了，阮南栀，我去开会时，所有人都闻到了我身上的香水味。”（原文约37字）

　　阮南栀脸红了红。（原文约8字）

　　的确，她身上的味道比较浓。（原文约13字）

　　赵闻铮看着她，眼眸很深：“我和他们说，是我未来太太的。”（原文约28字）

　　心月美容院。（原文约6字）

　　“干什么！干什么！”（原文约10字）

　　保镖不断将美容院里的东西往外搬，江心月伸手阻止，却无济于事。（原文约30字）

　　“赵闻铮！”江心月狠狠盯着座椅上的人，近乎歇斯底里，“你有什么资格动我的东西？”（原文约40字）

　　赵闻铮坐在座椅上，双腿交叠，浑身散发着属于上位者的从容和气度，淡淡道。（原文约35字）

　　“你的所有产业出自阮氏名下，而在刚刚，赵氏已经将这些产业收购，为什么不能动？”（原文约39字）

　　阮南栀坐在旁边的小凳上，有些讶异。（原文约17字）

　　她只知道这几天阮氏的人总是想靠近她，都被赵闻铮不动声色地挡了回去。（原文约33字）

　　但赵闻铮什么时候收购的？（原文约12字）

　　江心月怒目圆睁，视线落在了旁边阮南栀身上。（原文约21字）

　　“南栀……南栀……之前是妈妈的错，妈妈太想接你又柠姐姐回来，昏了头。”（原文约35字）

　　“看在这么多年感情的份上，我们别计较这些，好吗？”（原文约25字）

　　阮南栀轻笑了声：“不好。”（原文约13字）

　　“第一，你不是我妈妈。”（原文约12字）

　　“第二，许又柠不是我姐姐。”（原文约14字）

　　阮南栀站起身，居高临下睨着她。（原文约15字）

　　向来端庄淑女的女人，已经狼狈不堪。（原文约17字）

　　阮南栀记得原主很爱这位母亲，相比阮正安的严厉，这位母亲可以称得上是温柔似水，从小到大，给了原主所有的自由和尊重，放任她做一切想做的。（原文约66字）

　　现在看来，根本就不是什么自由和尊重，而是不在乎。（原文约24字）

　　因为不在乎，所以能放任她做一切想做的。（原文约19字）

　　原主被阮家抛弃后，也找过江心月，江心月头也不回就走了。（原文约27字）

　　江心月对原主怎么无情，阮南栀就对江心月怎么无情。（原文约24字）

　　“江女士。”阮南栀半蹲下来，“我已经联系了A市晚报，马上，整个A市都会知道你江心月的所作所为了。”（原文约49字）

　　“阮南栀！”江心月眼里充了血。（原文约15字）

　　江家是书香世家，最看重的就是名誉，当初阮正安选择江心月作为联姻对象，也是看中了他们家的声誉。（原文约46字）

　　如果将这件事爆出去，连江家都会厌弃她，她在A市再没有立足之地，这和杀了她有什么区别？（原文约42字）

　　江心月红了眼，伸手去撕扯阮南栀。（原文约16字）

　　却被保镖死死按住。（原文约9字）

　　赵闻铮比保镖先一步将阮南栀护在怀里。（原文约18字）

　　怀中的少女靠着他，低着头，看着有些难过。（原文约20字）

　　赵闻铮摸摸她，轻声道：“走吧。”（原文约16字）

　　美容院门口。（原文约6字）

　　许又柠从外面回来，手里提着束鲜花。（原文约17字）

　　不管怎么样，她得先对这位失散多年的母亲好一点。（原文约23字）

　　大老远的，却看见不断有黑衣保镖，将江心月的东西扔了出来。（原文约28字）

　　许又柠站定，微微讶异。（原文约11字）

　　不多时，江心月被几个保镖架着，也像扔垃圾一样，被扔了出来。（原文约29字）

　　许又柠轻呼一声，捂着唇快步离开。（原文约16字）

　　阮南栀坐在车子里微微垂着头。（原文约14字）

　　赵闻铮伸手将少女搂了过来，正要安慰，却见少女眼里全是藏不住的笑意。（原文约33字）

　　赵闻铮轻挑眉：“这么高兴？”（原文约14字）

　　“高兴呀，江心月这么对我，难道我对她还要有留恋？”（原文约25字）

　　赵闻铮轻笑了声，没说话。（原文约12字）

　　阮南栀在他怀里蹭了蹭：“闻铮哥哥，你是不是悄悄做了什么，阮家为什么肯把江心月的产业转给你？”（原文约46字）

　　赵闻铮淡道：“没做什么，只是和他们谈了条件。”（原文约23字）

　　“什么条件。”（原文约7字）

　　赵闻铮看着她，眼眸深沉似海：“让他们将阮家的权柄放给你。”（原文约29字）

　　这些年来，阮家的实权一直在阮正安手上，阮正安昏迷后，阮老太太成了阮家的话事人，将阮家的实权一直牢牢掌握在手心。（原文约55字）

　　连阮正安的遗嘱，都立的是阮南栀三十岁之后才能继承他的股份。（原文约29字）

　　毕竟以前的阮南栀并不靠谱。（原文约13字）

　　阮老太太也不想放权，但为了阮家唯一的血脉，她咬咬牙，松口答应。（原文约31字）

　　阮南栀有些讶异：“阮家的实权……”（原文约17字）

　　赵闻铮看她一眼，将人搂的紧了些：“怎么，怪我自作主张？”（原文约28字）

　　“怎么会？”阮南栀摇摇头，眼睛有些迷茫。（原文约20字）

　　“可是，我不是很会管理公司啊。”（原文约16字）

　　赵闻铮捏着阮南栀的下巴将她头抬起来，动作很轻，让她直视着他。（原文约30字）

　　“不会的话，我可以教你。”（原文约13字）

　　“在你成长起来之前，我可以先安排职业经理人替你打理公司。”（原文约29字）

　　阮南栀懵懵的，水一般的眸子看着他，没说话。（原文约21字）

　　赵闻铮顿了顿，低声道：“如果你对我不放心，我们可以结婚。”（原文约29字）

　　“我会在结婚协议上将80%以上的财产划分给你。”（原文约24字）

　　“阮南栀，在这方面，只有我有能力，有资源，你考虑考虑，嗯？”（原文约30字）

　　阮南栀反应过来，在他唇上点了点。（原文约16字）

　　“闻铮哥哥，我没说我不愿意呀，我只是觉得企业管理有点难学嘛。”（原文约31字）

　　阮南栀作为一个文学生，对数字并不敏感。（原文约19字）

　　赵闻铮眼里漾出些笑意，平静道：“没关系，时间很长，我慢慢教你。”（原文约32字）

　　阮南栀和赵闻铮回到老宅时，赵洵也正站在门外，黑衣保镖将他拦在门外，看得紧紧的。（原文约39字）

　　见到赵闻铮和阮南栀，他快步冲过来。（原文约17字）

　　赵闻铮将阮南栀往身后护了护。（原文约14字）

　　赵洵也没看阮南栀，反而恭恭敬敬喊了声“哥。”（原文约22字）

　　阮南栀有些意外。（原文约8字）

　　这是转性了？（原文约6字）

　　赵洵也却微垂着头，过往的嚣张气焰全然不见。（原文约21字）

　　“哥，之前的事是我的错，我会和又柠和平分手，之后尽量补偿……嫂子。”（原文约34字）

　　阮南栀怀疑耳朵出现了幻觉。（原文约13字）

　　什么玩意儿，嫂子？（原文约9字）

　　赵洵也居然会喊她嫂子。（原文约11字）

　　赵闻铮淡淡瞥他一眼：“所以？”（原文约15字）

　　“所以就让我回来吧，我已经几天没回过家了。”（原文约22字）

　　赵闻铮淡淡点头：“好。”（原文约12字）

　　阮南栀更惊讶了。（原文约8字）

　　赵闻铮就这么答应了？（原文约10字）

　　赵闻铮挥了挥手，赵洵也身前的黑衣保镖就让出一条道来。（原文约26字）

　　阮南栀余光看着跟在身后的赵洵也。（原文约16字）

　　既然赵闻铮都同意了，她暂时不好说什么。（原文约19字）

　　赵洵也跟着阮南栀和赵闻铮上到三层，看着阮南栀进了赵闻铮的房间，手握成拳，紧了紧。（原文约40字）

　　以前，阮南栀进的都是他房间，现在却……（原文约19字）

　　赵洵也咬了咬牙，既然阮南栀一开始，更喜欢的是他，他就还有机会。（原文约31字）

　　阮南栀洗完澡从浴室出来，看见赵闻铮坐在床上，纯黑丝质睡衣勾勒出挺拔身形，正低着头看文件。（原文约44字）

　　阮南栀红了红脸。（原文约8字）

　　前几天还一副宁死不从的模样，现在就天天睡一起了。（原文约24字）

　　阮南栀躺下来，掀起薄薄地蚕丝被，盖在身上。（原文约21字）

　　赵闻铮慢条斯理地将文件收好，然后掀起被子，将少女拉到身前，翻了个面。（原文约34字）

　　男人的气息笼罩过来，阮南栀桃花眼微讶，声音轻柔。（原文约24字）

　　“干……干嘛？”（原文约8字）

　　“干*。”（原文约5字）


----------------------------------------（原文约40字）