第47章 世界三：（豪门）炮灰假千金×豪门掌权人2

　　赵洵也冷笑一声：“阮南栀，你又玩什么把戏？”（原文约22字）

　　“我是说认真的。”阮南栀目光如水，却十分坚定。（原文约23字）

　　“你以后和谁谈恋爱，我都不会管，只要不把人带进家里来，但是在需要我们共同出席的场合，我们要维持夫妻的体面。”（原文约54字）

　　赵洵也盯着她，眼神中带着狐疑。（原文约15字）

　　阮南栀却只是轻轻叹了口气，面色柔软而又可怜，像受伤的兔子。（原文约29字）

　　“赵洵也，我不勉强你了，你走吧。”（原文约17字）

　　———————————（原文约11字）

　　A市繁华，迈巴赫在道路上行驶着。（原文约16字）

　　赵闻铮坐在后座，神色微微落在身侧的女人身上。（原文约22字）

　　她静静的望着窗外，目光轻柔。（原文约14字）

　　不知是否是因为伤心的缘故，向来张扬跋扈，刁蛮任性的女人，多了几分脆弱温柔。（原文约37字）

　　“南栀。”赵闻铮声音平静。（原文约13字）

　　“今天的事你想好了？”（原文约11字）

　　阮南栀回过神，眸光暗了一下。（原文约14字）

　　“嗯……既然注定没有结果，我不想再勉强他，也不想再……自讨没趣。”（原文约33字）

　　赵闻铮面色平静的收回视线，望向窗外流动的夜色：“洵也年轻，太不着调，又喜欢玩，等过几年或许就收心了。”（原文约51字）

　　阮南栀眸光微暗，声音里泛着苦：“但愿吧。”（原文约21字）

　　赵闻铮没再说什么。（原文约9字）

　　阮南栀偏过头，目光落在赵闻铮身上。（原文约17字）

　　男人淡淡的望着前方，神色冷淡。（原文约15字）

　　他手边放着一只小小的礼盒，盒子透明，里面是一枚精巧的手表。（原文约29字）

　　是理查手表，价值200多万。（原文约14字）

　　阮南栀目光柔柔的垂着，静静的盯着手表。（原文约19字）

　　赵闻铮察觉到少女目光，平淡道：“给令莞准备的礼物，你喜欢的话，改天我让人再买一块送给你。”（原文约45字）

　　阮南栀摇摇头，苦涩道。（原文约11字）

　　“没有，我只是羡慕令莞姐，结婚一年，赵洵也从来没给我送过礼物。”（原文约32字）

　　赵闻铮声音温沉：“我会以赵家的名义补给你。”（原文约22字）

　　阮南栀垂下眼：“不用了。”（原文约13字）

　　车子驶回赵家老宅。（原文约9字）

　　阮南栀下了车。（原文约7字）

　　庭院的夜色温柔，清淡的月光落下来，照在少女白皙无瑕的容颜上，她眉眼低垂，温和无害。（原文约41字）

　　“哥哥，那我先回去了。”（原文约12字）

　　赵闻铮还要去公司处理事务，他点头：“嗯。”（原文约21字）

　　少女的身影渐渐消失。（原文约10字）

　　赵闻铮坐在车里沉默了片刻。（原文约13字）

　　他掏出手机。（原文约6字）

　　“喂，帮我调一下听风酒吧昨天晚上的监控。”（原文约21字）

　　赵闻铮回到老宅的时候，指针已经指向了凌晨1点。（原文约23字）

　　这个时间，别墅里静悄悄的，没有一点声音。（原文约20字）

　　只有阳台却透出了微弱的光。（原文约13字）

　　赵闻铮将外套挂在旁边的楠木衣架上，单手挽着衣袖走过去。（原文约27字）

　　少女穿着浅蓝色睡裙，半蹲在地上。（原文约16字）

　　微卷长发随着夜风轻轻扬起，她背后蝴蝶骨一颤一颤的，发出细碎的泣声。（原文约33字）

　　阮南栀哭了。（原文约6字）

　　赵闻铮皱皱眉。（原文约7字）

　　“南栀。”（原文约5字）

　　阮南栀抬起头，眼眶里蓄满了泪水，眼颊和鼻头因为哭泣泛红，整个人像个瓷娃娃似的，温柔易碎。（原文约44字）

　　“哥哥……”阮南栀声音还带着泣声。（原文约17字）

　　“赵洵也，他真的不回来了。”（原文约14字）

　　以前，迫于家族和大哥的威压，赵洵也至少每个晚上还会回家，虽然回来了也无视她。（原文约38字）

　　但现在，赵洵也彻底不回来了。（原文约14字）

　　赵闻铮眉骨微垂，看向她，声音低沉。（原文约17字）

　　“南栀，外面风大，回去吧。”（原文约14字）

　　阮南栀却不肯动，哭声越来越重。（原文约15字）

　　“哥哥，我真的很后悔，我当初为什么要嫁给他？”（原文约23字）

　　“你说，赵洵也明明不喜欢我，为什么要答应娶我？”（原文约24字）

　　赵闻铮沉默地站了一会儿。（原文约12字）

　　赵洵也是赵家老二，从小到大被他这个做大哥的压着一头，一直想证明自己。（原文约34字）

　　和阮家的联姻，赵洵也一开始也是不乐意的，但赵老爷子开口了。（原文约29字）

　　说赵洵也如果能够和阮家联姻，就把北山的项目交给他做。（原文约26字）

　　何况阮家本就势大，赵洵也也非常需要阮家的助力。（原文约23字）

　　于是他就答应了和阮家的联姻。（原文约14字）

　　但实际上他一直不喜欢阮南栀，只是把阮南栀当做向上爬的工具而已。（原文约31字）

　　这也是赵闻铮在赵洵也和阮南栀这段关系中，一直帮着阮南栀的原因。（原文约31字）

　　赵闻铮没有正面回答阮南栀的问题。（原文约16字）

　　“南栀，赵家和郑家本就是商业联姻，你明白的。”（原文约23字）

　　阮南栀垂着泪，抽泣道：“可是我爸爸和我妈妈也是商业联姻，虽然他们的感情没有很深，但也相敬如宾。”（原文约48字）

　　赵闻铮沉声道：“每个人不一样。”（原文约16字）

　　“那哥哥你呢？”（原文约8字）

　　阮南栀抬起头，眉眼间蓄着水。（原文约14字）

　　“如果哥哥因为商业联姻，娶了一个完全没有感情的妻子，你会怎么样？”（原文约33字）

　　赵闻铮语速平缓：“大概也是相敬如宾吧。”（原文约20字）

　　阮南栀身子往前挪了挪，声音轻轻软软：（原文约18字）

　　“哥哥，我现在真的很后悔，如果当初，我嫁的不是赵洵也，而是你，是不是会比现在好很多。”（原文约43字）

　　赵闻铮微垂着眼，平淡道：“南栀，你是成年人了，你必须为自己的每一个选择负责。”（原文约39字）

　　“可是我……”阮南栀水眸望着他，“你知道吗？我和赵洵也结婚一年多，他都没有碰过我。”（原文约42字）

　　“一次都没有。”（原文约8字）

　　月光打在她白皙瘦削的肩颈线上，泛出莹润的柔光，少女如泣如诉。（原文约30字）

　　“哥哥，如果当初我是嫁给你的话，你会碰我吗。”（原文约23字）

　　赵闻铮盯着她，眸色深如寒潭。（原文约14字）

　　片刻，他面色平静地转开视线。（原文约14字）

　　“没有发生的事情，不预设如果。”（原文约16字）

　　“可是我真的很想知道，你能告诉我吗？”（原文约19字）

　　阮南栀向前一步，离赵闻铮更近，近到能感觉到他平稳的呼吸声。（原文约29字）

　　夜风轻轻吹起她墨色的秀发和裙摆，连带着脖颈间的微微香气。（原文约28字）

　　“哥哥，你就不能告诉我吗？”（原文约14字）

　　赵闻铮垂眸，目光平静的从她脸上掠过。（原文约18字）

　　他薄唇轻启，声音低沉。（原文约11字）

　　“我不可能形婚。”（原文约9字）


----------------------------------------（原文约40字）