第74章 世界四：（末世）心机掠夺者×人类战力天花板4

　　阮南栀现在的人设是末世里娇气的幸存者，这个理由肯定合理。（原文约28字）

　　虽然程煜时不可能答应。（原文约11字）

　　“嗯。”（原文约4字）

　　程煜时淡淡点头：“但是现在不行，等完成任务回基地洗。”（原文约27字）

　　阮南栀怔了怔，桃花眼里眨了眨，有些低落地垂下头。（原文约24字）

　　“好吧……”（原文约6字）

　　她越过程煜时，回到床上休息。（原文约14字）

　　程煜时放下箭矢，看着她这副模样，轻轻蹙眉。（原文约21字）

　　女生事后……好像都是要清理洗澡的，不然会很不舒服……（原文约26字）

　　天亮了。（原文约4字）

　　众人收拾东西，准备出发。（原文约12字）

　　程煜时将手枪拆开，又快速拼接，行云流水，一气呵成。（原文约25字）

　　清润疏离的目光漫不经心地落在阮南栀身上。（原文约20字）

　　夏思忆一直很在意程煜时，她目光随着他看过去。（原文约22字）

　　少女正叼着皮筋，双手拢着头发扎辫子，水灵灵的眼睛好看的紧。（原文约29字）

　　重点是这根皮筋还是她的，她为了宣示主权好说歹说让程煜时戴上的，居然落在了阮南栀手里。（原文约42字）

　　还故意叼着卖弄。（原文约8字）

　　她大步走过去，尽量让语气温和一些。（原文约17字）

　　“你好，这根皮筋是我的。”（原文约13字）

　　阮南栀一愣，将皮筋取下来，从口袋中取出块手帕包着给她，声音柔柔弱弱。（原文约34字）

　　“对不起，我不知道……”（原文约12字）

　　没了皮筋，少女的长发披散开来，乌发红唇白肤，更是美的晃眼。（原文约29字）

　　夏思忆不想再看，喊杨若雪：“若雪，你给一根皮筋给她！”（原文约27字）

　　小队一行人离开，阮南栀因为“没有”异能，被留在了屋子里。（原文约28字）

　　阮南栀站在窗口，确定众人已经远去，轻轻从口袋掏出枚胸针。（原文约28字）

　　上面镶嵌着一颗莫托拉石。（原文约12字）

　　稀有的陨石矿产，能无视一切屏蔽磁场，发送讯息。（原文约23字）

　　阮南栀随意传了条消息过去。（原文约13字）

　　风州市，百货大厦。（原文约9字）

　　程煜时一脚踩着丧尸，一手将唐刀从丧尸心口抽出。（原文约23字）

　　他阖了阖眼，压下眸中狂化。（原文约13字）

　　向南星不知道从哪窜了出来：“程队，吓死我了，幸好你在，不然我就要被它们撕碎了。”（原文约40字）

　　八只高级丧尸，全都被程煜时解决了。（原文约17字）

　　程煜时淡道：“幸存者呢？”（原文约13字）

　　“思忆姐他们已经救出来了，正在往外撤。”（原文约20字）

　　程煜时点点头：“向南星，你去百货大厦搬两桶饮用水出来。”（原文约28字）

　　向南星一愣，随即明白过来。（原文约13字）

　　他们都带了水，程队一定是为了那些幸存者着想，程队真贴心。（原文约28字）

　　程煜时回到聚集地的时候，夏思忆和连宵他们正在给幸存者检查。（原文约29字）

　　房间的门已经被拆的稀巴烂，箭矢落在地上，上面还沾着血。（原文约27字）

　　“程队。”林沐泽迎上来，抬了抬眼镜，眼里有些焦急。（原文约25字）

　　“这里应该是被高级丧尸袭击了，那位姓阮的姑娘只怕是凶多吉少了……”（原文约33字）

　　程煜时略一怔，眸光落在沾血的长箭上。（原文约18字）

　　向南星有些着急：“程队，我们分头去找吧。”（原文约21字）

　　“不了。”（原文约5字）

　　程煜时很是冷静：“天快黑了，我们必须尽快送幸存者出城。”（原文约28字）

　　他们一共救出来三十多位幸存者，倘若再次遭到丧尸群的袭击，小队可以自保，但幸存者不能。（原文约42字）

　　“那阮小姐……”（原文约8字）

　　“我去找。”程煜时抽出手枪，将子弹上满。（原文约20字）

　　“你们在城外等我，二十四小时后，无论找到与否，我都会撤离。”（原文约30字）

　　阮南栀匕首从丧尸眼睛划过。（原文约13字）

　　高级丧尸，刀枪不入，阮南栀只能划过它的眼睛，让它暂时迷失方向。（原文约31字）

　　丧尸在原地转了个圈，但也仅仅只是一个圈而已。（原文约22字）

　　除了眼睛，它们还有着极为敏感的嗅觉。（原文约18字）

　　丧尸向阮南栀冲来。（原文约9字）

　　阮南栀双手握拳，在手中畜能。（原文约14字）

　　在她穿越来之前，原主曾经掠夺过一种异能。（原文约20字）

　　脚步声自身后响起。（原文约9字）

　　阮南栀收回蓄能，转身就跑。（原文约13字）

　　身后，丧尸嘶吼着向她冲来，利爪抓向她肩头。（原文约21字）

　　“吼——”（原文约5字）

　　唐刀自阮南栀耳侧飞过，刮落她一抹长发，正中丧尸胸口。（原文约26字）

　　“救命。”阮南栀扑进来人怀里。（原文约15字）

　　少女冲过来的力道很大，程煜时却纹丝不动，他阖了阖眼，将唐刀召回。（原文约32字）

　　今天他已经使用了两次异能。（原文约13字）

　　程煜时睁开眼，拍拍少女薄肩。（原文约14字）

　　“没事了。”（原文约6字）

　　少女在他怀里微微发着抖，死不撒手。（原文约17字）

　　程煜时垂下眼，嗓音温润含笑。（原文约14字）

　　“阮小姐，可以放开了么？”（原文约13字）

　　阮南栀反应过来，缩缩鼻子，放开他。（原文约17字）

　　“谢谢你，又救了我一次。”（原文约13字）

　　程煜时看她一眼，温言道：“跟我来。”（原文约18字）

　　阮南栀跟着程煜时到了一处干净的小屋，小屋里还摆着两大桶饮用水。（原文约31字）

　　“洗吧。”（原文约5字）

　　阮南栀一愣，这是给她准备的洗澡水？（原文约17字）

　　她昨天也只是随便说说，毕竟末日之下，哪里有洗澡的条件，像她这种幸存者，能活着就不错了。（原文约43字）

　　阮南栀怀疑自己看了个假原著，说好的淡漠凉薄呢？（原文约23字）

　　“我在门外守着。”程煜时走了出去，将门轻轻带上。（原文约24字）

　　阮南栀的确也想洗，毕竟在之前的世界，她都是天天洗澡，末日之下，她可以不洗，但能洗，当然更好。（原文约46字）

　　阮南栀将衣服脱下放好，桶装水被拆开，水流轻轻从她身上落下。（原文约29字）

　　有些凉，但顾不上这么多了。（原文约13字）

　　“呃……”（原文约5字）

　　男人的闷哼声自门外响起。（原文约12字）

　　阮南栀一愣。（原文约6字）

　　不会洗一半丧尸闯进来了吧。（原文约13字）

　　她飞快套上马甲和短裤，提着小刀就冲了出去。（原文约21字）

　　入目却只有一双泛红的眼。（原文约12字）

　　男人一手抵着墙，一手撑住额头，努力平复呼吸。（原文约22字）

　　眼睛只是微红，理智应该还在。（原文约14字）

　　片刻，他从右侧掏出匕首，刺向肩头。（原文约17字）

　　“哎……”阮南栀忙握住他手。（原文约14字）

　　程煜时及时收了力，才没伤到少女。（原文约16字）

　　少女的手小小的，软软的，握紧他的大手。（原文约19字）

　　她眼神明亮，眼角微微勾着，柔的能掐出水来，一眨不眨的看着他。（原文约30字）

　　“程煜时，我帮你吧，好么？”（原文约14字）


----------------------------------------（原文约40字）