第52章 世界三：（豪门）炮灰假千金×豪门掌权人7

　　赵闻铮眸色很深：“我让他给你道歉。”（原文约18字）

　　“我不要道歉！我想和他断绝一切关系”阮南栀抽泣道。（原文约25字）

　　赵闻铮收起碘伏：“阮，赵两家的联姻不可能解除。”（原文约24字）

　　“那我就嫁给你好了，反正赵洵也也没碰过我。”（原文约22字）

　　赵闻铮只当她气上了头说胡话：“你嫁给我也一样，我们也没有感情。”（原文约32字）

　　“可你会尊重我！”阮南栀抬起头，眼睛红红的，睫毛湿漉漉的。（原文约29字）

　　“而且你不会和我形婚！”（原文约12字）

　　男人压低了眉，薄唇微抿，难得的低低笑了一声。（原文约22字）

　　“小姑娘家家的，怎么总是想这些？”（原文约17字）

　　阮南栀低下头，讷讷道：“不能想嘛？”（原文约18字）

　　赵闻铮声音平淡：“既然你和洵也约定好了，各自有自己的感情生活，赵家不会约束你。”（原文约40字）

　　“你是阮家大小姐，没必要把心钓死在任何人心上。”（原文约24字）

　　“你要是想的话，可以找任何人。”（原文约16字）

　　他顿了一下：“我除外。”（原文约12字）

　　“为什么？”阮南栀仰起头，眼睛水润润的，“闻铮哥哥讨厌我嘛？”（原文约31字）

　　赵闻铮松开她，坐回座位上：“南栀，你不清楚么？我和令莞要结婚了。”（原文约33字）

　　“你很清楚，但你很任性，从前也是，现在也是。”（原文约23字）

　　阮南栀不承认，低声道：“我没有。”（原文约17字）

　　“你有。”赵闻铮双手交握，俯下身看她。（原文约19字）

　　“阮南栀，婚是你自己退的，你忘记退婚时你自己说过的话了？”（原文约29字）

　　一年前，赵闻铮和阮南栀临近婚朝，去阮家接这位未婚妻去试婚纱。（原文约30字）

　　他刚被管家引到客厅，瓷器碎裂的声音就从楼上传来。（原文约24字）

　　“我不嫁，你们简直疯了，让我嫁一个比我大九岁的大叔。”（原文约27字）

　　阮父怒喝：“阮南栀，阮、赵两家的联姻不是你能任性的，你不嫁也得嫁！”（原文约34字）

　　“要嫁也是嫁赵洵也！反正我不会嫁那个又无聊又无趣的老古板。”（原文约30字）

　　管家有些尴尬，讪笑道：“赵总，要不我们坐？”（原文约22字）

　　“不用了。”赵闻铮眸色平静，看不出情绪（原文约19字）

　　他将礼品放下，对管家道：“阮小姐的意思我赵家会慎重考虑，既然她不方便试婚纱，那我就先走了。”（原文约46字）

　　阮南栀和阮父很快得知了赵闻铮来过的事，为此，阮南栀还被阮父关了几天。（原文约34字）

　　就在阮家上下忐忑时，赵闻铮送来了退婚书，和赵洵也的婚书。（原文约28字）

　　赵家同意了将联姻的赵家人，由赵闻铮换成了赵洵也。（原文约24字）

　　阮南栀也从原主的记忆中搜寻到了这一段。（原文约19字）

　　赵闻铮坐在办公椅上，抬眼看她：“阮南栀，你不是嫌弃我？”（原文约28字）

　　“没有！”阮南栀顾不上伤口，踩着高跟鞋哒哒哒到赵闻铮旁边。（原文约29字）

　　“闻铮哥哥这么好，我怎么会嫌弃。”（原文约17字）

　　“是我当时太傻了，闻铮哥哥，不要生气。”（原文约20字）

　　阮南栀弯着腰哄他，长发微垂，落在赵闻铮身上，一双桃花眼水汪汪的，下巴的伤口还涂着棕色碘伏。（原文约45字）

　　像脏脏小兔，又可爱又可怜。（原文约13字）

　　赵闻铮收回眼：“我让司机送你回去。”（原文约18字）

　　阮南栀缩缩鼻子，桃花眼里似嗔似怨。（原文约17字）

　　赵闻铮看了眼她，平静道：“我不生气，但我说过了。”（原文约25字）

　　“赵，阮两家的联姻不是儿戏，你别总是任性。”（原文约22字）

　　阮南栀垂下头，声音很低：“闻铮哥哥，你为什么和令莞姐姐订婚？。”（原文约32字）

　　“年纪到了。”（原文约7字）

　　“那你很喜欢令莞姐姐吗？”少女美眸睁得大大的，仰头看他。（原文约28字）

　　“令莞是我默契的工作伙伴，适合结婚。”赵闻铮淡道。（原文约25字）

　　没说喜欢。（原文约5字）

　　阮南栀垂下眼：“好吧，我的确没令莞姐姐干练温柔。”（原文约25字）

　　赵闻铮：“回去吧。”（原文约10字）

　　“那你让司机送我去莱顿酒庄，昨天的合作还没谈完呢。”（原文约26字）

　　赵闻铮垂眸看她：“你要投资多少？我直接派人和他谈。”（原文约26字）

　　阮南栀从小包里拿出张卡，瞳孔亮晶晶的：“三百万。”（原文约25字）

　　赵闻铮视线落在卡上。（原文约10字）

　　三百万，聊胜于无。（原文约9字）

　　“放这吧。”（原文约6字）

　　阮南栀将银行卡放在桌上，眉眼弯弯。（原文约17字）

　　“那就拜托闻铮哥哥了。”（原文约12字）

　　赵氏顶层电梯不少，阮南栀走进一间电梯时，对面的电梯恰好开了。（原文约30字）

　　是赵洵也。（原文约5字）

　　“阮南栀。”赵洵也见到她，喉结滚了滚，追上来喊她。（原文约25字）

　　阮南栀飞快按住电梯关闭键。（原文约13字）

　　“阮南栀！”（原文约6字）

　　在他冲上前的最后一秒，电梯“叮”一下关上了。（原文约22字）

　　总裁办公室。（原文约6字）

　　“今天下午是和成利集团代表的会议，晚上有一场许氏的商务晚宴。”（原文约31字）

　　女声温雅娴静。（原文约7字）

　　“嗯。”赵闻铮淡道。（原文约10字）

　　“莱顿酒庄的投资计划做出来了么？”（原文约17字）

　　陈令莞道：“投资部正在赶。”（原文约14字）

　　赵闻铮将一张卡推给她：“卡里有300万，再从我私人账户划5000万，做为阮南栀对莱顿酒庄的私人投资。”（原文约51字）

　　陈令莞怔了一瞬，良好的职业素养让她很快恢复如常。（原文约24字）

　　“好。”她从不过问。（原文约10字）

　　办公室门打开，赵洵也站在门外，脸色很黑。（原文约20字）

　　陈令莞轻呼：“洵也？你怎么了？”（原文约16字）

　　“我没事，令莞姐。”赵洵也有些心不在焉，“我哥在里面呢。”（原文约29字）

　　“在呢。”（原文约5字）

　　赵洵也手握成拳，紧了紧。（原文约12字）

　　车祸的事上了头条，整个A市都议论纷纷。（原文约19字）

　　他影响了赵家的名誉。（原文约10字）

　　陈令莞见他这样，宽慰道：“洵也，你也别太紧张，好好认错，你哥不会过于苛责你的。”（原文约40字）

　　赵洵也点点头，目光落在陈令莞袖口上。（原文约18字）

　　一大块墨迹。（原文约6字）

　　“令莞姐，你袖口脏了。”（原文约12字）

　　陈令莞看了眼：“没事，我昨天不小心印上的，通宵加班没来得及换，一会穿个外套就行了。”（原文约42字）

　　赵洵也点点头，往办公室走。（原文约13字）

　　步子却猛的一顿。（原文约8字）

　　等等，陈令莞在公司通宵加班，那昨晚在赵闻铮房间的是谁？（原文约27字）

　　夜深了。（原文约4字）

　　阮南栀趴在床上浅寐。（原文约10字）

　　别墅门开了，伴随着很低的交谈声，惊醒了阮南栀。（原文约23字）

　　赵闻铮和赵洵也一起回来了。（原文约13字）

　　阮南栀撇撇嘴，本来还想趁热继续攻略赵闻铮呢，赵洵也回来了，就不太方便了。（原文约36字）

　　赵洵也站在阮南栀门前，喉咙紧了紧。（原文约17字）

　　赵闻铮让他和阮南栀道歉。（原文约12字）

　　开什么玩笑？他怎么可能和这种女人道歉。（原文约19字）

　　可是……今天的事，的确是他冤枉了阮南栀。（原文约20字）

　　赵洵也深吸一口气，开门进来。（原文约14字）

　　阮南栀躺在床上，穿着件白色吊带睡衣，双眼微微阖着。（原文约25字）

　　她长发披散开来，精致小脸皱着眉头下巴贴着胶带，没了平时的张扬跋扈，很是无辜可怜。（原文约40字）

　　赵洵也心倏地一软。（原文约9字）

　　听见声音，她睁开眼，见到赵洵也的一瞬间，眼里的无辜可怜散去，很是冷漠。（原文约35字）

　　“赵洵也，你来做什么？”（原文约12字）

　　“我……”赵洵也喉咙紧了紧。（原文约14字）

　　他应该道歉。（原文约6字）

　　话到嘴边，却不知怎么变成了：“阮南栀，许又柠花店里的威胁信是你寄的吗？”（原文约36字）


----------------------------------------（原文约40字）