第38章 世界二：（校园）山区贫困生×清冷校草13

　　沈清樾闭了闭眼。（原文约8字）

　　也是，时间往后拖，对谁都不公平。（原文约16字）

　　阮南栀盯着男人紧抿的唇，凑上前点了点。（原文约19字）

　　沈清樾的唇和他的人一样，都很冷。（原文约16字）

　　“沈清樾，你为什么总是这么冰？”（原文约16字）

　　“你应该很喜欢宋霜霜吧，唯独允许她靠近。”（原文约21字）

　　“如果我不追求你，你是不是就是宋霜霜的了，嗯？”（原文约24字）

　　阮南栀水眸柔柔的望着他，脚轻轻勾了勾。（原文约19字）

　　沈清樾垂下眼：“不是。”（原文约12字）

　　“你昨天晚上很熟练。”阮南栀靠到他颈边，“你以前有过么？”（原文约29字）

　　沈清樾深吸一口气，将缠在身上的少女拔开，一字一顿道：“没有，一次都没有。”（原文约37字）

　　阮南栀笑了笑，她知道答案，就是想逗他。（原文约19字）

　　“那你什么就和我弄？”（原文约11字）

　　沈清樾别开眼：“阮南栀，你明知故问。”（原文约19字）

　　阮南栀笑了笑，小手摸上他脸，让他眼睛对着自己。（原文约23字）

　　“沈清樾，你还没有回答我的问题，你喜欢宋霜霜？”（原文约24字）

　　沈清樾握住她小手：“她追了我一年。”（原文约18字）

　　“所以呢？你喜欢上她了？”（原文约13字）

　　“没有。”（原文约5字）

　　阮南栀歪着头：“不喜欢为什么要天天在起，你是渣男？”（原文约26字）

　　沈清樾刚想说不是，但想到自己昨晚的行径，又没办法否认。（原文约27字）

　　“宋霜霜是我奶奶喜欢的人，她也很喜欢我。”（原文约21字）

　　阮南栀继续追问：“所以你被她打动了？”（原文约19字）

　　“算是吧。”沈清樾垂下眼看她，眼眸深深。（原文约20字）

　　“阮南栀，我很冷。”（原文约10字）

　　阮南栀一怔，想起原著中的剧情。（原文约15字）

　　沈清樾是沈氏独子，沈夫人因为生他难产去世，父亲沈岩因此对小沈清樾从没有过好脸色，只是当机器人一样训练着这位沈氏接班人。（原文约59字）

　　宋霜霜的出现像小太阳一般，温暖了他，一年以来叽叽喳喳跟在他身后。（原文约32字）

　　所以就仅仅是因为冷，他就渐渐接受了她。（原文约19字）

　　只是他可能不知道，宋霜霜这位小太阳，只对他一个人是暖的，对别人都是凉的。（原文约36字）

　　“沈清樾。”阮南栀亲了下他脸颊，“那我以后都不让你冷了好不好？”（原文约32字）

　　“我会让你全身都是暖的。”（原文约13字）

　　阮南栀笑的动人：“让你外面是暖的，里面……也是暖的。”（原文约27字）

　　沈清樾要将她横抱起。（原文约10字）

　　阮南栀却一把按住他，笑意吟吟。（原文约15字）

　　“学长，是不是忘了什么？”（原文约13字）

　　沈清樾目光一顿，拿出手机。（原文约13字）

　　拨通了宋霜霜的电话。（原文约10字）

　　对面的宋霜霜声音欣喜，沈清樾已经很久没主动给她打过电话了。（原文约29字）

　　“喂，清樾，今天有空出来吃饭么？”（原文约17字）

　　沈清樾默了一瞬：“霜霜，我们以后不要接触了。”（原文约23字）

　　宋霜霜愣了一下：“清樾，你说什么？”（原文约18字）

　　“我说，以后不要再接触了。”（原文约14字）

　　沈清樾顿了顿。（原文约7字）

　　阮南栀脚在他身上乱动。（原文约11字）

　　沈清樾一手抓住她脚腕，继续道：“作为补偿，条件你提。”（原文约27字）

　　“沈清樾！”那边宋霜霜激动的站了起来，黄天恩和沐小桃探出头看她。（原文约32字）

　　“怎么了？”沐小桃的声音从手机里传出来，（原文约20字）

　　“没什么。”宋霜霜拿着电话走到阳台。（原文约18字）

　　“沈清樾，你觉得我是什么，宠物么？想要的时候就要，不想要的时候就丢掉。”（原文约36字）

　　“并没有。”沈清樾的声音很平静，“只是因为我不喜欢你。”（原文约28字）

　　“宋霜霜，难道你感觉的到我喜欢你吗？”（原文约19字）

　　宋霜霜眼泪流下来。（原文约9字）

　　她知道，她非常明确的知道沈清樾不爱她。（原文约19字）

　　她交过很多男友，比谁都知道男人爱一个人时候该是什么样子。（原文约28字）

　　“可是沈清樾，感情是可以培养的，不是吗？我们可以……”（原文约27字）

　　“宋霜霜。”沈清樾打断了她。（原文约14字）

　　“我试过了。”不然他当初就不会答应和她接触。（原文约22字）

　　“但没有用。”（原文约7字）

　　宋霜霜泣不成声：“清樾，再试试好吗，再给我一点时间……”（原文约28字）

　　“宋霜霜，和你父亲的合作我会让利，沈氏今年所有的氮化镓原料都会选择你父亲作为供应商。”（原文约43字）

　　宋霜霜的父亲的公司只是一个做材料供应的微小企业，这笔买卖对他们来说利润非常大。（原文约39字）

　　“不，我不需要，我只想……”（原文约14字）

　　沈清樾直接打断她。（原文约9字）

　　“宋霜霜，我有喜欢的人了。”（原文约14字）

　　宋霜霜呼吸一滞。（原文约8字）

　　“她不希望我们再来往。”（原文约12字）

　　“所有条件你提，如果你还需要……唔……”（原文约20字）

　　他急促的哼了一声。（原文约9字）

　　“就这样吧。”（原文约7字）

　　电话被飞速挂掉。（原文约8字）

　　沈清樾看着趁他不注意作威作福的阮南栀，有些恼火。（原文约24字）

　　脚居然已经放在。（原文约8字）

　　手机被丢在一边，沈清樾直接抓住她脚腕。（原文约19字）

　　——————（原文约6字）

　　阮南栀懒懒的趴在沙发上，脸色都是餍足的潮红。（原文约22字）

　　结束没多久，沈清樾就被一个电话叫回了公司。（原文约21字）

　　桌上七零八落的散着数据资料，上面全是精密的数据分析。（原文约26字）

　　但现在字迹已经糊作一团，看不清了……（原文约18字）

　　手机“叮”一下响起。（原文约10字）

　　阮南栀懒懒的伸手，举到眼前。（原文约14字）

　　沈清樾：［给你点了晚餐。］（原文约13字）

　　阮南栀：［好哦。]（原文约9字）

　　沈清樾：［今天晚上你可以不回去。］（原文约17字）

　　阮南栀：［只有今天吗？］（原文约12字）

　　沈清樾：［……］（原文约8字）

　　阮南栀笑了笑。（原文约7字）

　　［算了，看起来你并不是很情愿。］（原文约16字）

　　手机丢到一边。（原文约7字）

　　过了一会儿，手机铃声响起。（原文约13字）

　　阮南栀接起电话。（原文约8字）

　　沈清樾：“你今天晚上回去收拾东西。”（原文约18字）

　　“为什么？”阮南栀明知故问。（原文约14字）

　　沈清樾：“明早我去接你，搬过来和我住。”（原文约20字）

　　阮南栀回宿舍收拾东西时，宋霜霜三人面面相觑。（原文约22字）

　　还是沐小桃最先开了口：“南栀，你去哪里呀？”（原文约22字）

　　阮南栀笑首：“我住外面去，以后不住宿舍了。”（原文约22字）

　　沐小桃恍然大悟：“哦……跟男朋友住呗。”（原文约20字）

　　阮南栀笑笑没否认。（原文约9字）

　　黄天恩和宋霜霜的脸色却非常难看。（原文约16字）

　　肯定是和郑楚灿……（原文约9字）

　　郑楚灿是黄天恩的目标，现在居然都要和阮南栀同居了。（原文约25字）

　　而宋霜霜刚刚被分手，阮南栀却当着她的面秀恩爱。（原文约23字）

　　宋霜霜手紧了紧，拉着黄天恩出去。（原文约16字）

　　“天恩，事情做得怎么样了？”（原文约14字）

　　黄天恩回头恶狠狠盯一眼宿舍门。（原文约15字）

　　“放心，我都办妥了。”（原文约11字）

　　郑家的晚会在三天之后。（原文约11字）

　　作为京港最大的轮船企业家，郑家把握着京港的经济命脉，几乎所有商界人士都会参加。（原文约39字）

　　郑楚灿接到阮南栀的时候，眼睛都亮了。（原文约18字）

　　少女将头发编作麻花辫盘起，空气刘海被梳了上去，妆容精致。（原文约28字）

　　她穿了一条红色吊带鱼尾长裙，红裙烈艳，肌肤雪白，臀部挺翘，V领吊带能见到漂亮的沟壑，走路的时候，鱼尾摆动，摇曳身姿。（原文约58字）

　　粉色钻石项链在她的脖颈间泛出火彩。（原文约17字）

　　不再像青春的校园女神，而是明媚张扬的顶级美人。（原文约23字）

　　“姐…姐姐。”（原文约7字）

　　郑楚灿眼睛都直了。（原文约9字）

　　阮南栀坐到副驾，眼睛弯弯。（原文约13字）

　　“怎么，不好看？”（原文约9字）

　　“好看。”（原文约5字）

　　傍晚的时间正是车流高峰，不少商界重要人士都驱车前往郑家晚宴。（原文约30字）

　　路上有些堵。（原文约6字）

　　等车的时候阮南栀半趴着，百无聊赖的看着男人。（原文约22字）

　　郑楚灿能清晰感觉到她的眼神。（原文约14字）

　　密闭空间内，少女的香味慢慢浓烈起来。（原文约18字）

　　车内的温度一点一点上升。（原文约12字）


----------------------------------------（原文约40字）