第36章 世界二：（校园）山区贫困生×清冷校草11

　　宋霜霜轻哼一声下车。（原文约10字）

　　“又在秀恩爱了。”（原文约9字）

　　宋霜霜走了。（原文约6字）

　　沈清樾却没有启动发动机。（原文约12字）

　　从他的位置，能很清晰的看见二人。（原文约16字）

　　郑楚灿放开阮南栀，眼里很是宠溺，阮南栀笑的很甜，招手跟他说再见。（原文约32字）

　　像一对璧人。（原文约6字）

　　阮南栀二人不知已经离开多久，库里南还是停在原地。（原文约24字）

　　沈清樾垂下眸，打开手机。（原文约12字）

　　阮南栀一条消息都没有发。（原文约12字）

　　邮箱里是长长的消费账单。（原文约12字）

　　除了一些包包衣服，居然还有条男士皮带。（原文约19字）

　　第二天某奢侈品柜台。（原文约10字）

　　“啊？”阮南栀桃花眼里全是迷茫，“你说我的卡里没有额度了？”（原文约30字）

　　柜姐笑容和煦：“是的，小姐，建议你换张卡试试。”（原文约24字）

　　阮南栀连着几天在她这儿买了不少东西，即使现在卡刷不了了，她依旧十分客气。（原文约36字）

　　阮南栀将卡收回口袋。（原文约10字）

　　“那算了，我再看看吧。”（原文约12字）

　　沈清樾坐在桌前，手机嗡的响了一下。（原文约17字）

　　视线落在屏幕上，是熟悉的名字。（原文约15字）

　　唇线微微勾起弧度。（原文约9字）

　　阮南栀：［学长，卡是不是坏了？小狗偷看jpg.］（原文约24字）

　　沈清樾：［没坏，我停了。］（原文约13字）

　　阮南栀瞪大眼。（原文约7字）

　　天塌了。（原文约4字）

　　莫非是嫌她花太多了？（原文约10字）

　　阮南栀：［啊！！小狗流泪jpg.不要嘛，学长我以后不乱花了。］（原文约31字）

　　对面显示正在输入中……（原文约11字）

　　阮南栀丟了张表情包。（原文约10字）

　　[伤心小狗jpg.]（原文约10字）

　　片刻，对面消息扔过来。（原文约11字）

　　沈清樾：[你拿我的卡，给别的男人买东西？］（原文约21字）

　　阮南栀一怔，明白过来。（原文约11字）

　　她本来就是想晾着沈清樾几天，让他认清一下自己的心意。（原文约26字）

　　郑楚灿也的确也可爱，一直有一搭没一搭的接触着。（原文约23字）

　　郑楚灿出手大方，送了她不少贵重礼物，阮南栀寻思着回礼，就给他买了条皮带。（原文约36字）

　　用的沈清樾的卡。（原文约8字）

　　［学长，别生气嘛，我也给你买了礼物。］（原文约19字）

　　沈清樾：［什么。］（原文约9字）

　　阮南栀：[你现在在哪？]（原文约12字）

　　沈清樾：[公寓。]（原文约9字）

　　阮南栀：[等我10分钟，小狗奔跑jpg.］（原文约21字）

　　一刻钟后。（原文约5字）

　　公寓门铃叮铃铃响起。（原文约10字）

　　门开了，阮南栀站在门口，笑意盈盈。（原文约17字）

　　“学长，你好呀。”（原文约9字）

　　沈清樾：“你迟到了5分钟。”（原文约14字）

　　“哎呀，堵车嘛。”阮南栀脱了鞋袜进来。（原文约19字）

　　她挽住沈清樾手臂。（原文约9字）

　　“学长，你把卡的限额解了，好不好？”（原文约18字）

　　沈清樾任由她挽着，没挣开。（原文约13字）

　　天气入秋，少女今天穿了件浅紫色罩衫和绛紫色长裙，一条细细的腰带将她的腰收得极细，长裙轻轻遮住脚踝。（原文约49字）

　　长发披散在后腰，脸上画了极淡的妆，唇红齿白，巧笑倩兮。（原文约27字）

　　拿他的钱打扮，全给郑楚灿看了。（原文约15字）

　　沈清樾别过头：“不好。”（原文约12字）

　　阮南栀绕到他身前，（原文约9字）

　　“学长，别生气了，要不你先看看我给你带的礼物。”（原文约24字）

　　阮南栀面眼弯弯，嗓音甜美。（原文约13字）

　　沈清樾瞥了眼少女，少女双手空空，什么也没有。（原文约22字）

　　“什么礼物？”（原文约7字）

　　阮南栀唇角勾勾，坐在了桌上。（原文约14字）

　　她轻轻将裙摆往上提。（原文约10字）

　　莹白的小脚上，涂了淡粉色的指甲油，皮肤光洁白皙，再往上……（原文约29字）

　　少女的脚腕上系了一条红色脚铃。（原文约15字）

　　铃铛随着她的动作，发出清脆的铃声。（原文约17字）

　　“学长的礼物，喜欢么。”（原文约12字）

　　沈清樾没说话，视线却盯着那只脚，一动不动。（原文约21字）

　　铃铛落在男人胸前，然后向下……（原文约15字）

　　就要快要到达那里时，脚腕被猛地一抓，阮南栀被带到男人面前。（原文约29字）

　　“阮南栀。”沈清樾声音很冷，带着微微的沙哑。（原文约22字）

　　“你就一定要勾引我么？”（原文约12字）

　　“是呀。”阮南栀将头放在沈清樾肩上，声音妖妖娆娆。（原文约25字）

　　“要勾引你。”（原文约7字）

　　“沈清樾，难道你不喜欢么。”（原文约14字）

　　沈清樾闭了闭眼：“阮南栀，没有必要。”（原文约19字）

　　阮南栀笑了一声，在他颈边吹了一下。（原文约17字）

　　淡淡的香味在室内漫弥。（原文约11字）

　　”沈清樾，你为什么总是顾左右而言他。”（原文约19字）

　　“我只问你，你喜欢不喜欢？”（原文约14字）

　　沈清樾没有说话，握住脚腕的手却越来越紧。（原文约20字）

　　良久，阮南栀抬起头，水波潋滟的桃花眼盯着他。（原文约22字）

　　“再不说话，我就当你默认哦。”（原文约15字）

　　沈清樾垂下眼睫。（原文约8字）

　　阮南栀双手搂住他脖颈，在他唇上点了点。（原文约19字）

　　冰的，凉的，很软。（原文约9字）

　　阮南栀又点了两下。（原文约9字）

　　沈清樾还是没动。（原文约8字）

　　阮南栀干脆直接贴住不放。（原文约12字）

　　男人的唇很薄，阮南栀越尝越带劲，最后撬开他唇，长驱直入。（原文约28字）

　　沈清樾一向平稳的呼吸被打乱。（原文约14字）

　　阮南栀亲了一会儿，放开他，似嗔似怨。（原文约18字）

　　“学长，你怎么这么生疏，第一次接吻吗？”（原文约20字）

　　沈清樾反问：“你不是第一次？”（原文约15字）

　　“不是。”阮南栀搂着他，面色狡黠，“郑楚灿亲——唔！”（原文约27字）

　　沈清樾封住了她接下来的话。（原文约13字）

　　暧昧的气息在屋内弥漫。（原文约11字）

　　沈清樾那样冷的人，一点点变热。（原文约15字）

　　到后面，阮南栀唇已经麻的没有知觉了，沈清樾还在吻。（原文约25字）

　　阮南栀坐在桌上被亲得往后仰，一只脚被他抓着，腰都酸了。（原文约27字）

　　她伸手，将沈清樾推开。（原文约11字）

　　沈清樾被推开也不恼，只是垂着眼看她。（原文约18字）

　　阮南栀咬了咬唇，血腥味在舌尖弥漫开来。（原文约19字）

　　嘴唇破了。（原文约5字）

　　“学长。”阮南栀将头靠在他胸膛上，眉眼柔媚，眼尾微翘。（原文约27字）

　　“你只亲吗？不做点别的？”（原文约13字）

　　沈清樾不说话。（原文约7字）

　　阮南栀指尖从他胸前划过。（原文约12字）

　　能感到清晰的肌肉轮廓。（原文约11字）

　　没想到沈清樾虽然瘦，但是该有的，却一点都不少。（原文约23字）

　　“我今天晚上留在这里行不行？”（原文约15字）

　　“不行。”（原文约5字）

　　阮南栀笑了，眼里尽是促狭。（原文约13字）

　　“学长，男人不能说自己不行，无论任何时候——啊。”（原文约25字）

　　阮南栀被他拦腰抱起。（原文约10字）

　　卧室的门被打开。（原文约8字）

　　沈清樾的房间和他本人一样，冷冷清清的，莫兰迪色调的墙纸，单调的家具，床边的桌子上散落着模型分析资料。（原文约50字）

　　或许对他而言，房间不过是另一个办公的地方。（原文约21字）

　　阮南栀被他轻轻放下。（原文约10字）

　　沈清樾跪坐在她身侧，一向清冷的眸子里波涛暗涌。（原文约23字）

　　“阮南栀，你想好。”男人声音很冷。（原文约17字）

　　阮南栀笑了，眉眼动人，眼波流转。（原文约16字）


----------------------------------------（原文约40字）