第98章 世界五：（古代宫廷）落魄公主×温润丞相2

　　阮南栀身子缩了缩，挣扎着想要离开，奈何男人力气大的惊人，她怎么都动不了。（原文约36字）

　　原著不是说，秦砚戈中的是寒毒么，现在看怎么更像是中了……（原文约28字）

　　亏她还专门从先皇后陪嫁里，翻出解毒丹。（原文约19字）

　　秦砚戈见阮南栀不说话，冷笑一声。（原文约16字）

　　适在他在宴席上饮了两杯酒，身体就燥热无比，想也不用想，就知道酒里面是下了什么。（原文约39字）

　　这只小船是他在宫中安插的哨点之一，位置偏僻，一般人根本不知道，这个女人却找到了这里。（原文约42字）

　　看来是身边出了内鬼。（原文约10字）

　　“谁派你来的？”即使中了药，秦砚戈声音依旧狠戾到极点。（原文约27字）

　　如果忽略他泛红的脖颈和脸颊，越来越抱紧她的手外。（原文约24字）

　　阮南栀看着他现在骇人的样子，眼睫微颤。（原文约19字）

　　她紧紧捏住手上的小瓷瓶。（原文约12字）

　　传言解毒丹能治百毒，或许这种毒也能够解。（原文约20字）

　　她将丹药倒进手里，想要喂给秦砚戈。（原文约17字）

　　哪知手刚抬起，细长的脖颈就被他掐住。（原文约18字）

　　秦砚戈看着她，目光冷锐阴鸷。（原文约14字）

　　“怎么？不怕死。”（原文约9字）

　　阮南栀当然怕了，不住摇头。（原文约13字）

　　秦砚戈轻呼出一口气，将她抱紧了一些。（原文约18字）

　　寒毒与情毒同时发作，他已经到了强弩之末。（原文约20字）

　　再这样下去，很可能危及性命。（原文约14字）

　　女人身段纤细，腰肢盈盈，不堪一握。（原文约17字）

　　不管怎么样，先解毒再说。（原文约12字）

　　他将女人放下，掐住她后颈，吻了上去。（原文约18字）

　　阮南栀睁圆水润妩媚的眼。（原文约12字）

　　秦砚戈以前一定没亲过女人，技巧很一般。（原文约19字）

　　好在他的唇倒是很薄，很软。（原文约13字）

　　亲了一会儿，他的唇缓缓落在她脖颈。（原文约17字）

　　趁男人埋头在她颈间时，阮南栀猛地将瓷瓶里的丹药塞进嘴里。（原文约28字）

　　然后搂住男人，声音又娇又媚。（原文约14字）

　　“秦砚戈，亲……亲我……”（原文约13字）

　　秦砚戈一顿，抬起头，握着阮南栀小脸，亲了下去。（原文约23字）

　　阮南栀趁机将解药渡给了他。（原文约13字）

　　秦砚戈微微皱眉，尝到了什么苦涩的东西，习惯性想要抗拒。（原文约27字）

　　阮南栀连忙抱紧他，吻住他双唇，为了让他能完全服下解药。（原文约27字）

　　阮南栀还用….送了送。（原文约11字）

　　秦砚戈蹙了眉心，没想到女人这么主动。（原文约18字）

　　渐渐的，在激烈的亲吻中，他得了趣。（原文约17字）

　　————（原文约4字）

　　秦砚戈再醒过来的时候，身边已经没了人。（原文约19字）

　　他的亲卫已经找了过来。（原文约11字）

　　秦砚戈斜斜的靠在船檐上，目光慵懒，带着些倦怠。（原文约23字）

　　景九将大氅披在他身上。（原文约11字）

　　“王爷，昨天下药的人已经抓住了。”（原文约17字）

　　“带回府里。”（原文约7字）

　　他大步从船上跨了出来，漆黑的眸子看不出情绪。（原文约22字）

　　“让太医一起过来。”（原文约10字）

　　秦砚戈双腿交叠，看着浑身受刑的小太监，神色阴鸷而冰冷。（原文约27字）

　　“谁让你过来的？”（原文约9字）

　　“大人，是…是王文从大人，王爷，我也只是收钱办事，我不知道那杯酒是给你的呀。”（原文约39字）

　　小太监浑身已经没一块好的地方，指甲都被拔了出来，不像是说的假话。（原文约32字）

　　王文从，户部侍郎，二日前有人上了折子给他，说王文从贪了赈灾的官饷。（原文约33字）

　　还没来得及查，他倒是先动手了。（原文约15字）

　　“那个女人是谁？”（原文约9字）

　　太监一脸懵：“哪？哪个女人？”（原文约15字）

　　“帮我解毒的女人。”（原文约10字）

　　“王爷，我昨天的确带着王大人的女儿去找过王爷，最后都没找到王爷，就回去了。”（原文约38字）

　　秦砚戈眸色微微变深。（原文约10字）

　　从牢房里出来的时候，太医已经候在了门外。（原文约20字）

　　“王爷，身子可有什么不爽利。”（原文约15字）

　　秦砚戈目光一凌。（原文约8字）

　　叫太医过来，本来是想让他帮那个女人看看。（原文约20字）

　　没想到抓到的居然不是那个女人。（原文约15字）

　　秦砚戈随意的伸出手。（原文约10字）

　　来都来了，就让他把把脉。（原文约12字）

　　太医是秦砚戈的人，这么多年，秦砚戈的身体一直是他照看的。（原文约28字）

　　他将手搭在秦砚戈的脉上，瞳孔轻颤。（原文约17字）

　　好一会儿，又颤颤巍巍的再把了一次。（原文约17字）

　　秦砚戈瞥见他神色，问：（原文约11字）

　　“怎么？”（原文约5字）

　　太医又把了一次脉，猛的跪到了地上。（原文约17字）

　　“恭喜王爷，贺喜王爷，王爷……你体内的寒毒解了！”（原文约25字）

　　“解了？”（原文约5字）

　　“王爷最近是否服过什么丹药？”（原文约15字）

　　“什么意思？”（原文约7字）

　　“王爷应当是服用了极其珍贵的解毒丹，臣隐约还能摸到药性。”（原文约29字）

　　秦砚戈微微蹙起眉，眸色微闪。（原文约14字）

　　他想起少女推进他嘴里的苦涩。（原文约14字）

　　也就是说，昨晚的少女，帮他解了两种毒。（原文约19字）

　　想起昨晚……秦砚戈目光凝了凝。（原文约15字）

　　“景九，你帮我找一个女人。”（原文约14字）

　　“是。“（原文约4字）

　　景九应道：“她是哪家的女儿，可有什么特征？”（原文约22字）

　　秦砚戈手指微曲，抵住额头想了想，道：（原文约18字）

　　“一脸红斑。”（原文约7字）

　　阮南栀躺在床上，长发披散开，目光懵懵的。（原文约20字）

　　本来是想用解药和他做交易，让秦党支持帮她拒绝掉和亲。（原文约26字）

　　结果没想到，就这么给秦砚戈吃了。（原文约16字）

　　简直是喂了狗！！（原文约8字）

　　少女的眼里带着薄薄的嗔怒。（原文约13字）

　　秦砚戈是武将出身，手段雷霆，薄情寡义，也不知道把她的解药和她都吃了后，会不会翻脸不认人。（原文约44字）

　　阮南栀在床上翻来覆去。（原文约11字）

　　这波亏太大了！！还没攻略男主呢。（原文约16字）

　　虽然但是，她堂堂公主，多几个也没关系。（原文约19字）

　　想到这，她翻了个身，轻轻闭上眼。（原文约16字）

　　幻梦技能的cd是三天一次，今天晚上就可以使用。（原文约23字）

　　现在，她是入那位薄情寡义的摄政王梦好呢，还是入那位温润如玉的丞相的梦好呢？（原文约37字）

　　【已经通宵全文大修了，希望青天大老爷审核大大可以早日放我出来。】（原文约32字）


----------------------------------------（原文约40字）