第37章 世界二：（校园）山区贫困生×清冷校草12

　　“不要算了，我去找郑楚灿。”（原文约14字）

　　阮南栀起身要走。（原文约8字）

　　却被拽着脚腕拉回。（原文约9字）

　　……（原文约2字）

　　沈清樾的手很凉，两只手都抓住了她的脚腕。（原文约20字）

　　香气在室内弥漫开了，刺激着人的神经。（原文约18字）

　　让人一次又一次沉沦。（原文约10字）

　　“叮当……叮当。”（原文约9字）

　　铃声不绝。（原文约5字）

　　结束之后，阮南栀和沈清樾浑身都汗湿透了。（原文约20字）

　　沈清樾一动不动的盯着她。（原文约12字）

　　她轻笑了一声，将手放在沈清樾的眼睛上。（原文约19字）

　　男人的眼睛很好看，睫毛长长的，看人时总是带着一份清冷疏离。（原文约29字）

　　就连现在盯着她时，眉梢都带着淡淡的冷意。（原文约20字）

　　除了那个时候。（原文约7字）

　　阮南栀记得那时，沈清樾的瞳孔都失焦了。（原文约19字）

　　沈清樾将她的手拿开，清冷眼眸盯着她。（原文约18字）

　　阮南栀笑了一声，轻轻擦去他额上薄汗。（原文约18字）

　　“学长怎么这样看着我，搞的像是我弄你，明明是你弄我。”（原文约27字）

　　沈清樾垂下眼睫。（原文约8字）

　　阮南栀休息了很久，洗了个澡，走到客厅。（原文约19字）

　　沈清樾已经不见了。（原文约9字）

　　天完全黑了。（原文约6字）

　　阮南栀记得她来找他时，才早上十点。（原文约17字）

　　他们居然胡闹了这么久。（原文约11字）

　　阮南栀拿起手机，99+消息就弹了出来。（原文约19字）

　　郑楚灿：［姐姐，我已经到了。］（原文约15字）

　　［姐姐，姐姐猜猜我今天准备了什么惊喜？］（原文约20字）

　　［姐姐，你到哪里了？再晚这家的限量招牌菜就要没了。］（原文约26字）

　　［姐姐你要是有什么事的话，我们可以改天再约的，回我一下就好了。］（原文约32字）

　　［姐姐……姐姐，我是不是哪里惹你不开心了？］（原文约22字）

　　……（原文约2字）

　　阮南栀猛地一怔。（原文约8字）

　　她昨天是答应了要陪他吃晚饭的。（原文约15字）

　　竟然忘了。（原文约5字）

　　阮南栀急急忙忙穿上衣服，拿上手机出去。（原文约19字）

　　……（原文约2字）

　　电梯“叮”的一声打开。（原文约11字）

　　沈清樾走出来，手上提着打包好的晚餐和精致的小甜点。（原文约25字）

　　公寓门打开，里面黑漆漆的。（原文约13字）

　　竟然空无一人。（原文约7字）

　　阮南栀赶到餐厅的时候，餐厅的灯都熄得差不多了，正准备打烊。（原文约29字）

　　距离约定的时间已经过去了4个多小时，阮南栀觉得郑楚灿应该已经走了，但她还是想着来看一看。（原文约44字）

　　餐厅的灯已经熄了一大片，只有一小块区域还亮着灯。（原文约24字）

　　高大的男人静坐在那里，身前摆了一个精致的小礼盒。（原文约24字）

　　他低着头，眼睛低低的垂下，像蔫了的小狗。（原文约20字）

　　“郑楚灿。”阮南栀叫他。（原文约12字）

　　郑楚灿抬起头，眼神里的失落转换为惊喜。（原文约19字）

　　“姐姐！”（原文约5字）

　　阮南栀小跑到他面前。（原文约10字）

　　“怎么还在等呀。”（原文约9字）

　　郑楚灿垂下眼：“姐姐一直不来，也不回我消息，我还以为姐姐生气了。”（原文约33字）

　　“没有呀。”阮南栀摸摸他柔顺的浅栗色头发。“无缘无故的，我怎么会生气？有点急事处理去了。”（原文约45字）

　　郑楚灿笑起来，眸色明亮清澈。（原文约14字）

　　“姐姐不生气就好。”（原文约10字）

　　菜上齐了，从早上弄到现在，阮南栀的确已经很饿了，大口大口吃着饭。（原文约32字）

　　“姐姐。”郑楚灿喊她。（原文约11字）

　　“怎么了？”阮南栀抬起头，眼眸明亮，腮帮子还鼓鼓的，很是可爱。（原文约31字）

　　郑楚灿心都要化了。（原文约9字）

　　他将礼盒递到阮南栀面前。（原文约12字）

　　“我给你买了礼物，你看看喜不喜欢。”（原文约18字）

　　阮南栀打开礼盒，一条流光溢彩的项链映入她眼帘中。（原文约24字）

　　项链工艺极其繁复，镶着硕大的6颗粉钻，在灯光下溢出火彩。（原文约28字）

　　“本来想给姐姐送戒指的，但怕姐姐觉得有压力，就选了项链……”（原文约30字）

　　阮南栀弯弯一笑，甜甜道：“楚灿，谢谢你，我很喜欢。”（原文约26字）

　　“姐姐喜欢就好。”郑楚灿笑得灿烂，“下周我爸爸的公司会开联谊晚会，姐姐可以作为我的女伴一起去嘛。”（原文约49字）

　　“可以呀。”阮南栀没有理由拒绝。（原文约16字）

　　吃完晚饭，郑楚灿送阮南栀回去。（原文约15字）

　　“姐姐，你走路怎么怪怪的呀？”（原文约15字）

　　阮南栀一顿，脸有些微红。（原文约12字）

　　都怪沈清樾。（原文约6字）

　　看着那么冷冷清清的一个人，却像饿狼扑食似的。（原文约22字）

　　来回折腾她这么多次。（原文约10字）

　　不哄也不停。（原文约6字）

　　“脚不小心扭了。”阮南栀胡说八道。（原文约17字）

　　“姐姐。”郑楚灿小跑在她面前，身子半躬下去，“那我背你回去吧。”（原文约32字）

　　——（原文约2字）

　　宋霜霜回宿舍楼时，就看见郑楚灿背着阮南栀，将她轻轻放在楼下。（原文约30字）

　　见到宋霜霜，郑楚灿打了个招呼。（原文约15字）

　　“学姐你好。”（原文约7字）

　　“你好。”（原文约5字）

　　郑楚灿笑容灿烂：“可以麻烦学姐帮我扶南栀上去吗？麻烦学姐了。”（原文约31字）

　　阮南栀站在郑楚灿旁边，笑意浅浅，柔柔的目光盯着他。（原文约25字）

　　宋霜霜以前只觉得阮南栀木讷，没想到她还有这一面。（原文约24字）

　　简直是狐狸精。（原文约7字）

　　“好。”宋霜霜嘴上答应。（原文约12字）

　　宋霜霜扶着阮南栀，刚进了楼梯，就撒开了手。（原文约21字）

　　阮南栀反应不及，手上提着的袋子掉落在了地上。（原文约22字）

　　礼盒落在地上，粉色钻石项链露了出来。（原文约18字）

　　宋霜霜目光凝了凝。（原文约9字）

　　掏出手机，对着项链拍了几张照片。（原文约16字）

　　阮南栀察觉到她动作。（原文约10字）

　　“霜霜，你要是想拍的话，我可以直接给你拿去拍。”（原文约24字）

　　“不用了。”宋霜霜挪开眼神，“只是觉得跟我的一条项链很像而已，想看看是不是同款。”（原文约41字）

　　阮南栀笑了笑：“那应该不是不是，楚灿说过，这条项链全世界都只有一条。”（原文约35字）

　　宋霜霜脸色有些难看：“那是我看错了。”（原文约19字）

　　回到宿舍，宋霜霜不动声色的将照片发给黄天恩，两人对了个眼色。（原文约30字）

　　宋霜霜收起手机，将一盒蛋糕放在阮南栀桌上。（原文约21字）

　　“南栀，这次也给你带了蛋糕，你应该没吃过这种吧？尝尝？”（原文约28字）

　　阮南栀笑笑：“谢谢霜霜，不过我已经尝过了。”（原文约22字）

　　宋霜霜一愣：“啊，那你就再尝尝。”（原文约17字）

　　“好。”阮南栀弯下眼帘，笑容甜美。（原文约17字）

　　第二天一早，阮南栀就收到了沈清樾的消息。（原文约20字）

　　［过来。］（原文约5字）

　　公寓门一打开，阮南栀就搂了上去。（原文约16字）

　　男人身上有冷冷淡淡的木质香，很是好闻。（原文约19字）

　　“怎么？又想要了？”阮南栀搂着他脖颈，脚腕轻动，“我今天戴了新的……”（原文约35字）

　　“别闹。”沈清樾搂着她腰将人带进来。（原文约18字）

　　“有正事和你说。”（原文约9字）

　　阮南栀被沈清樾抱到桌子上，笑意吟吟地看着他。（原文约22字）

　　“什么？”（原文约5字）

　　沈清樾盯着阮南栀含笑的眼，眸色深沉。（原文约18字）

　　她总是这样，没心没肺。（原文约11字）

　　“我会和宋霜霜结束接触。”沈清樾声音很冷。（原文约21字）

　　“什么时候？”（原文约7字）

　　“下周。”（原文约5字）

　　宋霜霜父亲和沈氏有合作，沈清樾需要先划分好利益关系，沈老太太那边也需要应付。（原文约38字）

　　“不要，太晚了。”阮南栀靠近沈清樾颈窝撒娇。（原文约22字）

　　“你想什么时候？”（原文约9字）

　　阮南栀唇角勾了勾。（原文约9字）

　　“现在。（原文约4字）


----------------------------------------（原文约40字）