第12章 世界一：（娱乐圈）禁欲影帝×替身女配12

　　“啪！”（原文约4字）

　　手机被他丟到一旁。（原文约9字）

　　来电不停振动，裴晏舟和阮南栀在“嗡嗡”声中几列的吻着……（原文约28字）

　　……（原文约2字）

　　不知过了多久。（原文约7字）

　　就在阮南栀快背过气时，裴晏舟终于放开了她。（原文约21字）

　　手机不知道什么时候已经停止了振动。（原文约17字）

　　她窝在裴晏舟怀中，大口的喘着气，眼中水波潋滟。（原文约23字）

　　“晏舟。”（原文约5字）

　　声音又甜又糯，带着点餍足的尾音。（原文约16字）

　　裴晏舟看着怀中的人儿，低低笑了一声。（原文约18字）

　　“学会了吗？”（原文约7字）

　　“学会了。”（原文约6字）

　　“下次还ng么？”（原文约9字）

　　“一遍过。”（原文约6字）

　　“但是……”阮南栀在他怀里蹭了蹭，声音很软，“那我以后拍这种戏，也要伸*么……”（原文约40字）

　　“不许伸。”（原文约6字）

　　那你还伸。（原文约5字）

　　阮南栀脸更红了。（原文约8字）

　　过了许久，阮南栀的呼吸才平复下来，她撑着男人坐起来。（原文约26字）

　　“我得走了。”明天她还得拍早戏。（原文约16字）

　　“嗯。”（原文约4字）

　　阮南栀看着裴晏舟，他穿着浴袍躺在床上，露出性感的胸膛和喉结，眉目矜贵，正自下而上的晲着她，眼神漫不经心，却依稀能看见点情潮。（原文约62字）

　　让人很想亵渎。（原文约7字）

　　“那我以后还能来老师房间学习么？”（原文约17字）

　　“学习”两个字被阮南栀刻意加了重音。（原文约18字）

　　裴晏舟掀了掀眼皮，似笑非笑。（原文约14字）

　　“阮南栀，房卡在你手上，你来，没人拦你。”（原文约21字）

　　就是想来就来的意思啰。（原文约11字）

　　阮南栀笑弯了眼。（原文约8字）

　　照这个进度，想必她还没打到野食，就能先吃上正餐了。（原文约25字）

　　“好，我一定天天来学习。”（原文约13字）

　　“啪”一声，门被关上，裴晏舟盯着房门，眸色深沉。（原文约24字）

　　良久，他才收回视线，边捡起手机回拨，边往浴室走。（原文约24字）

　　“喂，晏舟。”白呦安的声音响起，有些嗔怒，“刚才怎么不接电话？”（原文约32字）

　　“在忙。”（原文约5字）

　　“好吧。我有几个姐妹，想去你的新剧组客串一下，跑个龙套都行，你看……”（原文约35字）

　　“好。”裴晏舟直接打断她，有些不耐，“还有事么。”（原文约25字）

　　“没有啦，天气马上转凉了，你要注意保暖哦。”（原文约22字）

　　“嗯。”（原文约4字）

　　之后的几天，阮南栀每个晚上都到裴晏舟这里来学习。（原文约24字）

　　她没想到，裴晏舟说是学习就真的只是学习，每天给她耐心的讲解第二天的戏应该什么情绪，可以用什么技巧。（原文约49字）

　　托裴晏舟的福，阮南栀连着好几天都没有怎么ng。（原文约23字）

　　只是……什么时候才能吃上正餐啊！（原文约16字）

　　“阮南栀。”（原文约6字）

　　男人低沉好听的声音唤回神游的阮南栀。（原文约18字）

　　“啊，你继续讲。”（原文约9字）

　　“啪。”裴晏舟将剧本放在一边，双手抱臂倚靠在沙发上，修长双腿交叠。（原文约33字）

　　“我刚才讲到哪了？”（原文约10字）

　　“讲到……”阮南栀被他看的有些心虚，“讲到‘高声低语’的技巧了……”（原文约34字）

　　“阮南栀，这是半个小时前讲的。”（原文约16字）

　　他挑挑眉：“你没在听？”（原文约12字）

　　“还不是因为你！”阮南栀反咬一口。（原文约17字）

　　“因为我？”（原文约6字）

　　“对啊。”她理直气壮，像呲牙的小狗“对着你这张脸，怎么可能不走神？”（原文约34字）

　　裴晏舟要被她气笑了。（原文约10字）

　　“过来。”（原文约5字）

　　阮南栀连忙从沙发上跑下来，踩着小拖鞋到裴晏舟面前。（原文约25字）

　　裴晏舟将她往身前一拉。（原文约11字）

　　俊颜在阮南栀倏地放大。（原文约11字）

　　她呼吸停了一瞬。（原文约8字）

　　裴晏舟温热的呼吸打在阮南栀脸侧，嗓音含笑。（原文约21字）

　　“喜欢看，就看个够，看到习惯为止。”（原文约18字）

　　阮南栀盯着眼前俊颜，有些怔然。（原文约15字）

　　“光看，还不够。”（原文约9字）

　　“那你还想要什么？”（原文约10字）

　　阮南栀的唇往裴晏舟唇上轻轻一点，脸颊染上酡红。（原文约23字）

　　“要这个。”（原文约6字）

　　裴晏舟眸色深了一些，嗓音带着沙哑的颗粒感。（原文约21字）

　　“这么想要？”（原文约7字）

　　阮南栀点点头。（原文约7字）

　　裴晏舟手一用力，将阮南栀往身前一带，又翻了个身，二人瞬间变成阮南栀在下，裴晏舟在上的姿势。（原文约45字）

　　他一手按在阮南栀身侧沙发靠背上，一手扯开领带。（原文约23字）

　　“那就要个够。”（原文约8字）

　　隔天，阮南栀在化妆时听见化妆师嘀咕。（原文约18字）

　　“奇怪，嘴唇这么久都还没好么？”（原文约16字）

　　距离阮南栀和周之南那场吻戏已经过去五天了。（原文约21字）

　　阮南栀有些心虚，昨天裴晏舟按着她亲了好几个小时。（原文约24字）

　　她乖巧道：“我是恢复的比较慢，辛苦老师了。”（原文约22字）

　　阮南栀今天拍的戏份是季知鸢在蒋江白安排下佯装被山匪绑走，被进山剿匪的祁沉笙和曲风荷救下的情节。（原文约47字）

　　她穿着件藏青旗袍，头发刻意做的凌乱，脸上还画了几道血痕，很是可怜。（原文约33字）

　　阮南栀的戏份还要等一会儿，先拍祁沉笙和曲风荷的剿匪情节。（原文约28字）

　　十一月的天，气温骤降，阮南栀只穿着单薄的旗袍，冷风打在她身上，冻得她直哆嗦。（原文约38字）

　　她披上件宽大的针织外套，找了个棚挡风。（原文约19字）

　　刚搬着板凳坐下，阮南栀就听到旁边叽叽喳喳的声音。（原文约24字）

　　“裴影帝还有多久出来？我等的花儿都谢了。”（原文约21字）

　　“应该快了吧，我刚打听了，裴影帝今天出工。”（原文约22字）

　　“今天上午照片你发朋友圈了没？”（原文约16字）

　　”发了发了，你别跟我发一样的啊。”（原文约17字）

　　阮南栀侧目看过去，几个女生穿着粗麻棉袄戏服，看起来是剧组的群演。（原文约32字）

　　察觉到旁边来人，几个女生也看了过来。（原文约18字）

　　许是见阮南栀身边连个助理都没，几个女生把她当做了群演。（原文约27字）

　　“唉，你也是来跑龙套的吗？”（原文约14字）

　　阮南栀笑笑：“我是配角。”（原文约13字）

　　“哦。”为首女生若有所思的点头，眼前的少女很漂亮，女生只当她是可以露个脸的小配角。（原文约41字）

　　“那你知道裴影帝什么时候出来吗？”（原文约17字）

　　阮南栀轻笑：“快了，下一场就是。”（原文约17字）

　　几个女生眼睛放光：“太好了，谢谢你。”（原文约19字）

　　没一会儿，裴晏舟就和工作人员从阮南栀她们面前走过。（原文约25字）

　　几个女生抱作一团。（原文约9字）

　　”啊啊啊啊啊啊啊，比电视上还帅。”（原文约17字）

　　“死手，快拍啊！！”（原文约10字）

　　“我靠，他好像看过来了，他是不是在看我！！”（原文约22字）

　　“胡说，分明是在看我。”（原文约12字）

　　阮南栀坐在旁边，有些汗颜。（原文约13字）

　　等裴晏舟走过去好久，耳旁的尖叫声才停下来。（原文约21字）

　　“这趟真是没白来，我拍了老多照片了，我要发朋友圈。”（原文约26字）

　　“哎，注意点，呦安说过，剧组妆造不能透露出去，记得打码。”（原文约29字）

　　“打了打了，你姐妹我办事就放一百个心吧，”（原文约21字）

　　阮南栀敏锐的捕捉到“白呦安”三个字。（原文约18字）

　　她目光从眼前几个女生身上扫过，看起来都二十出头，和白呦安差不多。（原文约32字）

　　是她同学？（原文约5字）

　　“姐妹姐妹，你知道周之南什么时候来么。”（原文约20字）

　　有女生戳了戳她。（原文约8字）

　　阮南栀想了想，道：“周之南有活动出剧组了，明天有他的戏份，应该今天晚上会回来吧。”（原文约41字）

　　“啊啊啊，明天就能看到周之南了。”（原文约17字）

　　“爽死我了，等我拍照回去羡慕死我那群闺蜜。”（原文约22字）

　　阮南栀笑了笑，继续背台词。（原文约13字）

　　“哎？我有点近视，你看那边走过来的好像裴晏舟的助理。”（原文约27字）

　　“哪里？”另一个女生接话，“卧靠，不是好像，就是啊。”（原文约27字）

　　“啊啊，他是不是往我们这边走过来了？”（原文约19字）

　　“好像还真是，卧靠没有看错，他真的过来了。”（原文约22字）

　　阮南栀听见声音，抬起头。（原文约12字）

　　迎面走过来的是裴晏舟的助理小杨，这么多天下来，阮南栀早就认识了。（原文约32字）

　　“啊啊啊来了来了。”（原文约10字）

　　“真的哎。”（原文约6字）

　　小杨手上提了一大坨东西，小跑着走到她们面前。（原文约22字）


----------------------------------------（原文约40字）