第75章 世界四：（末世）心机掠夺者×人类战力天花板5

　　程煜时抬头看她，温润的眼里泛过一丝冷意。（原文约20字）

　　“不用了。”（原文约6字）

　　阮南栀握住他的手不松。（原文约11字）

　　“没关系的啊，你救了我，我帮你是应该的。”（原文约21字）

　　程煜时笑了一声：“阮小姐，我救过的人很多，不需要你用这种方式帮我。”（原文约34字）

　　阮南栀皱了皱眉，懒得再和他说这么多，直接抱住了他。（原文约25字）

　　小手放开他的手，然后环住他的腰，淡淡的，勾人的香味从她身上散开来。（原文约33字）

　　程煜时感觉到，她上衣居然只穿了个马甲……（原文约20字）

　　他微眯了眸，温温和和道：（原文约12字）

　　“阮小姐，你真的想好了吗？”（原文约14字）

　　阮南栀在他怀里点点头：“当然呀。”（原文约17字）

　　“反正我已经帮过你一次，多帮你几次也没什么嘛。”（原文约24字）

　　程煜时深吸一口气，将匕首放回腰侧。（原文约17字）

　　如果狂化不解决，后续会很麻烦。（原文约15字）

　　反正已经有过一次了。（原文约10字）

　　他将右手的战术手套摘下，抚上少女的……（原文约19字）

　　“程……程队，你做什么。”（原文约13字）

　　她大眼睛微睁，像是掺了水。（原文约13字）

　　程煜时闭了闭眼，手心还残留着少女的触感，他缓慢地抬起眼看她。（原文约30字）

　　“阮小姐，怕了的话就离远一点。”（原文约16字）

　　“我不怕。”阮南栀以为程煜时觉得她害怕他现在的样子，又重新抱了回去。（原文约34字）

　　“我不会害怕的。”（原文约9字）

　　温香软玉在怀，少女轻轻地环着他，还有股很好闻，很勾人的香气。（原文约30字）

　　程煜时闭了闭眼，尽量让自己不吓到她。（原文约18字）

　　另一只手的战术手套被摘下，他单手解了战术服的腰带。（原文约25字）

　　直到听到腰带滑落的声音时，阮南栀才如梦初醒。（原文约22字）

　　程煜时，不会以为……是要那样帮他吧？（原文约18字）

　　“程……”少女被单手抱起，然后被放平在地上。（原文约22字）

　　程煜时伸手脱上身的战术服。（原文约13字）

　　“等等等等！”阮南栀忙坐起身呼住他。（原文约18字）

　　虽然是要攻略，但是她可不想和原主一样，走肾不走心，最后被抛弃。（原文约31字）

　　程煜时衣服拽到一半，顿住看她。（原文约15字）

　　“我说的帮，是指我用我身上的香味帮你。”（原文约20字）

　　“呃，你可以当作是我的异能吧，可以安抚你的情绪。”（原文约25字）

　　程煜时眉心蹙了一下。（原文约10字）

　　“你上次也是这么帮我的？”（原文约13字）

　　阮南栀点点头，表情有些复杂。（原文约14字）

　　程煜时已经脱的差不多了。（原文约12字）

　　他飞快起身，背对着阮南栀整理衣物。（原文约17字）

　　可惜阮南栀已经看得大差不差了。（原文约15字）

　　不愧是末日战士，身上的肌肉流畅有力，看着极具爆发力，腰线收窄，精悍的八块腹肌，向下更是……（原文约45字）

　　总之，不愧是男主。（原文约9字）

　　程煜时整理好衣服，转过身来，声音难得地滞了一瞬。（原文约24字）

　　“阮小姐，不好意思，我以为……”（原文约16字）

　　“没关系！”阮南栀替别人尴尬的毛病又犯了。（原文约21字）

　　“是我没有说清楚。”（原文约10字）

　　“嗯。”程煜时轻轻应一声，半蹲下身将她扶起来。（原文约23字）

　　阮南栀靠在他手肘，环住他，眼睛亮晶晶的，看着很是单纯。（原文约27字）

　　“你不要动，我帮你缓解副作用。”（原文约16字）

　　程煜时半蹲着，将少女拢在怀里。（原文约15字）

　　香气渐渐浓郁起来。（原文约9字）

　　程煜时眼底的红色一点点褪去，理智逐渐回拢。（原文约21字）

　　身体里却似乎有什么奇怪的感觉。（原文约15字）

　　“阮小姐。”他嗓音温润。（原文约12字）

　　“嗯。”阮南栀在他怀里，声音像猫一样，低低的，轻轻的。（原文约27字）

　　“你的异能除了安抚情绪，还有什么其它作用么？”（原文约23字）

　　“治愈，还有……催情。”（原文约12字）

　　程煜时喉结滚了滚，温言道：“可以控制一下么？”（原文约23字）

　　阮南栀摇摇头：“不太能。”（原文约13字）

　　程煜时垂下眼，尽量忽略那种感觉。（原文约16字）

　　“程队，你的副作用，是除了刺伤自己，就只能靠……缓解么？”（原文约29字）

　　“嗯。”（原文约4字）

　　阮南栀仰起小脸看他：“你让思忆姐帮你不就好了？”（原文约24字）

　　程煜时默了默，视线淡淡落在少女如画的容颜上。（原文约22字）

　　“我不想让别人知道。”（原文约11字）

　　阮南栀点点头，若有所思。（原文约12字）

　　程煜时从来没向任何人透露过他的狂化。（原文约18字）

　　身为明日基地的领袖之一，拥有唯一能消灭高级丧尸的异能，如果他会丧尸化的事情传出去，基地一定会人心惶惶。（原文约51字）

　　在末日，信念比什么都重要。（原文约13字）

　　阮南栀想起和程煜时初遇时，他眼底的杀意。（原文约20字）

　　他那时候应该是真的想要灭口。（原文约14字）

　　好在那时连宵和向南星赶到，程煜时又觉得自己和她有了关系，才收了杀心。（原文约34字）

　　想到这，阮南栀轻轻开口。（原文约12字）

　　“程队，那你以后不用担心了，以后就由我来帮你好嘛？”（原文约26字）

　　“我也不会说出去的。”（原文约11字）

　　程煜时轻轻嗯了一声，将少女放开。（原文约16字）

　　“把衣服穿好。”（原文约8字）

　　阮南栀这才注意到，将马甲拢了拢。（原文约16字）

　　“我……我刚才出来的急……”（原文约14字）

　　程煜时没说什么。（原文约8字）

　　少女的弧度，他感受的差不多了。（原文约15字）

　　他从腰侧取出一把手枪放在阮南栀手上。（原文约18字）

　　“你拿着防身，在这等我。”（原文约13字）

　　他抬起长腿往外走。（原文约9字）

　　“我出去一趟，有危险的话，就叫我。”（原文约18字）

　　程煜时离开，阮南栀连忙回到小屋将衣服妥帖穿好，又找了个小水瓶，将多余的饮用水灌进去。（原文约42字）

　　在末日，生存资源比什么都重要。（原文约15字）

　　她将手枪放在手上端详。（原文约11字）

　　阮南栀不认识枪型，但这把手枪非常精致，上面还刻了个小小的“程”字。（原文约33字）

　　应该是把不错的武器。（原文约10字）

　　过了大约一个小时，程煜时才从外面回来。（原文约19字）

　　“走吧。”他声音温和，带着点哑。（原文约16字）

　　小队暂时驻扎在风州市外，几辆装甲车停靠在营地。（原文约23字）

　　向南星将压缩饼干分给幸存者，一抬头就看见程煜时带着阮南栀回来。（原文约31字）

　　“程……”他刚要喊，就瞧着夏思忆冲了上去。（原文约21字）

　　“煜时，我好担心，幸亏你没事。”（原文约16字）

　　程煜时声音清隽温和。（原文约10字）

　　“我没事。”（原文约6字）

　　夏思忆步伐突然一顿。（原文约10字）

　　眼神有些古怪。（原文约7字）

　　“煜时，你身上怎么这么香？”（原文约14字）

　　程煜时脚步未停，温和地垂眸看她，正要开口。（原文约21字）

　　“思忆姐姐，是我的异能。”（原文约13字）

　　少女的声音插了进来。（原文约10字）

　　夏思忆回头看她，眼里带着探究：“我记得你说过，你没有异能？”（原文约30字）


----------------------------------------（原文约40字）