第3章 世界一：（娱乐圈）禁欲影帝x替身女配3

　　阮南栀挑眉。（原文约6字）

　　这是故意带节奏呢？（原文约9字）

　　她随手翻阅其它评论，好在并没有人扒出她的身份。（原文约23字）

　　阮南栀退出这条薇博，翻看白呦安的其他帖子。（原文约21字）

　　大部分都是些美照和恋爱日常，充斥着不少“妹宝好幸福啊。”“呦呦和影帝好配。”“影帝你都谈上了。”的评论。（原文约52字）

　　阮南栀的目光停在上周发的一条薇博上。（原文约18字）

　　［今天成功入职总台，本来周末只想和裴先生过二人世界来着，但他非要在世纪酒店给我庆祝，哎～］（原文约45字）

　　下周四，就是明天。（原文约9字）

　　阮南栀唇角微勾。（原文约8字）

　　第二天，阮南栀不用出工，她睡了个美容觉睡到快下午，又给自己做了个美容护理。（原文约37字）

　　她抬眼，望了眼天色。（原文约10字）

　　差不多了。（原文约5字）

　　她站起身，望向镜中人。（原文约11字）

　　托系统的福，原主名字已经同步修改成“阮南栀”，身材外貌也与阮南栀现实中有八分相似。（原文约41字）

　　今天穿了一件白色吊带配针织米色长袖罩衫，罩衫微透，右肩半露，隐隐能透出曼妙的身材，配了件浅色半身长裙，微卷的黑色长发随意的披散在身后，显得整个人温婉又清纯。（原文约78字）

　　她刷了李仿的金卡，直接到了顶层。（原文约16字）

　　夕阳西下，天空中露出一抹橘色的晚霞，裴晏舟应该在为白呦安庆生，但他一向自律，明天还有早戏，算算时间，他应该快回来了。（原文约58字）

　　阮南栀斜斜地倚在走廊窗边，慵懒地看着楼下景色。（原文约23字）

　　顶层的视线很好，可以四周景色一览无余。（原文约19字）

　　不多时，一辆黑色卡宴缓缓驶入酒店。（原文约17字）

　　阮南栀眯了眯眼：差不多了。（原文约13字）

　　她握着金卡，直接来到李仿房间。（原文约15字）

　　“叩叩叩。”轻敲几下房门，李仿很快就打开来，显然是等待已久。（原文约30字）

　　“李导。”少女乖巧温顺。（原文约12字）

　　“小阮啊，来了？”李仿笑的眼睛微眯，五官都挤在了一起。（原文约27字）

　　“快进来。”（原文约6字）

　　阮南栀小心地往里走，房间很大，有些凌乱，周边还摆着些女性用品，显然也有其他女生来过。（原文约42字）

　　“把门关上。”（原文约7字）

　　“好的李导。”阮南栀小心的将门带上，又用脚将地毯拉到门缝边，没完全关紧。（原文约36字）

　　“小阮啊，这里坐。”李导坐到床上，用眼神示意阮南栀坐到旁边。（原文约30字）

　　这个距离，很危险。（原文约9字）

　　阮南栀浑然不觉，小心地坐在床边，理了理衣服。（原文约22字）

　　“小阮啊，你条件是不错，只是你知道，平台现在都不愿意用新人，没有成绩，可能会有风险。”（原文约43字）

　　阮南栀点点头：“没关系，导演我知道的。”（原文约20字）

　　“但是如果有人给你做保，那还是有机会的，你说是不是？”（原文约27字）

　　阮南栀眼睛亮了亮，清澈灵动：“导演的意思是？”（原文约23字）

　　李仿的手放在阮南栀肩上：“我当然是愿意给你做保的。”（原文约26字）

　　粗糙的手缓缓往下滑。（原文约10字）

　　“只是不知道，你愿不愿意付出什么呢。”（原文约19字）

　　这种时刻，就算是再单纯的人也明白他是什么意思了。（原文约24字）

　　阮南栀猛地站起来，眼神惊恐：“导演，你别这样！”（原文约24字）

　　李仿猛地扑了上来：“装什么，收了我的卡，还不知道我是什么意思么？”（原文约33字）

　　阮南栀慌乱地向旁边躲，却无济于事，罩衫很薄，李仿一抓便撕裂开来。（原文约32字）

　　“叮”（原文约3字）

　　细微的电梯声落入阮南栀耳朵。（原文约14字）

　　就是现在。（原文约5字）

　　阮南栀一记膝盖顶向李仿关键部位。（原文约16字）

　　“啊！”男人的惨叫声响起。（原文约13字）

　　阮南栀趁机推开他，冲出房间。（原文约14字）

　　“臭/婊/子，你找死！”（原文约12字）

　　李仿声音凶恶，从房间追出，如同骇人的厉鬼。（原文约21字）

　　阮南栀慌不择路的在走廊上跑。（原文约14字）

　　“呃！”身体直直撞进刚从电梯出来的人怀里。（原文约21字）

　　受撞/击作用，阮南栀猛地往后倒，男人伸出手，虚虚的扶住少女的腰。（原文约32字）

　　男人刚从饭局回来，身上还带着淡淡的酒香和沉香味混合，很是好闻，手臂有力，将阮南栀框得紧紧的，使她不至于摔下去。（原文约55字）

　　他眉心轻皱：（原文约6字）

　　“怎么回事。”（原文约7字）

　　“阮南栀！”李仿的吼声自身后传来。（原文约17字）

　　阮南栀吓得在裴晏舟怀里贴得更紧了。（原文约17字）

　　男人抬头，朝追来的李仿略一点头。（原文约16字）

　　“李副导。”（原文约6字）

　　见到裴晏舟，李仿凶狠的脸色收敛了几分，目光落在他怀里的阮南栀身上。（原文约33字）

　　“裴老师，我和小阮闹着玩呢，你看……”（原文约19字）

　　裴晏舟垂眸看向怀中女人，双眼泛红，泪眼朦胧，鼻尖一抽一抽的，外衣被撕破，精致的微卷长发乱的不成样子，正在他怀里微微发了抖。（原文约61字）

　　“是这样么？”（原文约7字）

　　阮南栀缩在男人怀里，拼命摇头：“不是的。”（原文约21字）

　　裴晏舟漫不经心地掀眸看向对面：“李导，玩笑开过头了，可就不好笑了。”（原文约34字）

　　“人我就先带走了，苏以玫找她有事。”（原文约18字）

　　李仿脸色黑了几分，但也不敢说什么。（原文约17字）

　　“那裴老师你忙，我先走了。”（原文约14字）

　　脚步声渐渐变小，直至消失。（原文约13字）

　　私人酒局比较随意，裴晏舟今天穿了件白T和黑色休闲装西装，外套敞开，胸前带了点条银链子，和平时禁欲矜贵的样子相比多了一点野性。（原文约62字）

　　少女一抽一抽，泪水打湿了白T，传来湿漉漉的凉意。（原文约24字）

　　半晌，低沉磁性的声音自阮南栀耳边响起。（原文约19字）

　　“可以放开了吗？”（原文约9字）

　　阮南栀小心的放开，抽着鼻子。（原文约14字）

　　“谢谢裴老师。”（原文约8字）

　　“嗯。”（原文约4字）

　　阮南栀抬眼，泪花打湿了长睫，睫毛轻颤，显得格外动人。（原文约26字）

　　“裴老师，以玫姐找我吗？她在哪儿？”（原文约18字）

　　男人轻笑一声：“没有找你，我乱说的。”（原文约19字）

　　身前的少女简直单纯的可怜，裴晏舟目光从她凌乱的衣服上扫过，不咸不淡道：“跟我过来。”（原文约42字）

　　“啊，好。”（原文约6字）

　　阮南栀亦步亦趋地跟在裴晏舟身后，“盯”的一声，房门被打开。（原文约29字）

　　和李仿不同，裴晏舟的房间干净整洁，没有过多的装饰，东西都整整齐齐，一板一眼地摆放着，没有一丝女人的痕迹。（原文约52字）

　　他目光点点门口的一次性拖鞋：“进来。”（原文约19字）

　　阮南栀换好拖鞋，被裴晏舟引到沙发坐下。（原文约19字）

　　男人随意地靠在对面沙发上，身子陷进皮革里，眼眸漫不经心。（原文约28字）

　　“叫什么名字？”（原文约8字）

　　“阮南栀。”（原文约6字）

　　“说说看，怎么回事？”（原文约11字）

　　阮南栀扯扯衣摆，声音很小。（原文约13字）

　　“李导说我之前的替身戏演的不错，说他的新剧有个很适合我的角色，让我上来和他聊聊。”（原文约41字）

　　“你就来了？”（原文约7字）

　　阮南栀低下头，声音越来越小：“李导平时人很好，我以为他只是想了解一下我对角色的看法，没想到他竟然……对不起，给你添麻烦了。”（原文约62字）

　　裴晏舟嗤笑一声。（原文约8字）

　　李仿的名声，他或多或少也有所耳闻，只是没料到，他居然想用强的。（原文约31字）

　　眼前的少女低着头，双眼通红，身上衣服被撕开一大块，香肩半露，隐隐约约可以看见浑圆的弧度，刚哭过身体还时不时的抽一下，如同受惊的小鹿，让人十分怜惜。（原文约73字）

　　这样的女孩，在内娱混，迟早被人生吞。（原文约18字）

　　“想做演员？”（原文约7字）


----------------------------------------（原文约40字）