第94章 世界四：（末世）心机掠夺者×人类战力天花板24

　　“程煜时——”（原文约7字）

　　阮南栀轻呼一声，小手慌乱的拢起，也不知道是遮露出的风光，还是手上的伤口。（原文约36字）

　　最后她一咬牙，挡住了伤口。（原文约13字）

　　反正其它的早就看过了。（原文约11字）

　　程煜时猛地抬起她的小臂，声音滞涩。（原文约17字）

　　“什么时候的事？”（原文约9字）

　　阮南栀小声道：“就是下午你被丧尸围攻的时候……”（原文约24字）

　　当时一只丧尸抓向程煜时的后颈，阮南栀一慌，就伸手帮他挨了一下。（原文约31字）

　　阮南栀也没打算说，想着改天找个治愈异能的战士治一下就好了。（原文约29字）

　　没打算和他说。（原文约7字）

　　程煜时阖了阖眼。（原文约8字）

　　开放性伤口，明显可见可血，感染率百分之百。（原文约21字）

　　阮南栀见他表情很难看，忍不住轻声道。（原文约18字）

　　“煜时，别愁眉苦脸的了，说不定没事呢……”（原文约21字）

　　程煜时眼睫颤了颤，将少女拢进怀里，抱的紧紧的，如同即将失去的珍宝。（原文约33字）

　　怎么可能没事？（原文约7字）

　　“煜时，既然你都看见了……那我也没什么好瞒的了，要不要治疗？”（原文约31字）

　　程煜时的手又紧了几分。（原文约11字）

　　她一次次冒着生命危险救他，他还总是怀疑她腻了，怀疑她会离开，怀疑她不爱他。（原文约37字）

　　爱与不爱，从来不应该是听怎么说，而是看怎么做。（原文约23字）

　　程煜时觉得自己不能呼吸了。（原文约13字）

　　阮南栀被男人抱的紧紧的，四周的气氛沉下来。（原文约21字）

　　她忍不住开口：“煜时其实我不会被丧尸……”（原文约21字）

　　“阮小姐。”程煜时忽然放开她。（原文约15字）

　　他面色平静，又恢复成了那副温润如玉的模样，唇边带着浅浅的笑意。（原文约31字）

　　“看样子阮小姐真的很爱我，为了我甘心变成丧尸。”（原文约24字）

　　“可惜了。”程煜时懒懒地靠回床檐。（原文约17字）

　　“我喜欢的，只是阮小姐的身体。”（原文约16字）

　　阮南栀一愣：“你说什么？”（原文约13字）

　　“我说什么阮小姐听不明白么？”（原文约15字）

　　程煜时温柔地看着她，眼底却凉薄无比。（原文约18字）

　　“阮小姐，我根本不会被丧尸感染，你又何必多此一举呢？”（原文约27字）

　　阮南栀眼眸微微睁大，有些不可置信：（原文约17字）

　　“程煜时，你在胡说八道什么？”（原文约15字）

　　程煜时靠着床檐抬眸看她，轻轻笑了一声。（原文约19字）

　　“阮小姐想活的话，不如我给你指条明路。”（原文约20字）

　　“我的异能‘唐刀’天生克制丧尸，同时也能压制身体里的丧尸病毒。”（原文约32字）

　　“只有当异能使用过度，压制不住病毒时，才会导致狂化。”（原文约27字）

　　他唇边勾起凉薄的笑。（原文约10字）

　　“阮小姐想活的话，不如试试来取我的异能？”（原文约21字）

　　“不过，你肯定做不到。”（原文约12字）

　　薄怒染上阮南栀漂亮的双眸，她将枕头丢在他身上。（原文约23字）

　　“程煜时，你混蛋。”（原文约10字）

　　右手泛出微光，袭向他胸口。（原文约13字）

　　程煜时微微阖上了眼。（原文约10字）

　　小手落在他胸口，红光泛出。（原文约13字）

　　S级异能：掠夺。（原文约8字）

　　程煜时能感到异能在从身体里剥离。（原文约16字）

　　不知过了多久，异能被剥离的痛苦并没有到来，反而有软软的小手，一直在他身上乱放。（原文约39字）

　　他睁开眼。（原文约5字）

　　月色下，清艳的少女长发散开，身段也美到极点，皮肤泛着冷白，他喜欢的地方轻晃。（原文约38字）

　　漂亮的桃花眼含着笑意，正一眨不眨的看着他。（原文约21字）

　　“程队，腹肌不错。”（原文约10字）

　　“阮南栀，你——”（原文约9字）

　　阮南栀堵住了他的唇。（原文约10字）

　　片刻，轻轻放开，眼含春水。（原文约13字）

　　“程队，你是不是忘了，夺取异能的条件是的要爱上我，并且为我付出生命。”（原文约35字）

　　“条件达成了，我刚才才能使用出我的“掠夺”。”（原文约23字）

　　她弯着眼看他，又亲了一下。（原文约13字）

　　“程煜时，你当我傻子吗？想激我取走你的异能？”（原文约23字）

　　程煜时盯着面前动人的少女，浑身卸了力般，将头靠在她肩上。（原文约28字）

　　“对不起，我只是不舍得你死。”（原文约15字）

　　他睫毛轻颤，声音滞涩。（原文约11字）

　　“阮南栀，你取走我的异能吧，你才能活。”（原文约20字）

　　“但你得答应我，一天只许使用一次异能，不许让别人给你治疗，也不许……用疼痛伤害自己……”（原文约44字）

　　阮南栀轻轻垂下，柔声道：（原文约12字）

　　“你身体里的丧尸病毒是靠异能压制的，我取走了异能，你怎么办？”（原文约31字）

　　她轻轻搂住程煜时的腰，声音轻软，眉目含情：（原文约21字）

　　“程煜时，我喜欢你的异能，但我更喜欢你。”（原文约21字）

　　“我不会取的。”（原文约8字）

　　程煜时身体猛的颤了一下。（原文约12字）

　　阮南栀感到肩上的微弱湿意。（原文约13字）

　　程煜时……居然哭了？（原文约10字）

　　“阮南栀，我不知道该怎么办了……”（原文约17字）

　　阮南栀心纠了一下，搂紧他，轻轻柔柔道：（原文约19字）

　　“程煜时，说不定丧尸病毒对我没用呢，你信不信？”（原文约24字）

　　程煜时没动，显然不信。（原文约11字）

　　“阮南……”（原文约6字）

　　“别说了。”阮南栀打住他。（原文约13字）

　　“总之取不取你异能的决定权在我，你怎么劝都没用。”（原文约25字）

　　她漂亮的桃花眼瞪一眼他。（原文约12字）

　　“程煜时，如果我明天就要变成丧尸了，你现在还要气我么？”（原文约28字）

　　程煜时静静看着她，平日里清隽凉薄的眉眼里满是情愫和悲伤。（原文约28字）

　　“抱住我。”阮南栀说。（原文约11字）

　　“如果我明天真的会死，希望是死在你怀里。”（原文约21字）

　　程煜时紧紧搂住她，恨不得将她融入骨血。（原文约19字）

　　永远，永远不分开。（原文约9字）

　　月色如水，时间一点点流逝。（原文约13字）

　　——————————（原文约10字）

　　晨光熹微，天际露出了一抹鱼肚白。（原文约16字）

　　程煜时将爱人搂在怀里，一夜未眠，双目有些无神。（原文约23字）

　　脖颈间传来湿意。（原文约8字）

　　是牙齿在啃咬。（原文约7字）

　　程煜时没有动，任由她咬。（原文约12字）

　　就这样吧，咬断他的气管，然后他们在另一个世界，依旧可以在一起。（原文约31字）

　　预想中的疼痛并没有传来，反而有些痒。（原文约18字）

　　喉结被轻*，程煜时猛地抬起怀里小脸。（原文约18字）

　　少女容颜如画，肤白似雪，双目间一片清明，正对着他，甜甜的笑。（原文约30字）

　　“早安呀，老公～～”（原文约10字）


----------------------------------------（原文约40字）