第57章 世界三：（豪门）炮灰假千金×豪门掌权人12

　　赵闻铮猝不及防，习惯性去推，但少女身后是地板和茶几，若是摔了，指定伤的不轻。（原文约38字）

　　赵闻铮只得收回手，甚至怕她掉下去，还虚虚的用手扶着他的腰。（原文约29字）

　　“闻铮哥哥，你真好。”（原文约11字）

　　“下去。”赵闻铮声音冷硬。（原文约13字）

　　“闻铮哥哥……”阮南栀不仅不下去，还贴的更紧了，“我要改嫁。”（原文约31字）

　　“阮南栀。”赵闻铮头一次拿一个人没办法，“你知不知道你在说什么？”（原文约33字）

　　“你是赵洵也的人。”（原文约10字）

　　阮南栀心道，才不是呢，赵洵也其实没扯证。（原文约20字）

　　但现在还不是说的时候。（原文约11字）

　　“我知道呀，所以我说了，我要改嫁。”（原文约18字）

　　阮南栀软声道。（原文约7字）

　　“我和陈令莞有婚约。”赵闻铮声音低沉。（原文约19字）

　　“那你就和她解除婚约，和我在一起。”阮南栀藕白小臂搂住他脖颈。（原文约31字）

　　“好不好嘛。”（原文约7字）

　　赵闻铮眉骨微垂，看向她，声音低沉。（原文约17字）

　　“阮南栀，你总是这么任性。”（原文约14字）

　　“和我的婚约，想换就换了。”（原文约14字）

　　“现在也是，想改嫁就改嫁，想让我分手就分手？”（原文约23字）

　　阮南栀脸颊微鼓，声音小了点：“因为我是阮家小姐啊，在阮家，我从小到大，想任性就任性。”（原文约43字）

　　“这里是赵家。”（原文约8字）

　　阮南栀咬咬唇，低声道：“你之前说，赵家你说了算，那你让我任性嘛？”（原文约33字）

　　赵闻铮沉静如渊的眸子盯着她，不说话。（原文约18字）

　　“闻铮哥哥，我改不改嫁，你解不解除婚约，不就是你一句话的事嘛。”（原文约32字）

　　阮南栀微微抬眼，亮晶晶的眸子看他：“我可以任性吗？”（原文约26字）

　　赵闻铮还是不说话。（原文约9字）

　　阮南栀不由嘟起嘴，小声嗫嚅着：“闻铮哥哥是不是嫌弃我，嫌弃我嫁过人，嫌弃我有过别人。”（原文约43字）

　　赵闻铮黑眸平静地看向她：“只有你嫌弃我。”（原文约21字）

　　指的阮南栀之前嫌弃他老的事。（原文约14字）

　　“不嫌弃，不嫌弃。”阮南栀忙道，“我不嫌弃闻铮哥哥，闻铮哥哥也别嫌弃我。”（原文约37字）

　　“闻铮哥哥……”她将小手放在腰间的大手上。（原文约21字）

　　“我很好的，要试试吗？”（原文约12字）

　　赵闻铮不说话，高挺的鼻梁下薄唇微抿，下颚线清晰冷硬。（原文约26字）

　　阮南栀看得心热，垂下眼吻了上去。（原文约16字）

　　赵闻铮的唇很不一样，薄的，带着丝丝温热。（原文约20字）

　　他阖着眼，任凭阮南栀在他唇上作乱。（原文约17字）

　　少女的耳垂却红了。（原文约9字）

　　牙咬的这么紧干嘛……（原文约10字）

　　有脚步从走廊响起。（原文约9字）

　　会客厅的门是磨砂玻璃材质，从外往里看，能看见清晰的人影。（原文约28字）

　　脚步声一点点靠近，阮南栀还一心想着怎么把牙……，全然不顾。（原文约29字）

　　赵闻铮垂着眼，在脚步声到达会客厅旁的最后一秒，搂起阮南栀的腰，将她整个人面朝里。（原文约40字）

　　他身形高大，将少女挡得严严实实。（原文约16字）

　　从外看进来，只能看到他的背影。（原文约15字）

　　阮南栀也趁着他转身松懈的一瞬间，趁机而入。（原文约21字）

　　脚步声从会客厅外走过。（原文约11字）

　　阮南栀更放肆了。（原文约8字）

　　赵闻铮皱了皱眉，轻轻去推作乱的人。（原文约17字）

　　阮南栀抱得紧紧的，哪里推的动。（原文约15字）

　　赵闻铮有些无奈。（原文约8字）

　　随她吧。（原文约4字）

　　时间过了十多分钟，阮南栀终于放开他，一脸餍足的，想换口气。（原文约29字）

　　赵闻铮却直接搂着她，翻了个面，然后起身。（原文约20字）

　　阮南栀被放下，有些不满：“闻铮哥哥。”（原文约19字）

　　赵闻铮深吸一口气，深邃眼眸中闪过一丝难以言喻的情绪，转瞬即逝，复归平静。（原文约36字）

　　“阮南栀，回去吧。”（原文约10字）

　　司机送阮南栀回了老宅。（原文约11字）

　　阮南栀在坐车上，咬了咬唇。（原文约13字）

　　味道很好。（原文约5字）

　　只是没想到，赵闻铮看着温温和和的，定力却比他见过的所有男人都足。（原文约32字）

　　年长带来的地位，权势和阅历让他的心能波澜不惊。（原文约23字）

　　可那又怎么样呢？他还不是没推开她。（原文约17字）

　　阮南栀已经迫不及待想看他失控，疯狂，沉沦的眼神了。（原文约25字）

　　门一打开，阮南栀见到了熟悉的人。（原文约16字）

　　赵洵也穿着简单的白衬衫高腰裤，袖子挽到手肘，双手插兜，站在客厅，望着窗外出神。（原文约39字）

　　听见门开的声音，他微微侧过头。（原文约15字）

　　阮南栀放下钥匙，踩着拖鞋哒哒哒上了楼，连半丝眼神都没留给他。（原文约30字）

　　渣男一个。（原文约5字）

　　她坐在梳妆台上，轻轻卸妆。（原文约13字）

　　卸妆油打在白皙的小脸上，然后是唇。（原文约17字）

　　阮南栀手顿了顿，唇哪还用卸，都给亲完了。（原文约20字）

　　卸完妆的阮南栀皮肤依然白皙，看不出一丝瑕疵，门吱呀一声打开，男人的脚步在身后响起。（原文约41字）

　　阮南栀继续护着肤，没转头看他。（原文约15字）

　　赵洵也站在原地，看着少女的薄背，目光动了动。（原文约22字）

　　阮南栀不说话，他也不说话。（原文约13字）

　　卸完妆，阮南栀从衣柜里拿出件睡衣，睨着赵洵也道。（原文约24字）

　　“我要换衣服了，你还不出去吗？”（原文约16字）

　　赵洵也纹丝不动：“我又不是没看过，为什么要出去？”（原文约25字）

　　阮南栀白了他一眼，拿着睡衣进了浴室。（原文约18字）

　　衣服还没换完，浴室门“唰”一声被拉开。（原文约19字）

　　男人冲了进来。（原文约7字）

　　阮南栀吓了一跳，轻呼道：“你干嘛？”（原文约18字）

　　赵洵也目光目光落在她身上。（原文约13字）

　　少女单薄的背上，纤细的腰上，腿上全是痕迹。（原文约21字）

　　是他的㾗迹。（原文约6字）

　　赵洵也喉结滚了滚，半蹲下身，手放在她身上。（原文约21字）

　　“疼吗？”（原文约5字）

　　阮南栀无语：“你现在知道问我疼不疼了，昨晚我喊疼也没见你停啊。”（原文约32字）

　　赵洵也眼神闪了闪：“对不起。”（原文约15字）

　　阮南栀瞪了他一眼，背过身去。（原文约14字）

　　“提起裤子就走的渣男，出去。”（原文约15字）

　　赵洵也喉咙紧了紧，站起身出去。（原文约15字）

　　他本来想和阮南栀说，以后他们不对着干了算了。（原文约22字）

　　但阮南栀很生气，不是开口的好时机。（原文约17字）

　　想到少女漂亮的眼睛瞪着他，气鼓鼓的让他出去的样子。（原文约25字）

　　赵洵也忍不住扯起嘴角笑了声。（原文约14字）

　　生气也这么可爱。（原文约8字）

　　阮南栀从浴室出来，径直走到床上，将被子一盖。（原文约22字）

　　赵洵也站了一会儿，清隽眸光落在少女身上。（原文约20字）

　　“阮南栀，我今天睡哪儿？”（原文约13字）

　　阮南栀抬起眼看他。（原文约9字）

　　自从知道他和许又柠干的好事后，阮南栀越发不想给他好脸色了。（原文约29字）

　　渣男。（原文约3字）

　　她大眼珠一转，唇角勾了勾，坐起身。（原文约17字）

　　“赵洵也，你想睡哪儿？”（原文约12字）


----------------------------------------（原文约40字）