第33章 世界二：（校园）山区贫困生×清冷校草8

　　沈清樾睫毛颤了颤，耳根泛上一丝微不可察的红。（原文约22字）

　　片刻，他站起身，对宋霜霜道：（原文约14字）

　　“走了。”（原文约5字）

　　有人起哄：“怎么就走了？不玩儿了？”（原文约18字）

　　宋霜霜对众人笑道：“12点就结束了，清樾已经包下了这一层的房间，喝醉的可以去房间休息，想继续玩的可以继续玩，我们先走了哈。”（原文约62字）

　　“好咧，姐！那她的游戏算过了吗？”（原文约17字）

　　那人歪歪眼，示意阮南栀。（原文约12字）

　　沈清樾面色很平静，根本看不出脸红。（原文约17字）

　　李景风醉醺醺的躺在沙发上，说道：“那过不过，肯定是沈学长说了算啊。”（原文约34字）

　　阮南栀眼尾轻轻一勾，歪头看他。（原文约15字）

　　沈清樾拿起外套，从她身边走过，头都未偏。（原文约20字）

　　“算她过了吧。”清清冷冷的声音落下。（原文约18字）

　　几位主角离开，包厢里渐渐静了下来。（原文约17字）

　　黄天恩跟着宋霜霜一起走了，沐小桃和阮南栀醉作一团。（原文约25字）

　　郑楚灿三步并作两步走到阮南栀旁边，半蹲下来。（原文约22字）

　　少女脸红红的，眉心皱做一团。（原文约14字）

　　“姐姐，你很难受吗？”（原文约11字）

　　阮南栀“哼”一声，声音像小猫抓挠。（原文约17字）

　　郑楚灿心都快化了，他将少女扶起来，让她身子虚虚地靠进怀里。（原文约29字）

　　“姐姐，我送你去休息。”（原文约12字）

　　包厢门被关上，郑楚灿搂着少女往房间里走。（原文约20字）

　　走了没几步，阮南栀突然开始挣扎起来，手虚虚的推他。（原文约25字）

　　郑楚灿停住脚步，将阮南栀靠在墙，大手扶着她后脑勺。（原文约25字）

　　“怎么了姐姐？”（原文约8字）

　　阮南栀声音含糊：“我不要……不要跟你走……”（原文约22字）

　　郑楚灿小狗眼垂下，有些伤心：“姐姐放心，只是送你回房间。”（原文约29字）

　　“姐姐？”阮南栀皱皱鼻子，歪着头，长发从耳侧落下来，很是可爱。（原文约31字）

　　“你是郑楚灿？”（原文约8字）

　　“我是。”（原文约5字）

　　阮南栀点点头，声音喃喃：“郑楚灿可以，可以跟郑楚灿走……”（原文约29字）

　　郑楚灿眼睛都亮了。（原文约9字）

　　学姐果然是对她有意思。（原文约11字）

　　“姐姐，你是不是喜欢我？”（原文约13字）

　　“喜欢？”阮南栀的眼神懵懵的，抬起手摸在他脸上。（原文约24字）

　　三分之一的德国血统令他的五官十分深邃立体，浅栗色的小卷毛打在他额间，减轻了不少他眉眼间的锐利，一双眼睛清澈干净，直勾勾盯着她。（原文约63字）

　　阮南栀手摸在他高挺的鼻梁上。（原文约14字）

　　“喜欢这里……”（原文约8字）

　　然后是唇。（原文约5字）

　　“这里也喜欢……”（原文约9字）

　　再往下是喉结，胸膛……（原文约11字）

　　男人腹肌贲张，线条分明。（原文约12字）

　　不愧是体育生，每一块肌肉下，似乎都蕴含着巨大的力量。（原文约26字）

　　尤其是腰侧的肌肉线条，好……。（原文约15字）

　　一定很能干。（原文约6字）

　　“这里更喜欢……”（原文约9字）

　　“最喜欢这里。”（原文约8字）

　　郑楚灿猛的抓住她的手，呼吸急促，眼神已经不再清明。（原文约25字）

　　“姐姐喜欢的话，都给姐姐。”（原文约14字）

　　他拦腰将阮南栀抱起。（原文约10字）

　　电梯门合上的时候，沈清樾隐约看见郑楚灿扶着阮南栀出来。（原文约27字）

　　少女已经醉做一团，整个人陷进郑楚灿怀里，郑楚灿看着她的眼神晦暗，手里还拿着张房卡。（原文约41字）

　　“叮”的一声，电梯门在1楼打开，三人走了出来。（原文约23字）

　　“霜霜。”沈清樾停住脚步。（原文约13字）

　　“怎么了？”（原文约6字）

　　“我叫了司机。”沈清樾将车钥匙递给她。（原文约19字）

　　“我还有点事，你们先回去吧。”（原文约15字）

　　宋霜霜有些疑惑，但想到沈清樾经常加班到半夜，也没什么。（原文约27字）

　　沈清樾或许是为了她把白天的工作都推到了晚上。（原文约22字）

　　“那我们先走了。”（原文约9字）

　　“滴”的一声房门被刷开。（原文约12字）

　　郑楚灿已经迫不及待。（原文约10字）

　　阮南栀被抵在门上，感受到男人灼热的温度。（原文约20字）

　　郑楚灿密密麻麻的吻落下来，丝毫不得章法。（原文约20字）

　　阮南栀被咬的有着些吃痛，双手搂上他脖颈，引导着他。（原文约25字）

　　吻慢慢变得有节奏起来。（原文约11字）

　　但是郑楚灿还是很急，亲得她呼吸急倾。（原文约18字）

　　他的手很有力，单手就能将她抱起来。（原文约17字）

　　另一手将门往后一推，要和她更加深入。（原文约18字）

　　门却在将将合上时，被人抵住。（原文约14字）

　　那只手骨节分明，修长干净，净白皮肤下隐约可见淡淡的青色纹路。（原文约30字）

　　是沈清樾。（原文约5字）

　　郑楚灿一怔，将阮南栀放下，对着沈清樾打了个招呼。（原文约24字）

　　“学长，有什么事吗？”（原文约11字）

　　沈清樾漆黑的眼眸落在他怀里的少女身上。（原文约19字）

　　郑楚灿将阮南栀往怀里搂搂。（原文约13字）

　　“学长，要是没什么事的话，我先关门了，我……很急。”（原文约26字）

　　沈清樾收回视线，语气凉的渗人。（原文约15字）

　　“郑楚灿，她喝醉了，你也醉了？”（原文约16字）

　　郑楚灿一愣，反应过来。（原文约11字）

　　“不是！是姐姐说喜欢我的，她是自愿的。”（原文约20字）

　　“自愿的？”（原文约6字）

　　沈清樾睨了眼少女，少女已经醉得不省人事，在郑楚灿怀里软成一滩烂泥。（原文约33字）

　　“你们认识多久了？”沈清樾问。（原文约15字）

　　郑楚灿一滞，声音低了下去：“一天。”（原文约18字）

　　是啊，他们才认识一天，怎么可以就……到这种程度……（原文约25字）

　　姐姐醉了……应该等她醒了，问清楚她的意愿，再进一步。（原文约26字）

　　郑楚灿低着头，像丧气的小狗。（原文约14字）

　　“对不起学长，是我冲动了。”（原文约14字）

　　“嗯。”（原文约4字）

　　他放下怀中少女，将她扶到床上，动作无比轻柔。（原文约22字）

　　最后深深地看了一眼，退出去关门。（原文约16字）

　　沈清樾还站在门口。（原文约9字）

　　“学长，我先去别的房间睡了，不会对她做什么的。”（原文约24字）

　　沈清樾眼眸清寒，淡淡嗯一声。（原文约14字）

　　郑楚灿刚转身，身后却响起了男人清冷的声音。（原文约21字）

　　“房卡给我。”（原文约7字）

　　郑楚灿脚步顿住。（原文约8字）

　　沈清樾这是不相信他……（原文约11字）

　　郑楚灿有些生气。（原文约8字）

　　但他对学长一向礼貌，何况酒店本来就是沈清樾订的，拿着房卡无可厚非（原文约32字）

　　郑楚灿耷拉着眼，将房卡放在沈清樾手上。（原文约19字）

　　“麻烦学长了。”（原文约8字）

　　他转身，找了间离得算近的房间，住了进去。（原文约20字）

　　门咔哒一声关上。（原文约8字）

　　沈清樾静静的站在走廊里，指尖夹着房卡，看不出情绪。（原文约25字）

　　良久，他转过身。（原文约8字）

　　“嘀”一声，刷开了阮南栀的房间。（原文约16字）


----------------------------------------（原文约40字）