第51章 世界三：（豪门）炮灰假千金×豪门掌权人6

　　赵洵也来的时候，交警刚刚也到了。（原文约16字）

　　许又柠无助的跪在地上，鲜花落了满地，钞票飘洒在四周，她抽泣着，看上去很是可怜。（原文约39字）

　　对面站着个女人，身材高挑，穿着件浅蓝色长裙，裙摆随风扬起，戴着口罩，看不清面容。（原文约40字）

　　法拉利和女人都有些眼熟，但赵洵也一心都在许又柠身上，压根没仔细看。（原文约33字）

　　“又柠？你怎么了。”赵洵也半蹲下身，轻声道。（原文约22字）

　　“洵也……”许又柠泪如雨下，“我的花没了，我给爸爸治病的钱没了。”（原文约33字）

　　赵洵也很是心疼：“乖，没事，多少钱？我给你。”（原文约23字）

　　“不要你的钱……”（原文约9字）

　　阮南栀看不下去了，她抬抬腿。（原文约14字）

　　“差不多了的话，可以放开吗？”（原文约15字）

　　许又柠收回手，哭倒在赵洵也身上：“洵也……呜呜。”（原文约25字）

　　赵洵也心里窜上一团火，他站起身，声音冰冷。（原文约21字）

　　“这位女士，撞了人不道歉还不负责任？”（原文约19字）

　　阮南栀也被这俩神人搞得恼火，直接道：“首先我是正常行驶，她不知道从哪里突然窜出来。”（原文约42字）

　　“第二，我刚才已经出于人道主义给过她赔偿了。”（原文约23字）

　　“第三，她并没有受伤，但是我……”（原文约17字）

　　“够了！”赵洵也冷喝一声，将一张名片甩在阮南栀身上。（原文约26字）

　　“有什么事？就和赵氏的律师说吧。”（原文约17字）

　　听到赵氏，围观的众人都瞪大了眼睛。（原文约17字）

　　谁不知道，在A市，最顶级的世家就是赵，阮两家，两家共同掌握A市顶级商业资源，手段狠厉，雷厉风行，同时有着专门的法务团队。（原文约60字）

　　眼前的男人居然来自赵氏，开车这姑娘只怕是惨了。（原文约23字）

　　阮南栀笑了一声：“好威风哦，赵洵也，我本来想算了的，但是现在……”（原文约33字）

　　她看向半窝在地上的少女。（原文约12字）

　　“我要她，和我道歉。”（原文约11字）

　　四周陷入一片寂静。（原文约9字）

　　半晌，赵洵也冷笑一声：“你知道我是赵洵也？还在这硬气，怎么，想死？”（原文约34字）

　　正值盛夏，中午的太阳很烈，阮南栀皮肤本来就薄，已经被晒得半红，下巴还磕了个口子，站着晕乎乎的。（原文约47字）

　　她不想多理，转头想回到车上等交警出具责任判定书。（原文约24字）

　　哪知她才一转身，手便被赵洵也钳住，整个人被他抵在车门上。（原文约28字）

　　“还想走？”（原文约6字）

　　阮南栀抬起眼，冷冷地盯着他。（原文约14字）

　　四目相对的瞬间，有一股熟悉的感觉从赵洵也脑海里升起。（原文约26字）

　　紧接着，便是一股异香。（原文约11字）

　　天气炎热，阮南栀站了半个多小时，身上的体香都溢了出来，凑近，能很明显的闻到。（原文约38字）

　　赵洵也觉得身体里有些躁热。（原文约13字）

　　“你这个女人，用了什么……”（原文约14字）

　　“滴滴——”（原文约6字）

　　车鸣声从旁边响起。（原文约9字）

　　迈巴赫停在路边，车门打开，宽肩长腿的高大男人从车上下来，步伐沉稳有力，带着一种久居上位的从容气度。（原文约49字）

　　他目光先是扫了一眼阮南栀，确定她没有什么大碍，便落在了赵洵也身上。（原文约33字）

　　“哥。”赵洵也喊道。（原文约10字）

　　“放开她。”赵闻铮语气平淡，却带着不容置喙的意味。（原文约25字）

　　“可是哥，这个女人她——”（原文约13字）

　　“我怎么样？”阮南栀打断他。（原文约14字）

　　“赵洵也，你要打我吗？”（原文约12字）

　　赵洵也手骤然一松，眼神里满是不可置信：“阮南栀？”（原文约25字）

　　阮南栀揉了揉被按疼的手腕：“是我，赵洵也，你要为了别的女人打我吗？”（原文约34字）

　　这下，四周的人看得更起劲了。（原文约14字）

　　权势滔天的赵，阮两家的人都在这里，赵家男子和法拉利车主是一对，却和另外一个女人搂搂抱抱，还对法拉利车主恶言相向。（原文约56字）

　　好一出为了小三打原配的大戏。（原文约14字）

　　赵闻铮没有让家事满天飞的习惯，他打了个电话，交警队的视频很快就传了过来。（原文约36字）

　　交警快步上前：“各位，三轮车走机动车车道，变道时不减速抢黄灯，负主要责任，法拉利正常行驶，过十字路口时减速，不负责任。”（原文约60字）

　　赵闻铮点点头。（原文约7字）

　　阮南栀抬眼看许又柠。（原文约10字）

　　“车可以不赔，但必须道歉。”（原文约14字）

　　许又柠泪水落了满脸。（原文约10字）

　　“对不起。”她哭着跑开。（原文约12字）

　　“又柠！”赵洵也要追上去，身后却传来众人一阵惊呼。（原文约25字）

　　他回过头，只见不知何时，阮南栀的口罩上竟然渗满了血。（原文约26字）

　　阮南栀察觉到，伸手摘下口罩。（原文约14字）

　　原来白皙精致的小脸，下巴已经全部被鲜血沾染，因为晒了许久，脸颊和脖颈微微发红，像是哭了。（原文约44字）

　　她看了眼赵洵也。（原文约8字）

　　赵洵也脚步顿住了。（原文约9字）

　　本来阮南栀这几天无视他，还夜不归宿，他就有些烦躁，现在不知道为什么，心更乱了。（原文约39字）

　　他回过身拉她：“阮南栀，我带你去医院。”（原文约20字）

　　阮南栀冷冷地拍开他手。（原文约11字）

　　“走开。”（原文约5字）

　　法拉利车头已经撞坏了，她打开迈巴赫车门，坐上去。（原文约24字）

　　赵闻铮深邃目光看了赵洵也一眼，坐回车上。（原文约20字）

　　“锁车门。”阮南栀趴到他肩上，轻声道，“我不想让他进来。”（原文约29字）

　　车门“啪”一下锁上，赵闻铮声音平静：“我送你去医院。”（原文约27字）

　　阮南栀摇了摇头：“不去医院，我不去医院。”（原文约21字）

　　赵闻铮将趴在肩上的小脸抬起。（原文约14字）

　　清艳的小脸透红，下巴上全是血，刚刚还满是坚毅的眼里，此时蓄满了泪。（原文约33字）

　　“不去医院，伤怎么办。”（原文约12字）

　　泪水从阮南栀眼角滑落，她声音颤抖：“上点药就行了，我不想让人看见我哭……”（原文约37字）

　　赵闻铮沉默片刻，放下她，对司机道：（原文约17字）

　　“回公司。”（原文约6字）

　　阮南栀亦步亦趋跟在赵闻铮身后，进了办公室。（原文约21字）

　　办公室门“啪”一声被锁上。（原文约13字）

　　陈令莞刚好从旁边经过，眼神闪了闪。（原文约17字）

　　赵闻铮从来不会带女人进办公室。（原文约15字）

　　她去过赵洵也婚礼，认识阮南栀。（原文约15字）

　　陈令莞摇了摇头，散去脑海中的想法。（原文约17字）

　　想太多了，怎么可能。（原文约10字）

　　阮南栀坐在办公桌上，赵闻铮用碘伏棉签轻轻从她下巴上擦过。（原文约28字）

　　“嘶。”阮南栀吃痛，豆大的眼泪落了下来，打在赵闻铮手背。（原文约28字）

　　赵闻铮手顿了一下：“有这么痛。”（原文约16字）

　　阮南栀身子抖了抖，哭得更大声了：“赵洵也太……太过分了。”（原文约29字）

　　她声音一抽一抽。（原文约8字）

　　“说好了哪怕形婚，也要给彼此体面给，可是连体面都不给我，当众要打我。”（原文约35字）


----------------------------------------（原文约40字）