第2章 世界一：（娱乐圈）禁欲影帝x替身女配2

　　阮南栀静静站在镜头下，虽然身材也是前凸后翘，但不同于苏以玫的明艳张扬，少女的脸蛋清纯精致，眼里水波潋滟，眼角一颗小痣显得有些勾人。（原文约65字）

　　极致身材和清纯长相的反差感，诱的人心痒痒。（原文约21字）

　　白呦安嘴里的甜瓜忽然不香了。（原文约14字）

　　她低头看看自己身材，有了点危机感。（原文约17字）

　　剧组里现在连个替身质量都这么高么？（原文约17字）

　　阮南栀努力将如墨长发散开来遮挡更多，见到裴晏舟过来，一双大大的眼睛有些惊慌无措。（原文约40字）

　　不同于在场其它人被阮南栀美的挪不开眼，裴晏舟只是朝她点点头，便先一步进/了浴桶，全程疏离又冷漠。（原文约48字）

　　但阮南栀知道，他应该是喜欢的。（原文约15字）

　　《禁欲影帝狠狠宠》这本书阮南栀看过好几遍，她清楚的知道面前人的底色。（原文约34字）

　　凉薄，重/yu。（原文约8字）

　　他母亲早年是著名影星，退圈后换男朋友如换衣服，带着男朋友满世界旅游，常年不着家，把裴晏舟扔给保姆。（原文约49字）

　　在这样的条件下长大，裴晏舟很在乎伴侣的忠诚度。（原文约23字）

　　总而言之，裴晏舟喜欢清纯的。（原文约14字）

　　白呦安就是这种类型。（原文约10字）

　　此时的裴晏舟还没有动心，但对清纯善良努力的白呦安一直很欣赏。（原文约30字）

　　那如果，有一个更清纯的人出现呢。（原文约16字）

　　阮南栀站在原地，身姿曼妙，眼神却柔和无害。（原文约21字）

　　又纯又yu。（原文约6字）

　　裴晏舟，这是我精心为你打造的人设。（原文约17字）

　　“替身，别磨蹭了，快进/去。”（原文约15字）

　　场务催促道。（原文约6字）

　　“昂，好的。”阮南栀连连点头，试探着拿脚试了试水温。（原文约26字）

　　热的。（原文约3字）

　　她小心翼翼坐下。（原文约8字）

　　裴晏舟掀起眼皮。（原文约8字）

　　少女头发湿了水，湿湿的搭在肩上，白晳脸被热水熏的有点微红，低垂着眼，不敢看他。（原文约39字）

　　“Action！”导演喊道。（原文约14字）

　　裴晏舟瞬间变了个人似的，抓起阮南栀，将她往身前一按。（原文约26字）

　　男人的身体便直直映入阮南栀眼里。（原文约16字）

　　水从男人的腹肌上流过，轮廓分明，随着他的动作轻轻晃动。（原文约27字）

　　这腰，一看就很有劲。（原文约10字）

　　随着他的动作，阮南栀美背露在空中，空气中的凉意袭来，冷的阮南栀一颤。（原文约34字）

　　裴晏舟垂眸。（原文约6字）

　　白的晃人。（原文约5字）

　　“咔——”导演喊停。（原文约10字）

　　“怎么回事？替身给点反应啊！”（原文约15字）

　　阮南栀连连摆手，眼神如同受惊的小鹿：“对……对不起。”（原文约27字）

　　“给你五分钟调整一下。”（原文约12字）

　　“好……”（原文约5字）

　　阮南栀坐在浴桶里，努力深呼吸，水气将她的脸庞熏得更红，眼神还有委屈。（原文约34字）

　　“抖什么？”低沉磁性的嗓音。（原文约14字）

　　“啊，没……没有吧。”阮南栀声音很弱。（原文约19字）

　　裴晏舟目光落在她白皙光洁，微微发抖的背肩上，嗤笑一声。（原文约27字）

　　“又不是第一天做这个了，抖什么？”（原文约17字）

　　阮南栀眼神闪了闪，低下头来：“对不起。”（原文约20字）

　　裴晏舟盯着她微微晃动的肩，没再说什么。（原文约19字）

　　“好了啊！准备就位。”导演的声音从传呼机里传出来。（原文约25字）

　　“Action！”（原文约9字）

　　水花再一次晃动起来。（原文约10字）

　　两小时后。（原文约5字）

　　裴晏舟从浴桶里站起来，流水顺着他有力的背肌滑落，宽肩窄腰，令人血脉偾张。（原文约36字）

　　助理连忙将浴巾递给他，他随手接过，围住湿透的下/身，侧首瞥见还在浴桶里的人。（原文约38字）

　　经过两个多小时的拍摄，原来温热的水早就已经凉了个彻底，少女正坐在里面，瑟瑟发抖，白皙的皮肤被冻得有些发红，更加晃眼，她低着头，像受惊的小鹿。（原文约70字）

　　她衣服早就已经湿透，但显然，没有人管她。（原文约20字）

　　裴晏舟对助理偏偏头：“拿条浴巾给她。”（原文约19字）

　　助理一怔，点点头：“好。”（原文约13字）

　　裴晏舟走下来的时候，白呦安的脸早就黑的不成样子。（原文约24字）

　　她跺跺脚：“晏舟，一场十几分钟能拍完的戏她一直ng，拍了两个多小时，我看她就是故意的。”（原文约44字）

　　裴晏舟坐回椅子上，身子懒懒地靠着，不咸不淡道：“嗯，是挺不专业。”（原文约33字）

　　一旁的场务听见，吓了一跳，急忙安抚：“裴老师，你见谅啊，那个替身是第一次，没什么经验。”（原文约44字）

　　裴晏舟眉心几不可察的蹙了一下：“第一次？”（原文约21字）

　　“是啊，苏老师的裸/替突发过敏临时来不了了，同样身材的替身又不好找，只好让苏老师的文替身临时上一下。”（原文约51字）

　　裴晏舟眉心轻蹙，手心少女肌肤柔滑的触感还未消散，他想起那微微轻颤的白皙肩膀，还有对漂亮的蝴蝶骨。（原文约48字）

　　“裴老师，不好意思啊。”场务还在道歉。（原文约19字）

　　“嗯，知道了。”（原文约8字）

　　“滴，vx到账一万五。”（原文约12字）

　　阮南栀搬个小板凳，坐在片场，笑弯了眼。（原文约19字）

　　裸替工资比文替也高太多了吧。（原文约14字）

　　苏以玫和裴晏舟拍完戏份，都已经坐专车回去，片场大多数都是导演组人员，补拍空镜。（原文约39字）

　　阮南栀想着蹭完剧组晚餐盒饭再回去。（原文约17字）

　　今天的盒饭是三菜一汤，还有红烧排骨，很是丰盛，阮南栀坐在小凳上，安安静静的，小口小口吃着米饭。（原文约47字）

　　“小阮啊。”一只肥腻的手落在她肩头，阮南栀一惊，忙站起来。（原文约29字）

　　眼前的男人四十多岁，大腹便便，五官都挤在了一起，正对着她不怀好意的笑。（原文约35字）

　　是副导演李仿。（原文约7字）

　　“导演，有什么事么。”（原文约11字）

　　“小阮啊，今天的戏拍的很不错呀，效果很好。”（原文约22字）

　　阮南栀：……（原文约6字）

　　好在哪？她故意ng了那么多次。（原文约15字）

　　阮南栀面上不显，眉眼乖顺：“谢谢导演夸奖。”（原文约22字）

　　李仿笑了笑，眼角的纹路炸出花来。（原文约16字）

　　阮南栀今天拍戏的模样，看热了在场不少人，也勾的他心痒痒。（原文约28字）

　　简直又纯又欲（原文约6字）

　　但像这种单纯的姑娘，是最好上钩的。（原文约17字）

　　“小阮啊，你这个条件，只当替身可惜了。”（原文约20字）

　　一张房卡被塞进阮南栀口袋里。（原文约14字）

　　“我下一部戏刚好缺个女角色，很适合你，明天晚上有空？你过来我们聊聊。”（原文约35字）

　　阮南栀眼睛亮亮，天真又纯洁：“只是聊聊？”（原文约21字）

　　李仿笑的油腻：“当然。”（原文约12字）

　　阮南栀回到酒店，将一张金色的房卡拿出来仔细端详。（原文约24字）

　　剧组的酒店是固定的，演员，配角，工作人员，跟组助理和替身基本上都在一家酒店。（原文约38字）

　　不同的是演员和导演住在最高层的总统套房。而助理替身住在最底层的普通单间，为保安全，电梯只是能刷房卡到对应的楼层（原文约55字）

　　金色的房卡，对应着酒店的最高楼层。（原文约17字）

　　和裴晏舟一层。（原文约7字）

　　阮南栀勾勾唇，打开薇博软件，搜索出名为“呦呦鹿鸣”的账号。（原文约29字）

　　是白呦安的薇博。（原文约8字）

　　裴晏舟和白呦安签订情侣合约，官宣后还霸占了烫搜头条三天三夜，不少粉丝扼腕痛哭，也有粉丝表示，裴晏舟是实力派演员，感情生活怎样不重要，会永远支持哥哥。（原文约74字）

　　白呦安薇博也直接涨粉十万，烫搜热度降下去之后，白呦安经常会在薇博分享各种日常生活。（原文约41字）

　　包括一些恋爱日常，美其名曰，戏要做得真一些。（原文约22字）

　　阮南栀打开“呦呦鹿鸣”主页，最新一条微博刚发不久。（原文约25字）

　　［今天又去剧组探班哥哥了，哥哥和工作人员都很辛苦，大冬天泡在冷水里两个多小时。］（原文约40字）

　　配图剧组搭景和小果盘。（原文约11字）

　　底下评论：（原文约5字）

　　［天呐，男神好敬业，呦呦记得督促男神喝点姜汤，别感冒了。］（原文约29字）

　　［呦呦鹿鸣回复：好的。］（原文约12字）

　　［好甜好甜，只有我注意到，裴影帝专门给呦呦小果盘么，家属感爆棚］（原文约32字）

　　［呦呦鹿鸣回复：嘻嘻。］（原文约12字）

　　［天哪，下戏拍了两个多小时吗？这么冷的天，心疼哥哥。］（原文约27字）

　　［呦呦鹿鸣回复：是浴桶戏，苏老师替身不熟练，ng了十几次，才拍的久一点，没关系啦。］（原文约42字）

　　底下评论瞬间暴涨。（原文约9字）

　　［ng十几次？有没有搞错？］（原文约14字）

　　［故意的吧？］（原文约7字）

　　［包的呀，替身都干不好，拍什么戏呢。］（原文约19字）

　　［我靠！有没有人扒出替身是谁？］（原文约16字）


----------------------------------------（原文约40字）