第93章 世界四：（末世）心机掠夺者×人类战力天花板23

　　“程煜时！”阮南栀拍拍他，气不打一处来。（原文约20字）

　　都到什么时候了，还不放手。（原文约13字）

　　瞳站在程煜时对面，直视着他，眼眸泛出白光。（原文约21字）

　　极其强大的S级精神异能，即使程煜时能抵抗住不被操控，但难免也会被影响，挥刀的动作慢下来。（原文约44字）

　　泥沙汇成的柱子不断攻向程煜时，丧尸密密麻麻的，从四面涌来。（原文约29字）

　　一只丧尸趁程煜时不备，从他后背挠下。（原文约18字）

　　“砰——”（原文约5字）

　　少女抽出程煜时腰间的配枪，一枪击退丧尸。（原文约20字）

　　但也仅仅是击退而已，高级丧尸，刀枪不入。（原文约20字）

　　它嘶吼着冲了过来，一爪击向程煜时。（原文约17字）

　　阮南栀没有办法，只能双手抱住程煜时，用手臂护住他。（原文约25字）

　　丧尸爪子即将落下之际，程煜时飞快转身，一刀击退了丧尸。（原文约27字）

　　丧尸的爪子堪堪从少女手臂旁划过。（原文约16字）

　　瞳猛地停住异能，拉住一旁的梵。（原文约15字）

　　“哥快住手，再这样下去，南栀姐姐也会受伤的。”（原文约23字）

　　“让开！”梵将他一推，操纵异能，卷起更多的泥沙，汇集成柱，向程煜时击去。（原文约36字）

　　瞳看着丧尸不断袭向少女。（原文约12字）

　　“哥！”他将梵一把扑倒，阻止他再使用异能。（原文约21字）

　　梵使劲去推他：“放开，你在干什么？”（原文约18字）

　　“你疯了吗？这样下去会伤到南栀姐姐的！”（原文约20字）

　　“为了方舟，必要的牺牲是值得的！”（原文约17字）

　　二人扭打在一块。（原文约8字）

　　又一波丧尸被击飞了出去。（原文约12字）

　　程煜时将唐刀插在地上，微微喘气。（原文约16字）

　　他本就受了伤，连续使用异能，击杀了三十多只高级丧尸，异能已经严重透支。（原文约35字）

　　还剩二十多只丧尸。（原文约9字）

　　他喘着气看向抱着的少女，少女不吭声，只是紧紧抱着他。（原文约26字）

　　又一波丧尸袭来。（原文约8字）

　　程煜时竭力挥动唐刀砍去。（原文约12字）

　　就在丧尸即将冲到程煜时身边时，突然一股威压自天而降，丧尸全都被这股无形的力量压得趴在地上。（原文约45字）

　　S级异能，重力。（原文约8字）

　　明日基地统领，韩烈的异能。（原文约13字）

　　几辆装甲车疾驰而来。（原文约10字）

　　最前方的车上站着个人，拿着把突击步枪。（原文约19字）

　　“砰砰砰——”（原文约7字）

　　几道带着火焰的子弹飞过来，将丧尸点燃。（原文约19字）

　　那人朝这边招了招手，露出个痞里痞气的笑：“嘿，程队！”（原文约27字）

　　程煜时瞥了眼他，抽出唐刀，砍向丧尸。（原文约18字）

　　丧尸们被重力和火焰环绕，没有反抗之力，被唐刀一一解决。（原文约27字）

　　梵已经被瞳揍的鼻青脸肿。（原文约12字）

　　白发少年的拳头又要落下去，余光瞥见情况不对，拽起梵就跑。（原文约28字）

　　腿步却滞住。（原文约6字）

　　是“时间”异能。（原文约8字）

　　他抬头，白色瞳孔望向装甲车上的人。（原文约17字）

　　林沐泽和连宵眼神恍惚了下，异能失效。（原文约18字）

　　他拎起梵就走。（原文约7字）

　　唐刀迎着凛冽的风挥了过来，落在了他的脖颈前。（原文约22字）

　　是程煜时，唯一能抵抗住他异能的存在。（原文约18字）

　　三三两两的战士从装甲车下来，将梵和瞳用异能锁铐上。（原文约25字）

　　连宵不知从哪窜了出来，肘了下程煜时。（原文约18字）

　　“程队，你真的被妹子给拐跑了？”（原文约16字）

　　程煜时懒得理他，收起唐刀。（原文约13字）

　　威严沉稳的声音自身后响起：（原文约13字）

　　“程煜时，你跟我过来。”（原文约12字）

　　程煜时看了眼怀里的人。（原文约11字）

　　阮南栀靠着他，紧紧盯着韩烈，似乎有些害怕。（原文约21字）

　　程煜时轻轻拍她，示意她放心。（原文约14字）

　　他将手上的一半异能锁解开，小心翼翼放下少女，对连宵道：（原文约27字）

　　“帮我看着她。”（原文约8字）

　　——————（原文约6字）

　　韩烈站在车队旁。（原文约8字）

　　程煜时走到他身后：“统领。”（原文约14字）

　　“为了一个女人，叛出明日基地？”（原文约16字）

　　韩烈声音不怒自威。（原文约9字）

　　程煜时垂下眼：“她是我的爱人。”（原文约16字）

　　韩烈转过身，刚毅的面孔上是岁月沉淀下的的稳重。（原文约23字）

　　“煜时，你为明日效力多年，如果你真的很爱她，向我报告，我会下达特赦令。”（原文约36字）

　　程煜时默了默，好一会儿，才开口：（原文约16字）

　　“但是如果我报告后，您不愿意赦免她呢。”（原文约20字）

　　“届时您一定会重兵把守，阻止我救她。”（原文约19字）

　　“统领。”程煜时抬起眼，目光温柔又坚定。（原文约20字）

　　“我爱她，所以我不敢赌。”（原文约13字）

　　——————————（原文约10字）

　　连宵站在装甲车前，不停用余光瞅身旁的少女。（原文约21字）

　　尽管风餐露宿了好些天，少女依旧皮肤白皙，衣服有些皱巴巴的，也能看出曼妙的曲线。（原文约39字）

　　连宵悄悄收回视线。（原文约9字）

　　难怪连程队这样的正人君子都把持不住，美色误人呀！（原文约24字）

　　正感叹着，程煜时就走了过来。（原文约14字）

　　阮南栀立马娇滴滴扑进程煜时怀里。（原文约16字）

　　“煜时～～”（原文约6字）

　　程煜时搂紧阮南栀细腰，确认了关系，他也不再避人，亲了亲她唇。（原文约30字）

　　“跟我回明日基地，统领下了特赦令，不会有人再敢对你动手了。”（原文约30字）

　　他声音很轻，带着认真。（原文约11字）

　　“阮南栀，以后明日基地就是你的家。”（原文约18字）

　　阮南栀看着他，笑弯了眼，酥酥软软道：（原文约18字）

　　“程队是怎么说服统领下的特赦令？”（原文约17字）

　　程煜时默了默，继而轻轻笑了一声。（原文约16字）

　　“答应了免费给基地打一辈子工。”（原文约16字）

　　阮南栀眼睛微微睁大：“啊？”（原文约14字）

　　程煜时轻笑着看她。（原文约9字）

　　“阮南栀，你怎么赔我？”（原文约12字）

　　阮南栀想了想，踮起脚尖凑到程煜时耳边。（原文约19字）

　　“那我就给你治疗一辈子。”（原文约13字）

　　阮南栀听见了他心跳的声音。（原文约13字）

　　很快，很响。（原文约6字）

　　好一会儿，程煜时微微躬身，在她额心落下一吻。（原文约22字）

　　“好。”（原文约4字）

　　连宵看着旁边亲吻的两个人，恨不得把自己埋进土里去。（原文约25字）

　　程煜时，平时一副温润绅士，修养很好的样子，感情都是装出来的。（原文约30字）

　　光天化日的，这是干什么呢？当他不存在了！（原文约20字）

　　干脆给他们搬一张床过来好了！（原文约14字）

　　——（原文约2字）

　　车队一路开回了基地。（原文约10字）

　　在阮南栀连着保证了三次“绝不离开”后，程煜时终于不情不愿的解开了她的异能锁。（原文约38字）

　　回到基地，程煜时二话不说，将阮南栀的东西全搬到了他房间。（原文约28字）

　　程煜时的房间很大，浴室还有浴缸。（原文约16字）

　　几天下来，阮南栀也累的不轻，她泡了热水澡，挑了件长袖连衣睡裙穿上。（原文约33字）

　　出来的时候，程煜时已经坐在床上。（原文约16字）

　　他刚洗了澡，头发还微微湿着，身上的伤口经过治愈异能治疗只剩一些浅浅的红痕，整个人坐在床边边上，空出大半张床的位置。（原文约57字）

　　阮南栀将拖鞋一甩，钻进被窝。（原文约14字）

　　腰立刻就被一只大手搂住。（原文约12字）

　　紧接着，大手就到了他最喜欢的地方。（原文约17字）

　　“程煜时！”阮南栀拍了拍他手。（原文约15字）

　　“今天我有点累。”（原文约9字）

　　程煜时手微微一顿，将阮南栀整个人搂进怀里，头埋进她颈间。（原文约28字）

　　“南栀，我需要治疗。”（原文约11字）

　　“我来出力就好了。”（原文约10字）

　　阮南栀按住他作乱的手，声音轻轻的。（原文约17字）

　　“程煜时，今天我……不太想，我先暂时用异香给你缓解好么？”（原文约29字）

　　程煜时头埋在她颈间，好一会儿，低低嗯了一声。（原文约22字）

　　眼睫却颤了颤。（原文约7字）

　　少女背对着他，努力将身子往床边缩了缩，似乎真的很怕他乱来。（原文约29字）

　　程煜时想起书里的知识。（原文约11字）

　　这类事如果太频繁，可能会有两种后果，一是有了瘾，二是会腻，想再找新鲜的人。（原文约37字）

　　很明显，他是第一种。（原文约10字）

　　阮南栀……是第二种么？（原文约11字）

　　这么快，就对他腻了？（原文约10字）

　　程煜时盯着少女白晳的脖颈。（原文约13字）

　　想再找新鲜的人？（原文约8字）

　　他心猛地一抽，坐起身，不管不顾的将少女搂起。（原文约22字）

　　阮南栀没反应过来，惊呼一声，身上的睡裙就被男人撕了。（原文约26字）

　　程煜时目光一凝，手顿在空中。（原文约14字）

　　少女白皙纤细的小臂上，赫然有一道狰狞的伤口。（原文约22字）

　　是丧尸的爪伤。（原文约7字）


----------------------------------------（原文约40字）