第78章 世界四：（末世）心机掠夺者×人类战力天花板8

　　程煜时能感觉到少女的贝齿，还有……（原文约17字）

　　他喉结滚了滚，单手将少女的下巴托起。（原文约18字）

　　阮南栀小脸上的眼闭的轻轻的，羽睫轻颤，眼皮下的眼珠滚了滚，樱花般的唇轻轻张合。（原文约39字）

　　“好饿，我的大鸡腿呢……”（原文约13字）

　　程煜时轻笑了一下，将少女的小脸放在肩上，轻轻靠着。（原文约25字）

　　天微微亮。（原文约5字）

　　阮南栀眼睫轻动，睁开了眼。（原文约13字）

　　她从程煜时怀里起来。（原文约10字）

　　程煜时还阖着眼，怀里的温香软玉骤然消失，习惯性将少女一拢。（原文约29字）

　　阮南栀跌回男人怀里。（原文约10字）

　　他睁开眼，对上少女水灵灵的眸子。（原文约16字）

　　“抱歉。”程煜时将她放开，声音温和淡定。（原文约20字）

　　他将右手的战术手套扯下，摸了摸少女的额头，然后是脖颈。（原文约27字）

　　骨节分明的手带着点凉意，因为常年握刀，虎口有一层薄茧，贴上来痒痒的。（原文约34字）

　　“十二小时，未见明显发热。”（原文约14字）

　　程煜时慢条斯理地将战术手套带上，温言道：（原文约20字）

　　“走吧，先回基地。”（原文约10字）

　　阮南栀跟着程煜时到了一辆机车旁边，应该是从装甲车上卸下来的。（原文约30字）

　　程煜时长腿一扫坐好，示意她坐后面。（原文约17字）

　　机车底盘很高，阮南栀腿伸了半天，都没爬上去。（原文约22字）

　　程煜时也不帮她，垂着眼，笑着看她折腾。（原文约19字）

　　阮南栀气鼓鼓看他一眼，一伸手，搂住他脖颈，借力往上爬。（原文约27字）

　　程煜时被她搂的身体微躬。（原文约12字）

　　少女终于爬了上去，松开他，心满意足道：（原文约19字）

　　“走吧。”（原文约5字）

　　程煜时身体还微微躬着，清隽目光扫了少女一眼，扭动把手。（原文约27字）

　　“轰——”（原文约5字）

　　机车飞速冲了出去。（原文约9字）

　　“程煜时，你慢一点！”（原文约11字）

　　阮南栀都还没坐稳，吓得搂住了男人的劲腰，手抓的紧紧的，生怕掉下去。（原文约33字）

　　不知过了多久，机车的速度终于慢了下来。（原文约19字）

　　阮南栀长呼一口气，抱的死死的双手卸了力，脱力地靠在男人背上。（原文约30字）

　　程煜时微微侧首，唇角轻勾，嗓音含笑。（原文约18字）

　　“抱歉，阮小姐，我们必须尽快回基地。”（原文约19字）

　　阮南栀不想再说什么，缩缩鼻子，轻轻靠着他。（原文约21字）

　　“到了。”程煜时淡道。（原文约11字）

　　阮南栀抬起头，入目是一座筋铁筑成的建筑，四面密不透风，建筑最上方是一排整齐的装甲炮，四片排开而来，对着四周。（原文约54字）

　　感受到机车靠近，装甲炮不约而同的对准了他们。（原文约22字）

　　程煜时从脖颈扯出一枚素环。（原文约13字）

　　建筑正中的红光闪了闪。（原文约11字）

　　［识别到最高级别权限，允许通过。］（原文约17字）

　　装甲炮又转了回去。（原文约9字）

　　阮南栀跟在程煜时身后。（原文约11字）

　　刚刚程煜时掏出素环时，阮南栀看到他的脖子上，有两块草莓印。（原文约29字）

　　阮南栀忍不住问：“程队，你脖子怎么了？”（原文约20字）

　　程煜时往前走，没说话。（原文约11字）

　　阮南栀歪歪头：“程队，你怎么不说话？”（原文约19字）

　　程煜时步伐微顿，嗓音清淡：“小猪啃的。”（原文约20字）

　　阮南栀眨眨眼，总感觉这句话有点奇怪。（原文约18字）

　　基地门缓缓打开，一道，两道，三道……（原文约18字）

　　居然有足足七道铁门。（原文约10字）

　　最后一门打开，门口站了一圈全副武装的的战士。（原文约22字）

　　他们朝程煜时行了个礼：“程队。”（原文约16字）

　　程煜时目光点了点阮南栀：“轻微划伤，未见出血，已观测二十小时，带她去验血。”（原文约38字）

　　他话音刚落，两个战士就一左一右走在她身侧。（原文约21字）

　　“这位小姐，这边请。”（原文约11字）

　　阮南栀跟着他们往里走。（原文约11字）

　　她听见程煜时清隽温和的声音问：“思忆她们在哪？”（原文约24字）

　　“程队，副队她们还没回来。”（原文约14字）

　　程煜时声音微顿：“还没回来？”（原文约15字）

　　夏思忆他们先出发，驾驶的还是装甲车，没理由会比他们慢回来。（原文约29字）

　　恐怕是出事了。（原文约7字）

　　“派人在附近搜寻。”（原文约10字）

　　程煜时转过身，骑上机车，疾驰而去。（原文约17字）

　　阮南栀回忆起原著中的剧情。（原文约13字）

　　在原著中，程煜时和夏思忆他们并没有分开，回基地的途中，遭到了一窝高级丧尸的围剿。（原文约40字）

　　对，是一窝，足足三十多只。（原文约13字）

　　程煜时他们可以甩开丧尸，但幸存者不能。（原文约19字）

　　为了保护幸存者，程煜时让向南星他们带着人先走，独自击杀了三十多只丧尸。（原文约35字）

　　这也导致了程煜时的极重度狂化。（原文约15字）

　　他按着原主*了整整两天，不分昼夜，才缓解了狂化。（原文约24字）

　　原主被他弄的不成样子，走路都走不了。（原文约18字）

　　当然了，这也丝毫不妨碍程煜时后来干脆利落，毫不犹豫的抹了原主的脖子。（原文约34字）

　　狠人。（原文约3字）

　　阮南栀托着下巴，思忖片刻，往后跑了出去。（原文约20字）

　　“小姐！”旁边的战士试图拦住她。（原文约16字）

　　阮南栀直接甩开他，向门外跑去。（原文约15字）

　　阮南栀是程煜时留下的人，这些战士不可能伤害她，他们掏出腰侧的对讲机联系控制中枢。（原文约40字）

　　“关门。”（原文约5字）

　　大门缓缓合上。（原文约7字）

　　阮南栀双手蓄能，红光在她手中闪动。（原文约17字）

　　在大门关闭的最后一秒，阮南栀面前出现了一道红色旋涡，她跳了进去。（原文约32字）

　　S级异能，空间。（原文约8字）

　　原主曾经从一位温柔和煦的战士身上，掠夺的异能。（原文约23字）

　　非密闭空间内，可短距离跨越。（原文约14字）

　　————（原文约4字）

　　明日基地，二十里外戈壁滩。（原文约13字）

　　向南星驾驶着一辆装甲车在最前方飞驶，其余车辆跟在他后方。（原文约28字）

　　他可以将装甲车开往崖壁，再利用异能穿透穿过去，试图甩开丧尸。（原文约30字）

　　穿透不仅要作用于装甲车，还要作用于后面其他载着幸存者的车辆，极其耗费体力。（原文约37字）

　　向南星脸色已经微微发白。（原文约12字）

　　林沐泽半蹲在车上，双手触地，一道无形的蓝光从地面散开，接触到高级丧尸，丧尸的步伐变缓。（原文约43字）

　　S级异能，时间。（原文约8字）

　　连宵站在车头，肌肉发达的手里拿着把狙击枪，眯着眼。（原文约25字）

　　“砰！”（原文约4字）

　　子弹带着火焰射向丧尸，在丧尸身前筑起一座火墙。（原文约23字）

　　“南星，你还好吧？”（原文约10字）

　　向南星嘴唇发白，摇了摇头：“没事，总算甩开了。”（原文约24字）

　　他们竟然足足遇见了十只高级丧尸。（原文约16字）

　　“不好。”夏思忆的脸色变得难看起来。（原文约18字）

　　“怎么？”（原文约5字）

　　夏思忆咬了咬牙，额间浮出冷汗。（原文约15字）

　　“别往前开了，前边，左边……不，四面都是……”（原文约23字）

　　连宵神色一凛：“什么意思？”（原文约14字）

　　“30多只高级丧尸，它们包过来了。”（原文约18字）

　　在座众人陷入一片死寂。（原文约11字）

　　“吼——”（原文约5字）

　　丧尸的嚎叫自四面响起。（原文约11字）

　　向南星爬了起来：“我……我还能坚持。”（原文约19字）

　　“砰砰砰——”连续的枪声自车队前方响起。（原文约20字）

　　“是程队！”杨若雪道。（原文约11字）

　　夏思忆用异能窥探。（原文约9字）

　　“快！往前开，煜时将前方的丧尸引走了！”（原文约20字）

　　————（原文约4字）

　　唐刀从丧尸心口拔出，程煜时以刀撑地，从地上站了起来。（原文约26字）

　　从下午到傍晚，他已经解决了二十多只高级丧尸。（原文约22字）

　　耳边的吼声未绝。（原文约8字）

　　还有不知道多少只。（原文约9字）

　　异能过度使用，极其耗费体力，眼眸也渐渐发红。（原文约22字）

　　十多只丧尸悄悄靠近，试图集火发起最后一波攻击。（原文约23字）

　　一只小手抓住了程煜时的手臂。（原文约14字）

　　程煜时一刀向后划去。（原文约10字）

　　入目却是少女微睁的双眼。（原文约12字）

　　来不及收力，程煜时飞快的将唐刀转过，以刀背击中少女。（原文约26字）

　　“呃——”阮南栀痛呼一声，唇角溢出一丝腥红。（原文约22字）

　　她不管不顾，搂住程煜时，带着他往后倒。（原文约19字）

　　身后是一片红色的旋涡。（原文约11字）

　　少女的声音很轻很软，因为吃痛，带着点颤。（原文约20字）

　　“程煜时，别怕。”（原文约9字）

　　“我带你走。”（原文约7字）


----------------------------------------（原文约40字）