第81章 世界四：（末世）心机掠夺者×人类战力天花板11

　　阮南栀垂下眼，掩去眼底微惧。（原文约14字）

　　“呃……这样嘛。”（原文约9字）

　　明日基地和方舟基地是末日仅存的两座庇护所，多年以来，一直争斗不止。（原文约33字）

　　明日基地的口号是“创造人类的明天”，宗旨是为了人类种族的延续。（原文约31字）

　　多年来，基地一直在各地挽救幸存者，将生存资源向下分配。（原文约27字）

　　方舟基地却奉行“诺亚方舟”宗旨，认为弱小的人类是被上天淘汰的弱者。（原文约33字）

　　他们只接收异能者或者是在人类某科技、医学、生物等领域的杰出科学家，将所有生存资源集中在少数人手里。（原文约49字）

　　两座基地理念相悖，立场对立，都互相想吞并对方，时常兵戎相见。（原文约30字）

　　想到原主的结局和程煜时方才的样子，阮南栀心紧了紧。（原文约25字）

　　一旦被发现，后果不堪设想。（原文约13字）

　　必须尽快攻略程煜时，找机会摆脱方舟基地。（原文约20字）

　　阮南栀想了想，抬着小脸，柔声道。（原文约16字）

　　“温所长，刚刚好像说了什么丧尸……”（原文约18字）

　　程煜时清隽目光凝了凝。（原文约11字）

　　温席山以为阮南栀知道他狂化的真相，适才交流时一点没避人。（原文约28字）

　　“是，所以阮小姐是因为这个害怕？”（原文约17字）

　　程煜时嗓音温润，落在阮南栀腰上的手往上，最后落在了她纤细的颈上。（原文约32字）

　　少女的脖颈很细，稍稍用力就能扭断。（原文约17字）

　　“我只是害怕我帮不了你。”（原文约13字）

　　阮南栀看向他，眼眸微微湿润：“程队，很抱歉，我的异能帮不了你了……”（原文约34字）

　　程煜时手微微一顿，松开来。（原文约13字）

　　“阮小姐，这不是你需要担心的事，基地会处理。”（原文约23字）

　　“即使你的异能帮不了我了，明日基地依旧会保护你，你需要做的事情只有保密。”（原文约37字）

　　阮南栀垂着眼点点头。（原文约10字）

　　他带着少女走到编号为307的房间前。（原文约18字）

　　“这是基地给你安排的房间。”（原文约14字）

　　“阮小姐，早点休息。”程煜时道。（原文约16字）

　　————（原文约4字）

　　程煜时坐在桌前，听着战士汇报基地事务。（原文约19字）

　　战士将情况汇报的差不多，最后道。（原文约16字）

　　“程队，今天的物资已经下放了。”（原文约16字）

　　“送到307。”程煜时淡道。（原文约14字）

　　“好的，另外，夏副队一直要见你。”（原文约17字）

　　“让她进来。”（原文约7字）

　　夏思忆穿了套蓝白制服，背脊挺直。（原文约16字）

　　两天的时间，足够她冷静下来了。（原文约15字）

　　可看到程煜时依旧云淡风轻，毫不在意的样子，她的理智一瞬间似乎又要决堤。（原文约35字）

　　她深呼一口气，坐到他对面，尽量让自己保持冷静。（原文约23字）

　　“思忆，听说你这几天情绪很不好？”（原文约17字）

　　程煜时先开了口。（原文约8字）

　　夏思忆指尖掐着指节，有些泛白：（原文约15字）

　　“煜时，我对你的心意你是知道的。”（原文约17字）

　　程煜时双手交叠，声音温润，眸光却没什么起伏。（原文约22字）

　　“阮小姐当时的状态很不好，我必须得救她。。”（原文约22字）

　　“那你为什么跑？”夏思忆激动起来。（原文约17字）

　　程煜时淡道：“我有苦衷。”（原文约13字）

　　“思忆，我想你没有权利来质问我。”（原文约17字）

　　“煜时！”夏思忆打断他，“我的意思是尽量和她保持距离。”（原文约28字）

　　“把她派到B区好吗？”（原文约11字）

　　明日基地B区，明日基地的附属安全基地，位于海上。（原文约24字）

　　程煜时不置可否：“抱歉，阮小姐是异能者，基地需要这样的人。”（原文约30字）

　　夏思忆默了默，眼神阖了又闭，涩道：“程煜时，我以为在你眼里，我是不一样的。”（原文约38字）

　　程煜时看着她，想起韩烈的话。（原文约14字）

　　韩烈，明日基地创始人，领袖。（原文约14字）

　　“煜时，异能者的身体因为异能改造，很难孕育后代。”（原文约25字）

　　“夏思忆向基地递交了和你的婚姻匹配申请，她一直很喜欢你。”（原文约29字）

　　“她的异能和你的异能匹配度较高，孕育后代的可能性比较大，我建议你接受他的感情。”（原文约40字）

　　“煜时，一切为了人类种族的延续。”（原文约17字）

　　程煜时收回思绪，眉眼温润含笑。（原文约15字）

　　“思忆，你对我是很重要的人。”（原文约15字）

　　“那你喜欢我吗？”（原文约9字）

　　“挺喜欢的。”（原文约7字）

　　夏思忆看着他的眼睛，看不出真情，也辨不出假意。（原文约23字）

　　她掐了掐指尖。（原文约7字）

　　程煜时平时温润有礼，但对任何人都极有分寸。（原文约21字）

　　这么多年，往程煜时身上扑的女人不少，但他从来没给过眼神。（原文约28字）

　　那个女人用了点手段，就能勾走程煜时吗？（原文约19字）

　　不可能。（原文约4字）

　　至少这个排名第一的异能者现在是她的，不就够了吗？（原文约24字）

　　她点点头，起身：“我知道了。”（原文约15字）

　　走到门口时，夏思忆转过身，目光落在男人身上。（原文约22字）

　　“煜时，你还有什么和我说吗？”（原文约15字）

　　程煜时坐在椅子上，温润的目光抬眼看她。（原文约19字）

　　良久，他笑道：“没有。”（原文约12字）

　　天将将亮，阮南栀就听到门口传来嘈杂的声音。（原文约21字）

　　她刷牙洗脸，吃了个早餐，啃着饭后苹果打开门。（原文约22字）

　　不得不说，基地的物资真丰富啊。（原文约15字）

　　“南栀小姐。”一个一身腱子肉，高大威猛的男人出现在她面前。（原文约29字）

　　不，不止一人，后面还跟着一群。（原文约15字）

　　“南栀小姐，我们都是和你异能匹配相对较高的战士，想……想找你聊聊。”（原文约34字）

　　为首的男人脸有些红。（原文约10字）

　　阮小姐挑挑眉，问：“谁让你们来的？”（原文约18字）

　　“夏思忆夏副队啊，基地的婚姻事务都是副队在操心。”（原文约25字）

　　阮南栀笑而不语。（原文约8字）

　　那男人挠挠头，红着脸道：“南栀小姐……有男朋友吗？”（原文约26字）

　　“没有。”（原文约5字）

　　“那我们聊聊？”男人是S级异能者，收到匹配通知的时候，本来只是想随意应付一下。（原文约39字）

　　当门被打开，清艳动人的小脸出现在他面前，男人从脖子红到了耳根。（原文约31字）

　　好漂亮。（原文约4字）

　　阮小姐笑了笑，眼角微扬，带着一丝勾人。（原文约19字）

　　“怎么聊？”（原文约6字）

　　男人声音都不稳了：“南栀小姐……喜…喜欢我么？”（原文约24字）

　　阮南栀目光从他身上扫过：“才刚见面，谈不上什么喜不喜欢吧？”（原文约30字）

　　她话音一顿。（原文约6字）

　　“或者你说说，你身上有什么，是值得我喜欢的？”（原文约23字）

　　程煜时到307时，就看见一堆人挤在走廊上。（原文约21字）

　　见到他，所有战士都朝他行了礼。（原文约15字）

　　“程队。”（原文约5字）

　　除了307门口的两个人。（原文约12字）

　　高大威猛的男人脸已经红透了，他扯起衣摆，露出坚实的八块腹肌。（原文约30字）

　　穿着小兔睡裙的少女小脸白净漂亮，墨色长发披散开来，衬得她肤白如雪。（原文约33字）

　　她一手抱着个苹果，另一只手，却是落在了男人的腹肌上。（原文约26字）


----------------------------------------（原文约40字）