第99章 世界五：（古代宫廷）落魄公主×温润丞相3

　　谢惊寒是男主不错，但是当务之急是拉拢秦砚戈，改变和亲的的结局。（原文约31字）

　　阮南栀很想知道秦砚戈现在的想法。（原文约16字）

　　选秦砚戈吧。（原文约6字）

　　阮南栀闭上了眼。（原文约8字）

　　黄沙漫天飞舞，一抹残阳落下。（原文约14字）

　　阮南栀身处于一片荒漠之中，飞起的沙石打在她白皙娇嫩的脸庞上，划出道道红痕。（原文约37字）

　　这是秦砚戈的梦吗？（原文约9字）

　　为何会在大漠之中。（原文约9字）

　　阮南栀轻轻一挥手，身上的藕荷色冰蚕寝衣就变成了异域长裙。（原文约28字）

　　红色露脐上衣搭配曳地长裙，以轻纱覆面，头戴头纱，额间坠着红色玉石。（原文约33字）

　　鎏金臂环更衬得她四肢纤细，腰肢纤细，走动之时，裙摆摇曳间，铃声清脆月悦耳。（原文约37字）

　　“美人儿～”身后传出男人的声音。（原文约16字）

　　阮南栀转过身，一个异邦男子正看着她，目光猥琐，在她身上留连。（原文约30字）

　　“美人儿，怎么一个人在这？要不要跟我回去快活快活？”（原文约26字）

　　他朝阮南栀伸出手。（原文约9字）

　　阮南栀微微皱眉，正要挥手，远处却传来马蹄声。（原文约22字）

　　黑色骏马奔驰而来，马上人一身紫色劲装，腰缠玉带，领袖云纹，长发飞扬，生的是少年意气。（原文约42字）

　　居然是少年秦砚戈。（原文约9字）

　　他横枪于马前，长枪轻易挑翻男人，如疾风骤雨，杀气瞬间四溢。（原文约29字）

　　男人被挑翻到地上，见到秦砚戈，面色更加惊恐。（原文约22字）

　　整个南夷，无人不知大乾骠骑将军秦砚戈。（原文约19字）

　　“秦将军！我只是酒劲上头才做出此等冒犯之举，还请将军大人不计小人过，放过在下。”（原文约40字）

　　秦砚戈懒懒的抬手。（原文约9字）

　　“滚。”（原文约4字）

　　男人连滚带爬的离开。（原文约10字）

　　秦砚戈目光落在阮南栀身上，温和了几分。（原文约19字）

　　“姑娘，大漠凶险，为何只有一个人？”（原文约18字）

　　阮南栀朝他行了个礼，眸光水盈盈的，有些茫然。（原文约22字）

　　“将军，我跟随父亲的商队途经大漠，运送布匹去南夷，风沙猛烈，与商队走散了。”（原文约38字）

　　她声音柔柔弱弱，声音哀婉，双眸中含有水，看着可怜兮兮的。（原文约28字）

　　秦砚戈道：“姑娘可先随我去军营落脚，我差部下寻觅姑娘父亲音讯。”（原文约32字）

　　阮南栀轻轻点头。（原文约8字）

　　骏马只有一匹，秦砚戈目光扫过阮南栀，道。（原文约20字）

　　“姑娘可愿与我共骑？”（原文约11字）

　　他腔调懒洋洋的，唇角微微勾着。（原文约15字）

　　“自然是愿意的。”（原文约9字）

　　马背很高，阮南栀身着裙装，有着犹疑。（原文约18字）

　　秦砚戈注意到她神色为难，轻淡道。（原文约16字）

　　“得罪了。”（原文约6字）

　　他微微俯身，搂住阮南枝细软的腰肢。（原文约17字）

　　少年手臂颈有力，轻轻一带，阮南栀就坐上了马。（原文约22字）

　　秦砚戈目光微微滞了瞬。（原文约11字）

　　这少女身上似乎有股很奇怪的异香。（原文约16字）

　　这香味带着股若有若无的勾人，漫进他的鼻腔。（原文约21字）

　　秦砚戈刚及弱冠，正值年少，闻着这股若有若无的异香，心里起了股奇怪的感觉。（原文约36字）

　　他不着痕迹的往后，避开了少女。（原文约15字）

　　岂料少女也跟着他，往后仰了仰，往他怀里靠得更紧了。（原文约25字）

　　秦砚戈目光淡淡的落在少女身上。（原文约15字）

　　少女神色自若，似乎只是无意之举。（原文约16字）

　　秦砚戈不动声色，勒紧缰绳，驰往军营。（原文约18字）

　　阮南栀在他怀里，不动声色的勾了勾嘴角。（原文约19字）

　　她居然见到了二十岁的秦砚戈。（原文约14字）

　　原著中对少年秦砚戈只有几句话描写。（原文约17字）

　　少年建功，不到二十二岁，率领秦家军荡平南夷，立下不世之功。（原文约29字）

　　可惜狡兔死，走狗烹，秦砚戈年少手握重兵，功高震主，熙宁帝，也就是阮南栀的皇爷爷容不下他。（原文约44字）

　　先是故意不补给军粮，故意不给增援，想要逼死秦砚戈，却没想到秦砚戈凭兵法武功逃出生天。（原文约42字）

　　于是在秦砚戈凯旋回京的庆功宴上，熙宁帝赐了他一杯带着寒毒的酒。（原文约31字）

　　从那以后，世间少了位意气风发的少年将军，只剩手段狠辣的摄政王秦砚戈。（原文约34字）

　　秦砚戈先是逼迫熙宁帝退位，接着扶持无能的熙和帝上位。（原文约26字）

　　权倾朝野，唯有百年根基的世家能勉强抗衡。（原文约20字）

　　所有人都认为从前忠君爱国的少年将军已经死了。（原文约22字）

　　但没想到，秦砚戈梦里依旧是大漠黄沙的少年风光。（原文约23字）

　　他从来没有放下过。（原文约9字）

　　阮南栀余光落在身后的少年身上。（原文约15字）

　　他下颚微微紧绷，一滴汗落在了阮南栀的肩上。（原文约21字）

　　阮南栀微微勾了唇。（原文约9字）

　　她是故意放出香气的。（原文约10字）

　　经过几个世界，阮南栀已经熟练到可以操控自己，释放香气的浓度。（原文约30字）

　　二十岁的少年将军呀。（原文约10字）

　　她想尝尝。（原文约5字）

　　骏马行至军营，驻守的官兵远远见到来人紫衣长枪，打开门闸。（原文约28字）

　　秦砚戈刚进了军营，就飞快从马上下来。（原文约18字）

　　他用手臂轻轻抹去下颚的细汗。（原文约14字）

　　目光瞥到马上的少女。（原文约10字）

　　少女身着裙装，有些为难。（原文约12字）

　　秦砚戈轻笑着朝她伸出手。（原文约12字）

　　阮南栀扶着他的手，先将一只腿放在马镫上，再慢慢放下另一只腿。（原文约30字）

　　裙摆被踩住，一个重心不稳，少女就跌落下来。（原文约21字）

　　秦砚戈伸手去接，少女撞了他满怀。（原文约16字）

　　“吁——”（原文约5字）

　　两个小兵刚刚经过，朝着二人吹着口哨。（原文约18字）

　　“秦将军，艳福不浅啊。”（原文约12字）

　　秦砚戈放开阮南栀：“这位姑娘是和商队走失的商女，放尊重些。”（原文约30字）

　　小兵忙点点头：“是是是，秦将军，花月楼新来了两个绝色舞姬，要不要去看看呀？”（原文约38字）

　　秦砚戈侧眸含笑：（原文约8字）

　　“滚。”（原文约4字）

　　两个小兵离开了。（原文约8字）

　　阮南栀被秦砚戈安置在一个单独的帐篷里。（原文约19字）

　　夜幕渐渐降临，阮南栀算算时间，秦砚戈应该已经躺在床上了吧。（原文约29字）

　　她打了个响指。（原文约7字）

　　“送我去秦砚戈身边。”（原文约11字）

　　“扑通——”（原文约6字）

　　阮南栀落进水里。（原文约8字）

　　事发突然，阮南栀没来得及反应，呛了一大口水，沉了下去。（原文约27字）

　　后颈被拧住，阮南栀整个人被捞了出来。（原文约18字）

　　“啊！”（原文约4字）

　　秦砚戈居然在湖水里，不着片缕。（原文约15字）

　　水珠从他的长发上落下，然后是细长的脖颈，强健有力的腹肌，收窄的颈腰，再然后是……（原文约40字）

　　阮南栀见状，打了个响指，衣衫褪尽。（原文约17字）

　　听到熟悉的声音，秦砚戈目光中的凌厉淡去，身体又浸回湖面，淡声道：“你怎么在这？”（原文约40字）

　　阮南栀很小声：“洗……洗澡。”（原文约15字）

　　“军营里有热水。”（原文约9字）

　　阮南栀垂下眼，漂亮的睫毛上带着水珠。（原文约18字）

　　“我屋里没有，不好意思麻烦军爷们。”（原文约18字）

　　她抬起眼，轻轻问：“公子又为什么在这里？”（原文约21字）

　　秦砚戈一愣，耳根微红。（原文约11字）

　　“洗澡。”（原文约5字）

　　阮南栀又问：“军爷你不是有热水吗？”（原文约18字）

　　秦砚戈不说话了。（原文约8字）

　　下午少女身上的香气一直萦绕在他鼻尖，他睡不着觉，才起身出来。（原文约30字）

　　他总不能说他要的就是冷水吧。（原文约14字）

　　阮南栀看这少年的样子，也猜出了七八分。（原文约19字）

　　她打了个响指。（原文约7字）

　　一条水蛇从湖面游了过来，直直向阮南栀袭去。（原文约21字）

　　“啊，有蛇！”（原文约7字）

　　少女猛的惊呼。（原文约7字）

　　秦砚戈目光一凌，将少女往前一搂。（原文约16字）

　　他单手抓住水蛇的七寸，不知从哪掏出把匕首，将水蛇斩断。（原文约27字）

　　阮南栀还在他怀里发抖。（原文约11字）

　　秦砚戈盯着死去的毒蛇，目光凌厉，安慰道：（原文约20字）

　　“没事了。”（原文约6字）

　　阮南栀往他怀里缩得更紧了。（原文约13字）

　　紧张过后，秦砚戈才反应过来。（原文约14字）

　　他与少女紧紧的搂在一起。（原文约12字）

　　两个人都没……（原文约7字）

　　闪过一丝异样，秦砚戈飞快将阮南栀放开。（原文约19字）

　　他深呼了两口气，背过身道。（原文约13字）

　　“你先上岸。”（原文约7字）

　　等了好一会，身后的少女却没有动作。（原文约17字）

　　“呜呜呜～～”（原文约7字）

　　少女的哭声响彻在夜空中。（原文约12字）

　　秦砚戈微微侧过眸光。（原文约10字）

　　“将军，我被毒蛇咬了。”（原文约12字）

　　秦砚戈转过身。（原文约7字）

　　月色下，少女肤白如雪，乌发在水面上散步，美的不像话。（原文约26字）

　　小脸褪去了面纱，眉如新月，眼如秋水，盈盈淡淡，清艳动人，仿若人间绝色。（原文约35字）

　　而在她白晳的胸口，赫然有一道毒蛇的牙印。（原文约20字）


----------------------------------------（原文约40字）