第21章 世界一：（娱乐圈）禁欲影帝×替身女配21

　　阮南栀点进词条，瞳孔微震。（原文约13字）

　　她的祖宗十八代都被网友挖出来了。（原文约16字）

　　事情的起源在于白呦安的那条帖子。（原文约16字）

　　爆料爱ng的替身是阮南栀的那个爆料人还在持续爆料，贴了一张阮南栀上房车的照片。（原文约39字）

　　是裴晏舟给她配的那一辆房车。（原文约14字）

　　［前几天连个助理都没有，后面就住上房车了，懂得都懂。］（原文约27字）

　　［啊啊啊，卧靠！］（原文约9字）

　　［也不知道是哪个金主养的金丝雀呢。］（原文约18字）

　　［楼上的，她有金主就有金主呗，没什么大不了的。］（原文约24字）

　　［重点是她觊觎裴影帝啊，故意ng这么多次，后面还跟着裴影帝进组。］（原文约33字）

　　……（原文约2字）

　　传到后面说什么的都有了，有说阮南栀背靠金主带资进组的，也有说阮南栀是富婆玩票追着裴影帝跑的，甚至还有说阮南栀靠床上位的。（原文约60字）

　　《天将明》作为S+大制作，原著IP很大，舆论发酵下，原著粉丝和主演粉丝纷纷跑出来，抵制阮南栀，要求剧组换角。（原文约54字）

　　阮南栀冷静地切换到爆料人主页，主页干净的什么都没有，看着像是小号，浙市ip，看照片信息，应该是水果牌手机。（原文约53字）

　　白呦安嘛？（原文约5字）

　　不是很像。（原文约5字）

　　“咚咚咚”门被敲得直响。（原文约12字）

　　阮南栀起身开门，淡淡的烟草味气息就盖了下来。（原文约22字）

　　周之南单手将她揽进怀里。（原文约12字）

　　“阮南栀，你还好吗？”（原文约11字）

　　阮南栀轻推他。（原文约7字）

　　“我没事，你先起来。”（原文约11字）

　　周之南放开她，褐色碎发落在额前，藏住不羁眸色。（原文约23字）

　　“我让飞哥联系公关团队，替你澄清。”（原文约18字）

　　阮南栀笑了笑，轻轻摇头：“不用澄清，这件事与你无关。”（原文约27字）

　　“为什么？”（原文约6字）

　　“因为是真的。”（原文约8字）

　　周之南深吸一口气，语气不善。（原文约14字）

　　“你说什么？”（原文约7字）

　　“我说。”阮南栀将秀发拢到耳后，目光柔柔地看着周之南。（原文约27字）

　　“是真的。”（原文约6字）

　　“阮南栀！”周之南蓦地将她推到墙上，目光凶狠。（原文约23字）

　　“你再说一遍？”（原文约8字）

　　阮南栀被他按的生疼，扯起唇角笑了笑：“周之南，你管得太宽了吧。”（原文约32字）

　　“我和你之间，有什么关系么？”（原文约15字）

　　周之南狠狠地看着她，一言不发。（原文约15字）

　　“你又不能和我谈恋爱，我找别人怎么了？”（原文约20字）

　　“我没说不能！”（原文约8字）

　　“可就是不能！”阮南栀声音提高了一些。（原文约19字）

　　“你的公司，你的事业，你的粉丝都不允许！”（原文约21字）

　　“我也不能，我从一个替身，到现在好不容易演上一个女三号，你知道如果我们在一起，你的粉丝会怎么样么？”（原文约50字）

　　“我的演艺事业就毁了！”（原文约12字）

　　阮南栀的眼里含了泪：“所以周之南，我之前说的我们算了吧，是真的。”（原文约33字）

　　周之南向来倨傲的头低了下去，像受伤的狼崽。（原文约21字）

　　她说的……很对。（原文约8字）

　　他们之间，根本不可能。（原文约11字）

　　“可是周之南，我还是很喜欢你。”（原文约16字）

　　周之南身形微顿，垂着的眼抬起，重新有了光亮。（原文约22字）

　　阮南栀指尖轻轻抚上周之南脸颊，眼尾微微上挑，眸光像浸了蜜的酒，勾的人心痒痒。（原文约38字）

　　“所以虽然我们不能谈恋爱。”（原文约14字）

　　她在周之南唇上点了点。（原文约11字）

　　“但可以做*。”（原文约8字）

　　“咔哒”一声，阮南栀听见皮带扣解开的声音。（原文约21字）

　　接着她睡衣就被大手往上掀。（原文约13字）

　　“等等！”阮南栀用尽全力才按住衣服。（原文约18字）

　　她真没想到周之南这么急。（原文约12字）

　　可她现在满身都是痕迹，的确有点不方便。（原文约19字）

　　“改天吧周之南，我先处理网上的事，你…先等等。”（原文约24字）

　　“等不了了。”周之南眸色很深，眼里全是压抑和欲望。（原文约25字）

　　他迫切的想拥有阮南栀，只有这样，他才能短暂的感觉到阮南栀属于她。（原文约32字）

　　阮南栀轻笑一声，她和周之南交集不算多，她一直很好奇，周之南为什么对她动情至此。（原文约39字）

　　阮南栀现在明白了。（原文约9字）

　　他是见色起意。（原文约7字）

　　“可是真的不行，我今天不方便。”阮南栀看着他，声音轻软。（原文约28字）

　　周之南喘了口气，目光从阮南栀红润的唇往下，落在她洁白的小手上。（原文约31字）

　　阮南栀五指纤细却不骨感，指甲剪的很干净，只涂了一层淡粉色的护甲油。（原文约33字）

　　阮南栀顺着他的目光看过去，明白过来。（原文约18字）

　　……（原文约2字）

　　花了半个多小时，阮南栀终于送走了这位祖宗。（原文约21字）

　　从浴室出来，揉了揉发酸的手腕，阮南栀打开平板，点进烫搜。（原文约28字）

　　［阮南栀］词条已经撤掉，应该是裴晏舟的手笔。（原文约22字）

　　只是影响还在。（原文约7字）

　　薇信收到一条新消息。（原文约10字）

　　是剧组的工作人员。（原文约9字）

　　［南栀啊，你明天先休息休息啊。］（原文约16字）

　　按照通告单，明天是有阮南栀戏份的，所以剧组的意思很明白。（原文约28字）

　　停工。（原文约3字）

　　阮南栀回了个［好。］收起平板，刷卡回到顶层。（原文约22字）

　　公关应该不难，交给裴晏舟就好，比起这些，阮南栀更好奇是谁做的。（原文约31字）

　　裴晏舟一夜未归。（原文约8字）

　　清晨。（原文约3字）

　　正常来说，阮南栀今天不用出工，但她很想知道这件事究竟是谁做的，想着去剧组找找线索。（原文约41字）

　　刚出酒店，尖锐的叫声就冲击了阮南栀的耳膜。（原文约21字）

　　“臭女人，离晏舟哥哥远点！”（原文约14字）

　　“不要靠近我哥哥，滚！”（原文约12字）

　　“也离我之南哥哥远点，照照镜子吧！”（原文约18字）

　　阮南栀对着酒店的反光门槛照了照脸，疑惑地看了眼她。（原文约25字）

　　像是在说：很漂亮啊，有什么问题么。（原文约17字）

　　“滚啊，丑女人。”（原文约9字）

　　阮南栀毫不在意地越过她。（原文约12字）

　　如果骂她穷，骂她糊，她还可能会有点伤心。（原文约20字）

　　骂她丑，根本伤不到她分毫。（原文约13字）

　　因为是根本没有的事。（原文约10字）

　　拍摄过半，剧组的工作如火如荼的进行中，阮南栀到片场，能明显感觉到周围异样的目光。（原文约40字）

　　场务最先过来拦着她。（原文约10字）

　　“阮老师啊，你没收到消息么？今天你不出工哈。”（原文约23字）

　　阮南栀点点头：“知道啊，我就转转。”（原文约18字）

　　“这……那位转完早些回去。”（原文约14字）

　　打发走场务，阮南栀打开手机，将相册里的爆料的房车照片掏出来反复比对。（原文约34字）

　　照片里她的戏服是七天前的。（原文约13字）

　　从拍摄角度来看的话……阮南栀透过手机反复对比。（原文约23字）

　　应该是这里。（原文约6字）

　　阮南栀站定。（原文约6字）

　　“哎，南栀，今天怎么来了？”（原文约14字）

　　阮南栀站位旁边，摆着一把休息椅。（原文约16字）

　　饰演陈舟舟的演员宋晓抬起头，笑着看她。（原文约19字）

　　“南栀，我知道出了这样的事，你心情不好，看开点，说不定剧组就给你复工了。”（原文约37字）

　　阮南栀目光盯着她腿上的水果手机，声音很轻：“是吗？”（原文约26字）

　　“是呀，再说就算真的有事，你也不怕啊，反正你背后有那位不是吗？”（原文约32字）

　　“哪位？”（原文约5字）

　　“害，烫搜上不都说了嘛，其实这在我们行业都没什么，最多这部戏没了，以后照样可以……”（原文约42字）

　　“可是……”阮南栀直接打断她，将手机举在她面前。（原文约24字）

　　“反转了唉。”（原文约7字）


----------------------------------------（原文约40字）