第34章 世界二：（校园）山区贫困生×清冷校草9

　　少女躺在床上，脸颊泛着红，勾人的桃花眼氤氲着水汽。（原文约25字）

　　她此时不清醒，倒是比白日里安分了许多。（原文约19字）

　　沈清樾站在床边，月光透过窗檐打在他浓密修长的眼睫上，覆盖着漆黑如墨的眼眸。（原文约37字）

　　他就静静站在那，看着阮南栀。（原文约14字）

　　“水，我要喝水……”（原文约10字）

　　少女轻哼一声。（原文约7字）

　　沈清樾往玻璃杯里倒了点水，递到她嘴边。（原文约19字）

　　阮南栀就着他的手喝水。（原文约11字）

　　“咕噜……”阮南栀半阖眼，水一半进了她嘴，一半从唇缝溢了出来。（原文约31字）

　　水珠滴到她脖颈里，阮南栀不舒服的扭了扭。（原文约20字）

　　只是这一扭，她贴着杯子的粉唇触到了男人的指节。（原文约23字）

　　他的指节很凉，阮南栀忍不住用*尖点了点。（原文约20字）

　　沈清樾手猛地一抽。（原文约9字）

　　水杯哗地一下掉落，清水浸阮南栀满身。（原文约18字）

　　阮南栀哼一声，裹着湿透的衣服，倒回床上。（原文约20字）

　　这样睡觉，一定会着凉……（原文约12字）

　　沈清樾指节蜷了蜷。（原文约9字）

　　片刻，少女被他单手提起来，宽阔的黑卫衣往上一拉。（原文约24字）

　　忽然感到的凉意让阮南栀身子一抖，忍不住往他怀里缩。（原文约25字）

　　沈清樾别过头，动作极快。（原文约12字）

　　很快，卫衣和裤子就落在了地上。（原文约15字）

　　他将少女放回床上，用被子一裹，便飞快走出去。（原文约22字）

　　“咔”一声，门被关上。（原文约11字）

　　沈清樾站在门外，深吸几口气，压下心中波澜。（原文约21字）

　　尽管他刻意避开，可还是看到了少女的身体。（原文约20字）

　　圆润的胸脯，饱满的臀柔，白色蕾丝……是上次他买给她的。（原文约27字）

　　他阖了阖眼。（原文约6字）

　　阮南栀，和他没有丝毫关系。（原文约13字）

　　从他选择回来的那一刻。（原文约11字）

　　他就越界了。（原文约6字）

　　阮南栀躺在床上，来回滚了几圈。（原文约15字）

　　她虽然醉了，但意识还算清醒。（原文约14字）

　　她真的很受不了沈清樾。（原文约11字）

　　先是弄走郑楚灿，又弄这弄那的，惹的她上火，居然又能立刻转身离开。（原文约32字）

　　阮南栀咬了咬牙。（原文约8字）

　　这股火，迟早找他泄了。（原文约11字）

　　A区6栋203。（原文约8字）

　　男人身形修长挺拔，站在讲台旁，一身干净的白衣黑裤，五官清俊，神色淡漠。（原文约35字）

　　从生日会之后，阮南栀再也没烦他。（原文约16字）

　　偶尔听到她的消息，还是从宋霜霜口中。（原文约18字）

　　“我那个舍友，就戴黑色眼镜框的那个，从我生日回来的后，居然天天在和郑楚灿约会。”（原文约40字）

　　宋霜霜喝了口咖啡，眼神中带着调侃。（原文约17字）

　　“他们都说，郑楚灿这是山珍海味吃惯了，想来点清粥小菜解解馋。”（原文约31字）

　　沈清樾收回思绪，翻开点名册点名。（原文约16字）

　　“王立安。”（原文约6字）

　　“到！”（原文约4字）

　　“李晚晴。”（原文约6字）

　　“到！”（原文约4字）

　　“王强威。”（原文约6字）

　　“到！”清脆悦耳的少女音在教室里响起。（原文约19字）

　　沈清樾拿着点名册的手一顿，（原文约13字）

　　又恢复如常。（原文约6字）

　　“伍莘乐。”（原文约6字）

　　“到！”（原文约4字）

　　……（原文约2字）

　　阮南栀坐在最后一排，得意的将书翻开。（原文约18字）

　　《C++，由基础语法到策略》（原文约14字）

　　上次代完课，王强威知道了她宁可装晕也要保证不被发现的事情后，对她的职业精神大为赞叹，表示要长期聘用她，还将自己的C语言书给了她。（原文约64字）

　　也就是说，每周她都要来。（原文约12字）

　　台上的男人点完名，拿着资料走下来。（原文约17字）

　　阮南栀连忙往左边挪挪，给他腾出个位子来。（原文约20字）

　　沈清樾慢悠悠走过来，坐在了她旁边，眼神却从始至终没有在她身上落下。（原文约33字）

　　阮南栀小声嘟囔。（原文约8字）

　　“看你能忍多久。”（原文约9字）

　　小老头又拿着她的茶杯走了进来。（原文约15字）

　　阮南栀这一次吸取了教训，没再左顾右盼，而是用余光看着沈清樾。（原文约30字）

　　她注意到，沈清樾的手机一直有信息在弹，但他不是秒回型，而是轮回型，视线一直专注的看着资料，每半个小时才会统一回复一下消息。（原文约61字）

　　而且他今天不仅带了资料，右手边还有一个小打包袋，上面印着宋霜霜经常带回来的蛋糕牌子logo。（原文约46字）

　　阮南栀咬咬唇，打开手机发了条消息过去。（原文约19字）

　　［学长的蛋糕是买给霜霜姐的嘛？］（原文约16字）

　　沈清樾目光淡淡从手机上扫了眼。（原文约15字）

　　一分钟后。（原文约5字）

　　阮南栀手机震了一下。（原文约10字）

　　沈清樾：［不是。］（原文约9字）

　　阮南栀偷偷笑了声。（原文约9字）

　　好吧，她说错了，沈清樾不是轮回型，而是分人。（原文约22字）

　　信息编辑好发过去。（原文约9字）

　　阮南栀：［想吃蛋糕。］（原文约11字）

　　沈清樾：［没吃早饭？］（原文约11字）

　　阮南栀：［吃过了，但是还想吃，这个蛋糕看起来味道好好的样子，想尝尝。］（原文约35字）

　　附上张表情包：［小狗嘴馋jpg.］（原文约17字）

　　沈清樾：［霜霜经常给你们带。］（原文约15字）

　　阮南栀：［是经常给小桃她们带，没有我的。小狗委屈jpg.］（原文约29字）

　　沈清樾手一顿。（原文约7字）

　　宋霜霜买的所有蛋糕都是他付的款，仔细想来，每次好像的确只有两份。（原文约32字）

　　宋霜霜，唯独不给阮南栀带么？（原文约14字）

　　表情包里面的小狗双眼含泪，单手在地上画着圈圈，看着十分委屈。（原文约30字）

　　沈清樾：……（原文约6字）

　　蛋糕袋被放在阮南栀身侧，沈清樾依旧盯着资料，没转头。（原文约26字）

　　阮南栀开心的将小蛋糕放在怀里，发了条消息。（原文约21字）

　　［谢谢学长，作为报答，我亲你一下吧！］（原文约19字）

　　对面沉默良久，才发来消息。（原文约13字）

　　沈清樾：[不亲。］（原文约9字）

　　……，阮南栀郁闷了。（原文约10字）

　　“叮铃铃。”下课铃声响起。（原文约13字）

　　沈清樾站起身：“在这等我。”（原文约14字）

　　阮南栀乖乖坐在座位上，看着沈清樾在讲台上收拾东西，给学弟学妹们解答课后问题。（原文约38字）

　　教室的人接连散去，只剩阮南栀还坐在原地，托着腮看他。（原文约26字）

　　沈清樾走到她旁边。（原文约9字）

　　“过来。”（原文约5字）

　　阮南栀乖乖跟上。（原文约8字）

　　沈清樾将她带到杂物室里，把门关上。（原文约17字）

　　阮南栀有些激动。（原文约8字）

　　这种环境下，感觉不干点什么就亏了。（原文约17字）

　　“为什么天天来代课？”沈清樾问道。（原文约17字）

　　阮南栀愣了。（原文约6字）

　　“我说过我对你没兴趣，你没必要天天为——”（原文约21字）

　　“因为穷。”阮南栀打断他。（原文约13字）

　　“代课一次50呢，学长。”（原文约13字）

　　沈清樾一顿：“你很缺钱？”（原文约13字）

　　“是呀。”阮南栀承认道，“我非常缺钱。”（原文约20字）

　　“学长是不是觉得我的打扮很奇怪，也是因为穷，衣服买大一些，就可以一直穿。”（原文约37字）

　　沈清樾静默一瞬。（原文约8字）

　　阮南栀之前的确和他说过，她父母不管她，她没有经济来源。（原文约27字）

　　一张硬质卡片塞进阮南栀口袋里。（原文约15字）

　　阮南栀歪歪头：“这是……”（原文约13字）

　　“我的副卡。”（原文约7字）

　　阮南栀瞪大了眼。（原文约8字）

　　为了不让她来找他，连副卡都给了吗？（原文约17字）

　　这不是丢了西瓜捡了芝麻么？（原文约13字）

　　阮南栀往前靠了靠，吐气如兰，媚眼如丝。（原文约19字）

　　“学长，你真好，做为报答，我亲亲你吧。”（原文约20字）

　　“不亲。”（原文约5字）

　　“那……”阮南栀坐在杂物间的旧凳子上，将鞋袜都脱掉。（原文约26字）

　　“这个给你玩。”（原文约8字）

　　少女右脚抵在沈清樾身前。（原文约12字）

　　那小脚很是莹白，指甲修剪得干干净净，指尖泛着粉。（原文约24字）

　　沈清樾挪开眼。（原文约7字）

　　阮南栀盯了半天，都不见他有动作，悻悻地，将脚放下。（原文约25字）

　　“不玩算了。”（原文约7字）

　　脚却在下落时被他抓住。（原文约11字）

　　阮南栀含着笑看他。（原文约9字）

　　沈清樾眼睫垂下：“地上脏。”（原文约14字）

　　阮南栀笑了，地上脏就用手接么。（原文约15字）

　　口是心非的冰块。（原文约8字）

　　她也不说话，就这样柔柔地看着他。（原文约16字）

　　时间一分一秒的流逝。（原文约10字）

　　沈清樾指腹轻动。（原文约8字）


----------------------------------------（原文约40字）