第43章 世界二：（校园）山区贫困生×清冷校草18

　　——（原文约2字）

　　蓝宝石链子是戴在阮南栀脚上的，却是握在沈清樾手里的。（原文约26字）

　　阮南栀能明显感觉到沈清樾有气。（原文约15字）

　　没有平时温柔。（原文约7字）

　　但也更刺激了。（原文约7字）

　　————————（原文约8字）

　　郑楚灿亲眼看着校园墙风评一点点反转。（原文约18字）

　　忍不住评论：［你们不要再误会阮南栀学姐了，东西是我送的。］（原文约29字）

　　底下回复：［真的假的？你是哪个学院的这么有实力？］（原文约25字）

　　郑楚灿：［体育学院。］（原文约11字）

　　回复：［哦豁，我好像知道你谁了，之前有看到你和阮南栀学姐一起在学校里散步。］（原文约38字）

　　郑楚灿：［没错，就是我。］（原文约13字）

　　回复：［原来你就是阮南栀的男朋友啊，祝久久。］（原文约23字）

　　郑楚灿没有否认。（原文约8字）

　　［出手好大方啊，同学，你还缺小弟吗？］（原文约19字）

　　郑楚灿：［不缺。］（原文约9字）

　　有新的人评论：［家人们，别再听他胡说八道了，我已经吃到了全部的瓜。］（原文约34字）

　　郑楚灿眉头一皱。（原文约8字）

　　评论：［南栀学姐的男朋友是沈清樾沈学神啊，我昨天亲眼看见沈学神把南栀学姐抱进车里。]（原文约42字）

　　［不会吧？沈清樾不是和宋霜霜是一对吗？］（原文约20字）

　　［没有吧，沈清樾和宋霜霜从来没有在一起过，宋霜霜在追沈学神而已，话说宋霜霜的瓜你吃了吗？］（原文约45字）

　　…………（原文约4字）

　　郑楚灿盯着屏幕上的字，皱起眉头来。（原文约17字）

　　沈清樾？（原文约4字）

　　手机叮的一声响。（原文约8字）

　　是郑立。（原文约4字）

　　［儿子啊，沈氏的小沈总要约你见面。]（原文约18字）

　　…………（原文约4字）

　　郑楚灿坐在咖啡店里，对面是沈清樾。（原文约17字）

　　沈清樾是以沈氏的名义的约见的他，而不是同门师兄弟。（原文约25字）

　　所以郑楚灿也没必要多恭恭敬敬。（原文约15字）

　　他冷淡地看他：“小沈总，找我有什么事吗？”（原文约21字）

　　沈清樾抬起眼，将手上的报纸咔一下放在桌面上，双腿交叠，懒懒的靠着座椅。（原文约35字）

　　“我希望你不要再和我的未婚妻来往。”（原文约18字）

　　郑楚灿五雷轰顶：“谁？谁是你的未婚妻？”（原文约20字）

　　他不愿意将这个名字念出来。（原文约13字）

　　“阮南栀。”沈清樾直接打破了他的幻想。（原文约19字）

　　“怎么可能！”郑楚灿不可置信，“姐姐明明前几天还和我……”（原文约29字）

　　“不管她曾经和你有什么，以后都没有了。”（原文约20字）

　　沈清樾冷冷看着他。（原文约9字）

　　郑楚灿站起来：“凭什么？”（原文约13字）

　　沈清樾：“你在郑家有做主的权利么？”（原文约18字）

　　郑楚灿嗓音一滞：“现在没有，但是以后一定有。”（原文约23字）

　　“晚了。”沈清樾盯着她，“沈家人答应过不干涉我的婚姻，你郑家也可以么？”（原文约36字）

　　“我……”（原文约5字）

　　沈清樾声音淡淡：“阮南栀年纪还小，她父母从小没有好好教她，有人给她释放一点好意，她就会贴上去。”（原文约48字）

　　“郑楚灿，阮南栀不懂事，你还不懂事吗？”（原文约20字）

　　郑楚灿整个人如坠冰窖。（原文约11字）

　　又是这句话，在所有人眼里，他只是郑家一颗没成长的幼苗。（原文约27字）

　　“别再被我抓到。”沈清樾扔下最后的忠告。（原文约20字）

　　阮南栀一个人待在公寓里，风扬起她的长发，她神色浅浅，让人猜不透想法。（原文约34字）

　　阮南栀没有再主动找过郑楚灿。（原文约14字）

　　她以为郑楚灿会再找她。（原文约11字）

　　但是没有。（原文约5字）

　　阮南栀隐隐能猜到什么。（原文约11字）

　　“叮……”门铃声响起。（原文约11字）

　　阮南栀快步走到门口。（原文约10字）

　　手放在把手上，她顿了顿。（原文约12字）

　　沈清樾回来，需要按门铃吗？（原文约13字）

　　阮南栀隔着猫眼看了一眼。（原文约12字）

　　两个女人站在门外。（原文约9字）

　　是宋霜霜和黄天恩。（原文约9字）

　　阮南栀收回手，目光落在时钟上。（原文约15字）

　　这个点，沈清樾应该快回来了。（原文约14字）

　　门铃还在不停的响着，宋霜霜哀哀戚戚的声音传进来。（原文约24字）

　　“清樾……清樾你见见我好吗？”（原文约15字）

　　阮南栀站在阳台，日光落在过往的车流中。（原文约19字）

　　门铃响了很久，直到看到熟悉的库里南，阮南栀才缓缓起身，打开了门。（原文约32字）

　　宋霜霜就要冲进来。（原文约9字）

　　“清……阮南栀？！！”（原文约11字）

　　阮南栀笑着看她：“怎么了，霜霜？”（原文约17字）

　　“你怎么会在这里？”（原文约10字）

　　“我为什么不能在这里？”阮南栀无辜的看着她，“这是我未婚夫的家，我当然在了。”（原文约39字）

　　黄天恩也怔住了：“沈清樾是你未婚夫？”（原文约19字）

　　阮南栀点点头，笑的很甜：“是呀。”（原文约17字）

　　“不可能！！”宋霜霜目眦欲裂，“他怎么可能会和你在一起？”（原文约29字）

　　“怎么不可能？那天你不是看到了吗？”阮南栀笑着看她。（原文约26字）

　　“不然你以为，沈清樾会什么会抱着我走？”（原文约20字）

　　宋霜霜咬着牙关，身体因为愤怒微微颤抖：“你这个狐狸精，给她下了什么迷药？”（原文约37字）

　　阮南栀确实笑了，笑的如同春日桃花，潋滟动人。（原文约22字）

　　“宋霜霜，你很生气吧？你不是很看不上我吗？带着她们两个隐形霸凌我，和你们说话当听不见。”（原文约44字）

　　“带蛋糕，只带两份；发通知，单单遗漏我；我在睡觉，故意大声说话；宋霜霜你不是很能耐吗？”（原文约44字）

　　宋霜霜怒道：“你胡说八道！”（原文约14字）

　　“宋霜霜，你不是很看不上我吗？听说你追沈清樾追了一年还没有追上？我一个月不到就到手了，是从里到外的到手哦。”（原文约54字）

　　阮南栀凑到她身前，直视她。（原文约13字）

　　“校园墙是我发的，你的爆料都是我收集的，宋霜霜，你气不气？”（原文约30字）

　　“阮南栀！！”宋霜霜暴怒着一把掐住阮南栀。（原文约21字）

　　她手刚触到阮南栀脖颈一两秒，一股巨大的拉力就将她拉开。（原文约27字）

　　来人静静的站在门口，看着她的眼神晦暗不明。（原文约21字）

　　是沈清樾。（原文约5字）

　　阮南栀坐在地上，捂着脖颈，剧烈咳嗽。（原文约18字）

　　宋霜霜睁大了眼，她根本还没来得及使力气。（原文约20字）

　　沈清樾掏出手机：“保安。”（原文约13字）

　　宋霜霜和黄天恩被押走时，阮南栀还捂着脖颈剧烈咳嗽，双眼泛出了泪花。（原文约33字）

　　“清樾，她们好过分，强闯民宅加动手伤人，是不是要拘留啊？”（原文约29字）

　　沈清樾垂下眼，确定阮南栀没什么大碍，目光才稍微缓和。（原文约26字）

　　“是，我已经让人去处理了。”（原文约14字）

　　——（原文约2字）

　　阮南栀和沈清樾的订婚仪式在三个月后。（原文约18字）

　　整个宿舍，只有沐小桃来了这场仪式。（原文约17字）

　　宋霜霜和黄天恩家里出了挺大的事，可以说，从某天开始，这对姐妹花就在她视线里彻底消失了。（原文约43字）

　　身为沈家独子，沈清樾的手段一点都不输他父亲沈岩，雷厉风行，果断狠厉。（原文约34字）

　　沐小桃只得庆幸，自己当初在宋霜霜孤立阮南栀时，有对她偶尔释放一点善意。（原文约35字）

　　订婚仪式在京市最繁华的酒楼，办的非常盛大。（原文约21字）

　　沈清樾领着阮南栀，带着她一个一个的认识京市各位商业大亨。（原文约28字）

　　逢人就介绍：“这是阮南栀，我未来的妻子。”（原文约21字）

　　直到遇见郑立的时候。（原文约10字）

　　沈清樾淡淡介绍：“郑总，这是我未来妻子。”（原文约21字）

　　郑立看着面前女人熟悉的面孔，有些讶异，但面上依旧不显山不露水。（原文约31字）

　　“恭喜小沈总。”（原文约8字）

　　“也恭喜郑总。”沈清樾道，“听说令公子和孟家千金也好事将近了啊。”（原文约33字）


----------------------------------------（原文约40字）