第193章 世界八：（星际）冒牌未婚妻x联盟军元帅7

　　雾气缓缓弥漫在浴室中。（原文约11字）

　　军绿色长裤被随手丢在一旁，男人结实有力的长腿露了出来。（原文约27字）

　　站立时小腿肌肉微微绷紧，线条清晰，弧度流畅，大腿肌肉线条分明，极具力量感。（原文约37字）

　　再往上……（原文约5字）

　　阮南栀隐身站在门前，欣赏着眼前的风景。（原文约19字）

　　真够有料啊。（原文约6字）

　　满意。（原文约3字）

　　热水打在男人身上，霍诀微微闭眼，揉搓着黑发。（原文约22字）

　　阮南栀悄悄走到洗手台边，将智能芯片拿走，又从口袋拿出枚一模一样的芯片放了上去。（原文约39字）

　　做完这一切，阮南栀蹲到墙边，尽量让自己不发出一点声音。（原文约27字）

　　只要等霍诀洗完澡再出去就好了。（原文约15字）

　　热水淅沥沥流了二十来分钟，停了下来。（原文约18字）

　　阮南栀打了个哈欠，走到门口。（原文约14字）

　　可算是洗完了。（原文约7字）

　　身后，一声奇怪的闷哼传了过来。（原文约15字）

　　阮南栀脚步一顿，脸颊上染上绯色。（原文约16字）

　　“……”（原文约4字）

　　洗完澡不立刻出去，在这干嘛？！（原文约15字）

　　时间一分一秒流逝。（原文约9字）

　　阮南栀面红耳赤，紧紧咬着下唇。（原文约15字）

　　马上就到三十分钟了。（原文约10字）

　　可霍诀一看就还要很久，半点没有要出去的样子。（原文约22字）

　　指针“滴滴答答”走着。（原文约11字）

　　还有十几秒，隐身功能就要消失了。（原文约16字）

　　阮南栀咬了咬下唇，猛的一下扭动门把手，开门冲了出去。（原文约26字）

　　“吱——”开门的声音响起。（原文约13字）

　　霍诀一顿，转头看去，眼尾微微泛红。（原文约17字）

　　浴室门口空旷旷的，没有一点人影。（原文约16字）

　　浴室门却半敞，轻轻晃动着。（原文约13字）

　　霍诀微微蹙了蹙眉。（原文约9字）

　　“霍诀！”少女娇俏的声音从门外传来，带着点气急。（原文约24字）

　　“你洗澡怎么不锁门？”（原文约11字）

　　一刻钟后。（原文约5字）

　　霍诀一身简单的T恤，懒懒的靠在墙上。（原文约18字）

　　阮南栀坐在床边，抱着个小枕头，有些心虚。（原文约20字）

　　霍诀眯了眯眼，漆黑的眸子从她身上慢悠悠刮过。（原文约22字）

　　“看到了？”（原文约6字）

　　“没有！”阮南栀连忙否认，“我刚打开门，发现里面有人就跑了，里面雾气很大，你……你在干什么我都没看见！”（原文约52字）

　　霍诀轻笑了一声，不咸不淡道：“我说过你看见什么了？”（原文约26字）

　　“我……”阮南栀眼珠转了转，“霍诀！明明是你洗澡不锁门！我还没让你赔偿我精神损失呢！”（原文约43字）

　　“我在我自己家，为什么要锁门？”（原文约16字）

　　霍诀走上前，微微躬下身，似笑非笑，“阮大小姐这是把这里当自己家了？”（原文约34字）

　　阮南栀瞪圆了双眸，气鼓鼓看着他。（原文约16字）

　　半晌，霍诀轻笑了一声，没再逗她。（原文约16字）

　　“我明天要带队去剿匪，你有事找陆迟。陆迟解决不了的就找我。”（原文约30字）

　　“啊……”阮南栀一愣，“要去多久？”（原文约18字）

　　“十几天吧。”他从抽屉里拿出个通讯器给她。（原文约21字）

　　“乖一点，别乱跑，嗯？”（原文约12字）

　　阮南栀看着他，男人头发微湿，凌乱的落在额间，更衬的眉眼沉黑，鼻梁高挺。（原文约35字）

　　想起刚才的事，阮南栀脸颊热了热。（原文约16字）

　　果然，鼻梁高的人都很……（原文约12字）

　　阮南栀算是信了，霍诀之前说如果有了媳妇儿要天天…，没有撒半点谎。（原文约32字）

　　“想什么呢？”霍诀笑睨着她，尾音懒懒地往上挑，“一天到晚别想些有的没的，联姻对象的事等我回来再说。”（原文约50字）

　　阮南栀接过通讯器，轻轻点头：“哦。”（原文约18字）

　　霍诀看着阮南栀这副心不在焉的样子，没说什么，直起身离开了房间。（原文约31字）

　　他走到阳台，打开通讯器联络陆迟。（原文约16字）

　　“喂。”男人的声音有着独特的质感，在夜风里很是清晰，“我走之后，阮南絮……”（原文约38字）

　　“知道了。”陆迟直接打断他，打了个哈欠，“你白天已经和我说过两遍了，放心，我会照顾好她。”（原文约45字）

　　“嗯。”（原文约4字）

　　“霍哥。”陆迟嗅到了某种意味，“这么关心？真喜欢上了？”（原文约28字）

　　“去你的。”霍诀嗤了一声，道，“她要真在我这出了什么事，霍擎少不了唠叨的。”（原文约38字）

　　“你看好她，知道么？”（原文约11字）

　　“行行行，你放心吧。”（原文约11字）

　　翌日。（原文约3字）

　　联盟军基地，几十艘战舰停在起飞跑道上。（原文约19字）

　　霍诀一身联盟统帅制服，胸前缀着银质流苏，肩章上印着三颗银星，黑色皮带勾勒出劲瘦腰身。（原文约42字）

　　阿来兹星位于第三星系，需要长距离迁跃，一来一回至少小半个月，基地来了不少人送行。（原文约40字）

　　舰舱门缓缓打开，霍诀余光从身后扫过。（原文约18字）

　　没看到某道身影。（原文约8字）

　　霍诀收回目光，迈步进了舱门。（原文约14字）

　　估计还在睡大觉呢。（原文约9字）

　　一周后，第三星系。（原文约9字）

　　霍诀坐在指挥室，目光紧紧盯着操作屏，平日里的散漫散去不少。（原文约29字）

　　不出意外，海盗船已经登陆了阿来兹星。（原文约18字）

　　根据情报，‘灰烬’星际海盗会在这里，带着一批劫获的物资，向星际商人换取武器。（原文约38字）

　　凛锋已经连着蹲守了三天，都没有蹲守到“灰烬”，“灰烬“似乎已经了解了凛锋的动向，总是能避开凛锋，或是及时撤离。（原文约55字）

　　霍诀有理由怀疑，是队伍内部出了问题。（原文约18字）

　　战舰上混进了奸细。（原文约9字）

　　于是霍诀在战舰舱的各个地方布置了红外感应器。（原文约22字）

　　“滴——”操作屏上忽然发出了警报。（原文约17字）

　　霍诀一顿，大步迈出指挥室，边走边给手枪上了膛。（原文约23字）

　　货舱。（原文约3字）

　　舱内堆满了弹药箱和医疗包，阮南栀找了个担架，懒懒的躺着。（原文约28字）

　　她从怀里掏出枚小小的通讯器，将信息发了出去。（原文约22字）

　　和星际海盗合作，简直是与虎谋皮。（原文约16字）

　　“砰——”一声，货舱的大门突然打开。（原文约18字）

　　阮南栀一惊，飞快找了个角落躲了下去。（原文约18字）

　　霍诀带着几个凛锋队员走了进来。（原文约15字）

　　他视线在舱内扫过：“搜。”（原文约13字）

　　队员们四散开来，在舱内搜寻着人影。（原文约17字）

　　阮南栀躲在箱子后面，紧紧捂着唇，尽量不让自己发出一点声音。（原文约29字）

　　霍诀站在门口，视线从货舱的货品上扫过，最后落在了食品存储箱旁。（原文约31字）

　　存储箱明显有挪动过的痕迹，应该有人在里面拿过东西。（原文约25字）

　　霍诀视线凝了凝，缓缓迈步过来。（原文约15字）

　　男人的脚步近在咫尺，阮南栀心头一紧，屏住呼吸。（原文约23字）

　　刚刚去偷作战计划的时候，已经用过隐身技能了。（原文约22字）

　　霍诀手枪上了膛，走到货架拐角处，从这个位置，能清晰看见一道人影。（原文约32字）

　　他视线落在人影上，顿了顿，收回手枪。（原文约18字）

　　“出来。”男人的声音从货架后传来，不高不低。（原文约22字）

　　阮南栀不动。（原文约6字）

　　“阮南絮，我数三声。”霍诀声音慢悠悠的，“一。”（原文约24字）

　　阮南栀咬了咬唇。（原文约8字）

　　“二。”（原文约4字）

　　她从箱子后探出头，露出略显心虚的笑。（原文约18字）

　　“那啥……晚上好啊，霍诀。”（原文约14字）

　　十分钟后。（原文约5字）

　　霍诀靠在舱门框上，双臂抱胸，面无表情的看着眼前人。（原文约25字）

　　他身后，几个凛锋队员探着脑袋往里看，眼神里写满了“嫂子真六”四个大字。（原文约35字）


----------------------------------------（原文约40字）