第181章 世界七：（恋综）十八线小网红x京圈太子爷35

　　［哪位姐妹反馈的？给我们谋福利。]（原文约17字）

　　[嘿嘿嘿，不讲不讲，我倒要看看，他们为什么和阮阮在一起时，就天天遮摄像头。]（原文约38字）

　　[嘿嘿嘿，刺激！！]（原文约10字）

　　由于天气原因，天堂小岛上岛方式由直升机改为快艇。（原文约24字）

　　快艇从水面上飞速掠过，阮南栀穿着橙色救生衣，身子探出栏杆，微卷长发被风吹起，指尖在水面虚虚划过。（原文约48字）

　　男人的手从旁边伸出，虚虚的搂住阮南栀的腰。（原文约21字）

　　阮南栀偏头看他，漂亮的桃花眼一眨一眨。（原文约19字）

　　贺昭青别开视线，低声道：“别掉下去。”（原文约19字）

　　快艇即将到达小岛，飞快降速。（原文约14字）

　　阮南栀眨眨眼，身体受惯性向后一倒。（原文约17字）

　　贺昭青瞳孔微缩，伸手去拉少女，却有人先一步接住了她。（原文约26字）

　　秦淮坐在阮南栀身后，扶住少女肩膀，唇边带着淡淡的笑。（原文约26字）

　　“没事吧？”（原文约6字）

　　阮南栀摇摇头，站了起来：“没事。”（原文约17字）

　　快艇停在了小岛边，四人下艇。（原文约14字）

　　江漫随扶着阮南栀的手下来，看着她身后的两人，表情不善。（原文约27字）

　　这两人都是来和他抢姐姐的。（原文约13字）

　　还趁着他开快艇，一直和阮南栀互动，又搂又抱的。（原文约23字）

　　“请问……”阮南栀轻声开口，三双不同的脚步声同时停下。（原文约27字）

　　“我们先玩什么项目。”（原文约11字）

　　“温泉。”秦淮和江漫随的声音同时响起。（原文约19字）

　　只有贺昭青开口道：“回房间。”（原文约15字）

　　［贺昭青哈哈哈，再装冷淡呢，最重/欲的就是他了。］（原文约25字）

　　［秦淮和江漫随是因为听见阮南栀和贺昭青说，最心动时候是泡温泉才选的温泉吧？］（原文约38字）

　　［秦淮和阮阮也泡过呀，记得那时候秦淮盯着阮阮的身材，眼睛都挪不开了。］（原文约35字）

　　[嘿嘿嘿，选回房间吧，姐妹们别忘了，这次不能遮摄像头。]（原文约28字）

　　阮南栀看着面前三人，一时有些语塞。（原文约17字）

　　她嗔了眼贺昭青。（原文约8字）

　　言下之意：房间里有监控，不许乱来。（原文约17字）

　　沉默片刻，江漫随先开了口。（原文约13字）

　　“每次都要姐姐陪我们去玩项目，还没有人陪姐姐玩过呢。”（原文约27字）

　　他看着阮南栀，眼睛很亮，尾巴一摇一摇。（原文约19字）

　　“姐姐，你想玩什么？”（原文约11字）

　　贺昭青和秦淮也看向她。（原文约11字）

　　阮南栀想了想，开口道：（原文约11字）

　　“那去泳池玩吧？”（原文约9字）

　　天堂小岛有片非常大的露天泳池，水质清澈，自带恒温系统。（原文约27字）

　　阮南栀换好泳衣出来时，江漫随几人已经在泳池边等着了。（原文约26字）

　　她视线从三人身扫过。（原文约10字）

　　无论几次，阮南栀都不得不感叹，这三个人的身材都是各有各的顶，十分养眼。（原文约35字）

　　三人看着阮南栀穿着泳衣出来，眸色加深。（原文约19字）

　　［又瘦又有料，阮阮的身材也太好了。］（原文约18字）

　　［江漫随都看直眼了，小狗真是一点藏不住。］（原文约21字）

　　［别说江漫随了，我一个女生也喜欢。］（原文约18字）

　　阮南栀试了水温，便下了泳池。（原文约14字）

　　“扑——”（原文约5字）

　　阮南栀落了水，又游到岸边。（原文约13字）

　　“你们不下来嘛？”（原文约9字）

　　水浸湿了少女的黑发，粘在她漂亮的肩颈线上，自上而下的角度，都看见少女v字泳衣下的饱满。（原文约43字）

　　“姐姐！”江漫随最先动作，他扑一下就下了水。（原文约22字）

　　“我来教你游泳！”（原文约9字）

　　秦淮和贺昭青一前一后下了泳池。（原文约15字）

　　江漫随泳到阮南栀身边，抓起她的手。（原文约17字）

　　“江漫随。”贺昭青的声音自他身后响起，“你教不了，我来。”（原文约29字）

　　江漫随护住少女，声音微冷：“你说什么？”（原文约20字）

　　贺昭青看向他：“我有游泳技能证书，你有么？”（原文约22字）

　　“那又怎么样？是技能证书，又不是教练证书？我游泳不比你差。”（原文约30字）

　　贺昭青看了他半晌，视线落在少女身上。（原文约18字）

　　“阮阮，过来。”（原文约8字）

　　江漫随紧紧扣住阮南栀的腰，将人护得紧紧的。（原文约21字）

　　“噗。”秦淮淡淡的笑从旁边传来，“这还不简单，你们比一场，谁游的快，谁就教阮阮。”（原文约41字）

　　他看向阮南栀：“怎么样？”（原文约13字）

　　“好哇。”阮南栀勾唇笑道，“游两圈，你们谁先回来，谁就先教我嘛。”（原文约33字）

　　江漫随和贺昭青对视一眼，放开阮南栀，立刻冲了出去。（原文约25字）

　　贺昭青目光一凛，也飞速游入水中。（原文约16字）

　　阮南栀看着两人快的如同飞鱼的身影，慢悠悠游到岸边，对秦淮道：（原文约30字）

　　“你不去？”（原文约6字）

　　秦淮轻笑道：“我是医学教授，不擅教游泳，不过……”（原文约25字）

　　他走到阮南栀身前，微微低下头。（原文约15字）

　　“我很擅长教水中闭气，要我教吗？”（原文约17字）

　　阮南栀勾勾唇：“试试？”（原文约12字）

　　“扑通——”（原文约6字）

　　水面溅起巨大的水花，秦淮带着阮南栀，潜入水底。（原文约23字）

　　水面之下，阮南栀刚闭上气，男人的唇就覆了过来。（原文约23字）

　　双唇相接，秦淮很轻易就撬开了她的牙关，氧气渡了进来。（原文约26字）

　　原来秦狐狸是打的这个主意。（原文约13字）

　　呼吸交错，口鼻间都是对方的气息。（原文约16字）

　　温热，急促，阮南栀身子情不自禁的颤了颤。（原文约20字）

　　“扑通——”秦淮忽然放开了她，带着她浮出了水面。（原文约24字）

　　他靠在泳池边，神色平淡。（原文约12字）

　　阮南栀正亲的起劲，桃花眼间略微不满，激烈的水花却从旁边溅在她身上。（原文约33字）

　　是江漫随和贺昭青游了一圈回来了。（原文约16字）

　　江漫随略微领先贺昭青一丁点，二人双手触岸，又冲了出去，开始第二圈。（原文约33字）

　　阮南栀习惯性看了过去，腰却被秦淮一带，又落下水面。（原文约25字）

　　男人的唇又一次覆了上来，这一次还带着不安分的手。（原文约24字）

　　阮南栀身子缩了一下，脸颊染上绯色。（原文约17字）

　　就这么喜欢她的……么。（原文约11字）

　　在江漫随和贺昭青再一次回来的前一秒，秦淮带着阮南栀再一次浮上水面。（原文约33字）

　　江漫随停在岸边，神色有些不耐。（原文约15字）

　　贺昭青比他先0.5秒触岸。（原文约13字）

　　他看向阮南栀，正要说话，视线却稍稍一顿。（原文约20字）

　　秦淮靠在岸边，唇角含着笑，神色平常。（原文约18字）

　　而旁边的少女，却脸颊绯红，微微喘着气。（原文约19字）


----------------------------------------（原文约40字）