第138章 世界六：（修仙）娇美小狐狸x无情道剑修17

　　阮南栀一抬眼，就看了昨晚还在梦中的人。（原文约19字）

　　他脸色苍白胜雪，肤色冷白，眉眼疏冷，凛若冰霜。（原文约23字）

　　目光落在前方，没有在阮南栀身上掠过半分，似是没看见她。（原文约27字）

　　阮南栀飞快将盖头扒拉好。（原文约12字）

　　才在梦里对他这样那样呢，被抓到了可不太好。（原文约21字）

　　解衍步履渐行渐远，阮南栀由应风致牵着，步入洞房。（原文约24字）

　　他将少女带到床边，声音含笑：“夫人在这乖乖等着。”（原文约25字）

　　脚步声渐远，门“吱呀”一声关上。（原文约16字）

　　阮南栀飞快掀了盖头，推了推房门。（原文约16字）

　　指尖触及一道血色的屏障。（原文约12字）

　　好家伙，还设了禁制。（原文约10字）

　　阮南栀打量了一圈屋子，鼻子嗅了嗅。（原文约17字）

　　狐狸的嗅觉最灵敏了。（原文约10字）

　　鼻尖隐隐传来一股血腥味，似乎是从床底散发上来的。（原文约24字）

　　脑海中闪过几部恐怖片的情节，阮南栀咬了咬唇，俯下身，目光看向床底。（原文约33字）

　　床板之上，赫然用鲜血写着三个大字（原文约16字）

　　［逃，快逃。］（原文约7字）

　　阮南栀心下一惊。（原文约8字）

　　这风渡城果真有古怪。（原文约10字）

　　门口传来脚步声，依稀出现一道人影。（原文约17字）

　　阮南栀飞快坐回床上，将盖头披好。（原文约16字）

　　门“吱呀”一声被推开。（原文约11字）

　　来人依稀走到了阮南栀跟前。（原文约13字）

　　秤杆轻挑起盖头，少女攥紧了衣角。（原文约16字）

　　直接动手好了。（原文约7字）

　　盖头被挑飞的一瞬间，阮南栀飞快起身，就要召唤神罪。（原文约25字）

　　见到来人的一瞬，阮南栀美眸倏地睁大，手中金光隐灭。（原文约25字）

　　男人站在她对面，雪衣乌发，神色疏冷。（原文约18字）

　　见到阮南栀的一瞬，平日里淡漠的眼底似涌过万千种情绪。（原文约26字）

　　“哗啦——”（原文约6字）

　　桌上摆满了核桃和枣子被带到地上，解衍猛地俯下身，将少女抵在床上。（原文约32字）

　　“阮南栀。”（原文约6字）

　　他声音有点哑。（原文约7字）

　　阮南栀小脸左看看，右晃晃：“阮南栀？谁？我叫梅妍呀，公子是不是认错人了？”（原文约37字）

　　解衍盯着她，眸色幽深。（原文约11字）

　　“认错人？”（原文约6字）

　　他伸手，捏了捏少女小脸，又将她一把揽入怀中。（原文约22字）

　　感受到少女真实的温度，解衍才松了口气。（原文约19字）

　　不是做梦。（原文约5字）

　　“嗯，是认错了。”（原文约9字）

　　阮南栀声音有点艰涩：“认错了的话，公子可不可以放开……”（原文约28字）

　　解衍不说话，只是将她抱得更紧了些，仿若失而复得的珍宝。（原文约27字）

　　“别动，让我抱一会儿。”他声音很轻，“你长的和我的小狐狸一样。”（原文约32字）

　　“小狐狸？”（原文约6字）

　　“嗯，家养的，不小心跑丟了。”（原文约15字）

　　阮南栀神色动了动：“那……你还不快去找……”（原文约22字）

　　“找到了，在别人家。”解衍抬起眼，凤眸深邃，一动不动盯着她。（原文约30字）

　　“你说我该怎么办？”（原文约10字）

　　“这我哪知道？”（原文约8字）

　　解衍抱着她的手深了一些。（原文约12字）

　　“那就只能抢回来了。”（原文约11字）

　　男人的唇倏地落了下来。（原文约11字）

　　很凶，很急，和他面上的冷淡完全不一样。（原文约19字）

　　薄凉的唇生涩地摩挲着她的唇角，呼吸凌乱而温热。（原文约23字）

　　他抬手，用力扣住她后颈，趁阮南栀不注意，侵入她唇齿，带着浓浓的占有欲。（原文约35字）

　　明明很凶，阮南栀却感觉到他睫毛都在颤抖。（原文约20字）

　　良久，脸上忽然落下一滴泪。（原文约13字）

　　阮南栀一怔，伸手抹过。（原文约11字）

　　然后是两滴，三滴，甚至更多。（原文约14字）

　　不知过了多久，解衍终于放开了阮南栀。（原文约18字）

　　他神情疏冷，如画的眉眼间却已经湿润。（原文约18字）

　　向来冷冽的男人，仙盟盟主，天下第一，此时却抱着她，在哭。（原文约28字）

　　他带着阮南栀的手抚上脸颊。（原文约13字）

　　“阮南栀，你不是想看我哭？”（原文约14字）

　　阮南栀眸色微动：“什么时候发现是我的？”（原文约20字）

　　解衍道：“应风致牵着你出现的时候。”（原文约18字）

　　阮南栀挑眉：“这么早。”（原文约12字）

　　解衍垂下眼。（原文约6字）

　　她的身体，他比谁都了解，从她穿着嫁衣出现的时候，盈盈一握的腰肢，婉约的身段，那身形解衍一眼就认了出来。（原文约51字）

　　可小狐狸是真真切切断了气，死在了他怀里的。（原文约21字）

　　不敢相信，于是他引了阵风，掀起了阮南栀的盖头。（原文约23字）

　　女子凤冠霞帔，雪肤朱唇，正是他日思夜想，心心念念的小狐狸。（原文约29字）

　　随着风一起涌到他鼻尖的，还有少女熟悉的馨香。（原文约22字）

　　“你很香。”解衍道。（原文约10字）

　　阮南栀撇撇嘴：“居然是这么暴露的。”（原文约18字）

　　“如果我不来，你打算真的嫁给应风致？”解衍语气重了几分（原文约27字）

　　见到第一眼，日思夜想的小狐狸，却穿着嫁衣，牵着别的男子的手，要嫁与他人。（原文约36字）

　　阮南栀故意激他：“不行吗？不嫁他嫁谁？嫁你么？”（原文约24字）

　　“嗯。”（原文约4字）

　　阮南栀像是没听清：“什么？”（原文约14字）

　　解衍看着她，眸色深沉：“嫁给我。”（原文约17字）

　　阮南栀眼尾勾了勾，柔道：“我听不清，再说一遍。”（原文约24字）

　　解衍垂下眼，咬了下她唇。（原文约12字）

　　“我说，嫁给我。”（原文约9字）

　　阮南栀笑了声，指尖从他白衣上轻轻划过。（原文约19字）

　　“那你的无情道呢？”（原文约10字）

　　解衍：“不修了。”（原文约9字）

　　“那多可惜呀。”（原文约8字）

　　解衍抬起眼看她，一字一顿道：“修不了了，已经破了。”（原文约26字）

　　阮南栀一怔：“什么？”（原文约11字）

　　“我说已经破了。”（原文约9字）

　　他抬起阮南栀小脸，轻吻：“阮南栀，我是你的。”（原文约23字）

　　“可是我不想要。”阮南栀轻道。（原文约15字）

　　解衍一顿：“什么？”（原文约10字）

　　阮南栀抬起眼看他，一字一顿：“解衍，你知不知道我自燃了妖丹？”（原文约31字）

　　解衍垂下眸，沉默不语。（原文约11字）

　　“解衍，乔远瑶和乔览山欺负我。”（原文约16字）

　　“我已经处理了他们了。”（原文约12字）

　　阮南栀摇摇头：“但如果不是你用缚绳索索住我，我本来不用死的。”（原文约31字）

　　“我为你丢了一条命，你怎么赔我？”（原文约17字）

　　解衍眸色黯了下去：“你要我做什么都可以。”（原文约21字）

　　“什么都可以？”（原文约8字）

　　“什么都可以。”（原文约8字）

　　阮南栀勾了勾唇，突然拽住他衣襟，将他拉近。（原文约21字）

　　“那你来追我，追到我原谅你，重新对你动心为止。”（原文约24字）

　　“如果表现不好，我这辈子都不会原谅你。”（原文约20字）

　　解衍神色微动，抓起少女小手：“好。”（原文约18字）

　　“那现在第一件，你先带我出去。”（原文约16字）

　　阮南栀道。（原文约5字）

　　解衍默了默：“不太行。”（原文约12字）

　　阮南栀美眸中染上些怒：“什么意思，你不是说什么都可以？这才哪到哪。”（原文约34字）

　　解衍垂下眸：“我无情道已破，修为跌落，没办法再带着一个人出去。”（原文约32字）

　　阮南栀有些惊讶：“那怎么办？”（原文约15字）

　　解衍盯着她，凤眸晦沉，声音带着点哑。（原文约18字）

　　“择道重修，你们合欢宗还缺人么？”（原文约17字）

　　“或者有一种更快的方法。”（原文约13字）

　　阮南栀：“什么？”（原文约9字）

　　“双修。”（原文约5字）


----------------------------------------（原文约40字）