第149章 世界七：（恋综）十八线小网红x京圈太子爷3

　　众人吃完晚餐，一起回到小屋休息。（原文约16字）

　　阮南栀拖着大大的行李箱到小屋门口。（原文约17字）

　　贺昭青刚好站在小屋门口的阶梯上。（原文约16字）

　　白衬衫解开两颗扣子，硬挺的面料往下收窄进高定西装裤里，袖子挽到手臂，淡淡的垂眼看过去。（原文约43字）

　　娇俏的少女站在行李箱旁，行李箱有半人高。（原文约20字）

　　贺昭青手伸向行李杆。（原文约10字）

　　另一只手抢在贺昭青之前先抓住了行李杆。（原文约19字）

　　江漫随眉眼含着笑：“姐姐，我来拎。”（原文约18字）

　　阮南栀眨眨眼：“谢谢。”（原文约12字）

　　阮南栀跟着江漫随，从贺昭青身边走过。（原文约18字）

　　少女经过时，带起一股淡淡的异香。（原文约16字）

　　这股香味没有很浓，却很清甜，带着少女独特的气息和若有若无的勾人。（原文约32字）

　　贺昭青不着痕迹的蹙了蹙眉。（原文约13字）

　　弹幕飘了起来。（原文约7字）

　　［看起来江漫随应该对新女嘉宾有好感呢。］（原文约20字）

　　［呜呜呜，不要啊，我的盛心随意cp，江小狗和温婉沉稳年上姐姐才是最配的。］（原文约37字）

　　［哈哈哈，还是我们贺荔一起最稳，瞧贺昭青多有距离感呀。］（原文约28字）

　　阮南栀进门时，余光微微略过身后人。（原文约17字）

　　雪豹尾巴还是耷拉在地上，只是尾巴尖稍微翘起来一点。（原文约25字）

　　她收回目光。（原文约6字）

　　小屋的房子是两层的独栋别墅，一层是公共活动区域，二层有四间房，每两位嘉宾住一间房。（原文约41字）

　　林沐禾和苏荔一个房间，盛晚晴的房间暂时只有她一个人。（原文约26字）

　　江漫随搬着行李箱上楼，笑着道：“姐姐看起来带了不少东西哦。”（原文约30字）

　　阮南栀跟在他身后：“不好意思，是不是有点重？”（原文约23字）

　　江漫随轻笑一声，钻石耳钉在灯光下泛出光。（原文约20字）

　　“不重。”（原文约5字）

　　到最后一阶台阶时，江漫随用力一提，手臂砸到了楼梯的扶手上。（原文约29字）

　　他“呲”了一声，飞快收回手。（原文约14字）

　　阮南栀小跑到江漫随旁边。（原文约12字）

　　“怎么了？有没有事？”（原文约11字）

　　江漫随用手遮住手臂刚刚被砸到的地方，轻轻摇了摇头，眼神却有些委屈。（原文约33字）

　　“没事的，姐姐别担心。”（原文约12字）

　　阮南栀目光落在他手臂上：“给我看看。”（原文约19字）

　　“不用了。姐姐先进去吧，我先走了。”（原文约18字）

　　说罢，江漫随就要往楼下走。（原文约13字）

　　阮南栀突然伸出小手，覆在江漫随遮住手臂的大手上，轻轻一拉。（原文约29字）

　　一小块淤青就露了出来。（原文约11字）

　　“啊。”阮南栀轻呼一声，“江漫随，你的手……”（原文约23字）

　　江漫随垂下眼：“没关系的。”（原文约14字）

　　阮南栀盯着淤青，有些过意不去：（原文约15字）

　　“你等一下，我行李箱里有清凉油，我拿给你。”（原文约22字）

　　江漫随笑了笑，眼睛亮亮：“那就谢谢姐姐了。”（原文约22字）

　　弹幕：……（原文约5字）

　　［家人们，我刚才没看错吧，江漫随好像是故意把手往栏杆上撞的。］（原文约31字）

　　［你没看错，我拉进度条看了好几遍。］（原文约18字）

　　［呜呜呜，我的盛心随意cp要be了……］（原文约20字）

　　［本来就没有双箭头过，要我说宋泊简和盛晚晴才配，一个温婉，一个沉稳。］（原文约35字）

　　江漫随坐在沙发上，阮南栀将清凉油倒到他手臂上。（原文约23字）

　　“姐姐。”江漫随闷闷道，“小屋明天后天中午都是我做饭，我现在受伤了，沾不了水，姐姐可以帮忙打打下手吗？”（原文约52字）

　　阮南栀手上动作一顿。（原文约10字）

　　涂清凉油和沾水有什么关系吗？（原文约14字）

　　一抬头，却瞥见江漫随眼巴巴的眼神。（原文约17字）

　　阮南栀：“……可以。”（原文约11字）

　　秦淮和林沐禾从屋外散步回来，刚好瞧见了江漫随和阮南栀，朝他们打了个招呼。（原文约36字）

　　［其实我最磕秦淮映禾这一对，就这样稳稳的幸福。］（原文约24字）

　　［是呀，秦淮和林沐禾从第一次约会后就互相发心动短信了，《心动岛》最稳的一对cp。］（原文约41字）

　　阮南栀收着药箱，目光落在秦淮和林沐禾身上。（原文约21字）

　　二人说完拜拜，分开进了各自的房间。（原文约17字）

　　秦淮面上始终挂着淡淡的笑意，温润谦和。（原文约19字）

　　只是他身后的那条狐狸尾巴却一直垂在地上，没有丝毫的动静。（原文约28字）

　　心动岛每晚十一点，是互发心动短信的时间。（原文约20字）

　　阮南栀和盛晚晴住一个房间，盛晚晴洗完澡出来，擦着头发。（原文约27字）

　　“阮阮，想好给谁发短信了吗？”（原文约15字）

　　阮南栀看着手机，若有所思：“大概想好了。”（原文约21字）

　　她想起系统的话。（原文约8字）

　　【宿主，本次世界特殊，除了男主贺昭青和女主苏荔外，还存在两对短篇小说的男女主，如果能够同时攻略另外两位男主，可以获得额外加分。】（原文约64字）

　　【宿主大大，为了让小系统我能拿到快穿部优秀员工，给大大兑换自选技能的机会，大大可以一并攻略哦！】（原文约48字）

　　她编辑了一条短信，发了过去。（原文约14字）

　　秦淮围着浴巾，一手撑在洗手台上。（原文约16字）

　　总是含着笑意的眼此时却微微发红。（原文约16字）

　　手机“叮”的响了一声。（原文约11字）

　　不用看就知道，是林沐禾发的心动短信。（原文约18字）

　　雾气自浴室中升腾，男人眼中闪过一丝烦躁，又似乎是错觉。（原文约27字）

　　林沐禾的确是一个不错的谈恋爱对象。（原文约17字）

　　他十八岁考入华清，本硕博连读，将所有的精力都放在了医学事业上，所有人眼里他都是那个温润谦和的秦医生。（原文约50字）

　　以至于他自己都快忘了，他有病。（原文约15字）

　　他有洁癖。（原文约5字）

　　同时也有X瘾。（原文约7字）

　　从前完全可以靠工作和药物克制，直到今年，他对药物产生了耐药性。（原文约31字）

　　相比身边的同事，秦淮更希望找一个其他圈子的对象，避免对工作产生任何影响。（原文约36字）

　　恰好这时，《心动岛》节目组发来了邀约。（原文约19字）

　　上恋综，在十四天内，快速发展一段恋情，或许是个不错的选择。（原文约29字）

　　他洗了把手，打开手机。（原文约11字）

　　视线却微微一顿。（原文约8字）

　　［秦医生，明天有没有兴趣，一起去天堂小岛？］（原文约22字）

　　落款：阮南栀。（原文约7字）


----------------------------------------（原文约40字）