第103章 世界五：（古代宫廷）落魄公主×温润丞相7

　　“你要本王帮你拒掉和亲？”（原文约13字）

　　秦砚戈睨着她，少女带着一袭面纱，端坐堂下。（原文约21字）

　　细看之下，竟然与梦中少女戴着面纱时别无二致。（原文约22字）

　　秦砚戈又忆起那场梦。（原文约10字）

　　明月，草地，还有娇媚的少女。（原文约14字）

　　一切感受似乎都太过真实。（原文约12字）

　　秦砚戈眯着眼眸，淡淡道：“你是想让本王送阮清宁去和亲？”（原文约28字）

　　阮南栀眉眼间含着浅笑。（原文约11字）

　　“并非。”（原文约5字）

　　秦砚戈饶有兴味地看她一眼：“哦？”（原文约17字）

　　阮南栀直视着他。（原文约8字）

　　“昔年大齐王朝，不割地，不赔款，不和亲，为何我大乾不行？”（原文约29字）

　　秦砚戈像是听到了什么好笑的笑话。（原文约16字）

　　“你拿大乾和大齐比？”（原文约11字）

　　阮南栀一字一句道：（原文约9字）

　　“若是秦家军尚在，未尝不能。”（原文约15字）

　　秦砚戈目光忽地一凝，带着森森冷然。（原文约17字）

　　“秦王阁下。”阮南栀站起身，一字一句铿锵有力，不卑不亢。（原文约28字）

　　“你若助我为帝，我必定重振秦家军，助你荡平南夷，收复北境。”（原文约30字）

　　“我还会制衡门荫入仕的世家，扶持寒门，发展科举。”（原文约25字）

　　“皇室百年根基尚在，谢党一直支持阮清宁，王爷，要不要考虑考虑我？”（原文约33字）

　　秦砚戈半撑着脸，漆黑的眸光极具侵略性，直勾勾压向她。（原文约26字）

　　片刻，竟是笑出声来。（原文约10字）

　　“阮南栀，你倒有你爷爷几分样子。”（原文约17字）

　　一样的会拉拢人心，恐怕也一样的会过河拆桥。（原文约21字）

　　他起身，慢悠悠走到阮南栀面前，逼近。（原文约18字）

　　阮南栀心下有些慌乱，身子微微向后仰。（原文约18字）

　　秦砚戈忽地狞然一笑，屈起手指，抬起她下鄂。（原文约21字）

　　“既然要合作，公主不拿出点诚意？为何还戴着面纱？”（原文约25字）

　　阮南栀直视着他，不落下风。（原文约13字）

　　“面生恶疮，不想惊扰王爷。”（原文约14字）

　　“既如此——”秦砚戈手腕一转，猛地将轻纱摘下。（原文约23字）

　　“本王也略懂医术，替公主看看！”（原文约16字）

　　薄纱落于地面。（原文约7字）

　　哪里有什么恶疮，分明只有一张生的娇花照水，清艳无双的脸蛋。（原文约29字）

　　那种漂亮的桃花眼里映着水，带着半点讶异。（原文约20字）

　　与梦中的少女，完美重合。（原文约12字）

　　也是这样一张漂亮的脸，在梦中与他…，共登极乐。（原文约23字）

　　然后轻轻柔柔地对他说：“秦砚戈，我等你来娶我。”（原文约24字）

　　秦砚戈指骨咔咔作响，眸色低沉的可怕。（原文约18字）

　　阮南栀怔了一会，捡起面纱戴上，揉着眼道。（原文约20字）

　　“昭洛久居偏殿，无权无势，常有不轨之人，才戴了面纱。”（原文约27字）

　　秦砚戈盯着她。（原文约7字）

　　‘秦砚戈，我等你来娶我。’（原文约13字）

　　少女的声音一直回荡在耳边。（原文约13字）

　　“出去。”男人沉声道。（原文约11字）

　　阮南栀一怔：“什么？”（原文约11字）

　　秦砚戈不再理她，大步迈过门槛。（原文约15字）

　　“景九，送客。”（原文约8字）

　　阮南栀出来的时候，还一脸懵。（原文约14字）

　　秦砚戈现在也太阴晴不定了吧。（原文约14字）

　　吃了她的解毒丹，行了周公礼，还要将她五马分尸。（原文约23字）

　　她好好和他谈合作，直接就给她轰出来了。（原文约19字）

　　阮南栀美眸瞪一眼秦王府大门。（原文约14字）

　　还是少年秦砚戈可爱。（原文约10字）

　　夜幕低垂。（原文约5字）

　　阮南栀坐在梳妆台上，将发髻上的玉钗轻轻热一下。（原文约23字）

　　桃云将一小盒粉膏递给她：“公主要的东西。“（原文约21字）

　　阮南栀将粉盒打开，用细笔粘上一些，将长袖掀起，露出莹白的手臂。（原文约31字）

　　桃云看见她光洁的的手臂，声音忽然哽咽：（原文约19字）

　　“公主，你真的被……”（原文约11字）

　　阮南栀在手臂上轻轻一点，一颗“守宫砂”便有了。（原文约23字）

　　“好啦，没什么可伤心的。”（原文约13字）

　　阮南栀捏捏小宫女的脸。（原文约11字）

　　“男子可以流连花从，三妻四妾，为什么女子就要将清白看得比命还重？”（原文约33字）

　　“所谓的‘贞洁’与‘守宫砂’不过是男人给女子赋予的一道枷锁。”（原文约31字）

　　阮南栀将衣袖放下，淡道。（原文约12字）

　　“我点这个，不过是防患于未然罢了。”（原文约18字）

　　桃云还皱着眉，眼眸里含着泪光。（原文约15字）

　　阮南栀凑近，故意逗她：“桃云，你知道吗，秦王有八块腹肌。”（原文约29字）

　　桃云的脸唰一下红了。（原文约10字）

　　“腰也超级有劲，不愧是当过将军的，大概有两三个时辰……”（原文约28字）

　　“公主！”桃云羞红着脸，跑了出去。（原文约17字）

　　屋内只剩阮南栀一人，她笑容渐渐淡去。（原文约18字）

　　少年的秦砚戈，心怀社稷苍生，一定会答应阮南栀的提议。（原文约26字）

　　可现在的秦砚戈，找不出从前的半分样子。（原文约19字）

　　但他梦里分明没放下过。（原文约11字）

　　阮南栀现在只能赌，赌他深思熟虑后会答应她的合作。（原文约24字）

　　翌日，御花园。（原文约7字）

　　所有人都知道，今日的赏花局是为了朝阳公主和丞相设的。（原文约26字）

　　在赏花局上，互赠鲜花，即为表明心意，之后男子家族会向女子提亲，永结良缘。（原文约36字）

　　阮清宁一袭青色孔雀羽广袖长裙，发间一支蓝宝石鎏金步摇，映得她面容皎皎如月，无不彰显着公主的端庄华贵。（原文约50字）

　　阮南栀只着绯色罗裙，没有带什么首饰珠宝，发间只以几枝新鲜桃花点缀，粉色轻纱覆面。（原文约40字）

　　她一个人独自坐在角落，与人格格不入。（原文约18字）

　　没有人想接近一个身负灾象，不得宠爱的公主。（原文约21字）

　　何况还听说她面目丑陋，一脸恶疮。（原文约16字）

　　庭中已经聚集了不少的人，都是世家公子与宗室贵女，都围在阮清宁附近（原文约32字）

　　谢惊寒自桥上走来，他褪了官服，只着一身白衣，上面简单的绣着几根之青竹，墨发以一根玉簪轻束。（原文约45字）

　　君子如玉。（原文约5字）

　　女子都若有若无朝他投向目光。（原文约14字）

　　阮南栀也看了几眼。（原文约9字）

　　这种出身世家，身居高位，又温柔似水的男子当夫婿最好了。（原文约27字）

　　尤其是当正宫，比较大度。（原文约12字）

　　像有些人……（原文约6字）

　　阮南栀想起秦砚戈赶她出去的样子。（原文约16字）

　　不提也罢。（原文约5字）

　　谢惊寒微微侧过眸，目光就与阮南栀撞上。（原文约19字）

　　阮南栀戴着轻纱，独自一人坐在角落里，孤零零的。（原文约23字）

　　桃花眼与他对上时，微微低下了头。（原文约16字）

　　看着有些难过。（原文约7字）

　　梨花木桌上已经摆了不少鲜花，谢惊寒走近，目光随意扫过，似无意的拿起一枝桃花。（原文约38字）

　　主角到了，赏花局正式开始，公子小姐们互相交谈着。（原文约24字）

　　阮南栀扫了一圈，目光落在个吊儿郎当的男子身上。（原文约23字）

　　任九郎，京中有名的纨绔。（原文约12字）

　　阮南栀走到他旁边，拿起一杯酒。（原文约15字）

　　任九郎拿着朵芙蓉花，目光从在场的女子们身上扫过。（原文约24字）

　　啧，这个脸不行，这个身材不行，都是些庸脂俗粉。（原文约23字）

　　他目光落在阮清宁身上。（原文约11字）

　　好一个清丽温婉的美人，可惜了，阮清宁势必要嫁给谢惊寒。（原文约27字）

　　一阵淡淡的香味从身边飘过。（原文约13字）

　　任九郎目光落过去。（原文约9字）

　　昭洛公主。（原文约5字）

　　他微微避开，目光却似有似无的落在她身上。（原文约20字）

　　这灾星身段倒是不错。（原文约10字）

　　阮南栀拿起酒樽，微微掀开面纱。（原文约15字）

　　从任九郎这个角度看得十分清楚。（原文约15字）

　　肤若凝脂，墨发红唇，如同临江照水的春日桃花，顾盼生姿。（原文约27字）

　　任九郎眼睛都看直了。（原文约10字）

　　阮清宁走到谢惊寒身前，唇边带着温婉的笑意，浅浅低着头，似乎有些羞涩。（原文约34字）

　　谢惊寒长身玉立，身边拿着枝桃花，唇边带着浅浅的笑意。（原文约26字）

　　世家公子和小姐们都聚集在他们周围，等待着这一刻的到来。（原文约27字）

　　谢惊寒微微伸出手，余光却若有若无的落在了旁边的角落。（原文约26字）

　　任九郎走到阮南栀身前，将芙蓉花递给了他。（原文约20字）

　　任九郎，任国公之子，自小流连青楼，不学无术，家里的小妾都有十多房了。（原文约34字）

　　谢惊寒微微敛目。（原文约8字）

　　昭洛公主应该不会同意。（原文约11字）

　　桃花被递到阮清宁面前，阮清宁唇角含笑，伸手去接。（原文约24字）

　　远处，阮南栀也伸出手，要去接任九郎手上的芙蓉花。（原文约24字）

　　阮清宁指尖即将触到桃花枝的一瞬，男人忽然收回了手。（原文约25字）

　　阮清宁一怔，抬眼看向谢惊寒。（原文约14字）

　　只见温润如玉的男人微微蹙着眉，大步走向角落的阮南栀。（原文约26字）


----------------------------------------（原文约40字）