第192章 世界八：（星际）冒牌未婚妻x联盟军元帅6

　　阮南栀眼睛睁大了些，转头看向霍诀。（原文约17字）

　　霍诀看了眼队员，声音散漫：“滚去再跑十圈。”（原文约22字）

　　“凛锋”队员叫苦不迭。（原文约11字）

　　难不成喊错了？叫嫂子还不够？（原文约14字）

　　烈日当空，队员们苦哈哈的在训练场负重奔袭。（原文约21字）

　　阮南栀走到男人面前，气呼呼的：“都怪你，现在他们都以为我和你是一对，怎么办？”（原文约39字）

　　霍诀看了她一眼：“和我有什么关系？”（原文约18字）

　　阮南栀瞪了他一眼，走到男人身旁，打量着训练场上的男人。（原文约27字）

　　“打头的那个是叫邵野么？我觉得不错。”（原文约19字）

　　“左边那个很高的，肌肉很发达的，他今天早上还帮我背了沙袋。”（原文约30字）

　　阮南栀看着他，笑了笑：“霍元帅，引荐一下呗？”（原文约23字）

　　“自己去。”（原文约6字）

　　阮南栀撇了撇嘴：“不介绍就不介绍，我有的是办法。”（原文约25字）

　　她拿起几瓶饮用水，走到训练跑道终点。（原文约18字）

　　霍诀站在原地没动。（原文约9字）

　　十圈下来，队员们或多或少有些疲惫，一抬眼，就看见终点处站着个娇俏少女，递着瓶水过来。（原文约42字）

　　邵野接过水，有些憨厚的笑笑。（原文约14字）

　　“谢谢嫂子。”（原文约7字）

　　阮南栀笑了笑，朝他招招手。（原文约13字）

　　邵野一愣，稍稍凑近了些。（原文约12字）

　　阮南栀伸出手，轻轻的将他脸颊边的杂草拿过。（原文约21字）

　　“行了，没事了。”（原文约9字）

　　邵野的脸颊有些红：“谢……谢谢嫂子。”（原文约19字）

　　嫂子真温柔，难怪元帅喜欢。（原文约13字）

　　霍诀站在原地，远远的看见阮南栀唇边抿着笑，贴心的给队员送上水。（原文约31字）

　　到邵野时，阮南栀还抬起手，轻轻抚了抚他的脸。（原文约22字）

　　霍诀看着对面，牙根有点痒。（原文约13字）

　　真是鬼迷心窍了，才会答应她的提议。（原文约17字）

　　无论如何，阮南栀现在都是他名义上的未婚妻，这么多队员把她当嫂子，她还在这勾勾搭搭。（原文约41字）

　　霍诀感觉头上似乎有一抹绿意。（原文约14字）

　　阮南栀把水递给一个队员，感受到来自远处灼热的目光。（原文约25字）

　　她勾了勾唇角。（原文约7字）

　　当一个男人对女人有了占有欲，就是喜欢的开始。（原文约22字）

　　而她有的是办法，激起霍诀的占有欲。（原文约17字）

　　“凛锋”下训后统一在联盟军A区集体餐厅用餐。（原文约22字）

　　霍诀向来没什么讲究，平常都是和士兵们一起吃饭。（原文约23字）

　　阮南栀打了盘清炒时蔬和蒜蓉大虾，拿了瓶营养剂，视线环视一周，端着托盘走到个队员旁边。（原文约42字）

　　“你好，我能坐这里吗？”（原文约12字）

　　队员见到阮南栀，脸颊红成一片，声音都有些结巴：“可以，嫂……嫂子。”（原文约34字）

　　阮南栀笑了笑，放下餐盘，就要坐下。（原文约17字）

　　手臂却被一只大手抓住，拽着她坐到了另外一边。（原文约22字）

　　是霍诀。（原文约4字）

　　霍诀看着她，语气不善：“你能不能消停点？”（原文约21字）

　　“嗯？”阮南栀看着他，一脸无辜，“怎么了？我只是广撒网，筛选一下，有什么问题吗？”（原文约41字）

　　“训练的时候别弄些有的没的。”（原文约15字）

　　“现在又没有训练。而且军区没有规定训练的时候不能做这些吧？”（原文约30字）

　　霍诀深吸一口气，咬牙道：“阮南絮，这些队员可入不了你们阮家法眼。”（原文约33字）

　　“凛锋”的队员大多都是平民出身，但身体素质强的士兵，身份背景很难符合阮家的标准。（原文约40字）

　　“那什么样的适合我？”阮南栀看着他，眼睛一眨一眨，“除了你以外的。”（原文约34字）

　　霍诀掀起眼皮，淡淡扫她一眼。（原文约14字）

　　“不说算了，我自己找。”阮南栀作势就要端起盘子。（原文约24字）

　　“回来。”霍诀声音微冷，“好好吃饭，我给你找。”（原文约24字）

　　联盟军区的世家子弟也不在少数，大多都有军衔。（原文约22字）

　　“好呀。”阮南栀端着盘子坐下来，声音清甜。（原文约21字）

　　吃了几口，阮南栀顿了顿，又端着盘子站了起来。（原文约22字）

　　“又干什么？”男人抓住她手臂。（原文约15字）

　　“找个人帮忙剥虾。”阮南栀像是想起什么似的，叹了口气。（原文约27字）

　　“以前在家里的时候，都有人给我剥虾的。”（原文约20字）

　　“我姐妹们也是男朋友剥。”（原文约13字）

　　霍诀抓着阮南栀手臂的力道很大，甚至有些咬牙切齿。（原文约24字）

　　“我给你剥。”（原文约7字）

　　阮南栀笑了一下，坐回座位上，推了推盘子。（原文约20字）

　　“那就麻烦元帅了。”（原文约10字）

　　餐厅内，“凛锋”队员视线若有若无的落在霍诀和阮南栀这边。（原文约28字）

　　几人眼中都闪过一丝惊诧。（原文约12字）

　　男人脱了手套，修长的指尖利落的去除虾线，剥去虾壳。（原文约25字）

　　这还是他们认识的元帅么？居然在给新队员剥虾。（原文约22字）

　　邵野扒了口饭，悄悄收回视线。（原文约14字）

　　嫂子再美再温柔，元帅看这么紧，他也不敢有非分之想啊！（原文约26字）

　　“吁——”一声哨声响起，队员们身躯一震，立刻放下手中的餐食，冲向训练场集合。（原文约38字）

　　有的吃到一半，含着半个包子就冲了出去。（原文约19字）

　　霍诀散漫地靠在椅子上，手指叩着桌边。（原文约18字）

　　叩到第三下，几股蓝色精神力骤然涌向了餐厅门口，缠上两个没来得及跑出去的队员。（原文约38字）

　　“砰——”（原文约5字）

　　精神力裹着两个男人飞到空中，又重重砸在地上。（原文约22字）

　　“元……元帅……”（原文约9字）

　　霍诀薄唇微启，声音带着点冷：“滚去领罚。”（原文约21字）

　　“是……”（原文约5字）

　　两个队员爬起来，跌跌撞撞走出去。（原文约16字）

　　阮南栀坐在椅子上，筷子上还夹着口青菜，目瞪口呆。（原文约24字）

　　“那个……我也要去么？〞（原文约12字）

　　霍诀看了她一眼，将一叠剥了壳的大虾放在她面前，懒懒起身。（原文约28字）

　　“吃你的去。”（原文约7字）

　　临近傍晚，一天的训练才结束。（原文约14字）

　　霍诀走到休息室，眉眼间有些烦躁。（原文约16字）

　　他随手拿了条毛巾，边走边脱上衣，进了浴室。（原文约21字）

　　抬手时，肌肉贲张，线条流畅，劲瘦的腰腹微微弓起。（原文约24字）

　　他随手将浴室门把手一拧，带上浴室门。（原文约18字）

　　“砰——”一声，浴室门却没有直接关上，似是遇到了什么阻隔。（原文约29字）

　　霍诀顿了顿，视线落在门上。（原文约13字）

　　空无一人。（原文约5字）

　　他收回视线，伸手把门带上。（原文约13字）

　　浴室里静悄悄的。（原文约8字）

　　他随手摘下脖颈上的智能芯片。（原文约14字）

　　联盟S级芯片通行证，拥有在联盟军区的最高通行权限，凭此芯片，可以自由进出联盟所有地方。（原文约43字）

　　霍诀把芯片放在一边，撑着洗手台，微微闭了闭眼。（原文约23字）

　　脑海中浮现出阮南栀的模样，眼睛水灵灵的，总是笑盈盈的，生起气来，桃花眼瞪的溜圆。（原文约40字）

　　他“啧”了一声。（原文约8字）

　　反正明天就去阿来兹星了。（原文约12字）

　　懒得管她。（原文约5字）

　　“哗啦——”花洒打开，温热的水珠喷洒而出。（原文约21字）

　　“叮”一声，金属皮带扣解开的声音响起。（原文约19字）


----------------------------------------（原文约40字）