第161章 世界七：（恋综）十八线小网红x京圈太子爷15

　　【今日项目，心动cs，】（原文约12字）

　　【男女嘉宾组队搭档，嘉宾们将配备智能水枪和特质防弹衣，被水枪击中两次防弹衣的嘉宾淘汰，存活到最后的嘉宾获胜。】（原文约55字）

　　【本项目延续心动迷宫男女搭档组合。】（原文约18字）

　　随着节目组宣布完规制，众人从节目pd手中领取到防弹衣和水枪。（原文约30字）

　　阮南栀高腰牛仔长裤搭配藕粉色一字肩上衣，长发披散开来，唇边挂着浅浅笑意，温温柔柔的，站在原地，没有动。（原文约51字）

　　贺昭青余光从阮南栀身上掠过，领取了两把水枪和两件防弹衣。（原文约28字）

　　他将防弹衣和水枪递给阮南栀，自行穿好，往前走了几步。（原文约26字）

　　身后的人没跟上来。（原文约9字）

　　他侧过眸。（原文约5字）

　　少女还在和防弹衣的系带做着斗争。（原文约16字）

　　贺昭青步伐顿了顿，转身走到阮南栀面前。（原文约19字）

　　阮南栀漂亮的桃花眼看着他。（原文约13字）

　　贺昭青没说什么，半蹲下身，接过阮南栀手中的系带，替她绑好。（原文约29字）

　　［家人们，我好像品出了一种独特的风味。贺昭青和阮南栀有种看似不熟，实则很“熟”的感觉。］（原文约44字）

　　［得了吧，你快别yy了，贺昭青可是贺氏的太子爷，怎么可能看得上阮南栀。］（原文约36字）

　　［呵呵，以我不下30段的恋爱经验来看，绝对没错，等着打脸吧。］（原文约31字）

　　众人在节目划定的cs激战区东西南北4个方向站定。（原文约24字）

　　周围巨石树木掩映，是天然的掩体。（原文约16字）

　　阮南栀拿着水枪在手里玩。（原文约12字）

　　“贺昭青，我们去高一点的地方吧，视野好。”（原文约21字）

　　贺昭青走在前面，没回阮南栀的话。（原文约16字）

　　前天和阮南栀在坑洞里……实在是太荒唐。（原文约19字）

　　也不知道当时是怎么想的，居然会答应她这种要求。（原文约23字）

　　可能是少女哭的太大声，也可能是因为少女的受伤的手让他稍稍愧疚，也可能是因为那不足1/10000的死亡机率。（原文约53字）

　　居然和她接了吻，还给她看了……（原文约15字）

　　总之那是个错误，没必要再和她有牵……（原文约18字）

　　“贺昭青。”少女的声音从身后转过来，打断男人思绪（原文约24字）

　　“我手疼。”（原文约6字）

　　贺昭青转过身，抓起阮南栀小手，视线从阮南栀藕白的手臂上扫过。（原文约30字）

　　“哪里疼？”（原文约6字）

　　阮南栀撒了个娇，糯声道：“哪里都疼。”（原文约19字）

　　贺昭青垂下眼眸。（原文约8字）

　　阮南栀的惯用手是右手，如果受伤了的话，使用水枪非常不方便。（原文约29字）

　　“一会有人来了，你找个地方躲好就行。”（原文约19字）

　　阮南栀大眼睛一眨一眨：“那你一个人行吗，我还想拿第一哎。”（原文约29字）

　　“行。”贺昭青道。（原文约9字）

　　男人不能说不行。（原文约8字）

　　二人向中心地前进。（原文约9字）

　　远处，苏荔跟在宋泊简身后。（原文约13字）

　　“宋泊简，我们先向东南走，和沐禾他们会合”（原文约21字）

　　她开口道。（原文约5字）

　　宋泊简停下脚步，转身和煦道：“为什么？”（原文约20字）

　　苏荔道：“沐禾和我结了盟，我们先一起淘汰其他两组。”（原文约26字）

　　［哇塞，荔宝好聪明，居然率先和秦淮映禾结了盟。］（原文约24字）

　　［emmm……可是苏荔和宋泊简在心动厨房环节是第四名，就算在这一轮拿到第一，林沐禾和秦淮第二，总积分秦淮映禾也是第一啊。］（原文约61字）

　　［沐禾应该会选贺昭青，让秦淮帮忙选贺昭青，四人上岛也可以呀。］（原文约31字）

　　［卧靠，打起来了！！］（原文约11字）

　　此时，丛林中央，阮南栀蹲在一块巨石身后，耳边传来水枪滋滋的声音。（原文约32字）

　　林沐禾满身是水，大喊道：“秦淮，他在右边——啊！”（原文约25字）

　　又是一道水滋在了林沐禾的身上。（原文约15字）

　　盛晚晴对她投以一个抱歉的眼神。（原文约15字）

　　【林沐禾，淘汰。】（原文约9字）

　　10分钟前，盛晚晴和江漫随与林沐禾，秦淮，贺昭青相遇。（原文约27字）

　　只是没见到阮南栀的踪迹。（原文约12字）

　　阮南栀躲在巨石身后，听着众人的激斗声。（原文约19字）

　　“贺昭青，你可一定要行啊。”（原文约14字）

　　一道水流滋在了阮南栀身上。（原文约13字）

　　“贺昭青有我行么，姐姐？”江漫随懒洋洋的，长腿一迈攀到了巨石旁边。（原文约33字）

　　阮南栀懵懵的抬起桃花眼，身上全是水，藕粉色的上衣微透，曲线若隐若现。（原文约34字）

　　“江漫随！”（原文约6字）

　　她飞快拿起水枪，一枪射向江漫随。（原文约16字）

　　水柱落了江漫随满身，水珠从额前的黑发上落下，落在江漫随高挺的鼻梁上，显得有些性感。（原文约41字）

　　江漫随一手按住阮南栀的水枪。（原文约14字）

　　“姐姐……”他声音低低的，睫毛上还沾着水，眉眼间带着笑。（原文约28字）

　　“舍不得淘汰姐姐怎么办？”（原文约13字）

　　他抓住阮南栀小手，让水枪对着心口。（原文约17字）

　　“姐姐，小狗被抛弃了，可是会伤心的。”（原文约19字）

　　他带着阮南栀的手，扣动了扳机。（原文约15字）

　　【江漫随，淘汰。】（原文约9字）

　　［啊啊啊啊啊！好甜，江漫随你小子也太会了吧。］（原文约23字）

　　［好奇怪哦，江漫随不想赢了吗？］（原文约16字）

　　［不懂了吧？江漫随上一轮是第三，这一轮即使拿了第一，也很难有机会上岛，现在这样闹，就是故意想让阮南栀选她。］（原文约54字）

　　［卧靠好心机，就是盛晚晴大美女有点惨了，盛心随意be的彻底。］（原文约31字）

　　［这是恋综，本来就是要又争又抢啊。］（原文约18字）

　　丛林之中，几人还在激战，苏荔和宋泊简也赶了过来。（原文约24字）

　　【盛晚晴，淘汰。】（原文约9字）

　　【宋泊简，淘汰。】（原文约9字）

　　【苏荔，淘汰。】（原文约8字）

　　节目组的播报声不断响起。（原文约12字）

　　贺昭青喘了口气，靠在树干上。（原文约14字）

　　水枪中的水已经消耗殆尽，贺昭青从口袋中掏出几枚水弹换弹。（原文约28字）

　　灌木之中，水枪对准了男人。（原文约13字）

　　秦淮计算了贺昭青每次的射击，现在这个时候，正是水枪需要换弹的时候。（原文约33字）

　　正是时机。（原文约5字）

　　他对准贺昭青，扣动扳机。（原文约12字）

　　“滋——”（原文约5字）

　　水流打到了男人身上。（原文约10字）

　　确切的说，是打到了秦淮和贺昭青的身上。（原文约19字）

　　秦淮回过头。（原文约6字）

　　阮南栀拿着水枪自高处走下，眉眼间带着笑。（原文约20字）

　　“秦医生，有没有听过螳螂捕蝉，黄雀在后？”（原文约21字）

　　【贺昭青，淘汰。】（原文约9字）

　　【秦淮，淘汰。】（原文约8字）

　　伴随着节目组的播报声，胜局已定。（原文约16字）

　　众人在出口集合。（原文约8字）

　　【经过两轮比拼，贺昭青和阮南栀组获得第一，请上前填写想要一同上岛的嘉宾。】（原文约37字）

　　贺昭青摘了笔帽，钢笔尖触及纸张，迟迟没有落笔。（原文约23字）

　　他余光落在旁边的少女身上。（原文约13字）

　　阮南栀的藕粉色上衣已经湿透，透出少女傲人的曲线，微湿的长发粘在白皙的脖颈上。（原文约38字）

　　贝齿咬住樱桃般的粉唇，依乎还在犹豫。（原文约18字）

　　贺昭青指尖微顿。（原文约8字）

　　樱桃般的唇，他亲过。（原文约10字）

　　藕粉色上衣下的光景，他也看过。（原文约15字）

　　阮南栀像是终于下定了决心般，动笔写下了名字。（原文约22字）

　　贺昭青根据少女手势，能判断出笔画走势。（原文约19字）

　　他顿了顿，写下了名字。（原文约11字）

　　众人回到心动小屋休息。（原文约11字）

　　房间内，林沐禾将身体埋在被窝里，似乎心情很差，苏荔坐立不安，走到窗前焦急的等待节目组宣布结果。（原文约47字）

　　行李箱中放着她刚刚收好的一套特殊bra。（原文约20字）

　　夜色将晚。（原文约5字）

　　节目组的声音从广播中传出。（原文约13字）

　　【各位嘉宾们，欢迎来到心动小岛。】（原文约17字）

　　【现在为大家公布本次心动小岛的上岛人员。】（原文约21字）

　　【阮南栀。】（原文约6字）

　　【贺昭青。】（原文约6字）

　　【还有——】（原文约6字）


----------------------------------------（原文约40字）