第105章 世界五：（古代宫廷）落魄公主×温润丞相9

　　按照规矩，赏花局上男子向女子赠送鲜花后，女子应当将花瓣放入荷包，回赠给男子。（原文约38字）

　　阮南栀还没来得及给谢惊寒荷包，赏花局就因着朝阳公主喘症发作而提前结束了。（原文约36字）

　　谢惊寒被谢家的下人匆匆叫走。（原文约14字）

　　谢府。（原文约3字）

　　裴氏半躺在榻上，将药碗重重砸在桌上（原文约17字）

　　“惊寒，你何时如此糊涂了？”（原文约14字）

　　谢惊寒坐在榻边，眉眼清润。（原文约13字）

　　“母亲，事在人为，儿子不信什么‘荧惑守心’的天象。”（原文约26字）

　　“惊寒，你平日是最懂分寸的，到底是为何？”（原文约21字）

　　裴氏一向了解自己儿子，阮南栀和阮清宁，应该选谁，裴氏不信他没有分寸。（原文约34字）

　　可他还是选了阮南栀。（原文约10字）

　　“母亲。”谢惊寒眼眸清寂乌黑，“儿子对朝阳公主只有兄妹之情，更属意昭洛公主。”（原文约39字）

　　裴氏不解：“惊寒，你与昭洛公主甚少交集，怎么仅见了几面就能动心？”（原文约33字）

　　谢惊寒微微垂下眼。（原文约9字）

　　“母亲，昭洛公主花容月貌，有倾城之姿，儿子……心向往之。”（原文约29字）

　　裴氏眼底闪过一丝讶异。（原文约11字）

　　向来端方自持的儿子，居然说出这种话（原文约17字）

　　“惊寒，你若喜欢娇美的女子，待迎清宁过了门，纳几房小妾便是。”（原文约31字）

　　“儿臣不愿。”（原文约7字）

　　谢惊寒眉清目黑，对裴氏道：（原文约13字）

　　“母亲可曾记得父亲和黛夫人？”（原文约15字）

　　谢惊寒父亲谢林在时，偏宠妾室黛夫人，导致裴氏心脉郁结，长年卧床。（原文约32字）

　　“儿子不愿纳妾，无论疏忽了谁，对另一位都不公平，儿子不愿意自己的女人受这种委屈。”（原文约41字）

　　“所以母亲。”谢惊寒眸光清润，掷地有声。（原文约20字）

　　“儿子只想要她。”（原文约9字）

　　大乾丞相要与北境重新和议，拒谈和亲之事，沸沸扬扬在朝堂上闹了几日。（原文约33字）

　　阮南栀时常在御书房转悠，打着请安，送炖汤的名号打探消息。（原文约28字）

　　熙和帝虽向来冷落她，但子女聊表孝心，也不至于赶了她。（原文约26字）

　　某日黄昏，阮南栀照例在御书房门口晃悠，余光瞥见一抹深黑的衣角，绣着青蟒纹样。（原文约38字）

　　她自觉得躲到一边。（原文约9字）

　　秦砚戈从御书房出来，余光瞥见一旁戴着面纱的美人。（原文约24字）

　　景九站在马车旁，等着秦砚戈上车。（原文约16字）

　　这几日不知为何，王爷都歇息的格外早，已近戊时，王爷也该到歇息的时间了。（原文约35字）

　　快到马车旁时，秦砚戈脚步一顿。（原文约15字）

　　余光微微瞥向墙角的女人。（原文约12字）

　　“昭洛公主，上车一叙。”（原文约12字）

　　马车缓慢地向前走着，阮南栀坐在秦砚戈身旁，百无聊赖的看他。（原文约29字）

　　男人眉目冷峻，目光微微的从阮南栀身上扫过，骨骼立体的五官显出极强的侵略性。（原文约37字）

　　“昭洛公主好计策，不过几日，就另寻了靠山。”（原文约22字）

　　阮南栀轻轻一笑：“王爷不肯帮我，我总得另寻他法。”（原文约25字）

　　秦砚戈面无表情，冷道：（原文约11字）

　　“公主真是乐观，世家皆是主和派，光谢惊寒拒绝和亲，你以为就够了？”（原文约33字）

　　阮南栀抬眸看他：“那若是再加上王爷呢？”（原文约20字）

　　秦砚戈嗤笑了一声：“你凭什么以为我会帮你？”（原文约22字）

　　阮南栀轻轻摘下面纱，走到他面前，微微俯下身。（原文约22字）

　　二人距离极近，秦砚戈微微皱了眉。（原文约16字）

　　与梦中少女一样的脸靠近，还带着一样的香气。（原文约21字）

　　秦砚戈破天荒的没推开她。（原文约12字）

　　阮南栀唇凑近秦砚戈耳边：（原文约12字）

　　“凭王爷武功盖世，可以执掌秦家军，驰骋沙场，收复北境。”（原文约28字）

　　秦砚戈呼吸微微一滞。（原文约10字）

　　阮南栀知道她武功恢复了，莫非她就是……（原文约19字）

　　仔细想来，阮南栀和红斑女子身段的确十分相似。（原文约22字）

　　阮南栀微微垂眸，等他同意与否。（原文约15字）

　　腰上忽然搭上一只大手，阮南栀被他揽进怀里。（原文约21字）

　　男人的唇带着冷冽的气息落了下来。（原文约16字）

　　阮南栀眼眸微微睁大。（原文约10字）

　　莫非秦砚戈答应帮她的条件就是要她……？（原文约19字）

　　想到那晚，秦砚戈的身材和能力，阮南栀脸颊微微泛红。（原文约25字）

　　算了，要就要吧，反正她也不吃亏。（原文约16字）

　　阮南栀回搂住秦砚戈，与他拥吻。（原文约15字）

　　索性放开了来，………………（原文约13字）

　　“唔……”（原文约5字）

　　阮南栀微微皱起眉，秦砚戈这个人，亲人也这么凶。（原文约23字）

　　好久，秦砚戈才放开了她。（原文约12字）

　　阮南栀眼波前带着春水：“秦，唔——”（原文约18字）

　　怎么还亲。（原文约5字）

　　直到马车快行至宫门时，秦砚戈才放开了她。（原文约20字）

　　秦砚戈胸口微微起伏，看着她。（原文约14字）

　　她身子纤细，弱不禁风，在宫里必定是过的不好的。（原文约23字）

　　最好早日将她迎进府里好生养着。（原文约15字）

　　但她是公主，肯定是要八抬大轿，娶作正妻的。（原文约21字）

　　提亲，定婚期，成亲，流程又要挺久。（原文约17字）

　　好在他从不是什么循规蹈矩的人，先带回府去。（原文约21字）

　　“王爷，和亲之事——”（原文约11字）

　　“无需在意，你先跟我回府。”（原文约14字）

　　阮南栀窝在他怀里，脸颊泛着红。（原文约15字）

　　这么着急。（原文约5字）

　　她清了清嗓子，道：“王爷本身就是主战派，如今武功恢复，又有谢惊寒拒谈和亲这个契机，不正是重振秦家军的好时机？”（原文约55字）

　　秦砚戈黑眸盯着怀中女子。（原文约12字）

　　倒也聪明的紧。（原文约7字）

　　“当然了，王爷想要我身子，我也会给的。”（原文约20字）

　　听到这话，秦砚戈眉眼间闪过一丝犹疑。（原文约18字）

　　“你说什么？”（原文约7字）

　　阮南栀抬起眼看他，歪了歪头：“王爷刚刚亲我，意思不就是要我拿身子与你谈条件么？”（原文约40字）

　　秦砚戈沉默片刻，过了许久，意味不明道：（原文约19字）

　　“款待北境使者的宫宴上，你在昆明池——”（原文约20字）

　　“什么昆明池？”阮南栀心头一紧，连忙否认。（原文约21字）

　　“我一直在宫宴上呢。”（原文约11字）

　　秦砚戈直勾勾盯着她。（原文约10字）

　　阮南栀心里一慌。（原文约8字）

　　完辣，他不会亲着亲着认出来了吧。（原文约16字）

　　毕竟那天晚上他们没少亲。（原文约12字）

　　“你怎么知道我武功恢复的？”（原文约14字）

　　秦砚戈忽然问。（原文约7字）

　　“啊？”阮南栀一懵，“我那日去秦王府时，看见工匠在修王爷的斩云枪，就猜到了。”（原文约39字）

　　秦砚戈盯着她，眸光兀地沉了下来，指骨咔咔作响。（原文约23字）

　　一分钟后。（原文约5字）

　　阮南栀站在宫道上，看着远去的马车，气的脸都红了。（原文约24字）

　　秦砚戈，是不是有病？（原文约10字）

　　——————（原文约6字）

　　“幻梦”技能的三天冷却期已经到了。（原文约17字）

　　阮南栀躺在床上，心里骂了秦砚戈一百遍。（原文约19字）

　　真想闯进秦砚戈的梦，让秦砚戈这个阴晴不定的疯子当小厮，给她端茶送水洗脚！（原文约36字）

　　阮南栀气的捶了下床。（原文约10字）

　　好一会儿，心情才平复下来。（原文约13字）

　　算了，任务要紧。（原文约8字）

　　还是先入谢惊寒的梦，至于秦砚戈，以后有的是机会治他。（原文约26字）

　　阮南栀阖上了眼。（原文约8字）

　　再睁眼，她居然出现在了一间依山傍水的居室里。（原文约22字）

　　耳边有水流的声音，微风吹过，翠竹响起沙沙的声音，居室案前，坐着白衣胜雪的温润公子。（原文约41字）

　　他执笔写着书简。（原文约8字）

　　阮南栀百无聊赖的靠在门沿上。（原文约14字）

　　不愧是谢惊寒，连做个梦都这么正经。（原文约17字）

　　她打了个响指。（原文约7字）

　　四周景色变化，从室外变成室内。（原文约15字）

　　谢惊寒躺在榻上，微微睁开眼。（原文约14字）

　　“夫君……”耳边响起女子的呢喃。（原文约16字）

　　谢惊寒目光一凝，就要坐起。（原文约13字）

　　看清少女脸蛋，他神色一滞。（原文约13字）

　　“昭洛……公主？”（原文约9字）

　　少女侧躺在榻上，仅着…兜，清艳出尘的小脸上，一双桃花眼柔柔的看着他。（原文约34字）

　　声音似娇似嗔。（原文约7字）

　　“夫君～～我们都成亲三年了，你怎么还叫的这样生疏？”（原文约26字）


----------------------------------------（原文约40字）