第117章 世界五：（古代宫廷）落魄公主×温润丞相21

　　谢惊寒自御书房出来时，阮清宁正守在殿外。（原文约20字）

　　见到谢惊寒，她屏退身后的宫女。（原文约15字）

　　“惊寒哥哥，能否借步一叙。”（原文约14字）

　　谢惊寒淡道：“朝阳公主，臣还有要事在身。”（原文约21字）

　　阮清宁拉住他：“惊寒哥哥，我就一句话。”（原文约20字）

　　“公主请讲。”（原文约7字）

　　阮清宁忙道：“绿蕴是在前日晚上撞见昭洛妹妹的事的，我记得那日，惊寒哥哥未曾进宫。”（原文约41字）

　　谢惊寒凝眉不语。（原文约8字）

　　“惊寒哥哥，你是不是被她蒙蔽了？还是有什么原因，你要替她担下这罪名。”（原文约35字）

　　“朝阳公主。”谢惊寒轻轻扯去衣袖，“臣所言皆属实。”（原文约26字）

　　阮清宁轻咬了咬唇：“我不信，惊寒哥哥平日最重礼法，怎么可能会与未出阁的女子行逾礼之事。”（原文约44字）

　　“臣与昭洛公主昨晚便是同床共枕。”谢惊寒眸色冷了些。（原文约26字）

　　“朝阳公主，臣也不信，昭洛公主真的会行巫蛊之术。”（原文约25字）

　　阮清宁一怔：“惊寒哥哥，是什么意思？”（原文约19字）

　　谢惊寒淡道：“公主自幼集万千宠爱于一身，而昭洛公主什么都没有，何必苦苦相逼？”（原文约39字）

　　阮清宁一向温婉的眸子染上焦急：（原文约15字）

　　“此事昨日不是就有了决断，是绿蕴看错了。”（原文约21字）

　　“朝阳公主。”谢惊寒转过身，没再看她，（原文约19字）

　　“我大乾不需要一个心胸狭隘的君王。”（原文约18字）

　　——————（原文约6字）

　　谢府。（原文约3字）

　　谢惊寒执起白玉毛笔，沾了墨，自宣纸上落笔。（原文约21字）

　　清润的目光不由的由宣纸落在执笔的手上。（原文约19字）

　　眼中浮过缱绻旖旎的画面。（原文约12字）

　　谢惊寒不由红了耳根。（原文约10字）

　　如此荒唐。（原文约5字）

　　执笔的大手上覆上一只小手。（原文约13字）

　　轻软可人的嗓音自耳边响起。（原文约13字）

　　“公子在想什么？”（原文约9字）

　　谢惊寒抬眼看她：“公主怎么来了？”（原文约17字）

　　阮南栀坐到谢惊寒怀里。（原文约11字）

　　“当然是想见公子了呀～”（原文约12字）

　　谢惊寒微微红了耳根。（原文约10字）

　　阮南栀看着谢惊寒的手：“公子继续写呀，不用管我。”（原文约25字）

　　她视线一直落在谢惊寒手上。（原文约13字）

　　谢惊寒的指节很修长，又很灵巧，让她谷欠罢不能。（原文约23字）

　　刺激极了。（原文约5字）

　　到了不知多少次。（原文约8字）

　　谢惊寒抬笔，要写下奏表，笔顿了半天，最后只写下一个“栀”字。（原文约30字）

　　阮南栀桃花眼微勾，轻笑了声：“谢公子今日要写的公文和我有关？”（原文约31字）

　　谢惊寒轻呼一口气，搁下笔，直接将人横抱了起来。（原文约23字）

　　“不写了，公主在这里，写不出东西。”（原文约18字）

　　阮南栀勾着他脖颈：“那可就麻烦了，我要是想天天陪着公子，公子以后岂不是什么都写不了了？”（原文约44字）

　　“公主最好是天天陪着我。”（原文约13字）

　　他将阮南栀放在榻上。（原文约10字）

　　谢惊寒刚从宫中回来，此时还穿着朱红的官袍，以玉带束腰。（原文约27字）

　　整个人散发着一股清正自持的气息。（原文约16字）

　　阮南栀心里嗷呜一声。（原文约10字）

　　想吃。（原文约3字）

　　她勾了勾谢惊寒的玉带：“谢公子伤好的怎么样了？”（原文约24字）

　　谢惊寒抿唇：“还可以。”（原文约12字）

　　阮南栀声音勾人：“谢公子要抓紧啊，秦王可就要回来了。”（原文约27字）

　　“谢公子不是要加倍补偿回来么？”（原文约16字）

　　谢惊寒淡道：“他暂时回不来了？”（原文约16字）

　　阮南栀一怔：“什么？”（原文约11字）

　　谢惊寒没回她的话，而是抓住了她的手。（原文约18字）

　　“官服的腰带是特制的，臣教公主解。”（原文约18字）

　　阮南栀轻勾了勾唇。（原文约9字）

　　终于能吃上了。（原文约7字）

　　（我爱番茄，番茄爱我。）（原文约12字）

　　浴涌中浮满了玫瑰花瓣，谢惊寒试了试水温，将怀中微微阖目的少女轻轻放进去。（原文约36字）

　　她浑身是汗，腿都是抖的。（原文约12字）

　　谢惊寒拉了帘子，走出去，对丫鬟道：（原文约17字）

　　“动作轻一点。”（原文约8字）

　　小丫鬟轻轻点头，端着皂角和药膏走了进去。（原文约20字）

　　入目是一位绝世的美人。（原文约11字）

　　她墨发如瀑般披下来，遇了水，沾在身上。（原文约19字）

　　清艳的小脸低低垂着，睫毛轻轻颤着，脸颊酡红。（原文约22字）

　　露在水面上的肩膀皮肤白到极点，锁骨漂亮又性感，露出的半月匈圆润又饱满。（原文约35字）

　　好一个倾国倾城的绝世美人。（原文约13字）

　　谢府上下都知道谢惊寒为了个女子逾了礼，受了家法，下人们议论纷纷，都很不可思议。（原文约39字）

　　现在看来，难怪向来端方自持的公子会克制不住。（原文约22字）

　　阮南栀轻轻抬眼，嗓音像浸了蜜：“你是……”（原文约21字）

　　“奴婢云砚，是来服侍姑娘的。”（原文约15字）

　　阮南栀轻轻点头，不由想起了桃云。（原文约16字）

　　也不知道她怎么样了，一会儿让谢惊寒把人接过来好了。（原文约25字）

　　云砚用小筒将水倒在阮南栀身上，木筒不小心触到了阮南栀身上的红㾗。（原文约32字）

　　阮南栀“嘶”了一声。（原文约10字）

　　“姑娘！”云砚轻呼一声。“是奴婢的错。”（原文约20字）

　　阮南栀道：“没事的，别紧张。”（原文约15字）

　　云砚轻舒了口气。（原文约8字）

　　怎么能不紧张，凑近才发现，阮南栀白皙的皮肤上满是红痕，稍不注意就会碰到。（原文约36字）

　　想不到公子平日里温润如玉，忄青事上竟会如此……。（原文约24字）

　　阮南栀小手捞起一片花瓣，也很无奈。（原文约17字）

　　梦里的谢惊寒明明是会哄会t的，今日不知怎的，刚开始还温柔，目光触到她腰上的红痣时，忽然就变了样子。（原文约49字）

　　不哄不t。（原文约5字）

　　洗完澡，云砚拿来一件布料极软的蚕丝长裙。（原文约20字）

　　她先是拿起了药膏。（原文约9字）

　　阮南栀瞥了一眼：“不用这个。”（原文约15字）

　　云砚有些为难：“是公子让涂的。”（原文约16字）

　　“我知道，一会让你们公子给我涂。”（原文约17字）

　　云砚脸颊红了红，服侍阮南栀穿好衣裳。（原文约18字）

　　很柔软的浅樱色长裙，勾勒出她姣好的身段。（原文约20字）

　　她起身去找谢惊寒。（原文约9字）

　　谢惊寒正在书房里写着奏表，瞥见来人，轻笑一声。（原文约23字）

　　“看来臣今日是处理不了政事了。”（原文约16字）

　　阮南栀站在门边不动，轻声撒娇：“走不动。”（原文约21字）

　　谢惊寒起身，将阮南栀轻轻抱起。（原文约15字）

　　阮南栀窝在他怀里，软声道：“谢公子这样把我圈着，也不知桃云怎么样了。”（原文约35字）

　　谢惊寒目光微顿：“派人找过了，在秦王府。”（原文约21字）

　　阮南栀点点头：“那应该没事，谢公子捎个信，让她别回宫。”（原文约28字）

　　谢惊寒淡道：“放心，臣会派人保护她的。”（原文约20字）

　　一个侍卫张张惶惶从门外进来，见到谢惊寒，正要开口，却瞥见谢惊寒微厉的目光。（原文约37字）

　　侍卫顿了顿，反应过来：“公子，有要事相奏。”（原文约22字）

　　谢惊寒将怀中人放在椅子上，捏捏她小手。（原文约19字）

　　“在这等我。”（原文约7字）

　　阮南栀轻声：“嗯。”（原文约10字）

　　谢惊寒走到庭外，淡道：“说。”（原文约15字）

　　侍卫忙道：（原文约5字）

　　“公子，秦王连夜回京，带人围了谢府，让公子将昭洛公主交出来。”（原文约31字）


----------------------------------------（原文约40字）