第153章 世界七：（恋综）十八线小网红x京圈太子爷7

　　少女一只手捂住身体，一只手往前去够泳衣。（原文约20字）

　　红色的吊带泳衣被海水带动，越飘越远。（原文约18字）

　　身旁水流涌动，男人箭一般飞匝游了过去，一伸手，红色的布料便落在手心。（原文约34字）

　　小小薄薄的一块布料。（原文约10字）

　　贺昭青快速游到阮南栀身边，别着眼，将泳衣递给少女。（原文约25字）

　　“咕噜咕噜……”气泡从少女口中吐出，小脸因为憋气红到极点，手胡乱抓着。（原文约35字）

　　贺昭青眸光动了动，抓着她手，将少女往水面上前。（原文约23字）

　　“扑——”（原文约5字）

　　贺昭青和阮南栀同时露出了水面。（原文约15字）

　　从无人机的角度看过去，男人和少女都只有肩颈线露在水面上，其余部分隐在水面下。（原文约38字）

　　手腕力道一紧，江漫随放缓了速度，转过身。（原文约20字）

　　只见水面之上，少女因为长时间的憋气，面色微红，眼神朦胧，小脸和身子贴在贺昭青怀里。（原文约41字）

　　江漫随瞳孔震了震，飞快冲向阮南栀。（原文约17字）

　　“别过来。”（原文约6字）

　　贺昭青声音低沉，有些不稳。（原文约13字）

　　江漫随动作一滞，琥珀色的眼眸染上冷意。（原文约19字）

　　弹幕彻底炸了。（原文约7字）

　　［不是，我是眼花了吗？贺昭青为什么要抱阮南栀。］（原文约24字）

　　［等等等等，家人们先冷静，有没有可能是阮南栀脚抽筋了，贺昭青救她起来。］（原文约36字）

　　［那他为什么不让江漫随过来？］（原文约15字）

　　［不要啊，坏女人，不许拆散我们贺荔一起！］（原文约21字）

　　此时，水面之下。（原文约8字）

　　贺昭青手上抓着块小小的红色布料，从阮南栀身前绕过，在她白皙如玉的背上，不得章法的系着系带。（原文约45字）

　　冷淡的男人耳根上染上一点红。（原文约14字）

　　他根本不会系。（原文约7字）

　　胡乱打了个结，他松开阮南栀。（原文约14字）

　　“好了。”（原文约5字）

　　阮南栀大口呼了几口新鲜空气，渐渐回过神来。（原文约21字）

　　她从贺昭青怀中起来，往后退了一点。（原文约17字）

　　背后的系带一松，布料向前滑落。（原文约15字）

　　贺昭青目光一怔，视线扫过空中的无人视，飞快将少女往怀里一带。（原文约30字）

　　弹幕和节目组都静了下来。（原文约12字）

　　［啊啊啊啊啊！！贺昭青！！你在干什么？荔宝还在你身后看着呢。］（原文约31字）

　　［不是！这是游泳区，不是无人区，你俩在干什么啊？］（原文约25字）

　　［我靠，莫非贺昭青表面冷淡，其实是个闷骚，就喜欢阮南栀这种C边的？］（原文约34字）

　　［你们别胡说八道了，贺荔一起才是真的！！就是阮南栀上赶着往贺昭青怀里扑。］（原文约37字）

　　[……我看了三遍回放，是贺昭青主动抱的阮南栀没错。]（原文约26字）

　　贺昭青怀中抱着少女，少女D的……，和他胸膛相贴。（原文约24字）

　　男人冷淡的目光染上一抹晦暗，身体往后仰了仰。（原文约22字）

　　怀中少女有了动作。（原文约9字）

　　她伸手将身后的系带系紧了，小声在贺昭青身边说了什么，便轻轻推开他，游向江漫随。（原文约39字）

　　江漫随见到少女过来，快速游到她身边，牵起她小手。（原文约24字）

　　“姐姐，你没事吧？”（原文约10字）

　　阮南栀轻轻摇头：“没事，快走吧。”（原文约17字）

　　贺昭青还站在原地。（原文约9字）

　　他怀中空荡荡的，鼻尖还隐隐残留着少女的香气（原文约21字）

　　阮南栀的话一直在耳边萦绕。（原文约13字）

　　“原来是叱吒商场的贺少，也有不会的东西。”（原文约21字）

　　“要不要我教教你。”（原文约10字）

　　声音轻轻软软，无比勾人。（原文约12字）

　　“昭青。”苏荔游到贺昭青身边。（原文约15字）

　　贺昭青回过神来，视线从苏荔身上扫过，隐隐不悦。（原文约23字）

　　贺家和苏家是世交，上节目前，贺老爷子嘱咐贺昭青照顾苏荔，贺昭青也一直照做。（原文约37字）

　　只是这一次，苏荔实在是太过头了。（原文约16字）

　　苏荔揪紧泳衣上的蝴蝶结带子：“对不起，我只是想帮沐禾拿到第一。”（原文约32字）

　　贺昭青收回视线，不想再多说什么：（原文约16字）

　　“走吧。”（原文约5字）

　　由于这场小意外，本场游泳竞技获得第一名的是宋泊简和盛晚晴，第二名是秦淮和林沐禾，阮南栀和江漫随是第三名，而贺昭青和苏荔最后一名。（原文约64字）

　　贺昭青属于节目制片投资方，对于本次意外，贺昭青示意节目组解释为：（原文约32字）

　　阮南栀和贺昭青手上的系带缠在了一起，二人水上的动作只是为了解开系带。（原文约34字）

　　上午的游戏宣布结束。（原文约10字）

　　经过两轮比拼，秦淮在第1轮中获得了10分积分，第2轮中获得了8分，总积分18分位列第一，获得了选择一位女嘉宾前往天堂小岛的权利。（原文约64字）

　　秦淮从节目组工作人员手中接过信封，写下三个字。（原文约23字）

　　获胜嘉宾选择一起上岛的嘉宾不立刻公开，节目组会在傍晚上岛时通知。（原文约32字）

　　弹幕中全是秦淮映禾cp狂欢。（原文约14字）

　　［我们秦医生就是厉害，嘿嘿嘿，燥候今晚秦淮映禾发糖。］（原文约27字）

　　［没办法，今天的项目不适合荔宝和贺昭青，下次一定！！］（原文约27字）

　　［呜呜呜，只有盛心随意伤心的世界达成了，晚晴姐姐可一定要发力呀！］（原文约33字）

　　众人回到心动小屋，等待宣布结果。（原文约16字）

　　江漫随走在阮南栀身旁，垂着头，眸色有些黯淡。（原文约22字）

　　“姐姐，对不起，没能让你拿到第一。”（原文约18字）

　　阮南栀看着旁边蔫了似的少年，弯了眉眼：（原文约19字）

　　“没关系啊。”（原文约7字）

　　“其实相比于最后的结果，我更在意过程。”（原文约20字）

　　江漫随抬起眼，定定的看看阮南栀：（原文约16字）

　　“那姐姐在过程中，印象最深刻的人，是我么。”（原文约22字）

　　他目光不经意从阮南栀的吊带上划过。（原文约17字）

　　他明明记得，阮南栀下水时，泳衣带子不是这么系的。（原文约24字）

　　阮南栀轻轻笑了声，踮起脚尖，摸摸江漫随的头。（原文约22字）

　　少年的黑发软软的，和他本人一样柔和，身后的尾巴摇了起来。（原文约28字）

　　她嗓音清甜含笑：（原文约8字）

　　“除了你，还能有谁？”（原文约11字）

　　此时的弹幕。（原文约6字）

　　［怎么回事？有点好磕了，江漫随刚才是吃醋了吗？］（原文约24字）

　　［算了阮南栀我给你一次机会，这对姐狗cp我先磕为敬。］（原文约27字）

　　［家人们可别忘了，阮南栀是C边女网红，真要磕姐狗，我们盛心随意不香么？］（原文约36字）

　　［我看有些人差不多得了吧，一天天就C女网红，C边女网红几个字来回车轱辘说，找不到别的点了？］（原文约46字）

　　苏荔回了房间，脸色有些难看。（原文约14字）

　　林沐禾上前安慰道：“荔荔，你还好吗？”（原文约19字）

　　苏荔坐在床边，咬着下唇：“昭青哥哥应该在怪我。”（原文约24字）

　　贺昭青看起来是真的生气了，从海滩回到小屋，连个眼神都没给她。（原文约30字）

　　“没事的荔荔，下次我帮你和贺昭青赢，你们上小岛约会一次，把误会说开就好。”（原文约37字）

　　苏荔轻轻点头。（原文约7字）

　　林沐禾安抚完苏荔，打开衣柜。（原文约14字）

　　天堂小岛上应该什么都不缺，她就简单收拾了几件换洗衣物和护肤用品。（原文约32字）

　　此时，贺昭青和秦淮房间。（原文约12字）

　　贺昭青洗完澡，擦着头发从浴室出来。（原文约17字）

　　水珠从他宽阔的肩颈线上流过，一路向下，滑过八块腹肌，又浸入腰上的浴巾上。（原文约36字）

　　秦淮也在收拾东西。（原文约9字）

　　贺昭青视线落在秦淮行李箱中的药盒上，不着痕迹的收回。（原文约26字）

　　二人同住一间小屋，贺昭青无意中瞥见过秦淮吃的药。（原文约24字）

　　他当然知道秦淮的事。（原文约10字）

　　贺昭青半躺回床上，微微阖上眼。（原文约15字）

　　但这和他没关系，也无所谓。（原文约13字）

　　【各位嘉宾们，现在宣布本次进入天堂岛的人员。】（原文约23字）

　　【本次获胜者秦淮选择一同登上天堂岛的女嘉宾是——】（原文约25字）

　　秦淮提起行李，推开门，（原文约11字）

　　【阮南栀。】（原文约6字）

　　贺昭青眼睛倏地睁开。（原文约10字）


----------------------------------------（原文约40字）