第144章 世界六：（修仙）娇美小狐狸x无情道剑修23

　　“徒徒……？”（原文约7字）

　　枫尧笑了笑，唇边溢出一丝鲜血。（原文约15字）

　　他伸出手，随意的擦擦。（原文约11字）

　　“轰隆——”（原文约6字）

　　又是一道天劫击下，比上一道威势更强。（原文约18字）

　　枫尧半蹲下来，抱住阮南栀。（原文约13字）

　　“师父要是没死，记得把那个冰块甩了。”（原文约19字）

　　““砰——”（原文约6字）

　　闪电带着滔天的威势，击在了枫尧身上。（原文约18字）

　　阮南栀感到耳上一点湿，似乎是人的鲜血。（原文约19字）

　　她抬起眼。（原文约5字）

　　身上的男人胸口已经被雷电贯出个血洞。（原文约18字）

　　“哧——”枫尧嫌弃的呲了声。（原文约14字）

　　“这具人类的身体还是太弱了。”（原文约15字）

　　他抬起眼，看向阮南栀。（原文约11字）

　　“本来我来人界，是想杀你和那个冰块的。”（原文约20字）

　　幽都魔君是他养了很多年的魔宠（原文约14字）

　　何况上古神器之主，从来是他的死敌。（原文约17字）

　　他笑了笑，身躯渐渐变淡。（原文约12字）

　　“但是现在想想，和你们玩玩也挺有意思的。”（原文约21字）

　　岁月漫长，枫尧在这人世间已经活了太久。（原文约19字）

　　枫尧伸出手，轻轻揽过她发丝，身躯彻底消散在天空中。（原文约25字）

　　“我的好师父，希望你能活下来。”（原文约16字）

　　“我会再来找你的。"（原文约10字）

　　阮南栀目光惊骇。（原文约8字）

　　枫尧竟然就是魔神。（原文约9字）

　　但她现在顾不得这么多，下一道天劫，马上降临。（原文约22字）

　　“轰隆——”（原文约6字）

　　又一道天劫降下，金色的闪电带着足以焚尽一切的威力，直直贯入大地。（原文约32字）

　　阮南栀化成原形，用蓬蓬的狐尾盖住身体。（原文约19字）

　　狐族的保命之法，牺牲一条狐尾，可以抵挡住一次致命的攻击。（原文约28字）

　　就是她以后就变成一只没有尾巴的小狐狸了。（原文约20字）

　　“轰——”（原文约5字）

　　天雷击中地面，四周的岩石被击得粉碎，电流在地上“滋滋”游走。（原文约30字）

　　阮南栀微微睁开眼，大尾巴动了动。（原文约16字）

　　尾巴还在。（原文约5字）

　　一点也不痛，甚至一点感觉都没有。（原文约16字）

　　微风轻轻吹动，四下寂静无人。（原文约14字）

　　阮南栀歪歪头。（原文约7字）

　　“轰隆——”（原文约6字）

　　最后一道天劫降下，带着足以焚尽一切的威力。（原文约21字）

　　这样的威力，即使是她用尽全部修为，加上神罪，恐怕也难以抵挡住。（原文约31字）

　　何况她在什么都没有。（原文约10字）

　　惊雷将地面足足砸出几十米深，冲击裹挟着轰鸣向四面八方席卷。（原文约29字）

　　数百里内的修士都感应到了这股巨大的冲击波，望向天池。（原文约26字）

　　上清峰后院，鹤发的老人抬起眼，佝偻着身躯走出门外。（原文约25字）

　　几滴泪从他满是沟壑的脸上划过。（原文约15字）

　　“这么多年了，终于……见到了。”（原文约16字）

　　天池。（原文约3字）

　　阮南栀的衣服已经被天雷炸成了灰烬，小狐狸迈着小短腿，从巨坑里吭哧吭哧的爬了上来。（原文约40字）

　　她抖了抖身上的泥沙。（原文约10字）

　　这最后两道天劫，怎么没有感觉呢。（原文约16字）

　　“叮——”一声，手腕一凉。（原文约13字）

　　阮南栀低下头。（原文约7字）

　　小短腿上的玉色镯子碎成了几块，落在了地上。（原文约21字）

　　是在风渡城时解衍给她戴上的那只。（原文约16字）

　　阮南栀翻了翻镯子，眸光凝了凝。（原文约15字）

　　她小短腿蹬蹬蹬的，飞快冲到了无昼峰。（原文约18字）

　　无昼峰桃花开得正艳，却空无一人。（原文约16字）

　　小狐狸转了一圈，都一无所获。（原文约14字）

　　她耳朵动了动，飞快跑到残阳峰。（原文约15字）

　　“漠北哥哥，你好坏。”殿内传出女子温婉娇俏的声音。（原文约25字）

　　漠北声音带着笑：“不坏你会喜欢？”（原文约17字）

　　阮南栀爬到门口，用小脚拍了拍门。（原文约16字）

　　“漠北，你出来，快告诉我解衍去哪了。”（原文约19字）

　　黄沙自四周卷来，将门牢牢封住。（原文约15字）

　　男人的声音遥遥从房里传了出来：（原文约15字）

　　“去去去，不知道。”（原文约10字）

　　阮南栀气的狐狸尾巴炸毛。（原文约12字）

　　毛茸茸的小手在她背上拍了拍。（原文约14字）

　　阮南栀回过头，看到一只土土呆呆的沙狐。（原文约19字）

　　“嗷嗷嗷嗷嗷嗷嗷嗷，嗷嗷嗷嗷嗷嗷。（红狐妹妹我知道他在哪里，你跟我来。）”（原文约37字）

　　阮南栀点点头：“谢谢你啊，土狐哥哥。”（原文约19字）

　　“嗷嗷嗷！（是沙狐）”（原文约11字）

　　阮南栀跟着沙狐，到了仙盟一处小山。（原文约17字）

　　小山明明不高，此时却结满了冰，寒意透骨。（原文约20字）

　　沙狐叫道：“嗷嗷嗷（这里太冷了，我先走了）。”（原文约23字）

　　阮南栀点点头，迈着小腿往里走。（原文约15字）

　　四周空旷无际，就如同解衍的梦一般，下着漫天的大雪，没有一丝温度。（原文约32字）

　　只有山顶处有一间小小的石室。（原文约14字）

　　阮南栀转了一圈，从烟囱口爬了进去。（原文约17字）

　　“咳咳——”（原文约6字）

　　烟灰落了满身，红狐狸变成了灰狐狸。（原文约17字）

　　阮南栀小心的往里走。（原文约10字）

　　最深处，有一道小小的暗门。（原文约13字）

　　阮南栀伸出爪子轻轻推了推，门露出一道缝隙，她钻了出去。（原文约27字）

　　暗室之中，寒意透骨。（原文约10字）

　　阮南栀睁大了眼，火红的狐狸尾巴将自己穿得紧紧的。（原文约24字）

　　暗室之中空旷如也，只有一个巨大的冰棺。（原文约19字）

　　冰棺之上，男人未着上衣，长发披散开来，白皙的皮肤似乎是因为雷击变得通红。（原文约36字）

　　他微微阖着眼，长睫投下一道阴影。（原文约16字）

　　阮南栀一惊，连忙爬了上去，小爪子在他鼻尖一探。（原文约23字）

　　还活着。（原文约4字）

　　目光扫轻轻扫过，她视线一顿。（原文约14字）

　　只见解衍的怀里，抱着只小狐狸，一手还扶着他的小脑袋。（原文约26字）

　　阮南栀瞪大了眼：！！！（原文约11字）

　　解衍有别的狐了？！（原文约9字）


----------------------------------------（原文约40字）