第125章 世界六：（修仙）娇美小狐狸x无情道剑修4

　　指向了阮南栀。（原文约7字）

　　解衍冷冽的眸光扫了过来，长剑出鞘，剑势如虹，向阮南栀飞来。（原文约29字）

　　速度快到只留一点银线，阮南栀根本避无可避。（原文约21字）

　　她瞳孔微微睁大。（原文约8字）

　　“锵——”长剑自阮南栀身侧穿过，将温宸舟抓着她的手震开，一剑贯穿了阮南栀身后的女子。（原文约42字）

　　是胡夭夭。（原文约5字）

　　女子骤然消失不见，只剩一件长裙被长剑贯穿，落入地面。（原文约26字）

　　一只黑色狐狸自裙下钻，飞快地往门外跑。（原文约19字）

　　阮南栀松了口气。（原文约8字）

　　她修习合欢道，学了不少仙门术法，身上多少沾染了些仙门气息，能将妖气掩盖一二。（原文约38字）

　　可胡夭夭就没这么幸运了。（原文约12字）

　　黑狐才跑了两步，解衍轻念法诀，它脚下就浮现出一道金色阵法，将她牢牢禁锢。（原文约36字）

　　“啊啊啊！”金光大盛，阵法中的狐狸发出惨叫。（原文约22字）

　　“仙尊饶命！人不是我杀的，和我没有关系啊！”（原文约22字）

　　它目光凄厉，哀求的看了阮南栀一眼。（原文约17字）

　　阮南栀咬唇，走到解衍身侧，轻轻扯了扯解衍的衣角。（原文约24字）

　　解衍的目光落在阮南栀手上，周身冷冽压人。（原文约20字）

　　阮南栀连忙松开了手。（原文约10字）

　　“仙尊，掌柜姐姐虽然是狐狸精，但此事不一定是她做的。”（原文约27字）

　　解衍手心凝了灵力，有什么东西自干尸上飞入解衍手心。（原文约25字）

　　解衍摊开手。（原文约6字）

　　是一缕黑色狐狸毛。（原文约9字）

　　阮南栀噎住，一脸失望的看向胡夭夭。（原文约17字）

　　那眼神是在说：姐妹，我冒着生命危险帮你说话，合着你坑我呢？（原文约29字）

　　“我……真的不是我，我昨日的确与这位小仙君欢好过，但真的没有杀他。”胡夭夭啜泣道，（原文约41字）

　　“昨日这位小仙君下来，我便出言调戏了几句，他便红了脸。”（原文约28字）

　　“我见他少不更事，又根骨极佳，便潜入他房中夺了他元阳增进修为，之后便走了，真的没有杀他啊……”（原文约47字）

　　温宸舟厉道：“谁知你说的是不是真话？”（原文约19字）

　　胡夭夭忙道：“徐右青！无极宗的徐右青可以证明，他住进客栈几日，我与他欢好过几次，都只是口及了他一点精气助长修为，他还未曾离店，此时应当还在房中呢！”（原文约74字）

　　解衍目光点了点温宸舟，示意他去找徐右青。（原文约20字）

　　不一会儿，温宸舟气喘吁吁的自客房中跑来，面色有些惊惶。（原文约27字）

　　“师尊！徐右青也死了！”（原文约12字）

　　胡夭夭面如死灰，百口莫辩。（原文约13字）

　　————（原文约4字）

　　客栈连死两位仙门弟子，一时人心惶惶，好在仙盟很快抓到了凶手，是客栈的老板，胡夭夭。（原文约41字）

　　只是不知为何，仙盟的溯桓仙尊并未解开客栈外的禁制，依稀说是要等无极宗的人来接走徐右青尸首。（原文约45字）

　　阮南栀站在解衍房门外，深呼了几口气。（原文约18字）

　　她鼓足勇气，敲敲门。（原文约10字）

　　冰冷的声音自房内传出：“进。”（原文约15字）

　　阮南栀轻轻推开了门。（原文约10字）

　　解衍应是准备睡下，只着里衣，外袍随意的披在身上，墨发雪衣，凤眸锋冷，宛若仙姿玉姿玉质的谪仙（原文约45字）

　　他此时已解了玉冠，乌发如瀑披散开来，身上的肃杀气息却未减分毫，目光冷冷的落了过来。（原文约41字）

　　“什么事？”（原文约6字）

　　阮南栀很小声：“仙尊，我觉得风阳仙君的死还有蹊跷，并非胡夭夭所为。”（原文约34字）

　　“理由。”（原文约5字）

　　阮南栀道：“我方才问了，胡夭夭这家客栈已经开了许多年，从来没有发生过这种事，为何偏偏在仙盟入住时死了人？”（原文约53字）

　　“仙尊的实力大家都清楚，胡夭夭是傻子才会在这时候动手。”（原文约28字）

　　解衍抬起凤眸，清淡的眸风从阮南栀身上扫过。（原文约21字）

　　“你知道凶手？”（原文约8字）

　　阮南栀轻轻摇头：“我还不知道，不过……仙尊若是愿意配合我。”（原文约30字）

　　她掐细了嗓音，声音和胡夭夭竟有八分相似（原文约19字）

　　“我就能将凶手揪出来。”（原文约12字）

　　——————（原文约6字）

　　客栈又翻了天，客人议论纷纷。（原文约14字）

　　仙盟的人突然宣布，风阳和徐青阳的死并非胡夭夭所为，解衍甚至下了赦令，放了胡夭夭。（原文约40字）

　　“你知道吗？我昨晚瞧见胡夭夭进了仙盟大弟子温宸舟的房中！”（原文约29字）

　　“不可能吧，仙盟的人怎会……”（原文约15字）

　　“千真万确，我虽只瞧见了背影，但那穿着打扮，绝对是胡夭夭没错的。”（原文约33字）

　　“想不到仙盟的人都会被狐狸精迷了心智，恐怕杀人之事也是仙盟故意包庇于她……”（原文约38字）

　　“哎……”（原文约5字）

　　温宸舟房内。（原文约6字）

　　床榻之上，阮南栀软软的躺在榻上。（原文约16字）

　　她穿着胡夭夭常穿的绯红色衣裙，别着朵牡丹。（原文约21字）

　　解衍双目轻阖，正在她身侧打坐。（原文约15字）

　　“仙尊，差不多时间了。”（原文约12字）

　　解衍凤眸轻轻落过去。（原文约10字）

　　阮南栀正侧躺着撑着头，身体呈现出漂亮的曲线。（原文约22字）

　　胡夭夭的衣裳着实暴露，阮南栀香肩半露，白皙的皮肤透着莹润的光。（原文约31字）

　　胸前的布料也少的可怜，从解衍的角度看下去，能瞧见阮南栀呼之欲出的……（原文约34字）

　　解衍别开目光。（原文约7字）

　　他昨日答应了阮南栀的计策。（原文约13字）

　　“凶手所杀之人都是与胡夭夭欢好过的人，我们先放出假消息，让凶手以为胡夭夭被放了。”（原文约41字）

　　“我再扮做胡夭夭，装作又寻了新的情郎，这个情郎既不可以太强，也不可以太弱，温师兄这样的就行。”（原文约47字）

　　“若我猜的没错，届时真凶一定会出现，想夺温师兄性命。”（原文约27字）

　　“但那真凶应当修为不低，所以要仙尊你扮作温宸舟，待真凶出现时，将他拿下。”（原文约37字）

　　思绪回拢，解衍收回目光，不再看她。（原文约17字）

　　“仙尊，我和你说话呢。”阮南栀撑着身子坐起来。（原文约23字）

　　“我们现在这样太假了，凶手一定会看出来的。”（原文约22字）

　　解衍睁开眼看她：“你要怎样？”（原文约15字）

　　阮南栀朝他勾勾手：“我们合欢宗的人，最懂这事了，仙尊过来。”（原文约30字）

　　解衍没动。（原文约5字）

　　阮南栀嗔了一声：“过来，仙尊还想不想抓凶手了？”（原文约24字）

　　解衍鸦羽般的睫毛轻颤，良久，靠了过来，躺在了阮南栀身侧。（原文约28字）


----------------------------------------（原文约40字）