第180章 世界七：（恋综）十八线小网红x京圈太子爷34

　　阮南栀目光看着林沐禾，笑容滞了一瞬。（原文约18字）

　　林沐禾顿时得意起来：“怎么，回答不上来了？”（原文约22字）

　　江漫随眸色彻底冷了下来，正要开口，少女声音却先一步响起。（原文约28字）

　　阮南栀看着林沐禾，似笑非笑，似乎不甚在意的样子。（原文约24字）

　　“我还以为你问的我什么问题呢？原来就这个呀。”（原文约23字）

　　“我都没有收到过什么大额打赏，都是私下——”（原文约22字）

　　她话头兀地顿住：“咳，这种问题以后别问了，不然节目播不出去了，这次我就直接回答你，我……”（原文约45字）

　　“等等！”林沐禾忽然打断她，目光闪烁。（原文约19字）

　　阮南栀刚才说什么私下……私下转账？（原文约17字）

　　林沐禾想起，现在有很多主播都有自己的粉丝群，大哥们都是直接转账，能少一笔斗音的手续费。（原文约43字）

　　阮南栀表情看着这么轻松，应该是没有和打赏的大哥有什么，但转账的就不一定了。（原文约37字）

　　“我换一下问题。”林沐禾道，“你有和给你转过账的大哥有过关系么？”（原文约33字）

　　“没有。”不等林沐禾反应，阮南栀干脆利落的回答。（原文约24字）

　　“嘀！”绿灯亮了。（原文约9字）

　　林沐禾神色变了：“阮南栀，你——”（原文约17字）

　　“沐禾还想问什么？”阮南栀看着她，笑意浅了很多。（原文约24字）

　　“我直接一次性回答你，上小岛之前，我没有和任何人发生过关系，做跳舞主播，是为了给我奶奶赚钱治病。”（原文约49字）

　　“嘀！”绿灯亮了。（原文约9字）

　　“我凭我自己双手赚钱，为什么要对我有这种……看法。”（原文约26字）

　　“我一直把你当朋友的……可是你……”（原文约18字）

　　阮南栀漂亮的桃花眼里氤起水雾。（原文约15字）

　　【时间到！】（原文约6字）

　　节目组声音落下。（原文约8字）

　　［阮阮……我好想哭，从节目开播以来，阮阮遭到了恶意中伤也太多了。］（原文约33字）

　　［阮南栀还只是个学生，奶奶又生了重病，她已经很难了，还要被这些人重伤。］（原文约36字）

　　［其实我之前也因为阮南栀的职业说了些不好的话，我道歉。］（原文约28字）

　　［林沐禾恶意也太明显了，在节目上怎么能这样。］（原文约23字）

　　［林沐禾不仅是故意提这种问题，还见死不救，真的是又坏又茶。］（原文约30字）

　　［苏荔也是，一季节目居然看到两个奇葩。］（原文约20字）

　　［是三个，别忘了宋泊简，隐瞒婚姻事实更过分，我感觉这人身上还有大瓜。］（原文约35字）

　　心跳测谎仪环节结束，导演宣布获胜名单。（原文约19字）

　　【江漫随，阮南栀，红灯零次，并列第一。】（原文约20字）

　　【秦淮，红灯一次，排名第三，贺昭青，红灯两次，排名第四。】（原文约29字）

　　【依据节目规则，最后一轮天堂小岛上岛环节，前四名嘉宾各可以选择一名上岛嘉宾，请四位嘉宾上前选择。】（原文约49字）

　　阮南栀从导演手上接过纸笔，目光落在白纸上，动了动。（原文约25字）

　　“导演，节目组有规定过，只能选男嘉宾么？”（原文约21字）

　　导演一愣，节目组还真没规定，只能选择异性嘉宾，但天堂小岛上的名额都是嘉宾卯足了劲抢来的，从来没有人在这种时候还选同性别的嘉宾。（原文约63字）

　　“没有……但一般都是选择异性。”（原文约16字）

　　阮南栀点了点头，写上盛晚晴的名字。（原文约17字）

　　她可不想让盛晚晴和那三个奇葩留在岛上，而且宋泊简这人实在可怕，还很会演，盛晚晴要是再被他骗了，可就糟了。（原文约52字）

　　导演组从阮南栀手上接过名片，目光一顾。（原文约19字）

　　“你确定？不选择你心仪的男嘉宾么？”（原文约18字）

　　“我确定。”阮南栀笑了笑，风扬起她的长发，漂亮的桃花眼里亮晶晶的。（原文约33字）

　　“但是他们，一定会选我的。”（原文约14字）

　　时间来到晚上。（原文约7字）

　　林沐禾和苏荔在房间疯狂刷着wb。（原文约16字）

　　白天的事情经过一下午的发酵，网络上的风评已经彻底反转。（原文约27字）

　　苏荔的超话粉丝脱了一大半， 风评意转直下，经纪人紧急公关，但依旧是无济于事。（原文约37字）

　　林沐禾更是被骂的体无完肤，品牌将几十元的某乌商品贴牌之后卖到几百元的黑料也被扒了出来，品牌销量几乎跌底。（原文约52字）

　　二人的综艺切片在各大视频平台上流传，被网友声讨。（原文约24字）

　　林沐禾和苏荔的心情都沉到了谷底，尤其是林沐禾，已经近乎歇斯底里，将梳妆台上的东西砸了个遍，还是节目组PD过来劝，好说歹说才劝住。（原文约64字）

　　宋泊简站在阳台上，眸色阴冷深沉。（原文约16字）

　　现在网上基本上都已经扒出了他结过婚的事，骂声不止，但好在还没有发现更多……（原文约37字）

　　还有机会……（原文约6字）

　　他转身，看向阮南栀和盛晚晴的房间门。（原文约18字）

　　房间内。（原文约4字）

　　盛晚晴躺在床上，背对着阮南栀。（原文约15字）

　　节目组的声音从广播中传出。（原文约13字）

　　【各位嘉宾晚上好，现在宣布上天堂小岛的人选。】（原文约23字）

　　【阮南栀。】（原文约6字）

　　【江漫随。】（原文约6字）

　　【贺昭青。】（原文约6字）

　　【秦淮。】（原文约5字）

　　［我发现了，我发现了，其他三个男嘉宾是不是都只选了阮南栀？］（原文约30字）

　　［应该是，不然不可能只有阮南栀一个女嘉宾。］（原文约22字）

　　［哇，三男争一女，我最喜欢的修罗场环节要来了吗。］（原文约25字）

　　【还有——】（原文约6字）

　　【盛晚晴。】（原文约6字）

　　［嗯？谁选了盛晚晴，江漫随别让我知道是你。］（原文约22字）

　　［肯定不是呀，估计是贺昭青或者秦淮选的故意妨碍小狗和阮阮接触呢。］（原文约33字）

　　阮南栀拍拍侧躺在床上的盛晚晴，声音很轻。（原文约20字）

　　“晚晴姐别伤心了，我们去天堂小岛泡温泉好吗？”（原文约23字）

　　“为了这么个男人不值得。”（原文约13字）

　　［原来是阮阮，女孩子之间的友谊就是这样心软软。］（原文约24字）

　　［晚晴姐离那个渣男远点，去小岛上放松下心情也挺好的。］（原文约27字）

　　［阮阮和晚晴都是很好的女生。］（原文约15字）

　　盛晚晴坐了起来，眼眶里有些湿润，目光却很坚定。（原文约23字）

　　“阮阮，你说的对，为了这么个男人不值得。”（原文约21字）

　　“我就不去打扰你们了。”（原文约12字）

　　节目组的声音从广播中响起。（原文约13字）

　　【由于嘉宾盛晚晴，提前退出节目录制，将在今晚离开心动小屋，不参与本次天堂小岛之行。】（原文约42字）

　　阮南栀有些惊愕，看着盛晚晴。（原文约14字）

　　盛晚晴目光温柔，笑了笑：“都是成年人了，应该知道及时止损。”（原文约30字）

　　“阮阮，谢谢你。”（原文约9字）

　　此时，房间之外的阳台上，宋泊简的目光阴冷无比。（原文约23字）

　　手上的咖啡杯啪的一下碎裂，瓷片划伤了他的手指。（原文约23字）

　　男人却浑然不觉。（原文约8字）

　　【根据之前观众反馈，由于部分嘉宾长期遮挡摄像头，天堂小岛观看体验不佳，本次天堂小岛不得再遮蔽摄像头。】（原文约51字）


----------------------------------------（原文约40字）