第128章 世界六：（修仙）娇美小狐狸x无情道剑修7

　　庭院之中，白衣剑修被困于阵法之中，娇俏的少女以利刃对准自己，想为他博得一线生机。（原文约40字）

　　解衍眼中寒光似雪，冷声道：“阮南栀，把匕首放下。”（原文约25字）

　　阮南栀笑了笑，风扬起她如墨的长发。（原文约17字）

　　“解衍，把我的尸首带我合欢宗，替我向我宗主谢罪。”（原文约25字）

　　阿春咬牙切齿：“你疯了，居然真的愿意替这个男人去死？”（原文约27字）

　　阮南栀目光柔柔，望着阵法之中的人：“解衍，其实从你第一次从魔君殿内，把我救走时我就喜欢你了。”（原文约47字）

　　解衍手中剑光纷飞，凤眸中闪过一丝不易察觉的情绪。（原文约24字）

　　“但是我知道，你和远瑶姑娘才是天造地设的一对。”（原文约24字）

　　“所以这一次，就当我还了你这一条命吧。”（原文约20字）

　　阮南栀戚然一笑，扬起利刃，刺向心口。（原文约18字）

　　“阮南栀！”解衍手中寒光爆开，眼瞳中浮现一抹金光。（原文约25字）

　　数百道剑阵自他身后扬起，向阵法边际袭去，缚束住他的阵法，竟硬生生出现一道裂隙。（原文约39字）

　　却阻不住刺向少女心口的刀刃。（原文约14字）

　　“啪——”（原文约5字）

　　匕首被一道绿色灵力打的飞了出去。（原文约16字）

　　阮南栀一愣，伸手去捡。（原文约11字）

　　却被阿春先一步将匕首踢开。（原文约13字）

　　阮南栀手一顿，咬了咬牙。（原文约12字）

　　阿春倏地冲上来，钳住阮南栀双颊：（原文约16字）

　　“你想咬舌自尽？”（原文约9字）

　　解衍一怔，垂眸看去，只见少女双颊被阿青死死钳住，唇边，一抹鲜血落了下来。（原文约36字）

　　“砰——”耀眼的寒光自阵法中涌出，阵法边界的禁锢，碎成了点点星光。（原文约33字）

　　漫天落下了簌簌白雪，剑势凛冽，击碎阿青四周的地面，将他困住。（原文约30字）

　　解衍凤眸阒黑，周身气息冷冽压人：“放开她。”（原文约22字）

　　阿春的目光有些诧异。（原文约10字）

　　解衍居然硬生生破开了上古阵法连心阵。（原文约18字）

　　手心忽然一痛，阿春低头看去。（原文约14字）

　　阮南栀正掐着他的手，提醒他继续演。（原文约17字）

　　阿春咬牙切齿，这个女人不仅用胡夭夭的妖丹要挟他演戏，就连她唇边的鲜血，都是割了他的手抹上去的！（原文约47字）

　　他伸手，掐向阮南栀的脖颈。（原文约13字）

　　“轰——”剑气如惊鸿掠空，准确的击在阿青胸口，将他轰了出去。（原文约30字）

　　阮南栀被阿春和剑势带着往后去，手腕却被解衍拉住，往身前一带。（原文约30字）

　　“砰！”阿春重重砸在墙上，土墙被砸出一个大坑。（原文约23字）

　　漫天飞雪簌簌落下，将阿春冻成了寒冰，冰锥自他四周刺出，牢牢的将他困住。（原文约35字）

　　阮南栀靠在解衍怀里，长睫凝雪，微微颤动。（原文约20字）

　　“解衍，我冷。”（原文约8字）

　　她声音轻柔，带着劫后余生的颤意。（原文约16字）

　　解衍凤眸清寒，静静注视着她。（原文约14字）

　　良久，他伸出手，拥住阮南栀：（原文约14字）

　　“不冷了。”（原文约6字）

　　——————（原文约6字）

　　客栈。（原文约3字）

　　解衍坐于主位，仙盟子弟立于两侧。（原文约16字）

　　阿春双手双脚被死死绑住，面孔又变回了无脸的恐怖模样。（原文约26字）

　　阮南栀坐在解衍身侧，百无聊赖的玩着颗玉珠。（原文约21字）

　　解衍冷声开口：（原文约7字）

　　“碧霄仙君，你身为青云门长老，为何修炼邪功，残害无辜？”（原文约28字）

　　碧霄二字出来时，在场的仙门子弟都不禁惊叹出声。（原文约23字）

　　碧霄仙君，二百年前的凌云大会榜首，十岁练气，二十岁筑基，入无情道。（原文约33字）

　　不到百岁，就已入大乘期修为，五十年前，他突破化神期后，却杳无音讯。（原文约33字）

　　本是天之骄子，又为何会变成这副模样？（原文约18字）

　　听到这个名字，阿春扯了扯嘴角：“难得啊，我变成这副模样，溯桓仙尊居然还能认出我。”（原文约41字）

　　解衍凤眸含威：“回答我的问题。”（原文约16字）

　　“事到如今，告诉你也无妨。”阿青苍凉一笑，“自然是为了胡夭夭啊。”（原文约33字）

　　”百年前，我于苍梧山历练时，遇见了她。”（原文约20字）

　　“她诱我失了元阳，我为了她，破了无情道，放弃了仙门的一切。”（原文约30字）

　　阿春目光柔软，似是想起了从前。（原文约15字）

　　“我们在苍梧山脚，搭了房子，种麦养禽，如同一对凡间的恩爱夫妻。”（原文约32字）

　　“可不过三年，她就不见了！”他眼神陡然变戾。（原文约22字）

　　“她弃我而去，我找了她十多年，才觅得她的踪迹。”（原文约24字）

　　“我只想问她要个答案：可她居然告诉我，我不够俊朗，已心生厌倦。”（原文约32字）

　　阿春双手捧脸，声音戚然：“我为了她，修习换脸邪术，只求有一副更俊朗的容颜，能够让她回心转意，却走火入魔，成了这副模样。”（原文约60字）

　　“我寻了许久，才找到这间客栈，我不敢再去见他，只想守在她身边。”（原文约32字）

　　“可她竟然日日与其他男子欢好。”（原文约16字）

　　阿春面目陡然变得狰狞：“是，我对胡夭夭下不了手，可那些男子难道我还不敢吗？”（原文约38字）

　　“我就是要把他们全杀了，杀到胡夭夭不敢再找人寻欢作乐为止！”（原文约30字）

　　四周陷入一片沉默，众人都不敢相信。（原文约17字）

　　一代天之骄子，居然为了个女人，变成这副模样。（原文约22字）

　　解衍神色未变：“将他带回仙盟，听候发落。”（原文约21字）

　　几个弟子上前，要将他架起。（原文约13字）

　　阿春抬起头，只见阮南栀懒懒的坐在凳子上，目光轻轻点过他。（原文约28字）

　　她一用力，捏住手中的玉珠。（原文约13字）

　　阿春目光一凝，绿光陡然从他眼中爆开。（原文约18字）

　　“砰——”浓烈的灵力将四周的几个弟子震开。（原文约21字）

　　温宸舟惊道：“不好，他自燃了元神！”（原文约18字）

　　众人望过去，只见阿春躺在地上，七窍流血。（原文约20字）

　　解衍起身，行至阿春身前。（原文约12字）

　　“解……衍，此事都是我一人所为，与胡夭夭……无关，我已自戕赎罪，还望仙盟饶她……一命。”（原文约44字）

　　他自嘲的笑了一声。（原文约9字）

　　“狐狸精，都是没有心的，可我有。”（原文约17字）

　　“解衍，你与我……同入无情道，二百年前……的凌云大会榜首，是我，而一百年前的榜首……是你，我们如此相似……”（原文约54字）

　　他目光穿过解衍，落在他身后的阮南栀身上。（原文约20字）

　　“希望你……你永远不要像……我一样，因为爱上一个……不该爱的人……，自甘堕落……”（原文约41字）


----------------------------------------（原文约40字）