第119章 世界五：（古代宫廷）落魄公主×温润丞相23

　　月光透过树叶，在庭院中映出树影。（原文约16字）

　　柔软的桑蚕长裙自屋顶飘落至地面。（原文约16字）

　　秦砚戈目光自阮南栀身上扫过，眸色变深了许多。（原文约22字）

　　她和谢惊寒居然已经……（原文约11字）

　　心沉了半分。（原文约6字）

　　阮南栀亲口说过，喜欢谢惊寒，他也接受了这个事实。（原文约24字）

　　他只想着能在他们成亲前，将阮南栀的心夺过来。（原文约22字）

　　他以为，依照对谢惊寒的性子，成亲前绝不会碰阮南栀的。（原文约26字）

　　秦砚戈闭了闭眼。（原文约8字）

　　阮南栀是他喜欢的人，她母亲救过他的命。（原文约19字）

　　除了宠着，还有什么办法。（原文约12字）

　　秦砚戈以披风垫在屋檐上，放下娇美的人儿。（原文约20字）

　　阮南栀盯着晃动的月影。（原文约11字）

　　她落下目光。（原文约6字）

　　从这个位置，能清晰看见谢惊寒燃着烛火的书房。（原文约22字）

　　————————（原文约8字）

　　谢惊寒站在谢府门口，微冷的目光盯着马上人。（原文约21字）

　　秦砚戈玄色窄袖劲装，银色护腕束着，拉起缰绳。（原文约22字）

　　“谢惊寒，替本王护好公主。”（原文约14字）

　　谢惊寒扯扯唇角，转过身，懒得再与他废话。（原文约20字）

　　秦砚戈盯着他进府，手紧了紧。（原文约14字）

　　景九行至秦砚戈身侧：“王爷，真的要这么快启程吗？”（原文约25字）

　　秦砚戈一拉缰绳：“是，快去快回。”（原文约17字）

　　阮南栀躺在榻上，盖着张薄被，她穿着雪白的寝衣，长发披散开来，脸颊微红。（原文约35字）

　　房门被推开，阮南栀瞥见来人，却不想起来。（原文约20字）

　　“惊寒……”（原文约6字）

　　谢惊寒坐到她身侧，五指将她长发拢起。（原文约18字）

　　柔顺的长发自他手间滑落。（原文约12字）

　　“公主和秦王叙旧，未免叙的久了些。”（原文约18字）

　　谢惊寒经验虽少，但也见过阮南栀事后的样子。（原文约21字）

　　一瞥见她，就知道她与秦砚戈行过那事了。（原文约19字）

　　阮南栀小手轻轻覆上谢惊寒的手，谢惊寒面色虽冷，手却轻轻回握住她。（原文约32字）

　　阮南栀声音带着撒娇意味：“惊寒，秦砚戈手握重兵，权势滔天，却又一身反骨，你觉得这样的人，怎样才能收服？”（原文约52字）

　　谢惊寒明白她的意思，淡道：（原文约13字）

　　“秦砚戈不得人心，世家百年根基，总能将他铲除。”（原文约24字）

　　阮南栀嘟了嘟嘴：“我当然相信你的能力。”（原文约20字）

　　在原著中，谢惊寒和阮清宁联手，筹划十多年，才铲除了秦党。（原文约28字）

　　但大乾的版图再没有完整过。（原文约13字）

　　“可秦砚戈并没有做错过什么。”阮南栀道，“是大乾皇室辜负了他。”（原文约32字）

　　“谢惊寒，你信不信，秦砚戈这十多年，忠君之心只是凉了，却没有灭过。”（原文约34字）

　　谢惊寒默了默，垂下眼睫。（原文约12字）

　　“公主说的都对，只是臣……并不想再听公主说他。”（原文约24字）

　　阮南栀轻笑：”好，那不说了。”（原文约15字）

　　她起身钻进谢惊寒怀里。（原文约11字）

　　谢惊寒蹙了蹙眉，“嘶”了一声。（原文约15字）

　　阮南栀忙起身：“惊寒，你的伤还没好么？上药了没？”（原文约25字）

　　她分明记得，她昨日靠着他时，他还没什么反应。（原文约22字）

　　“没有上药。”谢惊寒道。（原文约12字）

　　“公主不在，臣不想让旁人给臣上药。”（原文约18字）

　　阮南栀乐了：“谢公子可以自己上药啊。”（原文约19字）

　　“后腰上不到。”（原文约8字）

　　阮南栀轻柔笑道：“好了，我给你上。”（原文约18字）

　　谢惊寒依言解了衣带。（原文约10字）

　　依旧是穿了好多层，一层一层落在地上。（原文约18字）

　　阮南栀去摸药瓶，将瓶塞打开。（原文约14字）

　　再抬起眼，目光却滞住。（原文约11字）

　　“谢惊寒，你怎么全脱……”（原文约13字）

　　谢惊寒道：“腿上也有一道。”（原文约14字）

　　那也不用连亵裤也……（原文约10字）

　　谢惊寒将发带解下，缠在阮南栀手腕上。（原文约18字）

　　“公主要轻一点。”（原文约9字）

　　阮南栀红了脸，这男人，怎么这么……（原文约17字）

　　骚。（原文约2字）

　　阮南栀轻轻给他上药，目光却总是不经意瞥过。（原文约21字）

　　和温润如玉的谢惊寒极具反差。（原文约14字）

　　上着上着，二人就胡闹了起来。（原文约14字）

　　到底是心疼阮南栀，谢惊寒没到最后，上完药，穿上朝服，入了宫。（原文约30字）

　　————————（原文约8字）

　　熙和十一年冬，地方官吏联名上奏，弹劾南州布政史郑龄，户部侍郎郑进，尚书左丞郑怀贪墨赈灾银，中饱私囊。（原文约50字）

　　户部尚书郑觉自请辞官。（原文约11字）

　　同年，熙和帝病重。（原文约9字）

　　太医久治无效，灵佛寺僧人进宫祈福。（原文约17字）

　　次月，有宫女揭发朝阳公主阮清宁行巫蛊之术，咒熙和帝早死，被贬入冷宫，皇后郑氏受牵连，降为静妃。（原文约47字）

　　朝中无人主事，丞相谢惊寒请昭洛公主监国。（原文约20字）

　　朝中议论纷纷。（原文约7字）

　　秦王连夜派景九执虎符入朝为阮南栀撑腰，世家推举，再无人敢议。（原文约30字）

　　熙和十二年，昭洛公主改封镇国公主。（原文约17字）

　　乾和宫。（原文约4字）

　　阮南栀身着金凤云绣长裙，腰系九龙锦带，别着九凤金钗，漂亮的桃花眼瞥着龙床上的人。（原文约40字）

　　她手中玩着支孔雀石步摇。（原文约12字）

　　熙和帝本来已经昏迷多日，说不出话来，今日却突然转醒。（原文约26字）

　　但太医们都很清楚，是回光返照。（原文约15字）

　　“女儿给父皇请安。”阮南栀嘴上恭恭敬敬，却没有行礼。（原文约26字）

　　熙和帝张了张嘴。（原文约8字）

　　阮南栀微微垂下头：“父皇还有什么话就说吧，女儿听着。”（原文约27字）

　　熙和帝声音浑浊，一个字一个字往外蹦：“对……不……起，朕也是……没有办法。”（原文约38字）

　　阮南栀直起身，嘲弄一笑。（原文约12字）

　　“父皇，这世间哪有这么多身不由己，不过是权衡利弊后的取舍罢了。”（原文约32字）

　　“母妃当年被诬陷私通时，父皇明知真相，却一言不发，是哑巴了？”（原文约31字）

　　“这些年，女儿有很多个冬天，差点冻死，饿死。”（原文约23字）

　　阮南栀起身，往殿外走去。（原文约12字）

　　“女儿不会将你和母妃葬在一起的，父皇就一个人走吧。”（原文约26字）

　　“女儿会手握实权，成为一个真正的帝王，而不是像父皇一样窝囊一生。”（原文约33字）

　　“父皇安心去吧。”（原文约9字）

　　大门缓缓合上。（原文约7字）

　　熙和十二年二月，帝崩。（原文约11字）

　　镇国公主阮南栀登基，是为曦明帝。（原文约16字）

　　丞相谢惊寒任帝师，同年，北境捷报频传，秦王连日大捷。（原文约26字）

　　玄曦殿。（原文约4字）

　　阮南栀一袭浅金色长裙，金线暗绣龙纹，正百无聊赖的披着奏疏。（原文约29字）

　　她伸手打了个哈欠。（原文约9字）

　　一只修长如玉的手握住了阮南栀的小手。（原文约18字）

　　“陛下若是困了就先去睡，这些奏疏臣替陛下处理。”（原文约24字）

　　阮南栀抽出手，将笔留给谢惊寒。（原文约15字）

　　谢惊寒执笔轻书，阮南栀却没走，而是趁谢惊寒坐下时，又钻进他怀里。（原文约32字）

　　“丞相批着，我学习学习。”（原文约13字）

　　谢惊寒轻笑：“陛下应自称朕。”（原文约15字）

　　阮南栀笑了笑，勾勾谢惊寒下巴：“没人我想怎么叫就怎么叫，比如我现在就可以叫你……夫君～”（原文约44字）

　　谢惊寒手顿了顿。（原文约8字）

　　阮南栀轻笑：“夫君既然无心处理奏疏，就先回府吧。”（原文约25字）

　　“身为大乾丞相和帝师，常常留宿宫中，总是不好。”（原文约24字）

　　谢惊寒耳根染上薄红：“臣已经留了这么多次了，这不差这一回。”（原文约30字）

　　阮南栀勾了勾他衣带，柔柔的声音带着笑意。（原文约20字）

　　“那丞相今日，就爬一爬朕的龙床如何？”（原文约19字）


----------------------------------------（原文约40字）