第166章 世界七：（恋综）十八线小网红x京圈太子爷20

　　【70→68。】（原文约8字）

　　［？？？什么鬼？］（原文约9字）

　　【67→66→65……】（原文约12字）

　　苏荔的脸色彻底白了。（原文约10字）

　　［我靠，怎么一点不升，还一直在降？心跳测试仪出故障了吧。］（原文约29字）

　　连节目组都一头雾水，一个技术人员飞快的走到测试仪旁边，调试了一番，最后向导演摇了摇头。（原文约43字）

　　没有问题。（原文约5字）

　　这下弹幕彻底炸开了锅。（原文约11字）

　　［不是吧，贺昭青你在搞什么东西？坐在你旁边的是荔宝，荔宝！！］（原文约31字）

　　［心跳仪绝对是坏了！］（原文约11字）

　　［有没有可能贺昭青是占有欲作祟，不想让荔宝这个样子暴露在观众面前，生气了。］（原文约38字）

　　［……感觉不太像……不就听个歌？］（原文约17字）

　　［快看，晚晴姐姐上了！好漂亮！］（原文约16字）

　　盛晚晴穿了件水袖长裙，身材高挑，腰肢盈盈一握，眉间点上朱砂头发，头发以发簪起。（原文约39字）

　　苏荔下唇咬的快出血，与盛晚晴擦肩而过，盛晚晴伸手想要安慰她，却被苏荔一把打开手。（原文约40字）

　　盛晚晴手一顿，轻轻摇摇头（原文约12字）

　　她向节目组申请，同时发起对四位男嘉宾的心动挑战。（原文约24字）

　　身材高挑女人站在四位男嘉宾面前，悠扬的古典音乐响起，水袖清舞，身姿柔软曼妙，伴随着音乐，下腰，旋转，美的不像话。（原文约56字）

　　一曲终了，在场所有人，包括阮南栀都被这一舞震撼。（原文约24字）

　　这就是国家级舞蹈员的实力，（原文约13字）

　　宋泊简的心跳飙到了130。（原文约13字）

　　某余男嘉宾的心跳值都来到了90多，是对于艺术的欣赏和绝美古典舞蹈的震撼。（原文约36字）

　　［啊啊啊啊啊，晚晴姐这波真是太美了，我已全程录屏。］（原文约26字）

　　［雅！实在是雅！不愧是国家级舞蹈员，也是让我们吃上细糠了。］（原文约30字）

　　［贺荔一起退下，这波我们盛心随意，一简钟情即将崛起。］（原文约27字）

　　［后面都不用看了！晚晴姐这次肯定稳了，除了宋泊简，还让其他嘉宾的心跳都上升了这么多。］（原文约43字）

　　盛晚晴朝众人鞠了个躬，笑意浅浅，走了下来。（原文约21字）

　　林沐禾和苏荔还沉浸在情绪里，阮南栀朝她比了个大大的心。（原文约27字）

　　“太好看了，晚晴姐。”（原文约11字）

　　盛晚晴轻笑着点头：“你也加油。”（原文约16字）

　　下一个是阮南栀。（原文约8字）

　　阮南栀起身，往江漫随的方向走过去。（原文约17字）

　　江漫随依旧散漫的坐在座椅上，一手托着腮，目光直勾勾的盯着阮南栀。（原文约32字）

　　阮南栀每走近一步，心跳显示仪上，江漫随的心跳就上升一分。（原文约28字）

　　【70→75→80→85……】（原文约15字）

　　［不是吧江漫随，这出息样哈哈哈，阮南栀还什么都没做呢，只是走过来心跳就跳成这样。］（原文约41字）

　　［啊啊啊啊啊，纯情小狗我好爱！］（原文约16字）

　　阮南栀走到了江漫随旁边。（原文约12字）

　　江漫随弯起眼睛，目光黏在她身上：（原文约16字）

　　“姐姐，需要我做什么？”（原文约12字）

　　阮南栀笑了笑：“什么都不用做。”（原文约16字）

　　她半俯下身，在江漫随耳边说了什么。（原文约17字）

　　几秒之间，江漫随的耳根迅速染上红，心跳仪的提示声不断响了起来。（原文约31字）

　　【85→120→130→144！】（原文约17字）

　　阮南栀眼尾一勾，轻笑了声，起身走向下一位男嘉宾。（原文约24字）

　　［啊啊啊啊啊！到底说了什么，让我也听听好不好。］（原文约24字）

　　［江漫随你也栽的太快了吧！阮南栀才花了10秒钟。］（原文约25字）

　　［到底说的什么呀！节目组快放出来，我愿意充一年视频会员！！］（原文约30字）

　　［小狗这里还是很容易啦，不过晚晴姐姐那边除了宋泊简，还让其他嘉宾的心跳值升了不少，阮南栀能拿到第二也不错啦。］（原文约55字）

　　江漫随的瞳孔微微放大，手指紧紧的抓着座椅扶手，耳根和脖颈红到极点，脑海里回荡着少女的话。（原文约44字）

　　“收拾多麻烦，下次的时候，可以不用。”（原文约19字）

　　江漫随垂下了眼。（原文约8字）

　　今天一定要赢。（原文约7字）

　　阮南栀走到了秦淮身边。（原文约11字）

　　白狐狸尾自然的下垂着，秦淮唇角微勾，笑意却不达眼底。（原文约26字）

　　阮南栀思索片刻，问节目组要了个东西。（原文约18字）

　　“秦医生，我最近总是心悸。”（原文约14字）

　　她坐在秦淮身旁，将东西放在他手上。（原文约17字）

　　“想你帮我看看。”（原文约9字）

　　秦淮垂下眼。（原文约6字）

　　手上是一副听诊器。（原文约9字）

　　［哈哈哈，阮南栀是觉得没戏，干脆放弃了，趁机看病来了。］（原文约28字）

　　［……你去小孩那桌。］（原文约11字）

　　秦淮抬眼看看阮南栀，镜片下的情绪晦暗不明。（原文约21字）

　　片刻，他将听诊器带到耳边，笑道。（原文约16字）

　　“可以。”（原文约5字）

　　阮南栀笑吟吟的，坐在秦淮身旁。（原文约15字）

　　听诊器穿过藕粉色的上衣，连带着男人的手。（原文约20字）

　　二人目光相接。（原文约7字）

　　眸色暗涌，似乎有着什么道不明说不清的情绪。（原文约21字）

　　阮南栀的皮肤很白，腰也很细，上身更是十分有料。（原文约23字）

　　相比之前泳衣时欣视觉冲击，现在更深有体会。（原文约21字）

　　阮南栀忽然往前一凑，半躬下身。（原文约15字）

　　猝不及防，秦淮的指节边缘触及到了柔软。（原文约19字）

　　秦淮正要收手，却被阮南栀一把按住。（原文约17字）

　　“秦医生，就是现在，你感觉到了吗？我心跳的好快。”（原文约25字）

　　“是不是生什么病了？”（原文约11字）

　　阮南栀微微皱着眉，似乎真的是在很认真的问询病情。（原文约24字）

　　秦淮抬起眼，看着她。（原文约10字）

　　半晌，极轻的笑了一声。（原文约11字）

　　“是有点快。”（原文约7字）

　　他继续问：“心跳还有更快的时候吗。”（原文约18字）

　　“有呀。”（原文约5字）

　　阮南栀笑意盈盈，伸出了手。（原文约13字）

　　她看着自己如葱削般白皙的手，指甲上涂着淡淡的裸色指甲油。（原文约28字）

　　“秦医生不是知道吗？”（原文约11字）

　　秦淮轻笑了一声，抬手摘下眼镜。（原文约15字）

　　“小病，想知道怎么治？”（原文约12字）

　　阮南栀问：“怎么治？”（原文约11字）

　　秦淮正要开口，导演的声音传了过来。（原文约17字）

　　“还有最后十秒钟。”（原文约10字）

　　阮南栀飞快开口：“秦医生，我的心跳还有比那更快的时候，你想知道吗？”（原文约34字）

　　她垂下小脸，在秦淮耳边轻声说道。（原文约16字）

　　“如果下次能够一起上天堂小岛的话，我就会让你知道。”（原文约26字）

　　【时间到。】（原文约6字）

　　阮南栀淡定地站起身。（原文约10字）

　　秦淮悠悠的收回听诊器，抬眼看着她。（原文约17字）

　　男人摘了眼镜，眉眼好看的过分。（原文约15字）

　　“下次给你治。”（原文约8字）

　　［哎呀，感觉这对差了点感觉，全在治病。］（原文约20字）

　　［有一说一，秦淮对林沐禾的心跳都只有85，阮南栀放弃是很正常的。］（原文约33字）

　　心跳测试仪一闪。（原文约8字）

　　数字显露了出来，所有人的目光都看了过去。（原文约20字）


----------------------------------------（原文约40字）