第118章 世界五：（古代宫廷）落魄公主×温润丞相22

　　谢惊寒将一枚令牌递给他。（原文约12字）

　　“别惊扰了老夫人和公主，从后院密道出去。”（原文约21字）

　　“是。”（原文约4字）

　　已是深夜，谢府依旧灯火通明，谢惊寒遣人推开了谢府的大门。（原文约28字）

　　秦砚戈立于马上，手执长枪，眉眼凌厉，带着三分肃杀。（原文约25字）

　　身后，是披甲执枪的秦家军。（原文约13字）

　　“秦王不去南州平匪，却深夜拥重兵入京，是想造反不成？”（原文约27字）

　　秦砚戈嗤笑一声：“谢惊寒，少在这和我虚与委蛇，阮南栀呢？”（原文约29字）

　　谢惊寒面色无波：”昭洛公主与我赏花局互通心意，成亲前在我谢府小住，秦王有何指教？”（原文约41字）

　　“成亲前？”秦砚戈忽地冷笑一声，“谢惊寒，阮南栀已经是我的女人了，跟你成亲？痴人说梦。”（原文约44字）

　　“秦王，这里是上京，不是你秦家军营，秦王是要带着你身后的秦家兵行诛九族之罪么？”（原文约40字）

　　秦砚戈轻笑一声，抬高声音：“兄弟们，谢惊寒掳了本王的秦王妃，该当如何？”（原文约36字）

　　秦家军皆立枪横马：“夺回秦王妃！”（原文约17字）

　　秦砚戈沉下声音：“动手。”（原文约13字）

　　数千秦家军自府外攻了进来，谢府亲卫执刀护于谢惊寒身前。（原文约27字）

　　谢惊寒面色淡淡，冷眼看着秦砚戈。（原文约16字）

　　“丞相！”（原文约5字）

　　一队身披黄甲的军队自远处奔来，将秦家军围了个水泄不通。（原文约27字）

　　秦砚戈一挑眉：“羽林军？谢惊寒，你手伸的挺长啊。”（原文约25字）

　　秦家军与羽林军兵戎相见，秦家军兵强马壮，羽林军人数众多，，一时竟分不出上下。（原文约38字）

　　娇俏的少女不知从哪窜了出来，隔着乱军轻呼：（原文约21字）

　　“秦砚戈，别打了。”（原文约10字）

　　秦砚戈目光落过去，只见少女身后的士兵杀红了眼，竟一刀向她劈去。（原文约31字）

　　秦砚戈心跳都差点停了。（原文约11字）

　　长枪自手中甩出，准确的击飞了士兵手中的武器。（原文约22字）

　　秦砚戈策马到阮南栀身前，飞身下马将人拥在怀里。（原文约23字）

　　“阮南栀，你别乱跑。”（原文约11字）

　　阮南栀打了一下他，却发现他身体有点抖。（原文约19字）

　　“秦砚戈，你快让他们住手。”（原文约14字）

　　秦砚戈平了一下情绪：“后撤！”（原文约15字）

　　谢府。（原文约3字）

　　阮南栀坐在凳上，喝了口茶。（原文约13字）

　　秦砚戈和谢惊寒一左一右站在她面前。（原文约17字）

　　二人离的极近，秦砚戈甚至能闻见谢惊寒身上独属于少女的异香。（原文约29字）

　　他真想一刀抹了谢惊寒脖子。（原文约13字）

　　谢惊寒倒是面色无常，他执起阮南栀小手，声音温和：（原文约24字）

　　“公主受惊了。”（原文约8字）

　　阮南栀将茶杯放下，桃花眼瞪着秦砚戈：（原文约18字）

　　“王爷重振了秦家军，不去打北境人，就在上京逞威风了是吧。”（原文约29字）

　　她瞪着秦砚戈，桃花眼睁的大大的，叉着腰，腮帮子微鼓，看着一点威慑力也没有。（原文约37字）

　　偏偏秦砚戈就吃这一套。（原文约11字）

　　“阮南栀，本王担心你。”他沉声道。（原文约17字）

　　“王府传信，桃云拿着令牌求救，本王就连夜赶回京了。”（原文约26字）

　　阮南栀噎了一下，小声了一些：“那也不能带兵围府啊。”（原文约26字）

　　谢惊寒瞥了眼秦砚戈：“王爷请回吧，公主有臣相护。”（原文约25字）

　　秦砚戈也不给他好脸色：“本王自小习武，手下数万秦家军，自然更能护住公主。”（原文约37字）

　　“此事应问公主的意愿。”谢惊寒半蹲在阮南栀身前，执起她小手：（原文约30字）

　　“公主想跟谁？”（原文约8字）

　　阮南栀一怔，眸色微闪。（原文约11字）

　　秦砚戈放轻了声音：“公主，我马上就要带兵去北境了，公主可能很久都见不到我了。”（原文约39字）

　　阮南栀轻轻站起身，长袖拂过谢惊寒手臂。（原文约19字）

　　身侧的谢惊寒闷闷哼了一声。（原文约13字）

　　阮南栀轻声问：“怎么了？”（原文约13字）

　　谢惊寒摇了摇头：“无碍，这点鞭刑算不了什么。”（原文约23字）

　　阮南栀：“……”（原文约8字）

　　好一会儿，阮南栀终于开口：（原文约13字）

　　“我还是先留在谢府。”（原文约11字）

　　秦砚戈的眸色黯了下去。（原文约11字）

　　阮南栀靠近他，轻轻扯住他衣角：“不过……王爷久日不见，我们可以先叙叙旧。”（原文约37字）

　　谢惊寒默了默，起身离开，将庭院留给了二人。（原文约21字）

　　谢惊寒一走，秦砚戈就将阮南栀抱了起来，托着少女的臀将她举起。（原文约30字）

　　阮南栀被她举得很高，只能用手搂住秦砚戈脖颈，保持平衡。（原文约27字）

　　秦砚戈仰头看她：“想本王了没？”（原文约16字）

　　未等阮南栀答话，他又自言自语道：（原文约16字）

　　“和谢惊寒正好着，应当是不想的。”（原文约17字）

　　阮南栀笑了一声，点点秦砚戈的唇：（原文约16字）

　　“秦砚戈，我们之前说好的，各取所需，分一点点喜欢给你，如今怎么还吃醋了？”（原文约37字）

　　秦砚戈看着娇美的人儿，身上的狠戾之气散的无影无踪。（原文约25字）

　　“你如果将全部的喜欢都给本王，就能体会到本王的心情。”（原文约27字）

　　阮南栀点点头：“那王爷努力吧，尽量让我将多一点喜欢给王爷。”（原文约30字）

　　她微微俯身，凑近秦砚戈：“王爷，今晚的月亮正圆，我取一壶好酒，为王爷饯行吧。”（原文约39字）

　　月圆星稀。（原文约5字）

　　秦砚戈轻功很好，将阮南栀带上了屋顶。（原文约18字）

　　阮南栀手里拿着酒壶，窝在秦砚戈怀里。（原文约18字）

　　谢府是朱门大户，楼阁很高，自此处阮南栀可以瞧见上京城的万家灯火。（原文约32字）

　　“秦砚戈，我忽然发现上京城好大呀。”（原文约18字）

　　阮南栀倒了一杯酒，轻轻抿了一口，便递到秦砚戈唇边。（原文约25字）

　　秦砚戈眸色深深，就着阮南栀的手饮尽。（原文约18字）

　　“你喜欢，以后就都归你。”（原文约13字）

　　阮南栀又倒了一杯，抿了一大口。（原文约15字）

　　她起身，送进秦砚戈唇中。（原文约12字）

　　饶是秦砚戈，也被她这一下弄的面颊微红。（原文约19字）

　　阮南栀指尖点点秦砚戈薄唇。（原文约13字）

　　“奖励你的。”（原文约7字）

　　她面上已经染了些醉意，柔柔靠在秦砚戈肩上。（原文约21字）

　　“王爷～～阮清宁欺负我。”（原文约13字）

　　“嗯。”秦砚戈轻轻应一声，“本王让人杀了她。”（原文约23字）

　　“啊？”阮南栀眼眸微微睁大，她轻轻嗝了一下。（原文约22字）

　　“那……那也不至于，她用巫蛊之术陷害我，想废去我公主身份，把我打入冷宫，王爷以为，以牙还牙如何？”（原文约49字）

　　“都听你的。”（原文约7字）

　　秦砚戈盯着娇俏柔美的人儿，眸色越发加深。（原文约20字）

　　她今日穿了件极贴身的蚕丝长裙，身段柔软，窝在他怀里，缠着他。（原文约30字）

　　秦砚戈呼吸变重了一些。（原文约11字）

　　“阮南栀，北境之战，少则数月，多则几年，我会很想你。”（原文约27字）

　　阮南栀已经醉乎乎的，声音糯软：“我……我有办法见你。”（原文约27字）

　　秦砚戈轻笑一声，只当她在说胡话。（原文约16字）

　　“所以公主，今晚，我要让你好好记住我。”（原文约20字）


----------------------------------------（原文约40字）