第191章 世界八：（星际）冒牌未婚妻x联盟军元帅5

　　“霍诀！”阮南栀身子往前一扑，从身后抱住了他。（原文约23字）

　　霍诀挑了下眉：“怎么？”（原文约12字）

　　“我……”阮南栀张了张口，半天没吐出个字。（原文约21字）

　　霍诀瞥了眼她，伸手拿起通讯器。（原文约15字）

　　“别！其实我是偷偷溜出来的，别告诉我父亲！”阮南栀搂紧霍诀的腰，语带恳求。（原文约37字）

　　霍诀笑了一声，当着阮南栀的面，接起了电话。（原文约21字）

　　蓝色的投影浮现在空中。（原文约11字）

　　阮南栀心下一慌，捂着脸就往后躲，却被霍诀一只手拽住，男人手掌骨节分明，按住她躲在桌子底子下。（原文约46字）

　　“霍少帅。”中年男人的声音传了出来。（原文约18字）

　　阮南栀挣扎着要起来，听见声音，一动不敢动。（原文约21字）

　　霍诀视线扫过阮南栀，眼里带着点笑意。（原文约18字）

　　“阮伯父。”（原文约6字）

　　阮铖迟疑了下，问道：“你最近有见过南絮么。”（原文约22字）

　　霍诀挑了下眉，神色自若：“怎么了？”（原文约18字）

　　“没什么。”阮铖笑了一声，“南絮这孩子不知道去哪了，整天没个消息，哎，我也懒得管了，一点儿也不省心。“（原文约51字）

　　“嗯，是不省心。”（原文约9字）

　　阮南栀气得鼓了鼓腮，抓着他的腿，拧了一把。（原文约21字）

　　霍诀睨了她一眼。（原文约8字）

　　通讯器另一边，阮铖还在和霍诀聊着公务。（原文约19字）

　　阮南栀趁了又拧了一把。（原文约11字）

　　霍诀皱了皱眉，翘起二郎腿。（原文约13字）

　　“小诀啊。”交代完公务，阮铖又客套了一番。（原文约21字）

　　“你爷爷很挂心你，等这次回来，你和南絮早点把婚事落实了，也让好他放心。”（原文约36字）

　　霍诀冷笑一声，靠在椅背上，痞里痞气的：“用不着你们费心。”（原文约29字）

　　“小诀啊，你爷——”（原文约10字）

　　“滴”一声，通讯器被霍诀直接中断。（原文约17字）

　　阮南栀抓着霍诀腿的手滞在空中。（原文约15字）

　　就打完了？（原文约5字）

　　“啊！”少女一声惊呼，霍诀单手将人拎了起来，按在桌上，捏住她下巴，凑近了道：（原文约38字）

　　“阮南絮，你抓哪儿呢？”（原文约12字）

　　阮南栀下巴被钳住，气势却不落下风。（原文约17字）

　　“明明是你先耍我的。”（原文约11字）

　　“耍你？”霍诀嗤笑一声，“我这是帮你，阮大小姐，原来是偷跑出来的啊？”（原文约35字）

　　阮南栀沉默了一瞬。（原文约9字）

　　阮南絮的确是偷跑出来的。（原文约12字）

　　打从阮家和霍家定下婚事，阮南絮便整日念着要见霍诀，奈何霍诀常年驻扎在联盟军基地，阮南絮根本没机会见他。（原文约51字）

　　于是在某个深夜，阮南絮驾着私人飞船，独自驶向联盟军基地。（原文约28字）

　　阮南絮平日里也常驾驶私人飞船星际旅行，阮家也没怎么放在心上。（原文约30字）

　　“我偷跑出来，的确是为了……见你。”阮南栀压低了声音。（原文约27字）

　　“我听霍爷爷说……你想退婚是真的吗？”（原文约19字）

　　霍诀没说话，代表着默认。（原文约12字）

　　阮南栀抽了抽鼻子：“我从小就有血液病，一直是阮家的拖累，要是连这场婚事都保不住……我就不知道怎么办了。”（原文约52字）

　　霍诀看着她，漆黑瞳孔中倒映她身影。（原文约17字）

　　少女低着头，微微垂着眼睫，方才的气势一扫而空。（原文约23字）

　　霍诀想起第一次见到她。（原文约11字）

　　小小的一团，灰头土脸的，从被解救的人群里冲出来。（原文约24字）

　　就为了这么个理由，从家里跑出来，给海盗抓了。（原文约22字）

　　好不容易给救出来，又为了留在基地，整天跟在他身后，闹着要训练。（原文约31字）

　　霍诀觉得好笑。（原文约7字）

　　“你觉得你的价值就是一场婚事？”他声音没什么温度，“阮南絮，你就这么看你自己？”（原文约40字）

　　阮南栀垂着眼，睫毛微颤。（原文约12字）

　　良久，她抬起小脸，认真道：“霍诀，我有个主意，要不我们形婚吧。”（原文约32字）

　　“就只占个名份，这样霍家也不会再催你，我也对阮家有个交代。”（原文约30字）

　　少女眼睛亮晶晶的，似乎对这个主意很满意：“怎么样？”（原文约26字）

　　霍诀直直盯着她，漆黑的眼眸神色难辨。（原文约18字）

　　阮南栀声音有点干：“不……不行吗？”（原文约18字）

　　霍诀忽然倾身凑近，捏着阮南栀下巴的力道加重了几分，眸色慵懒又危险。（原文约33字）

　　“阮南絮，你凭什么认为，我要和你玩柏拉图。”（原文约22字）

　　他嗓音压低：“我娶了妻子，一定会和她天天*，从早到晚，嗯？”（原文约30字）

　　阮南栀看着他，心跳如鼓。（原文约12字）

　　这么直白？！（原文约6字）

　　下巴上的手松开，霍诀微微靠在椅子上。（原文约18字）

　　“前提是我喜欢，我才会娶。”（原文约14字）

　　“那……”阮南栀绞尽脑汁，终于想出一套说辞，“我父亲是执政官，希望我嫁给有军衔的人，就算不嫁给你，也得是联盟军的人。”（原文约59字）

　　“要不你先让我留在这儿，等我找到喜欢的人，再和你解除婚约，这样我对阮家也有个交待。”（原文约42字）

　　她桃花眼亮亮的，眸色清纯又无害。（原文约16字）

　　“好不好？”（原文约6字）

　　霍诀看了她半晌，缓缓直起身：“行啊。”（原文约19字）

　　阮南栀继续道：“反正你也不喜欢我，你帮我找找，这样也能早点解除婚约。”（原文约35字）

　　“你……”霍诀想说什么，却被阮南栀直接打断。（原文约22字）

　　“就这么定了！”（原文约8字）

　　“咚咚咚。”门被敲响，霍诀顿了一下，走了出去。（原文约23字）

　　陆迟站在门口，视线往里看：“干什么呢？大白天关着门？”（原文约27字）

　　霍诀想着阮南栀刚才的话，有些心不在焉。（原文约19字）

　　他刚刚是答应了自己的未婚妻，帮她找别的男人？（原文约22字）

　　“霍哥？”（原文约5字）

　　陆迟的声音唤回他思绪：“说。”（原文约15字）

　　“根据刚刚截获的线报显示，明天星际海盗会登陆阿来兹星，是我带联盟军去还是……”（原文约39字）

　　“我带‘凛锋’去，”霍诀直接了当，“你留在基地，‘灰烬’星盗你对付不了。”（原文约37字）

　　联盟A区，训练场。（原文约9字）

　　“凛锋”队员在烈日下站了快两个小时，才瞥见霍诀带着阮南栀出来。（原文约31字）

　　烈日当空，队员们早已汗流浃背。（原文约15字）

　　“十五钟休息。”随着霍诀一声令下，队员们终于散了开来。（原文约27字）

　　树荫下的箩筐里，摆放着补充能量的特质饮用水，队员们三三两两走到箩筐旁拿水。（原文约37字）

　　一只白皙的小手拿着两瓶水递了过来。（原文约17字）

　　阮南栀正看着她们，笑意盈盈。（原文约14字）

　　队员们一愣，互相使了个眼神。（原文约14字）

　　有人推了为首的队员一下：“野哥。”（原文约17字）

　　邵野反应过来，连数三声：“三二一！”（原文约18字）

　　“嫂子好！”（原文约6字）

　　队员们整齐划一的声音落了下来。（原文约15字）


----------------------------------------（原文约40字）