第182章 世界七：（恋综）十八线小网红x京圈太子爷36

　　［耶！贺昭青赢了，青青栀衿上大分，不过阮阮脸怎么这么红？］（原文约29字）

　　［憋气憋久了吧，阮阮的肺活量应该比较低，你看秦医生就很正常。］（原文约31字）

　　［嘿嘿嘿，看破不说破，其实这波是橘生淮南上大分。］（原文约25字）

　　“姐姐！”江漫随游到阮南栀身旁，微微垂下眼。（原文约22字）

　　“对不起，姐姐，我没有赢。”（原文约14字）

　　阮南栀平复下呼吸，看向江漫随。（原文约15字）

　　比赛结果她也不意外，通过**阮南栀发现，江漫随爆发力比较好，贺昭青耐力比较好，所以刚才的游泳比赛中，第一圈是江漫随先到，但两圈下来，还是贺昭青先到终点。（原文约76字）

　　“没关系。”阮南栀轻声安慰道，“等会儿你再教我吧。”（原文约26字）

　　江漫随轻轻点头，尾巴却蔫了似的。（原文约16字）

　　阮南栀笑了笑，微微俯身，凑到江漫随耳边，轻声道：（原文约24字）

　　“没关系，你在别的地方，已经赢了，不是么？”（原文约22字）

　　江漫随耳根泛起红。（原文约9字）

　　在别的地方已经赢了……（原文约11字）

　　江漫随想起，阮南栀在心跳测谎仪上的挑战。（原文约20字）

　　阮南栀说，上岛之前，没有过别的男人。（原文约18字）

　　所以他是她的第一个。（原文约10字）

　　阮南栀勾勾唇，从江漫随身边游过。（原文约16字）

　　其实那句话，在贺昭青和秦淮耳里听来也是一样的。（原文约23字）

　　贺昭青也会以为，他是她的第一个男人，而秦淮……（原文约23字）

　　阮南栀以余光扫过靠在岸边的男人。（原文约16字）

　　他应该已经迫不及待了吧。（原文约12字）

　　“阮南栀。”冷淡的男声从身侧响起。（原文约17字）

　　“过来。”（原文约5字）

　　阮南栀慢悠悠游过去，声音带着点嗔。（原文约17字）

　　“原来‘阮阮’只能叫一次啊？”（原文约15字）

　　贺昭青敛了眸色，低声道：“私下叫。”（原文约18字）

　　他不知道从哪儿掏出个泳镜，黑色的，上面刻着几个英文。（原文约26字）

　　“戴着。”（原文约5字）

　　“不好看。”阮南栀撒了个娇。（原文约14字）

　　贺昭青顿了一下，将少女拉到身前，替她戴泳镜。（原文约22字）

　　“不戴眼睛容易发炎。”（原文约11字）

　　泳镜戴好，贺昭青看了眼少女，补充道：（原文约18字）

　　“下次给你买浅色的，小兔图案。”（原文约16字）

　　阮南栀笑了一下，游近了他，眨眨眼。（原文约17字）

　　“怎么教我？”（原文约7字）

　　“先练习蹬腿。”（原文约8字）

　　“嗯。”（原文约4字）

　　贺昭青拉着少女，与她十指相扣，将少女往后带。（原文约22字）

　　阮南栀被他拉着，双脚轻蹬，水花轻轻溅了起来。（原文约22字）

　　远处，江漫随看了好一会儿，轻“呲”了一声，游到另一边拉伸。（原文约29字）

　　秦淮始终笑眯眯的，靠着岸边。（原文约14字）

　　时间一点点过去。（原文约8字）

　　“现在练习漂浮。“贺昭青放开了手。（原文约17字）

　　“吸气，低头，身体会自然浮起来。”（原文约17字）

　　男人的手骤然收回，阮南栀反应不及，身体就要沉下去，她反射性用双手搂住男人脖子，身子紧紧贴在男人怀里。（原文约50字）

　　贺昭青只穿着泳裤，阮南栀的泳衣更是薄薄一层，隔着薄薄一层布料，男人什么都感觉的清清楚楚。（原文约44字）

　　她仰起脸，鼻尖几乎碰到男人下巴。（原文约16字）

　　贺昭青手轻轻搭在她腰侧，声音很低，带着点哑。（原文约22字）

　　“摄像头还拍着。”（原文约9字）

　　“我知道！”阮南栀放开男人，瞪了他一眼，“你手干嘛松这么快？”（原文约31字）

　　贺昭青嘴角几不可见地动了一下，他一手轻轻搭在她腰侧，另一只手握住她的手。（原文约36字）

　　“再来，我扶着你。”（原文约10字）

　　阮南栀领悟的很快，很快就能够自如的在水里漂浮起来。（原文约25字）

　　贺昭青将少女带到岸边。（原文约11字）

　　“你现在可以尝试蹬壁滑行。”（原文约14字）

　　阮南栀点点头：“好。”（原文约11字）

　　她游到岸边，脚尖对墙壁用力，往前滑行一段，身姿优美，像极了水中的美人鱼。（原文约36字）

　　她游了一段停下来，转身对贺昭青笑道：（原文约18字）

　　“贺昭青，我是不是很厉害？”（原文约14字）

　　贺昭青唇角扯了下：“厉害，再来一次。”（原文约19字）

　　阮南栀游回岸边。（原文约8字）

　　其实她以前就会游泳，但是是狗刨式，姿势很不好看，贺昭青教的游泳方式，要好看的多。（原文约40字）

　　她脚尖对着墙壁借力，再度滑了出去。（原文约17字）

　　贺昭青静静看着少女背影，神色柔软。（原文约17字）

　　少女往前滑了一段，身体却忽然栽了下去。（原文约19字）

　　贺昭青一顿，飞快游了过去。（原文约13字）

　　“阮南栀！”他迅速潜入水底，搂住少女的腰，将她抱出水面。（原文约28字）

　　“咳咳咳！”阮南栀连着咳了好几声。（原文约17字）

　　江漫随和秦淮也从远处游了过来。（原文约15字）

　　“姐姐，怎么了？”江漫随眸色中带着焦急。（原文约20字）

　　“我……我腿疼……”少女长睫轻颤，似乎十分难受。（原文约24字）

　　秦淮看了一眼，立刻得出结论：“腿抽筋了，先上岸。”（原文约25字）

　　贺昭青抱着阮南栀上了岸。（原文约12字）

　　“贺昭青！我还以为你有多专业，是不是没有做热身？”（原文约25字）

　　贺昭青将阮南栀放在地上，一言不发，要给她做拉伸。（原文约24字）

　　“江漫随，我……我没事……”阮南栀轻声说道。（原文约22字）

　　她很清楚，自己常年缺乏锻炼，突然抽筋也怪不了别人。（原文约25字）

　　一旁的秦淮突然开了口：“贺昭青，把她交给我。”（原文约23字）

　　“如果想让她更尽快恢复的话。”（原文约15字）

　　贺昭青顿了顿，看着少女因为疼痛皱成一团的小脸，将她放在了秦淮怀里。（原文约33字）

　　秦淮看了眼少女，将她抱起，走向了别墅。（原文约19字）

　　别墅，总统套房内，门“滴”的一声打开了。（原文约20字）

　　阮南栀躺在男人的怀里，轻轻哼了一声 。（原文约18字）

　　秦淮走进去，余光略微扫过摄像头，片刻，他转过身，走进了浴室。（原文约30字）

　　“秦淮……”阮南栀轻轻唤道。（原文约14字）

　　“没事的。”秦淮将她放进浴缸，简单做了个抽筋急救法，又替她拉伸了关节。（原文约35字）

　　紧接着，他走出房间，从套房内的抽屉里拿出几个蒸汽眼罩，回到浴室。（原文约32字）

　　［呜呜，好担心啊，阮阮没有事吧？］（原文约17字）

　　［肯定没事的，抽筋而已，我以前也有过，只是当时有点疼，一会儿就好了。］（原文约35字）

　　［对呀，放心吧，有秦医生在呢，秦医生刚刚拿了蒸汽眼罩，应该是要给她做热敷。］（原文约38字）

　　［……但是我有点好奇，为什么要在浴室做？］（原文约21字）

　　［阮阮是女生啦，我说有些人，不要想的太歪好吗，秦医生可是岛上最正经的男嘉宾了。］（原文约40字）

　　此时，这位最正经的男嘉宾，正坐在浴缸内，将少女抱在怀里。（原文约28字）

　　少女的小腿肚和膝盖上敷着几个蒸汽眼罩。（原文约19字）

　　她眼底含着水，皮肤因为蒸汽眼罩被熏得有点红。（原文约22字）

　　“还疼么？”秦淮问。（原文约10字）

　　阮南栀轻摇了摇头。（原文约9字）

　　“热敷10分钟。”（原文约9字）

　　“……好，但是秦医生……热敷用得着抱着我吗？”（原文约23字）

　　“用不着。”秦淮道。（原文约10字）

　　“那这是……”阮南栀（原文约10字）

　　男人突然笑了声，翻身，将两手抵在少女身侧。（原文约21字）

　　他将眼镜摘下，狭长的桃花眼从少女身上掠过，眸色情绪难辨。（原文约28字）

　　“确切的说，拉伸急救，都不用到别墅，泳池边就可以做。”（原文约27字）

　　“所以秦医生这是……”（原文约11字）

　　“天堂小岛增加了规则，不能遮蔽摄像头。”（原文约20字）

　　秦淮抬起少女下巴，声音轻的像叹息：（原文约17字）

　　“所以……我现在要做什么，你应该知道。”（原文约20字）


----------------------------------------（原文约40字）