第171章 世界七：（恋综）十八线小网红x京圈太子爷25

　　阮南栀接过导演手中的纸笔。（原文约13字）

　　众人目光都紧紧地盯着少女。（原文约13字）

　　江漫随收起平时懒洋洋的样子，站直了身体，眼睛一眨不眨的看着阮南栀。（原文约33字）

　　贺昭青面无表情，抬起眼看着阮南栀。（原文约17字）

　　只有秦淮依旧笑眯眯的，抱臂站在原地。（原文约18字）

　　阮南栀一笔一画写下名字。（原文约12字）

　　［啊啊啊啊！好想看，阮南栀到底选的谁呀？］（原文约21字）

　　［甜甜的cp固然好磕，但是修罗场更加刺激好看！］（原文约24字）

　　［肯定会选江漫随，我们栀心漫许可是双向唉。］（原文约22字）

　　［选贺昭青！！青青栀衿今晚上大分。］（原文约18字）

　　［谁敢看，栀心漫许，青青栀衿，橘生淮南三对cp粉已经打起来了。］（原文约32字）

　　与此同时【阮南栀，恋综修罗场。】【阮南栀，段位。】两个词条上了烫搜。（原文约34字）

　　作为火爆全网的恋爱综艺，《心动小岛》热度极高，下午的项目一经播出，网友议论纷纷。（原文约40字）

　　网友们逐帧分析阮南栀是如何不动声色，让三位男嘉宾都对她有好感，讨论阮南栀的选择和后续剧情走向。（原文约47字）

　　当然这其中有一小部分不和谐的声音，主要是秦淮映禾，贺荔一起的cp粉，苏荔的粉丝对阮南栀也颇有微词。（原文约49字）

　　嘉宾们回到小屋，等待晚上公布结果。（原文约17字）

　　房间内，阮南栀收拾着行李，盛晚晴在洗澡，门突然被敲响。（原文约27字）

　　“咚咚咚。”（原文约6字）

　　她起身打开门，娇俏的少女站在门口。（原文约17字）

　　“阮南栀。”苏荔眉心紧皱，看着来者不善。（原文约20字）

　　阮南栀笑盈盈道：“你找我嘛？”（原文约15字）

　　苏荔开门见山，质问道：“你是不是选的贺昭青？”（原文约23字）

　　阮南栀笑道：“要等节目组宣布哦，我现在不能提前透露。”（原文约27字）

　　苏荔双手握紧，直接道：“阮南栀！你就非得介入我和贺昭青之间么？”（原文约32字）

　　阮南栀不禁蹙了眉：“介入？”（原文约14字）

　　“对，贺昭青和我家是世交，上节目就是我们父母想让我们多一些接触，你为什么要一直介入我们？”（原文约45字）

　　阮南栀慢悠悠垂下眼：“贺昭青和你确认关系了么，如果确认关系了的话，又为什么还要上节目呢？”（原文约45字）

　　苏荔本来气势正盛，被这么一问，整个人一噎。（原文约21字）

　　阮南栀抬起眼，表情纯良无害：“荔荔，你是不是弄错了，是贺昭青一直给我信号，我只是想要多接触一下不一样的人。”（原文约54字）

　　“如果你们之前就认识，互相想要进一步发展的话……那你是不是应该去问问他？”（原文约37字）

　　“你！”苏荔气急。（原文约9字）

　　“阮南栀，我只是好心提醒你，到时候你应该介入我们，被网友骂，被我的粉丝骂，可别怪我没提醒你。”（原文约47字）

　　阮南栀点点头：“好。”（原文约11字）

　　门被关上，阮南栀转过身，走到了阳台。（原文约18字）

　　［？？？我没看懂？苏荔这是在做什么呀，恋综节目本来就是不同嘉宾之间互相接触啊，怎么这样说阮南栀？］（原文约49字）

　　［荔宝只是比较真性情吧，刚看了荔宝视角，沐禾让荔宝和阮南栀说清楚一点，荔宝就过来了。］（原文约43字）

　　［那他应该去问男的，为什么要对阮南栀释放信号啊，这位女嘉宾算什么回事？］（原文约36字）

　　［！！阮南栀哭了！］（原文约10字）

　　小阳台上，阮南栀扶着栏杆，微微垂着脸。（原文约19字）

　　她头垂得很低，看不清脸上的表情，但身体却微微颤抖着，几滴泪珠落在栏杆上。（原文约36字）

　　［好心疼，阮阮明明什么都没有做错呀，为什么这样质问阮阮，阮阮肯定被吓到了！］（原文约38字）

　　［呵，说什么介入不介入的，我看苏荔就是想引导粉丝网暴阮南栀吧。］（原文约32字）

　　［她为啥不问男生，这对很明显，一直都是贺昭青对阮南栀释放信号吧，阮南栀之前都没有选过贺昭青上岛。］（原文约49字）

　　［气死我了！女明星了不起啊，栀心漫许，青青栀衿，橘生淮南先别打了，集合一下，开启战斗模式。］（原文约46字）

　　［林沐禾也挺那啥的，一直怂恿苏荔。］（原文约18字）

　　阮南栀在阳台待了好一会儿，手腕擦了擦脸，回了卧室，正好遇见从浴室出来的盛晚晴。（原文约39字）

　　盛晚晴手上拿着洗好的衣服，微微一顿。（原文约18字）

　　“南栀……你眼睛怎么红红的。”（原文约15字）

　　阮南栀摇摇头，声音很轻：（原文约12字）

　　“没事晚晴姐，眼睛有些不舒服，揉了一下。”（原文约21字）

　　“我化妆桌上有眼药水，不舒服的话，你可以滴一下。”（原文约25字）

　　“谢谢晚晴姐。”（原文约8字）

　　［阮阮好善良，哭了也不愿意让大家知道，一个人躲在阳台偷偷哭。］（原文约31字）

　　［我好心疼，阮阮从参加这个节目就一直被骂，明明她做错了0件事。］（原文约32字）

　　［谁让她是C边女网红？我们荔宝已经很大度了。］（原文约23字）

　　［呵呵，我已经把这段切片发在网上了，让网友们来评评理。］（原文约28字）

　　一时之间，整个wb吵翻了天。（原文约14字）

　　【各位嘉宾们，欢迎来到心动小岛。】（原文约17字）

　　导演的声音从广播中传了出来。（原文约14字）

　　【现在公布天堂小岛上岛嘉宾。】（原文约15字）

　　【阮南栀。】（原文约6字）

　　【秦淮。】（原文约5字）

　　【还有——】（原文约6字）

　　屏幕前的观众，岛上的嘉宾都聚精会神紧张起来，生怕错过广播里的声音。（原文约33字）

　　【贺昭青。】（原文约6字）

　　［啊啊啊啊！我的cp来了！青青栀衿终于要有大进展了吗！］（原文约28字）

　　［阮阮勇敢冲，我们cp粉永远守护在你身后，不多说了，战斗去了。］（原文约32字）

　　［我也冲！不过我是阮阮的唯粉，不是他们任何人的cp粉，阮阮本身就是个漂亮又美丽的女生。］（原文约44字）

　　［我就不同了，我是all阮，阮阮的cp我全都磕，嘿嘿嘿。］（原文约29字）

　　阮南栀收拾好行李，提着行李推开门，脚步突然一顿。（原文约24字）

　　江漫随靠在走廊的墙上，双腿交叠，微微垂着脸。（原文约22字）

　　听见声音，他抬起眸，飞快走到阮南栀面前，扣住她细腰，把头埋在她颈窝里，闷闷道：（原文约39字）

　　“姐姐……你是不是不喜欢我了？”（原文约16字）

　　［我靠，给我来一剂胰岛素。］（原文约14字）

　　阮南栀摸摸江漫随黑发：“没有……我只是，想要接触一下每个人，确定自己的心意。”（原文约39字）

　　“毕竟我们才认识几天，不是么？”（原文约16字）

　　江漫随抬头，唇靠近阮南栀的小脸。（原文约16字）

　　屏幕前观众心提到了嗓子眼。（原文约13字）

　　然而男人的唇只是落在了阮南栀耳边。（原文约17字）

　　他捂住麦克风，声音带着委屈，很小声。（原文约18字）

　　“可是我们都已经做*了……”（原文约14字）

　　阮南栀凑近了些，语气甜的像裹了蜜。（原文约17字）

　　“我当然记的……江漫随，当我接触他们后，发现还是你最好，我不就完全属于你了？”（原文约39字）

　　“你有这个信心吗？”（原文约10字）

　　江漫随闷闷道：“嗯。”（原文约11字）

　　手却还扣在阮南栀腰上，根本没松。（原文约16字）

　　阮南栀无奈，任由他抱着。（原文约12字）

　　良久，江漫随才松开了手。（原文约12字）

　　他收起了平时的散漫，眼眶微红，声音带着委屈。（原文约22字）

　　“姐姐，早点回来。”（原文约10字）

　　“好。”（原文约4字）

　　少女提着行李，走到直升机场。（原文约14字）

　　直升机旁，两个高大的男人并肩站着，月色之下，一个冷淡克制，一个温柔危险。（原文约36字）

　　见到阮南栀，两只宽阔有力的手同时伸向她的行李。（原文约23字）


----------------------------------------（原文约40字）