第148章 世界七：（恋综）十八线小网红x京圈太子爷2

　　空气中静默了一瞬，连带着弹幕。（原文约15字）

　　［我靠，这么好看？！！这是哪个女明星吧？］（原文约21字）

　　［港风美人，啊啊啊！！我好吃。］（原文约16字）

　　［等等等等，这个人怎么有点眼熟……我靠，我记起来了，这不是网红“吃葡萄不吐南瓜栀”么？］（原文约44字）

　　［家人们，我搜到她主页了，动音id：652387，全是c边舞蹈。］（原文约33字）

　　［emmmmm，还好吧，只是跳的性感了些，穿的还是很严实的。］（原文约31字）

　　［你看她直播间回放，一口一个大哥叫的，还比心心……］（原文约26字）

　　［唉，随便吧，反正来了也就是个背景板，莫挨我cp就好。］（原文约28字）

　　阮南栀唇边带着微微笑意，与众人目光相接。（原文约20字）

　　视线都或多或少的有些惊艳。（原文约13字）

　　贺昭青目光只是淡淡扫过，便收回了视线。（原文约19字）

　　阮南栀视线不着痕迹的落在他身后。（原文约16字）

　　一条无形的雪豹尾毛耷拉在地上，没什么情绪。（原文约21字）

　　是阮南栀的新技能，心动雷达。（原文约14字）

　　为了方便使用，心动雷达将会给男性赋予一条看不见的尾巴。（原文约27字）

　　通过尾巴的摆动，以表达出其内心的情绪及心动值。（原文约23字）

　　阮南栀微微笑着，视线落在旁边的秦淮身上。（原文约20字）

　　他身后是一条雪白的狐狸尾，毛茸茸的，轻轻的扫了下，没有多大起伏。（原文约32字）

　　“姐姐，你好呀。”（原文约9字）

　　少年清澈悦耳的声音传了过来（原文约13字）

　　阮南栀侧眸看去。（原文约8字）

　　江漫随额前黑发散乱，微微的垂着，耳边打了颗耳钉，正托着腮，含着笑意看她。（原文约36字）

　　他身后是一条摩萨耶的尾巴。（原文约13字）

　　正疯狂的摆动着，晃出了残影。（原文约14字）

　　“哇塞，好漂亮的小姐姐哦。”林沐禾最先开了口。（原文约23字）

　　阮南栀抚了抚被风吹起的黑发。（原文约14字）

　　“你好呀，你也很漂亮哦。”（原文约13字）

　　盛晚晴伸手招呼，去拉身边的椅子：“南栀，我就是盛晚晴，你叫我晚晴就好了，坐吧。”（原文约40字）

　　盛晚晴身旁的宋泊简起身，绅士的帮她拉开椅子。（原文约22字）

　　阮南栀目光一怔，这才注意到宋泊简的尾巴。（原文约20字）

　　和宋泊简的外表不同，他的尾巴居然是一条深灰色鳄鱼的尾巴，看着十分凶残。（原文约35字）

　　阮南栀轻轻收回目光。（原文约10字）

　　“谢谢，但是我有点怕冷，要不……”阮南栀指了指贺昭青身旁最靠里的位置。（原文约35字）

　　“我坐这里吧。”（原文约8字）

　　贺昭青右手边是苏荔，面朝大海，左手边靠里，还没有坐人。（原文约27字）

　　［啊啊啊！离我的cp远一点啊！］（原文约16字）

　　［叫这么大声干什么？说不定她真的就是冷。］（原文约21字）

　　［c边女网红还不了解吗？上节目绝对就是来捞金的，谁不知道贺昭青是贺氏的太子爷？］（原文约40字）

　　苏荔神色一滞，握紧手中的勺子。（原文约15字）

　　但这种情况下，她也不好说什么。（原文约15字）

　　阮南栀提起裙摆，悠悠的要坐下。（原文约15字）

　　“姐姐！”江漫随突然站起身，提着凳子到贺昭青旁边，将二人挤开。（原文约31字）

　　”我给你挡风。”（原文约8字）

　　身后的尾巴疯狂晃动。（原文约10字）

　　盛晚晴的目光一滞，轻轻咬了咬唇角。（原文约17字）

　　阮南栀轻声笑笑：“谢谢。”（原文约13字）

　　她拿了碗蘑菇浓汤，小口小口的喝着。（原文约17字）

　　江漫随侧着脸，笑吟吟地看着阮南栀，眼神亮亮的。（原文约23字）

　　弹幕炸开了锅：（原文约7字）

　　［等等，怎么回事？江漫随怎么对这个新女嘉宾这么热情？］（原文约27字）

　　［难道江漫随喜欢新嘉宾这样的？］（原文约16字）

　　［怎么可能，江漫随对其他嘉宾一直都很热情啊。］（原文约23字）

　　［不不不，你看不出来，江漫随虽然热情，但社交距离感一向很足。］（原文约31字）

　　［切，盛心随意才是真的，什么社交距离感，你根本就不懂！］（原文约28字）

　　阮南栀喝着蘑菇汤，浑然不觉弹幕上的热闹。（原文约20字）

　　宋泊简看着阮南栀，目光温隽谦和：“你好，我是宋泊简。”（原文约27字）

　　他向阮南栀一一介绍了在场众人的名字和职业。（原文约21字）

　　阮南栀挨个点头致意，介绍完，宋泊简问道：（原文约20字）

　　“阮阮的职业是什么呢？”（原文约12字）

　　众人的目光都若有若无的看了过来。（原文约16字）

　　在座的众人基本上都是高学历的社会精英，想必阮南栀的职业也一定不会差。（原文约34字）

　　阮南栀放下勺子，轻道：“大家可以猜猜呢，猜中有奖。”（原文约26字）

　　宋泊简双手交叠，略微一思索：“你长得很漂亮，应该是从事演艺相关的工作，但是我对你又没有印象，应该不是荧幕上的明星，所以……话剧演员？”（原文约67字）

　　阮南栀轻轻摇头。（原文约8字）

　　盛晚晴开口道：“阮阮看着年纪很小，是还在读大学吗？”（原文约26字）

　　阮南栀笑道：“姐姐真聪明。”（原文约14字）

　　弹幕疯狂滚动。（原文约7字）

　　［我就知道，新嘉宾肯定不会说出自己是c边网红。］（原文约24字）

　　［那当然，肯定说不出口啊，还在这故弄玄虚。］（原文约22字）

　　［也不知道节目组干嘛要请这种嘉宾，少给她点镜头吧。］（原文约26字）

　　“不过我也有职业哦。”少女接着道。（原文约17字）

　　弹幕沉默了一瞬。（原文约8字）

　　［某些人打脸了吧。］（原文约10字）

　　秦淮唇边带着笑意：“学生还有空余时间的兼职，自媒体相关的工作，对么？”（原文约35字）

　　阮南栀将小勺放下，拍了拍手：“你猜对啦。”（原文约21字）

　　苏荔笑了笑：“那就是网红呗，阮阮账号叫什么呀，让我们关注关注。”（原文约32字）

　　［苏荔这样问是不是有些冒昧。］（原文约15字）

　　［想多了吧，人家就正常问一问，荔宝又没有什么坏心思。］（原文约27字）

　　“吃葡萄不吐南瓜栀，我的id名字。”（原文约18字）

　　阮南栀漂亮的桃花眼轻勾。（原文约12字）

　　“不过你们不一定喜欢看哦，我跳的都是性感舞蹈。”（原文约24字）

　　餐桌上静默了一瞬。（原文约9字）

　　阮南栀飞快扫过众人，只见宋泊简的尾巴略微垂下了些，贺昭青和秦淮的尾巴没什么变化。（原文约40字）

　　她视线往身侧一移。（原文约9字）

　　男人目光懒淡，拿出手机在屏幕上飞快的点了点。（原文约22字）

　　“关注了哦，姐姐。”（原文约10字）

　　身后的摩萨耶尾巴摇得更欢了。（原文约14字）

　　【欢迎新嘉宾的到来。】（原文约11字）

　　喇叭中传来导演组的声音，打断了桌上众人的谈话。（原文约23字）

　　【各位嘉宾，节目录制时间过半，即将开启天堂小岛环节。】（原文约27字）

　　【小岛嘉宾需要通过每日竞技，获取更高的排名，排名第一的男嘉宾和女嘉宾可以前往天堂小岛，享受温泉，烛光晚餐，和总统套房。】（原文约60字）

　　【请各位努力获得第一，和心仪的嘉宾前往天堂小岛。】（原文约25字）

　　弹幕彻底沸腾了。（原文约8字）

　　[啊啊啊啊，我最期待的天堂小岛环节来了。]（原文约21字）

　　[每季最期待的就是这个环节了，看嘉宾们为了和心仪的嘉宾一起上岛撕起来真的很爽啊。]（原文约41字）

　　[我的cp，你们可一定要一起睡（划掉），一起上岛啊！！]（原文约28字）


----------------------------------------（原文约40字）