第123章 世界六：（修仙）娇美小狐狸x无情道剑修2

　　“噗嗤——”乔远瑶笑出声来，“温师兄，你怎么大惊小怪的。”（原文约29字）

　　她挽起阮南栀的手：“难怪姑娘生的这样美，原来是合欢家的女修，我这些师兄们有福了。”（原文约41字）

　　一个年纪尚轻的圆脸男弟子有点摸不着头脑：“有什么福？”（原文约27字）

　　乔远瑶笑笑：“师兄还不知道吧，合欢宗弟子若想要精进修为，需得时常双修的。”（原文约37字）

　　“双……双修！”圆脸弟子红了脸，声音都有些结巴了。（原文约25字）

　　为首的男弟子耳根也有些红：“别说这些了，快走吧。”（原文约25字）

　　众人三三两两往外走。（原文约10字）

　　乔远瑶搀着阮南栀走在最后。（原文约13字）

　　“最前面的是我们大师兄温宸舟，年纪轻就已入了大乘境。”（原文约27字）

　　“后面的是楼晏，来自蓬莱岛，出身显赫，也入了大乘境。”（原文约27字）

　　“那位是风阳，年纪最轻……”（原文约14字）

　　乔远瑶前前后后把每个人都介绍了一遍。（原文约18字）

　　“我们仙盟的青年才俊可多着呢，这些姑娘都可以挑。”（原文约25字）

　　“都可以挑？”阮南栀闻言，目光若有所思的落在的走在最前的解衍身上。（原文约33字）

　　男人身影修长挺拔，巍然如松，周身散发着疏离的气质，似乎对身后众人的谈论毫不在意。（原文约40字）

　　乔远瑶顺着阮南栀目光看过去。（原文约14字）

　　“这个不行，其他都可以挑。”（原文约14字）

　　旁边有弟子打趣：“小师妹这是护起未来夫婿了？”（原文约23字）

　　仙盟都知道，司南曾预言，乔远瑶是天命之女，解衍的命定之人，二人迟早最要结为道侣的。（原文约41字）

　　“才不是呢。”乔远瑶脸颊微红，“我只是不想让姑娘白费了心思。”（原文约31字）

　　“解衍这样冷心冷情的人，姑娘还是别想了，要不到的。”（原文约26字）

　　弟子略调侃道：“是是是，小师妹说的都对。”（原文约21字）

　　“你走开！”乔远瑶白一眼他，对阮南栀道，“姑娘，别听他胡说八道。（原文约32字）

　　阮南栀笑笑，轻声道：“无情道的修士，也可以有道侣么？不是会破道吗？”（原文约34字）

　　乔远瑶目光顿了顿。（原文约9字）

　　解衍无情无欲，道心坚毅，若没有司南星预言，她断不可能和解衍有机会的。（原文约34字）

　　“可以有的，不动情不会折损太多修为。”（原文约19字）

　　一行人在小镇的客栈住下。（原文约12字）

　　温宸舟带阮南栀到了一间客房。（原文约14字）

　　“姑娘，凌云大会召开在即，届时各大修仙门派会在仙盟齐聚，合欢宗也会应邀前来，姑娘可先随我们回仙盟。”（原文约50字）

　　阮南栀笑着应下。（原文约8字）

　　客门合上，阮南栀坐到床边，翘着腿撑着床沿懒懒的往后靠：（原文约27字）

　　“出来吧。”（原文约6字）

　　木质的梳妆台上，渐渐浮现个人影。（原文约16字）

　　一个娇俏的女子，穿着件裙香肩半露，拿着把团扇，头上别着一朵开得正艳的牡丹。（原文约37字）

　　是这家客栈的掌柜，方才阮南栀一进来，和她一对上眼，心下就了然。（原文约31字）

　　也是只狐狸精。（原文约7字）

　　“妹妹，你怎么和仙盟的人待在一起，不怕被他们逮住，挖了妖丹炼器么？”（原文约34字）

　　阮南栀轻笑：“怕呀，可我还想吸他们的精气呢，修士的精气最有助于修炼。”（原文约35字）

　　胡夭夭哎呀一声：“我这客栈也有几个仙门修士，味道不错，妹妹要不要试试？”（原文约36字）

　　“用过的不要。”阮南栀散漫道，“我要就得要最好的。”（原文约26字）

　　胡夭夭团扇轻晃：“妹妹的目标，应该是那群人里为首的修士吧。”（原文约30字）

　　“妹妹眼光倒不错，那人修的可是无情道。”（原文约20字）

　　阮南栀歪歪头：“无情道怎么了？”（原文约16字）

　　胡夭夭轻笑：“无情道的人常年禁欲，一但开了窍，那便是没完没了，没三天三夜是出不了屋的。”（原文约44字）

　　“尤其是那修炼几百年的无情道修士，元阳最纯，你姐姐我也尝过几个这样的，味道都是一等一的好。”（原文约46字）

　　“不过……”胡夭夭轻叹了口气，“这种人也最玩不起了，一但是惹上，可是甩都甩不掉的。”（原文约42字）

　　“否则你姐姐我，也不至于逃到这小山村上开个客栈度日了。”（原文约28字）

　　阮南栀浅笑道：“看样子姐姐是欠了不少情债啊。”（原文约23字）

　　胡夭夭晃着团扇，慢悠悠往外走。（原文约15字）

　　“那人看着修为不低，妹妹还是小心为上。”（原文约20字）

　　“多谢姐姐提醒。”（原文约9字）

　　门一半上，阮南栀就扑到床上，打了个滚。（原文约19字）

　　毛茸茸的尾巴露了出来。（原文约11字）

　　阮南栀红着脸，将尾巴放进衣䙓。（原文约15字）

　　她刚穿到这具身体上，还不能熟练的控制尾巴，情绪一激动，尾巴就会露出来。（原文约35字）

　　导致阮南栀都不敢招惹解衍，万一一激动露了尾巴，就死翘翘了。（原文约29字）

　　好烦呢。（原文约4字）

　　阮南栀又打了个滚。（原文约9字）

　　或许在梦里……不用怕。（原文约11字）

　　她是梦境的主宰。（原文约8字）

　　想到这，阮南栀打了个滚，钻进被窝，轻轻阖上眼。（原文约23字）

　　……（原文约2字）

　　大雪纷飞，万籁俱寂，四周是无边无际的白。（原文约20字）

　　阮南栀伸出手，接过一片雪花。（原文约14字）

　　解衍的梦，居然是一片空旷，荒芜。（原文约16字）

　　阮南栀拢了拢外袍。（原文约9字）

　　是解衍的衣服，还带着男人的冰霜剑意和肃杀气息。（原文约23字）

　　“锵——”（原文约5字）

　　阮南栀转过头，一道冰冷的剑意袭来，剑鸣清越似龙吟。（原文约25字）

　　是解衍，他的神识已经找到了她。（原文约15字）

　　剑意轰至阮南栀身前，她伸手，打了个响指，剑意便化作雪花，从她身上轻轻拂过（原文约36字）

　　阮南栀抖了抖雪，抬起晶亮的眼睛看向来人。（原文约20字）

　　解衍凤眸清寒，神情平静无波，周身三尺自带肃杀气场，冰冷的目光自阮南栀身上扫过。（原文约39字）

　　少女长发微垂，小脸清艳动人，因为寒风，鼻尖和耳垂都有点红。（原文约29字）

　　眼神清澈而干净，裹着他外袍，露出长腿和香肩，无辜的看着他。（原文约29字）

　　“仙尊好凶哦～～”声音撒着娇，带点尾勾。（原文约20字）

　　“锵——”（原文约5字）

　　又是一剑，速度极快，快到阮南栀来不及作出反应。（原文约23字）

　　白皙细嫩的脖颈上，出现一道血痕。（原文约16字）

　　阮南栀瞪大桃花眼看他。（原文约11字）

　　血痕没有像往常一般喷出汹涌的鲜血。（原文约17字）

　　解衍眸光轻掠，抬手又是一剑。（原文约14字）

　　剑却忽然化做了白雪落下。（原文约12字）

　　几道黑色荆棘自地底延伸而出，缠住了解衍的手脚。（原文约23字）

　　解衍心念微动，念出法诀。（原文约12字）

　　剑阵却未起。（原文约6字）

　　四周万籁俱寂，解衍被缠住，挂在半空中。（原文约19字）

　　阮南栀小手轻轻从脖颈间抹过。（原文约14字）

　　血痕瞬间消失不见。（原文约9字）

　　梦境之中，由她主宰。（原文约10字）

　　“呲……好痛啊。”阮南栀抬眼看向被缚住的人。（原文约22字）

　　“解衍，你真是敬酒不吃，吃罚酒。”（原文约17字）

　　她一挥手，黑色荆棘又缠紧了几分。（原文约16字）

　　纷飞如雪的白衣上涌出红点。（原文约13字）

　　“竟然软的不行，”阮南栀勾勾了唇角，桃花眼轻轻从他身上扫过，（原文约30字）

　　“那我就来硬的。”（原文约9字）


----------------------------------------（原文约40字）