第175章 世界七：（恋综）十八线小网红x京圈太子爷29

　　“怎么了？”（原文约6字）

　　贺昭青回抱住怀中少女，轻轻安抚。（原文约16字）

　　“我……”阮南栀用力捶了下贺昭青。（原文约17字）

　　“贺昭青！节目邀请嘉宾的时候没有背调过么？”（原文约22字）

　　贺昭青顿了顿，想起了需要药物控制……的秦淮，和买那种泳衣的江漫随。（原文约33字）

　　他轻声道：“嗯，是我的错。”（原文约14字）

　　阮南栀抱紧男人的腰，身体还有点抖。（原文约17字）

　　贺昭青将人抱的更紧一些：（原文约12字）

　　“怎么了？”（原文约6字）

　　“做噩梦了。”少女声音很轻，像小猫一样。（原文约20字）

　　贺昭青默了默，抬手将少女横抱起来。（原文约17字）

　　他走到床边，将少女放下，替她盖好被子。眉眼带着些许柔软。（原文约28字）

　　“睡吧，我看着你。”（原文约10字）

　　“嗯……”（原文约5字）

　　阮南栀闭上眼，脑中全是宋泊简狰狞的面目。（原文约20字）

　　所以他上节目，也是为了找个冤大头妻子还债。（原文约21字）

　　苏荔是苏家大小姐，应该是宋泊简的第一人选，但苏荔一旦出事，苏家肯定会追查到底，何况苏荔一心扑在贺昭青身上。（原文约53字）

　　林沐禾是品牌主理人，经常在短视频平台分享视频，网上也有些粉丝。（原文约31字）

　　相比之下，温和善良，有体面工作，独自在京市居住的舞蹈家盛晚晴就是最好的目标。（原文约38字）

　　想到这些，阮南栀背后泛起凉意。（原文约15字）

　　得想想办法……（原文约7字）

　　身材高大的男人坐在床上，身上带着淡淡的松木香，充满了安全感。（原文约30字）

　　不多时，困意袭来，阮南栀渐渐睡了过去。（原文约19字）

　　贺昭青坐在床边，俊朗眉眼盯着少女，眸色带着不易察觉的温柔。（原文约29字）

　　本来等到十二点，贺昭青以为她不会回来了。（原文约20字）

　　就在他准备出去逮人时，少女却突然冲进了他怀里。（原文约23字）

　　香香软软的，一个劲往他怀里钻。（原文约15字）

　　他轻轻将少女凌乱的黑发别在耳后。（原文约16字）

　　想到几小时前，二人遮着摄像头，来了场酣畅淋漓的……，贺昭青的眸色黯了黯。（原文约36字）

　　阮南栀说的对，她的确带给了他过去二十年从未有过的刺激。（原文约27字）

　　他克制严谨的人生，需要一点意外。（原文约16字）

　　直播屏幕上，弹幕飞快滚动。（原文约13字）

　　［贺昭青原来你平时的冷淡都是装出来的，又公主抱又我陪着你的，太会了吧！］（原文约36字）

　　［呜呜，好甜啊，我需要胰岛素，昭告天下！我的cp抱了！］（原文约28字）

　　［贺昭青他超爱好不好！］（原文约12字）

　　［我们栀心漫许也不赖啊，江漫随他也超爱的。］（原文约22字）

　　［秦医生和阮南栀也很好磕呀，大学教授和女网红的cp也很有反差感唉。］（原文约34字）

　　与此同时，随着综艺切片的传播，阮南栀的风评开始转变，由C边女网红变成了为给奶奶凑医药费上节目，被流量小花欺负的小白花。（原文约59字）

　　也有人认为阮南栀是高段位女嘉宾，开始逐帧分析她的穿搭，说话方式等等。（原文约34字）

　　苏荔的粉丝不少，但也抵不住网友的声音，风评渐渐翻车。（原文约26字）

　　第二天早上。（原文约6字）

　　阮南栀和贺昭青到直升机场时，秦淮已经等在原地了。（原文约24字）

　　风吹起他的风衣，男人笑眯眯的，眼底却不见一丝温度。（原文约25字）

　　昨天晚上，秦淮洗了凉水澡从浴室出来，瞥见熟睡的少女。（原文约26字）

　　月光打在少女清艳动人的脸庞上，皮肤白皙泛出莹润的光，饱满的胸脯微微起伏，淡淡的少女异香在房间内萦绕。（原文约50字）

　　秦淮刚洗的凉水澡又白洗了。（原文约13字）

　　他根本没办法和现在的阮南栀待在一个房间。（原文约20字）

　　思索良久，秦淮拿了枕头被子，在别墅的电竞房睡了。（原文约24字）

　　等白天起来再回来时，阮南栀已经不在了。（原文约19字）

　　看着眼前的少女，秦淮笑了笑，银框镜片下眸色微冷。（原文约24字）

　　被贺昭青给拐走了啊。（原文约10字）

　　“阮阮，早安。”他道。（原文约11字）

　　阮南栀浅浅一笑：“早安呀，秦医生。”（原文约18字）

　　秦淮伸手想将阮南栀抱上去，贺昭青却先握住了阮南栀的腰。（原文约27字）

　　阮南栀讪笑了声，甩开秦淮和贺昭青的手。（原文约19字）

　　“我自己上！”（原文约7字）

　　她长腿一迈，就要上去，表情却变了。（原文约17字）

　　扯到了……（原文约5字）

　　贺昭青注意到阮南栀神色，眸色一滞。（原文约17字）

　　三人上了直升机，很快到了心动小岛。（原文约17字）

　　下飞机时，阮南栀正要动作，贺昭青却直接将人横抱了起来。（原文约27字）

　　力道很大，不容拒绝。（原文约10字）

　　阮南栀一惊，飞快搂住他脖子，耳根微红，很小声道。（原文约24字）

　　“贺昭青，还在直播呢。”（原文约12字）

　　“嗯，我知道。”（原文约8字）

　　秦淮看着二人背影，唇角的笑意淡了些。（原文约18字）

　　到底没说什么，他长腿一迈，快步走向小屋。（原文约20字）

　　贺昭青将阮南栀放下，示意阮南栀跟上。（原文约18字）

　　他将阮南栀带到树后，示意导演组关掉摄像头和麦克风。（原文约25字）

　　身边的工作人员散去，贺昭青走到阮南栀面前，微微垂首，低声问：（原文约30字）

　　“疼？”（原文约4字）

　　阮南栀眼睛眨了眨：“是有点。”（原文约15字）

　　贺昭青顿了顿，正要说什么，阮南栀却将小脸凑在了他耳边。（原文约27字）

　　“但是更s。”（原文约7字）

　　贺昭青喉结滚动，倾身靠近。（原文约13字）

　　“有多s？”（原文约6字）

　　阮南栀侧过脸，在贺昭青耳边留下温热的呼吸，拖长了尾音。（原文约27字）

　　“有——”（原文约5字）

　　她忽然在贺昭青脸上留下一吻，又飞快松开，小跑着往小屋里走。（原文约29字）

　　“不告诉你！”（原文约7字）

　　少女的声音在空中回荡。（原文约11字）

　　贺昭青站在原地，呼吸彻底乱了。（原文约15字）

　　【各位嘉宾们，欢迎来到《心动小岛》节目。】（原文约21字）

　　【节目录制即将到达尾声，今天将迎来最后一轮天堂小岛的角逐赛。】（原文约31字）

　　【在最后一轮天堂小岛后，节目组将迎来告白日，请各位嘉宾努力，争取最后一次与心仪嘉宾相处的机会。】（原文约48字）

　　【今日项目：“心动不说谎。”，各位嘉宾们将依次坐在测谎仪前，未进行测谎的其他嘉宾可以向测谎者提问。】（原文约50字）

　　【如若嘉宾未说谎，测谎仪将亮起绿灯；如若嘉宾说谎，测谎仪将亮起红灯。】（原文约35字）

　　【十分钟内，其他嘉宾可自由向测谎者提问，红灯亮起次数最少的嘉宾获胜。】（原文约35字）

　　【由于是最后一轮比拼，天堂小岛上岛名额增加，本轮挑战中，前三的嘉宾可以依次选择其他嘉宾，一同上岛。】（原文约50字）

　　【各位嘉宾，请努力。】（原文约11字）

　　［终于等到了这个环节，第一季的经典环节，我超爱。］（原文约25字）

　　［对，这个环节，其他嘉宾为了让测谎者亮起红灯，各种奇怪的问题百出，我都要笑死了。］（原文约41字）

　　［测谎仪面前不能说谎，第一季见证了女三问渣男男一，“你是不是把我当备胎。”，男一说不是，红灯亮了，哈哈哈。］（原文约54字）

　　［我真的好想知道，阮阮最后到底会选谁！］（原文约20字）


----------------------------------------（原文约40字）