第140章 世界六：（修仙）娇美小狐狸x无情道剑修19

　　解衍收回目光：“阮南栀呢？”（原文约14字）

　　应风致眸色闪了闪，懒懒道：“没看见么？吃着呢。”（原文约24字）

　　“别让我再说第二遍。”（原文约11字）

　　应风致不动声色退至黑发男子身边，猛地将锁链拽下。（原文约24字）

　　吃的正香的黑发男子一愣，呆呆地抬起头，看向解衍。（原文约24字）

　　他舔舔嘴边的血迹。（原文约9字）

　　“吼——”，猛地冲了过来。（原文约13字）

　　浓郁的魔气自他身边散出，他一爪抓向解衍。（原文约20字）

　　应风致拍了拍手，笑道：“这就叫做——关门放狗。”（原文约24字）

　　解衍微微侧身躲过，不着痕迹的皱了眉。（原文约18字）

　　这股魔气浓郁至极，似乎是来自上古魔族。（原文约19字）

　　他单手竖于眉心，一道金光乍泻而出，冲向男子。（原文约22字）

　　金色符文自男子四周涌出，将他困住，衔雪剑柄上玉石一闪，男子便被收了进去。（原文约36字）

　　密室之中，只留应风致和解衍大眼瞪小眼。（原文约19字）

　　应风致嘴角抽了抽。（原文约9字）

　　这也太快了吧。（原文约7字）

　　解衍一个闪身便到了应风致身前：“阮南栀呢？”（原文约22字）

　　应风致笑了笑：“左不过都是一死，你动手吧。”（原文约22字）

　　解衍眼中杀意尽显。（原文约9字）

　　“解衍。”少女娇俏的声音自身后传来。（原文约18字）

　　解衍转身，便瞥见一只火红的小狐狸，她胸前的毛挺挺的，眼睛是水水灵灵的，又黑又大，身后的大尾巴毛茸茸的，一摇一摇。（原文约56字）

　　小狐狸小腿哒哒哒的跑了过来。（原文约14字）

　　解衍眼神一软，衔雪剑自手中消失，半弯下身，将小狐狸抱起来。（原文约29字）

　　“小狐狸，怎么变成这样了？”（原文约14字）

　　阮南栀哼了声：“怎么啦，我这样不好看吗？”（原文约21字）

　　“我都喜欢。”（原文约7字）

　　阮南栀将大尾巴放在解衍手臂上。（原文约15字）

　　“我一进这个密室，‘神罪’就不停发烫，涌出灵力，我肉身承受不住，就变成这样了……”（原文约41字）

　　“嗯。”（原文约4字）

　　“应风致让我把嫁衣换到干尸身上，想救我来着。”（原文约23字）

　　“知道了。”（原文约6字）

　　解衍看向应风致，眼神一瞬间变冷。（原文约16字）

　　“坦白，或者死。”（原文约9字）

　　应风致眸色动了动，眉眼间闪过一丝犹豫，片刻，叹了声道：（原文约27字）

　　“我不是真的“应风致”，刚才你看见的男人才是。”（原文约24字）

　　“十年前，真正的应风致就已溺水而亡，应承良意图用招魂幡复活他。”（原文约32字）

　　“传闻只要献祭亡者挚爱之人的心脏，招魂幡可以召回故去之人的魂魄，为此，应承良亲手杀了结发十余年的妻子。”（原文约52字）

　　“应风致复活了。”（原文约9字）

　　男人眸色有一瞬间的嘲弄：“可是归来的魂魄，真的是曾经那个人吗？”（原文约32字）

　　“应风致复活之后，忘记了之前的所有事，变得嗜杀残忍，毫无理性，每年还必须吸食一位阴年阴月阴时生的女子鲜血，修炼魔功。”（原文约59字）

　　男人目光落在墙角的铁链上：（原文约13字）

　　“其实我早就猜测，召回的魂魄根本不是真正应风致，而是上古魔物，他们正在借由死去之人复生。”（原文约45字）

　　阮南栀在解衍怀里抬起小脸：“他是因应风致，那你呢？你是谁？”（原文约30字）

　　男人笑了一声：“我叫枫尧，曾经是……小秦楼的头牌。”（原文约26字）

　　“我自小相貌出众，是天生的炉鼎体质，十八岁挂牌小秦楼，叫应承良买了回来。”（原文约37字）

　　解衍垂下眼，瞧见怀里的小狐狸眼睛一亮，耳朵动了动。（原文约25字）

　　他不动声色，收回视线。（原文约11字）

　　枫尧苦笑道：“应承良以我性命相挟，让我扮作应风致，既能对外隐瞒，又能吸引极阴体质的女子，给应风致修炼。”（原文约52字）

　　“我试着救她们，但是这些年我救下来的女子寥寥无几。”（原文约26字）

　　阮南栀看向解衍：（原文约8字）

　　“风渡城强抢民女，枫尧罪不至死，他根骨不错，不如让他拜入仙门，行善积德，将功赎罪。”（原文约42字）

　　“嗯。”解衍轻轻应了一声。（原文约13字）

　　枫尧眸色一亮，没想到他们居然会放过他，还让他拜入仙门。（原文约27字）

　　阮南栀问：“你可有心仪的门派。”（原文约16字）

　　枫尧沉吟片刻，道：“姑娘是什么门派的？”（原文约20字）

　　阮南栀正要开口，解衍先一步打断了她。（原文约18字）

　　“仙盟，盟主夫人。”（原文约10字）

　　阮南栀一愣，举起毛茸茸的爪子就要挠他。（原文约19字）

　　解衍修长骨节的手将小狐狸毛茸茸的脑袋按在胸口，转身离开。（原文约28字）

　　“若想拜入仙门，就依例参加门派选拔。”（原文约19字）

　　解衍从风渡城出来，才放开了阮南栀的小脑袋。（原文约21字）

　　“解衍！”阮南栀跳起来，使劲在解衍身上挠。（原文约21字）

　　解衍勾了勾唇角，虚扶着她不让她掉下去：“小狐狸，我们回家。”（原文约30字）

　　阮南栀瞪大亮晶晶的眼眸：“谁要和你回家，你还没追到我。”（原文约28字）

　　解衍淡淡道：“那就回家追。”（原文约14字）

　　小狐狸滥情也好，花心也罢，以后都只能是他的。（原文约22字）

　　仙盟。（原文约3字）

　　阮南栀被解衍拥在怀里，到了无昼峰。（原文约17字）

　　她漂亮的眼睛瞪得老大。（原文约11字）

　　万物不生的无昼峰，此时开满了一片桃花林，花瓣随风而动，漫天落雪纷飞，互相交织，美得像一场梦。（原文约46字）

　　“解衍……这是我带来的桃花枝？”（原文约16字）

　　“嗯。”解衍淡淡应一声，“让万木宗宗主施了法。”（原文约24字）

　　解衍将小狐狸抱到了阁楼里，放在软榻上，离开了一会儿。（原文约26字）

　　不过片刻，他回来将小狐狸抱起。（原文约15字）

　　“干什么？”（原文约6字）

　　解衍淡道：“身上全是灰，带你沐浴。”（原文约18字）

　　阮南栀眼眸微睁，大尾巴一遮屁屁。（原文约16字）

　　这……应该没事，她现在就是只小狐狸。（原文约18字）

　　解衍带着她到冒着蒸腾热气的浴桶旁，先将她放了进去。（原文约25字）

　　他转过身，解他身上的衣带。（原文约13字）

　　腰上玉扣“搭”一声被解开。（原文约13字）

　　阮南栀抬起大眼睛：“你干嘛？”（原文约15字）

　　解衍慢条斯理的脱着衣服，淡淡看着她：“怕什么，你现在只是只小狐狸。”（原文约34字）

　　阮南栀“哦”了一声，身子缩在水下，只露出两个大眼睛，盯着解衍。（原文约31字）

　　白色的衣袍自解衍身上落下。（原文约13字）

　　男人未着寸缕，腹肌线条性感紧致，腰线流畅。（原文约21字）

　　阮南栀眼睛止不住的乱看。（原文约12字）

　　解衍抬腿，进了水中。（原文约10字）

　　阮南栀在水里游了一圈，从前到后看了个遍。（原文约20字）

　　一只手伸过，将阮南栀搂了过去。（原文约15字）

　　“小狐狸，我帮你洗。”（原文约11字）

　　“行吧。”（原文约5字）

　　解衍骨节分明的手揉着狐狸的小脸，阮南栀舒服的闭上了眼。（原文约27字）

　　蒸腾的水汽熏得她小脸微红。（原文约13字）

　　一股灵力自水中蔓延，不知不觉，涌入阮南栀身体。（原文约23字）

　　“砰——”一声，一团烟雾散过。（原文约15字）

　　阮南栀懵懵的，突然睁大了眼。（原文约14字）

　　少女变回了人身，乌黑的长发贴在身上，雪白的肌肤因为水汽微微发红，大眼睛湿润灵动。（原文约40字）

　　身后火红的尾巴毛茸茸的，一晃一晃着。（原文约18字）


----------------------------------------（原文约40字）