第197章 世界八：（星际）冒牌未婚妻x联盟军元帅11

　　联盟历4026年，深秋。（原文约12字）

　　首都星，联盟高等医院。（原文约11字）

　　霍诀站在重症监护室透明的玻璃门前，眸色深黑。（原文约22字）

　　病房里，霍老爷子躺在床上，身上插满了管子，呼吸机的声音在安静的房间里“滴滴滴”地响着。（原文约43字）

　　女人踩着高跟鞋停在霍诀身旁。（原文约14字）

　　霍诀微微侧目。（原文约7字）

　　女人穿着件酒红的长裙，脖颈上戴着三层复古法式珍珠项链，耳上戴着硕大的钻石耳钉，和整个医院的氛围格格不入。（原文约52字）

　　是阮南絮。（原文约5字）

　　霍诀没有应声。（原文约7字）

　　三个月了。（原文约5字）

　　三个月前，阿来兹星爆炸，阮南絮，或者说应该是阮南栀，头也不回地冲进了海盗的飞船。（原文约40字）

　　从此以后，再无音讯。（原文约10字）

　　一周后，真正的阮南絮被找回来，她的飞船无故偏离航线，落在了流浪星，后来被途经的商船所救。（原文约44字）

　　所以从始至终，跟在霍诀身旁的，都是阮南栀。（原文约21字）

　　看到阮南絮这张和阮南栀有三分相似的脸，霍诀莫名的就有些烦躁。（原文约30字）

　　她们一点儿也不像。（原文约9字）

　　那个人的眼神永远带着光，狡黠的，明媚的，漂亮的桃花眼，笑起来时会弯成月牙。（原文约37字）

　　想到阮南栀，霍诀眼底翻涌起暗流。（原文约16字）

　　他闭了闭眼。（原文约6字）

　　小骗子。（原文约4字）

　　看完霍擎，霍诀带着阮南絮，走到医院门口。（原文约20字）

　　一辆加长私人豪车停在门口，车门打开，阮南絮坐了进去。（原文约26字）

　　她嘱咐道：“别忘了明天约好了和父亲吃饭。”（原文约21字）

　　“我知道。”（原文约6字）

　　车门“砰”一下关上，扬长而去。（原文约15字）

　　“霍哥。”温诺不知何时，走到了霍诀的身边。（原文约21字）

　　“你真的要和阮南絮订婚？”（原文约13字）

　　霍诀扯了下唇角，语气随意：“霍擎现在这样，我能不答应？”（原文约28字）

　　一个月前，霍擎高血压发作，倒在了地上，霍诀赶过去的时候，医院正在抢救。（原文约35字）

　　在抢救间隙，霍擎短暂的清醒过，他抓着霍诀的手，说放不下霍诀，让他早日和阮南絮成家。（原文约41字）

　　霍诀只能应了下来。（原文约9字）

　　由于血管压迫了神经，霍擎陷入了长久的昏迷。（原文约21字）

　　“那阮南栀呢。”温诺问。（原文约12字）

　　霍诀嗤笑一声，声音有些嘲弄：“一个冷血的小骗子而已。”（原文约27字）

　　温诺没有说话。（原文约7字）

　　但她心里清楚，霍诀这三个月是怎么过的。（原文约19字）

　　白天正常训练，正常指挥，正常处理公务，看起来和从前没什么两样。（原文约31字）

　　但晚上就把自己关在统帅室里。（原文约14字）

　　甚至有几天，他忽然独自驾驶飞船，在海盗星周围徘徊。（原文约25字）

　　回来后还硬说是在勘察敌情。（原文约13字）

　　她和霍诀并肩作战这么多年，看得出阮南栀对霍诀的特别。（原文约26字）

　　“你真的要娶阮南絮么？”（原文约12字）

　　霍诀声音没什么温度：“或许吧。”（原文约16字）

　　既然答应了霍擎，要娶阮南絮，从责任角度出发，他会对阮南絮好。（原文约30字）

　　“霍诀。”温诺认真的喊他名字。（原文约15字）

　　“如果阮南栀可以，阮南絮也可以，为什么我不……”（原文约24字）

　　“温诺。”霍诀掀起眼皮，眼神从她身上刮过。（原文约21字）

　　“我一直把你当战友。”他收回视线，看向前方，声音难得的认真。（原文约30字）

　　“不是什么所谓的兄弟，是战友。”（原文约16字）

　　“你是天生的战士，也值得和喜欢你的人在一起。”（原文约23字）

　　一辆黑色的轿车停在门口，霍诀开门上车。（原文约19字）

　　“我不希望你在一个不爱你的人身上浪费时间。”（原文约22字）

　　轿车门关上，黑色轿车疾驰而去。（原文约15字）

　　温诺盯着轿车的尾气，苦笑一声。（原文约15字）

　　轿车内。（原文约4字）

　　霍诀懒懒的靠在椅背上，漫不经心的翻着手上的资料。（原文约24字）

　　陆迟坐在驾驶位开车：“军区的意思是需要一个至少S级以上精神力的人潜入灰烬。”（原文约38字）

　　“霍哥，既要有S级以上的精神力，还要有卧底能力，反侦察能力，和端脑技术，这样的人可真不好找。”（原文约47字）

　　霍诀将资料扔在一旁，声音不咸不淡：“我去。”（原文约22字）

　　“什么？”汽车猛然刹停，陆迟有些不可思议，“你是联盟元帅，怎么可以……”（原文约36字）

　　“陆迟。”霍诀看了他一眼，声音骤冷。（原文约18字）

　　陆迟一顿，反应过来，明白自己越界了。（原文约18字）

　　整个联盟军内，没有人可以置喙霍诀的决定（原文约19字）

　　“是，元帅。”（原文约7字）

　　海盗星，灰烬。（原文约7字）

　　“快快快，快点，手脚利索点。”（原文约15字）

　　一个染着紫色杀马特发型的海盗头子指挥着几个海盗将东西搬进房间。（原文约31字）

　　木质的床架被几人抬了进来。（原文约13字）

　　“动作轻点啊，这可是少统领的婚床，可千万别马虎。”（原文约25字）

　　东西很重，最前面的小海盗撑着床架，手微微发着抖。（原文约24字）

　　“啊！”他手一软，床架就要落在地下。（原文约18字）

　　一只大手将床架稳稳地撑了起来。（原文约15字）

　　小海盗转过头，便看见男人稳稳的抓着床角，他手臂肌肉结实贲张，神色散漫，似乎这些重量对他来说一点不在话下。（原文约52字）

　　“谢谢你啊，阿炴。”（原文约10字）

　　“嗯。”被唤作阿炴的人懒懒应声。（原文约16字）

　　“哎，少统领对咱这位未婚妻可真好啊，这几天，给她添了多少家具了？”小海盗小声嘀咕。（原文约41字）

　　“可不是嘛。”另一边的海盗搭话道，“还必须得要实木的，真重死我了。”（原文约34字）

　　阿炴静静的听着几个海盗说话，没什么表情。（原文约20字）

　　床架被稳稳的放下。（原文约9字）

　　紧接着又抬进来木质衣柜，木质梳妆台。（原文约18字）

　　“行了，走吧，看好别落什么东西啊。”海盗头子招了招手，几个小海盗就跟着出去。（原文约38字）

　　阿炴走在最后，在海盗头子的注视下，将门稳稳关好。（原文约24字）

　　几个人渐渐消失在走廊尽头，没人注意到，一粒米粒大小的信号干扰器落在了门框的缝隙里。（原文约41字）

　　30分钟后，信号干扰器一动，一根根银丝钻入了门锁，门锁便解了开。（原文约32字）

　　刚才还跟着几个海盗搬东西的男人，悄悄潜入进来。（原文约23字）

　　房间里没有开灯，暗红色的帷幔在夜风中微微晃动，月光从窗户洒进来，投下一片朦胧的光影。（原文约42字）

　　男人在房间内扫了一圈，视线落在了墙角处的保险柜上。。（原文约26字）

　　他径直走了过去，手掌按上识别面板，手套上提前植入的黑客程序自动开始破解密码。（原文约38字）

　　保险柜发出轻微的“滴”声，门弹开了。（原文约18字）

　　里面却什么都没有。（原文约9字）

　　男人眸色变了变，飞快向门外走去。（原文约16字）

　　“嘀——”警报声响起。（原文约11字）

　　几队海盗兵从四面涌来，堵在了房间门口。（原文约19字）

　　“戒备！房间门被非法打开！“有海盗的声音传了进来。（原文约25字）

　　男人站在房间门后，眸色微沉。（原文约14字）

　　他飞快从腰间掏出几片黑色铁片，不多时便组装成了一把黑色手枪。（原文约30字）

　　“上！”几个海盗撞向房门。（原文约13字）

　　“干什么呢。”一个娇俏的少女声音响起。（原文约19字）

　　正要撞门的几个海盗顿住，刚才凶悍的气息收了下去。（原文约24字）

　　“夫……夫人。”（原文约8字）

　　“别乱叫。”少女轻嗔了一声，倒没多生气。（原文约20字）

　　“您先退后，有人非法闯入您的房间。”（原文约18字）

　　“哪有？是我刚刚拿错通行芯片了，警报才响。”（原文约22字）

　　“您刚才一直在这里吗？”（原文约12字）

　　“对呀，警报响起之前我就在这里了，没人来过。”少女声音带着笑。（原文约31字）

　　“好啦，别大惊小怪了，快回去休息吧。”（原文约19字）

　　“是。”（原文约4字）

　　海盗军身影消失在走廊尽头，阮南栀收敛了笑意，打开了房门。（原文约28字）

　　她换了鞋子，轻轻将门带上。（原文约13字）

　　“你……”阮南栀刚刚开口，声音陡然顿住。（原文约20字）

　　黑漆漆的枪口抵在了她的腰上。（原文约14字）


----------------------------------------（原文约40字）