第137章 世界六：（修仙）娇美小狐狸x无情道剑修16

　　身后传来很轻的脚步声。（原文约11字）

　　阮南栀转过身，小手捂住脖子，警惕地看过去。（原文约21字）

　　第一次入梦时，被解衍一剑抹了脖子的记忆实在太过深刻。（原文约26字）

　　解衍依旧是一身白衣，黑发飞扬，衣袖如云。（原文约20字）

　　他没拿剑，怀里抱着只安静睡去的小狐狸，面色无喜无悲，如同一尊沉寂的玉雕。（原文约36字）

　　见到阮南栀，他目光微动，自嘲地笑了声。（原文约19字）

　　“又梦到了么。”（原文约8字）

　　这些天，他梦到过很多次阮南栀。（原文约15字）

　　可他清楚的知道，梦里都是假的，小狐狸已经不在了。（原文约24字）

　　远远地，阮南栀听不清解衍在说什么。（原文约17字）

　　解衍抱着小狐狸，从阮南栀身边走过，眸色平静无波。（原文约24字）

　　阮南栀眼神从男人身上掠过。（原文约13字）

　　他没有要杀她，而是直接无视了她的存在。（原文约19字）

　　缚神索自地上飞出，袭向解衍。（原文约14字）

　　解衍眸色微动，却没有祭出衔雪剑。（原文约16字）

　　缚神索缠上解衍，将他吊在空中。（原文约15字）

　　男人怀中的小狐狸睁开眼，从他怀里跳下，抖了抖身上的雪，晃着尾巴跑走了。（原文约35字）

　　阮南栀一打响指，缚神索中露出尖刺，树向解衍，血色从他如雪白衣中渗出。（原文约34字）

　　疼痛从四肢传来，解衍黯淡的眸光却微微亮了亮。（原文约22字）

　　“难受么，解衍？你不是喜欢用缚神索索我么，现在加倍还给你。”（原文约30字）

　　解衍可以操控自己醒来，阮南栀在梦境中待不了多久，必须赶紧趁现在狠狠报个仇。（原文约37字）

　　“咻——”阮南栀抓着缚神索，在空中一甩。（原文约20字）

　　“解衍，从现在开始，我会向你提问，如果你回答的让我不高兴，我就会加一条缚神索。”（原文约40字）

　　她勾起解衍下颚，盯着他清冷的眼眸。（原文约17字）

　　“第一个问题。”（原文约8字）

　　阮南栀勾了勾唇角。（原文约9字）

　　“和我双修时，你什么感觉？”（原文约14字）

　　解衍微垂着眸，好一会儿，抬眸道：（原文约16字）

　　“爽。”（原文约4字）

　　阮南栀轻笑了一声。（原文约9字）

　　“第二个问题，解衍，你曾说：‘我与你如此，无关情爱。’，无情道心还真是坚定呢。”（原文约40字）

　　“现在，你要你的无情道还是要我？”（原文约17字）

　　解衍眸色轻动。（原文约7字）

　　他修炼数百余年，心如止水，无情无欲。（原文约18字）

　　直到遇到阮南栀。（原文约8字）

　　几百年来，他的心脏从未如此频繁跳动过。（原文约19字）

　　他声音微哑，带着点晦涩。（原文约12字）

　　“要你。”（原文约5字）

　　阮南栀轻笑了声，微微俯身，凑近他：“第三个问题。”（原文约25字）

　　“抱着那只死掉的狐狸时，你伤不伤心？”（原文约19字）

　　“伤心。”（原文约5字）

　　“有多伤心？”（原文约7字）

　　解衍神色微动，眉眼间萦绕着一点克制的痛苦。（原文约21字）

　　“哭过。”（原文约5字）

　　阮南栀有些意外，她勾起解衍下巴，语带调戏：（原文约21字）

　　“那你现在哭一个给我看看？”（原文约14字）

　　解衍长睫翕动，唇色淡薄，微微抿着。（原文约17字）

　　“不愿意么？”阮南栀一打响指，几根缚神索就缠了上来。（原文约26字）

　　解衍微薄唇紧抿，双手因为疼痛抓紧了缚神索。（原文约21字）

　　阮南栀看着他身上的缚神索，察觉出一丝不对来。（原文约22字）

　　为什么过了这么久，解衍还没有让自己醒过来。（原文约21字）

　　正常来说，解衍发觉这里是梦后，应该很快就能让自己醒过来，脱离梦境。（原文约33字）

　　“阮老板——”耳边传来女子的呼声。（原文约17字）

　　阮南栀一怔，身影渐渐变淡。（原文约13字）

　　她指尖点了点解衍的唇，轻柔笑道：“表现不错，今天就放过你了。”（原文约31字）

　　伴随着话音落下，少女的身影消散在无边无际的雪地中。（原文约25字）

　　“砰——”巨大的威压自四周散开，缚神索被震成几段，飞了出去。（原文约30字）

　　“阮南栀！”解衍伸手，却只抓到散开的虚影。（原文约21字）

　　手指顿在空中，微微蜷缩。（原文约12字）

　　“别走……我什么都愿意。”（原文约13字）

　　清水镇，丰乐酒楼。（原文约9字）

　　阮南栀躺在榻上，微微睁开了眼。（原文约15字）

　　“阮老板！”房门被敲得砰砰响。（原文约15字）

　　阮南栀起身，随意披了件外衣，打开房门。（原文约19字）

　　“梅妍，怎么了？”（原文约9字）

　　阮南栀从仙盟出来后，在清水镇开了酒楼，赎了几个卖艺不卖身的清倌人回楼里献艺，以梅兰竹菊命名。（原文约46字）

　　梅妍就是其中之一。（原文约9字）

　　梅妍神色焦急，声音里还染了哭腔：“阮老板，你快救救奴吧。”（原文约29字）

　　“奴被风渡城少主看上了，他要娶奴回城做少夫人。”（原文约24字）

　　“风渡城……”阮南栀思忖片刻，道：（原文约17字）

　　“风渡城是人界三大修仙圣地之一，听闻风渡城少主应风致容貌也生的俊逸出尘，倒是个不错的去处，你不喜欢？”（原文约51字）

　　梅妍连连摇头：“姑娘有所不知，这风渡城少主克妻，他每月都会娶上一位新娘，可不到半月，新妇就会因为各种各样的原因身亡。”（原文约59字）

　　“若奴真嫁给他，恐怕命不久矣。”（原文约16字）

　　阮南栀来了兴致，“克妻？这种说法纯属无稽之谈。你若不想嫁，拒绝了便是。”（原文约36字）

　　梅妍泪眼婆娑，泣声道：（原文约11字）

　　“姑娘有所不知，风渡城是修仙圣地，风渡城主更是权势滔天。”（原文约29字）

　　“现下，风渡城的人已经将客栈围了。”（原文约18字）

　　丰乐酒楼外。（原文约6字）

　　应风致负手而立，百无聊赖的守在门口。（原文约18字）

　　“一柱香内她不出来，就直接掀了丰乐酒楼。”（原文约21字）

　　酒楼大门“吱呀”一声推开。（原文约13字）

　　少女一袭红色嫁衣鲜艳胜火，金线绣的凤纹在月光下泛着微光，腰缠鸾凤玉带，勾着细细的腰肢。（原文约43字）

　　霞帔上垂落的珍珠如雨摇缀，即使看不见容颜，也知道盖头之下，是一张倾国倾城的脸。（原文约39字）

　　守在门外的风渡城修士眼睛都看直了，这样的身段，除了曾经的花魁梅妍，还能有谁。（原文约38字）

　　应风致转过身，上了轿辇：（原文约12字）

　　“接新娘子回城。”（原文约9字）

　　风渡城。（原文约4字）

　　应承良引着解衍往里走，身子屈了半截。（原文约18字）

　　“盟主大驾光临，我应家真是蓬荜生辉啊！今日恰逢犬子娶亲，真是喜上加喜，双喜临门！”（原文约41字）

　　解衍淡道：”东西呢？（原文约10字）

　　应承良眼神闪了闪，笑道：“在密室呢，我这就叫人取来。”（原文约27字）

　　风渡城外锣鼓震天，仆人掀开了花轿帘。（原文约18字）

　　应风致伸出手心。（原文约8字）

　　阮南栀将小手放在他手心，自轿辇上下来。（原文约19字）

　　男人带着她往堂内走。（原文约10字）

　　阮南栀彼着盖头，视线只能触到地面。（原文约17字）

　　远远的，她瞧见一双白色的长靴，走路时月白衣摆轻飞，不染尘埃。（原文约30字）

　　应风致牵着新娘子，朝解衍点头致意。（原文约17字）

　　解衍神色未动，径直向前走去。（原文约14字）

　　白衣男子清冷，红衣女子娇媚，二人擦肩而过。（原文约21字）

　　一阵莫名的寒风穿堂而过，微微带起阮南栀的盖头。（原文约23字）


----------------------------------------（原文约40字）