第100章 世界五：（古代宫廷）落魄公主×温润丞相4

　　“你先背过身去。”秦砚戈道。（原文约14字）

　　阮南栀听他的话，乖乖的转过身。（原文约15字）

　　秦砚戈上了岸，传来悉悉索索的声音。（原文约17字）

　　过了一会儿，她听见少年散淡的声音。（原文约17字）

　　“你衣服呢？”（原文约7字）

　　阮南栀声音有些诧异：“啊？不在岸边吗？”（原文约20字）

　　“不在。”（原文约5字）

　　“是不是被流水冲走了？”（原文约12字）

　　岸上人默了默，好一会儿，一件上衣扔了过来。（原文约21字）

　　“你先穿这个上来。”（原文约10字）

　　阮南栀用上衣将自己裹住，迎着水流上岸。（原文约19字）

　　上衣也被打湿了，还有点短，若隐若现，露出少女美好的身段。（原文约28字）

　　秦砚戈别过了眼。（原文约8字）

　　“其它地方遮好，你将伤口露出来一点，给我看看。”（原文约24字）

　　阮南栀走近他，露出一点伤口。（原文约14字）

　　秦砚戈落下目光。（原文约8字）

　　“……”（原文约4字）

　　怎么感觉比他第一次瞥到的时候，位置更靠中间。（原文约22字）

　　毒蛇的模样，他看得很清楚，是南夷特产的毒蛇，被咬之后，如果在半刻钟之内，不能口及出来，必死无疑。（原文约48字）

　　而这片湖距离军营要一刻钟，况且军营也不能在这么短的时间内把解药调配出来。（原文约36字）

　　“姑娘，毒必须口及出来，否则必死无疑。”（原文约20字）

　　阮南栀声音发着抖。（原文约9字）

　　“将军……求将军帮帮我。”（原文约13字）

　　秦砚戈眸光微顿了顿。（原文约10字）

　　好一会儿，他开口道。（原文约10字）

　　“站着别动。”（原文约7字）

　　然后垂下了头。（原文约7字）

　　阮南栀当然不会站着不动。（原文约12字）

　　她身子一直往后缩。（原文约9字）

　　秦砚戈无奈，只能按住她的背脊，追着她口及。（原文约21字）

　　阮南栀眼睫微颤，低头看着少年。（原文约15字）

　　少年还算镇定，只是从脖颈到耳根，全都红了。（原文约21字）

　　过了大约十分钟，秦砚戈才抬起了头。（原文约17字）

　　他微微扶着额，身体有些晃。（原文约13字）

　　阮南栀接住了他，让他靠在她身上。（原文约16字）

　　蛇毒入口，导致血热，不会致死，但是也会有一定影响。（原文约25字）

　　阮南栀微微勾了唇。（原文约9字）

　　二十岁的秦砚戈呀，鲜衣怒马，意气风发的天之骄子。（原文约24字）

　　哎，看样子只能让她出力了。（原文约13字）

　　——————（原文约6字）

　　秦砚戈清醒过来的时候，少女正趴在他身上。（原文约20字）

　　他刚才虽然晕晕乎乎，但不知道怎么，感觉一点没少。（原文约24字）

　　他很清楚发生了什么。（原文约10字）

　　阮南栀小脸微微靠在他肩头，目光迷离。（原文约18字）

　　“将军，我能问你一个问题吗？”（原文约15字）

　　她声音柔柔弱弱，还带着些餍足。（原文约15字）

　　秦砚戈清亮的眸子带着认真：“姑娘，等找到你父亲之后，我会向他提亲。”（原文约34字）

　　“三书六礼，八抬大轿，一样不会少。”（原文约18字）

　　阮南栀顿了顿，轻轻摇头：“没关系的，是将军救了我。”（原文约26字）

　　“将军，我也不是要问这个。”（原文约14字）

　　秦砚戈垂下眼眸：“你想问什么？”（原文约16字）

　　“秦砚戈，你怎么看待和亲？”（原文约14字）

　　秦砚戈有些意外，不知道少女为什么会这么问。（原文约21字）

　　他顿了顿道。（原文约6字）

　　“大齐王朝时，国力强盛，从未有过和亲的例子。”（原文约23字）

　　“极至大㣧王朝，国力衰弱，才会牺牲宗室女子去和亲。”（原文约26字）

　　“所谓的和亲，不过是牺牲女子去换取短暂的和平，唯有国力强盛，百姓安乐，才能长治久安。”（原文约43字）

　　他的眼里闪着光，带着些少年意气。（原文约16字）

　　“只要我秦家军在一天，大乾的宗室女就不会去和亲。”（原文约25字）

　　阮南栀轻轻笑了一声，在他的唇上落下一吻。（原文约20字）

　　耳边传来鸡鸣的声音，阮南栀的身体渐渐变得透明。（原文约23字）

　　她轻轻开口。（原文约6字）

　　“秦砚戈，我等你来提亲。”（原文约13字）

　　——————（原文约6字）

　　秦王府。（原文约4字）

　　秦砚戈猛地睁开眼。（原文约9字）

　　“景九。”（原文约5字）

　　景九飞快从门外进来，半跪下身。（原文约15字）

　　“王爷。”（原文约5字）

　　秦砚戈掀开床帘，微微扶着额。（原文约14字）

　　景九眼中闪过一丝惊诧。（原文约11字）

　　似乎有一瞬间，他刚刚在秦砚戈的眼里，又看到了当初他沙场意气风发的样子。（原文约35字）

　　但也只有一瞬间，很快就恢复成阴鸷狠厉的目光。（原文约22字）

　　是看错了吗？（原文约6字）

　　秦砚戈揉了揉眉心。（原文约9字）

　　怎么会做这样子的梦？（原文约10字）

　　年少时的光景，他经常梦见，但是梦中从来没有出现过女子。（原文约27字）

　　少年时，他也曾期盼过情投意合的爱人，可在中了寒毒之后，他就再也没了这方面的想法，一心扑在弄权上。（原文约48字）

　　莫非是因为那日小舟上的女子？让他在这事上得了趣。（原文约24字）

　　不知为什么，梦境中的感觉无比的真实。（原文约18字）

　　“景九，拿寢衣和热水来。”（原文约13字）

　　景九一愣。（原文约5字）

　　秦砚戈不是穿着寝衣吗？为何还要换。（原文约17字）

　　但他跟随秦砚戈多年知道什么该问，什么不该问。（原文约22字）

　　“是。”（原文约4字）

　　————————（原文约8字）

　　天亮了。（原文约4字）

　　阮南栀伸着懒腰，头戴面纱，身着一袭素裙，从寝殿里出来。（原文约27字）

　　这技能可太好用了，既爽了，第二天又能不酸痛。（原文约22字）

　　阮南栀已经彻底了解了秦砚戈的想法。（原文约17字）

　　他从骨子里不赞同和亲。（原文约11字）

　　是时候和他谈谈了。（原文约9字）

　　天将将亮，洒扫宫女在宫道两边洒着水。（原文约18字）

　　“谢公子，明日赏花局，你可有空前来？”（原文约19字）

　　温婉清丽的声音。（原文约8字）

　　阮南栀耳朵动了动，是阮清宁。（原文约14字）

　　一道温润亲和的声音响起，带着淡淡的笑意，如沐春风。（原文约25字）

　　“公主盛情邀请，我当然来。”（原文约14字）

　　阮南栀抬眸看过去。（原文约9字）

　　梧桐树下，温婉清丽的少女身旁站着温润如玉的男人。（原文约24字）

　　他一袭红色官服，端方雅正，君子如璧。（原文约18字）

　　阮清宁轻轻将他肩上落叶扫去，笑得温柔似水。（原文约21字）

　　好一对璧人。（原文约6字）

　　【宝宝们，我出小黑屋了。】（原文约13字）

　　【感谢宝宝们的各种安慰，还有宝宝们给的各种主意建议都超有用的，爱你们。】（原文约36字）


----------------------------------------（原文约40字）