第177章 世界七：（恋综）十八线小网红x京圈太子爷31

　　阮南栀正要开口，却被苏荔插了话。（原文约16字）

　　“贺昭青！你喜欢我吗？”（原文约12字）

　　【嘉宾注意，不能问“你喜欢我么？”“你爱我么？”此类问题。】（原文约30字）

　　苏荔咬了咬唇，道：“那贺昭青，你和我在一起时，有动过心么？”（原文约30字）

　　贺昭青眼皮都没抬：“没有。”（原文约14字）

　　“嘀——”一声，绿灯亮起。（原文约13字）

　　苏荔脸唰一下白了。（原文约9字）

　　“怎么可能……那你之前为什么对我这么好？”（原文约21字）

　　“伯父伯母和我爷爷让我节目上照顾你。”（原文约19字）

　　绿灯亮起。（原文约5字）

　　［呜呜呜，贺荔一起彻底be了，为什么啊贺昭青！荔宝这么好！］（原文约30字）

　　［早就be了啊，你才知道么？］（原文约15字）

　　苏荔脸彻底白了。（原文约8字）

　　“贺昭青，苏家和贺家一直有意结亲，你不知道么？你不和我在一起，难道和阮南栀？她的身份家世你能接受？”（原文约50字）

　　贺昭青抬起眸，越过苏荔，与她身后的阮南栀的对视。（原文约24字）

　　良久，他开口道：“能。”（原文约12字）

　　绿灯亮起。（原文约5字）

　　贺昭青顿了顿，补充道：“她身份背景很正常，没什么不能接受的。”（原文约31字）

　　苏荔脸憋得通红，气的跺脚。（原文约13字）

　　［说实话，苏荔这波有点咄咄逼人了，还贬低阮南栀。］（原文约25字）

　　［荔宝比较真性情啊，想问清楚有什么错？］（原文约20字）

　　［粉丝别洗了，真性情不是这样的，之前还质问阮南栀呢。］（原文约27字）

　　［粉丝有空在这发弹幕，还不如去控控评吧，苏荔的wb评论都翻车了。］（原文约33字）

　　苏荔还要说什么，阮南栀却越过她，径直走到贺昭青面前。（原文约26字）

　　江漫随和秦淮本来都兴致缺缺，此时都看了过来。（原文约22字）

　　阮南栀自上而下睨着男人，粉唇轻启。（原文约17字）

　　“贺昭青，你第一次对我动心，是什么时候。”（原文约21字）

　　贺昭青顿了顿，淡道：“心动迷宫的时候。”（原文约20字）

　　“嘀——”一声，红灯亮起。（原文约13字）

　　阮南栀蹙了蹙眉，有些不开心：“你怎么骗我呀……”（原文约24字）

　　贺昭青抬眸，看着少女，喉结滚动。（原文约16字）

　　半晌，他开口道：“心潮不止项目的时候。”（原文约20字）

　　“嘀——”一声，绿灯亮起。（原文约13字）

　　阮南栀笑了笑，微微俯身，长发落在男人身上。（原文约21字）

　　“说具体点。”（原文约7字）

　　贺昭青垂下眼：“海里的时候。”（原文约15字）

　　绿灯亮起。（原文约5字）

　　阮南栀勾勾唇。（原文约7字）

　　在海里的时候，阮南栀的泳衣被苏荔拽掉，贺昭青看了她，还抱了她。（原文约31字）

　　“是因为……我的身材么？”（原文约13字）

　　贺昭青微抿了唇：“不是。”（原文约13字）

　　“嘀——”，红灯亮了。（原文约11字）

　　［啊啊啊啊，好刺激，所以贺昭青撒谎了，是因为阮阮的身材才动了心？］（原文约33字）

　　［贺昭青啊贺昭青啊，想不到你平时一副冷淡的样子，居然这么……］（原文约31字）

　　［没听说过么？面上越冷的人，私底下越能干。］（原文约22字）

　　［啊啊啊！姐妹，什么虎狼之词？］（原文约16字）

　　［要我说，这俩根本不像在问问题，而是在调情。］（原文约23字）

　　阮南栀轻笑了声，微微俯下身，捂住麦克风，声音极轻。（原文约25字）

　　“贺少，要正视自己的欲望哦。”（原文约15字）

　　说完，便起身道：“我没什么要问的了。”（原文约19字）

　　时间还剩一分钟，其他嘉宾又先后向贺昭青问了几个问题，贺昭青回答的有些心不在焉，声音还有些哑。（原文约46字）

　　【时间到。】（原文约6字）

　　随着导演声音落下，贺昭青挑战结束，他从座位上下来，眸色深了几分。（原文约32字）

　　下一个是盛晚晴。（原文约8字）

　　盛晚晴回答问题时有些恍惚，红灯了两三次。（原文约20字）

　　阮南栀看出盛晚晴心情不好，抢着问了盛晚晴几个不痛不痒的问题。（原文约30字）

　　［哎，晚晴姐又漂亮又温柔，宋泊简不会真的有什么大瓜吧？］（原文约28字）

　　［看到有网友扒出来说结过婚……也不知道是真的假的。］（原文约26字）

　　［就看晚晴能不能接受他结婚了，我还挺磕这对的。］（原文约24字）

　　［拜托，盛晚晴这种优秀的女性凭什么配一个二婚男，而且这宋泊简这么心虚，恐怕还不止这一个瓜，磕点好的吧你。］（原文约53字）

　　下一个是苏荔。（原文约7字）

　　苏荔坐在测谎仪上，神色不虞。（原文约14字）

　　几位嘉宾问了几个问题，苏荔的红灯就亮了一半。（原文约22字）

　　苏荔很在乎面子，林沐禾问了个：“听说你和当红小花谢语不和是真的吗？”苏荔回答假的红灯都亮了。（原文约46字）

　　十分钟不到，苏荔已经红了五六次灯，阮南栀本想问些问题，看到这种状况，便没再说什么。（原文约41字）

　　她看着苏荔，若有所思。（原文约11字）

　　苏荔看着并不聪明，那些阴招，未必是她想出来的，更有可能是有人在背后撺掇。（原文约36字）

　　［苏荔怎么这样，感觉滤镜碎了……］（原文约17字）

　　［那些说苏荔真性情的打脸了吧，都在娱乐圈混了，能有多笨。］（原文约29字）

　　［不能一概而论，第一季的女三也是明星，就很真诚，测谎仪一路全绿，苏荔这种……纯属本人人品问题。］（原文约48字）

　　时间一到，苏荔便迫不及待地下了测谎仪，面色窘迫。（原文约24字）

　　下一个是秦淮。（原文约7字）

　　林沐禾最先问道：“秦淮，刚上心动小岛时，你和我说愿意和我多接触，是真的吗？”（原文约38字）

　　秦淮笑道：“当然。”（原文约10字）

　　“嘀——”一声，绿灯亮起。（原文约13字）

　　“在阮南栀上岛之前，我是你的第一接触人选么？”（原文约23字）

　　“当然。”（原文约5字）

　　“嘀——”一声，绿灯亮起。（原文约13字）

　　“现在是阮南栀？”（原文约9字）

　　“是。”（原文约4字）

　　林沐禾点点头，看着秦淮的眼睛。（原文约15字）

　　“所以你是移情别恋了，对吗？”（原文约15字）

　　阮南栀盯着林沐禾，总算明白了她的意图。（原文约19字）

　　秦淮之前应该已经明确拒绝了她，林沐禾知道，二人之间已经没了可能，不如趁此机会，将自己打造成一个双向男嘉宾移情别恋的受害者。（原文约61字）

　　在之前的几季节目中，也有过男女嘉宾双向互相表达心意，男嘉宾却又对新来的女嘉宾产生好感的情节。（原文约46字）

　　节目播出之后，男嘉宾和新女嘉宾被观众大骂，而一开始双向的女嘉宾却事业有成，受到观众喜爱。（原文约44字）

　　秦淮看着林沐禾，笑容和煦，眼底却没什么温度，让人直发麻。（原文约28字）

　　半晌，秦淮开了口。（原文约9字）


----------------------------------------（原文约40字）