第121章 世界五：（古代宫廷）落魄公主×温润丞相（完）

　　阮南栀刚沐浴过，长发披散开来，坐在龙椅上，执笔写着圣旨。（原文约28字）

　　秦砚戈坐在她身后，将人圈在怀里。（原文约16字）

　　他黑衣虚虚地拢着，能看见清晰的腹肌，他瞥着阮南栀小手。（原文约27字）

　　“还有力气写字？看来臣还不够努力。”（原文约18字）

　　阮南栀瞪他一眼，朱笔落下。（原文约13字）

　　“封你当我大乾的大将军好不好，再赏千亩良田，万两黄金。”（原文约28字）

　　秦砚戈懒懒道：“随便，我不在意这些。”（原文约19字）

　　“你不在意我在意，要论功行赏的。”阮南栀轻声道。（原文约24字）

　　“秦家军赏钱赐帛，依功劳授勋官，驻守京郊，由你操练好不好？”（原文约30字）

　　秦砚戈搂住她：“都听你的。”（原文约14字）

　　阮南栀写完，将朱笔一搁，细若柔荑的小手勾了勾。（原文约23字）

　　秦砚戈就要凑上去。（原文约9字）

　　阮南栀一拍他：“我要的是虎符。”（原文约16字）

　　秦砚戈神色不虞：“我你就不要了？”（原文约17字）

　　阮南栀轻笑：“都要。”（原文约11字）

　　秦砚戈搂紧她：“你先回答我一个问题。”（原文约19字）

　　阮南栀道：“放心，我一定不会过河拆桥的，秦家军我都会妥善安置……”（原文约33字）

　　“我知道，我不问这个。”（原文约12字）

　　阮南栀歪歪头：“那你问什么？”（原文约15字）

　　秦砚戈幽幽道：“陛下这一年，跟谢惊寒应该已经熟透了吧。”（原文约28字）

　　“熟”字加了重音。（原文约9字）

　　阮南栀脸红了红。（原文约8字）

　　的确已经熟透了。（原文约8字）

　　她还找来了梦中的那本书，和谢惊寒不断解锁。（原文约21字）

　　看着谢惊寒这种清正端方的人这样，阮南栀心里觉得刺激极了。（原文约28字）

　　“一般般啦。”阮南栀哄着他。（原文约14字）

　　秦砚戈冷哼一声：“那陛下是喜欢和我，还是喜欢和他。”（原文约26字）

　　阮南栀抽了抽嘴角。（原文约9字）

　　这不就相当于在问他俩谁厉害。（原文约14字）

　　阮南栀懒得理他，正要撇过头。（原文约14字）

　　手心传来金属的触感，是金纹虎符。（原文约16字）

　　“陛下回答我的问题。”（原文约11字）

　　阮南栀看着手心的虎符，勾了勾唇角。（原文约17字）

　　“那当然是喜欢和你。”（原文约11字）

　　秦砚戈嗯了一声，将人搂的更紧。（原文约15字）

　　阮南栀将虎符收进怀里，笑眼弯弯。（原文约16字）

　　她只是说喜欢和他，又没说更喜欢和他。（原文约18字）

　　其实阮南栀都喜欢。（原文约9字）

　　秦砚戈常年带兵打仗，各方面爆发力一流，（原文约19字）

　　谢惊寒温柔细腻，技巧很好……（原文约14字）

　　虎符的温度冰凉，阮南栀目光却渐渐认真起来。（原文约21字）

　　曦明三年，曦明帝设选官考试，世家弟子再无法直接靠门荫入仕，需要通过一定的考试才能任官。（原文约43字）

　　由此朝中入仕的世家官员锐减，曦明帝同年推行科举制，以弥补世家官员的空缺。（原文约36字）

　　阮南栀深知，世家百年根基难以撼动，只能缓而慢的去削弱。（原文约27字）

　　同年，曦明帝设立女学，女子也可与男子一样入仕，建功立业。（原文约28字）

　　大乾宫巍峨，阮南栀一身明黄色龙袍，立于宫墙之上，俯瞰万里河山。（原文约31字）

　　谢惊寒朱袍玉玦，握住阮南栀小手。（原文约16字）

　　“陛下要找的几位女学士，臣都找来了。”（原文约19字）

　　阮南栀轻轻嗯一声。（原文约9字）

　　“让她们按朕说的，著书，写话本，戏本。”（原文约20字）

　　谢惊寒轻道：“陛下何必如此大费周章，这些书臣也可以为陛下写。”（原文约31字）

　　阮南栀摇摇头：“谢惊寒，朕办立女学，允许女子免费入学，以手工绣活代替学费，可是入学的女子却寥寥无几。”（原文约51字）

　　她转过身：“这是因为千年来世人对女子的偏见，认为女子读书无用，他们甚至根本不会送女子来读书。”（原文约47字）

　　“这些缠在女子身上的枷锁，我想用这样的方式，由女子著书，写话本，戏本，去潜移默化的改变大家的观念。”（原文约50字）

　　“改变的时间，或许要很久很久，乃至千年。”（原文约21字）

　　谢惊寒轻轻执起阮南栀的手，将她拥入怀中。（原文约20字）

　　“无论多久，臣都会一直陪着陛下。”（原文约17字）

　　骏马自远外飞驰而来，至宫墙外停下。（原文约17字）

　　谢惊寒手一顿，拉着阮南栀往回走。（原文约16字）

　　阮南栀右手被谢惊寒拉着小跑了几步，左手却被另一只手握住。（原文约28字）

　　秦砚戈将人往怀里拉：“阮南栀，今晚陪我。”（原文约21字）

　　谢惊寒蹙眉：“秦王，今晚我要为陛下温习功课。”（原文约23字）

　　“呵。”秦砚戈冷笑一声：“我今晚还要和陛下商议京中布防呢。”（原文约30字）

　　“天天商议布防，京中都被你布成了军营了。”（原文约21字）

　　“那你还日日温习功课呢。”（原文约13字）

　　“身为帝师，本应如此。”（原文约12字）

　　“谢惊寒，你——”（原文约9字）

　　“别吵了！”阮南栀扬声道。（原文约13字）

　　“你们两个——”（原文约8字）

　　她抽出手，眸光从身前的两道身影上略过，轻轻勾起唇：（原文约25字）

　　“我都要。”（原文约6字）

　　【完】（原文约3字）

　　【恭喜完成副本《帝凰倾天》，在本副本中，你成功攻略男主谢惊寒，成为他一生挚爱，并拯救了反派秦砚戈，同时解锁隐藏女帝支线，收复北境，补全大乾版图，获得SSS+评价。】（原文约82字）

　　阮南栀微微睁眼，打了个哈欠。（原文约14字）

　　系统飞到阮南栀肩上，蹭了蹭：【宿主大大，快来抽取SSS+技能吧。】（原文约33字）

　　阮南栀眼睛一亮：“快把时空技能掏出来，我要去见我的美人们。”（原文约30字）

　　系统嘿嘿一笑，天空中浮现出金色奖券：（原文约18字）

　　【那就祝宿主许愿成功。】（原文约12字）

　　金色奖券在空中渐渐清晰，逐渐浮现起一行字。（原文约21字）

　　【SSS+技能，涅槃】（原文约11字）

　　【你可以用此技能免疫一次致命伤害，或者在死亡后涅槃重生，每个副本限使用一次。】（原文约39字）

　　奖券缓缓落下，融入阮南栀身体里。（原文约16字）

　　系统两眼放光：【宿主，你这次抽到的也是超稀有技能呢。】（原文约27字）

　　【随着副本的升级，世界的危险程度不断增加，拥有这个技能就相当于拥有了两次生命。】（原文约40字）

　　阮南栀看着技能介绍若有所思：“涅槃重生，那我以后万一翻车了，岂不是可以死遁跑路？”（原文约41字）

　　【呸呸呸，我超级厉害的宿主大大怎么可能会翻车呢？】（原文约25字）

　　系统靠在阮南栀身上，嘻嘻笑道：（原文约15字）

　　【宿主，这次任务，男主的攻略难度怎么样？】（原文约21字）

　　阮南栀想到谢惊寒纯情的样子，轻笑了声。（原文约19字）

　　“挺简单的。”（原文约7字）

　　【嘿嘿。】（原文约5字）

　　系统突然化身小恶魔，邪笑道：【那这一次给宿主来个难的。】（原文约28字）

　　阮南栀桃花眼微睁：“什么？”（原文约14字）

　　【副本载入中——】（原文约9字）

　　——————（原文约6字）

　　【注意，本世界为1v1，身心唯一。】（原文约18字）

　　“大人，大人，慢点——。”（原文约13字）

　　女子娇俏的声音自殿中传出。（原文约13字）

　　阮南栀额间点着花钿，一身轻薄的开叉纱裙，细腰半露，长腿又白又细，隐隐能看见胸前的圆润。（原文约43字）

　　一紧张，身后就露出条狐狸尾巴。（原文约15字）

　　她桃花眼慌乱了一瞬，飞快将毛茸茸的尾巴收起，漂亮的眼睛从周围扫过。（原文约33字）

　　幸亏没人注意到。（原文约8字）

　　一个皮肤黝黑，黑色微卷长发的女子走到阮南栀身前。（原文约24字）

　　“准备好没？一会就到你侍候魔君了。”（原文约18字）

　　阮南栀有些紧张：“准……准备好了。”（原文约18字）

　　女子目光从阮南栀身上扫过，暧昧的笑了声。（原文约20字）

　　“生的真好。你们合欢宗女子，一定很精通那事吧？”（原文约24字）

　　“没有……”（原文约6字）

　　大殿的门突然大开，一股冲天的魔气自殿中溢出。（原文约22字）

　　女子推推她：“到你了，进去吧。”（原文约16字）


----------------------------------------（原文约40字）