第104章 世界五：（古代宫廷）落魄公主×温润丞相8

　　“昭洛公主。”（原文约7字）

　　阮南栀听见男人温润的声音，睫毛颤了颤。（原文约19字）

　　小手却未停，要去接任九郎手上的芙蓉花。（原文约19字）

　　谢惊寒伸手抓住她。（原文约9字）

　　他抓的急，大手覆住小手，耳根处淡淡泛上一点红。（原文约23字）

　　任九郎有些意外：“丞相。”（原文约13字）

　　谢惊寒语气微厉：“任九郎，你已有妻妾，怎还敢肖想天家嫡女。”（原文约30字）

　　任九郎辩解道：“丞相，我妻子三月前就过世了。”（原文约23字）

　　谢惊寒浅浅瞥他一眼，素来温润的眼底染上几分冷意。（原文约24字）

　　任九郎一怔，不敢再说话了。（原文约13字）

　　谢惊寒行事素来温润宽和，但半年前，却上奏揭发了数十位贪墨的世家官员，亲自监斩。（原文约39字）

　　他眼里容不得沙子。（原文约9字）

　　谢惊寒放开阮南栀，对低着头的少女温声道。（原文约20字）

　　“随臣过来。”（原文约7字）

　　他朝阮清宁众人略一行礼，带着阮南栀离去。（原文约20字）

　　留下庭中众人面面相觑。（原文约11字）

　　谢惊寒将阮南栀带到一处假山后。（原文约15字）

　　阮南栀低低垂着眼。（原文约9字）

　　“昭洛公主，恕臣冒昧，那任九郎流连青楼，妻妾成群，并非良人。”（原文约31字）

　　阮南栀紧紧抓住绯色衣摆，抬起小脸，桃花眼里酝酿着雾气。（原文约27字）

　　“那谢公子以为，何人是我的良人？北境王么？”（原文约22字）

　　“谢公子是不是觉得我收了任九郎的花，就不方便嫁去北境了？”（原文约29字）

　　谢惊寒微微蹙眉：“公主何出此言？”（原文约17字）

　　“不是么？”阮南栀抬眼看他，“今日赏花局，无人不知，是为谢公子与我皇姐设的。”（原文约39字）

　　“公子和我皇姐成亲后，能和亲北境的，还有谁？”（原文约23字）

　　谢惊寒微怔，抿唇不语。（原文约11字）

　　阮南栀说的没错。（原文约8字）

　　这些都是世家和皇室默认的。（原文约13字）

　　“谢惊寒。”阮南栀第一次叫他的名字。（原文约18字）

　　“任九郎再不好，也好过嫁去北境。”（原文约17字）

　　“我住了快二十年的冷宫，从来没人将我当作公主。。”（原文约25字）

　　“如今需要和亲，你们倒是又想起我这位公主了，凭什么？”（原文约27字）

　　谢惊寒闭了闭眼。（原文约8字）

　　一国公主，受万民供养，理应为天下百姓和亲。（原文约21字）

　　可是阮南栀没有受过，她小时候连饭都吃不饱。（原文约21字）

　　“公主。”谢惊寒低着头，轻声细语道。（原文约18字）

　　“臣会试着与北境重新和谈，再议和亲之事。”（原文约21字）

　　“公主不必为了拒嫁北境选择任九郎。”（原文约18字）

　　他声音清润，眼眸清寂乌黑。（原文约13字）

　　“公主可以选择嫁给自己喜欢的人。”（原文约17字）

　　阮南栀眼中闪过一丝讶异。（原文约12字）

　　与北境重新和谈，拒绝和亲，这么大的事，谢惊寒轻轻就应下了。（原文约29字）

　　他得顶着北境，皇室，乃至整个世家的压力。（原文约20字）

　　阮南栀心里又忍不住骂了句某人。（原文约15字）

　　她收敛目光，轻声道：“左右我喜欢的人不喜欢我，嫁任九郎还是任八郎，又有什么区别？”（原文约41字）

　　谢惊寒语气清和，带着点笑。（原文约13字）

　　“公主花容月貌，又怎会有人不喜欢？”（原文约18字）

　　“有的。”阮南栀抬眸看他。（原文约13字）

　　“那人与我同中了情香，却避我万分，看了我的身子，又想当做什么都没发生。”（原文约36字）

　　谢惊寒瞳孔微微一缩。（原文约10字）

　　阮南栀目光落在谢惊寒手边的桃花上。（原文约17字）

　　“他马上就要与别的女子成亲了，不是吗？”（原文约20字）

　　谢惊寒手指微微蜷了蜷。（原文约11字）

　　昭洛公主，居然喜欢他。（原文约11字）

　　怀里钻进一团温香软玉。（原文约11字）

　　谢惊寒眸色微变，伸手就要去推。（原文约15字）

　　“谢公子，让我抱一下好嘛，就一下。”（原文约18字）

　　少女声音娇软，带着点哭腔。（原文约13字）

　　谢惊寒的手滞在空中。（原文约10字）

　　就这么任由阮南栀抱着。（原文约11字）

　　“李郎，你慢一点，被人看见了怎么办？”有女声从假山旁传来。（原文约29字）

　　谢惊寒眸光一凝，带着阮南栀躲到一旁。（原文约18字）

　　“没人的，今日宫中的人都去赏花局了，轻莺，我好想你。”（原文约27字）

　　“李郎～～”（原文约6字）

　　紧接着，就响起了没羞没臊的声音。（原文约16字）

　　谢惊寒微微蹙眉，低下头，要去捂阮南栀耳朵。（原文约21字）

　　阮南栀“刚好”抬头。（原文约10字）

　　唇边传来一丝轻凉。（原文约9字）

　　谢惊寒薄唇被覆盖上。（原文约10字）

　　阮南栀红着脸松开。（原文约9字）

　　瞥见同样耳根染上一抹红的谢惊寒，她忍不住，又在他唇上点了一下。（原文约31字）

　　两下，叁下。（原文约6字）

　　谢惊寒心彻底乱了。（原文约9字）

　　好一会儿，那一男一女终于消停离开。（原文约17字）

　　谢惊寒沉默着放开阮南栀，从假山后走了出来。（原文约21字）

　　“对不起，谢公子……”轻软的声音低声道歉。（原文约21字）

　　谢惊寒闭了闭眼。（原文约8字）

　　适才的女子他也认识。（原文约10字）

　　李轻莺，世家李氏女，年少入宫为妃。（原文约17字）

　　谢惊寒曾见过她几次，端庄大方，温婉贤淑。（原文约20字）

　　私下居然……（原文约6字）

　　他垂首看着手心的桃花。（原文约11字）

　　出身世家，他一生不曾离经叛道过半分。（原文约18字）

　　可……谢惊寒不得不承认。（原文约12字）

　　对阮清宁，他心如止水。（原文约11字）

　　对阮南栀，他却……他承认，他被美色所惑。（原文约20字）

　　或许他和李轻莺一般，也免不了俗。（原文约16字）

　　谢惊寒转过身，将桃花别在少女发间。（原文约17字）

　　秦王府。（原文约4字）

　　秦砚戈懒懒坐在桌前，手中执一笔狼毫，处理政事。（原文约23字）

　　不过一柱香，他就停住了笔。（原文约13字）

　　脑海里全是少女的模样。（原文约11字）

　　“秦砚戈，我等你来娶我。”（原文约13字）

　　“我必定重振秦家军，助你荡平南夷，收复北境。”（原文约23字）

　　他深呼一口气，将狼豪丟到了一旁。（原文约16字）

　　如果当时赶她赶的慢一点，他恐怕就要克制不住。（原文约22字）

　　他还没找到那红斑女子。（原文约11字）

　　想到红斑女子，秦砚戈冷峻的眉目柔和了些。（原文约20字）

　　柔软的身段，婉转的娇…，还有那枚解毒丹。（原文约20字）

　　再怎么样，阮南栀也只不过是场梦。（原文约16字）

　　“王爷。”景九从门外走了进来，朝秦砚戈一拱手。（原文约23字）

　　秦砚戈重新拿起狼毫，声音冷峻：“怎么？”（原文约20字）

　　“宫中消息，今日赏花局，那谢惊寒没选阮清宁。”（原文约23字）

　　秦砚戈不甚在意：“他选谁了？”（原文约15字）

　　“昭洛公主，阮南栀。”（原文约11字）

　　狼毫一顿，纸上晕开大片墨迹。（原文约14字）


----------------------------------------（原文约40字）