第195章 世界八：（星际）冒牌未婚妻x联盟军元帅9

　　温诺手一顿，声音有些发干：“一个多小时？”（原文约21字）

　　“是啊。”队员挤眉弄眼，“霍哥开窍起来真是比谁都猛！”（原文约27字）

　　温诺没接话，转身就走。（原文约11字）

　　身后几个队员还在嘀咕：“温诺姐脸色怎么这么差？”（原文约24字）

　　“你傻啊，温诺姐对霍哥什么心思你不知道？”（原文约21字）

　　“啊？温诺姐不是说和霍哥是哥们么？”（原文约18字）

　　“……一看就知道你没谈过恋爱。”（原文约16字）

　　温诺拎着保温盒，一路走到霍诀房间门前。（原文约19字）

　　她深吸一口气，抬手敲了敲门。（原文约14字）

　　“谁？”里面传来霍诀懒洋洋的声音。（原文约17字）

　　“是我。”温诺应道，“给你带了点夜宵。”（原文约20字）

　　门开了。（原文约4字）

　　霍诀靠在门框上，穿着件白衬衫，领口扣子没系，懒洋洋的。（原文约27字）

　　“大半夜的，送什么夜宵？”（原文约13字）

　　“炖了点鸡汤。”温诺笑了笑，举举手里的保温盒，“趁热喝。”（原文约29字）

　　霍诀还没说话，浴室里突然传出道娇俏的女声。（原文约21字）

　　“霍诀！你给我拿的衣服呢？”（原文约14字）

　　温诺的笑僵在脸上。（原文约9字）

　　霍诀侧身朝浴室方向回了句：“等着。”然后从温诺手上接过保温盒，语气淡淡。（原文约36字）

　　“谢了。”（原文约5字）

　　温诺站在门口，视线越过霍诀，隐隐看见浴室磨砂玻璃门上的人影。（原文约30字）

　　少女身材纤细，扒拉着头发，随着动作，隐隐能看见饱满姣好的曲线。（原文约31字）

　　“阮南絮在你这里……洗澡？”（原文约14字）

　　“嗯。”霍诀漫不经心应了声，从椅子上拿起刚送过来的白色睡裙。（原文约30字）

　　他走到浴室门口，敲了下门。（原文约13字）

　　“伸手。”（原文约5字）

　　一只湿漉漉的小手从门缝里伸出来，接过睡裙，又缩了回去。（原文约27字）

　　“你好磨叽。”少女吐槽了句。（原文约14字）

　　霍诀却不气不恼：“快点出来，喝汤。”（原文约18字）

　　“哦。”（原文约4字）

　　霍诀回过身，见到温诺还站在门口，挑了下眉：“还有事？”（原文约27字）

　　温诺张了张嘴，正要说话，浴室门却开了。（原文约19字）

　　阮南栀穿着件白色吊带睡裙，皮肤白皙，头发湿漉漉的披在肩上，水珠顺着锁骨往下滑，两条又白又细的长腿明晃晃的露着。（原文约55字）

　　“温诺姐姐也在呀？”阮南栀笑着招呼。（原文约18字）

　　温诺扯了扯嘴角：“嗯，给霍哥送点汤。”（原文约19字）

　　“哇！”阮南栀坐到桌旁，低头嗅了嗅，“好香啊，温诺姐厨艺真好。”（原文约32字）

　　霍诀瞥了她一眼：“先去吹头。”（原文约15字）

　　“不嘛。”阮南栀打开保温盒，眼睛亮晶晶的，“一会儿就冷了。”（原文约30字）

　　“那个……”温诺张了张嘴，想说汤只有一碗。（原文约21字）

　　“温诺姐姐厨艺真好。”阮南栀尝了一口，眼睛亮了。（原文约24字）

　　“你喜欢就好……”（原文约9字）

　　阮南栀喝了两口，忽然看了眼霍诀：“你不喝么？”（原文约23字）

　　霍诀扫了眼见底的汤碗：“我喝什么？”（原文约18字）

　　她舀了一勺，递到霍诀唇边：“呐，还有两口。”（原文约22字）

　　霍诀懒懒看她一眼：“不跟小猪抢吃的。”（原文约19字）

　　“霍诀！”阮南栀狠狠瞪他一眼，脸颊染上愠怒，“再也不想理你了！”（原文约32字）

　　霍诀顿了顿，看了眼勺子，半躬下身，张嘴接了。（原文约22字）

　　“哼！”阮南栀鼓了鼓腮腮，“味道怎么样？”（原文约21字）

　　“还行。”霍诀嚼了两下，没什么表情。（原文约18字）

　　“什么叫还行？温诺姐炖了好久的。”（原文约17字）

　　她转过身，看向温诺：“温诺姐姐，你以后可以经常来送汤吗，霍诀平时都不好好吃饭，有你在我就放心了。”（原文约49字）

　　她看着温诺，勾了勾唇：“毕竟你们是好兄弟，不是吗？”（原文约26字）

　　温诺看着那把两人共用的勺子，笑容僵了僵。（原文约20字）

　　“别理她胡说八道。”霍诀收了保温盒，下了逐客令。（原文约24字）

　　“明天还要登陆阿来兹星，早点休息。”（原文约18字）

　　温诺看着二人，咬了咬牙，转身离开。（原文约17字）

　　阮南栀坐在桌旁，勾了勾唇角，眼中闪着狡黠。（原文约21字）

　　比茶艺么？温诺得叫她祖宗。（原文约13字）

　　翌日，凛锋聚集在指挥作战室，等待着霍诀发号施令。（原文约24字）

　　温诺也站在一旁。（原文约8字）

　　“根据情报，灰烬会在阿来兹星北部的废弃矿场登陆。”（原文约25字）

　　霍诀指了指地图上的地点。（原文约12字）

　　阿来兹星曾经储有丰富的能量矿产，首都星曾经派士兵大力开采能量矿产。（原文约33字）

　　矿产开采竭尽后，联盟士兵撤离，阿来兹星只剩下几座废弃的矿场，由于废弃矿物的磁场干扰，战斗机和战舰都无法停留，需要徒步进去。（原文约61字）

　　凛锋将战舰停在废弃矿场的附近。（原文约15字）

　　舱门缓缓打开，霍诀挥手下令，一行人佩戴好武器和补给，向舱门外走。（原文约32字）

　　“霍诀！”霍诀脚步迈到一半，娇俏的女声从身后传了出来。（原文约27字）

　　阮南栀小跑到他面前，气喘吁吁的：“我也要去，你不许丢下我。”（原文约30字）

　　“不行。”（原文约5字）

　　阮南栀不服气：“为什么？你说清楚！”（原文约18字）

　　凛锋队员站在舱门口，看着这一幕，大眼瞪小眼。（原文约22字）

　　元帅不会还是个妻管严吧？出门要给家属报备的那种。（原文约24字）

　　霍诀看着阮南栀，半晌，微微俯下身，一只手撑在阮南栀身后的桌子上，将她圈在中间，似笑非笑。（原文约44字）

　　“阮大小姐，我是去打仗，不是去逛街，你跟过来做什么？给我挡子弹？”（原文约33字）

　　阮南栀眨眨眼：“也不是不可以。”（原文约16字）

　　霍诀盯着她看了两秒，突然伸手弹了一下她额头。（原文约22字）

　　声音里带了点笑：“老实待着”（原文约14字）

　　说完便转身离开。（原文约8字）

　　门关上了。（原文约5字）

　　阮南栀揉了揉额头，从衣领里拽出条项链，项链坠子上是一种微型通讯器。（原文约33字）

　　她指尖轻点，不一会儿，传来消息发送成功的通知。（原文约23字）

　　她双手轻轻一挥，身子凭空消失在战舰内。（原文约19字）

　　阿来兹星，废弃矿场。（原文约10字）

　　“砰——砰——”（原文约8字）

　　打斗声混合着枪炮声此起彼伏，矿山被剧烈的冲击波震出几个大坑。（原文约30字）

　　灰烬海盗作为星际最大的海盗组织，装备精良，成员大多拥有A级以上的精神力。（原文约36字）

　　除此之外……霍诀边换着子弹，边观察着敌方动向。（原文约23字）

　　深紫色的精神力自对向迸出，攻向凛锋队员。（原文约20字）

　　凛锋队员联盟操控精神力，回击过去。（原文约17字）

　　几股精神力相接，紫色精神力却在瞬间击破了凛锋队员的攻势。（原文约28字）

　　深紫色精神力破开阻碍，直接冲向几个队员。（原文约20字）

　　“不好！”为首的队员大呼。（原文约13字）

　　“砰——”震耳的冲击声响起。（原文约14字）

　　一股深蓝色的精神力涌了过来，在队员面前形成个防护罩，抵挡住了攻击。（原文约33字）

　　温诺微喘着气跑到霍诀身边：“是卡尔文！”（原文约20字）

　　“走。”霍诀视线紧盯着对面，“灰烬这次连副首领都派出来，这批货物对他们很重要。”（原文约40字）

　　他手指轻抬，深蓝色的精神力便冲了出去，击向海盗的掩体。（原文约27字）

　　温诺操纵白色精神力，一同攻了过去。（原文约17字）

　　两股强大的S级精神力同时轰了过去，深紫色精神力瞬间被击退，敌方的海盗被击倒一片。（原文约40字）

　　“啊啊啊！！”几声哀嚎响起，对面的海盗倒了一片，剩余的人见情况不妙，立刻后撤。（原文约39字）

　　“走！”霍诀带着凛锋，攻了过去。（原文约16字）

　　海盗们四散着逃开，只剩十多个巨大的集装箱留在原地。（原文约25字）

　　正是他们这次换取的货物。（原文约12字）

　　霍诀招了招手，凛锋队员接收到命令，从霍诀冲去，追击剩余的灰烬队员。（原文约33字）

　　集装箱静静的立在原地。（原文约11字）

　　霍诀将步枪挂到腰间，深蓝色的精神力聚集成一把锐利的刀锋，结实的集装箱盖顿时被掀了起来。（原文约43字）

　　集装箱内的货物映入霍诀眼中。（原文约14字）

　　几颗巨大的石头静静的躺在集装箱内，哪有半点货物的踪影。（原文约27字）

　　“东西呢？”温诺有些吃惊。（原文约13字）

　　“回来！”霍诀声音陡然变厉，“快回战舰。”（原文约21字）

　　联盟军战舰停靠处。（原文约9字）

　　灰烬海盗抬着几箱沉重的货物，上了战舰。（原文约19字）

　　卡尔文立在门口，朝战舰内的人点了点头。（原文约19字）

　　“轰——”一道巨大的深蓝色精神力击了过来。（原文约21字）

　　“不好！快走！”卡尔文大声道。（原文约15字）

　　他没想到霍诀来的这么快。（原文约12字）

　　海盗还剩最后两箱货物没有担上战舰，几个海盗满足了，抬着货物冲上战舰。（原文约34字）

　　“砰——”货物还没来得及上舰，几个海盗变被蓝色精神力击飞了出去。（原文约32字）

　　凛锋队员冲了过来，围住落在地面上的两箱货物。（原文约22字）

　　“卡尔文。”霍诀冷笑一声，蓝色的精神力在他身后缠绕：“去哪儿呀？”（原文约33字）

　　“哪儿都不去。”卡尔文盯着男人，神色阴森，“霍诀，好久不见，看看我送给你的见面礼？”（原文约42字）

　　他招了招手，几个海盗便押着个少女出来。（原文约19字）


----------------------------------------（原文约40字）