第152章 世界七：（恋综）十八线小网红x京圈太子爷6

　　阮南栀：“……”（原文约8字）

　　少年的头低的很低，小狗的尾巴也垂着。（原文约18字）

　　阮南栀仿佛看见了一只垂着脑袋的萨摩耶。（原文约19字）

　　贺昭青的手已经落到了阮南栀手心。（原文约16字）

　　手上忽然一空，少女缩回手，转身牵住了江漫随的。（原文约23字）

　　少年琥珀色的眼眸亮了亮。（原文约12字）

　　“姐姐？”（原文约5字）

　　阮南栀桃花眼晶亮，带着浅浅笑意：（原文约16字）

　　“我选你。”（原文约6字）

　　攻略贺昭青有的是时间，但是小狗伤心了这么久，得摸摸头。（原文约27字）

　　贺昭青眸色平静，淡淡收回手。（原文约14字）

　　苏荔松了一口气。（原文约8字）

　　其余人的分队也很快完成。（原文约12字）

　　贺昭青和苏荔，盛晚晴和宋泊简，林沐禾和秦淮。（原文约22字）

　　【本次海上竞技项目第一项：双人游泳争夺赛。】（原文约22字）

　　【在海上我们已经划分了起点和终点，终点摆放了红色旗帜，黄色旗帜，绿色旗帜，白色旗帜，依次代表10分，8分，5分和3分】（原文约59字）

　　【搭档们的手上会绑上一条系带，请共同努力，争取抢到更高分数的旗帜。】（原文约34字）

　　四队人站在起点准备。（原文约10字）

　　阮南栀看着远远的旗帜犯了难。（原文约14字）

　　她平日里被宠惯了，体力很是一般，平时几乎是能坐着绝不站着，能躺着绝不坐着的。（原文约38字）

　　体力更是差到坐久了站起来都会两眼发黑的程度，更别提这种体力竞技了。（原文约33字）

　　阮南栀扯了扯手上的系带，少年琥珀色的瞳孔看了过来。（原文约25字）

　　“江漫随，要不我们摆烂吧。”（原文约14字）

　　江漫随歪歪头：“为什么？”（原文约13字）

　　阮南栀随口胡诌：“我不太会游泳，反正你的手也受伤了，就算了吧。”（原文约32字）

　　江漫随轻笑道：“原来姐姐是担心我。”（原文约18字）

　　阮南栀桃花眼含着笑，声音甜甜：“是呀，我的确关心你。”（原文约27字）

　　江漫随笑了一声，手上一发力，便将阮南栀扯到了身前。（原文约25字）

　　阮南栀轻呼一声，手抵住他胸膛。（原文约15字）

　　江漫随眉眼弯弯，眼底盛着碎光：（原文约15字）

　　“姐姐别担心，我会让你赢的。”（原文约15字）

　　弹幕区：（原文约4字）

　　［怎么回事？感觉有点好磕……我是不是疯了。］（原文约22字）

　　［年下小狗和漂亮姐姐，的确有点好磕呀，感觉现在这样四对也挺不错。］（原文约33字）

　　［呜呜呜！我不同意，我们盛心随意怎么办？］（原文约21字）

　　“吁——”（原文约5字）

　　随着裁判的一声哨响，比赛正式开始。（原文约17字）

　　阮南栀正要动作，江漫随突然将她往怀里一带，就跳入水中。（原文约27字）

　　他一手将阮南栀抱在怀里，一手快速的在水中挥动，冲向终点。（原文约28字）

　　少年因为用力背肌贲张，划动的手上青筋尽显。（原文约21字）

　　每一次从水中扑上来时，黑发湿漉漉地搭在额前，在阳光掩映下，格外的好看。（原文约35字）

　　弹幕飘个不停。（原文约7字）

　　[啊啊啊，游得好快啊，帅得有点过分了怎么办？]（原文约23字）

　　[在座各位是不是忘了江漫随是飞行员，平常这种体力训练肯定少不了的。]（原文约34字）

　　[只有我一个人注意到，江漫随不是说手受伤了吗？现在这是？]（原文约29字）

　　二人快速在水中游动着。（原文约11字）

　　另外三组的速度也不落下风。（原文约13字）

　　贺昭青身体最好冲在前方，奈何苏荔游泳的速度并不是很快，拖慢了他的进度。（原文约35字）

　　盛晚晴和宋泊简二人体力都不错，尤其是盛晚晴，身为舞蹈家，她身材高挑，体力和耐力很出色。（原文约43字）

　　秦淮和林沐禾二人默契还不错，速度也不落下风。（原文约22字）

　　苏荔看着身旁差不多速度的阮南栀和江漫随，眉眼间闪过一丝犹豫。（原文约30字）

　　林沐禾赛前的话浮现在她脑海里。（原文约15字）

　　“荔荔，阮南栀应该是喜欢秦医生，如果她赢了，一定会选秦医生上天堂小岛的。”（原文约37字）

　　她特意拉着苏荔避开了摄像头。（原文约14字）

　　苏荔安慰她：“没关系，秦医生又不会喜欢她。”（原文约22字）

　　“她的手段你也看见了，如果真的让他们一起上了天堂岛，很有可能出现意外的。”（原文约37字）

　　“荔荔，你帮帮我好不好？”（原文约13字）

　　苏荔在岛上的这些天，和林沐禾一个房间，关系最好。（原文约24字）

　　她有些犹豫：“这……”（原文约11字）

　　“荔荔，你要是不愿意也没事，阮南栀也不一定会选秦淮，像她这种出身的女生，应该会更喜欢贺昭青的身份……”（原文约51字）

　　思绪回拢，苏荔咬了咬牙，冲向了旁边阮南栀。（原文约21字）

　　阮南栀窝在江漫随怀里，男人手臂紧紧的搂着她腰。（原文约23字）

　　一只手从旁边伸了出来，抓住了她的手臂。（原文约19字）

　　阮南栀一怔，垂眼看过去。（原文约12字）

　　是苏荔。（原文约4字）

　　苏荔双手使劲，将她往后一拉。（原文约14字）

　　比赛到了最后的1/3的路程，江漫随正在全力冲刺，便稍稍没注意到怀中的人。（原文约36字）

　　手上一空，他目光一怔，便看见阮南栀被苏荔抓着落到了后面。（原文约28字）

　　阮南栀皱了皱眉，用力一挣，便甩开苏荔了往前游。（原文约23字）

　　她朝江漫随比了个ok的手势，示意他继续冲刺。（原文约22字）

　　江漫随见阮南栀挣脱了苏荔，眼神没再停留，继续往前游。（原文约26字）

　　他一定要帮姐姐拿到第一。（原文约12字）

　　岂料苏荔也很快追了上来，去抓阮南栀。（原文约18字）

　　无人机带着摄像头在海面上，看不清水下发生的事。（原文约23字）

　　贺昭青也在冲刺，划水的动作绷出流畅的肌肉轮廓，挥臂时肩胛骨肌肉紧实，带着不容忽视的力量感。（原文约45字）

　　手上的系带却突然往后一扯。（原文约13字）

　　他动作一滞，侧身往后看去。（原文约13字）

　　只见水面之下，苏荔正抓着阮南栀，用尽全力将她往后带。（原文约26字）

　　贺昭青微微蹙眉，片刻，游了回去。（原文约16字）

　　他伸手抓住苏荔，将她和阮南栀分开。（原文约17字）

　　岂料苏荔依旧没有死心，她手臂一伸，用尽全力去抓阮南栀。（原文约27字）

　　阮南栀双脚一蹬，和她拉开距离，苏荔手一空，只抓到了阮南栀的衣带。（原文约32字）

　　她手上一用力。（原文约7字）

　　海水湛蓝清澈，阳光打在海中，透出金色的光晕。（原文约22字）

　　红色的布料从水中落下。（原文约11字）

　　少女的皮肤白皙到极点，莹润的如同白脂羊玉。（原文约21字）

　　她伸着手，还维持着向前游动的姿势。（原文约17字）

　　贺昭青瞳孔剧烈收缩。（原文约10字）


----------------------------------------（原文约40字）