第156章 世界七：（恋综）十八线小网红x京圈太子爷10

　　“秦淮？！”少女一惊，飞快的将药盒藏在身后。（原文约22字）

　　秦淮幽幽的盯着她。（原文约9字）

　　半晌，他一只手抓住阮南栀的手腕，将人往浴室里带。（原文约24字）

　　“松……松手。”（原文约8字）

　　男人力道大的惊人，阮南栀根本挣脱不开。（原文约19字）

　　浴室门“咔哒”一声被锁上，阮南栀手中的药盒落在了地上。（原文约27字）

　　药片从药盒中洒落出来，秦淮却没有管。（原文约18字）

　　他双手撑着阮南栀身后的门，直直的盯着她。（原文约20字）

　　阮南栀漂亮的桃花眼有些惶然：“对不起秦医生，我只是想关心你……”（原文约32字）

　　“噗。”秦淮轻笑了一声，一只手摘掉了眼镜。（原文约21字）

　　漂亮的狐狸眼中带着笑意，却不达眼底。（原文约18字）

　　“阮阮这么关心我啊……”（原文约12字）

　　他视线下落。（原文约6字）

　　“那我治病用的药没了，阮阮是不是应该赔给我？”（原文约23字）

　　阮南栀看着他。（原文约7字）

　　男人总是带着温和笑意的眼中此时尽是侵略感，正直勾勾的跟着他，身后的狐狸尾巴高高扬起。（原文约42字）

　　“秦医生只带了一瓶药么？”（原文约13字）

　　阮南栀知道，像秦淮这样的狐狸，上岛不可能只带了一瓶药。（原文约27字）

　　秦淮轻笑了一声：“心动小屋里的确还有，但天堂小岛上没有了。”（原文约30字）

　　他微微俯身，呼吸打在阮南栀身侧，循循善诱。（原文约21字）

　　“所以只要今晚就够了。”（原文约12字）

　　心动岛。（原文约4字）

　　贺昭青独自站在阳台上，目光落在远处。（原文约18字）

　　林沐禾端着杯牛奶走过来。（原文约12字）

　　“贺少，喝牛奶吗？”（原文约10字）

　　贺昭青淡淡看了她一眼：“不用。”（原文约16字）

　　林沐禾手心紧了紧。（原文约9字）

　　其实在小岛上，她最心仪的人是贺昭青。（原文约18字）

　　贺昭青是贺家的独子，一旦攀上贺昭青，她就能完成阶级上的跨越。（原文约30字）

　　可惜她从一开始就已经打听到了贺昭青上节目是贺家的意思，就是为了和苏荔培养感情。（原文约39字）

　　所以她选择了身份背景也不俗且温柔的秦淮。（原文约20字）

　　本来她已经十拿九稳，没想到半路跳出个拦路虎。（原文约22字）

　　不过苏荔现在因为这件事和贺昭青有了隔阂的话……（原文约23字）

　　“贺少，其实今天的事荔荔也不是故意的，她也只是想帮我，才会去抓阮南栀的，我已经劝过她别这么做了，可她还是……”（原文约55字）

　　贺昭青微微蹙眉，目光落过来。（原文约14字）

　　林沐禾低着头，似乎很是愧疚：（原文约14字）

　　“希望不要因为这件事影响你和荔荔的关系。”（原文约21字）

　　［？？？林沐禾刚才说什么？苏荔抓阮南栀？］（原文约21字）

　　［不会说的是白天海上争夺赛的时候吧，贺昭青抱着阮南栀。］（原文约28字）

　　［卧靠，我感觉我有点明白了，我当时还奇怪，阮南栀和贺昭青都不是一组，系带怎么会缠到一起去，莫非是因为苏荔去抓她？］（原文约57字）

　　［苏荔也不是故意的吧，可能只是为了好朋友，一时间冲动了……］（原文约30字）

　　［我说有些人真双标，对阮南栀就是各种挑刺，对苏荔却这么包容。］（原文约31字）

　　［苏荔是千金大小姐，有点小脾气很正常啊，真性情。］（原文约25字）

　　贺昭青盯着她，挥了挥手，示意节目组关掉收音。（原文约22字）

　　“林沐禾，苏荔是苏家的人，如果你再敢教唆她，后果自负。”（原文约28字）

　　他越过林沐禾，径直离开。（原文约12字）

　　林沐禾紧紧咬住下唇，面色发白。（原文约15字）

　　翌日。（原文约3字）

　　天气正好，万里无云，来接秦淮和阮南栀的直升机驾驶员是节目组的人。（原文约32字）

　　阮南栀今天换了一件浅褐色油画抹胸长裙，细长的脖颈间系了一条丝带，长发编成侧边马尾，清纯又明艳。（原文约47字）

　　秦淮穿着浅灰色衬衫，搭配黑色高腰长裤，尽显腰身。（原文约24字）

　　他视线落在少女身上。（原文约10字）

　　阮南栀快速将安全带系好，坐在窗边，目光落在窗外，没去看他。（原文约29字）

　　二人昨晚到底是克制住了。（原文约12字）

　　只是……（原文约4字）

　　阮南栀回过目光，刚好触到秦淮的眼睛，她揉了揉手腕，漂亮的桃花眼狠狠的瞪一眼他。（原文约39字）

　　秦淮轻轻勾了勾嘴角，（原文约10字）

　　“手酸？”（原文约5字）

　　阮南栀没有搭话。（原文约8字）

　　秦淮直接伸手抓起阮南栀的小手。（原文约15字）

　　他轻轻的，帮阮南栀揉着手腕。（原文约14字）

　　身为医生，秦淮的手法很好，按了一会，阮南栀手腕的酸痛便好了很多。（原文约32字）

　　［我看到了什么！！刚刚是秦医生主动抓了阮南栀的手没错吧？］（原文约29字）

　　［不只是抓了家人们，秦淮还揉了，揉了！！］（原文约21字）

　　［他们两个的关系怎么突然进展这么多，谁能告诉我昨天被遮住的摄像头底下发生了什么？？］（原文约42字）

　　［怎么办？我已经想歪了。］（原文约13字）

　　［没有人在乎秦淮映禾Cp粉的感受了吗？］（原文约20字）

　　直升机到达了心动岛。（原文约10字）

　　刚下直升机，阮南栀就看见少年穿着件浅蓝色的衬衫，搭配浅咖色短裤，一身少年的干净气息，远远的朝阮南栀招手。（原文约52字）

　　身后的萨摩耶尾巴摇个不停。（原文约13字）

　　阮南栀勾了勾唇角，就要走过去。（原文约15字）

　　“阮阮。”（原文约5字）

　　秦淮声音含笑。（原文约7字）

　　阮南栀转过头，只见男人还是笑眯眯的站在原地，狐狸尾巴却落了下去。（原文约32字）

　　阮南栀唇角微勾，轻声道：“秦医生，要加油哦。”（原文约23字）

　　“下次再去天堂岛的话，我们就把没体验过的体验完。”（原文约25字）

　　秦淮唇角还是带着笑，眸色却暗了些。（原文约17字）

　　［这是什么虎狼之词？］（原文约11字）

　　［什么什么，我错过了什么？什么没体验过的？］（原文约22字）

　　［我靠，我已经脑补了很多东西，不能播的那种。］（原文约23字）

　　阮南栀含笑看着秦淮。（原文约10字）

　　“天堂小岛上的台球厅，星空影院，游戏厅我们都体验一遍。”（原文约28字）

　　弹幕：……（原文约5字）

　　［哈哈哈，有些人想歪了吧？］（原文约14字）

　　［想歪的人都自动出来罚站。］（原文约14字）

　　江漫随站在门口，远远的迎了上来。（原文约16字）

　　“姐姐，天堂的小岛好不好玩。”（原文约15字）

　　阮南栀轻声应道：“好玩。”（原文约13字）

　　“姐姐开心就好。”少年的眼里含着笑，尾巴却耷拉了下来。（原文约27字）

　　“哪里好玩？”（原文约7字）

　　阮南栀笑了一声：“西餐很好吃，温泉泡着也很舒服，挺好玩的。”（原文约30字）

　　从头到尾都没提秦淮。（原文约10字）

　　江漫随眼睛亮了亮。（原文约9字）

　　“那我下次陪姐姐一起去，玩更多好玩的。”（原文约20字）

　　阮南栀浅浅应道：“好呀。”（原文约13字）

　　小屋的人除了林沐禾，几乎全在一楼的客厅内，准备出发，进行今日的项目。（原文约34字）

　　盛晚晴朝阮南栀打了个招呼，苏荔依旧大小姐脾气，不怎么搭理人。（原文约30字）

　　阮南栀余光瞥着贺昭青。（原文约11字）

　　从她进屋到现在，贺昭青目光一直若有若无的打量着她。（原文约25字）

　　视线几次落在她脖颈间的丝巾上。（原文约15字）

　　【各位嘉宾，欢迎来到心动小岛。】（原文约16字）

　　【上一轮天堂小岛争夺赛已结束，即将开启新一轮的争夺赛。】（原文约28字）

　　【本轮争夺赛规则如下。】（原文约12字）

　　【本轮组队由抽签决定，获得第一名的小队的男女嘉宾，可以各自选择一名嘉宾前往天堂小岛。】（原文约43字）

　　[来了来了，我最期待的环节！！]（原文约16字）

　　[提问，第一次看，这个环节有什么特殊的吗？]（原文约22字）

　　[获胜的两位嘉宾可以各自再选择一位嘉宾，也就意味着上岛的人数不定，可能四个人，也可能三个人或者两个人]（原文约51字）

　　[对的对的，还记得上一季女二和男二获胜，男二选了女二，但是女二却选了男三，三人上岛。]（原文约43字）

　　[啊啊啊啊啊啊啊，那个修罗场的场面，我至今记忆犹新。]（原文约27字）


----------------------------------------（原文约40字）