第151章 世界七：（恋综）十八线小网红x京圈太子爷5

　　拍摄地点由嘉宾自由选择。（原文约12字）

　　阮南栀和秦淮选择了沙滩。（原文约12字）

　　二人来到沙滩边，摄影师和灯光师调试好后，正式开始拍摄。（原文约27字）

　　阮南栀走到秦淮身前：“秦医生想不想赢？”（原文约20字）

　　秦淮唇角含笑：“当然。”（原文约12字）

　　阮南栀凑近了她，声音轻轻软软的，带着点勾人。（原文约22字）

　　“那秦医生就要听我的哦～”（原文约13字）

　　她伸出莹白如玉的小手，抚在秦淮胸膛上，小脸靠在他怀里，看向镜头。（原文约32字）

　　少女小手轻轻软软，秦淮垂下眼，要说什么。（原文约20字）

　　“秦医生，看镜头哦。”阮南栀道。（原文约16字）

　　秦淮笑了笑，收回视线：“好。”（原文约15字）

　　“咔嚓”一声，照片定格。（原文约12字）

　　阮南栀手放下，环在秦淮腰上。（原文约14字）

　　秦淮的腰很窄，腰腹的肌肉却快发达，阮南栀小手环住，忍不住品鉴了一番。（原文约34字）

　　“咔嚓——”几声，镜头闪个不停。（原文约16字）

　　阮南栀微微抬眼，看向秦淮，他神色自若，唇边带着浅浅的笑。（原文约28字）

　　但阮南栀清晰的看见，每当她贴的更紧时，秦淮的狐狸尾巴就扬的更高。（原文约32字）

　　阮南栀勾了勾唇角，轻道：“秦医生，我觉得这样还不一定能赢。”（原文约30字）

　　秦淮唇角微扬，不紧不慢道：“那阮阮觉得呢？”（原文约22字）

　　阮南栀轻轻用手一推：“躺下。”（原文约15字）

　　秦淮顺着阮南栀的力道半躺在沙滩上。（原文约17字）

　　阮南栀勾了勾唇，以迅雷不及掩耳之速趴在了秦淮怀里。（原文约25字）

　　少女身材好到极点，面对面趴在男人怀里，黑色长发落在秦淮的肩颈上，二人之间只隔着一件红色的泳衣。（原文约47字）

　　阮南栀的D就压在秦淮身上。（原文约13字）

　　弹幕：（原文约3字）

　　［！！！这是我能看的吗！嘶哈嘶哈。］（原文约18字）

　　［我靠好刺激。不愧是c边女网红。］（原文约17字）

　　［啊啊啊啊啊啊！快放开我们秦医生！！］（原文约19字）

　　阮南栀环住秦淮的脖颈，眼神带着勾人，浓烈的香气从她身上溢了出来。（原文约32字）

　　“秦医生，看我。”（原文约9字）

　　秦淮抬眼看她，眸色暗了暗，笑意不达眼底。（原文约20字）

　　“咔嚓——咔嚓——咔嚓——”（原文约14字）

　　快门声响个不停。（原文约8字）

　　阮南栀微微垂下小脸，渐渐靠近男人的唇。（原文约19字）

　　双唇之间只有一步之遥。（原文约11字）

　　秦淮抬眼看着她，温润如玉的男人眸色晦暗难明。（原文约22字）

　　［啊啊啊啊啊，女网红你要干什么！！快放开秦医生。］（原文约25字）

　　［不是！？秦医生为什么不躲啊？］（原文约16字）

　　阮南栀脸颊微微泛红，漂亮的桃花眼里泛着迷离。（原文约22字）

　　秦淮微微仰了仰下巴。（原文约10字）

　　“咔嚓——”快门声响起。（原文约12字）

　　“好了！”阮南栀突然放开他，站了起来。（原文约19字）

　　她拍拍身上的泥沙，声音轻快：“这样应该能拿到第一了吧。”（原文约28字）

　　秦淮还躺在沙滩上，一腿伸直，一腿曲起，视线由下往上，看着少女。（原文约31字）

　　泥沙从少女身上落下，露出白皙皮肤上的红印。（原文约21字）

　　阮南栀皮肤实在是太娇弱了，只是在沙滩上躺了一会，就被泥沙硌出了红印。（原文约34字）

　　“秦医生。”阮南栀朝他伸出了手，桃花眼中漾着笑意。（原文约25字）

　　“还不起来吗？”（原文约8字）

　　秦淮收敛了眸色，不疾不徐站起来，笑道：“拍完了的话，我就先回去了。”（原文约34字）

　　阮南栀轻笑：“好。”（原文约10字）

　　剩余几人很快组好了队。（原文约11字）

　　宋泊简和盛晚晴，苏荔和贺昭青，江漫随和林沐禾。（原文约23字）

　　三队依次拍摄。（原文约7字）

　　阮南栀无聊的在沙滩上堆起城堡。（原文约15字）

　　心动小屋。（原文约5字）

　　秦淮一手抓在洗手台边，手臂上的青筋暴起，他飞快从口袋拿出一瓶药。（原文约32字）

　　药品上标签上贴着使用方法。（原文约13字）

　　［一天两次，一次二粒。］（原文约12字）

　　男人飞快从药瓶里倒出四粒，仰起头吞了下去。（原文约21字）

　　经过一上午的拍摄，4组的照片全都拍摄完毕。（原文约21字）

　　众人在沙滩上集合，手中拿着打分器。（原文约17字）

　　【各位嘉宾，照片已拍摄完毕，请各位选出最令人心动的照片。】（原文约29字）

　　4组照片自屏幕中展开。（原文约11字）

　　第1组是盛晚晴和宋泊简的。（原文约13字）

　　照片中，盛晚晴头上戴着一朵花，男人绅士的拉起她的手，盛晚晴回以温柔一笑。（原文约36字）

　　［感觉就是很日常的小情侣啊，不错不错。］（原文约20字）

　　［但是实在不够暧昧，有种太平淡了的感觉。］（原文约21字）

　　第二组是贺昭青和苏荔的。（原文约12字）

　　苏荔捏着贺昭青的脸，贺昭青微微皱眉，身子往后仰。（原文约24字）

　　［好萌好萌，这对我可以打满分。］（原文约16字）

　　［啊啊啊，就是这种欢喜冤家的感觉！京圈太子爷和他的娇蛮女友。］（原文约31字）

　　［我宣布贺荔一起上大分。］（原文约13字）

　　第三组是江漫随和林沐禾的。（原文约13字）

　　两个人虽然站在一起，各拍各的，但眼中没有一丝暧昧，只有要美死对方的感觉。（原文约36字）

　　［……嗯，这对还是算了吧。］（原文约14字）

　　［都怪阮南栀，拆散我们秦淮映禾。］（原文约17字）

　　第四组是阮南栀和秦淮的。（原文约12字）

　　照片从屏幕中出现。（原文约9字）

　　穿着红色泳装的少女趴在男人怀里，双手搂住男人脖颈，目光迷离，男人头微微仰起，脖颈弯出一个流畅的弧度。（原文约50字）

　　双唇之间距离近到几乎没有。（原文约13字）

　　［家人们，我流鼻血了，这才是我们成年人该看的东西。］（原文约26字）

　　［有一说一，真的好有张力啊。］（原文约15字）

　　［呵呵，c边女网红就是会啊。］（原文约15字）

　　照片露出来时，几个男生的表情都还算淡定。（原文约20字）

　　女生们神色各异，盛晚晴耳颊微微泛红，苏荔微微吃惊。（原文约25字）

　　林沐禾的表情有些难看。（原文约11字）

　　秦淮一直温和有礼，前期小屋里两人也匹配到约会几次，但连小手都没牵过。（原文约34字）

　　结果上来就和阮南栀玩这么大的。（原文约15字）

　　节目组的声音从喇叭中传来：【请各位开始投票。】（原文约23字）

　　很快票数就统计完毕，展现在众人面前。（原文约18字）

　　第一名：阮南栀，秦淮，积十分（原文约14字）

　　第二名：贺昭青，苏荔，积八分（原文约14字）

　　第三名：盛晚晴，宋泊简，积五分（原文约15字）

　　第四名：江漫随，林沐禾，积三分（原文约15字）

　　阮南栀对秦淮轻笑笑：“多亏秦医生配合了。”（原文约21字）

　　“姐姐。”身侧传来少年清润的声音。（原文约17字）

　　阮南栀侧过眸，便看见江漫随带着笑意的眼神。（原文约21字）

　　“恭喜姐姐拿到第一，姐姐拍的照片很好看哦。”（原文约22字）

　　少年眸色含笑，尾巴却跟蔫了似的垂在地上。（原文约20字）

　　广播中传出声音：【本次“心动纪念”项目已结束，暂时落后的嘉宾不要气馁，胜出的嘉宾也不要掉以轻心，即将开启第2轮心潮不止，水上竞技项目。】（原文约68字）

　　【请阮南栀行使优先选择权选择搭档。】（原文约18字）

　　阮南栀走到四位男士中间。（原文约12字）

　　弹幕和在场的众人都静了下来。（原文约14字）

　　竞技运动，选择体力最好的男嘉宾是最有可能获胜的。（原文约24字）

　　贺昭青身高腿长，肌肉贲张，无疑是个不错的选择。（原文约23字）

　　何况阮南栀上一轮就说了，要选择贺昭青。（原文约19字）

　　少女走到贺昭青面前，伸出了手，轻笑道：“贺少，走吧。”（原文约27字）

　　苏荔咬紧了下唇。（原文约8字）

　　贺昭青没有拒绝的权利，他伸出骨节修长的手，就要落到少女手心。（原文约30字）

　　“姐姐。”江漫随忽然开了口。（原文约14字）

　　“姐姐选昭青哥一定可以赢的，他每天晚上都要跑步，体力特别好。”（原文约31字）

　　他微微垂下眼：“千万不用管我的，我的手不能沾水，选我一定会输的。”（原文约33字）

　　少年声音有些丧气。（原文约9字）

　　“现在这样，应该也没女嘉宾愿意选我了……”（原文约21字）


----------------------------------------（原文约40字）