第132章 世界六：（修仙）娇美小狐狸x无情道剑修11

　　（宝宝们没有被封，说书名和封面违规了，已经找了美工大大重做封面了等明天换上 。）（原文约39字）

　　上清惊道：“溯桓，怎么了？”（原文约14字）

　　解衍凤眸微垂，一语不发。（原文约12字）

　　“啊啊啊啊啊啊啊啊啊啊！”乔远瑶的惊呼声吸引了众人的目光。（原文约29字）

　　只见水镜之中，乔远瑶被一只姑获鸟抓至空中，朝秘境深处飞去，温宸舟御剑紧追不止。（原文约39字）

　　“瑶瑶！”执法长老从座上站了起来。（原文约17字）

　　姬涟希也有些意外：“奇怪，姑获鸟是上古神兽，怎会出现在秘境之中？”（原文约33字）

　　身侧桌椅轻挪，解衍提剑，直直向秘境飞去。（原文约20字）

　　“溯桓。”上清喊他。（原文约10字）

　　解衍脚步未停：“我去救乔远瑶。”（原文约16字）

　　众人看着解衍化作一道雪光，飞入秘境之中。（原文约20字）

　　执法长老有些着急：“盟主，瑶瑶她……”（原文约19字）

　　“哈哈哈哈。”上清抚着鹤须，笑出声来，“姑获鸟现世，是远瑶的机缘。”（原文约34字）

　　“溯桓关心则乱，就由他去吧。”（原文约15字）

　　秘境之中。（原文约5字）

　　阮南栀理理胸前的衣裳，自山洞中走出。（原文约18字）

　　一抹雪色自眼前闪过，浓烈的寒意弥漫而来。（原文约20字）

　　是解衍的霜雪剑意。（原文约9字）

　　男子踏雪而来，衣袂翩飞，周身气质疏离冷淡。（原文约21字）

　　一双凤眸似蕴着千山暮雪，似是风雨骤来前的平静。（原文约23字）

　　见到阮南栀，他眸色深寒，语气薄凉：（原文约17字）

　　“做完了？”（原文约6字）

　　阮南栀有些懵懵的：“做完了。”（原文约15字）

　　解衍微微抿唇，下颚线条绷的冷硬，提剑而入。（原文约21字）

　　“南栀姑娘……”山洞之中，凌无洛的呢喃声不断回荡。（原文约25字）

　　解衍提剑走近。（原文约7字）

　　山洞深处，凌无洛双手双脚被绑住，眸色呆滞，隐约有粉色浮光在他眼中闪动。（原文约35字）

　　一看就是中了媚术。（原文约9字）

　　解衍侧眸，看向山洞外的少女。（原文约14字）

　　阮南栀逆光站在洞口，理了理胸前的衣服，却还是有几颗兽丹从衣领里掉了出来。（原文约36字）

　　她挠挠头，有些不好意思：“坏事做完了。”（原文约20字）

　　“啊啊啊啊啊！”乔远瑶的惊呼自头顶传来。（原文约20字）

　　阮南栀仰头看去。（原文约8字）

　　乔远瑶被姑获鸟抓着，飞向秘境深处。（原文约17字）

　　在原著中，乔远瑶就是被姑获鸟带入了秘境深处的洞虚秘境，获得了上古神器逐月剑。（原文约38字）

　　阮南栀飞快从腰中掏出一把云龙飞钩。（原文约17字）

　　这才是她花了一下午从明洵手中赢来的东西，机关鸟只是走的时候顺的。（原文约32字）

　　她用力一甩，飞钩自动瞄准姑获鸟的尾翼，抓了上去。（原文约24字）

　　“啊——”阮南栀惊呼一声，紧紧抓住飞钩，被姑获鸟带至空中。（原文约29字）

　　“阮南栀。”解衍御剑而出，追了上来。（原文约18字）

　　“唳——”姑获鸟发出一声清越而悠长的鸣叫，前方凭空出现了一道秘境入口。（原文约35字）

　　它带着阮南栀和乔远瑶飞了进去。（原文约15字）

　　仙盟。（原文约3字）

　　松香燃了三个多时辰，仙盟秘境比试已经结束，阮南栀和乔远瑶却还没有从洞虚秘境中出来。（原文约41字）

　　秘境得姑获鸟牵引才可入内，仙盟众人守在秘境之外。（原文约24字）

　　上清抚了抚胡须，神色中染上一抹忧郁：“哎，怎么还没出来？”（原文约29字）

　　解衍紧紧盯着秘境洞口，一言不发。（原文约16字）

　　百年前，他也曾进入过洞虚秘境。（原文约15字）

　　秘境之中，尸山血海，重重考验，一不小心就会魂飞魄散。（原文约26字）

　　进的越久，活着出来的可能就越小。（原文约16字）

　　“出来了出来了！”人群中有人惊呼。（原文约17字）

　　洞口金光一闪，身着蓝白弟子常服的少女跌了出来。（原文约23字）

　　“瑶瑶！”执法长老额角冒汗，总算是松了口气。（原文约22字）

　　众人都围了过去。（原文约8字）

　　少女手执长剑，散出点点仔碎银光，剑长三尺七寸，剑身上印着若隐若现的云纹，仿若追逐月亮的流云。（原文约46字）

　　有人认出来：“这是上古神器，逐月剑？！”（原文约20字）

　　乔远瑶抱剑笑道：“正是。”（原文约13字）

　　上清和蔼笑道：“哈哈哈，远瑶，此等神器认主，是你之幸，亦是宗门之幸啊！”（原文约36字）

　　众人皆围着乔远瑶，或高兴，或欣慰，或艳羡，全然忘了秘境中还有个人。（原文约33字）

　　姬涟希“啪”一声收起折扇：“乔远瑶，小南栀呢？”（原文约24字）

　　乔远瑶笑容收敛，有些难过：“南栀姑娘她……恐怕凶多吉少了。”（原文约30字）

　　秘境之中，阮南栀居然试图和她抢逐月剑，被她一剑击落深渊。（原文约28字）

　　解衍凤眸微动，剑柄被他握的深了几分。（原文约18字）

　　霜雪剑意凝聚而来，寒意彻骨。（原文约14字）

　　他提剑走向秘境。（原文约8字）

　　“嘶啦——”雷鸣声自秘境响起。（原文约15字）

　　冲天的金光迸开来，绯红衣裙的女子冲了出来。（原文约21字）

　　解衍脚步一顿。（原文约7字）

　　阮南栀一身绯红衣裙迎风飘动，长发披散开来，身上脸上是数不尽的血㾗。（原文约33字）

　　她手中拿着把骨鞭，二十七节椎骨连接而成，带着暗金色的裂纹。（原文约29字）

　　金色雷电自骨鞭四周缠绕，翻涌的神力不断溢出。（原文约22字）

　　“怎么会？”乔远瑶不可置信。（原文约14字）

　　上清的神色变了：“上古神器，神罪。”（原文约18字）

　　传言，神魔之战魔神陨落后，上古神功德圆满，将重回九天之上。（原文约29字）

　　却因爱上了一位魔族女子，自抽神骨，永留人间。（原文约22字）

　　神骨化作神器“神罪”，几百年前，无人得见。（原文约21字）

　　阮南栀站在原地，脸色略微苍白，她一松手，神器便化做一抹金光，涌入她体内。（原文约36字）

　　她身子一软，向后倒去。（原文约11字）

　　“小南栀！”姬涟希轻呼一声，正要去接，却瞥见身边寒光一闪。（原文约29字）

　　解衍先一步冲去，将少女稳稳接住。（原文约16字）

　　凌云峰，厢房。（原文约7字）

　　阮南栀躺在床上，姬涟希把了把她的脉，又以神识探查阮南栀识海。（原文约30字）

　　阮南栀小脸皱了起来：“长老，我有点难受……”（原文约22字）

　　姬涟希摸摸她头：“没事的，神器认主，灵力过于深厚，需要一点时间消化。”（原文约35字）

　　“嗯……”阮南栀轻轻点头。（原文约13字）

　　姬涟希侧眸，余光瞥见门外的步影。（原文约16字）

　　“小南栀，你好好休息，我先走了。”（原文约17字）

　　“好。”（原文约4字）

　　姬涟希推开门，就看见了门外伫立的人。（原文约18字）

　　“她怎么样？”解衍声音有点冷。（原文约15字）

　　“不太好。”姬涟希故作忧郁的摇摇头，“南栀修为太低，承受不住神气浓厚的灵力，恐怕会爆体而亡，除非……”（原文约51字）

　　“除非什么？”（原文约7字）

　　姬涟希从袖中掏出一本合欢秘法。（原文约15字）

　　“渡劫以上修为的修士与南栀习双修之法，以元阳助她迈入大乘境。”（原文约31字）

　　解衍凤眸微敛。（原文约7字）

　　姬涟希快步外走：“哎，我得赶紧去找人了。”（原文约21字）

　　“等等。”（原文约5字）

　　姬涟希脚步一顿：“怎么？”（原文约13字）

　　“书给我。”解衍声音微冷。（原文约13字）

　　“我帮你找。”（原文约7字）


----------------------------------------（原文约40字）