第145章 世界六：（修仙）娇美小狐狸x无情道剑修24

　　阮南栀伸出爪子，使劲抓抓他脸。（原文约15字）

　　解衍微微睁开眼，神色恍惚。（原文约13字）

　　“小狐狸……”（原文约7字）

　　他伸手将小狐狸揽进怀。（原文约11字）

　　“对不起。”（原文约6字）

　　阮南栀使劲抓他：“放开，你有别的狐了？！不干净的不要。”（原文约28字）

　　解衍声音很低：“只有你，一直只有你……”（原文约20字）

　　阮南栀小爪子抵着他，目光落在旁边时微微一顿。（原文约22字）

　　这毛茸茸的火红尾巴，大大的眼睛，细短细短的四肢，和她原身一模一样。（原文约33字）

　　这是上次她留在无昼峰的尸身。（原文约14字）

　　……（原文约2字）

　　阮南栀抬眸看向解衍。（原文约10字）

　　解衍清寒的凤眸微闭着，长睫在冷白的皮肤上投下一道青影，鼻梁直而挺，好看极了。（原文约38字）

　　阮南栀抓抓他脸：“活狐狸不要，跑来找旧狐狸。”（原文约23字）

　　她小腿一蹬，从解衍怀里窜出来，将狐狸尸身弄出来，找了块干净的布包好。（原文约34字）

　　她蹬蹬蹬，又跳进了解衍的怀里，小爪子从解衍发红的皮肤上掠过，红印便退了下去。（原文约38字）

　　合欢宗的玉容养肤法。（原文约10字）

　　解衍眼睫颤颤，将小狐狸抱紧。（原文约14字）

　　冰棺上很冷，但解衍的怀里很暖，一点没将小狐狸冻到。（原文约25字）

　　朝阳升起，小山上的雪化了许多，机关鸟飞过，几抹绿芽从地上钻出，生机盎然。（原文约36字）

　　解衍睫毛动了动了，睁开了眼。（原文约14字）

　　怀里的小狐狸暖暖的。（原文约10字）

　　他撑起身坐起来，伸出手看了看。（原文约15字）

　　他还活着。（原文约5字）

　　三天前，解衍从司南星上看到了阮南栀的天劫。（原文约21字）

　　是金色天劫。（原文约6字）

　　依照阮南栀现在的实力，即使加上神罪，也只能扛下前两道金色天雷，加上蛟丹就是三道。（原文约40字）

　　好在解衍给了阮南栀同心镯，镯心在他手上，可以替阮南栀转嫁一切伤害。（原文约33字）

　　化神境巅峰修为，足够为她挡下四道天劫了。（原文约20字）

　　但他会死。（原文约5字）

　　他这一生没有求过任何人，临了，却是拜年拜托了漠北。（原文约25字）

　　“和她说我即将破境，要闭关修行。”（原文约17字）

　　“小狐狸怕冷，喜欢吃鱼虾，给她供着，不许断了。”（原文约24字）

　　“你说你相人最准，小狐狸以后找的道侣，不行的就往死里打。”（原文约29字）

　　他眸色深深，唇角轻轻勾了勾。（原文约14字）

　　“有神器护体，不出百年，小狐狸应该就可以飞升了。”（原文约25字）

　　解衍收回思绪。（原文约7字）

　　但他没死。（原文约5字）

　　似乎只承受了最后两道天劫。（原文约13字）

　　解衍将怀里温热的小狐狸放下，提剑往外走。（原文约20字）

　　步子一顿。（原文约5字）

　　等等，热的。（原文约6字）

　　解衍陡然转身。（原文约7字）

　　小狐狸躺在冰棺上，伸了伸懒腰，水灵灵的大眼睛看着他。（原文约26字）

　　“解衍，你怎么不抱我了，好冷哦。”（原文约17字）

　　修仙界最近发生了两件盛事。（原文约13字）

　　第一件事，修真界亲眼见证了金色天劫，自万年前上古神陨落后，金色天劫再也没有出现过，仙路断绝。（原文约46字）

　　金色天劫现世，意味着百年内，应劫之人将会成为新神。（原文约25字）

　　第二件事，仙盟盟主将要娶亲，广发喜帖，昭告天下，根据小道消息，新娘子是合欢宗圣女。（原文约41字）

　　下了晨练，仙盟弟子聚在一起，讨论八卦。（原文约19字）

　　“我本来是不信的，直到我奉命将我缥缈峰的仙衣送到无昼峰，我亲眼看见盟主抱着个女子。”（原文约42字）

　　“对对对，盟主天天来我五味峰学做药斋，做个早点还要做成爱心的。”（原文约32字）

　　“无情道和合欢宗，想想都刺激！果然，话本里说的都是真的！”（原文约29字）

　　“哎，早知道我也修无情道了，不然也不至于现在都找不到道侣。”（原文约30字）

　　众人叽叽喳喳的讨论着，只有一人，听了半晌，默默退出人群。（原文约28字）

　　他走到膳房，往食盒里装了几道小菜，御剑至思过崖。（原文约24字）

　　蓝白弟子常服的女子站在崖前，不知在想什么。（原文约21字）

　　“小师妹。”他轻唤道。（原文约11字）

　　乔远瑶回过头，面容消瘦，见到温宸舟，眼睛亮了亮。（原文约24字）

　　“师兄，师父他肯见我了吗？”（原文约14字）

　　温宸舟摇了摇头：“师妹，你别执着了，你对修仙同道下杀手，师父剥了你的仙脉，罚你思过百年，已是格外开恩了。”（原文约53字）

　　解衍处事向来杀伐果断，雷厉风行，乔览山因为直接下了杀手，如今不知所踪，恐怕早已……（原文约41字）

　　乔远瑶声音拔高：“什么修仙同道！她就是个狐狸精！”（原文约25字）

　　温宸舟叹了口气。（原文约8字）

　　“小师妹，盟主要和南栀姑娘成亲了，以后她就是盟主夫人，你的师娘。”（原文约33字）

　　“你说什么？”乔远瑶脸色苍白，后退了几步。（原文约21字）

　　“怎么可能……我才是师父的命定之人……”（原文约20字）

　　温宸舟摇了摇头，将食盒放在一边。（原文约16字）

　　“司南预言是真，但人的命数是可以由自己改写。”（原文约23字）

　　“你好自为之吧。”（原文约9字）

　　思过崖苦寒，狂风吹过树叶，风声沙沙，无昼峰此时却很是安静。（原文约29字）

　　桌上摆着几道茶肴，少女舀了一勺，轻轻咽下。（原文约21字）

　　解衍盯着阮南栀，手心收紧。（原文约13字）

　　阮南栀放下勺子：“还行吧，比以前进步很多了。”（原文约23字）

　　解衍手松开。（原文约6字）

　　“不过比枫尧还是差了很多。”（原文约14字）

　　解衍一顿，垂下了目光。（原文约11字）

　　好一会儿，他将阮南栀拉到怀里，小口小口喂她吃饭。（原文约24字）

　　“我再去学。”（原文约7字）

　　阮南栀点了点头：“嗯。”（原文约12字）

　　解衍抱紧了她。（原文约7字）

　　天劫之后，解衍装作虚弱的在阮南栀面前晃了好几天。（原文约24字）

　　她才松口，同意原谅他一点点。（原文约14字）

　　好不容易追来的小狐狸，可不能再惹生气了。（原文约20字）

　　解衍将一枚玉镯套在阮南栀手上。（原文约15字）

　　阮南栀一怔：“这个不是碎了吗？”（原文约16字）

　　解衍道：“新的。”（原文约9字）

　　阮南栀垂眸看着冰透的镯子。（原文约13字）

　　有这个镯子在，阮南栀受到的一切伤害都会转移到解衍身上，相当于她多了条命。（原文约36字）

　　阮南栀将镯子收好：“解衍，你之前不是说你因为破境修为倒退了？”（原文约31字）

　　解衍道：“从化神巅峰退到化神后期。”（原文约18字）

　　他顿了顿：“但择道重修后恢复到了巅峰。”（原文约20字）

　　阮南栀眨了眨眼：“你已经择道重修了？合欢道么？”（原文约24字）

　　解衍抿了抿唇，轻道：“问心道。”（原文约16字）

　　一剑问心，叩问求真，遵从本性，从心而行。（原文约20字）

　　阮南栀将小勺放下，眯了眯眼：“原来你说要加入我合欢宗是骗人的么。”（原文约33字）

　　解衍抿唇：“当时需要尽快提升修为抵御天劫。"（原文约22字）

　　他声音很轻，带着点哄：“现在我们也可以修习合欢秘法。”（原文约27字）

　　阮南栀没说什么，吃了口菜，目光从解衍身上扫过。（原文约23字）

　　好一会，她轻问：“解衍，你什么时候知道我是狐狸的？”（原文约26字）

　　解衍道：“一开始就知道。”（原文约13字）

　　琉璃瞳可识别伪装，堪破虚妄。（原文约14字）

　　阮南栀一顿，伸出手指勾了勾解衍下巴，轻笑道：（原文约22字）

　　“所以那时你明知我是狐狸，还要和我双修？”（原文约21字）

　　“我喜欢小狐狸。”（原文约9字）

　　解衍垂下眸，轻道，“你喜欢吗？”（原文约16字）

　　阮南栀小脸点了点：“当然喜欢呀。”（原文约17字）

　　解衍俯身，唇附在阮南栀耳边，向来清寒疏冷的嗓音里此时带了些蛊惑。（原文约32字）

　　“那你想不想要，再多几只小狐狸？”（原文约17字）


----------------------------------------（原文约40字）