第178章 世界七：（恋综）十八线小网红x京圈太子爷32

　　“不对。”（原文约5字）

　　“嘀——”，绿灯亮起。（原文约11字）

　　秦淮没说谎。（原文约6字）

　　林沐禾完全没有想到，追问道：（原文约14字）

　　“秦淮，一开始和我接触，后来又喜欢上阮南栀，难道不算移情别恋吗？”（原文约33字）

　　“沐禾，移情别恋的前提是先要有情。”（原文约18字）

　　秦淮推推眼镜，唇角带着笑，说出来的话却很残忍：“我没有喜欢过你。”（原文约33字）

　　“嘀——”绿灯亮起。（原文约10字）

　　林沐禾不可思议：“你和我接触了这么久，你敢说你对我一点好感都没有过？”（原文约35字）

　　“没有。”（原文约5字）

　　“嘀——”绿灯亮起。（原文约10字）

　　林沐禾还不死心：“那你为什么和我接触这么久？”（原文约23字）

　　“你一直给我发短信，当时节目中没有我心仪的女嘉宾，出于礼貌，我回信，并且试着和你接触。”（原文约44字）

　　“嘀！”又是绿灯。（原文约9字）

　　林沐禾脸白的彻底。（原文约9字）

　　秦淮居然……从来没喜欢过她。（原文约14字）

　　［啊，我完全没想到，我以为秦医生就算现在不喜欢沐禾了，之前对林沐禾也是有过好感的。］（原文约42字）

　　［我总感觉，秦医生虽然总是笑眯眯，但是实际很清醒。］（原文约26字）

　　［所以秦医生现在是喜欢阮南栀么？不会也是假的吧？］（原文约25字）

　　林沐禾替观众问出了这个问题。（原文约14字）

　　“所以你现在喜欢的女嘉宾是阮南栀？”（原文约18字）

　　“是。”（原文约4字）

　　绿灯亮了。（原文约5字）

　　林沐禾却不死心，继续问道：“秦淮，阮南栀只不过上岛了几天，你为什么喜欢她？”（原文约38字）

　　阮南栀也看向了秦淮。（原文约10字）

　　秦淮轻笑了声，看向节目组。（原文约13字）

　　“导演，这个问题我不想回答，就按红灯算吧。”（原文约22字）

　　导演组愣了一下：“你确定么？”（原文约15字）

　　“我确定。”秦淮抬起眸，多情的桃花眼看向阮南栀，带着笑意。（原文约29字）

　　“因为我就算说了，你们也播不出来。”（原文约18字）

　　弹幕沸腾了。（原文约6字）

　　［等等等等，秦医生，有什么播不出来的，麻烦私信我一下告诉我。］（原文约31字）

　　［嘿嘿嘿，播不出来的还能有啥，我已经不纯洁了。］（原文约24字）

　　［哈哈哈，秦医生看着温温和和的，没想到这么……］（原文约24字）

　　［阮南栀和秦淮这对好有张力啊，我的cp下了节目后一定要给我大（哔——）特（哔——）呀。］（原文约44字）

　　林沐禾一直问个不停，整整10分钟，其他人都插不上嘴。（原文约26字）

　　好在秦淮一直游刃有余，除了拒绝回答的那个问题，其他问题都轻易应对。（原文约33字）

　　林沐禾也是越问脸色越白，问到后面，身子都站不稳了（原文约24字）

　　【时间到！】（原文约6字）

　　下一个是林沐禾。（原文约8字）

　　她脸色阴沉，摇摇晃晃的上了座位。（原文约16字）

　　这次她失算了。（原文约7字）

　　本来想趁机给自己立一个被移情别恋的人设，没想到不仅没有成功，反而还促进了秦淮和阮南栀的CP。（原文约46字）

　　不过没关系，秦淮喜欢了别的女嘉宾，下了节目，她还是能提纯很多秦淮映禾的cp粉。（原文约39字）

　　几天下来，盛晚晴也看出了林沐禾对阮南栀的恶意，难得地提出个犀利的问题。（原文约35字）

　　“林沐禾，你上节目有没有什么别的目的？”（原文约20字）

　　林沐禾坐直身子，调整了状态，道：（原文约16字）

　　“我上节目，是为了能够找到心仪的另一半，当然我也希望能够通过节目，提高我品牌的知名度，宣传我的品牌等等。”（原文约53字）

　　“嘀——”绿灯亮了。（原文约10字）

　　［这很正常啊，很多嘉宾上节目，其实都是希望有流量吧，沐禾挺坦诚的。］（原文约34字）

　　［同意，大家都是普通人，有一点私心是正常的，只要是真的有带着谈恋爱的目的上节目就行。］（原文约43字）

　　盛晚晴点了点头，想了会儿，正要再问，阮南栀拍了拍她。（原文约26字）

　　“晚晴姐，我来。”（原文约9字）

　　她走到林沐禾面前，问道：“沐禾，在节目之中，你最喜欢的男嘉宾和女嘉宾是谁。”（原文约38字）

　　林沐禾答道：“秦淮和苏荔。”（原文约14字）

　　绿灯亮起。（原文约5字）

　　［嘿嘿，我们沐禾和苏荔友情久久。］（原文约17字）

　　“为什么？”（原文约6字）

　　林沐禾道：“因为秦淮无论是身份背景，长相，性格，我都非常喜欢，也很符合我择偶的标准。”（原文约43字）

　　绿灯亮起。（原文约5字）

　　阮南栀笑了笑：“沐禾，你好像还漏了喜欢苏荔的原因。”（原文约26字）

　　林沐禾手心紧了紧，打马虎道：“ 喜欢苏荔是人之常情吧，这有啥可回答的。”（原文约35字）

　　“沐禾，你就直接回答我的问题就好了。”（原文约19字）

　　阮南栀看着她，唇角勾了勾。（原文约13字）

　　“这问题多简单啊，不是吗？”（原文约14字）

　　林沐禾默了半晌，良久，从嘴里挤出几个字。（原文约20字）

　　“因为她……很可爱。”（原文约11字）

　　“嘀——”，红灯亮了。（原文约11字）

　　［？？？我震惊，林沐禾居然撒谎了。］（原文约18字）

　　［什么意思，她没有把苏荔当成真朋友吗？不觉得她可爱。］（原文约27字）

　　［是既不觉得她可爱，喜欢的理由也不敢说出口。］（原文约23字）

　　［呵呵，我感觉之前分析林沐禾躲在苏荔身后，把苏荔当枪使的帖子好像有点真了，我之前还不信来着。］（原文约47字）

　　［这也太过分了吧？苏荔虽然性格有些……但对林沐禾一直都挺真心的。］（原文约33字）

　　苏荔都有些不可置信，看向林沐禾。（原文约16字）

　　林沐禾有点慌了：“不是，我喜欢她的理由有很多种，可爱这个的确不太准确。”（原文约36字）

　　阮南栀突然发问道。（原文约9字）

　　“林沐禾，之前你是故意不救我和贺昭青的吗？”（原文约22字）

　　林沐禾本来很慌，听到阮南栀这么问，忙大声道：“当然不是！”（原文约29字）

　　“嘀！”红灯亮了。（原文约9字）

　　在场不少人沉默了，也有人有些不解。（原文约17字）

　　林沐禾反应过来，忙笑道：“南栀，什么不救你，我没听懂你的意思，乱回答了。”（原文约37字）

　　阮南栀看向测谎仪。（原文约9字）

　　“嘀！”红灯亮了。（原文约9字）

　　“哦，我就是随便问问。”阮南栀轻声道。（原文约19字）

　　“就是之前我和贺昭青心动迷宫掉进坑洞时，好像有人过来，我喊救命，她好像装作没听见呢。”（原文约43字）

　　她看着林沐禾。（原文约7字）

　　“沐禾，一定是我听错了，对吗？”（原文约16字）

　　在场所有人都沉默了。（原文约10字）

　　贺昭青的视线落了过来，眉心蹙了蹙。（原文约17字）

　　秦淮有些意外，似乎想起了什么。（原文约15字）

　　江漫随看着林沐禾的眼底有些冷。（原文约15字）

　　盛晚晴皱起了眉，连苏荔都很是意外，怔愣在原地。（原文约23字）

　　林沐禾指尖嵌入手心。（原文约10字）

　　“不……不对。”（原文约8字）

　　“嘀！”红灯亮了。（原文约9字）

　　［？？？什么意思，我怎么有点听不懂了。］（原文约20字）

　　［就是林沐禾之前明明听到阮南栀和贺昭青掉进了洞坑的呼救！却故意不救！］（原文约35字）

　　［我靠，这也太坏了吧，这不是茶，这是纯坏！］（原文约22字）

　　［我就说，我之前就觉得她不对劲了！苏荔和阮南栀的矛盾，就是她在背后使坏呢！］（原文约38字）

　　［啊啊啊啊，气死我了，怎么有这种人！再怎么大的恩怨，也不至于见死不救吧！］（原文约37字）

　　这回连节目组都坐不住了。（原文约12字）

　　这可是直播，再这样下去，节目可能都要出问题了，点到为止即可。（原文约30字）

　　时间才到了7分56秒，导演看向副导演，做了个手势。（原文约25字）

　　副导演连忙道：“时间到！请下一位女嘉宾阮南栀上测谎仪测试！”（原文约30字）


----------------------------------------（原文约40字）