第157章 世界七：（恋综）十八线小网红x京圈太子爷11

　　众人按顺序从纸箱中抽出小球。（原文约14字）

　　阮南栀打开小球，一个数字便出现在眼前。（原文约19字）

　　“姐姐是几？”江漫随将纸条展示在阮南栀面前，“我是7。”（原文约28字）

　　阮南栀正要说话，波浪长卷发的女人闻声侧过头。（原文约22字）

　　“我也是7。”（原文约7字）

　　［呜呜呜，等了这么久，盛心随意终于要发糖了。］（原文约23字）

　　［晚晴姐姐可一定要发力啊，一举拿下小狗。］（原文约21字）

　　江漫随尾巴垂下地面摆了摆，看着盛晚晴，懒洋洋的。（原文约24字）

　　“晚晴姐，合作愉快。”（原文约11字）

　　林沐禾打开手中的小球：“我是5。”（原文约17字）

　　秦淮将小球打开，笑道：“我也是。”（原文约17字）

　　林沐禾眸色滞了一瞬，想说什么，瞥见秦淮神色自若，到底没开口。（原文约30字）

　　［秦淮映禾到一队了，复活吧，我的cp！！］（原文约21字）

　　［期待贺荔一起分在一队，继续发糖。］（原文约18字）

　　场上只剩下贺昭青，宋泊简和苏荔，阮南栀没有组队。（原文约24字）

　　苏荔打开手中的小球，转头对贺昭青道：（原文约18字）

　　“昭青，我是6，你——”（原文约12字）

　　她声音陡然顿住。（原文约8字）

　　男人神色冷淡，袖子挽到手肘，隐隐能看见手臂上若隐若现的青筋。（原文约30字）

　　他手中的小球被打开，里面的卡片，赫然写着一个“9”。（原文约26字）

　　苏荔猛地转过头。（原文约8字）

　　阮南栀站在她身后，笑盈盈的朝贺昭青招了招手。（原文约22字）

　　“你好呀，贺少。”（原文约9字）

　　节目组开始宣布规则。（原文约10字）

　　【项目一，心动厨房，搭档二人互相为对方做出一道爱心菜品，由大众评委评审品尝后排名。】（原文约42字）

　　【项目二，心动迷宫，搭档二人共同进入小岛迷宫，寻找迷宫出口，用时越少的队伍积分越高。】（原文约43字）

　　【请各位嘉宾努力，天堂小岛期待你们的到来。】（原文约22字）

　　心动厨房项目开始之前，四位男嘉宾需要争夺食材。（原文约23字）

　　厨房的食材摆在50米开外，4位男嘉宾站在起点，一次只能拿一样食材，计时两分钟。（原文约39字）

　　贺昭青站在起跑线上，将衬衫的袖子挽到手肘，随口问：（原文约25字）

　　“你要什么食材？”（原文约9字）

　　阮南栀歪歪头：“我……我也不知道啊？”（原文约19字）

　　贺昭青眉峰微动：“你不会做饭？”（原文约16字）

　　阮南栀有些不好意思：“不会呀……我们大学生，都是点外卖的……”（原文约31字）

　　贺昭青微微侧过眸：“没事，苏荔也不会做。”（原文约21字）

　　“吁——”哨声响起，四道身影从起点冲了出去。（原文约22字）

　　阮南栀站在原地远远看着几位嘉宾。（原文约16字）

　　速度最快的当属贺昭青和江漫随，贺昭青极其自律，常年健身，爆发力很足。江漫随年轻，又是专业的飞行员，接受过训练，速度也很快。（原文约61字）

　　不过十几秒，贺昭青就带着食材冲刺回来，放到阮南栀怀里。（原文约27字）

　　阮南栀被贺昭青冲刺的惯性带着后退几步。（原文约19字）

　　她垂眸看着怀中的打包盒，里面是一块新鲜的牛排。（原文约23字）

　　紧接着贺昭青又带着酥皮，火腿回来。（原文约17字）

　　时间还有最后二十秒。（原文约10字）

　　贺昭青带着鸡蛋回来，他视线落在阮南栀怀里，盘点了一下食材。（原文约29字）

　　应该都齐全了。（原文约7字）

　　“贺昭青……”阮南栀将怀中的食材抱得紧紧的。（原文约22字）

　　“这里没有我会做的哎。”（原文约12字）

　　贺昭青眼皮都没抬，淡道：“你会做什么？”（原文约20字）

　　“泡面。”（原文约5字）

　　时间还剩最后十五秒。（原文约10字）

　　贺昭青什么也没说，再度冲了出去。（原文约16字）

　　“3，2，1——”（原文约9字）

　　伴随着最后一声哨响，贺昭青带着食材冲刺回来。（原文约22字）

　　阮南栀习惯性伸手去接。（原文约11字）

　　岂料贺昭青冲刺的力度太快，阮南栀一个不稳，便被他带着往后倒去。（原文约31字）

　　手中还抱着鸡蛋，阮南栀不敢松开双手。（原文约18字）

　　“唔——”（原文约5字）

　　食材散落一地。（原文约7字）

　　“呼……”男人的喘气声自耳边响起。（原文约17字）

　　阮南栀睁开眼睛，贺昭青正一手以手肘撑着地，一手压在她的头下面，护住了她的后脑勺。（原文约40字）

　　“昭青哥！”（原文约6字）

　　“姐姐！”（原文约5字）

　　苏荔冲了过来，将贺昭青扶起来：“昭青哥，你没事吧？”（原文约26字）

　　贺昭青垂下眼，目光落在阮南栀身上。（原文约17字）

　　江漫随正扶着阮南栀起来，秦淮从远处过来，视线从上到下扫过阮南栀，收回视线。（原文约37字）

　　贺昭青道：“没事。”（原文约10字）

　　［我们贺荔一起虽然不在一队，但是也发糖了。］（原文约22字）

　　［嘿嘿，我们栀心漫许也是。］（原文约14字）

　　［等等，栀心漫许？阮南栀和江漫随这么快就有cp名了？］（原文约27字）

　　［只有我注意到秦淮刚刚好像也很关心阮南栀么？］（原文约23字）

　　四队人争夺完食材，前往心动厨房做饭。（原文约18字）

　　贺昭青站在水池边，将牛肉的保鲜膜打开，以流水清洗食材。（原文约27字）

　　水流溅在他的手臂上，男人眉心微不可察的蹙了眉。（原文约23字）

　　方才倒下时，他离阮南栀离得极近，少女的小脸在他面前放大，甚至能看见她脸上的小绒毛。（原文约41字）

　　若不是他及时用手撑住，可能就撞在阮南栀身上了。（原文约23字）

　　沙滩上的泥沙碎石在他的手肘上划出几道小血痕。（原文约22字）

　　“我来吧。”轻轻柔柔的声音从耳边响起，一只白皙的小手拿过他手上的牛肉。（原文约35字）

　　少女的小手与他的手指相接，水流自二人手上流过，带来酥酥麻麻的痒意。（原文约33字）

　　贺昭青抬起眸，就看见阮南栀的桃花眼一眨不眨地盯着他。（原文约26字）

　　贺昭青别开目光。（原文约8字）

　　阮南栀将食材洗好，整整齐齐放在贺昭青旁边。（原文约21字）

　　男人做饭时难得地认真，衬衫袖子挽到手，骨节修长的手握着刀，将酥皮划了几道花刀，刷上蛋黄液。（原文约45字）

　　阮南栀收回目光。（原文约8字）

　　会做饭的男人啊，加分加分（原文约12字）

　　她起锅烧水，下了袋泡面，又掏出一个小小的平底锅，喷了点油，开始煎鸡蛋。（原文约35字）

　　时间一点点流逝，距离计时结束还有15分钟。（原文约21字）

　　贺昭青从烤箱那里将烤好的牛排切开装盘，目光落在旁边的阮南栀身上。（原文约32字）

　　阮南栀已经在平底锅面前站了半个小时了。（原文约19字）

　　平底锅旁边码着不少煎糊的蛋。（原文约14字）

　　她咬了咬牙，将一块煎失败的煎蛋铲到旁边，又打了新的鸡蛋。（原文约28字）

　　贺昭青有理由怀疑，如果不管她，到游戏结束，她都煎不好这颗鸡蛋。（原文约31字）

　　“火调小。”男人清隽的声音自耳边响起。（原文约19字）

　　阮南栀一怔，将火调小了一点。（原文约14字）

　　贺昭青走近她，两手撑着灶台：“要煎什么？”（原文约21字）

　　阮南栀举着锅铲，带着条小兔围裙，桃花眼蕴着水，亮晶晶的。（原文约28字）

　　“爱心煎蛋。”（原文约7字）

　　贺昭青看着平底锅里不忍直视的鸡蛋，伸手要拿阮南栀手上的锅铲。（原文约30字）

　　“不行，会违规的。”（原文约10字）

　　节目组有规定，搭档间可以互相打下手，但做饭必须要由本人亲自完成。（原文约32字）

　　贺昭青没说什么，直接扣住了阮南栀的手。（原文约19字）

　　他的手很宽大，带着阮南栀的小手，软软的，柔柔的。（原文约24字）

　　阮南栀靠在他身前，独属于少女的香味自她身上散发而出。（原文约26字）

　　很快，一颗爱心煎蛋就在平底锅里煎好。（原文约18字）

　　贺昭青的手还握着阮南栀的。（原文约13字）

　　“啊！我的泡面！”（原文约9字）

　　阮南栀突然一惊，甩开贺昭青的手，冲向煮着水的小锅。（原文约25字）

　　她飞快关了火，松了口气。（原文约12字）

　　“还好还好。”（原文约7字）

　　贺昭青手中一空，顿在空中，片刻，他漫不经心的垂下手。（原文约26字）

　　手指轻轻摩挲。（原文约7字）


----------------------------------------（原文约40字）