第162章 世界七：（恋综）十八线小网红x京圈太子爷16

　　男生房间内，宋泊简知道自己没戏，已经安详地躺在床上，江漫随靠在床背上，半阖着眼，眼眸漆黑 。（原文约45字）

　　秦淮站在窗前，风抚过他的温隽眉眼，辨不出情绪。（原文约23字）

　　【江漫随。】（原文约6字）

　　靠在床背上的男人睁开了眼，勾起嘴角。（原文约18字）

　　苏荔抓紧了被子，抿着唇。（原文约12字）

　　应该……不会有什么意外吧？（原文约13字）

　　广播类，节目组的声音迟迟没有在传出来。（原文约19字）

　　［栀心漫许发糖了嘿嘿嘿，小狗这么主动，今晚一定有大糖。］（原文约28字）

　　［怎么回事，不应该还有一位女嘉宾上岛吗，贺昭青没有选人么？］（原文约30字）

　　［怎么可能，按照节目组规则，男嘉宾必须选择一位女嘉宾，除非……］（原文约32字）

　　弹幕没有再说下去，但观众和嘉宾都知道。（原文约19字）

　　除非他也选了阮南栀。（原文约10字）

　　［不会吧，我们贺荔一起一直很双向的啊。］（原文约20字）

　　【还有——】（原文约6字）

　　节目组的声音再一次从广播中传了出来。（原文约18字）

　　［啊啊啊啊啊！我就知道，贺昭青你心里果然还是很在意荔宝。］（原文约29字）

　　［贺荔一起今晚一定要上大分，甜晕我吧。］（原文约20字）

　　［我的cp我来了，京圈太子爷和当红小花，磕死我了。］（原文约26字）

　　【盛晚晴。】（原文约6字）

　　［？？？？？？］（原文约8字）

　　［什么？贺昭青选了盛晚晴，为什么？感觉这俩完全不来电啊。］（原文约29字）

　　［对啊，盛晚晴不是喜欢江漫随么？这是干嘛呀？］（原文约23字）

　　［不是，我们荔宝怎么办？！］（原文约14字）

　　不仅电视机前的观众，连盛晚晴都很是意外。（原文约20字）

　　她本来都准备洗洗睡了。（原文约11字）

　　眼中一闪而过欣喜。（原文约9字）

　　江漫随也会去天堂小岛。（原文约11字）

　　其实这些天，江漫随对阮南栀的主动，她不是看不出来，但她还是想争取一下。（原文约35字）

　　今晚再试最后一次吧。（原文约10字）

　　直升机前。（原文约5字）

　　阮南栀挽着盛晚晴的手，提着个小包走近。（原文约19字）

　　机舱门打开，一只骨节分明，修长的手伸到阮南栀面前。（原文约25字）

　　“上来。”（原文约5字）

　　阮南栀大眼睛看着贺昭青，撇撇嘴。（原文约16字）

　　“手使不上劲儿。”（原文约9字）

　　贺昭青手垂在空中，余光瞥到驾驶位的人要动作。（原文约22字）

　　他伸出手，握住少女的细腰，将人抱了上来。（原文约20字）

　　［怎么回事？感觉好甜啊，我宣布我要入股青青栀衿。]（原文约25字）

　　［阮南栀你在装什么呀？右手使不上力，左手也使不上吗？］（原文约27字）

　　［人贺昭青乐意抱，小情侣之间的情趣，你懂什么？］（原文约24字）

　　［卧靠，青青栀衿居然也有战斗粉？姐妹抱拳！］（原文约22字）

　　［抱拳。］（原文约5字）

　　盛晚晴看着两人，笑了笑。（原文约12字）

　　“贺少，我自己能上来。”（原文约12字）

　　贺昭青点点头，回座位上坐好。（原文约14字）

　　江漫随一身飞行员制服，坐在驾驶位上，神色有些不耐。（原文约25字）

　　贺昭青真是烦人。（原文约8字）

　　好在阮南栀今晚是他的。（原文约11字）

　　直升机的后座位置比较窄，阮南栀被盛晚晴和贺昭青挤在中间，手脚有些局促。（原文约35字）

　　“阮南栀。”贺昭青突然喊她。（原文约14字）

　　阮南栀扭过头，大眼睛望着他：“昂？”（原文约18字）

　　“你坐里面。”（原文约7字）

　　“不用……”（原文约6字）

　　贺昭青不由分说：“别挤着你手。”（原文约16字）

　　阮南栀点点头，贺昭青却没有起身的意思。（原文约19字）

　　阮南栀只好起身，从贺昭青身前过去。（原文约17字）

　　直升机空间比较狭小，阮南栀只能微微躬着身。（原文约21字）

　　她躬下身，一字肩的领子就垂了下来。（原文约17字）

　　贺昭青正坐在他对面，一垂眼，正好看见……（原文约20字）

　　雪白，V字的沟。（原文约8字）

　　他飞快别过视线。（原文约8字）

　　少女却似乎浑然不觉，磨磨唧唧的往里挪。（原文约19字）

　　贺昭青垂下眼。（原文约7字）

　　少女的香气，微微垂下的黑发，清艳的小脸在面前放大，还有那样的身材……（原文约34字）

　　人间尤物（原文约4字）

　　贺昭青觉得阮南栀有必要增强一下安全意识。（原文约20字）

　　尤其是面对秦淮这种人面兽心的。（原文约15字）

　　阮南栀终于坐好，贺昭青视线回笼。（原文约16字）

　　“香吧。”盛晚晴坐在一旁，看着两人笑道。（原文约20字）

　　贺昭青微微偏过头。（原文约9字）

　　“栀栀是我闻过最香的女生，不是那种很浓的香气，是那种清甜的少女芬芳。”（原文约35字）

　　盛晚晴不介意撮合贺昭青和阮南栀。（原文约16字）

　　贺昭青淡淡嗯了一声。（原文约10字）

　　［阮南栀居然自带体香哎，香香软软的栀宝。］（原文约21字）

　　［有句话怎么说来着，比姐姐更先到来的是姐姐的香气。］（原文约26字）

　　直升机很快到了心动小岛。（原文约12字）

　　江漫随解开安全带，率先下了直升机。（原文约17字）

　　他走到机舱门旁边，随意朝盛晚晴伸出手，视线却一直盯在她身后。（原文约30字）

　　盛晚晴下了飞机，阮南栀从机舱内出来。（原文约18字）

　　江漫随朝阮南栀伸出手，却看见她身后的贺昭青也朝他伸出了手。（原文约29字）

　　眸中划过一丝不悦。（原文约9字）

　　江漫随飞快伸出手。（原文约9字）

　　阮南栀腰间一紧，便被江漫随抱下了飞机。（原文约19字）

　　少年言笑晏晏，风吹起他的黑发。（原文约15字）

　　“姐姐，谢谢你选我。 ”（原文约11字）

　　天堂小岛上各种设施俱全，盛晚晴和贺昭青并肩走在江漫随和阮南栀身后。（原文约33字）

　　“贺少，谢谢。”盛晚晴道。（原文约13字）

　　虽然不知道贺昭青为什么选她，但她还是很感激。（原文约22字）

　　贺昭青“嗯”了一下。（原文约10字）

　　“你喜欢江漫随？”（原文约9字）

　　盛晚晴的喜欢很明显，用不着否认。（原文约16字）

　　“是，江漫随是我的理想型。”（原文约14字）

　　贺昭青朝前走了几步，片刻步子顿住。（原文约17字）

　　他回过头，神色冷淡，乌黑的瞳仁中看不出情绪。（原文约22字）

　　“要我帮你吗？”（原文约8字）

　　天堂小岛别墅内。（原文约8字）

　　“江漫随，你想先体验什么项目。”阮南栀问道。（原文约22字）

　　天堂岛内有游戏厅，星空影院，双人滑冰场，台灯厅等设施，多的数不下。（原文约33字）

　　阮南栀猜测江漫随应该会选择温泉或者烛光晚餐。（原文约22字）

　　江漫随单忽然停下脚步，含笑看着她。（原文约17字）

　　“姐姐，这些我们可以晚点体验。”（原文约16字）

　　他一手插兜，一只手将阮南栀抵在墙上。（原文约18字）

　　“我们先回房间好不好？”（原文约12字）


----------------------------------------（原文约40字）