第199章 世界八：（星际）冒牌未婚妻x联盟军元帅13

　　“咔哒。”房间门打开了。（原文约12字）

　　身材高大的男人站在门口，他一身黑色皮质海盗服，右肩肩章上坠着深红的流苏，眉眼看着温和，一双眸子里却是藏不住的戾气（原文约56字）

　　房间内只有阮南栀一人。（原文约11字）

　　她倚在梳妆台前，见到燕戈，声音轻轻软软的：“阿戈。”（原文约26字）

　　燕戈视线在房间内环绕一周：“南栀，刚才和谁说话呢？”（原文约26字）

　　“吐槽这个床架呢。”阮南栀指了指手臂。（原文约19字）

　　不知何时，少女的手臂上浮起一道浅浅的红印。（原文约21字）

　　“刚刚磕到了。”（原文约8字）

　　燕戈走到阮南栀面前，他抬起手，红色的精神力从阮南栀受伤的手臂上抚过，红印转瞬消失无踪。（原文约43字）

　　阮南栀对着燕戈，笑得温软：“谢谢你，阿戈。”（原文约22字）

　　视线却虚虚落在了燕戈身后的帷幔上。（原文约17字）

　　霍诀站在帷幔后，能清晰的看见阮南栀朝他挑了挑眉。（原文约24字）

　　那眼神分明在说：老实待着，别出来坏事。（原文约19字）

　　霍诀舌尖抵了抵下牙，忍了。（原文约13字）

　　“阿戈，这么晚了，你怎么来了？”阮南栀声音软软的。（原文约25字）

　　燕戈没有回答，他目光下落，从少女微微敞开的领口扫到她光裸的小腿，眸色深了几分。（原文约39字）

　　他抬手，轻轻勾起少女柔顺的黑发：“南栀，你今天又不听话了？”（原文约30字）

　　阮南栀身子微微僵了一瞬：“我……我没有……”（原文约22字）

　　“你没有？”燕戈走过来，在阮南栀身边坐下，伸手揽住她的肩。（原文约29字）

　　“你今天，是不是牵了亚斯的手？”明明是询问，却是肯定的语气。（原文约30字）

　　阮南栀身子缩了缩：“他训练精神力使用过度，刚好在我面前晕倒，我本能的拉了他一下……”（原文约42字）

　　“别找理由。”燕戈打断她，目光炙热，“我也没有要怪你的意思，看着我。”（原文约35字）

　　“阿戈，我……”（原文约8字）

　　“我让你看着我！”他倾身过来，气息逼近。（原文约20字）

　　阮南栀硬着头皮看的燕戈。（原文约12字）

　　燕戈的眸色很深，挽着她肩的手向下。（原文约17字）

　　“阿戈，今天太晚了，我有点累……”阮南栀心里有些慌，毕竟帷幔后面还躲着个祖宗。（原文约39字）

　　“累？”燕戈凑近了些，气息打在她脸上，“正好，我帮你放松放松。”（原文约32字）

　　他手从她肩上滑下，指腹勾住细细的吊带，慢慢往下拉。（原文约25字）

　　阮南栀轻轻推了推：“阿戈，你冷静一点。”（原文约20字）

　　“我很冷静！”燕戈眸色骤沉，手上一发力，肩带滑落，露出圆润的肩头。（原文约33字）

　　阮南栀瞳孔微缩，手指攥紧了衣角。（原文约16字）

　　燕戈俯身，低头就要吻上她的锁骨。（原文约16字）

　　“砰——”（原文约5字）

　　一道黑影从帷幔后闪出，快得几乎看不见。（原文约19字）

　　燕戈甚至来不及抬头，后颈就挨了一记重击，随即发出一声闷哼，倒在了地上。（原文约35字）

　　霍诀逆光站着，五官隐在漆黑的夜里，周深的精神力微微震荡了一下，又被压了回去。（原文约38字）

　　他冷嗤一声，踢了踢地上人的脚。（原文约15字）

　　“就这？灰烬少统领？”（原文约11字）

　　阮南栀眼眸微微睁大，正要开口，一只手就伸了过来。（原文约24字）

　　霍诀将细细的肩带勾回她肩头，动作不算温柔，甚至有点粗暴。（原文约28字）

　　“穿好。”（原文约5字）

　　“霍诀！”阮南栀看着霍诀，桃花眼瞪得溜圆。（原文约21字）

　　“你把他打晕在我房间里，明天我怎么解释？”（原文约21字）

　　“那不然呢？”霍诀走到阮南栀身前，屈指挑起她下颚，“你真要和他睡？”（原文约34字）

　　阮南栀面颊染上微怒，一脚踢向他。（原文约16字）

　　腿却被男人轻易钳住。（原文约10字）

　　“或者说……”他俯下身，嗓音压低，“你们已经睡过很多次？”（原文约29字）

　　阮南栀看着霍诀，眸色冷了下来：“霍诀，你管的太多了。”（原文约27字）

　　“我跟谁在一起？和谁一起睡，都跟你没关系，你还是先顾好你自己未婚妻吧。”（原文约36字）

　　她长腿挣扎了一下：“放开。”（原文约14字）

　　霍诀喉结滚动了一下，没放。（原文约13字）

　　“霍诀！”阮南栀伸手捶了一下他，“你到底放不放。”（原文约25字）

　　霍诀还是不放。（原文约7字）

　　阮南栀看看眼前男人漆黑的眸色，顿了顿，忽然计上心头。（原文约26字）

　　”霍诀，你这个样子……不会是喜欢我吧？”（原文约20字）

　　“谁喜欢你。”（原文约7字）

　　“那你就放开。”阮南栀用另一只空着的脚去踹他，“别打扰我和我未婚夫，电灯泡！”（原文约39字）

　　深蓝色的精神力自男人周身暴涨，缠住了阮南栀的四肢，令她动弹不得。（原文约32字）

　　“大爷的，老子认栽。”霍诀将阮南栀抱起，放在桌上，微微俯身认真的看着她。（原文约36字）

　　“没说不喜欢你”（原文约8字）

　　“什么意思？”阮南栀歪歪头，明知故问。（原文约19字）

　　霍诀胸口微微起伏，咬牙切齿道：“没有不喜欢你！”（原文约24字）

　　阮南栀眨了眨眼：“喜欢就是喜欢，霍诀，说出来很难么？”（原文约27字）

　　她双手挣扎了一下：“放开。”（原文约14字）

　　霍诀没有说话，片刻，勾了勾指尖，深蓝色的精神力消散开来。（原文约28字）

　　手脚重获自由，阮南栀眼疾手快，一把搂住了霍诀的脖颈。（原文约26字）

　　霍诀一手抓住她手腕，却没将她扯开。（原文约17字）

　　“霍诀，你是为了我才来灰烬的么。”（原文约17字）

　　霍诀别开视线：“不全是。”（原文约13字）

　　“哦。”阮南栀勾住他脖颈，手上一使劲，带着他微微躬身。（原文约27字）

　　“要亲么。”阮南栀问。（原文约11字）

　　二人离得极近，霍诀甚至能清晰的看见少女脸上的绒毛。（原文约25字）

　　霍诀额角的青筋跳了跳，闭了闭眼，像是在忍耐什么。（原文约24字）

　　阮南栀笑了笑，不等霍诀反应，直接吻了上去。（原文约21字）

　　霍诀的瞳孔缩了缩。（原文约9字）

　　这是他第一次和人接吻。（原文约11字）

　　平日里和军区里的五大三粗的爷们儿相处惯了，他第一次知道，原来还有人可以这么轻轻的，软软的。（原文约45字）

　　深蓝色精神力不受控制的外溢。（原文约14字）

　　大爷的，怎么这么好亲。（原文约11字）

　　渐渐的，房间里只剩下呼吸交缠的声音，越来越急，伴着水声。（原文约28字）

　　不多时，阮南栀忽然放开了他。（原文约14字）

　　少女的唇陡然离开，霍诀微微睁眼，就要追吻过去。（原文约23字）

　　唇却被阮南栀轻轻按住。（原文约11字）

　　“霍诀，我们这样，你的亲亲未婚妻怎么办？”（原文约21字）

　　“未婚妻个屁。”他一把拉开阮南栀小手，吻了上去。（原文约24字）

　　夜色低垂，月光透过窗户打在了房间里。（原文约18字）

　　房间之中，少女坐在桌上，高大的男人站在他身前，二人正在忘我的热吻。（原文约33字）

　　男人似乎有些食髓知味，压的少女不断往后。（原文约20字）

　　他伸出只手，按着少女后腰。（原文约13字）

　　地面之上，还躺着个不省人事的男人。（原文约17字）

　　一小时后。（原文约5字）

　　霍诀懒洋洋的靠着墙，看着的安静睡着的少女。（原文约21字）

　　阮南栀居然亲着亲着就睡着了。（原文约14字）

　　月光照在少女白皙的脸庞，泛出莹润的光。（原文约19字）

　　他俯身，轻轻捏了捏少女的脸庞。（原文约15字）

　　真是只小猪。（原文约6字）

　　他松开手，走到阳台，按了下耳钉。（原文约16字）

　　耳钉泛出浅蓝色的微光，他手指有节奏的敲了敲，将信息编辑成摩斯密码发了出去。（原文约37字）

　　联盟军，中心控制室。（原文约10字）

　　“来了！来了！海盗星那边有消息了！”坐在端脑前的技术兵大喊。（原文约30字）

　　陆迟快步走上前，眼神振奋：“不愧是霍哥，居然这么快就有消息了，快看看是什么！”（原文约39字）

　　技术兵手指飞速操作，破译出摩斯密码。（原文约18字）

　　端脑屏幕上，霍诀发过来的密码被破译，组合成一串文字。（原文约26字）

　　陆迟满怀期待的看过去。（原文约11字）

　　“去阮家退婚，马上。”（原文约11字）


----------------------------------------（原文约40字）