第134章 世界六：（修仙）娇美小狐狸x无情道剑修13

　　漠北一点没信：“你是说那只机关鸟么？”（原文约19字）

　　解衍转过身，往阁楼里走。（原文约12字）

　　“哎，等等。”漠北喊道，“借你的霁雪珠一用，婉儿说想看下雪，和我一起白头。”（原文约38字）

　　解衍语气淡淡：“七天前你心上人还是浅浅。”（原文约21字）

　　“哎，别提了，合欢宗的女人都没有心。”（原文约19字）

　　解衍脚步一顿，微微侧眸：“什么？”（原文约17字）

　　“浅浅啊，合欢宗女修。”（原文约12字）

　　漠北摊了摊手：“她嘴上说喜欢我，其实只是想和我双修，双修几次后她就腻了，找了新的道侣。”（原文约44字）

　　说罢，抹了抹眼眶：“合欢宗的女人都是这样，一开始热情，次数多了就冷淡了，换男人比换衣服还勤，幸亏这时婉儿出现了，治愈了我的情伤……”（原文约66字）

　　解衍眸色微动，转身离开。（原文约12字）

　　漠北喊道：“溯桓，你霁雪珠还没给我呢！”（原文约20字）

　　“不借。”（原文约5字）

　　凌云大会结束后，按例要评出榜首。（原文约16字）

　　阮南栀手中有凌无洛的兽丹，足足二十多颗，又拿到了神器“神罪”，毫无疑问的榜首。（原文约39字）

　　凌云大会前一百名弟子记入凌云册，于凌云峰领取嘉奖。（原文约25字）

　　解衍到时，阮南栀正被一群人簇拥着，少女言笑晏晏，明媚动人。（原文约29字）

　　见到解衍，她微微侧眸，朝他落去个柔媚的眼神。（原文约22字）

　　解衍冷淡的别开目光。（原文约10字）

　　阮南栀：？（原文约5字）

　　某人昨天可不是这样的。（原文约11字）

　　她从人群中脱身而出，小跑到男人身边。（原文约18字）

　　“解衍！”（原文约5字）

　　解衍脚步微顿。（原文约7字）

　　整个仙盟之中，恐怕也就阮南栀敢一天到晚直呼他名字了。（原文约26字）

　　“做什么？”（原文约6字）

　　阮南栀凑近她，声音勾人：“仙尊想做什么呢？”（原文约22字）

　　解衍眸心动了动，别开目光：“请你自重。”（原文约20字）

　　阮南栀一怔，微微蹙起了眉：”自重？解衍，你再说一遍，我们都睡过了。”（原文约34字）

　　昨日解衍和现在的冷淡判若两人，缠着她来了十多次，每次还必定要将元阳全给了阮南栀才作罢。（原文约43字）

　　阮南栀还感叹胡夭夭所言不虚，无情道的人一但开了窍，真是没完没了的。（原文约33字）

　　解衍淡道：“我与你如此，无关情爱。”（原文约18字）

　　“无关情爱？”阮南栀怔了怔，片刻，轻笑了声。（原文约22字）

　　“解衍，这可是你说的。”（原文约12字）

　　她敛了神色，转过身，飘动的裙䙓如霞光倾泻，灼在了他心尖。（原文约28字）

　　仙盟，清仪殿。（原文约7字）

　　乔远瑶轻挥长剑，剑光如惊鸿掠影，剑刃流转月华，剑气所过之处，宛如月轮当空，震撼人心。（原文约42字）

　　执法长老满意点头：“瑶瑶和逐月剑真是十分契合啊。”（原文约25字）

　　乔远瑶甜甜一笑：“爹爹谬赞了。”（原文约16字）

　　上清仙尊坐在主桌上，和蔼的笑。（原文约15字）

　　解衍自殿外走近，朝执法长老和乔远瑶微微颔首，对上清道：（原文约27字）

　　“盟主，你找我。”（原文约9字）

　　上清将茶盏往桌上一搁，笑道：“溯桓来了，快，将衔雪剑唤出来。”（原文约31字）

　　解衍一伸手，周身寒意骤起，霜雪在他手中凝聚成剑。（原文约24字）

　　上清笑呵呵道：“溯桓啊，衔雪剑和逐月剑是上古神剑，上任剑主是一对爱侣，神剑互相感应，两剑靠近时会微微震颤。”（原文约54字）

　　“我手中有一本雪月心法，你们二人一同修炼……”（原文约23字）

　　“哎？”乔远瑶突然出声，只见她将逐月剑靠近了衔雪剑，“怎么没反应？”（原文约34字）

　　上清笑道：“你挨近一些。”（原文约13字）

　　乔远瑶将剑凑近，两把剑几乎合在一起。（原文约18字）

　　“还是没反应哎？”（原文约9字）

　　上清脸色变了变。（原文约8字）

　　半晌，他起身道：“远瑶，执法，你们先回去，我和溯桓还有要事相商。”（原文约33字）

　　“好。”（原文约4字）

　　乔远瑶和执法长老退下后，上清的脸色深了几分，来回在解衍身前踱步。（原文约32字）

　　“长老。”解衍淡道，“你有什么就问吧。”（原文约20字）

　　上清脚步轻顿，半晌，沉声道：“溯桓，你是否已失了元阳？”（原文约28字）

　　大殿之中，陷入了沉默。（原文约11字）

　　良久，解衍开口道：“是。”（原文约13字）

　　“你——”上清神色复杂，“你可知你修的是无情道。”（原文约25字）

　　解衍眸色平静：“盟主，我知道一切后果。”（原文约20字）

　　上清皱眉道：“溯桓，远瑶才是你命定之人，如今魔神蠢蠢欲动，而你元阳已失，衔雪剑便再不能和逐月剑感应……”（原文约52字）

　　“盟主。”解衍神色冷峻，“仙盟不应该将希望寄托在虚无缥缈的预言上。”（原文约34字）

　　上清神色复杂，片刻，终是叹了口气：”也罢，溯桓，是何人破了你元阳。”（原文约34字）

　　“与她无关。”（原文约7字）

　　清仪殿外。（原文约5字）

　　乔远瑶不可置信的捂住了嘴。（原文约13字）

　　她本只是回来想将亲手绣的鸳鸯剑穗送给解衍，却不想竟听到了这些。（原文约31字）

　　解衍……居然破了元阳，和其她女子有了夫妻之实。（原文约23字）

　　泪水从眼中夺眶而出。（原文约10字）

　　解衍明明是她的男人才对，这么多年，她都从来没怀疑过。（原文约26字）

　　现在却被人夺走了，还诱他破了道，行了夫妻之实。（原文约23字）

　　乔远瑶紧紧捏住手心的剑穗，指尖掐的出血。（原文约20字）

　　她一定要找到那个女人。（原文约11字）

　　阮南栀整整三日没有再找过解衍。（原文约15字）

　　偶尔遇上了，阮南栀与解衍目光刚接上的瞬间就别开了眼，将他当做空气。（原文约33字）

　　天涯何处无芳草，解衍这样的，爽完还不认，不要也罢。（原文约25字）

　　她还有目标转换卡，大不了就换人。（原文约16字）

　　仙盟面目俊朗的男子多了去。（原文约13字）

　　“南栀姑娘，该你了。”明洵笑眯眯道。（原文约18字）

　　阮南栀勾了勾唇角。（原文约9字）

　　比如这个。（原文约5字）

　　木骰抛了出去，阮南栀的点数是六。（原文约16字）

　　明洵轻笑了声，将千机翎递给了阮南栀：”我输了。”（原文约24字）

　　阮南栀笑着将千机翎收进衣䘧中。（原文约15字）

　　明洵目光不由得落在了阮南栀身上。（原文约16字）

　　少女容颜清艳似盛放的桃花，眼尾微勾，鼻梁秀挺，唇不点而红，笑起来时，甜媚入骨。（原文约39字）

　　最美的是她的雪肤，尤其是将千机翎收入衣䄃时，隐隐露出洁白的锁骨和……（原文约34字）

　　察觉到明洵的目光，阮南栀勾了勾唇角。（原文约18字）

　　身为天机阁少主，明洵年纪轻轻便迈入了大乘境，外貌也生的一等一的好。（原文约33字）

　　眉若远山，目含秋水，唇色浅红，似是含着三分笑意，气质出尘。（原文约29字）

　　“明公子。”阮南栀浅浅笑道，不如这回我们不赌灵丹仙草了，贝者别的。（原文约33字）

　　明洵眉眼含笑：“南栀姑娘想玩什么？”（原文约18字）

　　阮南栀笑了笑，目光微落，声音勾人。（原文约17字）

　　“输一次，脱一件。”（原文约10字）

　　半柱香过去了。（原文约7字）

　　木骰在桌上滴溜滴溜的转，最终停了下来。（原文约19字）

　　二点。（原文约3字）

　　对面的明洵只披着薄薄的里衣，露出精悍的腹肌轮廓。（原文约24字）

　　他笑道：“南栀姑娘，你输了。”（原文约15字）

　　阮南栀轻轻嗔了一声：“明公子，我可就这一件了。”（原文约24字）

　　她此时只着一件薄薄的轻纱。（原文约13字）

　　明洵嗓音含笑：“愿贝者服输。”（原文约15字）

　　阮南栀站起身，走到明洵面前：“那……能不能换别的？”（原文约26字）

　　明洵笑道：“那就要看姑娘换的值不值了。”（原文约20字）

　　阮南栀落在明洵怀里：“明公子，干净么？”（原文约20字）

　　明洵笑道：“天机阁家规森严。”（原文约15字）

　　阮南栀两眼放光。（原文约8字）

　　她现在只想大吃特吃，增长修为。（原文约15字）

　　“明公子……”阮南栀软软唤了声，落下了唇。（原文约21字）

　　“吱呀——”（原文约6字）

　　门突然大敞开来，刺骨寒意涌了进来，带着浓浓的肃杀气息。（原文约27字）

　　阮南栀一怔，从明洵怀里抬起小脸望去。（原文约18字）

　　只见解衍站在门口，神色晦沉，凤眸冷意丛生。（原文约21字）

　　衔雪剑已出鞘。（原文约7字）

　　“谁？”明洵背对着房门，问道。（原文约15字）

　　阮南栀淡淡收回视线：（原文约10字）

　　“无关紧要的人罢了，继续。”（原文约14字）


----------------------------------------（原文约40字）