第122章 世界六：（修仙）娇美小狐狸x无情道剑修1

　　两个魔兵抬着个已经晕过去的女子出来。（原文约18字）

　　阮南栀紧张的咽咽口水。（原文约11字）

　　“别紧张。”卷发女子笑道，“你与魔君欢好，定能修为大涨。”（原文约29字）

　　阮南栀点点头，缓缓步入殿中。（原文约14字）

　　她光着脚，踩在大殿冰凉的地板上。（原文约16字）

　　大殿正中，重重幔纱掩映。（原文约12字）

　　一阵风吹起，幔纱轻轻拂起。（原文约13字）

　　男人躺在床上，黑发红瞳，只披着件黑色外袍，露出线条悍利漂亮的胸膛，身上溢出大片的魔气。（原文约43字）

　　见到阮南栀，他勾起半边嘴角：“过来。”（原文约19字）

　　阮南栀笑笑了，掀了罩衣。（原文约12字）

　　轻纱落地，阮南栀缓缓坐到男人身侧。（原文约17字）

　　魔君轻轻勾起她一缕长发，笑着将人抱起。（原文约19字）

　　阮南栀看着男人，黑发红瞳，妖艳又邪恶，长的倒也不错。（原文约26字）

　　可惜，被人用过了。（原文约9字）

　　殿外，微卷长发的女子百无聊赖的打了个哈欠。（原文约21字）

　　有魔兵和她搭话：“蔓珠姐，刚才这女人真是美的要命，看的我鼻血都流出来了，哪找来的，看着不像魔族。”（原文约49字）

　　蔓珠漫道：“这位还真不是我找的，是合欢宗的圣女，自己跑来，说想和魔君交流交流。”（原文约40字）

　　“人族女子？居然愿意来侍奉魔君？”（原文约17字）

　　“这里你就不懂了，合欢宗女子以欢好增长修为，自然是愿意——”（原文约30字）

　　她话音未落，一道剑气便袭天而来，将地面击个粉碎。（原文约24字）

　　蔓珠惊愕抬眼。（原文约7字）

　　殿外的数百魔兵都已冻成了冰雕，顷刻又碎作道道冰粒，落入地面。（原文约30字）

　　来人执剑而立，眉如霜雪，凤眸冷隽秀致，清寒彻骨，雪衣纷飞如裾，发束高冠，浑身散发着透彻的寒意。（原文约47字）

　　冰霜剑意自他身边袭来，带着浓浓的肃杀之气。（原文约21字）

　　只一眼，蔓珠就认出了来人。（原文约13字）

　　仙盟无昼峰峰主，解衍。（原文约11字）

　　她转身就跑：“魔君，仙盟的人杀进——”（原文约19字）

　　话音忽地顿住，她死死地瞪大了眼睛。（原文约17字）

　　纤细的脖颈间浮现一道血痕。（原文约13字）

　　“扑通”一声，蔓珠栽到了地上。（原文约15字）

　　她身边的魔兵，已经化作了冰粒。（原文约15字）

　　殿门被一剑劈开，解衍提剑而入，雪白衣袍带过满地冰粒，亦如漫天飞雪。（原文约33字）

　　殿内空无一人，大殿正中，幔纱随风微拂。（原文约19字）

　　“唔唔……”（原文约6字）

　　依稀有女子的声音，轻软婉转，依羽毛拂动。（原文约20字）

　　解衍提剑，挑起层层幔纱。（原文约12字）

　　浓烈的血腥味涌了出来。（原文约11字）

　　魔君衣裳大开，胸前开了个血洞，双眼瞪的老大。（原文约22字）

　　解衍视线略过她。（原文约8字）

　　少女仅着单薄的束胸和微透的开叉长裙，裸露的皮肤白的晃眼，长发披散，正缩在床角，抖个不停。（原文约44字）

　　身边落了把匕首。（原文约8字）

　　听到动静，她微微抬起头，露出双哭花的眼。（原文约20字）

　　“你是来……救我的吗？”（原文约12字）

　　解衍神情色淡淡，冰冷的视线自她身上扫过。（原文约20字）

　　门外传来悉悉索索的人声。（原文约12字）

　　“小师妹，你还是走的太慢了，这些人都已经被师尊解决了。”（原文约28字）

　　“哪有慢，我是为了解决那个逃跑的魔兵好不好？”（原文约23字）

　　“好好好，你不慢，我们小师妹最厉害了。”（原文约20字）

　　人声至了殿外，眼看就要走进来。（原文约15字）

　　阮南栀抱着腿，身子微颤。（原文约12字）

　　月白外袍落在她身上。（原文约10字）

　　解衍声音平淡无波：“跟我走。”（原文约15字）

　　阮南栀还发着抖，像是被吓坏了，一动不动。（原文约20字）

　　解衍冰冷的视线自她身上略过，片刻，收剑入鞘，锋芒尽敛。（原文约27字）

　　他将少女抱了起来，抬步往外走。（原文约15字）

　　三五个仙盟弟子自殿外走来，见到解衍，停了说笑，恭恭敬敬行个礼。（原文约31字）

　　“师尊。”（原文约5字）

　　乔远瑶一袭蓝白色弟子常服，走在最前面，见到解衍，目光微微一顿。（原文约31字）

　　清冷如雪的男人怀里抱着个女子，那女子雪肌玉骨，容貌清艳，有倾城之姿。（原文约34字）

　　她此时正裹着解衍的外袍，香肩微露，柔柔的靠在解衍怀里。（原文约27字）

　　站在最前方的男弟子见到女子的模样，微微红了脸。（原文约23字）

　　“师尊，这是……”（原文约9字）

　　“魔君掳来的女修。”（原文约10字）

　　乔远瑶伸手去接阮南栀：“师尊，我来扶她吧。”（原文约22字）

　　解衍将阮南栀交给她，自殿内走出。（原文约16字）

　　阮南栀靠在乔远瑶身上，眸色从男人的背影上掠过。（原文约23字）

　　她方才在解衍怀里，刻意乱动了许久，还散发出了浓烈的异香。（原文约28字）

　　但解衍自始至终，无论是神情还是身体，都没有半分波动。（原文约26字）

　　仿佛怀中只是抱了个物件似的。（原文约14字）

　　这就是修无情道的男主么。（原文约12字）

　　“姑娘，你还好么？”（原文约10字）

　　乔远瑶问道。（原文约6字）

　　阮南栀目光轻轻落在她身上。（原文约13字）

　　女子身着蓝白色弟子常服，面容可爱俏丽，声音活泼。（原文约24字）

　　这就是原文的女主，乔远瑶。（原文约13字）

　　乔远瑶是解衍唯一的女弟子。（原文约13字）

　　魔神现世，魔族蠢蠢欲动，仙盟的司南星曾预言，乔远瑶是天命之女，更是解衍的命定之人，只有他们联手，才能铲除魔神，护佑苍生。（原文约60字）

　　在原著中，乔远瑶先是拜解衍为师，二人联手剿灭多位魔族大能，互相欣赏。（原文约34字）

　　魔神现世后，解衍在仙盟的授意下，娶乔远瑶为妻，冷心冷情的解衍渐渐被活泼的乔远瑶打动，共同铲除魔神，庇佑苍生。（原文约54字）

　　阮南栀视线从乔远瑶身上收回。（原文约14字）

　　天命嘛，可她从来不信。（原文约11字）

　　原身只是只初出茅庐的小狐狸精，需要元/阳增长修为。（原文约25字）

　　于是隐藏身份，拜入合欢宗，成为合欢宗圣女，学习媚惑之术，却在魔族打猎时，意外遇见了解衍。（原文约44字）

　　解衍年纪轻轻就已入化神境，是当世的天下第一，若能得解衍的元/阳修炼，定能修为大增。（原文约41字）

　　原身打起了解衍的主意。（原文约11字）

　　只可惜几番勾引不成，反被解衍发现身份，抹了脖子。（原文约24字）

　　纯纯炮灰一枚。（原文约7字）

　　阮南栀目光从解衍背影上扫过。（原文约14字）

　　男人身形瘦劲挺拔，脊骨如剑，步覆轻落处带着微不可查的剑气，腰悬长剑，浑身散发着生人勿近的气息和威压。（原文约50字）

　　无情道么，用来当炉/鼎真是最合适不过了。（原文约20字）

　　元/阳最纯。（原文约6字）

　　“姑娘，你是哪门哪派的弟子？”为首的男弟子打断了她的思绪。（原文约29字）

　　阮南栀面颊微红，轻声道：“合欢宗。”（原文约18字）


----------------------------------------（原文约40字）