第109章 世界五：（古代宫廷）落魄公主×温润丞相13

　　阮南栀理理衣服，学着谢惊寒的样子，端端正正坐好。（原文约24字）

　　谢惊寒清润的眸子微眯。（原文约11字）

　　阮南栀平日被熙和帝冷落，常住冷宫，从前是没有机会上学堂的。（原文约29字）

　　“昭洛公主。”他温温和和道。（原文约14字）

　　阮南栀托起腮侧眸看他，笑意浅浅。（原文约16字）

　　“谢公子，我可是求了好久，父皇才让我来学堂的，谢公子多多关照哦。”（原文约33字）

　　谢惊寒温和地笑笑。（原文约9字）

　　老夫子在台上讲着书：（原文约10字）

　　“所谓修身在正其心者，就是说一个人如果心怀愤怒，那他的心性就无法端正……”（原文约37字）

　　阮南栀听得乏乏，伸手戳了戳谢惊寒。（原文约17字）

　　“谢公子，我还没有书……”（原文约13字）

　　谢惊寒将案上的竹简推过去。（原文约13字）

　　两张书案中间，放着小小的竹简。（原文约15字）

　　阮南栀凑近了去看，身子离谢惊寒越来越近，都快靠到谢惊寒怀里去了。（原文约32字）

　　一股少女的清香涌入谢惊寒鼻尖。（原文约15字）

　　“谢公子。”阮南栀侧眸看他，“这个字怎么读呀。”（原文约24字）

　　少女离的极近，眼眸清澈如水，清艳的面孔近距离放大。（原文约25字）

　　谢惊寒适当与她拉开一点距离。（原文约14字）

　　“公主，这个字读‘懥’。”（原文约13字）

　　阮南栀朝他甜甜一笑，垂下眼，认真看着竹简，仿佛刚才的靠近只是无意之举。（原文约35字）

　　蝉鸣声声，夏风轻拂，伴随着夫子的讲学声，是无忧无虑的少年光景。（原文约31字）

　　“今日就先讲到这里，诸位做完功课就可以下学了。”（原文约24字）

　　老夫子背着身离开了。（原文约10字）

　　阮南栀打了个哈欠，要寻笔墨写功课，桌上却空空如也。（原文约25字）

　　修长的手递来笔墨。（原文约9字）

　　她抬眼，谢惊寒眸光清润，含着三分笑意。（原文约19字）

　　“公主若不嫌弃，可先用我的。”（原文约15字）

　　毛笔是白玉笔身，兔毛笔尖，阮南栀拿在手里很不习惯。（原文约25字）

　　她从前没练过书法，写出来的字很是潦草。（原文约19字）

　　耳边传来轻而短促的一声笑。（原文约13字）

　　阮南栀侧眸，嗔了他一眼。（原文约12字）

　　谢惊寒收敛笑意，温和道：（原文约12字）

　　“公主，指实，掌虚，腕平，五指齐力。”（原文约19字）

　　阮南栀依着他说的方法运笔，却怎么也不得章法。（原文约22字）

　　清艳的小脸上染上薄红，似是有些不耐烦。（原文约19字）

　　“公主。”修长如白玉般的指节握住了她的小手，带着她运笔。（原文约28字）

　　阮南栀目光怔怔的盯着他的手。（原文约14字）

　　比白玉笔身都还好看。（原文约10字）

　　“公主，记住了吗？”（原文约10字）

　　阮南栀摇摇头：“再来一遍。”（原文约14字）

　　谢惊寒的耐性极好，又运笔带她走了一遍。（原文约19字）

　　阮南栀还是摇头。（原文约8字）

　　“公主。”谢惊寒声音温柔。（原文约13字）

　　“公主不要盯着我的手看，要盯着字看。”（原文约19字）

　　阮南栀红了脸，小声嘟囔：“不好意思。”（原文约19字）

　　谢惊寒低笑一声：“再带公主走一遍，公主记住了。”（原文约24字）

　　阮南栀轻轻点头。（原文约8字）

　　“谢公子。”温婉的女声自身侧响起。（原文约17字）

　　阮南栀抬眸看去，是阮清宁。（原文约13字）

　　“公子方便借一步说话么？”（原文约13字）

　　谢惊寒搁笔起身，对阮南栀道：“公主且在这里等我。”（原文约25字）

　　阮南栀乖顺地点点头。（原文约10字）

　　谢惊寒随阮清宁谈了许久，暮色微落时，才回了学室。（原文约24字）

　　少女已经在书案上睡着了，白晳的小脸压在案上，睡出了几道浅浅的印。（原文约32字）

　　谢惊寒叹了口气，取出本小册子垫在了阮南栀脸上。（原文约23字）

　　月色微沉。（原文约5字）

　　阮南栀睁了睁眼，伸了个懒腰，托着小脸从案上抬起头。（原文约25字）

　　右手边燃着盏小灯。（原文约9字）

　　谢惊寒认真的写着什么。灯光衬的他眉目如画。（原文约21字）

　　见到阮南栀醒来，他清润一笑，将一叠竹简递给她。（原文约23字）

　　阮南栀仔细一看，居然是今日的功课，谢惊寒全替她写了。（原文约26字）

　　“谢公子……”（原文约7字）

　　谢惊寒温润一笑：“公主，天色不早了，走吧。”（原文约22字）

　　谢惊寒提着小灯，阮南栀亦步亦趋地跟在他身后。（原文约22字）

　　“谢公子为什么这样帮我？”少女问。（原文约17字）

　　谢惊寒微微蹙了眉。（原文约9字）

　　他也不知道他为什么会帮她，只是鬼使神差的，看着她娇美的睡颜，想到她明日会因为功课没写完被夫子行笞责，就于心不忍。（原文约56字）

　　那样小那样柔的小手，若是被戒尺打了，一定几天都握不了笔。（原文约28字）

　　“没什么，我理应照顾公主。”（原文约14字）

　　阮南栀浅浅一笑：“那谢公子能不能再照顾一下。”（原文约23字）

　　谢惊寒步伐一顿，回眸看她。（原文约13字）

　　“怎么照顾？”（原文约7字）

　　阮南栀眸光恳切：“谢公子，夫子讲的东西都太难懂了，公子可不可以给我开开小灶呀？”（原文约40字）

　　谢惊寒从怀里拿出本手抄，递给她。（原文约16字）

　　“公主潜心温习此书，自会理解。”（原文约16字）

　　阮南栀将手抄接过，随手翻了翻，面色有些古怪。（原文约22字）

　　“潜心温习此书？”（原文约9字）

　　谢惊寒点头：“嗯，日夜温习。”（原文约15字）

　　阮南栀勉为其难的收下册子。（原文约13字）

　　“那……行叭。”（原文约8字）

　　行至门口，阮南栀轻轻打了个响指。（原文约16字）

　　谢惊寒伸手去推门，却发现上了锁。（原文约16字）

　　他眉心微蹙：“今日不过酉时，怎就锁了门？”（原文约21字）

　　四下无人，好一会儿，谢惊寒无奈道：（原文约17字）

　　“待下人找过来，可能还要些时间，院里有两间居室，公主可先行休息。”（原文约33字）

　　他顿了顿，清润眸光看向阮南栀手中册子：“公主若还未乏，我给公主讲讲功课。”（原文约37字）

　　阮南栀勉为其难的点点头。（原文约12字）

　　起居室内燃了盏烛火。（原文约10字）

　　阮南栀将册子翻了翻，轻声道：（原文约14字）

　　“谢公子，这里我看不明白，公子能和我讲讲么？”（原文约23字）

　　谢惊寒目光淡淡落下：“哪里？”（原文约15字）

　　阮南栀葱白似的手指不慌不忙的指向一处。（原文约19字）

　　谢惊寒眸光落了下来，又陡然一凝。（原文约16字）

　　书中的画面简直叹为观止。（原文约12字）

　　阮南栀声音柔柔，勾了勾他衣角：“谢公子，打算如何教我？”（原文约28字）

　　谢惊寒思绪翻滚，很快找到了问题所在。（原文约18字）

　　晨课时任九郎与他相撞，书籍散落一地，只怕是那时，拿错了书。（原文约29字）

　　阮南栀不依不饶：“公子怎么还不说，不说，那我就自己先试试喽。”（原文约31字）

　　她站起身，学着书中的样子，柔柔的坐在他腿上。（原文约22字）

　　“谢公子……”阮南栀点了一下他的唇。（原文约18字）

　　谢惊寒耳根刷一下红了，心慌意乱：（原文约16字）

　　“公主弄错了，不是——”（原文约12字）

　　阮南栀有些疑惑：“不是谢公子说的，要日日夜夜温习么？”（原文约27字）

　　“不用日日夜夜……不对，要温习的不是这本。”（原文约22字）

　　阮南栀才不理他，凑上前，又要亲。（原文约16字）

　　谢惊寒身子往后仰，重心不稳，阮南栀不管不顾的凑上前，竟带着他直直栽向地面。（原文约37字）

　　地上是坚硬的鹅卵石泥地，若是摔了，指定是不轻的，谢惊寒慌乱的伸出手，将少女拢在怀里。（原文约42字）

　　阮南栀一点没被摔着。（原文约10字）

　　她仰起小脸，又要凑上前亲他。（原文约14字）

　　谢惊寒闭了闭眼，按住阮南栀双手，将她钳住。（原文约21字）

　　他的声音带了点厉：“昭洛公主，是我拿错书了。”（原文约23字）

　　“明日我会将对的书拿给公主。”（原文约15字）

　　“至于这本书上的内容，公主只能与喜欢的男子做。”（原文约24字）

　　“可是……”（原文约6字）

　　阮南栀漂亮的眼睛看着他，看似天真懵懂，却又带着说不出的勾人意味。（原文约32字）

　　“谢公子就是我喜欢的男子啊。”（原文约15字）


----------------------------------------（原文约40字）