第127章 世界六：（修仙）娇美小狐狸x无情道剑修6

　　解衍睨了眼她，没说话。（原文约11字）

　　阮南栀道：“仙尊不帮也没关系，凌云大会在即，届时仙门的青年才俊齐聚仙盟，仙尊替我掌掌眼即可。”（原文约47字）

　　解衍：“随你。”（原文约8字）

　　阮南栀噎了一下，目光悠悠，从解衍身上扫过。（原文约21字）

　　哼，冷冰块。（原文约6字）

　　夜幕降临，阮南栀躺在床上，呼吸渐渐均匀。（原文约20字）

　　房间只有一张床，解衍站在门边，眸色淡淡，不知道在想什么。（原文约28字）

　　片刻，他推开窗户，轻身跃下。（原文约14字）

　　“解衍！”身后传来少女的声音。（原文约15字）

　　解衍脚步一顿，转过身。（原文约11字）

　　少女坐在窗檐边，月色下，乌黑长发飘动，风吹起她裙䙓，美的惊人。（原文约31字）

　　“接住我。”（原文约6字）

　　说罢，便看也没看，一跃而下。（原文约14字）

　　少女稳当当落入解衍怀里。（原文约12字）

　　阮南栀抓紧他：“仙尊是要抛下我么？”（原文约18字）

　　解衍眸淡道：“此人难对付，你修为不高，最好别去。”（原文约25字）

　　阮南栀柔柔的窝在他怀里：“原来仙尊是担心我。”（原文约23字）

　　“没有。”（原文约5字）

　　“那就让我去啊。”阮南栀抓着他衣角，“仙尊保护我就好。”（原文约28字）

　　解衍微微抿唇，似是不想应允。（原文约14字）

　　“仙尊……”阮南栀声音软了许多，像是撒娇。（原文约21字）

　　“我一个人待着害怕。”（原文约11字）

　　解衍默了默，将她放下。（原文约11字）

　　他转过身，冷冷淡淡道：“跟紧我。”（原文约17字）

　　娇俏的少女跟着白衣胜雪的男子走在田间小道上。（原文约22字）

　　阮南栀盯着他背影：“仙尊是不是知道凶手是谁？”（原文约23字）

　　解衍凤眸凝了凝，声音冰冷：“不知道。”（原文约19字）

　　“哦。”阮南栀声音有些委屈，“我只是个外人，仙尊不告诉我是正常的。”（原文约34字）

　　解衍：“……”（原文约7字）

　　好一会儿，他道：“我也只是猜测，不想妄言。”（原文约22字）

　　阮南栀上前几步，拽住他衣角，指着个方向，甜甜道：（原文约24字）

　　“好吧，那我们就一起揭晓这个答案。”（原文约18字）

　　解衍顺着她手指的方向看过去。（原文约14字）

　　只见月色下，深绿色布衫的男子正挽着袖子，铲着门口的麦子，他身材高大，眉眼俊朗，偶尔抬手擦擦额间的汗。（原文约50字）

　　阮南栀道：“你觉得他帅不帅？”（原文约15字）

　　解衍目光看过去，男子剑眉星目，轮廓俊朗，鼻梁高挺，自然是生的极俊的。（原文约34字）

　　“你喜欢？”（原文约6字）

　　阮南栀笑而不语，拉着他衣䙓过去。（原文约16字）

　　解衍反握住她手腕：“阮南栀，镜中世界，一切都是虚妄。”（原文约27字）

　　阮南栀脚步顿住，回头盯着解衍抓着她的手，知道他是会错意了。（原文约29字）

　　“就是因为是镜中世界，所以才要去啊？”阮南栀散漫笑道。（原文约27字）

　　“恩爱一场就烟消云散，不用负责。”（原文约17字）

　　阮南栀要走，手腕却被紧紧抓住，动弹不得。（原文约20字）

　　阮南栀回过头，视线与他相接。（原文约14字）

　　解衍站在原地，眸光冷淡，没什么情绪，手上的力气却大的惊人。（原文约29字）

　　阮南栀盯着他，一字一顿道：“松手。”（原文约18字）

　　解衍不说话，冷淡的眸色中隐隐有肃杀之气。（原文约20字）

　　“噗嗤——”阮南栀忽然笑了声，“开玩笑的。”（原文约22字）

　　“那凶手面目丑陋，所以在美好的镜中世界，很有可能会化做面目俊朗之人，比如这位绿衫男子。”（原文约44字）

　　阮南栀柔柔地看着他，声音揶揄：“仙尊想哪儿去了？”（原文约25字）

　　解衍目光微顿，他松开手，没再说话。（原文约17字）

　　二人径直向绿衫男子走去。（原文约12字）

　　绿衫男子铲着麦子，远远瞅见来人。（原文约16字）

　　他放下铲子，迎了上来：“二位是？”（原文约17字）

　　阮南栀挽住解衍：“这位公子，我和夫君途经此地，想讨口水喝。”（原文约30字）

　　绿衫男子擦擦额间的汗：“没问题，二位随我进来。”（原文约24字）

　　二人随绿衫男子入内，茅屋不大，却井井有条，窗边摆着台织布机，棉布只织了一半。（原文约38字）

　　阮南栀问道：“公子怎么称呼，可曾娶妻？”（原文约20字）

　　绿衫男子脸颊稍红：“叫我阿春就好，我与妻子已成亲数年，恩爱非常。”（原文约33字）

　　“怎么不见公子爱妻？”（原文约11字）

　　阿春叹了口气：“她近日染了风寒，沾不得地，还在房中休养呢。”（原文约30字）

　　“原来是这样啊。”阮南栀若有所思，目光落在门外的麦子上。（原文约28字）

　　“我夫君是卖粮的商人，你家的麦子倒不错，我夫君想收了。”（原文约28字）

　　阮南栀给解衍使了个眼色。（原文约12字）

　　解衍凤眸稍顿，道：“对，你带我去看看你家麦子。”（原文约24字）

　　阿春面上一喜：“公子请随我来。”（原文约16字）

　　解衍和阿春走了出去。（原文约10字）

　　阮南栀远远地瞅着他们，悄悄摸进了内屋。（原文约19字）

　　屋内摆着一张巨大的床，落着纱帐，看不清内里，依稀有个人影躺着。（原文约31字）

　　阮南栀蹑手蹑脚走近床边，将纱帐一掀。（原文约18字）

　　她眼眸倏地睁大。（原文约8字）

　　床上，躺着个纸人。（原文约9字）

　　那纸人做成个女子的模样，化着红妆，头戴牡丹，身着一身嫁衣，和胡夭夭有几分相像，正直勾勾看着她。（原文约47字）

　　“姑娘，我娘子好看么？”（原文约12字）

　　阮南栀一惊，倏地转头。（原文约11字）

　　阿春不知何时已到了阮南栀身后，正笑着看她。（原文约21字）

　　“解……解衍呢？”（原文约9字）

　　阿春笑了笑，答非所问：“姑娘，我们来玩个游戏如何？”（原文约26字）

　　——————（原文约6字）

　　庭院，深青色阵法自解衍脚下浮现，将解衍困于其中，无数道虚影自阵中浮现，向解衍击去。（原文约41字）

　　解衍挥剑，击退一道虚影。（原文约12字）

　　“啊！”耳边忽然传来女子的呼痛声。（原文约17字）

　　解衍抬眸望去。（原文约7字）

　　只见阮南栀被阿春挟着，眉心间浮现出一点青印。（原文约22字）

　　几道虚影向解衍攻来，解衍周身寒意骤起，霜雪剑意荡开。（原文约26字）

　　虚影全都被冻成了冰雕。（原文约11字）

　　他一抬手，正要将冰雕碎成冰粒。（原文约15字）

　　耳边却传来阮南栀的惊呼：（原文约12字）

　　“解衍！”（原文约5字）

　　他抬眸望去，只见阮南栀正发着颤，眼睫上，皮肤上竟然结起了一层薄薄的冰霜。（原文约36字）

　　解衍凤眸微凝。（原文约7字）

　　这些虚影，居然与阮南栀相连。（原文约14字）

　　阿春见他反应过来，嗤笑一声：“继续啊，亲手杀了你娘子。”（原文约28字）

　　又是几道虚影冲向解衍，招招凌厉。（原文约16字）

　　解衍握剑的手顿了顿。（原文约10字）

　　他不再出招，只是挥剑格挡。（原文约13字）

　　虚影却越来越多，不断向解衍袭去。（原文约16字）

　　阿春拉了把凳子，慢悠悠坐了下来，端着怀茶，看戏似的盯着阵中人。（原文约31字）

　　解衍若出招，阮南栀会死。（原文约12字）

　　解衍若不出招，迟早力竭。（原文约12字）

　　解衍和阮南栀，注定只能活一个。（原文约15字）

　　阿春轻笑了声：“真是有趣呢。”（原文约15字）

　　“有趣在哪？”（原文约7字）

　　少女的声音自耳边响起。（原文约11字）

　　阿春一愣，抬眼看去。（原文约10字）

　　只见少女拿着把匕首，正对着自己。（原文约16字）

　　“阿春，你以为我没有办法了么？”（原文约16字）

　　解衍一剑震开数道虚影，一转身，便看到阮南栀拿着把匕首，对着她心口。（原文约33字）

　　“阮南栀——”（原文约7字）

　　他冰冷的的语调第一次有了情绪。（原文约15字）

　　阮南栀看着阿春，勾了勾唇角。（原文约14字）

　　“以为我要自尽，救解衍是么？”（原文约15字）

　　阿春凝眉盯着她，不明白她要做什么。（原文约17字）

　　阮南栀一抬手，一颗金色的妖丹，出现在她手心。（原文约22字）

　　阿春目光陡然一凛。（原文约9字）

　　这是一枚狐狸的内丹。（原文约10字）

　　阮南栀敏锐的捕捉到阿春眼中一闪而过的慌乱。（原文约21字）

　　她微微用身体掩着内丹，从解衍的角度看过来，只能看见阮南栀拿匕首对着自己。（原文约36字）

　　“阿春，按我说的做，否则我就将胡夭夭的妖丹毀掉。”（原文约25字）

　　她勾了勾唇角。（原文约7字）

　　“现在，该轮到你陪我玩游戏了。”（原文约16字）


----------------------------------------（原文约40字）