第146章 世界六：（修仙）娇美小狐狸x无情道剑修（完）

　　“扑通——”一声，阮南栀身后窜出条尾巴，摇了摇。（原文约24字）

　　“什么小狐狸？有我可爱吗？”（原文约14字）

　　“不是这种小狐狸，是……”（原文约13字）

　　阮南栀轻声打断，故意逗他，“我知道了，你喜欢上别的品种的狐狸了，那只呆呆的沙狐是不是？”（原文约44字）

　　“不是……”（原文约6字）

　　“我不信！”（原文约6字）

　　解衍彻底没招了，轻轻抱起阮南栀。（原文约16字）

　　“我只喜欢你。”（原文约8字）

　　阮南栀笑了笑，火红的狐狸尾巴轻摇，从解衍脸上扫过。（原文约25字）

　　“有没有小狐狸，可不是看我……得看你。”（原文约20字）

　　解衍伸吸了口气，抓住火红的尾巴。（原文约16字）

　　阮南栀惊呼，脸颊染上绯色：“解衍！狐狸尾巴摸不得！”（原文约26字）

　　“嗯。”解衍轻轻应一声，手却没放。（原文约17字）

　　小狐狸脸色绯红。（原文约8字）

　　解衍抱着少女起身回房。（原文约11字）

　　……（原文约2字）

　　无昼峰位于仙盟最高处，夜总是比其他峰峦更长。（原文约22字）

　　解衍边抓着小狐狸尾巴，边我爱番茄。（原文约17字）

　　阮南栀脸红的不像话。（原文约10字）

　　总算是知道，解衍为什么喜欢小狐狸了。（原文约18字）

　　恐怕是个毛茸茸尾巴控吧。（原文约12字）

　　现在这样，有点刺激过头了。（原文约13字）

　　大婚订在来年开春。（原文约9字）

　　金色天劫淬体后，阮南栀浑身的经脉全部打通，神罪已经完全融入到阮南栀身体。（原文约36字）

　　阮南栀从神罪之中，感应到了上古神遗留的神识。（原文约22字）

　　上古神心怀苍生，无情无欲，却爱上了一位魔族女子。（原文约24字）

　　魔族世人不容，即使自抽神骨，上古神还是没有保住她。（原文约25字）

　　神罪中，蕴含着上古神保护心爱之人的残念。（原文约20字）

　　或许因为阮南栀是妖，与他心爱之人有相似之处，又因机缘容易落入秘境之中，才触发了神罪。（原文约42字）

　　赶在大婚之前，阮南栀修炼至渡劫中期，照这个速度，不出百年，阮南栀真的有机会成神。（原文约40字）

　　“小南栀！”穿着身粉色骚包长袍的男子，拿着把折扇冲了进来。（原文约29字）

　　阮南栀笑眼弯弯：“姬长老！”（原文约14字）

　　姬涟希将阮南栀上下都看了个遍，泪眼婆娑：“没事就好！没事就好，你不知道，我这些天都没心情双修了！”（原文约49字）

　　阮南栀目露惊讶：“真的假的，这么多天能忍住？”（原文约23字）

　　姬涟希咳了一声：“总归没有走心过啦。”（原文约19字）

　　“不过小南栀。”姬涟希摊开折扇，轻晃了晃。（原文约21字）

　　“我们合欢宗修士，万花丛中过，片叶不沾身，你真的要栽在解衍这一条舟上？”（原文约36字）

　　“看得老紧了。”阮南栀叹了口气：“解衍修为天下第一，和他双修也不亏，暂时先这样吧。”（原文约42字）

　　姬涟希折扇一拍阮南栀发顶：“小南栀，修为什么的重要吗？不重要，重要的是，他行不行？”（原文约42字）

　　阮南栀咳了声，微微泛红的耳颊代替了回答。（原文约20字）

　　“总之长老，要是解衍再问你要什么合欢宗的双修秘法，你千万别给。”（原文约32字）

　　“为什么？”（原文约6字）

　　阮南栀咬着唇，轻声道：“我受不住。”（原文约18字）

　　金乌西坠，暮色四合，漫天红霞飘起。（原文约17字）

　　仙盟此时人山人海，仙界修士齐聚一堂，参加这场仙盟盟主和合欢宗圣女的大婚。（原文约36字）

　　五彩青鸾自空中飞出，驮着顶火红的花轿，花轿后曳着长长的红缎，自空中带起一道道长长的拖尾。（原文约44字）

　　十里红妆，桃花漫天，宛如人间胜景。（原文约17字）

　　解衍立于仙盟大殿正中，平日里总是一袭白衣，疏冷谪仙般的人，换上了红衣，衬得眉眼如画。（原文约42字）

　　花轿被带着，轻轻落到了他身前。（原文约15字）

　　他轻轻掀起轿帘，伸出了手。（原文约13字）

　　一只莹白如玉的小手就搭了过来。（原文约15字）

　　解衍目光柔软，唇角勾了勾。（原文约13字）

　　少女一袭火红嫁衣，如同朝霞，凤冠前的珠帘垂额轻摇，以一柄九凤团扇遮面。（原文约35字）

　　有胆大的修士，透过团扇缝隙，偷看新娘子。（原文约20字）

　　便触到一张倾国倾城的小脸。（原文约13字）

　　他惊叹一声。（原文约6字）

　　难怪即使解衍这样的人，也沦陷至此。（原文约17字）

　　“一拜天地！”（原文约7字）

　　解衍和阮南栀对着天地拜了拜。（原文约14字）

　　“二拜高堂！”（原文约7字）

　　上清和姬涟希坐在座位上，姬涟希言笑晏晏，上清目光复杂，终是欣慰的点点头。（原文约36字）

　　多年师徒之情，解衍终究没有记恨他。（原文约17字）

　　“夫妻对拜！”（原文约7字）

　　解衍和少女面对面，眉眼里尽是温柔。（原文约17字）

　　二人轻轻躬身。（原文约7字）

　　“师父！”（原文约5字）

　　清朗的声音自远处传来。（原文约11字）

　　阮南栀一顿，正要抬头，却被解衍按着拜了拜。（原文约21字）

　　“礼成！”（原文约5字）

　　随着媒人声音落下，阮南栀终于抬起了头，桃花眼透过折扇边边看过去。（原文约32字）

　　枫尧一身红色长袍，黑色束腰，眉目俊朗，眉眼间带着散漫的笑意。（原文约30字）

　　“解衍，你动作还挺快。”（原文约12字）

　　他本体在魔界，塑造新的人间肉身需要一定的时间。（原文约23字）

　　刚回到人界，就得到了阮南栀和解衍大婚的消息。（原文约22字）

　　解衍神色疏冷：“做什么？”（原文约13字）

　　枫尧是阮南栀的徒弟，现在他们成亲，解衍就是他师父。（原文约25字）

　　枫尧无所谓的笑笑：“师父成亲，怎么能缺得了我？”（原文约24字）

　　他拍了拍手，几个小卒就送上来几箱木匣。（原文约19字）

　　“我只是给师父送些贺礼。”（原文约13字）

　　阮南栀远远的看过去，就瞅见几件珍贵的法器和仙衣。（原文约24字）

　　“好徒徒。”（原文约6字）

　　枫尧笑了笑，退到旁边。（原文约11字）

　　“送入洞房——”（原文约8字）

　　“啊。”少女惊呼一声（原文约10字）

　　随着媒人一声落下，解衍直接拦腰抱起了阮南栀。（原文约22字）

　　枫尧抱臂站在原地，目光饶有兴味。（原文约16字）

　　他手刃了上任魔神，继承魔神之位。（原文约16字）

　　和上一任整天想着消灭仙门的魔神不同，枫尧只喜欢一些有趣的事。（原文约30字）

　　他远远的看着恩爱的一双人。（原文约13字）

　　比如现在。（原文约5字）

　　“解衍，等着吧，这一生很长，我有的是机会。”（原文约22字）

　　【完】（原文约3字）

　　——————————（原文约10字）

　　【恭喜宿主完成《清冷师尊狠狠宠》副本，在本次副本中，你破除男主解衍无情道，令他倾心一世，获得SSS+评价。】（原文约54字）

　　阮南栀懒懒的打了个哈欠。（原文约12字）

　　修仙之人的寿命很长，无穷无尽。（原文约15字）

　　在系统的帮助下，阮南栀留了个分身在原世界，分身是她本人灵魂所产生，一举一动受她本人操控，所有的感觉她也都能感受到。（原文约57字）

　　【宿主，宿主，本次世界又获得了SSS+评价哦，可以抽取一张SSS+技能卡。】（原文约38字）

　　【宿主太会玩儿了，我已经迫不及待看宿主大人的新技能了！^v^】（原文约31字）


----------------------------------------（原文约40字）