第124章 世界六：（修仙）娇美小狐狸x无情道剑修3

　　点点鲜血染上雪白衣袂，落入地面，成为漫天雪地中唯一的一抹鲜艳色彩。（原文约33字）

　　“溯桓仙尊，你怎么了？”阮南栀小手落在他白衣上。（原文约24字）

　　“疼不疼？”（原文约6字）

　　溯桓是解衍的尊号。（原文约9字）

　　解衍狭长凤眸寒彻，落在阮南栀身上，凌厉如霜雪。（原文约23字）

　　“要不我帮你看看。”阮南栀小手伸向他衣带。（原文约21字）

　　衣带被扯开，落在了地上。（原文约12字）

　　解衍从始至终都一言不发，凤眸清寒，带着股与生俱来的威严，一动不动盯着阮南栀。（原文约38字）

　　若是在白日这么盯着她，阮南栀早就吓的跑路了，可惜，现在是在梦境。（原文约32字）

　　阮南栀直视着他的眼，略带挑衅的眸光掠过。（原文约20字）

　　如雪白衣落在地面。（原文约9字）

　　解衍面容凌厉肃杀，身上的皮肤却如雪般白皙，此刻却渗着血，如同盛放的梅花。（原文约36字）

　　肌肉块垒分明，覆着层薄而韧的皮肤，背脊宽阔，窄腰劲瘦，收窄的腰若隐若现的任雨线，没入亵裤，引人入胜。（原文约50字）

　　阮南栀去拉裤带。（原文约8字）

　　“放手。”（原文约5字）

　　解衍终于开了口，嗓音冰寒彻骨。（原文约15字）

　　阮南栀眼中兴味更浓。（原文约10字）

　　解衍是天下第一，无情无欲，却又难免心气高傲，此时却落在她手上，没有半点挣扎之力。（原文约40字）

　　亵裤落下。（原文约5字）

　　解衍下颌紧绷，薄唇抿成一片，方才还寒冷至极的凤眸此时已轻轻阖上，似是不堪忍受。（原文约39字）

　　阮南栀从发间取下一枝桃花银簪，一笔一划在解衍手腕的白肤上，刻上一个“栀”字。（原文约38字）

　　“解衍，这是我的名字，你要记得哦。”（原文约18字）

　　阮南栀粉唇在他微抿的唇上。（原文约13字）

　　解衍鸦羽似的眼睫猛地一颤。（原文约13字）

　　阮南栀小手点了点解衍的唇。（原文约13字）

　　“这里要记得。”（原文约8字）

　　又抚上他心口：“这里也要记得。”（原文约16字）

　　她垂下眸子，点了点：“这里也要记得。”（原文约19字）

　　解衍的额间青筋跳了跳。（原文约11字）

　　阮南栀将外袍脱下，放在解衍手心。（原文约16字）

　　“仙尊，还给你～”阮南栀柔柔的靠着他。（原文约19字）

　　“解衍，亲我。”（原文约8字）

　　解衍垂着睫，无动于衷。（原文约11字）

　　“你不亲我，我可就亲你了。”阮南栀垂下眸看去，轻笑道，（原文约27字）

　　“不过我亲的，可就不是唇了。”（原文约15字）

　　解衍猛地睁开了眼。（原文约9字）

　　墨色瞳孔间闪过一抹金色，眉心现出一枚红点，刺眼的光芒炸开。（原文约29字）

　　光芒所至之处，万物泯灭，连无边无际的白雪都不复存在。（原文约26字）

　　阮南栀微㤉，她伸手，抵住湮灭。（原文约15字）

　　解衍居然自燃了元神。（原文约10字）

　　她抬眼看向解衍。（原文约8字）

　　男人周身气息骤然内敛，眼底是极致的平静。（原文约20字）

　　无情道的修士，面对死亡都是冷静的。（原文约17字）

　　预想中的神魂俱散并没有到来。（原文约14字）

　　他眼底仿佛敷了层薄薄的冰，静静看着她，片刻，勾起一抹讥诮的笑。（原文约31字）

　　“是梦么？”（原文约6字）

　　四周景象轰然倒塌。（原文约9字）

　　阮南栀看着他的身体一点点变虚。（原文约15字）

　　解衍居然，在操控自己醒来。（原文约13字）

　　“我会杀了你。”身体消散于天地间，只落下男人清冷如雪的声音。（原文约30字）

　　客栈。（原文约3字）

　　解衍微微睁开凤眸，眸色平静无波。（原文约16字）

　　他抬起手。（原文约5字）

　　手臂线条流畅，上面干干净净的，什么都没有。（原文约21字）

　　他起身，推门而出。（原文约9字）

　　——————（原文约6字）

　　“完球了，完球了。”（原文约10字）

　　阮南栀将包裹布摊开，往里放东西，客栈里的铜镜烛台都不放过。（原文约29字）

　　来回跑动时，背后毛茸茸的尾巴一摇一摇的，火红的狐狸毛一晃一晃，像个软糯的大号棉花糖。（原文约42字）

　　阮南栀眸色稍顿，拿起解衍的外袍，披在身上，长发只以一支简单的木簪挽起。（原文约35字）

　　她背上小包裹，打开后窗，跳了出去。（原文约17字）

　　保命要紧，大不了用攻略目标转换卡，再寻个帅气的情郎。（原文约26字）

　　脚尖刚触到窗外，一股无形的禁制就将阮南栀弹了回来。（原文约25字）

　　“哎……”阮南栀揉揉尾巴。（原文约13字）

　　窗外，金色的符文若隐若现，形成一道屏障。（原文约20字）

　　是化神境大能布下的禁制。（原文约12字）

　　阮南栀心下一紧。（原文约8字）

　　这下真完球了。（原文约7字）

　　“砰砰砰——”敲门声响起。（原文约13字）

　　“阮姑娘，你快出来。”是温宸舟的声音。（原文约19字）

　　阮南栀犹豫了几瞬，收好尾巴，推开了门。（原文约19字）

　　见到阮南栀，温宸舟松了口气。（原文约14字）

　　“姑娘没事就好，千万不要乱跑，和我们待在一起。（原文约23字）

　　阮南栀不解：“怎么了？”（原文约12字）

　　温宸舟顿了顿，正色道：“风阳他，死了。”（原文约20字）

　　——————（原文约6字）

　　客栈最西边的的厢房内，已经围了一圈人。（原文约19字）

　　温宸舟抓着阮南栀手腕，将她抓的紧紧的。（原文约19字）

　　“姑娘可千万别乱跑，别离开我们的视线。”（原文约20字）

　　阮南栀看着被抓的紧紧的手腕，欲哭无泪。（原文约19字）

　　真是谢谢你啊。（原文约7字）

　　阮南栀随着温宸舟挤进人群。（原文约13字）

　　乔远瑶也在，脸色看着不大好，朝阮南栀二人点点头示意。（原文约26字）

　　房间的地板上，躺着一个人。（原文约13字）

　　确切的来说，是一具男性干尸。（原文约14字）

　　他面容枯槁，整个人如同被口及干了一般，仅从衣服和身上的名牌能辨别出是仙盟弟子，风阳。（原文约42字）

　　就是昨日阮南栀见过的圆脸男弟子，昨日还活生生的，今日就成了一具干尸。（原文约34字）

　　耳边传来乔远瑶的抽泣声：“风师兄……”（原文约19字）

　　温宸舟安慰道：“师妹，人死不能复生。”（原文约19字）

　　“师尊已经第一时间在客栈里布了禁锢，杀人者应该还在客栈，我们一定要把他找出来，为风师弟报仇。”（原文约47字）

　　另一个仙盟弟子开口了：“温师兄，究竟是何等妖祟，能将风师弟害成这副模样。”（原文约37字）

　　温宸舟目光从干尸上扫过，沉声道：“吸尽精血而亡……看着像是狐狸精。”（原文约34字）

　　阮南栀心下一紧，尾毛差点从身后冒出来：（原文约19字）

　　“也不一定吧，狐狸精也没必要一次就给人口及死……”（原文约25字）

　　温宸舟道：“狐狸精若急于增长修为，也是能将人口及干的。”（原文约28字）

　　阮南栀垂下眼，不说话。（原文约11字）

　　凛寒的气息自身彻传来。（原文约11字）

　　阮南栀一顿，微微抬眸看去。（原文约13字）

　　仙盟弟子都自觉让出条道来。（原文约13字）

　　解衍一袭雪色衣袍，不染纤尘，执剑走来。（原文约19字）

　　阮南栀心跳的快了些。（原文约10字）

　　解衍却并没有看过来，只是径直走向风阳。（原文约19字）

　　他半蹲下身，视线落在尸体上打量。（原文约16字）

　　片刻他转过身，眸光从众人身上微微扫过。（原文约19字）

　　不知是不是错觉，阮南栀觉得他目光在触到她时，深了几分。（原文约27字）

　　解衍轻敛眸光，修长如玉的手心里，出现了一根漂浮的指针。（原文约27字）

　　温宸舟眼神一亮：“是闻息针，师尊的法器，可以寻觅妖魔踪迹，那妖物跑不掉了。”（原文约38字）

　　阮南栀瞳孔微缩。（原文约8字）

　　可以寻觅妖魔踪迹……（原文约10字）

　　解衍将灵力注入法器，闻息针在他手心，渐渐绽放出金色光芒。（原文约28字）

　　它轻轻转了起来，继而越来越快，直到金色达到最盛。（原文约24字）

　　它缓缓停了下来。（原文约8字）


----------------------------------------（原文约40字）