第135章 世界六：（修仙）娇美小狐狸x无情道剑修14

　　她微微俯身，朱唇便要落下。（原文约13字）

　　凛冽的寒意袭来，灵力缠上阮南栀的腰，将她从明洵怀里拉了出去。（原文约30字）

　　“啊——”（原文约5字）

　　阮南栀跌进了解衍怀里，男人大手怀住她细腰。（原文约21字）

　　阮南栀用力去掰他手，使劲挣扎：“解衍，放开我。”（原文约24字）

　　明洵将外袍一披，有些惊讶：“溯桓仙尊，你这是……”（原文约25字）

　　“轰——”（原文约5字）

　　一股冷冽的剑气扫了过去，将明洵轰到墙上。（原文约20字）

　　阮南栀美眸倏地睁大：“解衍，你做什么？他是天机阁少主！”（原文约28字）

　　解衍一双凤眸晦沉，如抑狂风骤雨，冷冰冰道：（原文约21字）

　　“担心了？”（原文约6字）

　　阮南栀一愣，继而勾了勾唇角，轻道：（原文约17字）

　　“解衍，如果你敢伤洵哥哥，我一定不会放过你。”（原文约23字）

　　周遭的气息骤冷。（原文约8字）

　　解衍拧眉：“洵哥哥？”（原文约11字）

　　阮南栀叫他解衍，却天天亲热的叫别人洵哥哥。（原文约21字）

　　他一挥剑，寒意蔓延而来，将整个屋子冰封。（原文约20字）

　　他拎起阮南栀，将人带到了无昼峰。（原文约16字）

　　无昼峰长年落雪，寂寥无人。（原文约13字）

　　阮南栀被解衍丢在了榻上。（原文约12字）

　　“唔，好痛……”少女哼了声（原文约13字）

　　解衍动作一顿。（原文约7字）

　　少女落在榻上，头发散乱，眼泪红红的，像受了欺负似的。（原文约26字）

　　他伸手将她的头发别在耳后。（原文约13字）

　　“走开，别碰我。”阮南栀打落他的手。（原文约18字）

　　解衍眸色一沉，手指蜷了蜷。（原文约13字）

　　他猛地将少女抵在身下，声音很冷：“别碰你？谁能碰你，明洵？”（原文约30字）

　　阮南栀咬住唇，抵住男人：“总之不是你，解衍，有的是人喜欢我，我想找谁就找谁，你管不着。”（原文约44字）

　　“放快开我，我三日后就要回合欢宗了，我要趁着这三日把仙盟的男人尝个遍。”（原文约36字）

　　她媚眼轻勾，笑了笑：“明洵，凌无洛，温宸舟，楼晏……你知道么，我只用勾勾手指，他们就会凑上来。”（原文约48字）

　　“唰——”一道绳索自解衍手中飞住，缠住阮南栀右脚。（原文约25字）

　　绳索上附着金文，周身散发着灵力。（原文约16字）

　　阮南栀一惊，有些不可置信：“解衍，你居然用缚神索绑我？”（原文约28字）

　　解衍一手钳住阮南栀双手，放在她头顶：“你不是喜欢找别人？”（原文约29字）

　　阮南栀用脚去蹬他：“我为什么不能找别人？你快放开我。”（原文约27字）

　　“不能，我元阳已经给了你。”（原文约14字）

　　“解衍，你是不是有病？”阮南栀瞪着他。（原文约19字）

　　“我是合欢宗圣女，以情入道，难道我和你欢好过一次，以后就都不能再找别人了么？你让我怎么修炼？守活寡么？”（原文约52字）

　　“没让你守活寡。”解衍声音很冷，顿了顿，道：（原文约22字）

　　“你和我修炼。”（原文约8字）

　　“修什么？”（原文约6字）

　　解衍微微垂下目光：“双修。”（原文约14字）

　　阮南栀桃花眼中闪过一抹狡黠：“可是溯桓仙君，你不是无情道么，怎可与人行双修之法？”（原文约41字）

　　“一次和很多次有什么区别？”解衍道。（原文约18字）

　　阮南栀要被他逗笑了：“那还是有区别的。”（原文约20字）

　　“不动情就可以。”解衍顿了顿，放轻声音。（原文约20字）

　　“仙盟之中，我修为最高，你和我双修，不许再找旁人。”（原文约26字）

　　“不不不。”阮南栀摇了摇头，“仙尊可能还不知道，双修不仅仅是为了提升修为，更重要的，是为了爽。”（原文约48字）

　　解衍声音沉了下来：“我没让你爽？”（原文约17字）

　　阮南栀想了想，道：“技巧实在一般。”（原文约18字）

　　也就**生的天赋异禀。（原文约11字）

　　解衍眸色微动，阮南栀身为合欢宗圣女，必定经验丰富，经历过不少男子，而他却不曾有过经验。（原文约43字）

　　他眸光垂下来，将她腿拉过来。（原文约14字）

　　“我会让你……”（原文约8字）

　　阮南栀抓紧衣摆：“解衍，你——”（原文约16字）

　　机关鸟自无昼峰飞穹顶过，桃枝长出新芽。（原文约19字）

　　凌云峰厢房内的寒冰却久冻不化。（原文约15字）

　　黄衣少年被寒冰困于其中：“……有没有人来管我的死活……”（原文约28字）

　　——————（原文约6字）

　　阮南栀脸颊微红，桃花眸里裹着潮气，轻微川着气。（原文约23字）

　　娇俏魅惑，勾人而不自知。（原文约12字）

　　一枚丹药递到她唇边。（原文约10字）

　　阮南栀垂下眼：“这是什么？”（原文约14字）

　　“金髓丸，可增长修为，助入迈入大乘境后期。”（原文约22字）

　　阮南栀就着解衍的手吞下灵药。（原文约14字）

　　金髓丸百年难得，不要白不要。（原文约14字）

　　解衍轻拂她墨发：“你在此吸收丹药，等我回来。”（原文约23字）

　　阮南栀目光点点脚腕上的缚神索：“把绳子解了。”（原文约23字）

　　解衍别开目光：“不解。”（原文约12字）

　　指不定等他一离开，阮南栀就把仙盟中的男子尝了遍。（原文约24字）

　　“解衍！”阮南栀气鼓鼓道，“你这种人，以后绝对讨不到媳妇儿！”（原文约31字）

　　解衍没说话，唇角勾起一抹弧度。（原文约15字）

　　小狐狸看着凶，其实很好哄。（原文约13字）

　　现在当务之急，是去南海诛杀魔蛟，取得蛟丹，保她渡过入渡劫境时的雷劫。（原文约34字）

　　等回来，再好好哄一哄。（原文约11字）

　　解衍离开之后，阮南栀百无聊赖的躺在床上运转气息。（原文约24字）

　　金髓丸淬体，加上解衍方才又释了许多元阳给她，阮南栀修为到了大乘境巅峰，隐隐有破境之势。（原文约43字）

　　“沙沙——”耳边隐隐传来脚步声。（原文约16字）

　　阮南栀耳朵动了动。（原文约9字）

　　“锵——”（原文约5字）

　　长剑刺入榻边的纱帐之中。（原文约12字）

　　阮南栀微微侧身，长剑从她耳侧掠过，刺入墙中。（原文约22字）

　　纱帐被剑风带起，露出对面持剑的少女。（原文约18字）

　　是乔远瑶。（原文约5字）

　　自从知道解衍元阳已失后，乔远瑶气得几日都吃不下饭。（原文约25字）

　　好不容易趁解衍离开，她才有机会潜入无昼峰（原文约20字）

　　她倒要看看，是哪里来的妖女缠着解衍，诱他失了元阳。（原文约25字）

　　见到阮南栀，她不可置信：“阮南栀？”（原文约18字）

　　阮南栀笑了笑：“远瑶姑娘，这么晚了，有何贵干呀？”（原文约25字）

　　乔远瑶攥紧逐月剑，目眦欲裂。（原文约14字）

　　她运转灵力，月华自逐月剑上流转，气势如虹，一剑劈来。（原文约26字）

　　阮南栀微眯了眼，一挥手，“神罪”现于手中，缠绕住长剑。（原文约27字）

　　金色闪电自骨鞭上淌过，涌向乔远瑶。（原文约17字）

　　乔远瑶施展灵力，与阮南栀相持不下。（原文约17字）

　　“砰——”（原文约5字）

　　乔远瑶被震飞了出去。（原文约10字）

　　阮南栀一甩骨鞭，将神罪收回。（原文约14字）

　　“远瑶姑娘，还得多练啊。”（原文约13字）

　　乔远瑶愕然。（原文约6字）

　　前几日在秘境中时，阮南栀还不是她的对手，如今却能轻易击败她。（原文约30字）

　　“合欢宗妖女，我仙盟救你性命，你却施展秘术，诱我仙盟溯桓仙尊失了元阳，狼心狗肺的东西！”（原文约44字）

　　阮南栀懒懒托腮看她：“远瑶姑娘，话可不能乱说哦。是你的好师尊主动的，我也只能勉为其难接受了。”（原文约47字）

　　“呸！”乔远瑶咬着牙挤出，“我师尊十二岁入无情道，百年来坚守道心，断情绝欲，性情至冷，怎么可能与你这妖女苟且！”（原文约56字）

　　“怎么不可能？一个时辰前，就在这里，他还主动给我……”（原文约27字）

　　阮南栀勾了勾唇，声音散漫，（原文约13字）

　　“t。”（原文约4字）


----------------------------------------（原文约40字）