第141章 世界六：（修仙）娇美小狐狸x无情道剑修20

　　阮南栀飞快伸手，想挡住身体，手腕却被解衍的大手抓住。（原文约26字）

　　蒸腾的水汽弥漫在空中，雾蒙蒙的，少女抬起眼，与男人的目光相接。（原文约31字）

　　谪仙般的男人长发微湿，目光直勾勾看着她，平日里无情无欲，疏离冷淡的眼里染了别样的情绪。（原文约43字）

　　阮南栀只能摆动尾巴挡住身体：“我怎么变回来了？解衍，你是不是耍赖？”（原文约34字）

　　说好的只是沐个浴呢？（原文约10字）

　　解衍用力一拽，将少女拉到身前。（原文约15字）

　　“放了些灵草而已。”（原文约10字）

　　阮南栀挣扎了一下，手却被解衍抓的紧紧的，毫无作用。（原文约25字）

　　“小狐狸。”解衍拉过她，微微垂下目光，“对不起。”（原文约25字）

　　阮南栀道：“对不起什么？”（原文约13字）

　　“缚神索。”（原文约6字）

　　说到这个，阮南栀就来气，气呼呼瞪他一眼：“解衍，我本来有两条命，现在只有一条了，你怎么赔？”（原文约46字）

　　解衍眸光晦沉，轻道：“我赔给你。”（原文约17字）

　　“怎么赔？”（原文约6字）

　　男人凤眸染上杀意，很快又消逝不见：“我死之前，没有任何人能伤害你。”（原文约34字）

　　他垂下目光：“小狐狸，要修炼么。”（原文约17字）

　　“哗”一声，男人忽然从浴桶中站起来。（原文约18字）

　　阮南栀自下而上抬眸，看见……这副景象，鼻血都要流出来了。（原文约28字）

　　刺激。（原文约3字）

　　解衍将阮南栀双手拉到他劲瘦的腰上：（原文约17字）

　　“我随便你采。”（原文约8字）

　　阮南栀环着他，能清晰……到他硬实流畅的腰肌。（原文约22字）

　　“随便我采？”（原文约7字）

　　“嗯。”（原文约4字）

　　阮南栀勾了勾唇角：“那我就不客气了。”（原文约19字）

　　——————（原文约6字）

　　松香燃尽，灵力不断在房间里流转。（原文约16字）

　　“砰——”巨大的声音响起。（原文约13字）

　　浴桶居然被炸开，木块从四周飞了出去。（原文约18字）

　　“解衍……”（原文约6字）

　　少女的声音有些抖，还带着点娇。（原文约15字）

　　男人额间发丝潮湿的贴在脸上，清冷的声音哑的厉害。（原文约24字）

　　“想破境的话，现在还不够。”（原文约14字）

　　不知过了多久，天边映出一抹朝阳。（原文约16字）

　　解衍微微撑起身，看着怀中的少女。（原文约16字）

　　少女呼吸均匀，睡得正香。（原文约12字）

　　解衍伸手捏了捏少女的小脸。（原文约13字）

　　阮南栀闭着眼，火红的大尾巴从身后钻出来，拂了拂他的手。（原文约27字）

　　她小声嘟囔着：“别闹。”（原文约12字）

　　解衍松手，直接薅住阮南栀的大尾巴。（原文约17字）

　　阮南栀猛地睁开眼：“解衍！你干什么？”（原文约19字）

　　解衍摸摸阮南栀毛茸茸的尾巴，眉眼间染过一丝微不可察的笑意。（原文约29字）

　　“小狐狸，有没有人说过，你尾毛很漂亮。”（原文约20字）

　　阮南栀瞪他：“我哪里不漂亮？”（原文约15字）

　　“嗯。”解衍一手将少女抱起来，一手薅着她尾巴。（原文约23字）

　　“小狐狸哪里都漂亮。”（原文约11字）

　　阮南栀脸红的不像样（原文约9字）

　　“狐狸的尾巴你少摸！”（原文约11字）

　　“嗯。”（原文约4字）

　　“你还摸！”（原文约6字）

　　翌日，仙盟。（原文约6字）

　　仙盟有十二峰，每峰峰主由不同的仙门大能担任峰主，修炼着不同术法。（原文约32字）

　　有剑道，炼丹，炼器，医道，蛊术等不同门遍。（原文约21字）

　　阮南栀无聊的逛了个遍。（原文约11字）

　　“这是哪来的杂修，还妄想加入仙门。”（原文约18字）

　　“就是，我仙盟可不是什么阿猫阿狗都能来的。”（原文约22字）

　　阮南栀耳朵动了动，往后看去。（原文约14字）

　　只见几个穿着蓝白弟子常服的人正聚在一起，不知围着谁，为首的人神情嚣张，话语间尽是奚落。（原文约43字）

　　“杂灵根的废材，还是天生炉/鼎体制，就该去那不入流的合欢宗，来我仙盟做什么？”（原文约39字）

　　听到合欢宗三个字时，阮南栀不着痕迹的蹙了蹙眉，走了过去。（原文约28字）

　　离近了，阮南栀看见了一个熟悉的人。（原文约17字）

　　枫尧正被一群人围着，面上已经挂了彩。（原文约18字）

　　阮南栀微微皱眉：“你们在做什么？”（原文约17字）

　　一行人听见声音，转身瞧见是个少女，不甚在意。（原文约22字）

　　“去去去，没你的事。”（原文约11字）

　　“怎么就没我的事了？”阮南栀走到枫尧身前。（原文约21字）

　　“我正是你们方才口中不入流的门派，合欢宗的圣女。”（原文约25字）

　　听见“圣女”二字，为首的人眼中的嘲弄更浓。（原文约21字）

　　“我还以为是谁呢，又来个不入流的玩意儿，怎么？看你长得倒是不错，要不要跟你小爷我双修？”（原文约44字）

　　“咻——”骨鞭自阮南栀手中飞出，狠狠抽向众人。（原文约23字）

　　除了为首的男子，其余人都被击飞了出去。（原文约19字）

　　那男子勉力接下阮南栀一招，有些惊骇：“你知不知道我是谁——”（原文约30字）

　　他话还没说完，阮南栀就一鞭子抽在他脸上，将人击飞出去。（原文约27字）

　　男子重重的摔在地上。（原文约10字）

　　阮南栀上前，将枫尧从地上扶起。（原文约15字）

　　“你没事吧？”（原文约7字）

　　枫尧不动声色将怀里的东西收起，抬起眼，俊朗的眉眼微亮，轻轻摇了摇头。（原文约34字）

　　“没事，原来姑娘是合欢宗的修士么？”（原文约18字）

　　阮南栀轻轻点头。（原文约8字）

　　枫尧目光从地上的几个人身上扫过。（原文约16字）

　　早知道这些人不是阮南栀的同门，他就不必留手了。（原文约23字）

　　”来者何人，竟敢伤我重焰峰弟子！”威严的声音四方袭来。（原文约27字）

　　一记雷火自空中劈向阮南栀。（原文约13字）

　　阮南栀一挥骨鞭，金色闪电挥出，勉强与此人相抵抗。（原文约24字）

　　“哦？”那人有些意外，自空中现身。（原文约17字）

　　那人一身红色长袍，约摸着四五十岁的样子，浑身威压，看着修为绝对不低。（原文约34字）

　　几个弟子在地上翻滚，浑身上下散发着金色闪电，不停嚎叫。（原文约27字）

　　红衣人一挥手，几个弟子身上的闪电便消失无踪，为首的男弟子飞快爬起来，跑到红衣人身后。（原文约42字）

　　“父亲，就是这个合欢宗的女人在我们雷焰峰撒野。”（原文约24字）

　　他恶狠狠地看着阮南栀，带着些趾高气扬：“你等死吧。”（原文约26字）

　　阮南栀抬眸看向中年男子，不出意外的话，这位就是雷焰峰峰主，宗行轩。（原文约33字）

　　她笑道：“原来宗峰主就是这么纵容雷焰峰弟子欺负人的呀？”（原文约28字）

　　宗行轩面色阴沉，他一挥手，铺天的雷火便袭了下来。（原文约24字）

　　“我雷焰峰，绝不是你个外门修士可以置喙的！”（原文约22字）

　　阮南栀一伸手，骨鞭自身前挥去，金色的闪电冲向漫天雷火。（原文约27字）

　　她微微侧眸，对身侧的枫尧笑了笑。（原文约16字）

　　“别怕，躲姐姐身后来。”（原文约12字）

　　枫尧目光动了动。（原文约8字）

　　金色闪电与雷火即将相接的一瞬，一股寒意自四周席卷而来。（原文约27字）

　　那寒意侵袭而来，带着凌厉的威压和肃杀，袭向宗行轩。（原文约25字）

　　漫天的雷火一瞬间冻住，又顷刻间碎成冰粒，哗啦啦的落下来，如同漫天飞雪。（原文约35字）

　　阮南栀抽了抽嘴角。（原文约9字）

　　可恶的解衍，打扰她英雄救帅。（原文约14字）

　　剑意轰向宗行轩，将他震的退了几步，嘴角处渗出了鲜血。（原文约26字）

　　解衍提剑而来，他一袭白衣胜雪，气质出尘宛如谪仙临凡，眉宇间带着与生俱来的冰冷和淡漠。（原文约42字）

　　“宗行轩，你治下不严，带着这些弟子，去喑牢受罚。”（原文约25字）

　　宗行轩半跪下身，沉声道：“是。”（原文约16字）

　　身后的男弟子还喋喋不休：“盟主，明明是这个合欢宗的妖女先潜入我雷火峰撒野……”（原文约39字）

　　解衍微微侧目，视线划过在场众人，男弟子顿时噤若寒蝉。（原文约26字）

　　解衍语调冰冷：“雷火峰弟子欺凌同门在先。”（原文约21字）

　　他目光落在阮南栀身上，视线微微放柔。（原文约18字）

　　“不敬盟主夫人在后，罪加一等。”（原文约16字）


----------------------------------------（原文约40字）