第163章 世界七：（恋综）十八线小网红x京圈太子爷17

　　弹幕炸开了锅。（原文约7字）

　　［江漫随，你在说什么虎狼之词？］（原文约16字）

　　［？？？急着回房间做什么？］（原文约14字）

　　［啊啊啊啊孤男寡女的，我的思想已经不纯洁。］（原文约22字）

　　屏幕前的观众眼睁睁看着江漫随牵着阮南栀回了房间。（原文约24字）

　　豪华的五星级套房内。（原文约10字）

　　身着飞行员制服的男人在少女耳边耳语了什么。（原文约21字）

　　少女勾了勾唇，坐在了床边。（原文约13字）

　　她伸手，一手勾住江漫随领带，将人往下带。（原文约20字）

　　江漫随被少女勾着俯身，双手撑在少女两侧。（原文约20字）

　　他侧过眸，视线落在摄像头上。（原文约14字）

　　他起身，走到摄像头旁边，用厚重的黑布一遮。（原文约21字）

　　［有什么是我们VIP客户不能看的吗？快拿开呀！！］（原文约25字）

　　［啊啊啊啊啊啊啊，不会是我想的那样吧？］（原文约20字）

　　［保护我方小情侣！栀心漫许只是需要一点私人空间，嘿嘿嘿。］（原文约29字）

　　房间内，阮南栀抬起眼，视线柔柔看过去。（原文约19字）

　　江漫随扯扯领带，双手撑在阮南栀身侧。（原文约18字）

　　阮南栀玉般的指节勾勾男人下巴。（原文约15字）

　　“说吧，要和我说什么？”（原文约12字）

　　江漫随弯起眼睛，眼里带着笑意：“姐姐，我已经忍很久了……”（原文约29字）

　　阮南栀勾着他下巴靠近：“我在这儿，为什么要忍？”（原文约24字）

　　“姐姐，其实我……”（原文约10字）

　　江漫随呼吸重了些，身子被带着往前，一只腿撑在床檐边。（原文约26字）

　　“我是你的粉丝。”（原文约9字）

　　阮南栀轻笑。（原文约6字）

　　这一招她已经用过很多次了。（原文约13字）

　　“嗯，我也是你的粉丝。”（原文约12字）

　　“姐姐，我是说真的。”（原文约11字）

　　江漫随一手撑在阮南栀身侧，一手拿出手机，举在阮南栀眼前。（原文约28字）

　　［已关注吃葡萄不吐南瓜子286天。］（原文约18字）

　　阮南栀一怔，美眸微微放大。（原文约13字）

　　居然是真的？（原文约6字）

　　她想起直播间里，总是有一个大哥给她打赏嘉月华，别的大哥打赏总是会要求再跳一支舞，但这位大哥每次打赏完，都是让她早点休息。（原文约60字）

　　阮南栀盯着江漫随手机上和那位大哥一模一样的头像。（原文约24字）

　　……那上次还故意装作第一次关注她。（原文约17字）

　　“姐姐。”江漫随低着头，黑色碎发落在额前，摩萨耶尾巴摇起来。（原文约30字）

　　“能见到姐姐，真的很开心，所以姐姐能不能够抱一下我？”（原文约27字）

　　阮南栀桃花眼看着他，微微皱眉：“你只想抱我？不太行。”（原文约27字）

　　“不行么？”江漫随垂下眼，“如果姐姐不愿意的话，那就算了。”（原文约30字）

　　阮南栀手猛地一拉，江漫随便被往下带。（原文约18字）

　　少女温热的呼吸打在江漫随耳边。（原文约15字）

　　“我的意思是，你只想抱我的话，是不是不太行？”（原文约23字）

　　阮南栀尾音轻轻扬起来，小脚勾了勾江漫随长腿。（原文约22字）

　　“可以做更多哦。”（原文约9字）

　　江漫随的呼吸陡然变促。（原文约11字）

　　阮南栀笑了笑，一拉领带，江漫随的唇就落了下来。（原文约23字）

　　红色漫上江漫随的耳根和脖颈。（原文约14字）

　　阮南栀……居然和他在接吻。（原文约13字）

　　微麻的感觉从唇上传来，江漫随“嗯”了一声。（原文约21字）

　　继而按住少女的黑发，加深了这个吻。（原文约17字）

　　“唔……”（原文约5字）

　　江漫随的吻很轻很温柔，阮南栀舒服的闭上了眼。（原文约22字）

　　二十出头的少年，就是好呀。（原文约13字）

　　“呼……”（原文约5字）

　　江漫随川着气放开了她。（原文约11字）

　　“姐姐……”（原文约6字）

　　他眼睛亮晶晶的，脖颈红透。（原文约13字）

　　阮南栀笑了一声，勾上江漫随的脖颈，轻柔道。（原文约21字）

　　“江漫随，你想不想……要更多？”（原文约16字）

　　江漫随有一瞬失神。（原文约9字）

　　他做了这么多，就想着能和阮南栀有机会独处，如果能抱我一下，就更好了。（原文约34字）

　　可是阮南栀居然亲了他，现在居然还邀请他……（原文约21字）

　　“不行姐姐……结婚前不可以，而且现在还在节目上……”（原文约26字）

　　阮南栀视线落在他身后。（原文约11字）

　　江漫随身后的尾巴摆得飞快，像极了迫不及待的小狗。（原文约24字）

　　口是心非的小狗。（原文约8字）

　　阮南栀用力一拉领带，江漫随整个人便靠在了阮南栀身上。（原文约26字）

　　“我现在就要，给不给？”（原文约12字）

　　江漫随闭了眼，却抵抗不了一点。（原文约15字）

　　“给……”（原文约5字）

　　阮南栀唇角弯了弯。（原文约9字）

　　“嗯哼。”（原文约5字）

　　江漫随一手撑着起身，一手解着扣子。（原文约17字）

　　阮南栀抬眼，看着他一身的制服，眼里闪过一丝兴味。（原文约24字）

　　“不用拖。”她轻道。（原文约10字）

　　江漫随手一顿，盯着阮南栀。（原文约13字）

　　阮南栀视线垂下。（原文约8字）

　　都是成年人，江漫随一下就懂了阮南栀的意思。（原文约21字）

　　只用解……（原文约5字）

　　江漫随如阮南栀所愿。（原文约10字）

　　阮南栀耳根也渐渐泛上绯色。（原文约13字）

　　“咚咚咚！”（原文约6字）

　　门被敲响。（原文约5字）

　　江漫随一顿，眉眼间闪过一丝不耐。（原文约16字）

　　“江漫随。”（原文约6字）

　　温柔的女声自门外响起。（原文约11字）

　　江漫随没管她，想继续。（原文约11字）

　　“漫随……你有时间吗？我想和你好好聊聊。”（原文约21字）

　　阮南栀眼眸中都是水，推了推江漫随。（原文约17字）

　　“江漫随，晚晴姐姐找你，应该有很重要的事。”（原文约22字）

　　江漫随垂下目光。（原文约8字）

　　好一会儿，他终于起身，整理好衣物，轻声低哄。（原文约22字）

　　“姐姐，等我回来。”（原文约10字）

　　门“啪”一声被关上。（原文约10字）

　　兴致被打断，阮南栀洗了个澡，换上一件白色吊带睡衣，到餐厅吃饭。（原文约31字）

　　别墅的餐厅上摆放着精致的烛光晚餐，阮南栀坐在座位上，拿过一份牛排。（原文约33字）

　　阮南栀拿起刀叉，切了切，没切动。（原文约16字）

　　“嗯……牛排煎的过熟了吧。”（原文约14字）

　　“哐当”一声，白色的瓷盘放在阮南栀面前，盘中心放着一块刚刚煎好的牛排。（原文约35字）

　　牛排色泽鲜亮，肉质饱满，搭配着一点黑胡椒汁。（原文约22字）

　　阮南栀抬起眸。（原文约7字）

　　是贺昭青。（原文约5字）

　　她伸手要接，贺昭青却先一步拿过刀叉，骨节分明的手来来回划动，将牛排分成刚好的小块，才摆在阮南栀面前。（原文约50字）

　　阮南栀笑眼弯弯。（原文约8字）

　　“谢谢贺少。”（原文约7字）

　　贺昭青没说什么，坐到了阮南栀对面。（原文约17字）

　　阮南栀咬了一口，鲜嫩多汁，肉质紧实，剪的恰到好处。（原文约25字）

　　这样好的牛排，不配红酒可惜了。（原文约15字）

　　醒酒器里已经醒好了上好的红酒，阮南栀伸手去够。（原文约23字）

　　红酒却忽然被人拿走，阮南栀手一空。（原文约17字）

　　一杯牛奶递到了阮南栀面前。（原文约13字）

　　“你手受伤了，喝牛奶。”贺昭青将红酒放在旁边，淡声道。（原文约27字）

　　阮南栀撇了撇嘴，抿了口牛奶。（原文约14字）

　　［贺昭青这款男友也有点夯哎，帅气多金，会做饭，又会关心人。］（原文约30字）

　　［之前谁说青青栀衿不可能的，出来当面对峙。］（原文约22字）

　　［阮南栀的手是因为贺昭青才受伤的，同事之间的关心而已，有些人想的真多。］（原文约36字）

　　［呵呵呵，贺昭青可不是什么“暖心同事”，这俩有事，等着看吧。］（原文约31字）

　　阮南栀吃了几口牛排，抬眼看向对面的男人。（原文约20字）

　　应该是刚洗完澡，白色衬衫拉到手肘，黑发微微湿着，冷淡的眉眼间平添几分柔和。（原文约37字）

　　“贺昭青，晚晴姐呢？”（原文约11字）

　　贺昭青淡道：“和江漫随在一起。”（原文约16字）

　　“哦，你很清楚？”（原文约9字）

　　贺昭青放下刀叉，抬起眼看她。（原文约14字）

　　“江漫随和盛晚晴小时候是住一个院子的，青梅竹马，盛晚晴是为了江漫随上节目的。”（原文约39字）

　　阮南栀一怔。（原文约6字）

　　一个大院，青梅竹马，飞行员和舞蹈家，女生追着男生上恋综……（原文约29字）

　　这个设定……江漫随和盛晚晴绝对是短篇的男女主之一。（原文约25字）

　　阮南栀若有所思点点头。（原文约11字）

　　她抬眼看向男人：“贺昭青，我挺好奇的，你喜欢什么样的人呢，会和苏荔在一起么？”（原文约39字）

　　“贺家和苏家是世交。”贺昭青没正面回答阮南栀的问题。（原文约26字）

　　阮南栀撇撇嘴：“没意思。”（原文约13字）

　　贺昭青手一顿：“什么？”（原文约12字）

　　“我说没意思。”阮南栀吃了口牛排，含糊道。（原文约21字）

　　“你不觉得总是循规蹈矩的人生很没意思吗？”（原文约21字）

　　“贺昭青，你什么都有了。”（原文约13字）

　　阮南栀抬起眼，漂亮的桃花眼轻勾着，声音带着蛊惑。（原文约24字）

　　“体验一些刺激的，不好么？”（原文约14字）

　　贺昭青微垂着眼，什么都没说。（原文约14字）

　　餐厅里散发着寂静的气息。（原文约12字）

　　良久，贺昭青看了眼手表。（原文约12字）

　　“阮南栀。”（原文约6字）

　　他开口道。（原文约5字）

　　“11点了，江漫随今晚应该不回来了，他和盛晚晴在我房间里。”（原文约30字）

　　四人上岛，节目组只会开放两间房，江漫随和阮南栀一间，盛晚晴和贺昭青一间。（原文约36字）

　　贺昭青双手交叠，眼底无波无澜。（原文约15字）

　　“阮南栀，带我去你房间。”（原文约13字）


----------------------------------------（原文约40字）