第129章 世界六：（修仙）娇美小狐狸x无情道剑修8

　　阿春永远合上了眼，身躯化做绿色浮光，消失于天际。（原文约24字）

　　众人都有些唏嘘。（原文约8字）

　　一代天骄，碧霄仙尊，就此陨落。（原文约15字）

　　乔远瑶戳了戳温宸舟。（原文约10字）

　　“他什么意思啊，我是什么不该爱的人么？”（原文约20字）

　　温宸舟干笑了几声：“当然不是。”（原文约16字）

　　解衍盯着漫天浮光，凤眸漆黑，看不出情绪。（原文约20字）

　　“唉，好可惜哟。”身边传来女子的谓叹，解衍微微侧眸，与阮南栀视线相接。（原文约35字）

　　“不是么，仙尊？”（原文约9字）

　　解衍冷道：“咎由自取。”（原文约12字）

　　阮南栀但笑不语。（原文约8字）

　　解衍屏退了众人，仙盟弟子三三两两散去，阮南栀慢悠悠往回走。（原文约29字）

　　“阮南栀。”解衍喊住她。（原文约12字）

　　阮南栀脚步一顿，转身笑吟吟道：“仙尊还有何事啊？”（原文约25字）

　　解衍走到她身侧，凤眸微垂：“你伤好了？”（原文约20字）

　　阮南栀本就没真受伤，方才在镜中世界里，解衍还输了不少灵力给她。（原文约31字）

　　深厚的灵力在体内流转，对修为大有裨益。（原文约19字）

　　阮南栀抬起头，轻轻眨眼：“我觉得还没有好，要不仙尊帮我看看？”（原文约31字）

　　解衍凤眸阒黑，慢悠悠走近。（原文约13字）

　　“张嘴。”（原文约5字）

　　阮南栀依言启唇。（原文约8字）

　　解衍冰凉的手扣住她下巴，视线落在她唇s间。（原文约21字）

　　粉唇皓齿，微微张着吸引了全部目光，看不太清s上的伤口。（原文约27字）

　　阮南栀桃花眼带着笑意，柔柔地看着他。（原文约18字）

　　“仙尊还要看多久？”（原文约10字）

　　解衍松开她下颚，轻勾起她一只手。（原文约16字）

　　一股深厚的灵力涌入阮南栀体内。（原文约15字）

　　阮南栀勾了勾唇角，将体内的磅礴灵力吸收，转化为修为。（原文约26字）

　　“自己疗伤。”解衍松开手，转身离开。（原文约18字）

　　客栈的禁制被解衍解开，众人启程，前往仙盟。（原文约21字）

　　群山之巅，白玉山门巍然屹立，万丈玉阶直入云霄，朱楼高倚九天之中，灵气氤氲成雾，掩映其中。（原文约44字）

　　正值百年一届的凌云大会，不断有修仙者驭着灵兽珍禽飞过，热闹非凡。（原文约32字）

　　阮南栀一行人到时，远远就瞥见一仙风道骨的老人立于玉阶之巅。（原文约29字）

　　正是仙盟盟主，上清仙尊。（原文约12字）

　　他身侧站着个黑色长袍的中年男子。（原文约16字）

　　“爹爹，盟主爷爷！”乔远瑶远远的冲了过去。（原文约21字）

　　上清和蔼的摸摸她头：“瑶瑶历练的如何？可有受伤？”（原文约25字）

　　乔远瑶甜甜的笑：“有师尊保护我，当然没有。”（原文约22字）

　　阮南栀远远的看着他们。（原文约11字）

　　在原著中，乔远瑶是仙门执法长老乔览山的女儿，自小倍受宠爱，年纪轻轻就已入金丹境（原文约39字）

　　更是在凌云大会的秘境试炼中，拿到了上古神器，逐月剑，跃入大乘境。（原文约32字）

　　逐月剑与解衍的衔雪剑都是上古遗留下的神器，双剑合璧有排山倒海之能，能重创魔神。（原文约39字）

　　阮南栀慢悠悠收回目光。（原文约11字）

　　上古神器嘛，想要。（原文约9字）

　　合欢宗的人还未到，阮南栀先在仙盟安置的一处客房住下。（原文约26字）

　　翌日。（原文约3字）

　　仙盟中人来人往，不少年轻修士都在为即将到来的凌云大会做着准备。（原文约31字）

　　解衍与上清并肩行于仙门栈道上。（原文约15字）

　　“转眼又是百年光阴啊，溯桓，我依稀记得百年前的光景，你一举夺下榜首，迈入渡劫境，风华惊世。”（原文约46字）

　　“如今看着这些小年轻，仿佛看见了当年的你，溯桓啊，我寿限将至，仙盟注定要交给你们这些后生。”（原文约46字）

　　解衍淡道：“盟主定能长命百岁，千秋万代。”（原文约21字）

　　上清摸着胡须，笑了笑：“我的身体我很清楚，你和远瑶的婚事，早日定下来，我也才能安心啊。”（原文约44字）

　　解衍神色平静，凤眸平淡无波：“盟主，我对远瑶只有师徒之情。”（原文约30字）

　　“感情嘛，可以慢慢培养……”（原文约14字）

　　解衍随意应着，耳边飘来女子娇柔的声音。（原文约19字）

　　“洵哥哥，你这灵兽真是甚为可爱。”（原文约17字）

　　解衍侧眸瞥去。（原文约7字）

　　阮南栀一袭水色留仙裙，裙摆处以银线绣着细细波纹，发髻间簪着枝青玉步摇，日光照耀下，更显得清艳无双。（原文约49字）

　　身边围了一圈男弟子。（原文约10字）

　　有一澄黄长衫的俊朗男子笑眯眯俯身，在阮南栀耳边说了什么。（原文约28字）

　　阮南栀眉眼弯弯，笑着起身，随男子离开了。（原文约20字）

　　“不若你们就先结为道侣，培养感情……”（原文约19字）

　　上清还在耳边絮絮叨叨说着，解衍没有细听。（原文约20字）

　　方才从阮南栀身边散去的几个男子从解衍身边走过。（原文约23字）

　　“这女人可真美啊，我在仙门几百余年，都没见过这样美的女子。”（原文约30字）

　　“听说还是合欢宗的，一定很精通双修之法？”（原文约21字）

　　“也是便宜明洵这小子了。”（原文约13字）

　　“哎，明洵是天机阁少主，岂是我们能比的？”（原文约21字）

　　解衍悠悠收回眸光。（原文约9字）

　　上清还在絮絮叨叨：“溯桓啊，早日定下此事，百年之后，我将仙盟交给你才放心……”（原文约39字）

　　“盟主。”解衍打断他。（原文约11字）

　　“我还有要事处理，先失陪了。”（原文约15字）

　　仙盟，凌云峰厢房，参加凌云大会的青年才俊，都暂住于此。（原文约27字）

　　解衍行至厢房过道，一道娇媚的女声便从房内传出来。（原文约24字）

　　“洵哥哥，你太快了。”（原文约11字）

　　男子声音含笑：“南栀姑娘，我已经很慢了。”（原文约21字）


----------------------------------------（原文约40字）