第194章 世界八：（星际）冒牌未婚妻x联盟军元帅8

　　阮南栀捏着衣角，有些尴尬的笑了笑（原文约16字）

　　“你怎么上来的？”霍诀问。（原文约13字）

　　“走……走上来的。”（原文约10字）

　　霍诀没说话，走过来，一把拽起她的胳膊，把人从角落里拖出来。（原文约29字）

　　阮南栀穿着明显大了两号的作战服，领口空荡荡的，被拽着往前走时，露出一截明晃晃的锁骨。（原文约42字）

　　霍诀视线一顿，抬步微微挡着少女。（原文约16字）

　　他看向门口的一堆凛锋队员。（原文约13字）

　　“看什么看？想去重力舱坐会儿？”（原文约16字）

　　“不看了！”几个队员飞快缩回脑袋，一动不动的站在门外。（原文约27字）

　　霍诀收回视线，拎小鸡一样将人拎到储存箱上。（原文约21字）

　　“要么说实话，要么我就联系阮铖送你回去。”（原文约21字）

　　“我要去阿来兹星。”阮南栀抬头看着霍诀，眼睛亮晶晶的，语气理直气壮。（原文约34字）

　　“你去做什么？”（原文约8字）

　　“我也要打海盗。”阮南栀握了握拳头，表情认真，“上次他们抓了我，我要报仇。”（原文约38字）

　　霍诀盯着她看了两秒，忽然嗤笑一声。（原文约17字）

　　“就你？”（原文约5字）

　　“我怎么了？”阮南栀挺了挺胸，“我精神力很强的。”（原文约25字）

　　“多强？”（原文约5字）

　　“反正比你强。”（原文约8字）

　　霍诀挑了下眉，松开她的胳膊，转身往外走。（原文约20字）

　　“我还是直接联系阮铖。”（原文约12字）

　　“别别别！”阮南栀追了上去，拽住他衣角。（原文约20字）

　　霍诀停下脚步，偏头看她，声音低下来：“说实话，别让我再说第三次。”（原文约33字）

　　阮南栀张了张嘴，看着霍诀眼里的冷意，张了张口。（原文约23字）

　　半晌，她松开手，垂下眼睫，很小声。（原文约17字）

　　“我……我担心你。”（原文约10字）

　　霍诀一顿。（原文约5字）

　　阮南栀声音越来越低：“我听说，你父亲就是死在灰烬海盗手里的，我害怕……你也……”（原文约40字）

　　霍诀看着阮南栀，目光沉了下来：“为什么担心我？”（原文约24字）

　　“担心我死了没办法和你联姻？还是担心我死了没办法再给你找别的男人？”（原文约34字）

　　“霍诀！”阮南栀声音提高了一点，“虽然你这个人很讨厌！但是我也勉勉强强把你当朋友的，你再这么说，以后我就和你绝交！”（原文约58字）

　　“我就不能是单纯担心你吗！”（原文约14字）

　　霍诀眯了眯眼，嘴里反复咀嚼着“朋友”两个字。（原文约22字）

　　“你要送我见阮铖就见阮铖，我再也不想见你了！”（原文约23字）

　　阮南栀气鼓鼓的，从储存箱下来，往外走。（原文约19字）

　　手腕却被男人拽住。（原文约9字）

　　“行了。”霍诀微微一发力，将人带着往后，让她靠在货架上。（原文约28字）

　　“我不送你见阮铖。”（原文约10字）

　　“哼。”阮南栀嘟囔一声。（原文约12字）

　　霍诀视线落在阮南栀身后的单架上：“这几天你就住在这里？”（原文约28字）

　　“嗯……”阮南栀低着头，闷闷道。（原文约16字）

　　她才不会说她每天隐身偷偷跑到战舱的房间里睡觉。（原文约23字）

　　“吃的什么？”（原文约7字）

　　阮南栀下巴点了点食品储蓄箱。（原文约14字）

　　“如你所见，吃这些。”（原文约11字）

　　食品储存箱里，全是些营养剂和压缩饼干，没有新鲜食品。（原文约26字）

　　霍诀眯了眯眼，舌尖抵抵下牙，平日里散漫的眼眸里不辨情绪。（原文约28字）

　　阮南絮，阮家娇生惯养的大小姐，手不能提，肩不能扛，站会儿军姿就累得一直喊腿痛的人，居然因为担心他，在货舱里忍了这么久。（原文约59字）

　　“霍诀，你们战舱的压缩饼干和营养剂都只有一个味儿的嘛？真的很难吃。”（原文约34字）

　　阮南栀还在絮絮叨叨着吐槽。（原文约13字）

　　“行了。”霍诀放开她，抓起她手腕往外走。（原文约20字）

　　“霍诀！”阮南栀被男人抓着，有些慌了，“你不是说不告诉阮铖么。”（原文约32字）

　　“没说要告诉他。”霍诀扫了她眼，“带你去吃好吃的。”（原文约26字）

　　联盟战舰，霍诀房间内。（原文约11字）

　　新鲜的饭菜摆在桌上，阮南栀拿着个小勺子，小口小口的吃着饭。（原文约29字）

　　一瓶温好的牛奶放在阮南栀手边。（原文约15字）

　　“你吃饭怎么和小猪似的，有人和你抢？”（原文约19字）

　　阮南栀瞪他一眼，一口气吃完最后一口米饭。（原文约20字）

　　她拿起牛奶，咬着吸管问：“有没有衣服，我要洗澡？”（原文约25字）

　　霍诀按了下通讯器：“送两套衣服过来，女生的。”（原文约23字）

　　“啊？”对面的士兵愣了一下，马上反应过来，“收到，要什么码？”（原文约31字）

　　霍诀视线从阮南栀身上扫过。（原文约13字）

　　少女四肢纤细，锁骨清晰可见，制服松松垮垮的穿在身上，像偷穿了大人衣服的小孩。（原文约38字）

　　“S码的。”（原文约6字）

　　“是。”（原文约4字）

　　“等等。”霍诀想起在浴室里看到的一幕。（原文约19字）

　　如果是S码，某些地方可能会勒。（原文约15字）

　　“M码吧。”（原文约6字）

　　通讯器挂断，阮南栀走到浴室门口：“我先洗澡了，一会儿帮我把衣服放门口。”（原文约36字）

　　“嗯。”霍诀站在门口，忽然挑了挑眉。（原文约18字）

　　“阮南絮，你一周没洗澡？”（原文约13字）

　　“你才一周没洗澡！我洗过了！”阮南栀狠狠呛了回去。（原文约25字）

　　“噗。”霍诀低低笑了声，“你洗过了，某只臭烘烘的小猪没洗。”（原文约30字）

　　“啪——”一声，门重重关上。（原文约14字）

　　霍诀站在一旁，垂着眼看着浴室门，漆黑的眸子带着点漫不经心。（原文约29字）

　　还挺可爱的。（原文约6字）

　　养这么只小猪在身边，也没什么妨碍。（原文约17字）

　　这么娇气，要是给别人，别人估计也养不好。（原文约20字）

　　浴室门紧闭，阮南栀靠在门上，遮住眼底情绪。（原文约21字）

　　现在被霍诀发现了……以后传递信息就不方便了。（原文约22字）

　　“灰烬”是银河系最大的海盗组织，联盟数次重兵围剿，却依旧无法彻底剿灭。（原文约35字）

　　霍诀父母就是死于“灰烬”之手。（原文约15字）

　　要是霍诀知道，她和“灰烬”合作，一定会恨死她了。（原文约24字）

　　得想想别的办法。（原文约8字）

　　战舰作战室。（原文约6字）

　　温诺提着保温盒，走了进来。（原文约13字）

　　“温诺姐！”（原文约6字）

　　几个队员朝着她打了个招呼。（原文约13字）

　　“晚上好。”温诺视线从作战室只扫了一圈，却没见到熟悉的人影。（原文约30字）

　　“温诺姐，找霍哥呢嘛？”（原文约12字）

　　“嗯，他又去哪浪了？”（原文约11字）

　　“嚯。”几个队员对了对眼神，语带调侃，“姐，家属来了，霍哥还哪敢浪啊。”（原文约36字）

　　温诺将保温盒放下，皱了皱：“家属？谁？”（原文约20字）

　　“嫂子叫阮南絮，听霍哥叫的。”（原文约15字）

　　温诺笑了一下，打趣道：“胡说八道什么呢，你霍哥对女人没兴趣，她也就是霍家强塞过来的。”（原文约43字）

　　“那可不一定。”那队员眼神往外瞅了瞅。（原文约19字）

　　“霍诀现在和嫂子在房间里呢，已经进去一个多小时了。”（原文约26字）


----------------------------------------（原文约40字）