第196章 世界八：（星际）冒牌未婚妻x联盟军元帅10

　　“唔——”阮南栀被海盗压着，拼命挣扎。（原文约19字）

　　霍诀面无表情，摁着枪的手紧了紧。（原文约16字）

　　“霍元帅。”卡尔文笑的阴森，枪口抵上阮南栀的眉心。（原文约25字）

　　“你的小未婚妻可真漂亮，就这么死了，岂不是很可惜？”（原文约26字）

　　霍诀眸色如霜，声音冷到极点：“你要什么？”（原文约21字）

　　“放我们走。”卡尔文看着他，笑道，“何必呢？霍诀，以后我们有的是机会切磋，不是吗？”（原文约42字）

　　霍诀一言不发，深黑色的眸子里映着少女身影。（原文约21字）

　　阮南栀被几个海盗压着，头发凌乱，瘦削的肩被几只大手按的发红，平日里总是亮晶晶的眼睛里，此刻全是雾气。（原文约50字）

　　他挥了挥手，示意几个凛锋士兵退下。（原文约17字）

　　温诺忍不住出声：“霍诀，我们好不容易才蹲到……”（原文约24字）

　　“温诺。”霍诀面无表情道，“联盟军不会放弃任何一个平民，你别忘了。”（原文约34字）

　　温诺咬了咬牙，没再说什么。（原文约13字）

　　联盟军宗旨，联盟公民生命高于一切。（原文约17字）

　　凛锋队员撤离到百米开外的地方。（原文约15字）

　　卡尔文冷哼一声，示意几个海盗将集装箱往上抬，才放开阮南栀。（原文约29字）

　　“霍诀。”阮南栀声音很小，冲向霍诀。（原文约18字）

　　霍诀一手伸向她，一手启动了手上的控制器。（原文约20字）

　　“滴！”一声，阮南栀身后的飞船突然传出巨大的声响。（原文约25字）

　　卡尔文猛的一震！（原文约8字）

　　这是……战舰自毁模式！（原文约11字）

　　在200米之内，战舰受到控制器的电磁波影响，会自动发起自毁模式。（原文约32字）

　　“走！快走！”他必须立刻操控战舰飞出控制器的范围。（原文约25字）

　　几个海盗抬着沉重的集装箱，远远落在地面，根本来不及上飞船。（原文约29字）

　　卡尔文没打算再等他们，操控着飞船就要离开。（原文约21字）

　　可根本来不及。（原文约7字）

　　他离霍诀的遥控器太近了。（原文约12字）

　　千钧一发之际，卡尔文看向阮南栀，目眦欲裂：“阮南栀，回来！”（原文约30字）

　　阮南栀脚步一顿。（原文约8字）

　　霍诀漆黑的眸子眯起，带着像狼一样浓浓的侵略，看向阮南栀。（原文约28字）

　　“过来。”（原文约5字）

　　他早就有猜测，飞船战舰有独特的防卫模式，如果不是有人从里面接应，星际海盗根本上不了船。（原文约43字）

　　可阮南栀是阮家的女儿，没有理由和星际海盗合作，霍诀只当是海盗有了其他特殊方式登船。（原文约41字）

　　霍诀看着阮南栀，从牙缝里挤出几个字：“我让你过来！”（原文约26字）

　　阮南栀停在原地，深深的看了霍诀一眼。（原文约18字）

　　“对不起。”（原文约6字）

　　她猛的转身，冲上了身后的飞船。（原文约15字）

　　“阮南絮！”（原文约6字）

　　深蓝色的精神力暴涨，以飞快的速度冲向少女，要将她缠绕起来。（原文约29字）

　　舱门关闭的前一秒，阮南栀冲了进去。（原文约17字）

　　“砰——”蓝色精神力击上冰冷的舱门。（原文约18字）

　　战舰启动，飞往上空。（原文约10字）

　　战舰舱里不断发出“滴滴滴”的声音，自毁程序还在运行。（原文约26字）

　　“啪。”控制器被霍诀扔了出去，砸在了旁边的矿山上，碎裂开来。（原文约30字）

　　控制器的电波消失，战舰自毁程序终止。（原文约18字）

　　“元……元帅……”（原文约9字）

　　旁边的队员们小心开口。（原文约11字）

　　霍诀冷笑了一声，走到集装箱旁边。（原文约16字）

　　他嘴角勾起抹没什么温度的弧度。（原文约15字）

　　半晌，蓝色精神力聚集在集装箱上，集装箱盖被掀飞。（原文约24字）

　　“滴滴滴滴滴——”剧烈的警报声响起。（原文约18字）

　　“元帅！小心！”（原文约8字）

　　“霍诀！”众人的惊呼声传来。（原文约14字）

　　集装箱之中去，赫然是一个巨大的定时炸弹。（原文约20字）

　　[00：01]（原文约7字）

　　“轰——”巨大的爆炸声响起。（原文约14字）

　　“不要！”温诺声音都有些颤抖。（原文约15字）

　　“霍哥！！”爆炸掀起浓雾，几个凛锋队员不管不顾，冲了过去。（原文约29字）

　　“霍哥！你不能就这么丢下我们啊！啊呜呜呜！”邵野哭的像个猴子。（原文约31字）

　　“你哭丧呢？”嘲弄的声音响了起来。（原文约17字）

　　队员们一愣，抬头看了过去。（原文约13字）

　　军绿色的长靴碾过地面，霍诀从浓雾中走了出来，毫发无损。（原文约27字）

　　他周围被几道金色的精神力环绕，形成一个保护罩，抵挡住了爆炸的冲击。（原文约33字）

　　“元……元帅，这是……”（原文约12字）

　　“精神力没见过？”（原文约9字）

　　“但，但是……”邵野还要说什么，旁边的队员戳了下他。（原文约26字）

　　邵野噤了声。（原文约6字）

　　但在场所有人都知道，整个联盟，只有世家阮家的精神力是金色的。（原文约30字）

　　在爆炸的一瞬间，是阮南栀留下的精神力，保护了霍诀。（原文约25字）


----------------------------------------（原文约40字）