第159章 世界七：（恋综）十八线小网红x京圈太子爷13

　　“贺昭青……疼！”（原文约9字）

　　阮南栀咬着唇瓣，眼中蓄满了泪。（原文约15字）

　　贺昭青将阮南栀的小手放下，极轻地叹了口气。（原文约21字）

　　“你应该放手的。”（原文约9字）

　　半个小时前。（原文约6字）

　　四周树木掩映，辨别不出方向，贺昭青却步伐不停。（原文约23字）

　　阮南栀亦步亦趋跟在贺昭青身后。（原文约15字）

　　“贺昭青，你确定这么走是对的吗？”（原文约17字）

　　“嗯。”男人淡道。（原文约9字）

　　通过树木枝叶的生长方向，贺昭青可以辨别出方向。（原文约23字）

　　入口在南，出口在北，一直朝北走，可以最快到达出口。（原文约25字）

　　贺昭青长腿一迈，攀上一块岩石。（原文约15字）

　　“贺昭青……”少女轻轻喊他。（原文约14字）

　　贺昭青回过头，就看见阮南栀站在岩石边，有些为难。（原文约24字）

　　男人朝她伸出手。（原文约8字）

　　少女小手轻轻落在他手心，男人力气很大，稍一发力，便将少女拉了上去。（原文约33字）

　　贺昭青往前走。（原文约7字）

　　阮南栀小手还抓着他的：（原文约11字）

　　“可不可以不松手……”（原文约11字）

　　贺昭青脚步顿住，声音没什么起伏。（原文约16字）

　　“阮南栀，没必要在我身上花心思。”（原文约17字）

　　阮南栀有些茫然：“啊？”（原文约12字）

　　“我没有经营一段感情的想法，上这个节目只是为了应付我爷爷。”（原文约30字）

　　阮南栀点点头：“嗯，我知道。”（原文约15字）

　　贺昭青侧过眸，视线落在少女抓着他的小手上。（原文约21字）

　　“你确定知道？”（原文约8字）

　　阮南栀眨了眨大眼睛，乌黑水润的眼眸看着他。（原文约21字）

　　“我只是走不动了……要不，我拽你衣角？”（原文约20字）

　　“……”（原文约4字）

　　贺昭青没再说什么，任阮南栀抓着他的手往前走。（原文约22字）

　　期间还时不时拽一把少女。（原文约12字）

　　“扑嚓——”（原文约6字）

　　贺昭青脚下的落叶突然一松，整个人往下坠。（原文约20字）

　　“贺昭青！”（原文约6字）

　　阮南栀被贺昭青带着往下坠，她整个身子悬在空中，飞快扒住洞沿。（原文约30字）

　　落叶之下，居然是一个漆黑的大洞。（原文约16字）

　　洞口边缘有一块凸起的岩石，阮南栀扒着岩石，勉强能使上力。（原文约28字）

　　另一只手抓着贺昭青。（原文约10字）

　　贺昭青看着少女因为用力而涨红的脸颊，咬牙道：“阮南栀，放手。”（原文约31字）

　　阮南栀手都快没知觉了：“不放。”（原文约16字）

　　她有两条命，掉下去也死不了，可贺昭青要是摔死了，任务怎么办。（原文约30字）

　　远处传来悉悉索索的脚步声。（原文约13字）

　　阮南栀大声呼道：“有人吗，救命！”（原文约17字）

　　那脚步声靠近了一些，顿了顿，竟然越来越远。（原文约21字）

　　“快来人啊，我在这里！”（原文约12字）

　　阮南栀小脸涨红，高声呼道。（原文约13字）

　　脚步声彻底消失不见。（原文约10字）

　　那人一开始离得不远，绝对能听到她的呼救，可他竟然直接走了。（原文约29字）

　　“你撑不住，放手！”（原文约10字）

　　贺昭青声音带了点厉。（原文约10字）

　　“不放！你快爬——啊！”（原文约12字）

　　岩石脱落，二人一起坠了下去。（原文约14字）

　　——————（原文约6字）

　　秦淮半蹲在地上，数着树桩的年轮。（原文约16字）

　　林沐禾从远处走了过来。（原文约11字）

　　秦淮抬起头：“怎么样？”（原文约12字）

　　林沐禾神色闪过一瞬间的不自然，摇摇头：（原文约19字）

　　“我看过了，那里没有路。”（原文约13字）

　　坑洞之下。（原文约5字）

　　阮南栀桃花眼红红的，抽泣个不停。（原文约16字）

　　“贺昭青，你怎么这么重？我左手现在都没感觉了。”（原文约24字）

　　贺昭青视线落在阮南栀手臂上，轻轻捏了捏，“我说过，让你放手。”（原文约31字）

　　“我总不能看着你死……”（原文约12字）

　　贺昭青将少女小手放下，捡起地上的电话。（原文约19字）

　　节目组给嘉宾佩戴的卫星电话，此时已摔了个粉碎，好在洞穴下的泥土松软，二人都没有什么大碍。（原文约44字）

　　“呜呜呜呜呜，我不想死……”（原文约14字）

　　贺昭青有些无奈：“不会死的，保存体力，等待救援。”（原文约25字）

　　阮南栀哭得更大声了。（原文约10字）

　　“呜呜呜，我还没谈过恋爱呢，就要死了。”（原文约20字）

　　贺昭青抬起眼看她一眼：“没谈过恋爱？你的爱心泡面哪来的？”（原文约29字）

　　“我编的呀，我想拿第一……”少女缩缩鼻子。（原文约21字）

　　贺昭青目光淡淡的，沉默了几秒。（原文约15字）

　　“你年纪轻轻，没必要总弄这些歪门邪道。”（原文约20字）

　　阮南栀抹了把脸上的泪，气道：（原文约14字）

　　“不是你们节目组让我扮演好心机刻薄绿茶，拆散CP的吗？”（原文约28字）

　　贺昭青：“……节目统筹与我无关。”（原文约17字）

　　“呜呜呜呜，我就想赚那点钱，现在连小命都要搭上了。”（原文约26字）

　　少女哭的梨花带雨，漂亮的小脸儿脏兮兮的，大眼睛里全是水，像潦草小狗。（原文约34字）

　　她忽然扑到贺昭青面前。（原文约11字）

　　男人动作一滞，抬眼看她。（原文约12字）

　　“我还没有交过男朋友呢，贺昭青，你得赔我。”（原文约22字）

　　贺昭青垂下眼，将手中的电话放下。（原文约16字）

　　“怎么赔？”（原文约6字）

　　阮南栀看着他，眼睛鼻子红红的，瞳孔中蕴着水：（原文约22字）

　　“我不能带着遗憾死，你，现在当我男人。”（原文约20字）

　　面前少女的脑回路惊奇，贺昭青懒得和她辩解。（原文约21字）

　　“你要怎么样？”（原文约8字）

　　“要你！”（原文约5字）

　　阮南栀桃花眼直勾勾盯着他。（原文约13字）

　　“你给我尝尝！”（原文约8字）

　　贺昭青：“……”（原文约8字）

　　没等他反应，阮南栀就伸出手，解他的衬衫扣子。（原文约22字）

　　贺昭青穿了件黑色衬衫，领口扣子解到第二颗，露出锁骨，袖子挽到手肘。（原文约33字）

　　阮南栀眼疾手快，将扣子解到第四颗，男人肌理分明的腹肌就露了出来。（原文约32字）

　　“阮南栀。”贺昭青伸手抓住她手腕。（原文约17字）

　　阮南栀一只手被抓住，想用另一只手去解扣子，轻轻抬了抬，也根本使不上劲。（原文约35字）

　　她缩缩鼻子，泪眼汪汪的，声音有点委屈。（原文约19字）

　　贺昭青垂下眼，看着少女泪眼朦胧的样子。（原文约19字）

　　沉默了几秒，他松开手，靠在石壁上，闭上眼睛。（原文约22字）

　　“随你。”（原文约5字）

　　阮南栀漂亮的桃花眼里笑意，一闪而过。（原文约18字）

　　衬衫扣子全部被解开。（原文约10字）

　　比起之前在海滩，近距离看更具冲击力，阮南栀垂下眼，掩去眼中笑意。（原文约32字）

　　她手落在皮带上。（原文约8字）

　　“阮南栀，别太过分……”（原文约12字）

　　剩余的话被少女以唇封住。（原文约12字）

　　贺昭青手倏地抓紧。（原文约9字）

　　阮南栀的眼睫颤颤，轻轻从贺昭青脸上扫过。（原文约20字）

　　贺昭青也是第一次和女生接吻。（原文约14字）

　　阮南栀的唇凉凉的，软软的，香气从她四周溢出，伴随着少女温热的呼吸。（原文约33字）

　　贺昭青的注意力都在唇上，以至于忽略了少女的手。（原文约23字）

　　“吧哒”一声。（原文约7字）

　　没注意的地方失了守。（原文约10字）


----------------------------------------（原文约40字）