第186章 世界七：（恋综）十八线小网红x京圈太子爷（完）

　　贺昭青看着阮南栀，眼底像压着什么。（原文约17字）

　　片刻，他拿起防晒霜，半蹲在阮南栀面前。（原文约19字）

　　阮南栀仅穿着泳衣，背对着贺昭青，将光洁白皙的背面向他。（原文约27字）

　　“擦仔细一些哦，我不想晒黑。”（原文约15字）

　　冰凉防晒霜挤到身上，配合着男人温热的指腹。（原文约21字）

　　贺昭青涂防晒霜的手很稳，呼吸却一点一点滚烫。（原文约22字）

　　防晒霜涂满了阮南栀全身。（原文约12字）

　　少女眼尾泛红，贝齿微微咬着唇。（原文约15字）

　　“贺昭青，泳衣可防不了晒。”（原文约14字）

　　言外之意，泳衣之下也要涂。（原文约13字）

　　上衣系带被解开，薄薄的布料落了下来。（原文约18字）

　　贺昭青指节修长，虎口处有着薄薄的茧，正认真地给她涂着防晒。（原文约29字）

　　阮南栀仰起小脸，眼底蒙上一层水雾。（原文约17字）

　　“贺昭青……”（原文约7字）

　　………………（原文约6字）

　　防晒霜涂好，阮南栀抱起沙滩裙就要往外走。（原文约20字）

　　腰却被男人一把搂住。（原文约10字）

　　“去哪儿？”（原文约6字）

　　阮南栀挣扎了两下，无济于事：“去晒太阳。”（原文约21字）

　　贺昭青视线从她身上扫过。（原文约12字）

　　“穿成这样去？”（原文约8字）

　　“昂。”少女转过身，小手抚上男人喉结，“除非有更好玩的，我就不去。”（原文约34字）

　　贺昭青看着她，下颚线绷的很紧，太阳穴的青筋跳了一下。（原文约26字）

　　阮南栀知道，他在忍。（原文约10字）

　　“哼。”她拍拍男人大手，“工作狂，活该没老婆——啊！”（原文约27字）

　　少女被男人打横抱起。（原文约10字）

　　…………（原文约4字）

　　房门紧闭，从白天到黑夜，都再也没打开过。（原文约20字）

　　阮南栀的防晒霜到底是白擦了。（原文约14字）

　　贺昭青推掉了所有的工作，整天和阮南栀腻在一起，在夏威夷的几天，活脱像在和阮南栀度蜜月。（原文约43字）

　　先后解锁了落地窗，沙发，厨房，办公桌，书房，浴室……（原文约26字）

　　某个傍晚，阮南栀拉着贺昭青，去小岛的露天篝火派对凑热闹。（原文约28字）

　　几个身材火辣的美女跳着当地特色舞蹈，领头的女生拿着个话筒，边跳边唱。（原文约34字）

　　“好棒！”阮南栀用力鼓掌。（原文约13字）

　　舞台上热闹非凡，贺昭青却只是看着身旁活泼的少女，眉眼温柔。（原文约29字）

　　“哥哥，要买花吗？三美元一枝。”稚嫩的童声自身侧响起。（原文约27字）

　　贺昭青看过去，一个梳着羊角辫的小不点儿，提着篮玫瑰花。（原文约27字）

　　他从小不点手里接过玫瑰：“买一朵。”（原文约18字）

　　付完款，贺昭青侧过眸，身边的少女却不见了踪迹。（原文约23字）

　　“……”（原文约4字）

　　真是撒手没。（原文约6字）

　　“女士们，先生们，欢迎来到篝火派对！”舞台上，主持人的声音从扬声器里传出。（原文约37字）

　　贺昭青却没了兴致，目光从人群中扫过，四处寻找少女。（原文约25字）

　　“烟花大秀马上开始，各位朋友们，请记住这个时刻，当我倒数结束时，亲吻你身边爱的人！你们将获得祝福。”（原文约50字）

　　贺昭青从人群中穿过，不断寻找着少女。（原文约18字）

　　“三——”（原文约5字）

　　贺昭青加快了脚步。（原文约9字）

　　“二——”（原文约5字）

　　“阮南栀。”贺昭青的声音有些不稳。（原文约17字）

　　“一！”（原文约4字）

　　肩膀被轻拍，贺昭青倏地回了头。（原文约15字）

　　少女言笑晏晏，漂亮的桃花眼里盛着星光。（原文约19字）

　　“我在这儿。”（原文约7字）

　　贺昭青正要开口，唇却被少女先一步封住。（原文约19字）

　　“砰——”烟花在夜空中盛开，绚丽无比。（原文约19字）

　　贺昭青伸出手，紧紧抱住了少女，心脏剧烈跳动。（原文约22字）

　　汹涌人潮中，二人紧紧相拥，不分彼此。（原文约18字）

　　他们在人声鼎沸中接吻。（原文约11字）

　　【完】（原文约3字）

　　——————（原文约6字）

　　【恭喜宿主成功通过《心动小岛》副本，在本副本中，你成功攻略男主贺昭青，同时，攻略了短篇男主江漫随和秦淮，揭露反派宋泊简，获得额外加分。获得SSS+评价。】（原文约77字）

　　熟悉的声音从耳边响起，阮南栀再一次回到了系统空间。（原文约25字）

　　【宿主大大，你真厉害。】系统飞到阮南栀身边蹭了蹭。（原文约25字）

　　“光夸我可没用。”阮南栀弹了弹系统脑门，“我的技能呢？”（原文约28字）

　　【快穿部最近发生了一些事，我也不确定能不能评到优秀员工呢……】（原文约31字）

　　系统的表情有些落寞，看了眼阮南栀，又拍了拍胸脯。（原文约24字）

　　【不过宿主大大放心，小系统我一定会将宿主想要的技能带回来的（｀Δ´）！】（原文约36字）

　　阮南栀笑盈盈的：“好吧，相信你一次。”（原文约19字）

　　“抽技能吧，说不定我直接就抽中了呢。”（原文约19字）

　　金色的光芒自空中绽放，一枚奖券从空中落了下来。（原文约23字）

　　【SSS+技能，隐匿。】（原文约12字）

　　【你将拥有隐身的能力，隐身期间，任何人都无法感知到你。隐身时间：30钟，CD：一天。】（原文约43字）

　　“隐身……比较普通的技能。”（原文约14字）

　　【看宿主大大怎么用了，隐匿技能的隐身超越规则之外，即使是仙侠和西幻世界的上神神也无法察觉。】（原文约46字）

　　系统嘿嘿笑了一声。（原文约9字）

　　【相信宿主大大一定可以开发出特别的玩法，对吧。】（原文约24字）

　　阮南栀勾了勾唇角：“载入下一个世界吧。”（原文约20字）

　　————————（原文约8字）

　　【本世界1v1。】（原文约9字）

　　星际4026年，联盟军基地。（原文约14字）

　　“霍哥，那可是A级海盗舰队，这才半天，就全歼了？”（原文约25字）

　　军靴踏在地面上发出有节奏的声响，霍诀偏了偏头，嗤笑一声。（原文约28字）

　　“一群不成气候的东西。”（原文约12字）

　　“行了，别叭叭了，你霍哥忙一天了，你快去安排从海盗舰队上救回的平民。”白色联盟军制服的短发女生对搭话的卫兵道。（原文约55字）

　　“知道了，知道了。”卫兵语带调侃，“还是温诺姐心疼霍哥。”（原文约29字）

　　卫兵离开后，温诺走到霍诀身旁，像是随意提起。（原文约22字）

　　“听说你爷爷给你安排了个未婚妻？阮家的女儿阮南絮，怎么，你要先我们一步脱单了？”（原文约40字）

　　霍诀眼皮都懒得抬，痞里痞气道：（原文约15字）

　　“霍擎安排的那就霍擎娶，和我有什么关系……”（原文约22字）

　　“霍诀！”（原文约5字）

　　他话未说完，娇俏的女声从远处传来。（原文约17字）

　　霍诀偏了偏头，斜睨过去。（原文约12字）

　　舰艇旁站着堆人，灰头土脸的，都是刚才从海盗手中救下来的人质。（原文约30字）

　　背着双肩包的少女从人群中窜出来，白皙的小脸上全是灰，见到他，水汪汪的桃花眼亮的惊人。（原文约42字）

　　她嗖的一下拨开人群，冲了过来。（原文约15字）

　　霍诀挑了下眉。（原文约7字）

　　又来个送死的。（原文约7字）

　　漆黑的枪口抵在阮南栀眉心，阻住了少女的步伐。（原文约22字）

　　霍诀用枪管挑起她的脸，嗤道：“星盗就派你这种来刺杀我？”（原文约28字）

　　阮南栀身子抖了抖，漂亮的大眼睛里酝着雾气，她顶着枪口，伸出手，轻轻搂住霍诀的腰。（原文约40字）

　　轻轻软软的声音响起。（原文约10字）

　　“老公。”（原文约5字）


----------------------------------------（原文约40字）