第112章 世界五：（古代宫廷）落魄公主×温润丞相16

　　阮南栀面上微红，手却很诚实。（原文约14字）

　　秦砚戈这人果真是不拘礼节，这就要……（原文约18字）

　　仔细想想，梦中的少年秦砚戈就很不一样，纯情的要紧。（原文约25字）

　　等等！（原文约3字）

　　阮南栀心头一紧。（原文约8字）

　　秦砚戈不是男主，原书里对秦砚戈的感情生活也没有细写，万一他性情大变后有过别的女人……（原文约42字）

　　她的手顿住。（原文约6字）

　　秦砚戈见少女这样，只当她是犹豫了，微微靠近她，哑着声道：（原文约28字）

　　“这次公主会比上次体验更好。”（原文约15字）

　　阮南栀眼睫颤颤：“秦砚戈，你之前只和我有过一次么。”（原文约26字）

　　秦砚戈手顿住了，神色中闪过一抹复杂。（原文约18字）

　　阮南栀敏锐的捕捉到他的神色，心下一紧。（原文约19字）

　　“秦砚戈，你……”（原文约9字）

　　“梦里。”秦砚戈咬了咬牙，沉声道，“梦里有过。”（原文约24字）

　　“但是梦里也是公主。”（原文约11字）

　　阮南栀勾勾唇角：“好吧，算你过关。”（原文约18字）

　　玄色衣袍被解开，赏心悦目的一幕出现在阮南栀眼前。（原文约24字）

　　夜色渐沉，矜贵的男人搂住娇美的女子倒下。（原文约20字）

　　——————（原文约6字）

　　阮南栀被缠到日上三竿才起身，和秦砚戈提起要回宫。（原文约24字）

　　秦砚戈沉默片刻，想着不急于一时，终是答应了她。（原文约23字）

　　还送了许多补品珠宝让她带回宫。（原文约15字）

　　阮南栀回了宫，第一件事就是找桃云，好在桃云并没有什么大碍。（原文约29字）

　　“公主！”桃云从殿里扑了出来，一把鼻涕一把泪。（原文约23字）

　　阮南栀捏捏她脸：“好啦，我没有事，你呢？皇后有没有对你做什么？”（原文约32字）

　　桃云摇摇头：“她们向奴婢问公主的事，奴婢不说，他们就饿着奴婢，呜呜呜……”（原文约37字）

　　“还好奴婢兜里藏了几块烧饼，后来是丞相救了奴婢。”（原文约25字）

　　想到谢惊寒，阮南栀心念动了动。（原文约15字）

　　“谢公子这些天在做什么？”（原文约13字）

　　桃云道：“公主还不知道吧？北境和我们大乾谈崩了。”（原文约25字）

　　“怎么说？”（原文约6字）

　　“秦王和丞相不同意和亲，北境使者很猖狂，在殿上大放厥词，说不和亲也可以，但要割十座城池给北境。”（原文约48字）

　　“秦王当时就掀了桌子，让北境使者滚。”（原文约19字）

　　“北境使者当时的意思就是说，要再犯我大乾。秦王就说，我秦家军等着。”（原文约34字）

　　“北境人一听见秦家军，就不敢说话了。”（原文约19字）

　　桃云凑近阮南栀：“北境人走了后，秦砚戈还真要重振秦家军，说来也奇怪，谢家那边居然没阻止。”（原文约45字）

　　“公主你说，这是为啥？”（原文约12字）

　　阮南栀笑笑：“管他为啥，总之是好事不是吗？”（原文约22字）

　　“但是谢公子就没那么好了。”（原文约14字）

　　桃云叹了口气：“听说被罚在宗祠前跪了三天三夜。“（原文约24字）

　　阮南栀手微微一顿。（原文约9字）

　　“三天三夜？”（原文约7字）

　　议事厅（原文约3字）

　　谢惊寒朱袍玉带，腰悬鱼符，自厅中走出。（原文约19字）

　　秦砚戈一身深紫金丝蟒袍，与他擦肩而过。（原文约19字）

　　“丞相别来无恙？”秦砚戈低声道。（原文约16字）

　　谢惊寒脚步一顿，平静道：“无恙，昭洛公主呢？”（原文约23字）

　　秦砚戈轻笑一声：“自然是好生送回宫了。”（原文约20字）

　　他目光从谢惊寒身上扫过。（原文约12字）

　　“丞相的红袍颜色最正，和公主腰间的红痣一样红。”（原文约24字）

　　谢惊寒手陡然收紧，目光清寒。（原文约14字）

　　“你轻薄了公主？”（原文约9字）

　　秦砚戈嗤笑了一声。（原文约9字）

　　“两厢情愿，又怎么算得上是轻薄？”（原文约17字）

　　他目光幽幽：“谢惊寒，她昨晚亲口说的，喜欢我。”（原文约24字）

　　——————（原文约6字）

　　谢府。（原文约3字）

　　天空淅淅沥沥下了小雨，阮南栀一身绯衣，长发盘做单侧麻花，别了几朵开得正好的桃花。（原文约40字）

　　她撑着油纸伞，目光眺向远处。（原文约14字）

　　她已经等了小半个时辰了，脚尖有些发酸。（原文约19字）

　　昨晚才和秦砚戈酣畅淋漓大战了几场，阮南栀着实有些站不住。（原文约28字）

　　马车声由远及近，停在了谢府门口。（原文约16字）

　　朱袍玉带的清润公子自马车走出。（原文约15字）

　　“谢公子。”阮南栀轻唤。（原文约12字）

　　谢惊寒瞥见阮南栀，微微别开了目光。（原文约17字）

　　“昭洛公主。”（原文约7字）

　　阮南栀走到他身侧：“听桃云说公子被罚了跪，公子还好么。”（原文约28字）

　　谢惊寒轻轻摇头：“无碍。”（原文约13字）

　　他收回目光，往府内走：“公主还有何事？”（原文约20字）

　　“有的。”阮南栀从腰间掏出一个荷包，递给他。（原文约22字）

　　“诺，送你。”（原文约7字）

　　谢惊寒脚步一顿。（原文约8字）

　　少女白皙的手心里，静静躺着一枚绣工精致的荷包。（原文约23字）

　　“里面放了桃枝。”阮南栀轻声道，“是上次公子送我的桃花枝干。”（原文约31字）

　　谢惊寒凝着荷包，片刻，抬起清润的眉眼，静静看她。（原文约24字）

　　“公主可知道，赏花局互送桃花和荷包，代表什么意思？”（原文约26字）

　　“当然知道呀。”阮南栀笑容轻浅，眉眼柔柔，“代表两情相悦，互许终身。”（原文约35字）

　　她轻轻歪头，漂亮的眸子里有些不解：“公子为何这样问？”（原文约27字）

　　谢惊寒默了默，淡道：“公主对秦砚戈是什么心意？”（原文约24字）

　　“他呀。”阮南栀想了想，“他总是逼迫我，对我一点也不好。”（原文约29字）

　　阮南栀嗓音甜软。（原文约8字）

　　“反正我最喜欢谢公子啦。”（原文约13字）

　　谢惊寒收回视线，声音辨不出情绪：“公主早些回去吧。”（原文约26字）

　　“可是……”阮南栀轻轻抬了抬脚尖，呲了一声。（原文约22字）

　　“我站了好久，脚都麻了，才见到公子，公子就让我回去……”（原文约28字）

　　她腮帮轻鼓，似乎有些不开心。（原文约14字）

　　谢惊寒默了默，良久，无奈的叹了口气。（原文约18字）

　　“公主先随臣进来。”（原文约10字）

　　阮南栀跟着谢惊寒进了谢府。（原文约13字）

　　谢惊寒的屋子收拾得很干净，桌面上摆放着整整齐齐的书籍和笔墨纸砚。（原文约32字）

　　阮南栀随手翻了翻。（原文约9字）

　　谢惊寒走近：“公主，臣有一事相问——”（原文约19字）

　　他声音突地一顿。（原文约8字）

　　少女正拿着本册子翻看，册子的封面，和梦中如出一辙。（原文约25字）

　　“公主。”谢惊寒伸手将书合上。（原文约15字）

　　阮南栀不解的看他：“怎么了？”（原文约15字）

　　谢惊寒闭了闭目，看着少女单纯无害的目光，将册子拿过翻了翻。（原文约29字）

　　是正常的书册。（原文约7字）

　　“谢公子，到底怎么了？公子今天很奇怪呀哎。”（原文约22字）

　　阮南栀歪歪头，甜甜的追问道。（原文约14字）

　　谢惊寒默了默，道：“没什么，只是和梦里面的一本书很像。”（原文约28字）

　　这几日不知为何，他总是会做奇怪的梦。（原文约18字）

　　梦中的很多事都不符合常理，他几乎一眼就识别出来，这是在梦境。（原文约30字）

　　但他还是清醒的沉沦。（原文约10字）

　　他白日总是端方自持，克己复礼，只有在梦中才可以如此的荒诞，放任自己，甚至不愿醒来。（原文约41字）

　　“那是什么梦呀？”少女拉住他的手，娇声问道。（原文约22字）

　　“我最近在学《周公解梦》，公子不如说来听听，让我给公子解解梦。”（原文约32字）


----------------------------------------（原文约40字）