第108章 世界五：（古代宫廷）落魄公主×温润丞相12

　　秦砚戈喉结滚动，极具侵略性的目光从少女身上流连。（原文约24字）

　　他倒不介意和她玩个这样的游戏。（原文约15字）

　　还挺有*趣的。（原文约7字）

　　他往后靠了靠，眸光幽深。（原文约12字）

　　“那就得看公主的诚意了。”（原文约13字）

　　阮南栀一愣，明白了他的意思。（原文约14字）

　　只是他还没帮她做什么呢，哪能这么快就奖励他。（原文约22字）

　　男人就得钓着，才有意思。（原文约12字）

　　阮南栀下来，目光扫过桌面上的托盘。（原文约17字）

　　怀里陡然一空，秦砚戈有些不悦，寒眸微抬，幽幽看着她。（原文约26字）

　　却只见白色的寝衣落在了地上。（原文约14字）

　　阮南栀丝毫不避着他，从托盘里选了一件浅蓝色流云罗纱裙，轻轻套在身上。（原文约34字）

　　她身段纤细，该有料的地方有料，弯腰时，能看见呼之欲出的…。（原文约29字）

　　她慢悠悠的，好一会儿，才将罗纱裙穿好，施施然在秦砚戈面前转了个圈。（原文约33字）

　　“王爷送的裙子，很合身。”（原文约13字）

　　阮南栀凑近他，胆大包天地勾了勾这位阎罗的下巴。（原文约23字）

　　“王爷怎么对我的尺码这么了解？”（原文约16字）

　　秦砚戈盯着她，忽然发力，按住了她的腰。（原文约19字）

　　阮南栀重心不稳，跌进他怀里。（原文约14字）

　　少女轻轻挣扎，用手去推她：“王爷可要讲诚信。”（原文约23字）

　　秦砚戈压根不想放手，只想将这团温香软玉抱得更紧一些。（原文约26字）

　　就连现在，都像撒娇似得。（原文约12字）

　　“王爷！”阮南栀声音里带了些嗔怒。（原文约17字）

　　秦砚戈才轻轻放开她。（原文约10字）

　　他哼笑一声，神色喜怒不定。（原文约13字）

　　“看不出公主的诚意。”（原文约11字）

　　阮南栀眸光微微转动，好一会儿，凑近了秦砚戈。（原文约22字）

　　她脸颊上染起酡红，指尖轻轻点了点秦砚戈的唇。（原文约22字）

　　“王爷的唇，别抿这么紧。”（原文约13字）

　　秦砚戈薄唇微张。（原文约8字）

　　阮南栀勾了勾唇角，唇*入侵。（原文约14字）

　　秦砚戈扣住她，狠戾的眸色染上情，只想再索取多一点。（原文约25字）

　　阮南栀眼睫微颤，不断回应着他。（原文约15字）

　　秦砚戈看着少女的模样。（原文约11字）

　　他心心念念的女子，此时就在他怀里，吻着他，因他而情动。（原文约27字）

　　等到秦砚戈终于放开她时，阮南栀的唇已经*了。（原文约22字）

　　脖颈上还留了印。（原文约8字）

　　要不是阮南栀阻止，只怕秦砚戈根本停不住。（原文约20字）

　　阮南栀瞪他一眼。（原文约8字）

　　秦砚戈却不甚在意，他将瓷杯递到阮南栀面前。（原文约21字）

　　阮南栀就着他的手喝了几口水。（原文约14字）

　　“王爷什么时候放我回宫？”（原文约13字）

　　秦砚戈目光落在凉掉的燕窝身上，神色不虞。（原文约20字）

　　“这么着急回去住你的冷宫，吃你的野菜？”（原文约20字）

　　阮南栀有些不满，嗔他一眼：“我是公主，皇宫是我的家，王爷若是觉得我过的寒碜，就帮帮我呀？”（原文约45字）

　　她将小手放在他大手中。（原文约11字）

　　“王爷想不想跟我在龙床上……”（原文约15字）

　　“公主。“秦砚戈打断她没羞没臊的话。（原文约18字）

　　再这么勾他，他可真不想再和她谈什么君子协定了。（原文约23字）

　　“你在我这养上几天，把身子养好了，再送你回去。”（原文约24字）

　　阮南栀撇撇嘴，轻声应下：“好吧。”（原文约17字）

　　————（原文约4字）

　　秦砚戈从阮南栀房里出来，心还是跳的很快。（原文约20字）

　　好一会他才平复下去。（原文约10字）

　　“王爷。”一直守在门口的景九上前道，“谢惊寒来了。”（原文约26字）

　　秦砚戈目光落在身后的屋子上。（原文约14字）

　　“你帮我看好她。”（原文约9字）

　　谢惊寒坐在厅中，手执一把折扇，清润的目光透过茶水中的雾气落在前方。（原文约33字）

　　“丞相深夜来访，有何贵干呀？”（原文约15字）

　　秦砚戈自后厅走出，玄色蟒袍加身，幽深的瞳孔不露自威，说不出的气度。（原文约33字）

　　月光下，一黑一白，一狠戾阴鸷，一温润如玉，形成鲜明的对比。（原文约29字）

　　谢惊寒朝他略一行礼：“王爷。”（原文约15字）

　　秦砚戈懒懒的坐在主位上，不曾回礼。（原文约17字）

　　谢惊寒先礼后兵，他轻轻招手，几个小厮就抬着一堆刀枪入了厅。（原文约29字）

　　“王爷，在我大乾，豢养私兵，是为何罪？“（原文约20字）

　　秦砚戈微微侧目，是他手下的景肆锻造的兵器。（原文约21字）

　　“丞相若要定罪，何须问我？”（原文约14字）

　　谢惊寒轻轻一笑：“朝廷暗访景家山庄，竟然发现景家豢养私兵，铸炼兵器，按例应诛九族。”（原文约42字）

　　“只是这景家与王爷素来交好，王爷若愿求情，网开一面，也未尝不可。”（原文约33字）

　　秦砚戈冷笑一声：“谢惊寒，你打的什么主意。”（原文约22字）

　　谢惊寒敛了神色，不再跟他兜圈子。（原文约16字）

　　“昭洛公主是我大乾公主，天家嫡女，岂容你随意掳回府？”（原文约27字）

　　秦砚戈盯着他，好一会儿，竟笑了起来。（原文约18字）

　　“谢惊寒，你们世家当初连我逼熙宁帝退位时，都隔岸观火，如今怎会在意过公主的死活？”（原文约41字）

　　“王朝更替，江山易主，百姓是死是活，你们都不在意，你们在意的，不过是世族的荣耀，能够永远身居高位，门荫入仕。”（原文约55字）

　　他转过身，朝院外走。（原文约10字）

　　“谢惊寒，景庄中的人，我早已换了死士，你威胁不了我。”（原文约27字）

　　“景九，送客！”（原文约8字）

　　谢惊寒执着折扇，手上动作轻了又紧，紧了又轻。（原文约22字）

　　好一会儿，他终于开口。（原文约11字）

　　“秦砚戈。”（原文约6字）

　　秦砚戈步伐微微顿住：“丞相还有何事。”（原文约19字）

　　谢惊寒的眸子清润黝黑，紧紧盯着他。（原文约17字）

　　“大乾皇室对不住王爷，王爷俘谁杀谁都可以，唯独昭洛公主不行。”（原文约31字）

　　他一字一顿：“故太子妃朱云柔，是因王爷而死。”（原文约23字）

　　阮南栀被秦砚戈养在府里，好吃好喝供着，各种山珍海味吃了几天，身子发福了不少。（原文约38字）

　　秦砚戈似乎很忙，连着几日都没人来看她。（原文约19字）

　　是夜，阮南栀百无聊赖的躺在床上。（原文约16字）

　　三天的冷却期已经到了，今天入谁的梦呢？（原文约19字）

　　几天不见谢惊寒，也不知道他做什么去了。（原文约19字）

　　依谢惊寒的性子，不可能对他不管不顾。（原文约18字）

　　只能是发生了什么事。（原文约10字）

　　阮南栀很好奇，她微微闭上眼。（原文约14字）

　　入了谢惊寒的梦。（原文约8字）

　　“人之初，性本善，性相近，习相远。”（原文约18字）

　　孩童的读书声自耳边传来。（原文约12字）

　　阮南栀睁开眼，发现自己身处学堂。（原文约16字）

　　她往里走，走到最深处。（原文约11字）

　　老夫子坐在岸上，拿着本《大学》讲着。（原文约18字）

　　堂下坐着些十八、九岁的少年少女，都是王公贵族，世家子弟。（原文约28字）

　　最前方的桌案上，坐着两个熟悉的人。（原文约17字）

　　是谢惊寒和阮清宁。（原文约9字）

　　阮南栀目光微凝。（原文约8字）

　　谢惊寒的梦，居然是学堂。（原文约12字）

　　她打了个响指，身上的寝衣就变成了学服。（原文约19字）

　　谢惊寒端坐着，背脊挺直，骨节分明的手握着枝毛笔，在竹简上写字。（原文约31字）

　　左手边投来一道阴影，一道袅袅婷婷的身影坐了下来。（原文约24字）


----------------------------------------（原文约40字）