第158章 世界七：（恋综）十八线小网红x京圈太子爷12

　　［怎么回事，感觉阮南栀和贺昭青有点甜？位高权重太子爷和漂亮小网红好像也有点好磕。］（原文约41字）

　　［磕点好的吧，看隔壁秦淮又温柔，厨艺又好，和林沐禾配合的多好。］（原文约32字）

　　［苏荔和宋泊简这对感觉有点不太妙啊，一个千金，一个风投大佬，好像都不太会做饭，emmmm……荔宝这个蛋炒饭怎么做出来是黑色的。］（原文约64字）

　　［盛晚晴做了个减脂沙拉，哈哈哈，不愧是舞蹈家。］（原文约24字）

　　第一轮比赛结束，众人做好的菜品被呈给大众评审。（原文约23字）

　　依例，嘉宾们需要向大众评审介绍菜品。（原文约18字）

　　[我预测一下，第一名肯定是秦淮和林沐禾，两个人都会做饭，卖相都不错，第二、三名估计是贺昭青和阮南栀，江漫随和盛晚晴，苏荔和宋泊简第四名跑不掉了。］（原文约73字）

　　［这波秦淮映禾稳了。］（原文约11字）

　　贺昭青做的是一道惠灵顿牛排，他简单介绍了一下菜品，轮到阮南栀。（原文约31字）

　　阮南栀做了道简单的泡面，泡面上面撒着葱花，搭配着一个爱心煎蛋和火腿，热气腾腾。（原文约39字）

　　“各位评审好，其实我并不是很擅长做饭，”（原文约20字）

　　阮南栀声音轻轻软软的，不卑不亢，（原文约16字）

　　“但是这碗泡面，对我而言却是最美味的东西。”（原文约22字）

　　阮南栀唇角带笑，两嘴一张就是编。（原文约16字）

　　“从前为了给我奶奶治病，一天打两份工，每次身心俱疲回家之后，我前男友就会给我煮上这样一份泡面。”（原文约48字）

　　“心动厨房的要求是做出一道爱心菜品，所以我想爱心和菜品同样重要。”（原文约33字）

　　评委们的面色或多或少有些动容，似乎勾起了他们的年轻时的回忆。（原文约30字）

　　一个女评审问道：“你的前男友对你这么好，你们为什么又要分手呢。”（原文约32字）

　　阮南栀笑了笑，唇角泛起抹苦涩：“因为我做了女网红，他的家人不支持我们在一起。”（原文约39字）

　　“但是我不怪他，他也不怪我，我们都知道彼此的难处。”（原文约26字）

　　“所以虽然分手了，但这份泡面中的爱从来没有淡去过。”（原文约26字）

　　贺昭青微微侧目，视线落在阮南栀身上，眸光微动。（原文约23字）

　　众人在外面的小屋坐着，能清晰地看见评审环节发生的一切。（原文约27字）

　　江漫随双手插兜，斜倚着，握着手机的手心紧了紧。（原文约23字）

　　［呜呜呜，有点想哭怎么办，阮南栀也挺不容易的。］（原文约24字）

　　［我之前就挺看不惯那些嘲笑阮南栀女网红的，女网红怎么了，靠自己的双手和努力挣钱不丢人。］（原文约44字）

　　［哈哈哈哈，幸亏我之前没跟风嘲她。］（原文约18字）

　　弹幕上对阮南栀的评价开始转变。（原文约15字）

　　众人依次介绍完菜品，聚集在大厅内，等待节目组宣布结果。（原文约27字）

　　【各位嘉宾们，第一轮心动厨房比拼已经结束，现在公布比赛结果。】（原文约31字）

　　【第四名：苏荔，宋泊简。】（原文约13字）

　　【第三名：盛晚晴，江漫随。】（原文约14字）

　　【第二名——】（原文约7字）

　　广播停顿了片刻。（原文约8字）

　　林沐禾抓紧了衣摆。（原文约9字）

　　这次应该没什么意外了吧。（原文约12字）

　　【林沐禾，秦淮。】（原文约9字）

　　她猛地抬起了头。（原文约8字）

　　【第一名：阮南栀，贺昭青。】（原文约14字）

　　林沐禾退后几步，拍了拍苏荔小手，脸色很是难看：（原文约23字）

　　“荔荔。”（原文约5字）

　　苏荔看过去：“怎么了？”（原文约12字）

　　林沐禾摇了摇头，苦笑了声：“想不到我的勃朗第炖牛肉连煮方便面都打不过。”（原文约36字）

　　苏荔看着林沐禾，眸光动了动，对着节目组扬声道：（原文约23字）

　　“是不是弄错了，我们一致认为林沐禾和秦淮这组的菜品更好。”（原文约29字）

　　节目组的声音从扬声器里传出。（原文约14字）

　　【就像女嘉宾阮南栀所说的，比起菜品的味道，心意也同样重要。】（原文约30字）

　　【这也是心动厨房存在的意义，所以经过评审一致评选，认为贺昭青和阮南栀获得本次项目的第一。】（原文约45字）

　　苏荔没再说什么。（原文约8字）

　　林沐禾抓着衣摆，脸色很是难看，她一转过头，目光就刚好与阮南栀相接。（原文约33字）

　　阮南栀坐在凳子上，眉眼带着笑意，朝她勾了勾唇角。（原文约24字）

　　她视线越过她，落在了她身后的秦淮身上。（原文约19字）

　　少女樱桃般的粉唇微张，动了动。（原文约15字）

　　林沐禾脸色霎时变白，往后退了几步。（原文约17字）

　　“怎么了，沐禾？”苏荔问道。（原文约14字）

　　林沐禾摇了摇头，背脊却止不住发冷。（原文约17字）

　　方才阮南栀背对着镜头，那口型分明是。（原文约18字）

　　“你的男人，是我的了。”（原文约12字）

　　下午的心动小岛上下了小雨，好在在项目开始之前，雨就停了下来。（原文约30字）

　　众人依次进入迷宫，进行下午心动迷宫的比拼。（原文约21字）

　　心动迷宫项目的举办地点在小岛上的一处废弃的小荒山上。（原文约26字）

　　节目组的众人守在迷宫出口前，等着嘉宾们从迷宫内出来。（原文约26字）

　　下午4:10分，盛晚晴和江漫随率先抵达出口。（原文约22字）

　　下午4:25分，秦淮和林沐禾抵达出口。（原文约19字）

　　下午4:30分，苏荔和宋泊简抵达出口。（原文约19字）

　　［太好了，秦淮映禾上大分。］（原文约14字）

　　［盛心随意啊啊啊啊，我的姐狗cp快上岛。］（原文约21字）

　　［哎，这几次的项目对荔宝都太不友好了。］（原文约20字）

　　下午5点，阮南栀和贺昭青还是没有出现。（原文约19字）

　　弹幕炸开了锅。（原文约7字）

　　［不对呀，贺昭青的体能这么好，就算是阮南栀的体力差一点，这么久了，背也得背出来了。］（原文约42字）

　　［就是啊，迷宫又不长，怎么这么久还没出来，这俩在里面干啥呢？]（原文约31字）

　　下午5:20分，一个工作人员飞快的跑了出来，在导演旁边耳语了几句。（原文约33字）

　　电视机前，心动小岛直播突然被掐断。（原文约17字）

　　【各位观众朋友们，由于不可抗力因素，本次节目暂时停止直播。】（原文约30字）


----------------------------------------（原文约40字）