第142章 世界六：（修仙）娇美小狐狸x无情道剑修21

　　众弟子都瞪大了眼，不可置信。（原文约14字）

　　“怎么可能，盟主修的是无情道……”（原文约17字）

　　解衍转身，目光在枫尧身上掠过，落到阮南栀身上。（原文约23字）

　　“走吧，夫人。”（原文约8字）

　　阮南栀站着不动。（原文约8字）

　　解衍微微收回目光。（原文约9字）

　　“受伤了？我抱你。”（原文约10字）

　　不等少女回应，解衍就将她打横抱起，御剑飞走。（原文约22字）

　　“哎——”阮南栀嗔了一声，扭头对枫尧扬声道：（原文约22字）

　　“枫尧，一会儿来无昼峰找我。”（原文约15字）

　　解衍垂下目光：“找什么？”（原文约13字）

　　“找我呀。”阮南栀转过头，眯眼笑道，（原文约18字）

　　“解衍，我什么时候成盟主夫人了？”（原文约17字）

　　解衍抬起眸，视线落在远处：“现在不是，以后也是。”（原文约25字）

　　阮南栀无语：“你追到我了么，就说这个？”（原文约20字）

　　解衍垂下眼，素来疏冷的凤眸微软。（原文约16字）

　　追没追到，小狐狸不都已经是他的了么。（原文约18字）

　　小狐狸毛茸茸的，让抱让摸，什么都给。（原文约18字）

　　他掩住眸色：“嗯，那我继续追。”（原文约16字）

　　解衍的追法和他冷淡的样子很不同，十分直白。（原文约21字）

　　仙草灵丹供着，鲛纱仙衣每日换着给阮南栀穿，修为也是让阮南栀予取予求。（原文约34字）

　　每次餍足的吃饱后，阮南栀都会偷偷瞟解衍。（原文约20字）

　　男人神色自若，甚至可以抱着阮南栀再来。（原文约19字）

　　果然，无情道的男子开窍后，真的是没完没了。（原文约21字）

　　几日修炼下来，阮南栀隐隐感觉到大乘期修为已经圆满，即将迈入渡劫境。（原文约33字）

　　修仙人士一旦迈入渡劫境，实力就会有质的飞跃，拥有“半仙之姿”。（原文约31字）

　　但迈入渡劫境，需要承受七道天劫。（原文约16字）

　　因果报应，渡劫之人越恶，行过的恶事越多，降下你天劫威力就会越大。（原文约32字）

　　阮南栀将于三日后破境，承受天劫。（原文约16字）

　　这几日阮南栀一直忧心忡忡，茶饭不思。（原文约18字）

　　妖怪本就难以渡劫，也不知原身从前有没有做过什么恶事，会不会报应在她身上。（原文约36字）

　　“小狐狸。”解衍将一碗羹汤放在阮南栀面前。（原文约21字）

　　“记得吃饭。”（原文约7字）

　　羹汤是解衍亲自做的。（原文约10字）

　　这几日不知谁给解衍支了损招，让他学习给心上人做饭。（原文约25字）

　　羹汤里放了不少灵丹妙草，就是味道嘛……（原文约19字）

　　一言难尽。（原文约5字）

　　阮南栀眼珠子咕噜咕噜的转。（原文约13字）

　　得找个理由不喝。（原文约8字）

　　她猛地坐起来，捶他胸口。（原文约12字）

　　“解衍！都怪你，害我没了条命，要是这次我被天劫劈死了怎么办？”（原文约31字）

　　解衍睫毛垂下，望向她：“不会让你死的。”（原文约20字）

　　阮南栀转过身，抱着胸气鼓鼓道：“我才不信，难道你能代替我受天劫么。”（原文约34字）

　　解衍从少女身后将她搂在怀里，神色晦暗不明。（原文约21字）

　　“相信我。”（原文约6字）

　　“哼。”（原文约4字）

　　感受着怀中少女的香气，解衍轻道：（原文约16字）

　　“小狐狸以前干过坏事么？”（原文约13字）

　　作恶越多，引来的天劫越强。（原文约13字）

　　阮南栀想了想：“应该没有吧，我也不是很清楚，怎样算坏事呢？”（原文约30字）

　　解衍淡道：“比如采阳补阴。”（原文约14字）

　　阮南栀一怔，桃花眼微眨。（原文约12字）

　　解衍抱着她的手紧了紧：“有没有？”（原文约17字）

　　阮南栀不说话。（原文约7字）

　　解衍微微垂下眼，声音暗哑：（原文约13字）

　　“几个？”（原文约5字）

　　阮南栀还是不说话。（原文约9字）

　　解衍循循善诱道：“几个？次数不多的话还有救。”（原文约23字）

　　阮南栀愣愣转过头，很小声：“一百多个，还有救么？”（原文约25字）

　　解衍不说话了。（原文约7字）

　　他面上没有什么表情，但阮南栀能清晰的感到周遭的温度下降了十多度。（原文约32字）

　　感觉空气都要被冻住了。（原文约11字）

　　“哈哈哈哈哈！”少女突然笑出声来，桃花眼中透着狡黠。（原文约26字）

　　“解衍，你真信啊？”（原文约10字）

　　解衍反应过来，微微抿唇，下颚绷紧成一条直线。（原文约22字）

　　“以后老了卖你保——啊！”（原文约13字）

　　阮南栀话到一半，忽然被解衍压下。（原文约16字）

　　男人神色冷淡，声音却沙哑低沉，额角青筋隐现。（原文约22字）

　　“小狐狸，以后不许再开这种玩笑。”（原文约17字）

　　——————（原文约6字）

　　阮南栀从屋内出来时，瞧见了站在雪地中的枫尧。（原文约22字）

　　无昼峰的雪很大，落在他漆黑的发上，显得他眉眼如画。（原文约25字）

　　见到阮南栀，他神色微动，半跪下来：“南栀姑娘。”（原文约24字）

　　阮南栀微微一惊，抽了抽嘴角：“怎……怎么行这种大礼？”（原文约27字）

　　枫尧低下头，轻声道：“我想拜南栀姑娘为师。”（原文约22字）

　　“拜我为师？”（原文约7字）

　　“对。”枫尧声音笃定。（原文约11字）

　　“我天生炉/鼎体质，最适合拜入合欢宗，姑娘对我有救命之恩，若姑娘愿意收我为徒，我一定尽心尽力侍奉姑娘。”（原文约52字）

　　阮南栀想了想：“其实我也不需要什么徒弟，怪麻烦的。”（原文约26字）

　　枫尧忙道：”不麻烦，我自幼领悟很快，姑娘无需教我太多，只需略微指点一二即可。”（原文约39字）

　　阮南栀：“呃……”（原文约9字）

　　“洗衣扫地铺床我也样样精通。”（原文约15字）

　　阮南栀觉得麻烦：“还是算……”（原文约15字）

　　“我还会做饭，江南一带的美食，我几乎都会做。”（原文约23字）

　　阮南栀：！！（原文约6字）

　　“好，就这么定了！”（原文约10字）

　　仙盟，清议峰。（原文约7字）

　　解衍端坐主位，听着弟子汇报仙盟事务，眸色疏离冷淡。（原文约25字）

　　也不知道小狐狸在做什么。（原文约12字）

　　他微微阖眼，神识散开，落在仙盟最高处的无昼峰上。（原文约24字）

　　“师父，这道清蒸鲤鱼是我清晨在灵泉钓来的，味道很是鲜美，师父尝尝。”（原文约34字）

　　“好。”少女夹起一块鱼肉，尝了一口，两眼发光。（原文约23字）

　　“好吃。”（原文约5字）

　　“我还做了甜点，师父尝尝”（原文约13字）

　　阮南栀点点头，小手摸摸他发间。（原文约15字）

　　“乖徒徒。”（原文约6字）

　　男人笑了笑：“师父胃口怎么这样大。“（原文约18字）

　　阮南栀叹了口气：“某人厨艺太差，不如徒徒。”（原文约22字）


----------------------------------------（原文约40字）