第155章 世界七：（恋综）十八线小网红x京圈太子爷9

　　阮南栀微微一笑：“不太好，不过这么好的红酒可不能浪费……”（原文约29字）

　　她视线落在男人身上。（原文约10字）

　　烟灰色的泳裤，显得……（原文约11字）

　　“我要是醉了，秦医生送回房间就好了。”（原文约19字）

　　秦淮笑了一声，慢悠悠走下温泉。（原文约15字）

　　水汽自温泉水中升起，少女乌发雪肤，身材玲珑有致，男人宽肩窄腰，皮肤不知是因为温泉水还是什么，微微发红，银边镜片上覆了一层水汽，令人看不清情绪。（原文约71字）

　　［嘶哈嘶哈，这场面真香艳。］（原文约14字）

　　［呜呜呜，看见秦医生和她在一起，我好难受，秦淮映禾怎么办？］（原文约30字）

　　红色的酒液落入高脚杯中，秦淮将酒杯递给阮南栀。（原文约23字）

　　阮南栀轻轻抿一口，靠在岸边，与秦淮面对面。（原文约21字）

　　“秦医生这样体贴的男人，应该很适合做丈夫呢，只可惜……”（原文约28字）

　　阮南栀凑近了秦淮，绕着尾音，（原文约14字）

　　“我短时间内没有结婚的打算。”（原文约15字）

　　秦淮略微挑眉。（原文约7字）

　　少女话中的意思似乎是对他并不感兴趣。（原文约18字）

　　“昨天我收到了你的短信。”（原文约13字）

　　秦淮言简意赅。（原文约7字）

　　他过往二十多年潜心研究医学，一路到现在，并不希望自己的人生轨迹出现什么意外。（原文约38字）

　　诚然，阮南栀的身份和性格，并不是一个理想的伴侣选择。（原文约26字）

　　但阮南栀那条短信却像一片羽毛，轻轻划在他心上，勾起他兴味。（原文约29字）

　　阮南栀笑了笑，将红酒一饮而尽。（原文约15字）

　　“秦医生，我知道这很冒昧，但我接近你，的确是带有目的。”（原文约28字）

　　“我奶奶是我唯一的亲人，她有很严重的心脏病，我希望节目结束之后，你能为我奶奶做手术。”（原文约43字）

　　“主动脉根部替换术，目前国内秦医生的手术成功率高于其他医生百分之二十。”（原文约36字）

　　秦淮没说话，目光透过镜，睨着她。（原文约16字）

　　阮南栀笑笑：“我知道在节目上提出这个，有点越界了。”（原文约26字）

　　“所以有任何要求，你尽管提。”（原文约15字）

　　［原来阮南栀接近秦医生是希望让秦医生给她奶奶做手术，之前说阮南栀要破坏秦淮映禾的人打脸了吧。］（原文约47字）

　　［秦淮映禾CP粉这下可以放心了吧。］（原文约18字）

　　［但是在节目上这样是不是不太好？有点道德绑架秦医生了。］（原文约28字）

　　［将心比心，我为了我奶奶，也有可能这么做，毕竟是唯一的亲人。］（原文约31字）

　　秦淮盯着她，眼底没什么温度。（原文约14字）

　　半晌，笑了一声：“当然没问题，不算什么很复杂的手术。”（原文约27字）

　　“不让秦医生白做。”阮南栀捂住麦克风。，微微凑近秦淮，（原文约27字）

　　“做为报答，我也可以和秦医生做……”（原文约18字）

　　秦淮眸色暗了暗：“做什么？”（原文约14字）

　　“做……”少女声音轻软，身子忽然往前一栽。（原文约21字）

　　秦淮伸手一接，红酒杯落在温泉中，在温泉水中漫开来。（原文约25字）

　　“做什么都可以……”少女脸蛋红扑扑的，声音有些含糊。（原文约26字）

　　很明显是醉了。（原文约7字）

　　秦淮收敛了笑意，握着少女的手紧了紧。（原文约18字）

　　片刻，他打横抱起阮南栀，从温泉池中走入出来。（原文约22字）

　　［啊啊啊啊啊，秦医生公主抱了阮南栀！］（原文约19字）

　　［天堂小岛就是刺激，接我的cp也一起上岛。］（原文约22字）

　　［好暧昧啊，单看这一段，好像秦淮要抱着阮南栀去嘿咻。］（原文约27字）

　　［阮南栀和秦淮明显都对彼此没意思呀，还不如磕秦淮映禾。］（原文约28字）

　　［我倒觉得不一定，阮南栀和秦淮这对的性张力都快溢出来了。］（原文约29字）

　　小岛上安排的是巨大的爱心双人床，（原文约16字）

　　但在节目上，男嘉宾和女嘉宾当然不可能真的睡一张床，通常都是男嘉宾将床让给女嘉宾，自己睡在旁边的沙发床上。（原文约52字）

　　秦淮抱着阮南栀，走进房间。（原文约13字）

　　他用一块布挡住了摄像头。（原文约12字）

　　［啊啊啊，有什么是我们尊贵的vip不能看的？］（原文约23字）

　　［就是就是，秦医生你想干什么？］（原文约16字）

　　［挺正常的吧，之前几季的嘉宾睡觉的时候也会挡摄像头。］（原文约27字）

　　［可是这次真的不一样！！］（原文约13字）

　　少女躺在秦淮怀中，身上有一股非常浓郁的香气，在温泉里泡了这么久却越来越浓烈，很明显并不是香水的味道。（原文约50字）

　　这股香气，直勾得人心神荡漾。（原文约14字）

　　秦淮将阮南栀放在床上，少女的手却还缠在他的腰上。（原文约24字）

　　他伸手去拉，少女却抱得紧紧的。（原文约15字）

　　秦淮镜片下的温润不再，眸色越来越暗。（原文约18字）

　　真想……（原文约4字）

　　他用力将阮南栀双手拉开，从行李箱中拿起药盒，快步走进了浴室。（原文约30字）

　　他飞快的从药盒中倒出4片药片，吞了下去，双手紧紧撑着洗手台。（原文约30字）

　　平日里他一天只需要吃四片药，今天一天，他吃了八片。（原文约25字）

　　秦淮摘下眼镜，用冷水冲了把脸。（原文约15字）

　　阮南栀躺在床上，竖起耳朵听着房间里的动静。（原文约21字）

　　约莫过了大概一个小时，有脚步声从浴室出来，停留在了床边。（原文约28字）

　　阮南栀手心紧紧抓住被子。（原文约12字）

　　好一会儿，脚步声渐渐远去，停在了沙发床边。（原文约21字）

　　阮南栀悄悄睁开眼，看见男人在沙发床上躺了下来。（原文约23字）

　　少女抿了抿唇，若有所思。（原文约12字）

　　秦淮究竟是不是男主之一呢。（原文约13字）

　　目前节目组的四位男嘉宾，无论是外形和职业背景都非常符合小说男主的设定。（原文约35字）

　　阮南栀还特地从别的地方评估了一番。（原文约17字）

　　按照小说设定，男主……咳，一般都比较有天赋。（原文约22字）

　　但四位男主看起来都不错。（原文约12字）

　　沙发床上没了动静。（原文约9字）

　　阮南栀小心翼翼的起身，走进了厕所，冲了一下马桶，装作上厕所的模样。（原文约33字）

　　来回一趟，沙发床上的人始终没有动静。（原文约18字）

　　阮南栀松了口气，悄咪咪走到秦淮的行李箱边，拿起了药盒。（原文约27字）

　　她将药盒飞快的藏在手心，重新回到床上。（原文约19字）

　　她翻出手机，用手机的光亮照着药盒，药盒上写着英文的字，阮南栀并不太认识。（原文约36字）

　　“SS……什么R……”（原文约11字）

　　“SSRIs选择性5-抑制剂。”（原文约16字）

　　温柔的男声自她身后响起。（原文约12字）


----------------------------------------（原文约40字）