第164章 世界七：（恋综）十八线小网红x京圈太子爷18

　　弹幕沸腾起来。（原文约7字）

　　［是邀请吧！邀请吧！贺昭青想和阮南栀一间房间。］（原文约24字）

　　［如果江漫随和盛晚晴一间房，贺昭青也只能和阮南栀一间房啊，总不能睡客厅。］（原文约37字）

　　［贺荔一起要加油啊，我的cp绝对不能be。］（原文约22字）

　　［阮南栀和贺昭青这对多有张力，这才是成年人该看的东西，我大磕特磕！］（原文约34字）

　　“可以呀。”（原文约6字）

　　阮南栀将牛奶一饮而尽，笑着看他。（原文约16字）

　　“如果你进得来的话。”（原文约11字）

　　贺昭青眉心轻蹙，正要说什么。（原文约14字）

　　“姐姐。”江漫随懒懒的声音从阮南栀身后传来。（原文约22字）

　　少年俯下身，将阮南栀罩在怀里。（原文约15字）

　　“吃饱了吗？”（原文约7字）

　　阮南栀小脸点了点：“吃饱了。”（原文约15字）

　　“那就回房间吧。”江漫随拉着阮南栀起身。（原文约20字）

　　他看向贺昭青，平日里总是笑盈盈的眼里此时带着浓浓的侵略性。（原文约29字）

　　“我还没吃呢。”（原文约8字）

　　［呜呜呜，我怎么嗅到了一点修罗场的味道？］（原文约21字）

　　［江漫随他超爱啊，隔壁盛晚晴视角我看了，晚晴姐特别认真，特别真诚，问江漫随还有没有接触的机会，江漫随一口回绝了。］（原文约57字）

　　［小狗好有分寸，栀心漫许上大分。］（原文约17字）

　　［话说江漫随还没吃饭，怎么不留在餐厅里吃点就回去了？］（原文约27字）

　　江漫随已经吃到了不一样的。（原文约13字）

　　摄像头被黑布遮得死死的，看不清房内光景。（原文约20字）

　　只有少女压抑的声音，哼哼唧唧的，像小兔子似的。（原文约23字）

　　江漫随见到阮南栀和贺昭青吃烛光晚餐，像是受了刺激似的。（原文约27字）

　　也不装了，只想将阮南栀拆骨入腹。（原文约16字）

　　另一间房内，盛晚晴睡在床上，有些难过。（原文约19字）

　　贺昭青睡在沙发上，难以阖眼。（原文约14字）

　　沙发和床的中间还隔了一道屏风。（原文约15字）

　　摄像头的灯闪个不停，两人甚至遮都没遮镜头。（原文约21字）

　　［看到没，这房间多纯洁，遮摄像头的某些房间反思一下。］（原文约27字）

　　［可是我怎么记得，上次秦淮也遮了摄像头？］（原文约21字）

　　［姐妹！你发现了华点！！］（原文约13字）

　　［不可能吧，秦医生隐私性比较强吧，他有洁癖，还是医生……］（原文约29字）

　　天亮了。（原文约4字）

　　阮南栀穿了件薄荷色连衣长裙，一条丝巾围着天鹅般白皙的脖颈，长发披散开来，清纯又有气质。（原文约43字）

　　江漫随正站在垃圾桶旁边，收着什么。（原文约17字）

　　“醒了？”江漫随朝阮南栀笑笑。（原文约15字）

　　“我把东西收拾一下，埋进地里。”（原文约16字）

　　他声音懒洋洋的，拖着尾音。（原文约13字）

　　意识到江漫随说的什么，阮南栀红了脸。（原文约18字）

　　视线从垃圾袋里扫过。（原文约10字）

　　一个，二个，三个……（原文约10字）

　　阮南栀连忙转过了身，声音有点娇。（原文约16字）

　　“我在直升机场等你。”（原文约11字）

　　盛晚晴和贺昭青已经早早的到了直升机旁。（原文约19字）

　　贺昭青看着阮南栀脖颈上的丝巾，眸色暗了暗。（原文约21字）

　　每次从天堂小岛回去，她都带丝巾。（原文约16字）

　　阮南栀“咳”了一声，不自然的整理了下丝巾。（原文约21字）

　　上次带丝巾，纯属是她的穿搭，所以没觉得什么，但这次……（原文约27字）

　　阮南栀是真的有点心虚了。（原文约12字）

　　三人等了十来分钟，江漫随才姗姗来迟。（原文约18字）

　　男人懒洋洋的，走到阮南栀身边，托着她的腰将少女抱上飞机。（原文约28字）

　　“嘶——”阮南栀轻呼一声。（原文约13字）

　　江漫随一顿，换成扶着阮南栀的双臂将他抱上飞机。（原文约23字）

　　其余三人也依次上了直升机。（原文约13字）

　　螺旋机嗡嗡的摆动着，向心动小岛飞去。（原文约18字）

　　阮南栀坐在直升机内，感受着身边的暗流涌动。（原文约21字）

　　经过昨晚，盛晚晴似乎已经彻底对江漫随死了心，视线没有在他身上有过多停留。（原文约36字）

　　贺昭青微微阖着眼睛，偶尔不经意的从江漫随身上的飞行员制服上扫过。（原文约32字）

　　江漫随已经换了一件新的制服。（原文约14字）

　　阮南栀脸颊一红。（原文约8字）

　　昨晚江漫随和她……时，制服都整整齐齐的。（原文约20字）

　　“咳。”阮南栀别过头，视线望向窗外。（原文约18字）

　　直升机落下，众人再一次在心动小岛集合。（原文约19字）

　　“贺昭青！”苏荔脸色不霁，见到贺昭青就要上前质问。（原文约25字）

　　贺昭青视线冷冷的扫过去。（原文约12字）

　　苏荔脚步一顿。（原文约7字）

　　贺昭青从来没对她这么冷淡过，看起来心情很不好？（原文约23字）

　　莫非是因为上次游泳比赛的事情？（原文约15字）

　　苏荔身子怔住，终究是没再说什么。（原文约16字）

　　【各位嘉宾，欢迎在心动小岛齐聚。】（原文约17字）

　　节目组的声音从广播中传出。（原文约13字）

　　【上一轮比拼已尘埃落定，胜利的嘉宾们已经在天堂小岛度过愉快的一晚，留在心动小岛的嘉宾们请继续努力。】（原文约50字）

　　【即将开启下一轮挑战。】（原文约12字）

　　【本次挑战，不再设置男女搭档，全部为个人战。】（原文约23字）

　　【获得第一的嘉宾可以选择一位心仪的嘉宾一起上岛。】（原文约25字）

　　【注意只有第一名的嘉宾才能选择心仪嘉宾共进晚餐，享受总统套房】（原文约31字）

　　【各位嘉宾们，请努力。】（原文约12字）


----------------------------------------（原文约40字）