第150章 世界七：（恋综）十八线小网红x京圈太子爷4

　　“叮”，又是一条短信发来。（原文约13字）

　　［秦医生，今天的月亮很好看。］（原文约15字）

　　落款：林沐禾。（原文约7字）

　　秦淮快速编辑了几个字，发了过去。（原文约16字）

　　手机息屏，秦淮走到门口，脚步一顿，复又打开了手机。（原文约25字）

　　秦淮手指轻点，界面又回到阮南栀的那条短信上。（原文约22字）

　　秦淮饶有兴味地勾起了嘴角。（原文约13字）

　　《心动岛》节目组每天晚上会公布每位嘉宾发送的短信。（原文约25字）

　　［来了来了，又是我每天最期待的时候。］（原文约19字）

　　［有了新女嘉宾的加入，格局应该会有变化吧。]（原文约22字）

　　［反正我们贺荔一起绝对锁死！］（原文约15字）

　　［我们秦淮映禾也是！］（原文约11字）

　　屏幕前弹出了粉色的心心，心动时刻4个大字跳了出来。（原文约25字）

　　【现在公布短信。】（原文约9字）

　　【林沐禾→秦淮：秦医生，今天的月亮很好看。】（原文约22字）

　　【秦淮→林沐禾：你也是。】（原文约13字）

　　弹幕：［我就说了，我们秦淮映禾cp就是最稳的！］（原文约24字）

　　【苏荔→贺昭青：明天要加油哦。】（原文约16字）

　　【贺昭青→苏荔：。】（原文约10字）

　　［我靠好萌啊，我要萌化了，这对狼兔组合我好吃。］（原文约24字）

　　【宋泊简→盛晚晴：希望你每一天都开心。】（原文约20字）

　　【盛晚晴→江漫随：有机会的话，希望和你能有更多故事。】（原文约27字）

　　【江漫随→阮南栀：姐姐的舞跳得很好看，改天教教我。】（原文约26字）

　　弹慕：［唉，这对还是落花有情，流水无意。］（原文约21字）

　　［呜呜呜，漫随宝宝，不许喜欢c边女网红，你清醒一点。］（原文约27字）

　　［只有我一个人注意到，江漫随居然看了阮南栀跳的舞么……］（原文约28字）

　　屏幕又跳动了一下。（原文约9字）

　　阮南栀的短信随着电视特效缓缓展开。（原文约17字）

　　［来了来了，新女嘉宾肯定发给江漫随吧。］（原文约20字）

　　［这你就不懂了，虽然和江漫随互动更多，但贺昭青的身份背景才是她的首选对象。］（原文约38字）

　　短信的字显示在屏幕上。（原文约11字）

　　【阮南栀→秦淮：秦医生，明天有没有兴趣，一起去天堂小岛？】（原文约29字）

　　弹幕：……（原文约5字）

　　［我靠，这话听着有点刺激。］（原文约14字）

　　［！！震惊，她居然会选秦淮？］（原文约15字）

　　［啊啊，C边女网红，离我的cp远一点。]（原文约20字）

　　翌日。（原文约3字）

　　节目组公布了今天的竞技项目和规则。（原文约17字）

　　今日的竞技项目一共有两项，都在沙滩上进行。（原文约21字）

　　第一项：心动纪念，嘉宾两两组队，拍摄照片，之后会互相投票选出最有cp感的照片，从低到高获得积分。（原文约48字）

　　第二项：心潮不止，嘉宾通过水上小游戏或竞技运动获得积分。（原文约28字）

　　众人在沙滩上集合。（原文约9字）

　　由于今天的游戏性质，各位嘉宾都选择了穿泳衣上场。（原文约24字）

　　嘉宾们站在沙滩上，只剩阮南栀没来（原文约16字）

　　“晚晴姐姐，阮阮还没有好么？”苏荔问。（原文约19字）

　　“呃……”盛晚晴身材高挑，红唇张了张，不知道该怎么说。（原文约27字）

　　方才阮南栀从行李箱拿出了一件粉白的泳衣，穿的时候，肩带却崩了。（原文约31字）

　　阮南栀看着某d9.9包邮的泳衣，抽了抽嘴角。（原文约22字）

　　盛晚晴有多的新泳衣，奈何尺码不同。（原文约17字）

　　阮南栀只能让盛晚晴先去集合，她一会儿解决好了跟上来。（原文约26字）

　　海风吹在沙滩上。（原文约8字）

　　［嘶哈嘶哈，流口水，恋综这么多，为什么我最喜欢看《心动岛》？当然是因为我是个老色……了。］（原文约45字）

　　［一水的八块腹肌，看的我近视都要好了。］（原文约20字）

　　［嘿嘿，平时贺昭青穿西装时，一抬手就能看到西装布料下的肌肉，我就知道他有料。秦淮的腰部和腿部的肌肉好发达，应该很能干，江漫随是薄肌，属于穿衣显瘦，脱衣有肉的类型，宋泊简身材匀称，一看就是常年健身，好纠结，选谁呢……］（原文约108字）

　　［姐妹，我要笑死了，你选的好认真。］（原文约18字）

　　［女生们的身材也很好啊！盛晚晴的腿好长嘶哈嘶哈，林沐禾的腰好细，我们荔宝皮肤白白嫩嫩的，超级可爱。］（原文约50字）

　　［我靠，你们看！］（原文约9字）

　　只见屏幕之中，身着酒红色泳衣的少女走了出来。（原文约22字）

　　她上身穿着一件红色的吊带泳衣，只是肩带只有一根，被改成了挂脖样式，下身是红色的短裙，衬得皮肤白的亮眼。（原文约51字）

　　最重要的是……（原文约7字）

　　［我靠，这得有D吧……］（原文约12字）

　　［腰也好细，这腰臀比我嘶哈嘶哈。］（原文约17字）

　　［其实我觉得，阮南栀跳的那些舞其实不算c，只是因为她身材太好，显得性感……］（原文约38字）

　　阮南栀朝众人打了个招呼。（原文约12字）

　　几个男嘉宾的目光飞快从阮南栀身上收回。（原文约19字）

　　阮南栀轻轻一笑，先是打量了一下几位男嘉宾的“实力。”（原文约26字）

　　很好，都很有实力。（原文约9字）

　　紧接着落在了他们身后的尾巴上。（原文约15字）

　　宋泊简的鳄鱼尾巴来回轻晃，贺昭青的尾巴依旧淡淡的垂在地上，尾巴末尾勾起弯儿。（原文约38字）

　　摩萨耶的尾巴摇个不停，看着十分开心。（原文约18字）

　　而另一边，狐狸尾巴已经扬了起来，毛茸茸的。（原文约21字）

　　阮南栀很清楚，狐狸将尾巴扬得高高的，是开屏。（原文约22字）

　　她视线向上，落在秦淮的面上。（原文约14字）

　　男人依旧温温和和的，唇边带着点淡淡笑意，看不出丝毫波动。（原文约28字）

　　阮南栀勾了勾唇角。（原文约9字）

　　原来是个闷骚。（原文约7字）

　　林沐禾挽起苏荔的手：“荔荔，看不出来呀，阮阮身材这么好，有句话怎么说的来着，可爱在性感面前不值一提。”（原文约51字）

　　苏荔“哼”一声，手抓着泳衣上垂下来的蝴蝶结带子，紧了紧。（原文约28字）

　　有不和谐的弹幕涌了出来。（原文约12字）

　　［不愧是c边女主播，穿成这样给谁看呢。］（原文约20字）

　　［就是说啊，反正男嘉宾们肯定不会这么肤浅，没事荔宝，贺昭青就喜欢你这种可爱的。］（原文约40字）

　　［不是，有些人过了吧，不就是普通泳衣吗，大家都这么穿，身材好也有错？］（原文约35字）

　　扬声器中传出节目组的声音。（原文约13字）

　　【欢迎各位嘉宾，即将开始我们今天的第1个环节，心动纪念。】（原文约29字）

　　【接下来各位嘉宾们将两两组队，拍摄照片。】（原文约21字）

　　【由于嘉宾阮南栀加入小屋时间最晚，获得心动特权，可以率先选择队友，请阮南栀上前选择。】（原文约43字）

　　众人目光都落在了阮南栀身上。（原文约14字）

　　阮南栀笑了笑，走在了4位男嘉宾面前，目光若有若无的从嘉宾们身上扫过。（原文约34字）

　　她走到了贺昭青面前。（原文约10字）

　　苏荔的手紧了紧。（原文约8字）

　　阮南栀走近贺昭青，抬起小脸，目光落在他冷淡的眉眼上，轻声开口。（原文约31字）

　　“贺昭青，你体力怎么样？”（原文约13字）

　　贺昭青垂下目光，视线与她相接：“还行。”（原文约20字）

　　“耐力呢，能坚持多久？”（原文约12字）

　　弹幕炸了：［我靠，什么虎狼之词。］（原文约17字）

　　阮南栀笑了笑：“看起来不错，所以我想选你。”（原文约22字）

　　贺昭青眉心蹙了蹙，正要开口。（原文约14字）

　　少女却接着道：“做我下午水上竞技的队友。”（原文约21字）

　　她身子一歪，走到了旁边的秦淮身边，眉眼弯弯：（原文约22字）

　　“我选秦医生。秦医生，请多指教哦。“（原文约18字）

　　秦淮垂下目光，温和的笑笑。（原文约13字）

　　林沐禾一愣，没想到会牵扯到她和秦淮身上。（原文约20字）

　　【请第一队嘉宾前往拍摄。】（原文约13字）

　　阮南栀和秦淮向拍摄地走去。（原文约13字）

　　她抬起脚步，余光却瞥到了旁边的江漫随。（原文约19字）

　　江漫随淡淡笑着，目光有些漫不经心，似乎并不在意。（原文约24字）

　　只是那条毛茸茸的摩萨耶尾巴，却垂在了地上，像蔫了似的。（原文约27字）


----------------------------------------（原文约40字）