第160章 世界七：（恋综）十八线小网红x京圈太子爷14

　　笑意从阮南栀眼中闪过。（原文约11字）

　　终于可以肉眼观测一下了。（原文约12字）

　　她放开贺昭青，正要低头。（原文约12字）

　　贺昭青大手抓住阮南栀脸，迫使她抬起头。（原文约19字）

　　男人俊颜在面前放大。（原文约10字）

　　阮南栀飞快将人一推，贺昭青上身就半靠在崖壁上。（原文约23字）

　　阮南栀趁机飞快看过去。（原文约11字）

　　极具冲击力的一幕出现在少女眼前。（原文约16字）

　　贺昭青面无表情，喉结动了动。（原文约14字）

　　好一会儿，他开口道。（原文约10字）

　　“看够了？”（原文约6字）

　　阮南栀点点头。（原文约7字）

　　“满意。”（原文约5字）

　　贺昭青垂下眼，将衣物提上来。（原文约14字）

　　“下不为例。”（原文约7字）

　　“？”阮南栀雪肌玉骨般的手搂住男人脖颈，“这才刚刚开始呢。”（原文约30字）

　　“阮南栀，我说过适可而止。”（原文约14字）

　　阮南栀漂亮的大眼睛眨了眨，嗔道：（原文约16字）

　　“贺昭青，你刚刚亲的也挺起劲的呀。”（原文约18字）

　　贺昭青：“……”（原文约8字）

　　阮南栀咬了咬唇，漂亮的桃花眼里又蓄上水。（原文约20字）

　　“好呀，你就是想让我带着遗憾死……”（原文约18字）

　　贺昭青轻轻蹙了眉心。（原文约10字）

　　阮南栀这个人就像水做的似的，动不动就撒娇，还爱哭。（原文约25字）

　　“我说了，你死不了。”（原文约11字）

　　节目组失去他们踪迹，很快就会找过来。（原文约18字）

　　“不信，你就是在安慰我。”（原文约13字）

　　贺昭青被她烦的没办法。（原文约11字）

　　“天亮之前，节目组找不过来，我就如你所愿。”（原文约22字）

　　阮南栀眨眨眼。（原文约7字）

　　“如我什么所愿？”（原文约9字）

　　贺昭青垂下眼看她，漆黑的瞳孔里不变情绪。（原文约20字）

　　“**。”（原文约5字）

　　心动岛节目组在失去贺昭青和阮南栀的踪迹后，立刻出动了无人机和搜救队及搜救犬前往迷宫救援。（原文约44字）

　　只可惜阮南栀和贺昭青跌落的地方周围都是落叶，地势又比较低，搜救队连续在迷宫里搜寻了几次，都没有找到人。（原文约51字）

　　天色渐渐亮了。（原文约7字）

　　些微的光亮打在少女的脸上，阮南栀长睫微动，睁开了眼。（原文约26字）

　　在泥坑里睡了一晚上，阮南栀却没什么不舒服。（原文约21字）

　　不知什么时候，她居然躺在了贺昭青的怀的。（原文约20字）

　　她仰起小脸，正对上贺昭青漆黑的瞳仁。（原文约18字）

　　贺昭青不知道什么时候就已经醒了。（原文约16字）

　　“贺昭青……”（原文约7字）

　　贺昭青目光平静的盯着少女，语气淡漠。（原文约18字）

　　“你晚上嚷着冷。”（原文约9字）

　　“没问你这个。”阮南栀凑近她，声音轻轻软软的，尾音拖长，带着点勾。（原文约33字）

　　“贺少，你是不是该履行诺言了？”（原文约16字）

　　贺昭青抿紧了唇。（原文约8字）

　　……（原文约2字）

　　黑色衬衫被阮南栀扒开，落在贺昭青两手边。少女嗷呜一声，咬上男人喉结。（原文约34字）

　　贺昭青微微仰着头，目光落在婆娑的树叶上，不知道在想什么。（原文约28字）

　　“阮……”（原文约5字）

　　“贺少！贺少！阮小姐！！”（原文约13字）

　　阮南栀一顿。（原文约6字）

　　贺昭青抓住少女双臂，将人微微带开，飞快的将衬衫收拾好。（原文约27字）

　　少女垂着小脸，似乎有些不开心。（原文约15字）

　　贺昭青正要开口：“阮——”（原文约13字）

　　“我们在这儿！！”少女突然抬起头，双手放在唇侧，大声呼救。（原文约29字）

　　“快来人啊，我们在这儿！！”（原文约14字）

　　洞坑边的泥沙落了下来。（原文约11字）

　　一只黑鼻黄脸的头探了过来。（原文约13字）

　　“汪汪汪！汪汪汪汪汪汪汪！！”（原文约15字）

　　伴随着警犬的声音，搜救大队赶了过来。（原文约18字）

　　——————（原文约6字）

　　安全绳被放了下来。（原文约9字）

　　搜救人员站在洞坑边，大声道。（原文约14字）

　　“你们将安全绳绑在身上，我拉你们上来。”（原文约20字）

　　贺昭青接过安全绳，绑在腰间。（原文约14字）

　　他侧过眸，视线落在旁边的少女身上，顿了顿。（原文约21字）

　　阮南栀一只手无力的垂在身侧。（原文约14字）

　　是为了救他受伤的小手。（原文约11字）

　　贺昭青接近1米9的身高，常年健身，体重并不轻，阮南栀小小的一个，娇娇软软，腰肢和四肢都纤细柔软，也不知道哪来的力气，竟然能抓住他这么久。（原文约68字）

　　他垂下眼，将安全绳绕过阮南栀的腰，替她系好。（原文约22字）

　　男人垂着头替她系安全绳，阮南栀只能看见他黑色的发顶。（原文约26字）

　　贺昭青系好安全带，搂住少女，声音低沉微哑。（原文约21字）

　　“抱紧我。”（原文约6字）

　　长达一天一夜的搜救终于结束，节目组可算是松了口气。（原文约25字）

　　贺昭青是贺氏的太子爷，若真出了什么事，整个节目组都要玩完。（原文约29字）

　　其他嘉宾都守在迷宫外。（原文约11字）

　　阮南栀和贺昭青被搜救队员引着出来。（原文约17字）

　　“昭青哥！”苏荔眼眶红红的，冲到贺昭青面前。（原文约22字）

　　“你没受伤吧？”（原文约8字）

　　“没事。”侧过眸，视线落在旁边阮南栀的手上。（原文约22字）

　　众人都围了过来。（原文约8字）

　　“姐姐，你没受伤吧？”江漫随微微蹙着眉，视线从阮南栀身上扫过。（原文约31字）

　　盛晚晴也松了口气：“你们没事就好。”（原文约18字）

　　阮南栀笑了笑，正要开口，小手却被抬了起来。（原文约21字）

　　是秦淮。（原文约4字）

　　秦淮推了推眼镜，手指从阮南栀的手上按过。（原文约20字）

　　“嘶——”（原文约5字）

　　阮南栀微微吃痛。（原文约8字）

　　“秦淮哥。”江漫随目光落在秦淮身上，有些冷。（原文约22字）

　　秦淮放下阮南栀的手，温声道：（原文约14字）

　　“轻微脱臼，一会儿我帮你复位，再休息两天，应该就没事了。”（原文约29字）

　　“叫医疗队。”（原文约7字）

　　贺昭青冷淡的声音自阮南栀身侧响起。（原文约17字）

　　他抬眼看着秦淮。（原文约8字）

　　“医疗队有专业的骨科医生。”（原文约14字）

　　秦淮推推眼镜，笑而不语。（原文约12字）

　　心动小岛成立了专门小组，全面调查此次意外。（原文约21字）

　　结果显示，坑洞是多年前猎户为了打猎野兔布置的，由于节目组疏忽，没有探测到此处洞坑。（原文约41字）

　　心动小岛节目组对外如实报告结果，并关闭了心动迷宫这一项目。（原文约29字）

　　由于这次意外，心动迷宫项目结果作废，嘉宾们休息一天，择日通过其它项目决出胜负。（原文约39字）

　　心动小屋内。（原文约6字）

　　江漫随站在厨灶边，挥手落刀，便处理完了一只大虾。（原文约24字）

　　阮南栀托着腮，大眼睛盯着他。（原文约14字）

　　“江漫随，说好了一起做饭的，怎么全都是你在忙？”（原文约24字）

　　江漫随轻笑道：“姐姐在这里看着我，就够了。”（原文约22字）

　　二楼房间内。（原文约6字）

　　贺昭青打开电脑，处理着工作，秦淮从浴室里出来，随意地坐在床边拿起风筒。（原文约35字）

　　“特殊药品可以申请从岛外获得。”（原文约16字）

　　男人冷淡的声音响起。（原文约10字）

　　“如果你需要的话。”（原文约10字）

　　秦淮一顿，放下风筒，将眼镜摘下，淡道。（原文约19字）

　　“不用，不劳贺少费心了。”（原文约13字）

　　贺昭青“啪”一声关上电脑，漆黑的瞳仁望看着男人。（原文约24字）

　　“秦淮，我不希望节目发生任何意外。”（原文约18字）

　　“请你自重。”（原文约7字）

　　隔日，心动小岛宣布恢复直播。（原文约14字）

　　［来了来了，准时守候在电视机前。］（原文约17字）

　　［我的下饭甜综，一天不见，甚为想念。］（原文约19字）

　　［啊啊啊，我的cp今天一定要发糖啊！］（原文约19字）

　　心动小屋内的景象在观众面前展开来。（原文约17字）

　　八位俊男美女坐在客厅，各有特色，静静等待着节目组宣布比拼项目。（原文约31字）

　　［我们贺昭青和苏荔坐的好近，磕了磕了。］（原文约20字）

　　［栀心漫许也很好磕呀，江漫随的视线一直在姐姐身上。］（原文约26字）

　　［好奇怪，经过昨天贺昭青和阮南栀的关系应该会好一点，为什么隔这么远？］（原文约35字）

　　［说什么呢？磕cp可以冷门，但不能邪门，贺昭青和阮南栀，绝对不可能。]（原文约35字）


----------------------------------------（原文约40字）