第167章 世界七：（恋综）十八线小网红x京圈太子爷21

　　【145。】（原文约6字）

　　比江漫随还高1点。（原文约9字）

　　在场的所有人，包括节目组的工作室人员都震惊了。（原文约23字）

　　弹幕疯狂刷了起来，蹲守在屏幕前的观众炸开了锅。（原文约23字）

　　［？？？？？有没有搞错啊？？］（原文约15字）

　　［我想不到任何可能！秦淮是心外科医生，常年做手术需要强大的心理素质和稳定的心态，怎么可能会飙到145？］（原文约52字）

　　［黑幕！！绝对是黑幕！！秦淮怎么可能对着阮南栀的心跳能达到145！？］（原文约35字）

　　［节目组就是想搞事吧？找个C边女网红上节目拆秦淮映禾CP呢是吧？！！她连着两次上天堂小岛我就觉得不对劲，纯皇族！］（原文约57字）

　　［有些人话说的有点难听吧，第一次上岛不是秦淮选的阮南栀么？要我说秦淮说不定早喜欢阮南栀了。］（原文约46字）

　　［失心疯了吧，还在这yy秦淮喜欢阮南栀？秦淮可是医科大教授，会喜欢一个女网红？]（原文约40字）

　　弹幕上吵的热火朝天，连节目组一时都没反应过来，紧急讨论对策。（原文约30字）

　　技术人员再一次走到心跳测试仪旁边检测是否有故障。（原文约24字）

　　经过长达10分钟的检测，技术人员再一次摇了摇头。（原文约24字）

　　没有故障。（原文约5字）

　　弹幕被“黑幕”刷了屏。（原文约11字）

　　《心动小岛》至今已播出了三季，口碑热度一直居高不下，面对这种情况，节目组必须立刻采取公开决策。（原文约47字）

　　而最好的公关方法就是……（原文约12字）

　　副导演的声音从广播中传了出来。（原文约15字）

　　【秦淮，你是否认可此时“心跳测试仪”检测结果？】（原文约24字）

　　秦淮摘了眼镜，露出好看的眉眼，他的眼型是桃花眼，此时带着几分轻佻，几分认真，让人看不清情绪。（原文约46字）

　　阮南栀勾唇笑着，风扬起她的长发，她抬眸，与秦淮对视。（原文约26字）

　　漂亮的眸子里分明写着：（原文约11字）

　　承认吧，你刚刚**都要炸了。（原文约14字）

　　秦淮笑了起来，面容如春风般和煦，看着阮南栀的眼里却藏着说不清道不明的危险意味。（原文约39字）

　　想……她。（原文约5字）

　　“认可。”（原文约5字）

　　随着秦淮的话音落下，全场哗然。（原文约15字）

　　苏荔和盛晚晴都有些不可置信，江漫随笑意浅了些，似乎有了些威胁感，连贺昭青都微微侧目，有些意外。（原文约47字）

　　林沐禾的脸彻底白了，手死死的攥着裙角，面容上看不到一丝血色。（原文约30字）

　　［我没听错吧？秦淮承认了？秦淮真的喜欢阮南栀？］（原文约24字）

　　［你没听错，在线的几百万观众都听到了……我真的不敢相信！啊啊啊啊啊啊啊！！］（原文约38字）

　　［刚围观了一下，秦淮映禾CP超话哀嚎遍野。］（原文约22字）

　　［喊黑幕的先不说，刚才攻击阮南栀的能不能道歉一下？刚才嚷这么起劲，现在又不吱声了是吧？］（原文约44字）

　　［预言家来了，其实我之前就觉得他俩有事，阮南栀第一次出场时，其他三位男嘉宾都看的阮南栀的脸，只有秦淮看的是阮南栀的身材。］（原文约61字）

　　［得了吧，你这纯纯马后炮。］（原文约14字）

　　［不信拉倒，就这么说吧，以我不下30段的恋爱经历来看，秦医生看着温和斯文，其实是需求很大那种，在场的女嘉宾，只有阮南栀能满足他。］（原文约65字）

　　［呜呜呜，秦医生……坏女人离秦医生远一点。］（原文约22字）

　　［秦医生喜欢。］（原文约8字）

　　“阮南栀！”林沐禾咬牙切齿，正要上前，目光瞥到摄像头，脚步顿了顿。（原文约33字）

　　秦淮先一步挡在阮南栀身前。（原文约13字）

　　“沐禾，聊聊？”（原文约8字）

　　林沐禾看了阮南栀一眼。（原文约11字）

　　阮南栀依旧站在原地，一副无所谓的样子。（原文约19字）

　　林沐禾压下眼中恨意，对秦淮扯出个难看的笑。（原文约21字）

　　“好。”（原文约4字）

　　二人一同离开。（原文约7字）

　　节目组都还沉浸在震惊中。（原文约12字）

　　“导演，还继续吗？”阮南栀带着笑意的声音响起。（原文约23字）

　　导演一怔，回过神来，点头道：“继续。”（原文约19字）

　　摄像重新就位，“心跳”挑战继续。（原文约16字）

　　还剩下宋泊简和贺昭青。（原文约11字）

　　阮南栀视线从二人身上扫过。（原文约13字）

　　系统说过，本世界有两位短篇男主，江漫随是一个，秦淮……（原文约27字）

　　阮南栀上次在手机上搜索了SSRIs选择性5-抑制剂的作用。（原文约29字）

　　这种设定，一般是男主没错。（原文约13字）

　　只是阮南栀还得再确定一下。（原文约13字）

　　和宋泊简的相处很少，阮南栀偶尔观察宋泊简的尾巴，发现他对苏荔和盛晚晴都比较有好感。（原文约41字）

　　思索片刻，阮南栀唤来节目组PD，在她耳边小声耳语了几句。（原文约28字）

　　“阮小姐，你确定吗？”PD问。（原文约15字）

　　阮南栀笑了笑：“我确定，从现在开始，就计时。”（原文约23字）

　　节目组的计时器响起，倒计时一分钟。（原文约17字）

　　阮南栀一步一步，走向贺昭青。（原文约14字）

　　贺昭青靠在椅背上，交叠双腿，目光疏离，神色冷淡。（原文约24字）

　　阮南栀一手撑在贺昭青肩上，半俯下身，轻柔道。（原文约22字）

　　“贺昭青，我想到一个特别有趣的，特别刺激的玩法。”（原文约25字）

　　贺昭青抬眼看她，微微蹙了眉心。（原文约15字）

　　阮南栀莹白如玉的小手抬起，一只手放在贺昭青扣子上，轻轻摩挲。（原文约30字）

　　若有若无的香气在周围徘徊。（原文约13字）

　　“阮……”（原文约5字）

　　“哦，差点忘了。”阮南栀忽然放开了贺昭青，直起身。（原文约25字）

　　“贺少说过，对我没兴趣，所以……我也没必要和贺少玩这个。”（原文约29字）

　　她转过身，往宋泊简的方向走。（原文约14字）

　　贺昭青垂下眼，表情没什么变化。（原文约15字）

　　但阮南栀分明看到，离开的时候，无形的雪豹尾巴缠上了她的腰，不让她走。（原文约34字）

　　阮南栀勾了勾唇角，手放在宋泊简第一颗扣子上。（原文约22字）

　　远处，贺昭青的余光落了过来。（原文约14字）

　　阮南栀微微俯下身，目光盯着他身后的鳄鱼尾：（原文约21字）

　　“宋泊简，你热不热？”（原文约11字）

　　【时间到。】（原文约6字）

　　贺昭青和宋泊简目光都微怔，看向计时器。（原文约19字）

　　一分钟的倒计时早已开启，不知何时竟然变成了零。（原文约23字）

　　［奇怪，阮南栀为什么要这么做，一分钟内同时对贺昭青和宋泊简发起心跳挑战。］（原文约37字）

　　［贺昭青和宋泊简都在状况外呢，贺昭青以为阮南栀选择了先挑战宋泊简，宋泊简以为挑战才刚开始就结束了。］（原文约50字）

　　［可能是觉得反正贺昭青和宋泊简心跳值也不会升多高，直接摆了。］（原文约31字）

　　［无所谓了，我还沉浸在刚刚秦淮心跳数值的震惊中，现在这姐身上发生什么事，我都不觉得奇怪。］（原文约45字）

　　［快看！心动数值出来了。］（原文约13字）

　　众人都看了过去。（原文约8字）

　　宋泊简：【95。】（原文约9字）

　　［！！宋泊简居然都有95。］（原文约14字）

　　［你可以黑阮南栀一切，却黑不了她的相貌身材，换我对着这张脸，我也心动。］（原文约36字）

　　［不过和晚晴姐比起来还是低很多了。］（原文约18字）

　　［快看快看，贺昭青的心跳值要出来了。］（原文约19字）

　　［这个不看我都知道，不降就不错——靠靠靠靠靠？！！］（原文约26字）


----------------------------------------（原文约40字）