第172章 世界七：（恋综）十八线小网红x京圈太子爷26

　　二人的手同时落在行李杆上。（原文约13字）

　　贺昭青和秦淮抬眼对视。（原文约11字）

　　空气中仿佛弥漫着无形的压力。（原文约14字）

　　［啊啊啊啊啊啊啊！这才刚开始，就打成这样了吗？］（原文约24字）

　　［嘿嘿嘿，已经迫不及待想知道阮阮今晚会和谁一个房间了。］（原文约28字）

　　［就这样又争又抢，真刺激。］（原文约14字）

　　贺昭青力道大的惊人，按住行李杆。（原文约16字）

　　秦淮松开了手。（原文约7字）

　　他脸上笑容不变，朝贺昭青做了个请的手势。（原文约20字）

　　“你来。”（原文约5字）

　　贺昭青一只手就提起阮南栀的行李，将行李放上直升机。（原文约25字）

　　岂斜身旁的男人忽然动作，钳住阮南栀的腰，将人抱上直升机。（原文约28字）

　　贺昭青：“……”（原文约8字）

　　趁此机会，他抬腿一迈，坐到了阮南栀身边。（原文约20字）

　　秦淮没说什么，笑吟吟地坐在贺昭青旁边。（原文约19字）

　　阮南栀坐在直升机舱内，轻轻咳了一声。（原文约18字）

　　这两人……（原文约5字）

　　尤其是贺昭青，不是说不喜欢她么？（原文约16字）

　　机舱内弥漫着无形的压力，一路无言，直升机飞至天堂小岛。（原文约27字）

　　【欢迎各位来到天堂小岛。】（原文约13字）

　　导演的声音从广播中传了出来。（原文约14字）

　　贺昭青目光一顿。（原文约8字）

　　秦淮坐在最外侧，先一步下飞机，正好将阮南栀抱了下来。（原文约26字）

　　三人下了飞机，向别墅内走去。（原文约14字）

　　两边都没说话，阮南栀“咳”了一声，问：（原文约19字）

　　“先体验什么项目。”（原文约10字）

　　“烛光晚餐。”“温泉。”（原文约12字）

　　两道声音同时响起。（原文约9字）

　　阮南栀一愣：“呃……那……”（原文约14字）

　　先泡温泉，还是先吃烛光晚餐呢？（原文约15字）

　　秦淮笑了笑，推了推银边眼镜，道：（原文约16字）

　　“你们先去吧，今天到了一本新的医学期刊，我先看会书。”（原文约27字）

　　“好。”阮南栀应道，走到贺昭青旁边。（原文约18字）

　　贺昭青眉峰微动，目光淡淡从秦淮身上扫过，知道他肯定没安好心。（原文约30字）

　　他没说什么，带着阮南栀先行离开。（原文约16字）

　　秦淮看着二人的背影，轻笑了笑。（原文约15字）

　　他不疾不徐的，将口袋中的药品丢进了垃圾桶。（原文约21字）

　　［秦医生丢的什么呀？］（原文约11字）

　　［不知道，暂停看了，连标签都撕了。］（原文约18字）

　　［秦医生为什么要让阮阮先和贺昭青去体验项目呀？这不是将阮阮拱手让人吗？］（原文约36字）

　　［这你就不懂了，阮阮泡完温泉，刚好和秦医生一起吃烛光晚餐，之后再顺势回房间，嘿嘿嘿！］（原文约43字）

　　［快看，秦医生去别墅酒窖选酒了！］（原文约17字）

　　［我就说！我记得阮阮上次也是和秦医生一起上的，阮阮酒量很差，喝了一小杯就醉了，我靠，此男颇有心机！！］（原文约51字）

　　此时，房间内。（原文约7字）

　　阮南栀和贺昭青先回房间换泳衣，房间内的摄像头被黑布挡住。（原文约28字）

　　阮南栀站在浴室，拿出一套泳衣。（原文约15字）

　　是上次贺昭青送的，两套泳衣，阮南栀白天的时候穿了一套，还没来得及洗，阮南栀现在准备换上另一套。（原文约47字）

　　黑色密封衣袋被打开。（原文约10字）

　　少女倏地睁大了眼。（原文约9字）

　　贺昭青站在房间卧室内，他已经换上了一件黑色泳裤，眼神冷淡，却让人不敢直视。（原文约37字）

　　阮南栀进浴室换泳衣，已经换了十五分钟。（原文约19字）

　　贺昭青倒也不急。（原文约8字）

　　门“吱呀”一声被推开。（原文约11字）

　　“贺昭青。”少女声音轻轻软软的，尾音微微上扬。（原文约23字）

　　贺昭青点点头：“走吧。”（原文约12字）

　　他刚转过身，眸色突然一滞，瞳孔微缩。（原文约18字）

　　少女穿着一件泳衣……或者说根本不算泳衣。（原文约20字）

　　透的什么都看得到。（原文约9字）

　　阮南栀走到贺昭青面前：“贺昭青，原来你喜欢这样的？”（原文约26字）

　　贺昭青身体往后倾了倾，面色冷淡，但呼吸明显重了几分，目光沉沉地盯着少女。（原文约36字）

　　“阮南栀……”（原文约7字）

　　阮南栀伸手抱住贺昭青的腰，靠在他身上。（原文约19字）

　　“贺昭青，去泡温泉吗？”（原文约12字）

　　贺昭青扣住阮南栀的手腕力道大的像要捏碎，脸上没什么表情，眸色却深不见底。（原文约36字）

　　“阮南栀，你穿成这样，还想去泡温泉？”（原文约19字）

　　阮南栀歪歪头，笑盈盈道：（原文约12字）

　　“贺昭青，不是你送我的泳衣吗，如果不能用来泡温泉的话，那还能做什么呢？”（原文约36字）

　　“我送你的泳衣？”（原文约9字）

　　贺昭青声音一顿。（原文约8字）

　　“是呀，你送了我两套，我今天都穿了。”（原文约19字）

　　贺昭青眸光动了动。（原文约9字）

　　心动小岛不能随意外出，但贺昭青可以让节目组在岛外采购东西。（原文约29字）

　　江漫随从岛上回来，突然让贺昭青帮忙把他把从岛外网购的东西拿回来，说是给阮南栀 准备的礼物。（原文约44字）

　　在心动小岛之上，有固定的送礼物环节，男女嘉宾之间也经常互送礼物，所以贺昭青也没觉得有什么，给阮南栀买泳衣的时，顺便给他带了，一起给了阮南栀。（原文约70字）

　　所以江漫随……居然买的这种东西。（原文约16字）

　　他和阮南栀究竟到哪步了？（原文约12字）

　　还是说江漫随平日看着笑吟吟的，私底下竟然……（原文约22字）

　　阮南栀见贺昭青不说话，轻轻将小脸在贺昭青的肩上，声音带着点撒娇，又带着点媚。（原文约38字）

　　“怎么样？是不是比上次在海里看的，更清楚？”（原文约22字）

　　少女的身材一览无余，软软柔柔的，趴在他怀里。（原文约22字）

　　贺昭青沉默片刻，突然将阮南栀抵在墙上，一言不发。（原文约24字）

　　阮南栀抬手，抚上贺昭青的脸。（原文约14字）

　　“贺昭青，你现在是想要和我去泡温泉，还是想要别的？”（原文约26字）

　　贺昭青喉结上下滚动了一下，声音低的像是从胸腔里挤出来的。（原文约28字）

　　“你知道你在做什么吗？”（原文约12字）

　　阮南栀在贺昭青唇上点了一下，男人没有避开。（原文约21字）

　　“当然。”（原文约5字）

　　贺昭青的呼吸微微加重，他修长的手指解开衬衫最上方的两颗扣子（原文约29字）

　　“你现在走，还来得及。”（原文约12字）

　　阮南栀轻柔笑笑，指尖从贺昭青解开的衬衫领口划过：（原文约24字）

　　“我阮南栀这辈子可没有跑过。”（原文约15字）

　　贺昭青声音带着一丝不易察觉的沙哑，喉结剧烈滚动。（原文约24字）

　　“阮南栀，是你先招惹我的。”（原文约14字）


----------------------------------------（原文约40字）