第110章 世界五：（古代宫廷）落魄公主×温润丞相14

　　谢惊寒怔住了。（原文约7字）

　　阮南栀趁他愣神，又去亲他。（原文约13字）

　　少女的唇贴着他的，轻轻软软的，就和阮南栀本身一样，温和又无害，让人很想保护。（原文约38字）

　　等谢惊寒反应过来，阮南栀的口脂都已经亲花了。（原文约22字）

　　他握着阮南栀肩膀，将她轻轻推开，川了口气。（原文约21字）

　　“公主，不行。”（原文约8字）

　　阮南栀懵懵的，声音里带着点委屈：“为什么不行，谢公子就是我喜欢的男子啊。”（原文约37字）

　　“刚刚和公子这样，我好开心，公子不开心么。”（原文约22字）

　　谢惊寒耐心解释：“没有不开心，只是这件事不能凭公主一个人的喜欢。”（原文约33字）

　　阮南栀明白过了，缩了缩鼻子：“我知道了，谢公子喜欢我皇姐对不对？”（原文约33字）

　　“不对。”（原文约5字）

　　“那谢公子就是不喜欢我？”（原文约13字）

　　“也不是……”谢惊寒越解释越黑。（原文约16字）

　　“那为什么不行！”阮南栀生气起来，桃花眼里带着薄怒。（原文约26字）

　　“谢公子只要现在说不喜欢我，我马上就走。”（原文约21字）

　　“我……”谢惊寒张了张口。（原文约13字）

　　平日里的能言善辩，对着这样一张小脸，却怎么也说不出口。（原文约27字）

　　“我数五下，公子若不说不喜欢我，我就当公子同意了。”（原文约26字）

　　“五。”（原文约4字）

　　谢惊寒清寂乌黑的眼看着她，怎么也说不出不喜欢三个字。（原文约26字）

　　“四。”（原文约4字）

　　谢惊寒薄唇轻启，想再劝些什么。（原文约15字）

　　“一！”阮南栀耍完赖，赶在谢惊寒开口之前，封住了他的唇。（原文约28字）

　　谢惊寒认命的闭了闭眼。（原文约11字）

　　月色之下，简陋的起居室里，清隽温润的男子拥着明媚娇俏的女子，唇**缠。（原文约35字）

　　好一会儿，阮南栀放开他，要换口气。（原文约17字）

　　谢惊寒睫毛轻颤，从耳根到脖颈，红了个彻底。（原文约21字）

　　阮南栀被他的样子逗得想笑。（原文约13字）

　　原来端方自持的世家之首，少年时这样纯情。（原文约20字）

　　轻轻一钓鱼，撒个娇就上钩了。（原文约14字）

　　阮南栀翻了一页册子。（原文约10字）

　　“谢公子，我们今天来温习一下这一页好不好？”（原文约22字）

　　声音柔柔软软，带着说不出的勾人意味。（原文约18字）

　　小手已经放在谢惊寒衣带上。（原文约13字）

　　看似是询问，其实是通知。（原文约12字）

　　谢惊寒按住她作乱的手。（原文约11字）

　　“不行，我们还没有成亲，无媒苟合，实非——”（原文约22字）

　　“谢惊寒！”阮南栀嗔一声打断他，“你不打算和我成亲么？”（原文约28字）

　　“要成亲的。”（原文约7字）

　　“那早一点，晚一点，又有什么关系呢？”（原文约19字）

　　她声音循循善诱，一根一根去掰他的手指。（原文约19字）

　　谢惊寒红着耳根，任由阮南栀将他手指掰开。（原文约20字）

　　覆在小手上的大手被掰走，阮南栀再没了桎梏，轻轻松松的解了谢惊寒的腰带。（原文约35字）

　　月光下，谢惊寒的白衣轻敝，流畅薄肌落在阮南栀眼里。（原文约25字）

　　温润如玉的公子微微闭着眼，耳根微红，眼睫轻颤，任由身段纤细的娇俏女子在他怀里作乱。（原文约41字）

　　门“吱呀”一声被推开。（原文约11字）

　　阮南栀目光一怔，谢惊寒飞快起身，边系衣带边将阮南栀护在身后。（原文约30字）

　　阮南栀有些恼，伸手要打响指。（原文约14字）

　　目光却瞥见谢惊寒的身体在慢慢变淡。（原文约17字）

　　阮南栀叹了口气。（原文约8字）

　　看来谢惊寒要醒了。（原文约9字）

　　阮南栀收回指尖，看着几个下人提着灯笼走到谢惊寒身旁。（原文约26字）

　　“少爷。”（原文约5字）

　　谢惊寒点点头，神色已经恢复如初。（原文约16字）

　　他淡道：“你们几个，先送公主回去。”（原文约18字）

　　“是。”（原文约4字）

　　下人对阮南栀恭敬道，“公主，请随我来。”（原文约20字）

　　阮南栀向前走了两步，微微回过眸。（原文约16字）

　　谢惊寒朝她轻轻颔首。（原文约10字）

　　阮南栀不满的鼓鼓腮帮子。（原文约12字）

　　谢惊寒目光微怔，好一会儿，轻轻垂下了睫。（原文约20字）

　　月光下，借着桌椅遮挡，谢惊寒轻轻拉住阮南栀小手，捏了捏。（原文约28字）

　　阮南栀这才心满意足，回握了谢惊寒的手，与他十指相扣了一瞬，又忽地一松手，随着管家离开了。（原文约44字）

　　谢惊寒清润乌黑的眸子盯着阮南栀的背影，手骨陡然收紧，将桌上的册子抓起。（原文约35字）

　　秦王府。（原文约4字）

　　“谢惊寒……”（原文约7字）

　　阮南栀面带红霞，轻哼了声。（原文约13字）

　　她揉了揉眼睛，不满地翻了个身。（原文约15字）

　　好烦，眼看就要吃上少年谢惊寒了，结果醒这么快。（原文约23字）

　　她背后陡然一凉。（原文约8字）

　　刚才翻身的时候，床边是不是站着个人？（原文约18字）

　　阮南栀猛地坐起来。（原文约9字）

　　只见月光下，男人黑衣黑袍，金纹腰带衬得他宽肩窄腰，墨发高束玉冠，面容丰神俊朗，线条凌厉，眸光狠戾。（原文约49字）

　　夜色之下，宛若罗刹。（原文约10字）

　　阮南栀惊的连连后退。（原文约10字）

　　可秦砚戈却不如她愿。（原文约10字）

　　他欺身逼近，屈指抬起阮南栀的下鄂。（原文约17字）

　　“阮南栀，你在叫谁的名字，嗯？”（原文约16字）

　　阮南栀下巴被他锢的生疼。（原文约12字）

　　“放……放开。”（原文约8字）

　　秦砚戈逼的更近，目光冷的骇人。（原文约15字）

　　他和北境谈了几天几夜，好不容易将和亲的事情谈妥，风尘仆仆回了府，只心心念念想见阮南栀。（原文约43字）

　　少女已经睡下，他担心吵醒她，只是在床边看看她。（原文约23字）

　　谁料她竟满面红霞，声音娇娇软软的，带着勾人，叫着谢惊寒的名字。（原文约31字）

　　方才睁开眼时，她目光的的情意，他看的清清楚楚。（原文约23字）

　　秦砚戈声音冷然：“阮南栀，你住在本王的府上，睡着本王的床，做着和谢惊寒的*梦，是不是？”（原文约44字）

　　阮南栀声音有些颤：“你……你的床？”（原文约18字）

　　秦砚戈冷笑了一声：“怎么？公主住了这么多天，都不知道这是本王的房间？”（原文约35字）

　　他从不拘于繁文缛节，本就没想过和阮南栀分房住，若不是这几天忙着和北境使者周旋，早不知和阮南栀恩爱多少回了。（原文约53字）

　　“你真以为本王喜欢你，肯陪你玩这些过家家，就可以肆意妄为了？”（原文约31字）


----------------------------------------（原文约40字）