第116章 世界五：（古代宫廷）落魄公主×温润丞相20

　　阮南栀咬咬唇：“公子想做什么都可以。”（原文约19字）

　　谢惊寒清润的眸子微凌，好一会儿，扣住阮南栀后发，吻了下来。（原文约29字）

　　这还是谢惊寒第一次主动。（原文约12字）

　　带着浓浓的占有欲，亲一下，就将阮南栀向下压一分。（原文约24字）

　　阮南栀轻轻搂住他，手却被衣上渗出的血迹染红。（原文约22字）

　　“谢惊寒，等一下……”（原文约11字）

　　男人眸色凝了凝，又亲了几下，才放开她。（原文约19字）

　　阮南栀小手覆住谢惊寒身伤口：“谢惊寒，你受伤了，要上药。”（原文约29字）

　　谢惊寒起身，拿了一个小瓶子回来，放在阮南栀手上。（原文约24字）

　　“那就劳烦公主了。”（原文约10字）

　　阮南栀捏紧小瓶子，伸手去解谢惊寒的衣带。（原文约20字）

　　他身着白衣，衣摆上绣着几只云中飛翔的白鹤，却被几道血痕划开。（原文约30字）

　　外衣落下，阮南栀伸手去解里衣，里衣掀开，里面居然还有一层。（原文约29字）

　　阮南栀：……（原文约6字）

　　穿这么多层防谁？（原文约8字）

　　直到最后一层落下，阮南栀终于看清了谢惊寒。（原文约21字）

　　薄肌流畅有力，皮肤泛着冷白，此时却布满了一道道狰狞的血痕。（原文约29字）

　　“谢惊寒！”阮南栀轻呼出声，“谁干的？”（原文约20字）

　　谢惊寒清寂乌黑的眸子看着她：（原文约14字）

　　“谢家的家法，三十道鞭刑，都是为公主受的。”（原文约22字）

　　阮南栀缩缩鼻尖，垂下眼睫，将伤药轻轻撒在他身上。（原文约24字）

　　谢惊寒瞧着阮南栀泪眼汪汪的样子，心里好受了些。（原文约23字）

　　他问：“是秦砚戈？”（原文约10字）

　　阮南栀手一顿，片刻，点了点头。（原文约15字）

　　谢惊寒轻轻垂下眼。（原文约9字）

　　好一会儿，他轻声道：“公主喜欢他？”（原文约18字）

　　伤药撒的差不多，阮南栀将瓶子放在桌边。（原文约19字）

　　“是秦砚戈，他喜欢我。”（原文约12字）

　　谢惊寒声音很低，闷闷的：“他喜欢公主，公主难道就可以……”（原文约29字）

　　“我们是各取所需啊，我需要秦砚戈的势力。”阮南栀靠着他。（原文约28字）

　　“我只是一个无权无势，无依无靠的公主，想活下来只能借助外力。”（原文约31字）

　　谢惊寒垂着眼，指节蜷起，眸色微凉。（原文约17字）

　　一定是秦砚戈以势相挟。（原文约11字）

　　不是阮南栀的错，她也是没办法。（原文约15字）

　　阮南栀见谢惊寒不说话，以为他是生气了，轻轻靠进他怀里。（原文约27字）

　　“谢公子～～”声音撒着娇，打着转儿。（原文约18字）

　　“几次。”谢惊寒问。（原文约10字）

　　阮南栀一怔：“什么？”（原文约11字）

　　“公主和秦砚戈，有过几次？”（原文约14字）

　　阮南栀默了默。（原文约7字）

　　一次是怎么算？一夜算一次，还是**算一次，梦里的要算上么？（原文约29字）

　　谢惊寒见她思考许久，唇角勾起自嘲的笑，语气几分重：（原文约25字）

　　“多到公主都数不清了？”（原文约12字）

　　阮南栀微讶：“怎么可能……”（原文约14字）

　　谢惊寒不说话了，微微蹙着眉躺下，将被子拉到身上。（原文约24字）

　　阮南栀也摸不着头脑，她躺下来，盖好被子。（原文约20字）

　　先等他消气吧。（原文约7字）

　　夜色寂静，阮南栀正要阖上眼，身旁的人却忽然却过身，将她拉进怀里。（原文约32字）

　　男人气息清冽如泉，将她搂的很紧。（原文约16字）

　　阮南栀窝在他怀里，唇角微勾。（原文约14字）

　　还是很喜欢嘛。（原文约7字）

　　“谢公子不是要让罪名落实？”（原文约14字）

　　谢惊寒搂住她，不说话。（原文约11字）

　　“谢公子不想要嘛？”阮南栀轻轻勾他手指。（原文约20字）

　　谢惊寒还是不说话。（原文约9字）

　　阮南栀觉得没意思了，放开他。（原文约14字）

　　“不想要算了。”（原文约8字）

　　谢惊寒搂的紧了紧，片刻，轻声道：（原文约16字）

　　“要的。”（原文约5字）

　　“嗯。”阮南栀轻轻应一声，等着他。（原文约17字）

　　谢惊寒还是没动作。（原文约9字）

　　“公主，成亲之前，理应是不该如此的。但是现在整个皇宫都知道我们已经逾礼了，所以臣也没必要再恪守这些礼节。”（原文约53字）

　　谢惊寒在阮南栀脸颊上落下一吻。（原文约15字）

　　“公主和秦砚戈……，臣想加倍要回来。”（原文约19字）

　　阮南栀轻笑了一声，声音柔柔媚媚的，勾人至极。（原文约22字）

　　“所以公子还在等什么？”（原文约12字）

　　谢惊寒垂下眼：“臣受伤了。”（原文约14字）

　　三十道鞭刑他尚且受的住，但是多少会影响体力。（原文约22字）

　　他希望和心爱女人的初次，能给她最好的……。（原文约21字）

　　阮南栀轻笑了一声，正想说我来出力就好了，目光却落在了谢惊寒的手上。（原文约33字）

　　谢惊寒的手常年执笔，指节修长，骨节分明，皮肤是冷白色的，世家决策，治国韬略都出自这双手。（原文约44字）

　　阮南栀与他十指相扣，带着他的手……（原文约17字）

　　“谢公子，我有一个，不需要体力的办法……”（原文约21字）

　　——————————（原文约10字）

　　清晨，谢惊寒自卧房中走出。（原文约13字）

　　侍卫走到他身侧一行礼。（原文约11字）

　　“公子。”（原文约5字）

　　谢惊寒淡道：“昨天来了几波人？”（原文约16字）

　　侍卫拱手道：“两波，有一波明显是皇宫里的人，还有一波应该是秦王府的人，都被谢府亲卫挡下了。”（原文约46字）

　　谢惊寒轻轻点头：“看好公主，我进趟宫。”（原文约20字）

　　御书房。（原文约4字）

　　熙和帝端坐正中，将一把药丸服下。（原文约16字）

　　他刚到不惑之年，身体就已经是强弩之末，靠着药丸续命。（原文约26字）

　　做了一辈子傀儡皇帝，早死或许也是一种解脱。（原文约21字）

　　太监躬着身进来：“陛下，丞相求见。”（原文约18字）

　　“宣。”（原文约4字）

　　谢惊寒一身朱红官袍，自殿外走进，恭恭敬敬地向熙和帝行了个礼。（原文约30字）

　　“陛下万安。”（原文约7字）

　　熙和帝笑道：“爱卿，起来吧。”（原文约15字）

　　相比秦砚戈，他还是更喜欢谢惊寒些，谢惊寒求见时，至少还会让人通传一下，不像秦砚戈，每次都旁若无人的直接进来。（原文约54字）

　　谢惊寒起身，淡道：“陛下，近日臣收到消息，南州山匪横行，扰乱民生。”（原文约34字）

　　熙和帝道：“是啊，真是岂有此理，那爱卿的意思是？”（原文约25字）

　　“岭南距南州极近，秦王刚刚召集秦家军，正是需要操练之时。”（原文约29字）

　　熙和帝点头：“爱卿说的对，朕这就下旨，让秦王去南州平匪。”（原文约29字）

　　谢惊寒轻轻点头。（原文约8字）

　　熙和帝问：“爱卿还有什么事吗？”（原文约16字）

　　谢惊寒立于殿中，清润的眸光自熙和帝身上扫过。（原文约22字）

　　好一会儿，他开口道：（原文约10字）

　　“陛下，立储之事可有决断了？”（原文约15字）


----------------------------------------（原文约40字）