第114章 世界五：（古代宫廷）落魄公主×温润丞相18

　　“公主……”（原文约6字）

　　阮南栀闭着眼，等他开口斥责。（原文约14字）

　　耳边传来男人清润好听的声音。（原文约14字）

　　“再亲一遍。”（原文约7字）

　　阮南栀一愣：“什么？”（原文约11字）

　　谢惊寒没再说话，而是用行动告诉了她。（原文约18字）

　　天色将晚，谢惊寒派了小厮送阮南栀回宫。（原文约19字）

　　阮南栀本来想留下的，谢惊寒却说什么都不肯。（原文约21字）

　　他胸口微微起伏，眸色间还带着刚亲完的情…，（原文约21字）

　　“公主，成亲之后才可以这样。”（原文约15字）

　　阮南栀不满：“和公子也不可以么？我们不是迟早要成亲的。”（原文约28字）

　　他声音清润：“和谁都不可以。”（原文约15字）

　　又顿了顿补充道，“秦砚戈也不可以。”（原文约18字）

　　阮南栀一怔，心下闪过一股异样。（原文约15字）

　　秦砚戈那家伙不会和他说过什么吧？（原文约16字）

　　但谢惊寒面上无波无澜，看不出什么。（原文约17字）

　　“臣派人送公主回去。”（原文约11字）

　　阮南栀回了寝宫，心里打鼓，正想着找秦砚戈问清楚，就看见秦砚戈坐在殿中，慢悠悠喝着茶。（原文约42字）

　　“王爷？”阮南栀将油纸伞放在墙边，施施然走过去。（原文约24字）

　　“王爷怎么在这。”（原文约9字）

　　大半夜的，秦砚戈居然出入后宫女眷宫殿，真是胆大包天。（原文约26字）

　　“这宫中还没有本王去不了的地方。”（原文约17字）

　　秦砚戈一身黑衣，金龙点缀，青玉缎带，披着件大氅，见到阮南栀，目光从她身上扫过。（原文约39字）

　　“过来。”（原文约5字）

　　阮南栀凑近一点他，秦砚戈就将人揽进怀里。（原文约20字）

　　他用大氅将少女裹住。（原文约10字）

　　“本王送的衣裳公主都当摆设了？穿的如此单薄。”（原文约23字）

　　阮南栀道：“王爷不懂，我现在这一身虽然薄了点，但最好看了。”（原文约30字）

　　秦砚戈眸色深深：“穿给谁看？谢惊寒？”（原文约19字）

　　“打扮给我自己看，不为了谁。”（原文约15字）

　　她目光落在凉透的茶水上：“王爷等很久了。”（原文约21字）

　　秦砚戈冷哼一声：“本王在殿里坐了快三个时辰，你再不回来，本王就把谢府端了。”（原文约38字）

　　阮南栀轻笑一声：“王爷别说笑了。”（原文约17字）

　　秦砚戈扣住阮南栀的小手，好一会儿才说道：（原文约20字）

　　“本王要去一趟岭南。”（原文约11字）

　　“秦家军解散后，本王把他们都安置在了岭南，他们在岭南种地，经商，开馆。”（原文约36字）

　　“但我们约定过，如果有一天，大乾需要他们，他们一定会再拿起兵戈。”（原文约33字）

　　秦砚戈向来阴戾的眼底闪过一丝希冀。（原文约17字）

　　“现在是时候了。”（原文约9字）

　　阮南栀轻轻点头：“好。”（原文约12字）

　　秦砚戈将一块令牌挂在阮南栀腰间：“本王不在的时候，你要是遇见了什么事，就拿着这块令牌去秦王府。”（原文约48字）

　　阮南栀将金闪闪的令牌拿起，眼睛亮了亮。（原文约19字）

　　“纯金的？”（原文约6字）

　　秦砚戈笑了一声：“你跟本王在一起，金银珠宝，绫罗绸缎取之不尽，都是你的。”（原文约37字）

　　阮南栀笑了笑：“我的意思是王爷用金子做令牌，可是很容易被偷走的。”（原文约33字）

　　“那公主就藏好。”（原文约9字）

　　秦砚戈大手放在阮南栀心口。（原文约13字）

　　“藏在心间。”（原文约7字）

　　阮南栀点点头：“王爷去多久？”（原文约15字）

　　“把旧部全部召回为止，具体时间不定。”（原文约19字）

　　秦砚戈眼眸深深：“怎么，公主舍不得？”（原文约19字）

　　阮南栀柔柔一笑，勾起他长发。（原文约14字）

　　“*不*？”（原文约6字）

　　秦砚戈深黑的瞳孔看着她，手捏了捏，用行动代替了回答。（原文约26字）

　　——————（原文约6字）

　　绿蕴小心翼翼推开昭洛寝殿的门。（原文约15字）

　　她是皇后身边的大宫女，和阮清宁自幼一同长大，深得皇后器重。（原文约29字）

　　几日前，她奉阮清宁的命令将阮南栀带到北境使者前前，故意令人揭开了阮南栀的面纱。（原文约39字）

　　谁知阮南栀脸上竟然是一片红斑，将北境使者吓得不轻，适得其反。（原文约30字）

　　办事不力，阮清宁冷了她好几天。今日，阮清宁忽然将上次从桃云身上拿下的宫殿令牌给了她。（原文约42字）

　　连带着一个写着她自己生辰八字的巫蛊娃娃。（原文约20字）

　　“去昭洛殿，将东西放进阮南栀寝殿。”（原文约18字）

　　绿蕴捏紧怀里的娃娃，走到了外厅，将东西放入阮南栀的花瓶里。（原文约29字）

　　“慢……慢一点……”（原文约10字）

　　寝殿中传来奇怪的声音，绿蕴步子一顿。（原文约18字）

　　这样欢愉的声音，她当然明白是怎么回事。（原文约19字）

　　片刻，殿中传来男子的低吼。（原文约13字）

　　绿蕴心头一紧，快步离开。（原文约12字）

　　翌日。（原文约3字）

　　阮南栀将穿了身浅紫色长裙，伸了个懒腰，从殿中走出。（原文约25字）

　　刚迈出门沿，她脚步突然一顿。（原文约14字）

　　门上，赫然挂着一根断掉的细丝。（原文约15字）

　　是她每日睡前挂上去的。（原文约11字）

　　——————（原文约6字）

　　朝阳殿。（原文约4字）

　　谢惊寒朝阮清宁行了个礼：（原文约12字）

　　“公主昨日拜访，臣未能相迎，母亲让臣给公主赔个不是。”（原文约27字）

　　阮清宁温婉笑道：“惊寒哥哥，我们之间不需要说这些。”（原文约26字）

　　“我正要给母后请安，惊寒哥哥要一起去见见母后么？”（原文约25字）

　　谢惊寒笑道：“不必了，臣还有要事在身。”（原文约20字）

　　阮清宁点点头：“那就不送惊寒哥哥了，我皇妹犯了错，母后要责罚她，我得赶紧去向母后求求情。”（原文约45字）

　　谢惊寒脚步一顿。（原文约8字）

　　梧桐殿。（原文约4字）

　　谢惊寒随阮清宁入了主殿，身着明黄色宫装的女人端坐正中，头戴凤冠，耳佩东珠，满身端庄威仪。（原文约44字）

　　身着浅紫色长裙的少女站在殿中，看着有些柔弱无助。（原文约24字）

　　一个宫女跪在皇后身侧，正不屑的看着阮南栀。（原文约21字）

　　谢惊寒目光顿了顿，不动声色朝皇后行了个礼。（原文约21字）

　　“皇后娘娘千岁。”（原文约9字）

　　皇后朝他笑道：“丞相不必多礼。”（原文约16字）

　　几个侍卫从门口涌了进来，将一个木盒呈上。（原文约20字）

　　绿蕴跪着上前几步：“娘娘，奴婢看见的就是这个，昭洛公主她行巫蛊之术，诅咒朝阳公主早死。”（原文约44字）

　　皇后叹了口气，对谢惊寒道：“让丞相见笑了。”（原文约22字）

　　她声音微微拔高，对阮南栀道：“昭洛，人证物证俱在，你还有什么要狡辩的吗？”（原文约37字）

　　阮南栀柔柔的抬起眼，目光微微从谢惊寒身上掠过，桃花眼里蓄满了泪。（原文约32字）

　　谢惊寒心头一紧，朝皇后拱手道：（原文约15字）

　　“公主寝殿无人看守，此事不一定是公主所为。”（原文约22字）

　　阮清宁道：“是呀母后，南栀自小无人教养，恐怕是受人教唆。”（原文约29字）

　　她对阮南栀道：“妹妹，你说出幕后是何人唆使，母后一定会从轻发落的。”（原文约34字）

　　“无人主使，就是我做的。”阮南栀轻声道。（原文约20字）

　　皇后目光一凛：“昭洛，朝阳对你一向不薄，你竟然做出此等卑劣之事。”（原文约33字）

　　她招了招手：“来人，将昭洛打入冷宫，废去公主身份。”（原文约26字）

　　几个侍卫冲过来，要将阮南栀拖下。（原文约16字）

　　谢惊寒将人挡住，声音微厉：“娘娘，公主废立绝非小事，此事还需陛下定夺。”（原文约36字）

　　皇后微微皱眉，谢惊寒是百官之首，手握实权，与她同出自世家，若他真要插手，向郑家施压，她不得不给他面子。（原文约51字）

　　她还真不明白，阮清宁为何要将谢惊寒请来。（原文约20字）

　　阮南栀的哭声自殿中响起。（原文约12字）

　　“呜呜呜……”（原文约7字）

　　“母后，我只是向招隐寺求了一个祈福娃娃，母后为何如此想我？”（原文约30字）

　　皇后神色一顿：“祈福娃娃？”（原文约14字）

　　“母后连盒子都未曾打开，为何如此定夺？”（原文约20字）

　　殿了一片静默，好一会儿，皇后对侍卫招了招手。（原文约22字）

　　“把东西呈上来。”（原文约9字）


----------------------------------------（原文约40字）