第184章 世界七：（恋综）十八线小网红x京圈太子爷38

　　爆火恋爱综艺《心动小岛》第四季自开播以来，争议不断。（原文约26字）

　　流量小花苏荔塌房，林沐禾人品和品牌问题，宋泊简隐瞒婚姻经历等等先后冲上热搜，网友议论纷纷。（原文约45字）

　　但热度最高的，无疑是三位男嘉宾与女嘉宾阮南栀的纠葛。（原文约26字）

　　阮南栀一开始因职业不少网友对其存有偏见，到如今风评反转，涨粉百万，与三位男嘉宾的cp也都十分好磕，更是贡献了不少修罗场名场面，节目热度空前高涨。（原文约72字）

　　告白日当天，《心动小岛》节目收视破记录，数百万观众齐聚屏幕前，等待着最终的结局。（原文约40字）

　　宴会厅中。（原文约5字）

　　少女踩着香槟色高跟鞋，金色吊带长裙曳地，丝缎布料柔软贴身，勾勒出凹凸有致的曲线，海藻般的长发微卷。（原文约49字）

　　［阮阮也太好看了吧，一点不输女明星！］（原文约19字）

　　［身材也好好，和贺昭青站在一起，熟男熟女的性张力都溢出屏幕了。］（原文约32字）

　　［不觉得和江漫随更好磕吗？漂亮姐姐和少年感弟弟。］（原文约25字）

　　［都别吵了，还得看阮阮选谁。］（原文约15字）

　　“姐姐！”江漫随凑上前，眼睛亮晶晶，像萨摩耶小狗扑上来。（原文约28字）

　　他将一捧满天星送给阮南栀。（原文约13字）

　　“姐姐，身为飞行员，我去过很多地方，见到过很多的风景。”（原文约28字）

　　“可遇见你之后，你便是我唯一的风景。”（原文约19字）

　　“嘭！”窗外，烟花自空中炸开，绽放成绚丽的光点。（原文约24字）

　　“姐姐，这场烟花是我给你准备的礼物。”（原文约19字）

　　少年的眼神热烈真挚，仿佛缀着点点星光。（原文约19字）

　　“我喜欢你，你愿意和我一起看看人间烟火吗？”（原文约22字）

　　［小狗好真诚，阮阮肯定也动心了吧！］（原文约18字）

　　［呜呜呜，阮阮一定要选小狗啊！]（原文约16字）

　　阮南栀漂亮的眸子微动，正要开口，温柔的男声响起。（原文约24字）

　　“阮阮。”秦淮抱着束栀子花，将手中红色丝绒礼盒打开。（原文约26字）

　　是梵克*宝的手链，以一颗红色爱心点缀。（原文约19字）

　　“和你在一起时，我体内的苯乙丙和多巴胺会急速上升。”（原文约26字）

　　他将爱心手链系在少女纤细的手腕上。（原文约17字）

　　“按照医学标准，这是‘喜欢’的表现。”（原文约19字）

　　“我应该对你上瘾了，希望你能永远做我的主治医生。”（原文约25字）

　　盛开的栀子花被送到阮南栀怀中，花束上夹着一张小小的卡片。（原文约28字）

　　写着：橘生淮南，为栀。（原文约11字）

　　［磕晕了！秦医生连告白都这么浪漫！！］（原文约19字）

　　［橘生淮南！！！秦医生居然知道，怀疑秦医生潜伏在CP超话。］（原文约30字）

　　［传下去，秦医生是橘生淮南CP粉头子。］（原文约20字）

　　淡淡的栀子花香在鼻尖萦绕，阮南栀眉眼温柔。（原文约21字）

　　“阮南——”贺昭青顿了顿，道，“阮阮。”（原文约20字）

　　他将手中的红玫瑰递给阮南栀，红玫瑰开的浓烈，色彩深郁。（原文约27字）

　　贺昭青眸色中似有万千情绪，良久，复归平静。（原文约21字）

　　他从西装口袋中拿出张黑卡。（原文约13字）

　　“送你的礼物，我的副卡，无限额。”（原文约17字）

　　阮南栀笑着看他。（原文约8字）

　　贺昭青垂下眼，喉结滚动了下。（原文约14字）

　　“还有，我喜欢你。”（原文约10字）

　　［哈哈哈，贺昭青连表白都这么闷骚的么？］（原文约20字）

　　［虽然秦淮和江漫随的礼物都很用心，但我还是比较喜欢贺昭青这种‘朴实无华’的礼物。]（原文约41字）

　　［我心跳好快，好紧张，阮阮究竟会选谁？］（原文约20字）

　　［同意，我都不敢呼吸了！连江漫随吧，求求了。］（原文约23字）

　　阮南栀笑了笑，桃花眼里盛着碎光。（原文约16字）

　　她将三束花放在一旁，抬步走近。（原文约15字）

　　她走到了秦淮面前。（原文约9字）

　　在场的众人连带着屏幕前的观众都紧张了起来。（原文约21字）

　　秦淮眼中的笑意深了些。（原文约11字）

　　阮南栀看了眼他，眼神又落在了江漫随身上。（原文约20字）

　　江漫随的呼吸加促。（原文约9字）

　　她脚步顿了顿，转向了贺昭青。（原文约14字）

　　“贺昭青。”阮南栀轻道。（原文约12字）

　　贺昭青眸色深了几分。（原文约10字）

　　“对不起。”（原文约6字）

　　［啊啊啊啊啊！我哭死，青青栀衿be了！］（原文约20字）

　　［不要啊，都怪贺昭青，就不能再主动一点吗？！］（原文约23字）

　　阮南栀又转向秦淮。（原文约9字）

　　“对不起。”（原文约6字）

　　江漫随眼睛亮了。（原文约8字）

　　阮南栀视线与江漫随相接。（原文约12字）

　　“对不起。”（原文约6字）

　　［？？？什么情况？为什么都要说对不起？阮阮到底选谁？］（原文约27字）

　　［我怎么感觉……是一个都不选？］（原文约16字）

　　在场的三人和节目组也是一愣。（原文约14字）

　　阮南栀眉眼柔和，继续道。（原文约12字）

　　“我的父母在我很小的时候就分开了，他们总是吵架，相看两厌，我都看在眼里。”（原文约37字）

　　“本来我已经失去了爱一个人的勇气，只是为了钱才来上节目。”（原文约29字）

　　阮南栀长呼一口气，看向众人。（原文约14字）

　　“但是很感谢你们，让我感受到了被偏爱，重新有了爱一个人的勇气。”（原文约32字）

　　“可是……”阮南栀微微蹙了眉，眼眸间泛上水雾。（原文约23字）

　　“宋泊简的事情，又重新击垮了我的勇气，我真的很害怕……”（原文约28字）

　　“所以对不起，我没有办法在这么短的时间内可以敞开心扉……”（原文约29字）

　　在场的所有人都沉默了。（原文约11字）

　　［……我能理解，阮南栀出生在不幸的婚姻家庭里，又碰上宋泊简。］（原文约31字）

　　［都怪宋泊简这个渣男！！］（原文约13字）

　　［坏消息，我的CPbe了，好消息，我的cp对家也be了。］（原文约29字）

　　“我能理解你。”出乎意料的，贺昭青先开了口。（原文约22字）

　　他看着阮南栀，疏冷的眉眼却掺着柔和：（原文约18字）

　　“阮南栀，节目结束后，我会继续追求你。”（原文约20字）

　　“姐姐是我的。”江漫随走到阮南栀身后，高大的身影笼罩少女，“要追也是我追。”（原文约38字）

　　“阮阮。”秦淮唇角翘了翘，“节目结束后，我们先去看看奶奶。”（原文约30字）

　　屏幕前，数百万观众炸开了锅。（原文约14字）

　　【阮南栀，未选择。】登录烫搜第一。（原文约17字）

　　［这个结局是我万万没想到的。］（原文约15字）

　　感觉算是开放性结局，三位男嘉宾节目下都在追求阮阮。］（原文约26字）

　　［这季心动小岛居然一对也没成，节目组KPI没了。］（原文约25字）

　　［主要宋泊简，苏荔，林沐禾，这三个嘉宾人品有问题，不然少说也能成一两对。］（原文约37字）

　　［不说了，林沐禾又发新薇博了，开喷去了。］（原文约21字）

　　《心动小岛》结束后，网友集体声讨林沐禾三人，宋泊简被立案侦查，林沐禾品牌被集体抵制，面临闭店，苏荔演艺事业一落千丈。（原文约58字）

　　阮南栀却依靠节目中的表现，收获百万粉丝，成为了自媒体博主。（原文约29字）

　　偶尔阮南栀也会发一发跳舞视频，评论底下，全是女粉丝大喊：“姐姐好美。”“想在姐姐的腰上滑滑梯。”（原文约48字）

　　也有眼尖的网友发现，阮南栀发布的日常中，偶尔有其他三位男嘉宾的痕迹，比如某天，阮南栀发布在丹麦的旅游照，而江漫随的IP也定位在了丹麦。（原文约67字）

　　栀心漫许，橘生淮南，青青栀衿CP粉为阮南栀和谁在一起时常大打出手。（原文约33字）

　　只有all阮四处嗑糖，幸福的流下眼泪。（原文约19字）

　　京市，A大，阶梯教室。（原文约11字）

　　阮南栀戴着口罩，坐在最后一排的座位上。（原文约19字）

　　秦淮是心外科医生兼任A大教授，江漫随是飞行员需要四处飞，贺昭青正在开拓北欧市场，事业都很忙，能见阮南栀的时间并不多。（原文约58字）

　　阮南栀也乐得自在，有钱有颜有事业，无聊的时候，就挑个男人玩一玩。（原文约32字）

　　比如现在。（原文约5字）

　　“姐妹，你也是别的系来看秦教授的？”旁边的女生一边用手机拍着讲台上的人，一边和阮南栀搭话道。（原文约46字）

　　阮南栀没有带书，很明显不是临床医学专业的学生。（原文约23字）

　　“不是，我是来陪男朋友的。”（原文约14字）

　　女生抬头扫了眼周围：“你男朋友还没来。”（原文约20字）

　　“嗯。”阮南栀笑吟吟道，“还要等他一会儿。”（原文约22字）

　　阮南栀这一等就等到了下课。（原文约13字）

　　办公室门“啪”一声关上，方才讲台上温和儒雅的男人单手抱起少女，将她放在了她桌上。（原文约40字）

　　秦淮双手抵在桌沿，笑眼看着怀中少女：（原文约18字）

　　“想我了？”（原文约6字）

　　“不想。”阮南栀勾住他脖子，眼波流转，声音又软又软又黏，“我是来找我的病人的。”（原文约40字）

　　“需要治疗吗，秦教授？”（原文约12字）


----------------------------------------（原文约40字）