第190章 世界八：（星际）冒牌未婚妻x联盟军元帅4

　　“嗯？”阮南栀没反应过来，动了动，腿上的酸痛传了过来。（原文约27字）

　　她连忙道：“要。”（原文约9字）

　　霍诀点点头，声音没什么温度。（原文约14字）

　　“跟我过来。”（原文约7字）

　　阮南栀腿已经麻了，她“呲”了一声，小步跟上。（原文约22字）

　　霍诀余光瞥了眼少女双腿，没说什么。（原文约17字）

　　训练场上，鸦雀无声。（原文约10字）

　　凛锋队员大眼瞪小眼，眼里充满震惊。（原文约17字）

　　平时恨不得把他们往死里整的元帅，居然问新队员要不要休息？（原文约28字）

　　一个队员盯着两人的背影，小声道：（原文约16字）

　　“新队员……是关系户吗？”（原文约13字）

　　“你还不知道元帅啊？关系户在元帅这儿也不好使啊！”（原文约25字）

　　“那怎么——卧靠。”队员突盯着二人背影，倒抽一口气。（原文约26字）

　　远处，霍诀带着阮南栀，走到训练场拐角处。（原文约20字）

　　人已经拐进去了，影子却露了出来。（原文约16字）

　　阳光映射地面，草坪之上，高大的男人影子弯腰，将娇俏的少女影子打横抱起。（原文约35字）

　　凛锋队员一个个瞪大了眼，嘴张的能塞下鸡蛋。（原文约21字）

　　——————（原文约6字）

　　霍诀抱着阮南栀，神色有些不耐。（原文约15字）

　　让阮南栀和凛锋一起训练，是想着让她知难而退，受不了苦就回去。（原文约30字）

　　结果他倒是先心软了。（原文约10字）

　　“烦……”（原文约5字）

　　“霍诀！”阮南栀瞪了他一眼。（原文约14字）

　　“不是说你烦。”（原文约8字）

　　霍诀抱着她，直接进了统帅室。（原文约14字）

　　统帅室的装横简洁，桌椅都是实木制成，桌面微微凌乱，和霍诀本人很像。（原文约33字）

　　除了桌面上的毛茸摆件。（原文约11字）

　　阮南栀视线不经意从摆件上划过。（原文约15字）

　　摆件上绣着个小小的“诺”字。（原文约14字）

　　霍诀将阮南栀放在桌上。（原文约11字）

　　“嘶——”阮南栀撑着桌子，手不小心压在摆件上，轻呼一声。（原文约28字）

　　霍诀看了眼，随手拿起摆件扔在椅子上，没好气道：（原文约23字）

　　“腿怎么了？”（原文约7字）

　　方才阮南栀走了几步，就嚷嚷着腿疼，霍诀只好把她抱回来。（原文约27字）

　　“腿又酸又痛，使不上力气。”（原文约14字）

　　霍诀啧了一声，半蹲下身，脱下阮南栀的鞋袜。（原文约21字）

　　一双白皙的小脚就露了出来。（原文约13字）

　　霍诀别看，直接握着阮南栀脚踝，将她裤管提上去。（原文约23字）

　　男人的手冰凉，阮南栀忍不住缩了缩腿。（原文约18字）

　　“别动。”霍诀握着阮南栀脚腕往前，视线从她腿上划过。（原文约26字）

　　少女的腿又细又直，皮肤白皙，看上去没有什么问题。（原文约24字）

　　一双小脚白里透红，脚腕很细，一只手就可以完全包裹住。（原文约26字）

　　“哪里痛？”霍诀又问了一遍。（原文约14字）

　　“一走就痛。”阮南栀小声道，“走阶梯的时候尤其痛。”（原文约26字）

　　“没什么事。”霍诀眼皮都没抬，“多拉伸一下。”（原文约23字）

　　“哦。”阮南栀垂着眼小声道。（原文约14字）

　　霍诀站起身，看了眼阮南栀半晌。（原文约15字）

　　少女穿着军绿色连体训练服，背薄薄的一片，身材倒很是饱满，布料到腰部陡然收紧，勾勒出少女纤细的腰肢。（原文约49字）

　　大家族的小姐，柔柔弱弱的，受不了一点苦，也不知道来干嘛。（原文约28字）

　　他勾了勾手指，一道蓝色的精神力就从手中涌了出来，按着阮南栀酸疼的小腿，替她拉伸。（原文约40字）

　　“哇！”阮南栀眼睛亮了亮，“这就是你的精神力吗？”（原文约25字）

　　霍诀没直接回答她，半靠着桌子。（原文约15字）

　　“阮大小姐，训练好玩吗？”（原文约13字）

　　阮南栀垂下眼睫：“不好玩。”（原文约14字）

　　“不好玩就回去。”霍诀直接道，“明天派人送你。”（原文约24字）

　　“不要。”阮南栀小声道，“我不回去。”（原文约19字）

　　“阮大小姐。”霍诀俯下身，凑了上来，离阮南栀很近。（原文约25字）

　　“不回去做什么？在这里受苦？还是说……”（原文约20字）

　　霍诀声音带了点笑意。（原文约10字）

　　“是为了我？”（原文约7字）

　　阮南栀看着他，眼睫颤了颤。（原文约13字）

　　“嗯？”男人笑了一声，声音从喉咙深处滚出来，痞的要命。（原文约27字）

　　“我劝你不要做无用功。”（原文约12字）

　　“才不是！”两人离得极近，阮南栀一仰头，鼻尖差点碰上男人，“我有别的理由。”（原文约38字）

　　“什么？”霍诀看着她，眼神眯了眯。（原文约17字）

　　阮南栀看着霍诀，指尖抓着衣角紧了紧。（原文约18字）

　　“我……”（原文约5字）

　　“叮铛铛——” 桌面的通讯器突然响了起来。（原文约20字）

　　阮南栀偏头看了过去。（原文约10字）

　　通讯器上，赫然写着“阮铖”两个字。（原文约17字）

　　阮南栀：！！（原文约6字）

　　阮铖，阮南絮的父亲，正在请求视频通讯。（原文约19字）

　　霍诀放开阮南栀，走了过去。（原文约13字）


----------------------------------------（原文约40字）