第139章 世界六：（修仙）娇美小狐狸x无情道剑修18

　　阮南栀别过头，轻声嘟囔：“反正我不跟你双修。”（原文约23字）

　　解衍微阖双目，将阮南栀揽进怀里，轻哄：“小狐狸别生气了好不好？”（原文约32字）

　　阮南栀别着头，不理他。（原文约11字）

　　解衍眸色动了动，片刻，垂首在阮南栀轻道：（原文约20字）

　　“那本合欢秘法上还有很多不同的双修之法，小狐狸想不想试？”（原文约29字）

　　阮南栀桃花眼微微一转。（原文约11字）

　　解衍是化神境巅峰，修为深厚，而她现在是大乘期巅峰，如果和他修习合欢秘术，马上就可以迈入渡劫境。（原文约47字）

　　而且和解衍那啥，的确还挺不错的。（原文约16字）

　　“行吧。”阮南栀用力推他，解衍微微松了力道，她坐起来，抱着胸道，（原文约32字）

　　“修习合欢秘术可以，但是不是双修，而是你做我的炉/鼎。”（原文约28字）

　　她仰着小脸，活脱脱是一只傲娇的小狐狸：（原文约19字）

　　“你同意吗？”（原文约7字）

　　双修之术，彼此都可以增长修为，可若是炉/鼎便不同，炉/鼎的修为不会增长，甚至会被吸取功力和修为，采补之人的修为却能大幅增长。（原文约62字）

　　阮南栀盯着眼前的男人。（原文约11字）

　　解衍十八岁筑基入无情道，二十岁金丹，不到百岁便入了化神境，几百来，无人能出其右。（原文约40字）

　　这样的天之骄子，一般是绝不会愿意的。（原文约18字）

　　“你不愿意的话，也可以让我多采……”（原文约18字）

　　“愿意。”解衍抬眸，平静道。（原文约14字）

　　阮南栀一愣。（原文约6字）

　　啊？不讨价还价一下嘛？（原文约11字）

　　解衍轻轻推倒少女：“现在就开始。”（原文约17字）

　　男人微凉的唇落在她唇上。（原文约12字）

　　他伸手去解阮南栀嫁衣。（原文约11字）

　　少女嫁衣鲜艳胜火，衬得她肤如白雪，解衍却怎么看怎么不顺眼。（原文约29字）

　　阮南栀轻轻推他，手却被钳住，手腕上一凉，似乎有什么玉镯一样的东西落在了手上。（原文约38字）

　　“唔……这是什么？”（原文约10字）

　　解衍微微喘着气，声音低哑：“保护你的法器。”（原文约22字）

　　他已经失去过阮南栀一次了，绝不能失去第二次。（原文约22字）

　　解衍托着阮南栀坐起来，唇落在她雪白的脖颈上，阮南栀仰着头，被动承受着。（原文约35字）

　　“小狐狸，你尾巴呢？”解衍问。（原文约15字）

　　“嗯……和你没关系。”（原文约11字）

　　解衍抬起凤眸看她一眼：“一会你会露出来的。”（原文约22字）

　　经过上次，解衍已经猜到阮南栀情绪激动或失控就会露出尾巴。（原文约28字）

　　而他接下来，有的是办法让她失控。（原文约16字）

　　“解衍……”（原文约6字）

　　少女声音很轻，娇媚无比。（原文约12字）

　　“东西都准备好了？”门外隐隐约约传来声音。（原文约21字）

　　“都好了。”（原文约6字）

　　脚步声渐近。（原文约6字）

　　“解衍！有人来了。”阮南栀使劲推他。（原文约18字）

　　解衍岿然不动。（原文约7字）

　　阮南栀捶了一下他。（原文约9字）

　　解衍怕不是忘了，这里是风渡城，今夜是应风致的洞房，他居然想在这里……（原文约34字）

　　脚步声越来越近。（原文约8字）

　　“吱呀——”一声，门被推开。（原文约14字）

　　应风致目光懒懒，带着些阴冷，从房内扫过。（原文约20字）

　　少女静静的坐在床边，披着盖头，四周无人。（原文约20字）

　　应风致缓缓踱步到她面前。（原文约12字）

　　阮南栀和其他新娘不一样，没有大喊大叫，也没有歇斯底里，从头到尾一直很安静。（原文约37字）

　　应风致眯了眯眼，拿起秤杆，挑起了少女的盖头。（原文约22字）

　　一张倾国倾城的小脸便出现在他面前。（原文约17字）

　　容颜如花似玉，眼似秋水，肤若凝脂，唇色一点樱粉，带着淡淡的笑意看他。（原文约34字）

　　应风致略一失神，片刻道：（原文约12字）

　　“夫人没有听过风渡城的传言？”（原文约15字）

　　阮南栀小手轻轻抓紧衣裳：“奴家不信这些。”（原文约21字）

　　“哦？”应风致垂首，声音懒懒，“那你是真心嫁给我的？”（原文约27字）

　　阮南栀轻轻点点头：“夫君……生得俊朗，奴家心生欢喜。”（原文约27字）

　　应风致盯着阮南栀。（原文约9字）

　　多好的美人啊，可惜一会就要……（原文约15字）

　　他眸色动了动，忽然一俯身，猛地将阮南栀压下。（原文约22字）

　　“啊——，夫君。”（原文约9字）

　　阮南栀一惊，紧紧盯着屋角的屏风。（原文约16字）

　　解衍正站在屏风后。（原文约9字）

　　本来她是要让解衍躲在床底下的，但解衍怎么也不肯。（原文约24字）

　　像被抓的j夫似的。（原文约9字）

　　阮南栀只能让他躲到屏风后。（原文约13字）

　　男人温热的呼吸打下来，应风致唇落在阮南栀耳侧。（原文约23字）

　　“不想死的话，一会就按我说的做。”（原文约17字）

　　阮南栀瞪大了眼，神色惶恐：“好……”（原文约18字）

　　应风致收敛神色，朝阮南栀伸出手。（原文约16字）

　　“走吧，我的新娘子。”（原文约11字）

　　风渡城，后山别院。（原文约9字）

　　应风致牵着红衣似火的少女，到了一处密室。（原文约20字）

　　应承良坐在主位上，见到来人，放下茶盏。（原文约19字）

　　阮南栀又披上了盖头，听见身侧人声音。（原文约18字）

　　“城主，人已经带来了。”（原文约12字）

　　阮南栀一挑眉。（原文约7字）

　　应风致是应承良独子，却不唤他父亲？（原文约17字）

　　应承良沉声道：“是阴年阴日阴时生人？”（原文约19字）

　　“是的父亲。”（原文约7字）

　　应承良道：“带进去。”（原文约11字）

　　应风致牵起阮南栀的手，走向一扇关闭的石门。（原文约21字）

　　应承良一招手，门“轰”一声，打了开来。（原文约19字）

　　阮南栀跟着应风致往里走。（原文约12字）

　　“哈，嘶——”最深处似乎有野兽的声音传来。（原文约21字）

　　阮南栀身子缩了缩，情不自禁往后退。（原文约17字）

　　应风致微微扶住她，他掏出个风折子，将墙上的油灯点燃。（原文约26字）

　　阮南栀这才看明白，密室的深处不是野兽，而是一个人。（原文约25字）

　　不，是两个人。（原文约7字）

　　座上坐着一个男子，地上躺着一个女子。（原文约18字）

　　地上的女人，已经是一具面目全非的尸首了。（原文约20字）

　　密室外，一个家丁急急忙忙的冲到应承良面前。（原文约21字）

　　应承良沉声道：“干什么？”（原文约13字）

　　“城…城主，仙盟盟主解衍杀进来了。”（原文约18字）

　　应承良目光一震，飞快遣人关上石门，迎了出去。（原文约22字）

　　“砰——”巨大的威压伴随着肃杀气息自解衍身边漫开，将几个风渡城修士震飞了出去。（原文约39字）

　　应承良冲了出来，一跺脚：“盟…盟主呀，咱们有话好好说，这是干嘛？”（原文约33字）

　　解衍凤眸森冷，剑意不怒而威：“新娘子呢？”（原文约21字）

　　“这……新娘自然是跟犬子洞房去了，盟主有何贵干啊？”（原文约26字）

　　解衍眉峰微皱，冷着脸，提剑越过应承良入了内室。（原文约23字）

　　“盟主！”应承良忙叫住他，解衍却先一步推开了门。（原文约24字）

　　内室之中，空无一人。（原文约10字）

　　应承良走了过来，神色不霁：（原文约13字）

　　“盟主这是做甚？我风渡城已将镇城之宝招魂幡借与了盟主，盟主为何还去而复返，强闯入室？”（原文约43字）

　　解衍睨着他：“新娘子呢？”（原文约13字）

　　“这里只有我一个人，盟主若不信，可以搜查。”（原文约22字）

　　解衍冷笑一声，寒光自他手中乍起。（原文约16字）

　　“轰——”坚硬的石壁一瞬间坍塌，露出之后的密室。（原文约24字）

　　“解衍！”应承良暴怒，血色灵力如雷霆般自手中炸开，化作一团血红雾气向解衍袭来。（原文约39字）

　　与此同时，血色的阵法自解衍脚下涌现，将他禁锢其中。（原文约25字）

　　解衍目光淡淡扫过应承良，凛冽的霜雪剑意自他周身迸出，瞬间将阵法的禁锢碎成点点星光。（原文约41字）

　　寒意自四周侵袭开来，将血雾冰封，继而冲向应承良。（原文约24字）

　　应承良目光骇然，就要往后跑。（原文约14字）

　　寒冰却漫在了他的脚尖，继而不断向上，将他整个人冰封住。（原文约27字）

　　解衍转过身，径直向密室走去。（原文约14字）

　　“啪——”一声，身后的冰雕碎裂成片。（原文约18字）

　　密室之中。（原文约5字）

　　解衍径直而入，就看见了往外走的应风致。（原文约19字）

　　应风致眯了眯眼，微微往后退。（原文约14字）

　　解衍目光掠过他，落在他身后。（原文约14字）

　　一个男子黑发凌乱披散，双瞳泛红，双手上绑着两条巨大的玄铁锁链（原文约30字）

　　他正抓着个穿着嫁衣的女子，啃着她的脖颈，吸食血肉。（原文约25字）


----------------------------------------（原文约40字）