第126章 世界六：（修仙）娇美小狐狸x无情道剑修5

　　阮南栀轻笑一声，躺了下来。（原文约13字）

　　“仙尊。”她柔和的桃花眼看着他，“你会叫么？”（原文约23字）

　　解衍：“怎么叫？”（原文约9字）

　　阮南栀想了想：“就是你平时受伤时发出的声音。”（原文约23字）

　　“我受伤的时候不发出声音。”（原文约14字）

　　阮南栀：“那你平时很爽的时候发出的声音。”（原文约21字）

　　“没爽过。”（原文约6字）

　　阮南栀：“……”（原文约8字）

　　好一会儿，阮南栀才道：“那你一会大口喘气。”（原文约22字）

　　解衍轻轻颔首。（原文约7字）

　　阮南栀看他这样子，觉得很好笑。（原文约15字）

　　“再过来一点。”（原文约8字）

　　二人此时已经贴的极近，解衍甚至能清晰看见阮南栀脸上的绒毛，鼻尖传来若有若无的香气。（原文约41字）

　　还要再近的话……（原文约8字）

　　解衍起身，将阮南栀拉了过来，手臂撑在她两侧。（原文约22字）

　　阮南栀勾勾唇，手臂抬上他脖颈：“仙尊，我开始了哦～～”（原文约27字）

　　门外，一道黑影渐渐靠近，月色之下，看不清面容。（原文约23字）

　　他步履很轻。（原文约6字）

　　女子娇媚的声音自房内传出：“小仙君，别这样……我受不住了……”（原文约31字）

　　伴随着男子的粗喘。（原文约9字）

　　黑影在门窗的油纸上，戳了个洞，看了过去。（原文约20字）

　　地上，落着件白色衣袍和绯红长裙。（原文约16字）

　　床榻之上，披着层薄薄的幔纱，能依稀看到纱中的人影。（原文约25字）

　　两道人影交缠，竹榻吱呀做响，不一会儿，二人换了个……，变成了女子在上。（原文约35字）

　　耳边不断传来声音，黑影双拳越捏越紧。（原文约18字）

　　过了约两个时辰，温宸舟房门被推开。（原文约17字）

　　“胡夭夭”慢悠悠扶着墙出来，她低着头，看不清容颜。（原文约25字）

　　待到“胡夭夭”离开，黑影走至温宸舟门口，轻轻推开了门。（原文约27字）

　　他步履很轻，悄悄靠近温宸舟床檐。（原文约16字）

　　脚下却忽地生出一道金光，凌厉的剑气踏空袭来。（原文约22字）

　　黑影人猛地挥手结印，一道红色阵法自他身前亮出，堪堪挡住这一击。（原文约31字）

　　能生生挡住化神境修士的剑意，此人实力绝对不低。（原文约23字）

　　门“吱呀”一声推开，少女手中提着盏灯，走了进来。（原文约24字）

　　她身着胡夭夭的绯红色长裙，面容却清艳上几分，桃花眼正轻轻看着他。（原文约32字）

　　床榻之上，解衍掀了幔纱，提剑走出。（原文约17字）

　　二人目光都落在了法阵中的人上。（原文约15字）

　　那人一身粗麻旧衫，发尾苍白，最可怖的是脸上居然是模糊的血肉，伴随着几道疤痕，只留出五个洞一样的五官。（原文约50字）

　　阮南栀心中有些惊赅。（原文约10字）

　　他没有脸。（原文约5字）

　　无脸人目光从解衍和阮南栀身上扫过，咬牙切齿。（原文约22字）

　　“你们诈我？”（原文约7字）

　　阮南栀轻笑了声：“兵不厌诈嘛，看你还能往哪儿跑。”（原文约25字）

　　无脸人哼笑了一声，从怀中掏出个法器。（原文约18字）

　　竟是一片镜子。（原文约7字）

　　他往镜中一钻，便瞬间消失在原地。（原文约16字）

　　解衍凤眸一凌，提剑追去，同样消失在了镜中。（原文约21字）

　　镜中。（原文约3字）

　　小村庄炊烟袅袅，鸡鸣狗吠，充满烟火气。（原文约19字）

　　村庄依山傍水，溪水潺潺，是个风景秀丽的好地方。（原文约23字）

　　解衍提着剑，自稻田中走过，寻觅无脸人的身影。（原文约22字）

　　”啊啊啊！”女子的轻呼声自上方传来。（原文约18字）

　　解衍轻轻抬眸，绯红色衣裙的女子自天上落了下来。（原文约23字）

　　解衍习惯性的后撤一步。（原文约11字）

　　眼见阮南栀就要砸到地下，他抿了抿唇，到底伸出了手。（原文约25字）

　　少女落了他满怀。（原文约8字）

　　阮南栀抱紧他脖颈：“吓……吓死我了。”（原文约19字）

　　“你来做什么？”男人语调冰冷。（原文约15字）

　　阮南栀听他这么说，漂亮的桃花眼里浮现一抹委屈。（原文约23字）

　　“我担心你啊，仙尊怎么这么凶。”（原文约16字）

　　解衍凤眸轻敛，脑海中浮现出梦中的光景。（原文约19字）

　　他四肢被荆棘缠绕，困于空中，一丝不挂。（原文约19字）

　　解衍平生从未承受过如此大的屈辱。（原文约16字）

　　少女却笑吟吟的，含笑道：（原文约12字）

　　“仙尊，你好凶哦～～”（原文约11字）

　　思及此，解衍抱着阮南栀的手骤然用力。（原文约18字）

　　“哎……疼。”阮南栀轻呼声，拍了下他。（原文约19字）

　　解衍眸光微凝。（原文约7字）

　　昨晚阮南栀也是这样，一直喊着什么t的。（原文约19字）

　　还让他不断让榻晃动。（原文约10字）

　　最过分的是，阮南栀还让他解了外袍，扔在地上。（原文约22字）

　　他扔也就罢了，一扭头，就瞅见阮南栀将绯红色罗裙也扔了出来。（原文约29字）

　　他解了外袍，还有里衣，阮南栀就不同了，罗裙褪下，就只剩件*兜了。（原文约32字）

　　他刚要说些什么，阮南栀就搂住他，让他闭嘴快点。（原文约23字）

　　感受到门外若有若无的脚步音，解衍只好照做。（原文约21字）

　　他还是第一次这样。（原文约9字）

　　眼前的景象活色生香，解衍只好闭起眼眸。（原文约19字）

　　女子娇媚无比的声音便在耳边放大。（原文约16字）

　　更过分的是，阮南栀让他这样演了两个时辰。（原文约20字）

　　合欢宗的女子，竟如此开放……（原文约14字）

　　恐怕这种事，对她而言也是手到擒来，习以为常了。（原文约23字）

　　想到这些，解衍看着怀中的少女，声音便又冷了些。（原文约23字）

　　“下来。”（原文约5字）

　　阮南栀瞪他：“你倒是松手啊。”（原文约15字）

　　解衍正欲收回手，瞥见脚下是干裂粗糙的泥地，到底将人好生放了下来。（原文约32字）

　　有几个农夫自远处走来。（原文约11字）

　　解衍眸光落在阮南栀身上。（原文约12字）

　　绯红色罗裙是胡夭夭的，本就暴露无比，加之阮南栀身段又更有料，看过去真是活色生香。（原文约40字）

　　解衍也见过阮南栀的样子，莫名的，不想给别人看。（原文约23字）

　　阮南栀目光从村庄和远处的农夫身上扫过，若有所思。（原文约24字）

　　镜中世界么，似乎是原著中的上古神器浮生镜的能力。（原文约24字）

　　是由法器主人建立的乌托邦世界，法器主人会忘却过往的伤痛，生活在这里，可一旦被打破美好，发现这一切都是假的，镜中世界就会坍塌。（原文约62字）

　　阮南栀抬眸，想找解衍商议办法。（原文约15字）

　　却见解衍望着远处的一群农夫，不知在想什么。（原文约21字）

　　身上一暖，白色的衣袍落在了她身上。（原文约17字）

　　阮南栀一怔，轻道：“仙尊，我不冷。”（原文约18字）

　　“不冷也穿好。”解衍提剑往前走。（原文约16字）

　　阮南栀撇撇嘴，将外袍裹好，跟了上去。（原文约18字）

　　农夫们见到两人，面面相觑。（原文约13字）

　　“你们是？”（原文约6字）

　　解衍正要开口，阮南栀先一步答了话。（原文约17字）

　　她挽住解衍的手：“我叫阮小南，要去上京城探亲，这是我夫君谢言。”（原文约32字）

　　听到夫君二字，解衍的眸光顿了顿。（原文约16字）

　　“途经此处，不知是否可以借宿一晚呢？”（原文约19字）

　　农家。（原文约3字）

　　一位热情的大娘将阮南栀和解衍带到个房间。（原文约20字）

　　“你们就住这，有什么需要就和俺说哈。”（原文约19字）

　　阮南栀甜甜道：“谢谢姐姐。”（原文约14字）

　　门“吱呀”一声关上。（原文约10字）

　　阮南栀扑到床上，解衍执剑立于门边：（原文约17字）

　　“你打的什么主意？”（原文约10字）

　　阮南栀懒懒的翻了个身：“找凶手啊。”（原文约18字）

　　“凶手在这里已经换了容貌，改了姓名，我们必须在不惊扰其他人的情况下找出凶手。”（原文约39字）

　　解衍道：“你懂的还挺多。”（原文约13字）

　　阮南栀笑道：“是呀，我是不是帮了你大忙？你要怎么感激我？”（原文约29字）

　　“你要什么。”（原文约7字）

　　阮南栀散漫道：“我已至金丹境巅峰，此时从合欢宗出来，就是为了寻到不错的元阳，增长修为破境。”（原文约46字）

　　“事成之后，仙君为我找一个不错的元阳如何？”（原文约22字）


----------------------------------------（原文约40字）