第111章 世界五：（古代宫廷）落魄公主×温润丞相15

　　阮南栀桃花眸看着他，面上的张惶渐渐淡去。（原文约20字）

　　好一会儿，她扯出一个极浅的笑。（原文约15字）

　　“那就不玩。”（原文约7字）

　　秦砚戈寒眸微抬：“你说什么？”（原文约15字）

　　“王爷，凭心论迹，我没有哪里对不起王爷吧？”阮南栀淡道。（原文约28字）

　　“王爷十多年的寒毒，是我解的，王爷被下了药，也是我解的，如今王爷替我解决和亲的事，还能借此重振秦家军，这笔买卖王爷只赚不亏，自此两不相欠如何？”（原文约72字）

　　秦砚戈气笑了：“两不相欠？”（原文约14字）

　　“对。”（原文约4字）

　　阮南栀目光直视他：“王爷说的没错，我的确喜欢谢惊寒。”（原文约27字）

　　秦砚戈脸色骤沉，手上用力：“你说什么？”（原文约20字）

　　阮南栀下鄂被扳的生疼，眸间浮上雾气。（原文约18字）

　　“我幼时在冷宫无依无靠，只有谢惊寒帮过我，他人品贵重，喜欢我却又尊重我，我凭什么不喜欢他？”（原文约46字）

　　“至于王爷你呢，先是占了我的身子。和亲之事我三番五次无奈相求，王爷却一次次赶我走。”（原文约42字）

　　阮南栀眼尾染上红：“说白了，王爷对我又不够好，我凭什么喜欢？”（原文约31字）

　　“王爷若要恩将仇报欺负我，那便欺负，反正我也无权无势。”（原文约28字）

　　少女漂亮桃花眼里滑出一滴泪，落在男人手上。（原文约21字）

　　秦砚戈倏地松了手。（原文约9字）

　　阮南栀揉揉发红的下巴，低下头，不作声。（原文约19字）

　　她没去看秦砚戈的表情。（原文约11字）

　　一屋寂静，阮南栀心下发紧。（原文约13字）

　　好一会儿，少女后腰被扣住，阮南栀被秦砚戈单手拎起来，整个揽进了怀里。（原文约34字）

　　“阮南栀。”秦砚戈让她整个后背贴在他怀里，“本王怎么就欺负你了？”（原文约33字）

　　阮南栀抽抽鼻子：“王爷心里明白。”（原文约17字）

　　“不明白。”（原文约6字）

　　秦砚戈思绪有点乱，想娶她，对她好，怎么就算欺负了。（原文约25字）

　　阮南栀嘟囔一声：“王爷刚才吼我。”（原文约17字）

　　秦砚戈尽量放轻声音：“没有吼，只是声音大了些。”（原文约24字）

　　“那也不行。”（原文约7字）

　　秦砚戈深深呼出一口气，温声道：“好，以后都不这样了。”（原文约27字）

　　他将少女的发别在耳后，声音低哑：“不喜欢谢惊寒了，好不好，本王会对你更好。”（原文约38字）

　　“他能给你的，本王能给你，他不能给你的，本王也能给你。”（原文约28字）

　　阮南栀垂下小脸，轻轻摇了摇头。（原文约15字）

　　“王爷，我喜欢谢惊寒很多年了，没办法不喜欢。”（原文约23字）

　　秦砚戈心下一沉，闭了闭眼。（原文约13字）

　　阮南栀喜欢……谢惊寒很多年了。（原文约15字）

　　在他不在的日子里，在阮南栀在冷宫的那些年里，是谢惊寒帮了她。（原文约30字）

　　他来的太晚了。（原文约7字）

　　秦砚戈搂住少女的指节用力。（原文约13字）

　　他完全可以将阮南栀抢走，为她打造一间屋子，用锁链将她锁住，让她完完全全，只属于自己。（原文约42字）

　　可是……（原文约4字）

　　秦砚戈想起谢惊寒的话。（原文约11字）

　　“先太子妃朱云柔，将门之女，父，兄，弟，叔，伯……全家十一口男丁皆战死沙场。”（原文约39字）

　　“熙武帝钦点朱云柔给当时还是皇太孙的熙和帝为太孙妃，赐丹书铁券。”（原文约33字）

　　“熙宁帝继位后，忌惮王爷功高震主，给王爷设了凯旋宴。”（原文约27字）

　　“其实当时的皇室宗亲心下都明白，那是给王爷设的鸿门宴，却没有一人敢为王爷说话。”（原文约40字）

　　“消息传到了太子妃耳朵里，太子妃不顾太子阻拦，拿着丹书铁卷为王爷求情。”（原文约36字）

　　“即使是熙和帝，也不能不顾及熙武帝赐的丹书铁卷，王爷的鸠酒才换成了寒毒。”（原文约37字）

　　谢惊寒轻叹了口气：“只是熙宁帝又如何能容的下一位这样的女子呢？”（原文约32字）

　　“熙和二十六年，太子妃朱云柔被指私通侍卫，撞柱自尽，以证清白。”（原文约32字）

　　谢惊寒眸色清寂。（原文约8字）

　　“我也是在祖父去世后才从他手札里了解到这些皇家秘辛。”（原文约27字）

　　“这样一位柔顺端庄的女子，一生只刚烈了两回，因果都缘于王爷。“（原文约31字）

　　“王爷难还忍心这样对待她唯一的血脉么？”（原文约20字）

　　……（原文约2字）

　　秦砚戈收回思绪，目光又深了几分。（原文约16字）

　　他看着怀里娇柔的少女。（原文约11字）

　　他不忍心。（原文约5字）

　　他要将这世间最好的给她，她想要的都给她。（原文约20字）

　　“阮南栀。”（原文约6字）

　　秦砚戈喉结轻滚，努力压抑住心底的占有欲。（原文约20字）

　　“你可以将你的喜欢分一点给我，好么？”（原文约19字）

　　阮南栀一怔，没想到他会这么说。（原文约15字）

　　秦砚戈轻声低哄：“你是公主，又没人规定你只能喜欢谢惊寒。”（原文约29字）

　　等时间久了，她就会发现，谢惊寒没什么好的，那种冠冕堂皇的世家子弟最是无趣。（原文约37字）

　　秦砚戈这句话正好踩在阮南栀心坎上。（原文约17字）

　　“那……就得看王爷对我好不好。”（原文约16字）

　　“王爷，我只喜欢对我好的人。”（原文约15字）

　　秦砚戈深深看着阮南栀：“只对你好。”（原文约18字）

　　阮南栀勾了唇：“光说可不够。”（原文约15字）

　　秦砚戈声音有些无奈：“你想要什么？”（原文约18字）

　　阮南栀想了想，道：“皇姐有支孔雀石步摇，好看的紧。”（原文约26字）

　　秦砚戈勾勾唇：“给你打十支。”（原文约15字）

　　阮南栀摇摇头：“皇姐的孔雀石不一样，颜色浓郁饱满，一看就价值连城。”（原文约34字）

　　少女歪头看他：“皇后娘娘的份例一定很高吧？”（原文约22字）

　　秦砚戈轻蹙了眉，听懂她话里的意思：“郑氏的哥哥郑觉，任户部尚书，以清廉著称。”（原文约39字）

　　阮南栀摇了摇头：“郑尚书可是好人，只是皇姐的表哥南州布政史，进了一趟皇宫，这枚发簪就出现在了皇姐的发间。”（原文约53字）

　　“王爷。”阮南栀转过身，指尖在秦砚戈胸膛流连。（原文约23字）

　　“郑家这些年得势，往朝里塞了不少人，郑觉清正，其他人可不一定。”（原文约32字）

　　“王爷觉的呢？”（原文约8字）

　　秦砚戈眼眸微闪。（原文约8字）

　　倒是挺聪明。（原文约6字）

　　他轻笑一声：“本王会派人去查。”（原文约16字）

　　“不过公主是不是该兑点奖励给本王？”（原文约18字）

　　秦砚戈的眼眸很深。（原文约9字）

　　阮南栀轻推他，有些嗔道：“王爷刚才还说要对我好，现在怎么就要别的了？”（原文约35字）

　　“你给不给，本王都会帮你。”（原文约14字）

　　秦砚戈将她小手拉过，放在他有力的腰侧上。（原文约20字）

　　常年金戈铁马，征战十多年，秦砚戈的身材线条硬朗，玄色衣袍自腰间收紧，明显的八块腹肌。（原文约42字）

　　“公主不同意，自可以收回手。”（原文约15字）

　　秦砚戈带着她纤纤玉指，解开了束腰。（原文约17字）


----------------------------------------（原文约40字）