第173章 世界七：（恋综）十八线小网红x京圈太子爷27

　　男人抓住少女手腕。（原文约9字）

　　视线相接，二人眼中都弥漫着什么说不清道不明的情绪。（原文约25字）

　　贺昭青呼吸微略有些乱。（原文约11字）

　　平日里贺昭青理性克制，无论如何都做不出在自己投资的节目上，与女嘉宾越界的事。（原文约38字）

　　上一次上天堂小岛时，少女说过的话在脑海中浮现。（原文约23字）

　　“你不觉得总是循规蹈矩的人生很没意思吗？”（原文约21字）

　　“贺昭青，你什么都有了。”（原文约13字）

　　“体验一些刺激的，不好么？”（原文约14字）

　　良久，贺昭青垂首，唇落了下来。（原文约15字）

　　二人的温热呼吸缠绕在一块。（原文约13字）

　　临了，阮南栀却微微偏过了头。（原文约14字）

　　唇落了空，贺昭青一顿，屈起阮南栀下巴，让她面向自己。（原文约26字）

　　阮南栀眼神清澈勾人：“不接吻。”（原文约16字）

　　“理由？”（原文约5字）

　　阮南栀勾着贺昭青的脖颈紧了紧。（原文约15字）

　　“接吻是喜欢的人之间才做的，而我……只贪图你的美色。”（原文约27字）

　　贺昭青眼神变暗。（原文约8字）

　　“你不喜欢我？”（原文约8字）

　　阮南栀歪着头，娇声道：“我可不喜欢心里有其她女人的男人。”（原文约29字）

　　贺昭青语气冷淡，声音却有些发紧：（原文约16字）

　　“苏荔和我没关系，我爷爷嘱咐我节目照顾她。”（原文约22字）

　　阮南栀哼一声：“她没有成年还是没有父母？需要你照顾？”（原文约27字）

　　贺昭青目光沉沉地盯着阮南栀，有什么念头一闪而过。（原文约24字）

　　她在吃醋？（原文约5字）

　　贺昭青垂首，冷淡声音放软几分，带着点轻哄意味。（原文约23字）

　　“好，以后都不理她了。”（原文约12字）

　　阮南栀轻笑了声，语气又甜又软。（原文约15字）

　　“行叭，那就让你亲一下，不过不允许伸——唔！”（原文约23字）

　　男人的唇落了下来，温柔缠绵。（原文约14字）

　　一点没听阮南栀的话。（原文约10字）

　　少女微微睁开眼，眸光潋滟，眼底蒙上一层水雾，她看向对面的男人。（原文约31字）

　　贺昭青阖着眼，神色依旧冷淡。（原文约14字）

　　如果忽略他又急又热的吻的话。（原文约14字）

　　贺昭青为她而沉迷。（原文约9字）

　　大手抚上她系带，本就不怎么多的布料落在了地上……（原文约24字）

　　［急急急！怎么还没出来啊？已经等了一个多小时了，不是泡温泉吗？］（原文约32字）

　　［是呀是呀，我还在等青青栀衿发糖呢！］（原文约19字）

　　［咳，有没有可能不出来就是最大的糖？］（原文约19字）

　　［！！我不该秒懂……气疯了，到底有什么事是我们vip用户不能看的？］（原文约34字）

　　［到底什么意思呀？我怎么听不懂你们在说什么？］（原文约23字）

　　［贺昭青以前可从来没遮过摄像头，懂的都懂。］（原文约22字）

　　［呵呵呵，有些人别造谣了，贺昭青和阮南栀为什么就不能是在一起聊天？都没到告白环节能有什么？可能只是在聊未来的规划。］（原文约58字）

　　［别造你贺少白谣了。］（原文约11字）

　　两个小时后，阮南栀才再一次出现在摄像头里。（原文约21字）

　　她又换回了薄荷色长裙，跟在秦淮身边。（原文约18字）

　　秦淮视线从少女身上扫过，笑道。（原文约15字）

　　“怎么？没有去泡温泉？”（原文约12字）

　　阮南栀脸颊微微红。（原文约9字）

　　贺昭青看上去冷淡，其实某些方面特别地……（原文约20字）

　　阮南栀快不行了，好在这时手机响了。（原文约17字）

　　是秦淮。（原文约4字）

　　心动小岛的烛光晚餐十点就会结束，阮南栀必须赶在十点前和秦淮进行烛光晚餐项目。（原文约38字）

　　贺昭青缠着她到九点五十，才将人放走。（原文约18字）

　　阮南栀离开时，男人坐在床边，冷淡道：（原文约18字）

　　“十二点前回来。”（原文约9字）

　　阮南栀笑了，眨眨眼道：“节目组好像说过，我可以任意选择房间。”（原文约31字）

　　贺昭青别过视线，淡道：“随便。”（原文约16字）

　　阮南栀看看腰上缠的紧紧的雪豹尾，再看看冷淡的男人，觉得好笑。（原文约30字）

　　她俯下小脸，在贺昭青唇上落下一吻。（原文约17字）

　　男人的眸色柔和了几分。（原文约11字）

　　阮南栀松开他，贺昭青却追吻过来。（原文约16字）

　　阮南栀手指轻轻挡住他的嘴，声音娇娇软软。（原文约20字）

　　“不可以哦，到时间了。”（原文约12字）

　　“你把我的泳衣弄坏了，记得赔。”（原文约16字）

　　思及这些，阮南栀“咳”了一声，对秦淮道。（原文约20字）

　　“泳衣没带。”（原文约7字）

　　秦淮笑容不变，声音依旧轻柔：“是吗？”（原文约19字）

　　阮南栀抬眼看着他。（原文约9字）

　　男人温润儒雅，却十分聪明，骨子里透着危险。（原文约21字）

　　阮南栀直视他的视线，轻轻笑道：（原文约15字）

　　“当然。”（原文约5字）

　　秦淮没有带阮南栀去餐厅，而是带着阮南栀到了房间。（原文约24字）

　　［！！！怎么一个两个的都带阮阮回房间，房间有这么好玩吗？］（原文约29字）

　　［以前的嘉宾上了天堂小岛都恨不得将小岛内的所有项目都玩一遍，结果这季的男嘉宾都只想和阮阮单独相处。］（原文约50字）

　　［秦医生啊秦医生！平时看着你温润有礼，没想到你也是这样的人！］（原文约31字）

　　［嘿嘿嘿，橘生淮南上大分啰。］（原文约15字）

　　总统套房的房间门打开，秦淮做了个请的手势。（原文约21字）

　　阮南栀进门，只见房间内的桌子上，赫然摆着精致的烛光晚餐。（原文约28字）

　　秦淮替阮南栀拉开凳子：（原文约11字）

　　“餐厅的风很大，所以我让服务员将烛光晚餐送到了房间里。”（原文约28字）

　　［你们这些人，以小人之心度君子之腹了吧？秦医生只是关心女嘉宾身体。］（原文约34字）

　　［呵，这怎么不是把阮阮勾到房间里的招数呢？］（原文约22字）

　　［你想多了吧，秦医生才不是这样的人……］（原文约20字）

　　弹幕刚发出来，房间内的摄像头就被秦淮以黑布遮住。（原文约24字）

　　［哈哈哈，某些人打脸了吧？］（原文约14字）

　　秦淮拉开凳子，坐到阮南栀的对面，他视线点了点醒酒器里的红酒。（原文约30字）

　　“罗曼尼康帝，尝尝？”（原文约11字）

　　阮南栀点点头：“好呀。”（原文约12字）

　　殷红的酒液落入高脚杯，放在阮南栀面前。（原文约19字）

　　阮南栀喝了一小口，酒液厚重浓郁，柔而不涩。（原文约21字）

　　秦淮看着对面的少女，少女喝酒时，微微扬起白皙的脖颈，喉咙轻颤，长发散在身后，美的不像话。（原文约44字）

　　男人镜片下的眸光暗了几分。（原文约13字）

　　阮南栀将酒杯放下，小口吃着牛排，轻轻托腮望着对面男人。（原文约27字）

　　“秦医生，心动小岛上有你心仪的女嘉宾么？”（原文约21字）

　　秦淮笑道：“林沐禾的身世背景比较符合我对未来伴侣的要求。”（原文约29字）

　　“是嘛？”阮南栀抬起眼直视他，笑吟吟道：（原文约20字）

　　“那秦医生为什么会选我？”（原文约13字）

　　秦淮轻推银框镜片，双手交叠在身前，看着阮南栀。（原文约23字）

　　“阮南栀，你应该知道我的问题。”（原文约16字）

　　“只有你能满足我。”（原文约10字）

　　阮南栀放下刀叉，起身，慢悠悠走到秦淮身边。（原文约21字）

　　她一手搭在秦淮肩上，一手摘下秦淮眼镜，弯下腰，轻柔道。（原文约27字）

　　“怎么满足？”（原文约7字）


----------------------------------------（原文约40字）