第188章 世界八：（星际）冒牌未婚妻x联盟军元帅2

　　霍诀擦头发的手一顿。（原文约10字）

　　“你说什么？”（原文约7字）

　　“我说……”阮南栀坐在床边，双腿晃了晃，“要做么？”（原文约26字）

　　霍诀盯着她看了两秒，嗤笑一声，走过去。（原文约19字）

　　他一手撑在少女身侧的床铺上，俯下身，水汽混合着沐浴露的味道笼罩下来。（原文约34字）

　　“你知不知道你在说什么？”（原文约13字）

　　“知道呀。”阮南栀仰着脸看他，大眼睛一眨一眨。（原文约23字）

　　“我们是未婚夫妻，这样做不是应该的吗？”（原文约20字）

　　“谁跟你说的？”（原文约8字）

　　“我自己说的。”阮南栀伸手戳了戳霍诀的腹肌，指尖沿着沟壑划了一下。（原文约33字）

　　“为了我们的终身幸福，结婚之前，需要先确认一下吧。”（原文约26字）

　　霍诀腰间腹肌紧了紧，抓住她手。（原文约15字）

　　“确认什么？”（原文约7字）

　　“确认你到底行不行。”（原文约11字）

　　霍诀额角的青筋跳了跳，牙根有点痒。（原文约17字）

　　他活了二十六年，还没人敢问他这个问题。（原文约19字）

　　“我很行。”他直起身，退开一步，按下床头的通讯器。（原文约25字）

　　“元帅。”卫兵的声音从通讯器传出来。（原文约18字）

　　“来个人，接阮小姐回房——”（原文约14字）

　　通讯器被阮南栀按断。（原文约10字）

　　“我不回去。”阮南栀看着他，“我要和你住。”（原文约22字）

　　“阮南絮。”霍诀手顿在空中，咬着牙，一字一顿，“你知不知道你一个女生住在这，外面会怎么传？”（原文约46字）

　　阮南栀眨巴眨巴眼睛：“那你知不知道，一个男人和未婚妻分房睡，外面会怎么传？”（原文约38字）

　　“行。”霍诀面无表情，转身走向衣柜，从里面扯出套被子，走向客房。（原文约32字）

　　“你想留就留，少整些幺蛾子。”（原文约15字）

　　门“啪”一声关上，房间里安静下来。（原文约17字）

　　阮南栀坐回床上，嘴角弯了弯。（原文约14字）

　　翌日。（原文约3字）

　　霍诀从卧室出来，就闻到股煎蛋和培根的香气。（原文约21字）

　　阮南栀正系着条围裙，踮着脚尖从柜子里拿盘子，她穿着件大号衬衫，衣摆堪堪遮住大腿，两条腿又白又细。（原文约48字）

　　一伸手，衬衫被微微带起，隐隐能看到不一样的光景。（原文约24字）

　　霍诀盯着那双晃来晃去的腿看了两秒。（原文约17字）

　　阮南栀指尖够了够盘子，一只大手便先她一步，将盘子拿了下来。（原文约29字）

　　霍诀身形高大，能轻易将她罩在怀里。（原文约17字）

　　他将盘子放下，声音带着刚睡醒的低哑：（原文约18字）

　　“穿的什么玩意儿？”（原文约10字）

　　“你的衬衫呀。”阮南栀回头看他，笑了笑：“我没带睡衣，借穿一下，不介意吧。”（原文约38字）

　　说着，将微微滑下的领口拉了拉。（原文约15字）

　　领口很大，阮南栀动作时，霍诀能看见若隐若现的光景。（原文约25字）

　　霍诀转过身，走回房间：“今天让人给你买衣服。”（原文约23字）

　　他从衣柜里拿出一条深绿色作战服，随手脱了T恤。（原文约23字）

　　“霍诀！”阮南栀拿着小勺子，冲了进来，“我做了两份三明治，你吃么？”（原文约34字）

　　霍诀T恤脱到一半，偏头睨她：“没人教你敲门？”（原文约23字）

　　“你没关门啊。”阮南栀直勾勾盯着男人，他双手扯起T恤，肌肉随着动作微微隆起。（原文约38字）

　　“看够了？”霍诀问。（原文约10字）

　　“看够了。”阮南栀点点头，“上半身不错，八块腹肌，宽肩窄腰，还有人鱼线，比例很好。”（原文约42字）

　　“就是不知道下半——”（原文约11字）

　　“闭嘴。”霍诀深吸一口气，将T恤丢在床上，三下五除二换好作战服，动作又快又狠。（原文约39字）

　　“我全身都很好。”（原文约9字）

　　他拿了配枪，往外走。（原文约10字）

　　阮南栀鼓了鼓腮：“我朋友她们都是男朋友做早餐的。”（原文约25字）

　　霍诀脚步一顿。（原文约7字）

　　阮南栀撇撇嘴：“不吃就算了。”（原文约15字）

　　霍诀顶了顶腮，拿起桌上的三明治，往嘴里一塞，带上了门。（原文约27字）

　　阮南栀勾了勾唇角。（原文约9字）

　　三明治里的培根没煎熟。（原文约11字）

　　让他凶。（原文约4字）

　　——————（原文约6字）

　　联盟训练基地。（原文约7字）

　　几个士兵聊着天。（原文约8字）

　　“听说了吗？元帅的未婚妻来了。”（原文约16字）

　　“真的假的？”（原文约7字）

　　“包真的，昨天当着所有人的面叫他老公。”（原文约20字）

　　“靠北！那元帅什么反应？”（原文约13字）

　　“元帅拿枪指着她，她就直接抱上去了，然后元帅就怂了。”（原文约27字）

　　“我去！这么刺激，当众调情呢这是。”（原文约18字）

　　“说什么呢。”一道女声打断了几人。（原文约17字）

　　几个士兵打招呼道：“温诺姐。”（原文约15字）

　　温诺走过来，笑着看了他们一眼，“你霍哥什么人，你们还不知道？”（原文约31字）

　　“恐怕你们以后孩子都有了，他还没脱单。”（原文约20字）

　　“温诺姐姐！”娇俏的女声从身后传来。（原文约18字）

　　温诺转过身，就看见阮南栀穿着军级作战服，长发梳成个马尾，腰上还背着个大肚水杯朝她招手。（原文约43字）

　　温诺挑了下眉。（原文约7字）

　　“阮小姐，你来做什么？”（原文约12字）

　　阮南栀朝众人打了个招呼：“霍诀让我和你们一起训练。”（原文约26字）

　　——————（原文约6字）

　　临近中午，霍诀难得来了趟训练场。（原文约16字）

　　他视线漫不经心的扫过训练场的士兵，最后落在了重力训练舱上。（原文约29字）

　　重力训练舱亮着红灯，显示里面有人。（原文约17字）

　　他抬步，走向训练舱。（原文约10字）

　　“霍哥！”温诺从远走了过来，“咱俩好久没对练了，比划比划？”（原文约30字）

　　霍诀脚步一顿，从腰中抽出能量刃，丢给她。（原文约20字）

　　“行啊，我让你三招。”（原文约11字）

　　一刻钟后，能量刃从温诺手中飞出，落在了地上。（原文约22字）

　　深蓝色的精神力环绕住能量刃，带着能量刃插回了霍诀腰间。（原文约27字）

　　霍诀抱着臂，懒懒道：“你输了。”（原文约16字）

　　温诺笑了一下，理理制服：“一点也不知道怜香惜玉。（原文约24字）

　　霍诀朝重力舱扬了扬下巴，眼皮都没抬，随口道：（原文约22字）

　　“谁在里面？还挺能扛的。”（原文约13字）

　　加强重力舱，A级精神力以下的的战士最多坚持20分钟。（原文约26字）

　　温诺看了一眼，笑道：“你未婚妻啊，非闹着要来训练，她那跟着上，就安排——”（原文约37字）

　　“你说什么？”霍诀直接打断她。（原文约15字）

　　“她不是……A级精神力么？”（原文约14字）

　　霍诀大步走向重力舱。（原文约10字）

　　重力舱内。（原文约5字）

　　阮南栀坐在椅子上，懒懒的打了个哈欠。（原文约18字）

　　阮家作为联盟第一大家族，阮家所有成员出生就拥有A级以上的精神力。（原文约32字）

　　当然，阮南絮除外。（原文约9字）

　　由于常年患有血液病，阮南絮的精神力只能勉强达到B级。（原文约26字）

　　在重力舱内，如果精神力无法抵御重力，将忍受难以承受的疼痛。（原文约29字）

　　阮南栀打开水杯，“咕噜咕噜”喝了几口。（原文约19字）

　　重力舱门“滴”一声打开。（原文约12字）

　　远远地，阮南栀看见一个高大的人影。（原文约17字）

　　她眸色一凝，以迅雷不及掩耳之速趴在了地上。（原文约21字）

　　舱门打开，霍诀进来的时候，就看见凳子旁落着个大肚杯，茶水撒了一地。（原文约33字）

　　一个小小的身影趴在地上，身子蜷缩成一团。（原文约20字）


----------------------------------------（原文约40字）