第176章 世界七：（恋综）十八线小网红x京圈太子爷30

　　［但是节目组有规定，告白只能在最后一天进行，测谎环节中不能直接问喜不喜欢。］（原文约38字）

　　［不问的这么直白就好了。］（原文约13字）

　　八位嘉宾们来到测谎仪前。（原文约12字）

　　【请江漫随到达测谎仪前。】（原文约13字）

　　江漫随单手插兜，慢悠悠地坐在椅子上，（原文约18字）

　　工作人员将测谎仪的垫片连在他身上。（原文约17字）

　　【计时10分钟，计时开始！】（原文约14字）

　　江漫随托着腮，神色懒洋洋的看着众人，似乎没什么问题难得到他。（原文约30字）

　　盛晚晴先开了口：“江漫随，我想请问一下，你和我一起进行了那么多项目，有过动心的时刻吗？”（原文约44字）

　　江漫随声音带着些抱歉，开口道：“没有。”（原文约20字）

　　测谎仪“嘀——”的一声，绿灯亮起。（原文约17字）

　　盛晚晴点点头，没再说什么。（原文约13字）

　　林沐禾开口道：“请说如果必须选一个人淘汰，你会选谁？”（原文约27字）

　　众人盯着江漫随。（原文约8字）

　　［这个问题好得罪人啊！］（原文约12字）

　　［你以为小狗会怕吗？］（原文约11字）

　　江漫随笑了笑，看向秦淮和贺昭青。（原文约16字）

　　“这俩我都想淘汰，因为他们和我抢姐姐。”（原文约20字）

　　绿灯亮起。（原文约5字）

　　［啊啊啊啊啊！！小狗好勇啊，就这样变相表白，加挑衅情敌。］（原文约29字）

　　［呵呵，贺昭青什么时候抢阮南栀了，明明是和荔宝闹别扭了，才随便找了个人。］（原文约37字）

　　［姐妹才睡醒呢？昨晚直播没看吗？］（原文约17字）

　　“只能淘汰一个人。”林沐禾追问道。（原文约17字）

　　江漫随想了一下，随口道：“那就贺昭青吧。“（原文约21字）

　　苏荔问道：“江漫随，你觉得你是岛上最帅的人吗。”（原文约24字）

　　江漫随轻轻一笑，没有半分犹豫：“当然。”（原文约20字）

　　“嘀——”绿灯亮起。（原文约10字）

　　［哈哈哈，问的啥问题呀，难不到江漫随一点，小狗就这么直接承认了。］（原文约33字）

　　“江漫随。”秦淮开了口，笑眯眯的：（原文约17字）

　　“你接下来会回答“是”吗？”（原文约14字）

　　[哇哦，还是秦医生聪明，著名的悖论问题。］（原文约21字）

　　［对，就比如江漫随回答是，秦医生又接着问，你刚才在说谎吗，江漫随如果回答不是，那第1个问题就是在说谎，如果回答是，那也证明他说谎了。］（原文约67字）

　　众人的视线都聚集在江漫随身上。（原文约15字）

　　江漫随想了一会儿，开口道。（原文约13字）

　　“我不知道。”（原文约7字）

　　“嘀——”一声，绿灯亮起。（原文约13字）

　　［笑死了，的确，这个环节没规定必须回答是或不是，不知道也是答案啊。］（原文约34字）

　　［就这么被江漫随轻易破解。］（原文约14字）

　　接下来众人又问了江漫随好几个问题，江漫随都能轻而易举的回答上来。（原文约32字）

　　【时间到。】（原文约6字）

　　随着导演声音落下，江漫随的挑战时间结束。（原文约20字）

　　少年从测谎仪上下来，走到阮南栀身边，眼睛亮晶晶的。（原文约25字）

　　“姐姐，你怎么不问我问题？”（原文约14字）

　　阮南栀笑盈盈道：“如果你上岛就一定会选我，我为什么要为难你。”（原文约31字）

　　江漫随垂下眼，尾巴晃了晃。（原文约13字）

　　“姐姐不问问我心意类的问题？”（原文约15字）

　　阮南栀眨着大眼睛：“因为我相信你呀。”（原文约19字）

　　江漫随眼里荡起笑意，尾巴摇个不停。（原文约17字）

　　“嗯。”（原文约4字）

　　第二个是宋泊简。（原文约8字）

　　阮南栀眨巴眨巴眼。（原文约9字）

　　好机会呀，好机会。（原文约9字）

　　宋泊简坐在座位上，温和绅士 ，越过众人，对着盛晚晴道：（原文约26字）

　　“问吧。”（原文约5字）

　　盛晚晴道：“宋泊简，你对在场的女嘉宾中谁最有兴趣？”（原文约26字）

　　宋泊简道：“是你，盛晚晴。”（原文约14字）

　　“嘀——”一声，绿灯响起。（原文约13字）

　　“你之前和我一起进行项目挑战时开心吗？”（原文约20字）

　　“开心。”（原文约5字）

　　“嘀——”，绿灯响起。（原文约11字）

　　林沐禾插话道：“宋泊简，晚晴姐身材这么好，在节目中，你对晚晴姐有过欲望么？”（原文约38字）

　　宋泊简咳了一声：“没有。”（原文约13字）

　　“嘀——”一声，红灯亮起。（原文约13字）

　　［哈哈哈，宋泊简你这小子，不老实了吧？］（原文约20字）

　　［笑死我了，公开处刑，哈哈哈。］（原文约16字）

　　林沐禾看准宋泊简这方面的，不好意思，正要继续提问，阮南栀却忽然插了嘴。（原文约35字）

　　“宋泊简，你对除了盛晚晴之外的其他女嘉宾，有过兴趣吗？”（原文约28字）

　　“没有。”（原文约5字）

　　“嘀——”一声，红灯亮起。（原文约13字）

　　盛晚晴看向他。（原文约7字）

　　宋泊简神色滞了一瞬，立刻解释道：（原文约16字）

　　“如果是刚开始到小屋时，的确对其他女嘉宾都有兴趣。”（原文约26字）

　　盛晚晴点了点头。（原文约8字）

　　刚开始的时候，也正常。（原文约11字）

　　林沐禾正要继续提问，阮南栀问又开了口。（原文约19字）

　　“宋泊简，那你之前对那个女嘉宾比较感兴趣？”（原文约22字）

　　［？？阮南栀怎么老是问这些有的没的，都拆了三对cp了，还要拆宋泊简和盛晚晴么？］（原文约40字）

　　［就是啊，这些问题要问也是盛晚晴问，和她有什么关系？］（原文约27字）

　　［有没有可能阮南栀只是想赢而已呢，刚刚那个问题不就让宋泊简红灯了。］（原文约34字）

　　宋泊简顿了顿说道：“林沐禾。”（原文约15字）

　　“嘀——”一声，红灯亮起。（原文约13字）

　　阮南栀追问道：“是苏荔么？”（原文约14字）

　　“不是。”（原文约5字）

　　红灯亮起。（原文约5字）

　　“宋泊简。”阮南栀顿了顿，眼神直勾勾看向他。（原文约22字）

　　“你选择心仪女嘉宾的首要标准，是她们的身份背景吗？”（原文约26字）

　　“不是。”（原文约5字）

　　“嘀——”一声，红灯再度亮起，显得格外刺眼。（原文约22字）

　　周围陷入一片沉默，盛晚晴脸色变了。（原文约17字）

　　阮南栀看着他，一字一顿：“宋泊简，你以前结过婚吗？”（原文约26字）

　　空气中陷入一片沉默，宋泊简的脸突然涨红，半天说不出一个字。（原文约29字）

　　盛晚晴紧紧看着他：“宋泊简，你说话呀？”（原文约20字）

　　半晌，宋泊简终于站了起来。（原文约13字）

　　“对不起，我身体不舒服，这轮比拼我弃权。”（原文约21字）

　　他飞快起身，冲向了厕所。（原文约12字）

　　一时之间，节目组和弹幕都炸开了锅。（原文约17字）

　　［我靠，什么意思？不要这么对晚晴姐呀！］（原文约20字）

　　［感觉有什么大瓜？］（原文约10字）

　　［刚刚骂阮阮的出来，阮阮明明是替晚晴姐把关，心里黑的人想谁都是黑的！］（原文约35字）

　　林沐禾看着阮南栀，眼神不善。（原文约14字）

　　本来是她问问题来着，现在风头全给阮南栀抢走了。（原文约23字）

　　阮南栀偏过头，无视了林沐禾的目光。（原文约17字）

　　别急，很快就到你了。（原文约10字）

　　［快看快看，下一个到贺昭青了。］（原文约16字）

　　贺昭青朝节目组使了个眼神，坐在了测谎仪前。（原文约21字）

　　导演很快反应过来，小声对副导演道。（原文约17字）

　　“快，去找个私家侦探调查宋泊简。”（原文约17字）

　　工作人员将测谎仪连接在贺昭青身上。（原文约17字）

　　男人靠在椅子上，神色冷淡，衬衫扣一丝不苟的系着，高定西装裤，衬得他双腿笔直修长，浑身散发着疏冷禁欲的气息。（原文约53字）

　　阮南栀勾了勾唇角。（原文约9字）

　　调戏这种人，最有趣了。（原文约11字）


----------------------------------------（原文约40字）