第120章 世界五：（古代宫廷）落魄公主×温润丞相24

　　谢惊寒将笔搁下，抱起阮南栀。（原文约14字）

　　“臣遵命。”（原文约6字）

　　玄曦殿的幔纱飞舞，映出着恩爱的人。（原文约17字）

　　……（原文约2字）

　　天色微亮。（原文约5字）

　　阮南栀双目轻阖，窝在谢惊寒的怀里。（原文约17字）

　　谢惊寒伸手拢了拢她的头发，指腹从她绯红的脸颊上划过。（原文约26字）

　　“陛下，该早朝了。”（原文约10字）

　　阮南栀嘟囔了一声，翻过身。（原文约13字）

　　谢惊寒捏捏她小脸：“陛下，别赖床。”（原文约18字）

　　阮南栀揉揉眼睛，长叹一声。（原文约13字）

　　想不到在古代，也过上了早八的日子。（原文约17字）

　　“陛下再不起身，臣就抱公主去洗漱了。”（原文约19字）

　　阮南栀不动。（原文约6字）

　　谢惊寒起身，伸手去抱阮南栀。（原文约14字）

　　俯身时，少女雪白的藕臂忽然缠了上去，将谢惊寒往下压。（原文约26字）

　　“谢惊寒，再来一次嘛～”（原文约12字）

　　谢惊寒耳根染上薄红。（原文约10字）

　　现在这样子，像极了祸国的妃子缠着君王不早朝。（原文约22字）

　　荒诞至极。（原文约5字）

　　可再荒诞的也做过了。（原文约10字）

　　身为大乾丞相，他日日留宿宫中，满朝文武皆知他与阮南栀的关系。（原文约30字）

　　他将娇美的人儿搂在怀里。（原文约12字）

　　“陛下，快一点弄，别误了早朝。”（原文约16字）

　　“好。”（原文约4字）

　　入春，上京的桃花开的正好。（原文约13字）

　　北境战事吃紧，已经到了关键时刻。（原文约16字）

　　秦砚戈还不忘每日给阮南栀寄来书信。（原文约17字）

　　通篇上下左一过一句想我了没。（原文约14字）

　　总之阮南栀想不想他不知道，他一定很想阮南栀。（原文约22字）

　　今日谢惊寒因公务没有留在宫中，阮南栀早早处理完奏疏，就洗漱睡觉。（原文约32字）

　　她入了秦砚戈的梦。（原文约9字）

　　大漠广阔，黄沙飞舞。（原文约10字）

　　她居然又到了军营。（原文约9字）

　　值守的小兵见了她，热情的迎上来。（原文约16字）

　　“夫人又来了？外面风沙大，快进来。”（原文约18字）

　　夫人？（原文约3字）

　　阮南栀正愣神，便被几个小兵推着进了军营。（原文约20字）

　　“将军在练武场呢。”（原文约10字）

　　小兵带着她往前走。（原文约9字）

　　长枪自地面扫过，少年箭袖轻袍，马尾以玉冠高束，轻轻一挑，就击飞了身前的一片人。（原文约39字）

　　是十八岁的秦砚戈。（原文约9字）

　　他懒洋洋收了长枪，漫笑道：“这才几招，你们这几日的操练是不是又偷懒了？去练武场加练。”（原文约43字）

　　被挑飞的几个将士哀嚎几声。（原文约13字）

　　“将军！”小兵唤了一声，“将军看看谁来了。”（原文约22字）

　　秦砚戈漫不经心地应了一声，目光懒懒地扫过来。（原文约22字）

　　视线触到阮南栀时，微微一顿，便将长枪一扔，大步迈了过来。（原文约28字）

　　阮南栀直接被他环住腰抱了起来。（原文约15字）

　　秦砚戈仰头看他，眸光微亮：“你来了。”（原文约19字）

　　旁边的小兵偷笑道：“这成亲才不过三月，夫人就想念将军想的紧，追到军营来了。”（原文约38字）

　　成亲不过三月？（原文约7字）

　　阮南栀垂眸看着秦砚戈，不禁觉得好笑。（原文约18字）

　　原来这小子做的都是这种美梦。（原文约14字）

　　秦砚戈抱着阮南栀往帅帐里走：“今日若非不必要，不要打扰。”（原文约29字）

　　小兵促狭的笑了两声：“放心吧将军，我们都懂。”（原文约23字）

　　秦砚戈抱着阮南栀进了帅帐，方才的散漫的模样一扫而空，迫不及待将阮南栀压在墙边。（原文约39字）

　　“夫人，我好想你。”（原文约10字）

　　阮南栀回搂住他：”我也想你呀。”（原文约16字）

　　秦砚戈低下头，附耳道：“上个月被围困在盘龙峡，粮草尽断，我差点以为见不到夫人了。”（原文约41字）

　　阮南栀勾勾他下巴：“将军最后还不是突围出来了。”（原文约24字）

　　秦砚戈嗯一声：“想着一定要出来见你。”（原文约19字）

　　他垂下目光，落在阮南栀身上。（原文约14字）

　　阮南栀今日身着一袭宝蓝色异域抹胸云纹衣和长裙，以铃铛玉石点缀，更衬得肤白如雪。（原文约39字）

　　秦砚戈直接探进云纹衣里喜欢的地方。（原文约17字）

　　少年的爱意直白热烈，从不加掩饰。（原文约16字）

　　由于长年拿枪舞剑，秦砚戈的虎口处有一阵厚厚的茧。（原文约24字）

　　阮南栀脸颊微红：“先去洗澡。”（原文约15字）

　　“嗯，我让人打水来，我们一起。”（原文约16字）

　　少年不过十八岁，正是血气方刚的时候，不到两个时辰，阮南栀就已经受不住，想让他歇会。（原文约41字）

　　秦砚戈目光点了点流畅有力，壁垒分明的腹肌。（原文约21字）

　　“夫人就要歇了？”（原文约9字）

　　“三个月，这里还…了很多。”（原文约14字）

　　酣战不休，待到月色高悬之际，才终于鸣金收兵。（原文约22字）

　　阮南栀再醒过来时，正躺在秦砚戈怀里。（原文约18字）

　　月光落在脸颊上，秦砚戈抱着她，走在崖边。（原文约20字）

　　阮南栀眨了眨眼：“秦砚戈，这里是……”（原文约19字）

　　秦砚戈带着她走到最高处，目光眺望远方。（原文约19字）

　　“夫人，从这里望过去，是上京的方向。”（原文约19字）

　　阮南栀摸摸少年的的脸：“想家了？”（原文约17字）

　　秦砚戈摇了摇头：“不是，我没有家人。”（原文约19字）

　　阮南栀一怔，伸手搂住他：“我在这里，就是家。”（原文约23字）

　　秦砚戈神色寂然，片刻道：“我秦家军数十万将士，背井离乡，为公主浴血死战，希望公主不要忘记。”（原文约46字）

　　阮南栀抬起眼，凝着秦砚戈深邃的目光。（原文约18字）

　　片刻，她在秦砚戈唇上落下一吻。（原文约15字）

　　“秦砚戈，我绝不会背叛你。”（原文约14字）

　　她身躯渐渐变淡。（原文约8字）

　　“我在上京，等你回家。”（原文约12字）

　　曦明二年，北境大捷，破玉海关，北境皇室不战而降，向大乾称臣。（原文约30字）

　　上京城外。（原文约5字）

　　阮南栀一袭红衣胜火，风吹起她的裙摆，宛如春日的海棠花。（原文约27字）

　　如玉般的男子立于她身侧，温润目光落在她身上。（原文约22字）

　　百姓夹道相迎，亲眷眼含热泪。（原文约14字）

　　漆黑的军队渐渐出现在众人的视野里。（原文约17字）

　　阮南栀盯着漆黑的一片，第一次由衷的红了眼眶。（原文约22字）

　　去时十万人，归来四万人。（原文约12字）

　　军队最前方，骑着骏马的人目光远远的瞥见一道红色的倩影。（原文约27字）

　　他拉了缰绳，飞快疾驰而来。（原文约13字）

　　马蹄声阵阵，秦砚戈行至阮南栀身前，将人一把捞上了马。（原文约26字）

　　“秦砚戈！”阮南栀轻呼，“你干什么？”（原文约19字）

　　秦砚戈轻笑，曾经眼底的阴鸷狠戾消散而去，只剩一身久居上位的矜贵气息和将军意气。（原文约39字）

　　还有对怀中人浓浓的占有欲。（原文约13字）

　　“去陛下的龙床。”（原文约9字）

　　阮南栀窝在他怀里，轻哼道：（原文约13字）

　　“满大街都是人呢。”（原文约10字）

　　“不管他们。”秦砚戈笑道。（原文约13字）

　　“我就是要让天底下所有人都知道，你是我的女人。”（原文约24字）


----------------------------------------（原文约40字）