第198章 世界八：（星际）冒牌未婚妻x联盟军元帅12

　　阮南栀一顿，就要转身。（原文约11字）

　　“别动。”（原文约5字）

　　阮南栀没理他，直接转过身。（原文约13字）

　　“让你别动。”霍诀压低了嗓音，“你真以为我不会杀你？”（原文约27字）

　　“嗯，杀呀。”阮南栀握住枪口，往上抬了抬，抵住眉心。（原文约26字）

　　“我怕疼，打这里，才能一枪毙命哦。”（原文约18字）

　　霍诀抓着手枪，手背青筋贲张，他看着阮南栀，眉眼深黑，戾气逼人。（原文约31字）

　　“再给你三秒钟动手，你不动手，我可就动了。”（原文约22字）

　　阮南栀桃花眼看着他，笑盈盈的。（原文约15字）

　　“三。”（原文约4字）

　　霍诀没说话。（原文约6字）

　　“一。”阮南栀推开手枪，陡然环上霍诀的脖颈。（原文约22字）

　　“放开。”霍诀身子绷紧，猛然将少女甩开。（原文约20字）

　　“啊！”男人力道很大，阮南栀反应不及，身子向后跌去。（原文约26字）

　　身后，是刚刚搭好的实木床架，尖锐的床架角正对着阮南栀的后腰。（原文约30字）

　　霍诀神色陡然一变，猛地伸手。（原文约14字）

　　在少女即将撞上床架的前一瞬，他环住了少女，将少女往怀里一带。（原文约30字）

　　阮南栀轻轻的趴在他怀里。（原文约12字）

　　霍诀抱着阮南栀的手紧了紧，松了口气。（原文约18字）

　　少女柔软的身体贴在他怀里，温热的气息透过薄薄的衣料传来，带着一股他熟悉的淡淡的香味。（原文约42字）

　　阮南栀笑了一声，搂上霍诀劲腰，柔声道：（原文约19字）

　　“霍诀，你是不是不舍得杀我呀？”（原文约16字）

　　霍诀喉结滚动了一下，手指收紧，掐住她的腰，将她推开半步。（原文约28字）

　　“放开。”（原文约5字）

　　阮南栀被推开，也不恼，靠在床架边，歪着头看他。（原文约23字）

　　“霍元帅，好久不见，脾气见长啊。”（原文约17字）

　　她视线从霍诀身上扫过。（原文约11字）

　　男人穿着简单的黑色衬衫，胸口露出一大片，手上，胸上刻满了纹身，耳朵上打着两颗十字星的耳钉，痞里痞气的，活脱脱一副标准的海盗装扮。（原文约64字）

　　“三个月不见，元帅这是弃明投暗，跑来当海盗了？”（原文约24字）

　　霍诀看了她一眼，懒得理她。（原文约13字）

　　阮南栀见他不搭话，凑到他面前，眨眨眼：“总不可能是来找我的吧？”（原文约32字）

　　二人离得极近，消失了三个月的人出现在面前，清艳的小脸仰着看他，桃花眼又柔又眉。（原文约39字）

　　霍诀喉结滚了滚，薄唇轻启。（原文约13字）

　　“你……”（原文约5字）

　　“叮铃铃——”阮南栀口袋里的通讯器响了起来，打断了他的话。（原文约29字）

　　阮南栀和他拉开距离，将通讯器接了起来。（原文约19字）

　　“阿戈。”阮南栀声音甜甜的。（原文约14字）

　　“你在哪儿？”低沉的男声传了过来。（原文约17字）

　　“我在房间里呢，怎么了？”（原文约13字）

　　“父亲明天想见你。”（原文约10字）

　　阮南栀点点头：“怎么了？统领为什么要突然召见我啊？”（原文约26字）

　　“当然是想见见你这位未来儿媳。”对面的男声带了点笑，“未婚妻。”（原文约32字）

　　阮南栀笑了笑，轻声道：“好，我会好好准备的。”（原文约23字）

　　“晚安。”（原文约5字）

　　“嗯。”（原文约4字）

　　通讯器挂断，阮南栀看着霍诀，从容的收起通讯器。（原文约23字）

　　“呵。”霍诀冷笑一声，“未婚妻？”（原文约17字）

　　“嗯。”阮南栀不以为意，“如你所见，让一个男人爱上我，就跟呼吸一样简单。”（原文约37字）

　　“哗啦——”霍诀猛然按住阮南栀，将她压在桌上，桌上书本和摆件凌乱的落在地上。（原文约38字）

　　“阮南栀，耍我好玩儿？嗯？”（原文约14字）

　　他咬着后槽牙，声音一字一顿往外蹦。（原文约17字）

　　“阮南栀，你个骗子。”（原文约11字）

　　阮南栀被他按在桌子上，仰着脸看他，桃花眼亮晶晶的。（原文约25字）

　　“霍诀，虽然我骗了你，但是也救了你，我们之间是不是已经扯平了？”（原文约32字）

　　“扯平？怎么扯平？”霍诀鼻腔里溢出一声冷笑。（原文约22字）

　　阮南栀蹙了蹙眉：“我都救你两次了，还不扯平？你是怪我放走了海盗，还是怪我暴露了你们的作战计划？”（原文约48字）

　　“你装成阮南絮，骗我说担心我，很好玩？”（原文约20字）

　　阮南栀看着霍诀，半晌，突然笑出了声。（原文约18字）

　　“原来你怪的是这个呀？霍诀，你不会想说我欺骗了你感情吧？”（原文约29字）

　　霍诀看着阮南栀，没说话。（原文约12字）

　　阮南栀轻笑了一声。（原文约9字）

　　“可是元帅不也订婚了吗？”（原文约13字）

　　霍诀漆黑的眸子动了动：“你知道什么？”（原文约19字）

　　阮南栀声音淡淡的：“首都星那边，你和阮南絮已经见过家长了，我的消息很灵通的。”（原文约39字）

　　“霍诀，我有未婚夫又怎么样？你又不喜欢我，又有什么所谓？”（原文约29字）

　　霍诀盯着她，漆黑的眸子里翻涌着说不清的情绪：“有所谓。”（原文约28字）

　　“要不这样？“阮南栀想了想，一本正经道，“我亲你一下，我们俩就算扯平了？”（原文约37字）

　　霍诀喉结滚了滚，胸口起伏了一下：（原文约16字）

　　“嗯，要不要？”少女声音循循善诱。（原文约17字）

　　霍诀舌尖抵了抵下牙，似乎在忍什么，半晌，猛地俯身，压向少女。（原文约30字）

　　男人双唇近在咫尺，阮南栀甚至能听见彼此之间的呼吸，他温热的气息打在阮南栀脸上，睫毛划过脸颊，带着点痒。（原文约51字）

　　阮南栀勾住他脖颈。（原文约9字）

　　“不过这样是不是不太好，你可是有未婚妻的人了。”（原文约24字）

　　霍诀置若罔闻，盯着阮南栀的眸色不浅反深。（原文约20字）

　　阮南栀勾了勾唇，轻轻仰头。（原文约13字）

　　“嘀——”门锁解开的声音响起。（原文约15字）

　　阮南栀身子一震。（原文约8字）

　　拥有这个房间通行证的人，除了她之外，就只有她的未婚夫。（原文约27字）

　　灰烬统领独子，燕戈。（原文约10字）


----------------------------------------（原文约40字）