第133章 世界六：（修仙）娇美小狐狸x无情道剑修12

　　姬涟希折扇一收，思索道：“也是，溯桓仙尊久居仙盟，要寻这样的人，总比我容易些。”（原文约40字）

　　他将合欢秘法递过：“一定要渡劫境以上的修士，元阳未破之人，按这书中的十种方法与南栀双修。”（原文约45字）

　　“嗯。”（原文约4字）

　　姬涟希的身影消失在走廊。（原文约12字）

　　解衍站在原地，眸色深湛。（原文约12字）

　　随意翻了几页手中书，目光微凝，飞快阖了眼。（原文约21字）

　　良久，他指尖微蜷，重新翻开书，一页一页看完。（原文约22字）

　　半炷香后。（原文约5字）

　　解衍推门而入。（原文约7字）

　　阮南栀躺在榻上，平日里总是笑意盈盈的小脸此时皱成一团，看着很是难受。（原文约34字）

　　见到来人，嘟囔了一声：“解衍……”（原文约17字）

　　解衍眸光微动，走到榻边，修长的手指覆在她额间。（原文约23字）

　　掌心凝聚的灵力，缓缓渡入她身体。（原文约16字）

　　阮南栀凝神，运转功法，将灵力纳为己用。（原文约19字）

　　“怎么样？”解衍问。（原文约10字）

　　阮南栀只想要更多灵力，皱着小脸摇摇头。（原文约19字）

　　“还是难受。”（原文约7字）

　　解衍眸光微凝。（原文约7字）

　　渡劫境以上修为的修士，本就没有几个，就算有，也都是几百岁的老怪物，早已失了元阳。（原文约40字）

　　事到如今，也没了别的办法。（原文约13字）

　　阮南栀毕竟差点为他丟过性命。（原文约14字）

　　他凤眸微阖，片刻后睁开，眼中似有万千情绪翻涌。（原文约23字）

　　“那就双修。”（原文约7字）

　　阮南栀一怔，桃花眼微讶：“双修？和谁？”（原文约20字）

　　“你还想和谁？”解衍语调冰冷，俯下身，双手抵在阮南栀身侧。（原文约29字）

　　阮南栀盯着她，漂亮的瞳孔转了转。（原文约16字）

　　解衍怎么忽然转了性？要不是刚才深厚的灵力，她都要怀疑眼前的解衍是不是什么人假扮的了。（原文约42字）

　　莫非……是因为她拿到了神器？（原文约14字）

　　哼，势利的男人。（原文约8字）

　　解衍脱了外袍，放在一侧。（原文约12字）

　　“你教我怎么做。”（原文约9字）

　　阮南栀笑了笑，朝他勾了勾手。（原文约14字）

　　解衍微微垂首。（原文约7字）

　　阮南栀起身，附在他耳侧，吐气如兰：“你是男子，这般事情，还要我教？”（原文约34字）

　　解衍薄唇微抿：“没做过。”（原文约13字）

　　阮南栀轻笑了声：“先解了衣裳。”（原文约16字）

　　解衍依她所言，解了里衣，露出精悍的腰身。（原文约20字）

　　阮南栀脸颊微微泛红。（原文约10字）

　　梦境之中，她就曾见过解衍的，连近距离看见，冲击力更大。（原文约27字）

　　她柔柔道：“只解你的？”（原文约12字）

　　解衍眸光动了动，去解阮南栀的衣带。（原文约17字）

　　绯红衣裙落下时，解衍微微垂下了眼。（原文约17字）

　　阮南栀嘟囔一声：“解衍，你这样显得我身材很差似的。”（原文约26字）

　　解衍不语，只是轻轻抬起了眸。（原文约14字）

　　眼前的光景十分晃眼。（原文约10字）

　　“解衍，吻我。”阮南栀轻道。（原文约14字）

　　解衍阖了阖眼，俯下身，封住了她的唇。（原文约18字）

　　——————（原文约6字）

　　松香燃了两个时辰。（原文约9字）

　　“解……衍，你有完没完？”（原文约13字）

　　“还差七种。”（原文约7字）

　　“什么七……解衍！”（原文约10字）

　　夕阳落下，又升起，再落下。（原文约13字）

　　姬涟希推门而入。（原文约8字）

　　房间内只剩下阮南栀，正躺在榻上，微阖了眼。（原文约21字）

　　她小脸皮肤像剥了壳的鸡蛋一样，黑发浓密，美的倾国倾城。（原文约27字）

　　狐狸精采了阳，妖丹上结起几道金纹，境界又迈了一步。（原文约25字）

　　“小南栀！怎么样？”姬涟希坐到她身侧。（原文约19字）

　　阮南栀轻掀眼皮，懒懒开口：“我已入了大乘境中期。”（原文约25字）

　　姬涟希摇了摇折扇：“谁问你这个，问你解衍怎么样，中不中用。”（原文约30字）

　　阮南栀脸颊红了红，不愿多说。（原文约14字）

　　姬涟希笑了笑：“整整两天，应当是中用的。”（原文约21字）

　　“小南栀，你再好好休息两天，运转功法，调理气息，我们再回去。”（原文约31字）

　　阮南栀一怔：“回去？”（原文约11字）

　　“对呀。”姬涟希折扇轻敲阮南栀额头，“你不会还要留在仙盟吧，为了解衍？”（原文约36字）

　　阮南栀桃花眸轻动。（原文约9字）

　　是为了任务。（原文约6字）

　　姬涟希摇头道：“小南栀啊，我们合欢宗的人，向来是万花丛中过，片叶不沾身的，解衍尝过了，就换下一位。”（原文约50字）

　　阮南栀笑了笑：“长老，你说的对，过几日便去。”（原文约23字）

　　解衍修为深厚，她还得再好好的采一采。（原文约18字）

　　无昼峰。（原文约4字）

　　解衍立于山巅，眸光落在雪中的桃树上。（原文约18字）

　　桃枝已生了新芽，为冰封的雪地添上一抹色彩。（原文约21字）

　　“溯桓——”漠北的声音远远飘过来。（原文约17字）

　　解衍轻掀了眸。（原文约7字）

　　漠北和他师出同门，自幼相识，和解衍不同，漠北十二岁入了红尘道，逍遥快活，风流成性。（原文约41字）

　　他飞至解衍身侧，手里还抱着什么。（原文约16字）

　　“你看我的新灵宠！”（原文约10字）

　　解衍微微垂眸，便看见了漠北怀里的灵宠。（原文约19字）

　　一只小小的沙狐，土黄色的皮肤，眼睛小小的，四条小短腿敦实有力，放在漠北手臂上。（原文约39字）

　　“可不可爱？”（原文约7字）

　　解衍微敛了眸，想起昨日关键时刻，阮南栀身后忽然窜出条火红的尾巴。（原文约32字）

　　毛茸茸的，一摆一摆的像软乎乎的棉花糖，像小狗一样摇着。（原文约27字）

　　解衍声音微哑：“这么高兴？”（原文约14字）

　　阮南栀微微阖着眼，浑然不觉，哼了一声：“谁高兴了？我才不高兴呢。”（原文约33字）

　　他收回思绪，目光落在漠北手中的沙狐上。（原文约19字）

　　如果阮南栀是狐狸，一定是只漂亮的小火狐，眼睛又大又水灵，尾巴毛茸茸的，小耳朵软软的，妩媚又可爱。（原文约48字）

　　“可爱吧。”漠北有些得意，“我媳妇儿送我的。”（原文约23字）

　　漠北的媳妇三月一换，解衍早就习以为常。（原文约19字）

　　他声音淡淡：“挺土的。”（原文约12字）

　　漠北很不服气：“切，你就是羡慕我有灵宠，你没有。”（原文约25字）

　　解衍懒得理他。（原文约7字）

　　漠北摸着沙狐圆圆的脑袋，懒懒道：“驭兽谷谷主还在仙盟呢，不如你也去寻一只来养？”（原文约40字）

　　解衍眸色深湛，从沙狐身上扫过，微微勾了勾唇角。（原文约23字）

　　“不用，我已经有了。”（原文约11字）


----------------------------------------（原文约40字）