第183章 世界七：（恋综）十八线小网红x京圈太子爷37

　　阮南栀眸光潋滟，眼神变得迷离。（原文约15字）

　　“我不知道呀，秦医生……”（原文约13字）

　　秦淮笑了一声，修长的手指解开泳衣系带。（原文约19字）

　　“很快你就知道了。”（原文约10字）

　　小小的，两片薄荷色布料落在了浴缸里。（原文约18字）

　　“秦医生……你是不是又忘记吃药了？”（原文约18字）

　　“不吃了。”（原文约6字）

　　“为……为什么？”少女的声音有些不稳。（原文约19字）

　　“阮阮。”秦淮声音依旧温和，却带着沙哑。（原文约20字）

　　“你有没有听过，堵不如疏？”（原文约14字）

　　暧昧的声音流淌在狭小的浴室中。（原文约15字）

　　摄像头闪着红点，对着浴室门，却窥不见其中的光景。（原文约24字）

　　［阮阮是不是伤的很严重啊，怎么还没出来，这都二十多分钟了。］（原文约30字）

　　［放心吧，秦医生是专业的，不过那边贺昭青和江漫随得着急了。］（原文约30字）

　　［话说你们吃了今天的大瓜了么？］（原文约16字）

　　［不就是林沐禾卖假货的事么，早知道了。］（原文约20字）

　　［不是，是宋泊简！他早就结过婚了，前妻一个月前意外车祸身亡。］（原文约31字）

　　［而且很蹊跷，宋泊简的前妻意外车祸去世才一个月不到，他居然还有心情上恋爱节目？］（原文约40字）

　　［我家有人在保险公司工作，听说拿了200万意外赔款，咳，听说的，不保真啊。］（原文约38字）

　　［不会吧，嗅到了大瓜的味道。］（原文约15字）

　　四十分钟后，浴室门“吱呀”一声打开。（原文约18字）

　　阮南栀打开房门，贺昭青和江漫随早已在总统套房外候着。（原文约26字）

　　“姐姐。”江漫随凑上前，目光黏在她身上，“好点了么？”（原文约27字）

　　“没事了。”阮南栀撩了撩头发，视线不经意触及秦淮目光。（原文约27字）

　　视线相接的一瞬间，似乎有什么在空气中涌动。（原文约21字）

　　阮南栀翘了翘嘴角，声音很轻：“秦医生医术很好。”（原文约24字）

　　四人一同从套房离开。（原文约10字）

　　阮南栀走了几步，腿忽然一软，就要向前栽去。（原文约21字）

　　“小心。”贺昭青环住她腰，将人扶稳。（原文约18字）

　　江漫随走过来，不动声色将二人隔开，“姐姐，腿还疼么？”（原文约27字）

　　阮南栀眼睫颤了颤：“还有点……”（原文约16字）

　　根本不是因为抽筋，（原文约9字）

　　秦淮身为医生，对人体生理结构极其了解。（原文约19字）

　　和秦淮一起时，阮南栀体会到了从未有过的感觉。（原文约22字）

　　男人不知疲倦似的，没完没了，节目还要录制，阮南栀只能哼哼唧唧的抗议，催他快点。（原文约39字）

　　“阮阮。”秦淮的声音从旁边响起，拉回阮南栀思绪。（原文约24字）

　　他眼里蕴着笑。（原文约7字）

　　“既然阮阮的腿还没好，就早点休息吧。”（原文约19字）

　　他话音刚落下，走廊上就静了一瞬。（原文约16字）

　　本次上岛节目组开放了三套总统套房，所以注定有两个人落单（原文约27字）

　　江漫随握住阮南栀手腕，尾巴摇个不停：“姐姐今晚要和我住吗？”（原文约30字）

　　贺昭青雪豹尾缠上她的腰，微垂着眼看她：“我照顾你。”（原文约26字）

　　秦淮毛茸茸的白狐狸尾炸开，轻轻摆动，笑眯眯道：（原文约23字）

　　“阮阮选谁？”（原文约7字）

　　阮南栀：“……”（原文约8字）

　　一刻钟后，总统套房内。（原文约11字）

　　阮南栀躺在沙发上，秦淮替她轻轻拉伸着腿，江漫随端着碟切好的水果放在她手边。（原文约37字）

　　贺昭青站在厨房，冷淡的男人系了条围裙，将几块煎好的猪扒放在白色瓷盘内。（原文约35字）

　　［这还是几季节目来，头一次看见三位男嘉宾挤一间房哈哈哈哈。］（原文约30字）

　　［贺昭青堂堂贺氏太子爷，沦落到三个人挤一张沙发，这就是爱情的力量么？］（原文约35字）

　　［我真的好期待告白夜阮阮会选谁啊！］（原文约18字）

　　［身为all阮，我真希望阮阮全都收了，可惜不能实现，哎……］（原文约30字）

　　煎好的猪扒分成四份，贺昭青拿起调料瓶，在两份猪扒里撒上双倍食盐。（原文约32字）

　　“叮铃——”手机响起。（原文约11字）

　　贺昭青随手接起。（原文约8字）

　　“贺少！”是导演的声音，“有观众匿名举报了宋泊简，刚刚警方那边来了人，将宋泊简带走了。”（原文约44字）

　　导演压低了声音：“警方找到宋泊简的时候，他潜进了阮南栀房间，正在热水器上做手脚。”（原文约41字）

　　贺昭青默了会，道：“将调查到的东西交给警方，给阮南栀重新安排房间，检查到位。”（原文约39字）

　　“好，那节目这边……”（原文约11字）

　　“你们自己处理。”（原文约9字）

　　夜色渐深，江漫随和贺昭青，秦淮谁也不让谁，都不肯回房间，仿佛一离开，剩下的人就会将阮南栀吃了似的。（原文约49字）

　　最后只能一个睡沙发，另外两个打地铺。（原文约18字）

　　阮南栀一个人霸占了大床，临睡前，刷了会薇博。（原文约22字）

　　【宋泊简，临时退出节目。】的词条登上了烫搜。（原文约22字）

　　节目组发布声明，宋泊简退出节目录制。并表示宋泊简在上节目时的确隐瞒了有过一段婚姻，妻子已去世，因与妻子是在国外登记，节目组并未查明。（原文约66字）

　　声明一发，网友们纷纷扒出了宋泊简妻子的意外和大额保险，有热心群众实名举报，目前警方已介入调查。（原文约47字）

　　阮南栀不得不感叹，当代网友真是火眼金睛。（原文约20字）

　　夜色渐深，困意渐渐袭来，少女阖上了眼。（原文约19字）

　　翌日。（原文约3字）

　　晨光透过落地窗，照映到少女脸上。（原文约16字）

　　阮南栀揉揉眼睛，伸了个懒腰，坐了起来。（原文约19字）

　　房间的沙发上，地铺上已经空无一人，桌上放着枚小小的信笺。（原文约28字）

　　“呃？”（原文约4字）

　　阮南栀将信笺拆开。（原文约9字）

　　【嘉宾你好，感谢一路的陪伴，今日是《心动小岛》告白日。】（原文约28字）

　　【节目组已在别墅顶层安排告白晚会，请准备好告白，前往晚会。】（原文约30字）

　　【祝您收获幸福。】（原文约9字）

　　［终于！！我最期待的告白环节来了！！三位男嘉宾一大早就去准备了！都想拿下阮阮！］（原文约40字）

　　［苏荔和林沐禾放弃告白了哎，我还以为她们会坚持。］（原文约25字）

　　［怎么坚持？阮阮可是万人迷唉，将男嘉宾都吃的死死的。］（原文约27字）

　　［阮阮一定要选江漫随啊！栀心漫许永远99！］（原文约22字）

　　［我压一包瓜子，赌青青栀衿能成。］（原文约17字）

　　［那我压两包瓜子，我看好橘生淮南！］（原文约18字）

　　告白晚会。（原文约5字）

　　悠扬的音乐自宴会厅响起，灯光打在香槟塔上，酒液折射出片状的光。（原文约31字）

　　贺昭青面容冷峻矜贵，一身黑色的高定西装，手腕上戴着价值不菲的名表，宽肩窄腰，妥妥的西装暴徒。（原文约46字）

　　秦淮穿着白色定制西装，高挺的鼻梁上戴着银边眼镜，平日里笑眯眯的眼里带着几分深邃。（原文约40字）

　　江漫随西装外套随意的敞着，没有系领带，衬衫扣系到倒数第二颗，耳边带了颗钻石耳钉，慵懒随意。（原文约45字）

　　“吱——”（原文约5字）

　　宴会的大门缓缓敞开，三人的目光都落了过去。（原文约21字）

　　“噔，噔，噔。”高跟鞋的声音在宴会里十分清晰。（原文约23字）


----------------------------------------（原文约40字）