第143章 世界六：（修仙）娇美小狐狸x无情道剑修22

　　无昼峰。（原文约4字）

　　枫尧将一碗藕粉芙蓉羹放在阮南栀面前。（原文约18字）

　　“师父尝尝。”（原文约7字）

　　阮南栀用小勺舀起，轻轻抿了口，桃花眼眯了眯。（原文约22字）

　　“好吃。”（原文约5字）

　　枫尧轻笑，一双眼睛笑起来很是好看。（原文约17字）

　　“师父喜欢就好。”（原文约9字）

　　阮南栀从怀里掏出两本书给他。（原文约14字）

　　“好徒徒，这两本秘籍是我合欢派的《合欢心法》和《合欢秘法》，徒徒好好修炼。”（原文约38字）

　　枫尧接过书，随意翻了翻，耳根泛上红。（原文约18字）

　　“那师父可否教我如何修炼？或者……师父为我示范一下。”（原文约27字）

　　阮南栀手一顿，桃花眼从枫尧身上微微扫过。（原文约20字）

　　男人身姿挺拔，蓝白弟子常服，面容昳丽，一双眼似笑非笑，性感微红的嘴唇微微勾起，生得很是不错。（原文约46字）

　　阮南栀轻轻勾了勾唇：“那就要看你表现了，表现好的徒徒……会有奖励哦。”（原文约35字）

　　“好。”枫尧勾了勾唇，将一小碗乌鸡汤拿起，舀了一勺，递到阮南栀唇角。（原文约34字）

　　“师父，我喂你。”（原文约9字）

　　阮南栀轻轻笑了声，低下头凑近。（原文约15字）

　　“咻”一声，一道冰锥打落枫尧手中的勺子。（原文约20字）

　　阮南栀一怔，望向来人。（原文约11字）

　　解衍不知何时出现在了门口，周身寒意，正冷冷的看着二人。（原文约27字）

　　“你出去。”他看向枫尧。（原文约12字）

　　枫尧一愣，视线看向阮南栀。（原文约13字）

　　阮南栀对他招了招手：“没事，你走吧。”（原文约19字）

　　枫尧目光微动，到底起身离开。（原文约14字）

　　门“吱呀”一声关上，解衍走到阮南栀身边。（原文约20字）

　　阮南栀盯着他。（原文约7字）

　　空气中有一瞬间的静默。（原文约11字）

　　解衍眼神冰冷，透着一股寒意。（原文约14字）

　　然后阮南栀就看见，冰冷的男人半坐下来，将鸡汤拿起，重新拿了个勺，舀了一口，轻轻吹了吹，递到阮南栀唇边。（原文约51字）

　　“小狐狸，这种事用不着让别人做，我喂你。”（原文约21字）

　　阮南栀有些惊㤉，垂下小脸轻轻抿着勺中鸡汤，漂亮的桃花眼从解衍身上来回扫过。（原文约37字）

　　解衍怎么突然转性了？（原文约10字）

　　解衍垂眸盯着她，脑海中浮现起漠北的话。（原文约19字）

　　几日前，解衍向漠北讨教了一下追求心上人的方法。（原文约23字）

　　漠北当时满眼的不可思议，以为自己耳朵出了问题。（原文约23字）

　　“什么？你怎么突然问我这？”（原文约14字）

　　解衍咳了一声，淡道：“朋友托我问的。”（原文约19字）

　　“这个呀。”漠北抽抽嘴角，想了想道，“想要得到一个女子的心，你就要对她好。”（原文约38字）

　　“金银珠宝，绫罗绸缎，奇门珍宝这些东西一定要紧着她用。”（原文约28字）

　　“除了这些金银锦缎，还得实质性为她做些什么，比如给她做饭，讨她欢心。”（原文约35字）

　　“但如果以上你都不会的话，那至少得温柔，懂得哄她开心，不能整天冷冰冰的臭着脸。”（原文约40字）

　　“知道没，溯桓？”（原文约9字）

　　解衍收回思绪，看着面前的少女。（原文约15字）

　　“小狐狸，烫不烫？”（原文约10字）

　　阮南栀摇摇头。（原文约7字）

　　一小碗鸡汤喂完，解衍将阮南栀拉到怀里，夹菜给她。（原文约24字）

　　阮南栀吃了一口，拍拍他手，示意他放手。（原文约19字）

　　“我又不是小孩子了，不用你喂。”（原文约16字）

　　解衍将碗筷放下，抿了抿唇。（原文约13字）

　　“小狐狸。”（原文约6字）

　　“嗯？”（原文约4字）

　　解衍轻声道：“你马上就要渡劫境了，我送你到天池好不好，那里灵气浓郁。”（原文约35字）

　　阮南栀扒拉了口菜，道：“可以呀，把我徒徒带上。”（原文约24字）

　　“徒徒？”（原文约5字）

　　“对呀，我新收的徒徒。”（原文约12字）

　　阮南栀很干脆：“他洗衣做饭铺床，样样能干，带上不是很好么？”（原文约30字）

　　解衍眸色垂了下来：“一定要带？”（原文约16字）

　　“嗯。”（原文约4字）

　　解衍抿了抿唇：（原文约7字）

　　“好，都听你的。”（原文约9字）

　　仙盟天池遍布灵草，池中温泉水都蕴含着浓厚的灵力，天池之旁，有间精致的小竹屋，最适宜修炼之人闭关渡劫。（原文约50字）

　　解衍嘴上说着都听阮南栀的，但到了天池，却把枫尧赶到了竹屋外的弟子房。（原文约34字）

　　竹屋内。（原文约4字）

　　解衍的腰上缠了条火红的尾巴，少女在他怀里，声音娇媚。（原文约26字）

　　“解衍……够了。”（原文约9字）

　　解衍一向冷淡的眼里染上谷欠，声音沙哑，额角青筋暴起。（原文约26字）

　　“不够，明天就要渡劫了，再多采一点。”（原文约19字）

　　夜色悠长。（原文约5字）

　　……（原文约2字）

　　少女趴在解衍身上，沉沉睡去，墨色的长发像海藻般披散开来，脸颊微微泛红，美的不像话。（原文约41字）

　　解衍盯着少女，神色柔软。（原文约12字）

　　好一会儿，他轻轻将少女抱起放在一旁，随意披起外袍。（原文约25字）

　　门“吱呀”一声推开，解衍行至庭院，目光落在对面的男人身上。（原文约29字）

　　枫尧独自站在月色下，身影寂寥。（原文约15字）

　　解衍理了理外袍，状似不经意露出脖颈间的痕迹。（原文约22字）

　　枫尧目光掠过，神色黯了黯。（原文约13字）

　　解衍伸出手，灵力涌过，一个木匣便出现在手上。（原文约22字）

　　他将手中木匣递给枫尧。（原文约11字）

　　枫尧一怔，伸手接过。（原文约10字）

　　解衍自他身侧走过。（原文约9字）

　　“照顾好她。”（原文约7字）

　　夜幕如墨，几点星辰点缀。（原文约12字）

　　良久，枫尧才打开了手中的木匣。（原文约15字）

　　木匣之中，左边装着一颗蛟丹，可以抵御一道天劫。（原文约23字）

　　右边是一株地脉灵芝。（原文约10字）

　　传说中万年难得的仙草，可以重塑经脉，即使是废灵根的废柴，使用地脉灵芝之后，也能重新塑造灵根，迈入仙途。（原文约51字）

　　枫尧盯着仙草，神色不明。（原文约12字）

　　翌日，天池之中。（原文约8字）

　　阮南栀站在庭院，抬眸看着空中的滚滚乌云，（原文约20字）

　　是天劫即将到来的征兆。（原文约11字）

　　只有枫尧守在不远处。（原文约10字）

　　阮南栀咬咬牙：“解衍这个混蛋去哪儿了？这个时候都不在。”（原文约28字）

　　她一早醒来就不见了解衍的踪迹，在附近找了一圈，也不见人。（原文约28字）

　　眼看着天劫就要来了，他居然不在她身边。（原文约19字）

　　阮南栀气的狐狸尾巴都要炸毛了。（原文约15字）

　　乌云遮天蔽日，天地之间仿佛投下一股威压，云层之中，迸发出几道淡淡的金色裂纹。（原文约38字）

　　阮南栀神色变了。（原文约8字）

　　传言天劫的威力有强弱，一般在天劫到来之时，就能察觉。（原文约26字）

　　威力最弱的天劫，真的不是白色裂纹，在往上依次是黄色，绿色，紫色，黑色。（原文约35字）

　　威力最强的雷劫，就是金色。（原文约13字）

　　“轰隆——！”金色的闪电自天穹之上劈下。（原文约20字）

　　阮南栀手中凝聚灵力，神罪现于手中。（原文约17字）

　　绯色灵力弥散开来，自她身后涌出，连带着神罪上的闪电，击向天劫。（原文约31字）

　　“砰——！！”两股巨大的能力相接，霎时之间，整个天池似乎都摇晃起来。（原文约34字）

　　阮南栀退了几步，脱力地半跪下来。（原文约16字）

　　她往手中汇聚灵力，却怎么都汇聚不起来。（原文约19字）

　　阮南栀咬了咬牙。（原文约8字）

　　这才第一道天劫，她就挡不了了？（原文约15字）

　　“轰隆——！”（原文约7字）

　　第二道天劫降下，阮南栀用尽全力才堪堪挡下一击。（原文约23字）

　　手中的神罪消散不见，少女脱地的倒在地上。（原文约20字）

　　“轰隆——！”（原文约7字）

　　第三道天劫降下。（原文约8字）

　　枫尧目光一凛，飞快祭出手中蛟丹。（原文约16字）

　　蛟丹泛出淡淡的金光，与天劫相撞。（原文约16字）

　　雷光涌入蛟丹之中，被蛟丹吸收。（原文约15字）

　　上古魔蛟内丹，可挡下一道天劫，按理说是要在最后一道最强的天劫中使用的。（原文约35字）

　　可枫尧怎么也没想到，阮南栀的天劫居然这么强。（原文约22字）

　　几千年来，他都没有见过这么强的天劫，除了万年前的上古神应劫之时。（原文约32字）

　　这样强的天劫，即使是化神期修为的修士，恐怕都抵挡不住。（原文约27字）

　　“轰隆——”（原文约6字）

　　又是一道天劫，自无边的天际，从滚滚乌云中直下，伴随着铺天而来的威压，比前几次更强。（原文约41字）

　　阮南栀灵力已经耗尽，用尽全力，手中却召唤不出来神罪。（原文约26字）

　　若这样承受一击，必死无疑。（原文约13字）

　　阮南栀抬起小脸，长发被风吹动，金色闪电晃眼。（原文约22字）

　　“解衍……大骗子……”（原文约11字）

　　“砰——”（原文约5字）

　　天劫击中阮南栀。（原文约8字）

　　地面被砸出一道大坑。（原文约10字）

　　阮南栀闭着眼，预想中的疼痛却并没有到来。（原文约20字）

　　她睁开眼。（原文约5字）

　　男人逆着光站在他身前，背后伸出两只巨大的黑色双翼，微微冒着烟。（原文约31字）

　　与身上的蓝白弟子常服极具反差。（原文约15字）

　　他看着阮南栀，笑了笑，露出颗尖锐的牙。（原文约19字）

　　“师父，你别死了。”（原文约10字）

　　阮南栀想起看过的某个话本。（原文约13字）

　　墨发红瞳，焚天双翼。（原文约10字）

　　是为魔神。（原文约5字）


----------------------------------------（原文约40字）