第102章 世界五：（古代宫廷）落魄公主×温润丞相6

　　阮南栀窝在他怀里偷笑。（原文约11字）

　　不枉她将异香催动到最大。（原文约12字）

　　看起来谢惊寒也不是完全无情无欲嘛。（原文约17字）

　　谢惊寒抱着娇软的少女，睫毛上沾上水雾，薄唇微微抿着。（原文约26字）

　　他咬着牙关，努力克制住自己不去唐突她。（原文约19字）

　　“公主，不管你信与不信，此事并非臣所为。”（原文约21字）

　　阮南栀眼睫颤了颤。（原文约9字）

　　谢惊寒对车门的马夫道：“去医馆。”（原文约17字）

　　阮南栀按住他，声音断断续续，带着些媚：“不，不行，我是公主。”（原文约31字）

　　谢惊寒看着难耐的少女。（原文约11字）

　　她是公主，若是如此出现在医馆，恐坏了名节。（原文约21字）

　　“回府。”（原文约5字）

　　谢家是百年世家，朱门正红，古铜环扣，沉稳庄重。（原文约23字）

　　快到大门时，谢惊寒垂睫看了眼怀中颤抖的少女，对马夫道。（原文约27字）

　　“走偏门。”（原文约6字）

　　于是，这位光风霁月，端方自持的谢府公子第一次走偏门回了谢府。（原文约30字）

　　他避着人将阮南栀抱回了寝室。（原文约14字）

　　从头到尾，不管阮南栀怎么乱动，谢惊寒都仿佛无知无觉似的，始终与她保持着克制的距离。（原文约41字）

　　直到阮南栀被放在榻上，她抬眼，才发现谢惊寒耳根已经红透了。（原文约29字）

　　“公主暂且忍耐一下。”（原文约11字）

　　他起身欲走，却被少女的小手拉住。（原文约16字）

　　少女小手拉住他骨节分明的手。（原文约14字）

　　“谢公子……如果你想的话……我可以。”（原文约19字）

　　少女的手软软的，小小的，皮肤很细腻。（原文约18字）

　　“谢公子曾经救过我，就当报答公子了。”（原文约19字）

　　谢惊寒没有动作。（原文约8字）

　　身为世家之首，大乾丞相，这些年他救过很多人，也帮过很多人，他早就习以为常。（原文约37字）

　　可他没想到，会有人会为他的举手之劳记挂很多年。（原文约23字）

　　好一会儿，他才将手抽出来。（原文约13字）

　　“公主应当将清白身留给未来的驸马。”（原文约18字）

　　“臣去为公主找大夫。”（原文约11字）

　　他快步离开，门吱呀一声关上。（原文约14字）

　　不知过了多久，一位女医师提着药箱进来，在阮南栀背上施了针。（原文约29字）

　　谢惊寒在门外等着，好一会儿女医师提着药箱出来，朝他行了个礼。（原文约30字）

　　“公子，这位姑娘已经无恙了。”（原文约15字）

　　谢惊寒微微点头，推门进去。（原文约13字）

　　他掀起床帘：“公——”（原文约11字）

　　谢惊寒瞳孔微微一缩。（原文约10字）

　　少女趴在床上，面纱已经摘下。（原文约14字）

　　一张小脸明艳的不可方物，眼眸半阖着，鼻梁秀挺，朱唇轻唇，脸颊红扑扑的，妩媚天成。（原文约40字）

　　更重要的是，少女上身居然什么都没…，谢惊寒能清晰看见她白晳的背和漂亮的蝴蝶骨。（原文约39字）

　　谢惊寒别开眼，放下床帘，快步走出去。（原文约18字）

　　这医女施完针后，居然不曾为她穿好衣裳。（原文约19字）

　　阮南栀躺在床上，眼里带着笑意。（原文约15字）

　　当然穿好了，她就是故意的。（原文约13字）

　　过了许久，她才穿戴整齐，将面纱覆上，走了出去。（原文约23字）

　　谢惊寒还守在门口。（原文约9字）

　　见到阮南栀出来，略一行礼。（原文约13字）

　　“公主要去何处，臣让人送公主。”（原文约16字）

　　阮南栀只是温柔道：“谢公子好点了吗？”（原文约19字）

　　谢惊寒行礼的手一顿，片刻，温温和和道：（原文约19字）

　　“无妨。”（原文约5字）

　　阮南栀道：“那就不劳烦公子了，我先走了。”（原文约21字）

　　说罢，就直往外走。（原文约9字）

　　“公主。”谢惊寒道。（原文约10字）

　　阮南栀脚步一顿。（原文约8字）

　　“马夫和医女都已叮嘱过，此事你知我知，公主权当没发生过。”（原文约29字）

　　阮南栀有点想挠挠头。（原文约10字）

　　本来就啥都没发生过呀。（原文约11字）

　　不就抱了一下，看了一下。（原文约12字）

　　不过这对于端方守礼的谢惊寒而言，的确很逾矩。（原文约22字）

　　阮南栀轻声应道：“好。”（原文约12字）

　　她快步离开。（原文约6字）

　　天色不早了，她还得去找秦砚戈。（原文约15字）

　　谢府后院。（原文约5字）

　　床榻上半躺着位雍容华贵的中年女子，保养得当，却也难掩病容。（原文约29字）

　　正是谢惊寒的母亲，裴氏。（原文约12字）

　　谢惊寒给母亲喂完药，将一颗蜜饯递过去。（原文约19字）

　　裴氏摇摇头，轻声咳了咳。（原文约12字）

　　“惊寒，你下个月就出孝期了，赏花局上与朝阳公主互赠桃花，待出了孝期，就可成亲。”（原文约40字）

　　谢惊寒将蜜饯放回盘中。（原文约11字）

　　“母亲，此事日后再议吧。”（原文约13字）

　　裴氏微微皱起眉。（原文约8字）

　　从前她也不是没和儿子提过这件事，谢惊寒都是笑着应下。（原文约26字）

　　父母之命，媒妁之言，世家之首，最重孝道。（原文约20字）

　　“惊寒，朝阳公主身后是皇室和郑氏，如今秦党势大，你得明白。”（原文约30字）

　　“儿子明白。”谢惊寒声音清润干净。（原文约17字）

　　“只是如今，郑氏势大招摇，若与其结亲，恐生事端。”（原文约25字）

　　他微微一笑。（原文约6字）

　　“若真要拉拢皇室，母亲以为，昭洛公主如何？”（原文约22字）

　　谢惊寒回到书房，眉眼睛微微流露出倦意。（原文约19字）

　　裴氏因着“荧惑守心”的异象，否了他的提议。（原文约21字）

　　罢了，娶谁都不过一样。（原文约11字）

　　他将桌上的信纸折开。（原文约10字）

　　是中宫的密信，信中提到，北境使者求娶公主，皇后希望能与谢党合力，保下朝阳，送昭洛公主去和亲。（原文约46字）

　　谢惊寒脑海中微微浮现出阮南栀白皙瘦削的背，和堪堪一握的腰肢。（原文约30字）

　　这样娇弱的人儿，若是去了北境，只怕会被折磨的面目全非。（原文约27字）

　　捏着信纸的手紧了紧。（原文约10字）

　　秦王府。（原文约4字）

　　长枪扫地，带起一地落叶。（原文约12字）

　　紧接着一记枪风，竟将假山切出道口子。（原文约18字）

　　一旁景九面露惊喜：“王爷，王爷武功恢复了。”（原文约22字）

　　秦砚戈随意将长枪丢给他。（原文约12字）

　　“本王让你找的人呢？”（原文约11字）

　　景九垂首，半跪于地：“属下办事不力，还未查到踪迹。”（原文约26字）

　　秦砚戈声音冷然：“继续找。”（原文约14字）

　　“王爷，那女子可还有别的特征？”（原文约16字）

　　秦砚戈想了一下。（原文约8字）

　　身段很美，该有的地方都有，但他懒得和景九说这些。（原文约24字）

　　“红斑的特征还不明显？”（原文约12字）

　　景九默了默，道：“是。王爷，找到这位姑娘之后，该如何安置？”（原文约30字）

　　秦砚戈眸子漆黑，好一会儿，开口道。（原文约17字）

　　“左不过给个名份，好生养着。”（原文约15字）

　　景九张了张嘴。（原文约7字）

　　他想问的安置是，先扔进牢里，还是直接用刑。（原文约21字）

　　王爷听成啥了？（原文约7字）

　　半个时辰后。（原文约6字）

　　阮南栀被管家引着进了秦王府。（原文约14字）

　　“公主稍等，在下去通传给王爷。”（原文约16字）

　　阮南栀朝他微微一笑。（原文约10字）

　　管家走了好一会儿都没回来，阮南栀百无聊赖的在店外走了走。（原文约28字）

　　耳边传来几个丫鬟的笑声。（原文约12字）

　　“王爷说：‘那女子毁了我的清白之身。’”（原文约20字）

　　阮南栀脚步一顿。（原文约8字）

　　“管她是谁，若是抓到，定要将她千刀万剐，五马分尸。”（原文约26字）

　　阮南栀瞪大了眼睛。（原文约9字）

　　几个丫鬟银铃般的笑声忽然停了。（原文约15字）

　　院门处，秦砚戈像是刚准备就寝，却出来见她，长发散开，紫金蟒袍虚虚地拢着，依稀能看见他流畅的肌肉线条。（原文约50字）

　　他瞥了眼阮南栀，散漫地收回目光，随意坐到主位上，大手虚虚地扶着额。（原文约33字）

　　“公主找本王何事？”（原文约10字）

　　阮南栀紧张地咽了咽口水。（原文约12字）

　　——————（原文约6字）

　　院外，几个小丫鬟聚在一起。（原文约13字）

　　“刚刚说到哪儿了？然后呢，然后呢？”（原文约18字）

　　“然后就没有了。”那丫鬟掏出怀里的话本。（原文约20字）

　　“欲知后事如何，且听下回分解。”（原文约16字）


----------------------------------------（原文约40字）