第189章 世界八：（星际）冒牌未婚妻x联盟军元帅3

　　霍诀视线一凝，快步走到阮南栀身边，将人抱走。（原文约22字）

　　阮南栀小脸皱成一团，双眼紧闭，睫毛微颤，看上去很是难受。（原文约28字）

　　霍诀暗骂一声，抱起人就往外走。（原文约15字）

　　“霍哥！”温诺追上他，声音有些不稳，“怎么会这样？她不是A级精神力么？平时A级士兵至少可以在重力舱坚持20……”（原文约56字）

　　“闭嘴。”霍诀声音有些冷，“你还真把她当士兵了？”（原文约25字）

　　温诺一怔，明白过来。（原文约10字）

　　阮南絮是阮家的大小姐，他的未婚妻。（原文约17字）

　　和他们是不一样的。（原文约9字）

　　她脚步顿住，眸色黯了下来。（原文约13字）

　　联盟军医院。（原文约6字）

　　阮南栀睁了睁眼，就看见站着的人。（原文约16字）

　　他双手抱臂，靠在墙上，双腿交叠，五官凌厉，带着极强的攻击性。（原文约30字）

　　身后一条灰黑色的尾毛，毛茸茸的，微微蓬松，尾尖带着一点白。（原文约29字）

　　是狼尾啊。（原文约5字）

　　听见床上动静，霍诀掀起眼皮，视线淡淡落过来。（原文约22字）

　　“醒了？”（原文约5字）

　　阮南栀看着他，眼睛一眨一眨，忽然半躬下身。（原文约21字）

　　霍诀大步走过来：“怎么了。”（原文约14字）

　　阮南栀趁机往他身上倒：“疼。”（原文约15字）

　　霍诀啧了一声，一把将人拽过来：“不是非要来基地训练？现在好了？”（原文约32字）

　　阮南栀哼了一声，没说话。（原文约12字）

　　“明天让人送你回去。”霍诀直接道。（原文约17字）

　　“不回去。”阮南栀摇了摇头，“我不怕疼。”（原文约21字）

　　“你喜欢找罪受？”（原文约9字）

　　阮南栀推了下霍诀，声音有些凶巴巴的：（原文约18字）

　　“你是不是故意把我放在重力舱的？想逼我回去？”（原文约23字）

　　霍诀觉得有些好笑：“我想逼你回去，有的是办法。”（原文约24字）

　　他勾起阮南栀下巴：“你要不要试试？”（原文约18字）

　　阮南栀盯着霍诀的凌厉的五官，有些发怵。（原文约19字）

　　男人五官线条锐利，眉峰锋利带着点野，暖黄的灯光下显得整个人嚣张不驯。（原文约34字）

　　阮南栀记得，阮家表哥被阮家塞到联盟军，想混个军衔，在霍诀手下练了一个月，最后是担架抬回去的。（原文约46字）

　　“试试就试试。”阮南栀看着他，一字一顿道。（原文约21字）

　　霍诀盯着她，眸色漆黑，极具压迫力。（原文约17字）

　　良久，他笑了一声，放开阮南栀，往门外走。（原文约20字）

　　“明天到A区来报到。”（原文约11字）

　　联盟军A区，由霍诀直接管辖，是联盟军“凛锋”的训练基地。（原文约28字）

　　“凛锋”是一支由霍诀特别训练的精英小队，所有小队成员精神力都在S级以上。（原文约36字）

　　A区统帅室。（原文约6字）

　　陆迟将一叠资料放在桌上，笑道：“霍哥，你真打算让阮南絮来凛锋啊？”（原文约33字）

　　“不然呢？”霍诀扯了下嘴角，语气随意，“在手下看着，总比让她在别的地方伤了残了好。”（原文约42字）

　　陆迟有些意外：“这么关心？你不会认真了吧？”（原文约22字）

　　“滚。”霍诀瞥了他一眼，漫不经心道，“觉得麻烦而已。”（原文约27字）

　　天还没亮，凛锋小队的成员就聚集在了训练场，准备晨训。（原文约26字）

　　阮南栀到的时候，就看见一溜的肌肉猛男。（原文约19字）

　　凛锋队员个个都是身材高大，肌肉强悍的顶级战士，阮南栀站在旁边，显得格格不入。（原文约38字）

　　队员们见到阮南栀也很是意外。（原文约14字）

　　“小姑娘，你是不是走错了？”（原文约14字）

　　“没走错。”阮南栀将大肚杯放在一边，朝所有人打了个招呼。（原文约28字）

　　“霍诀让我来的。”（原文约9字）

　　队友们你看看我，我看看你，最后有人得出结论。（原文约22字）

　　“我知道了，你肯定是像时意一样队员。”（原文约19字）

　　他朝身后招了招手。（原文约9字）

　　“时意！”（原文约5字）

　　一个戴着眼镜，头发乱糟糟的女生从人群中钻了出来。（原文约24字）

　　“干嘛……”（原文约6字）

　　一个队员推着女生上前：“看！新队员。”（原文约19字）

　　林时意推了推眼镜，神色聚焦了一点。（原文约17字）

　　“女生？你也是玩枪的？”（原文约12字）

　　“吁——”一声口哨声从远传来，队员们神色一凛，顾不得再聊天，立刻列队站好。（原文约37字）

　　阮南栀还站在原地，有些懵。（原文约13字）

　　“小姑娘！快过来。”有个队员朝阮南栀招手。（原文约21字）

　　阮南栀回过神来，小跑到了林时意身旁。（原文约18字）

　　“凛锋。”男人懒懒的声音从高台上传出来。（原文约20字）

　　“到！”众人声音整齐有力。（原文约13字）

　　“到！”突兀的女声传出来，没跟上节奏。（原文约19字）

　　霍诀一只腿随意搭在台柱上，视线往下落。（原文约19字）

　　一群五大三粗的士兵里，站着个小小的身影，正一脸认真地答到。（原文约29字）

　　霍诀扯了下嘴角，再次开口：“凛锋。”（原文约18字）

　　“到！”（原文约4字）

　　这回阮南栀跟上了，抬头挺胸，眼睛瞪得圆溜，一脸认真。（原文约26字）

　　霍诀觉得好笑。（原文约7字）

　　“晨练。”（原文约5字）

　　“是！”随着霍诀一声令下，几个士兵抬着几筐沙袋走到队员面前。（原文约30字）

　　队员们逐一来到箩筐前，领取沙袋。（原文约16字）

　　轮到阮南栀，她伸手，从士兵手中接过沙袋。（原文约20字）

　　沙袋落在手上的一瞬，阮南栀一个不稳，就被沙袋的重量带着栽了下去。（原文约32字）

　　所幸沙袋很软，垫在底下，阮南栀没有怎么摔倒。（原文约22字）

　　她抱着沙袋，想要起身，沙袋却牢牢的落在地面，一动不动。（原文约27字）

　　根本就抬不动。（原文约7字）

　　阮南栀鼓了鼓腮，抬眼看向高台上的人。（原文约18字）

　　霍诀正一腿支在台柱上，垂着眸向下看，眼里带着点笑意。（原文约26字）

　　这家伙，绝对是故意的。（原文约11字）

　　“那个……新队员，我来吧。”一个肌肉精悍强健的队员走到阮南栀身边，将她的沙袋背走。（原文约41字）

　　根据负重奔袭训练规定，为了配合团队意识，队员们之间可以互相分担负重。（原文约34字）

　　阮南栀朝队员甜甜一笑：“谢谢你。”（原文约17字）

　　说完，视线往上，朝霍诀狠狠瞪了一眼。（原文约18字）

　　霍诀朝她挑了挑眉，没说什么。（原文约14字）

　　随着一声哨响，小队成员在训练场开始五公里的负重奔袭。（原文约26字）

　　阮南栀跟在队员后面，调整着呼吸。（原文约16字）

　　没什么的，就当锻炼了。（原文约11字）

　　凛锋队员似乎都已习以为常，速度很快，一个个的大气都不带喘的。（原文约30字）

　　跑到一公里的时候，阮南栀的腿就已经像灌了铅一样重了。（原文约26字）

　　她抬起眼，恶狠狠的瞪一眼高台上的人。（原文约18字）

　　霍诀依旧懒懒的站着，唇边带着笑。（原文约16字）

　　阮南栀气不打一处来。（原文约10字）

　　只是想攻略一下，结果又是重力舱又是负重训练的，纯纯找罪受。（原文约29字）

　　不玩这些弯弯绕绕的了，等回去就给他睡了！（原文约20字）

　　霍诀站在高台上，视线落在队伍里小小的身影上，唇边噙着笑。（原文约28字）

　　阮南栀跟在队伍里，跑两步，走两步，不一会就落到了队伍身后。（原文约29字）

　　一张小脸由一开始的白皙渐渐涨红。（原文约16字）

　　霍诀笑意淡了些。（原文约8字）

　　阮南栀踉跄了一下，身子往前倒，旁边的林时意扶了她一下。（原文约27字）

　　她抬头，又看了他一眼。（原文约11字）

　　小脸涨红，眉头微微皱着，恶狠狠的瞪了他一眼，似乎真的生气了。（原文约30字）

　　每跑一步都要停十步，身子摇摇欲坠。（原文约17字）

　　霍诀笑意彻底没了。（原文约9字）

　　“吁——”哨声从高台上响起。（原文约14字）

　　“结束负重。”（原文约7字）

　　凛锋队员停了下来，为首的凛锋队员有些意外。（原文约21字）

　　“这里才2公里，怎么就结束了？”（原文约16字）

　　“元帅肯定安排了更重的训练，快集合吧。”（原文约20字）

　　众人重新在训练场集合。（原文约11字）

　　出乎意料的，霍诀并没有再安排额外的训练，只是让众人在烈日底下站军姿。（原文约34字）

　　这对于常年特训的凛锋队员而言，简直算得上休息。（原文约23字）

　　阮南栀站在个身材魁梧的队员身后，利用他的身体遮挡烈日。（原文约27字）

　　最毒辣的光线被遮住，阮南栀闭着眼睛，心里默默数着时间。（原文约27字）

　　早晨起得太早，站了一会儿，阮南栀有点昏昏欲睡。（原文约23字）

　　霍诀站在高台上往下看，从他的角度，阮南栀刚好被队员遮住，看不清面容。（原文约34字）

　　他视线漫不经心的扫过，走了下来。（原文约16字）

　　队员们心下一紧，军姿站得更加笔挺。（原文约17字）

　　下了高台，从地面的角度，霍诀能很清楚的看到阮南栀。（原文约25字）

　　少女站着军姿，眼睛紧紧闭着，身子一摇一晃的，似乎马上就要晕过去。（原文约32字）

　　林时意余光瞥了眼阮南栀，轻轻“咳了”一声。（原文约21字）

　　阮南栀没有反应。（原文约8字）

　　林时意心下紧了紧，新队员第一天训练就偷懒，被霍诀抓到可就完蛋了。（原文约32字）

　　她提高了声音，又“咳”了一声 。（原文约15字）

　　阮南栀还是没有反应。（原文约10字）

　　林时意正要再咳，一道身影笼罩了过来，她。心下一紧，迅速站好。（原文约30字）

　　男人走到了阮南栀面前。（原文约11字）

　　“阮南絮。”男人说话懒洋洋的，尾音总是不自觉的往上挑。（原文约27字）

　　阮南栀微微睁开眼，嗯了一声。（原文约14字）

　　霍诀眯起眼睛，声音压低：（原文约12字）

　　“要休息吗？”（原文约7字）


----------------------------------------（原文约40字）