第185章 世界七：（恋综）十八线小网红x京圈太子爷39

　　秦淮微微俯身，抓着阮南栀的手落在领带上。（原文约20字）

　　“治疗之前，需要先检查。”（原文约13字）

　　少女指尖涂着裸色指甲油，轻轻一勾，领带就被扯松。（原文约24字）

　　秦淮带着她，解开最上方的扣子。（原文约15字）

　　然后是一颗，两颗，三颗……（原文约13字）

　　白色衬衫彻底敞开，肌理分明，遒劲有力的肌肉线条出现在阮南栀面前。（原文约32字）

　　”检查出来了么？”秦淮眼眸含笑，呼吸却烫的吓人。（原文约24字）

　　阮南栀眸光潋滟，眼神像带了钩子。（原文约16字）

　　“没有，还需要再检查别的地方。”（原文约16字）

　　“那就查。”（原文约6字）

　　金属皮带扣解开的声音响起。（原文约13字）

　　银框眼镜落桌上，发出很轻的声音。（原文约16字）

　　阮南栀检查到的一瞬间，秦淮眼神彻底黯了下来。（原文约22字）

　　男人的吻急促地落下。（原文约10字）

　　……（原文约2字）

　　阮南栀眼神涣散。（原文约8字）

　　………………（原文约6字）

　　太阳缓缓西沉，夜色愈加浓郁。（原文约14字）

　　“秦淮！”阮南栀将一瓶药放在办公桌，桃花眼微瞪。（原文约24字）

　　“你又偷偷丢药？”（原文约9字）

　　秦淮双眸含笑，气乎乎的少女揽进怀里。（原文约18字）

　　“药有副作用，不能多吃。”（原文约13字）

　　“可你也太那啥了……多少要吃点……”阮南栀小脸埋在男人怀里，小声控诉。（原文约35字）

　　她总算是知道，秦淮在节目里有多克制了。（原文约19字）

　　出了节目，能从天亮弄到天黑。（原文约14字）

　　秦淮轻笑一声，温声道：“你不是也很喜欢？”（原文约21字）

　　身为医生，秦淮能从阮南栀的反应精准的判断出她的感受。（原文约26字）

　　“咳。”阮南栀转移了话题，“奶奶今天做了大闸蟹，让你来吃饭。”（原文约31字）

　　节目结束后，秦淮帮阮南栀奶奶办理了转院，很快就进行了手术。（原文约29字）

　　手术很成功，老太太住院期间，秦淮嘘寒问暖，大事小事亲力亲为，和老太太关系处得极好。（原文约41字）

　　“好。”（原文约4字）

　　正值傍晚， A大的林荫大道上，学生三三两两，不少情侣手牵着手，互相依偎着。（原文约36字）

　　“秦淮，快点！”（原文约8字）

　　阮南栀走在前面，朝秦淮招了招手。（原文约16字）

　　风吹起她的长发，晶亮的双眸在月光下熠熠生辉。（原文约22字）

　　秦淮眉眼柔和，笑意浅浅。（原文约12字）

　　这一生很长，他总会赢。（原文约11字）

　　—————————（原文约9字）

　　瑞典的冬季白昼极短，采尔马滑雪场却很热闹。（原文约21字）

　　“嗖——”穿着粉色小兔冲锋衣的少女踩着双板从山顶冲下，飒气十足。（原文约32字）

　　然而这份飒气只维持了半分钟。（原文约14字）

　　“哎哎！”阮南栀停刹不稳，身子往前栽。（原文约19字）

　　“唔——”所幸衣服穿的很厚，她半坐在地上，拍落膝盖上的雪。（原文约29字）

　　“could you tell me your phone number？”甜美的女声自前方传来。（原文约43字）

　　阮南栀抬眸看去。（原文约8字）

　　几个金发女孩正围着个男人，那人懒洋洋地踩着单板，一身黑色冲锋衣，带着雪镜，领子拉得很高，即使看不清面容，也能猜出是个帅哥。（原文约61字）

　　阮南栀眼睛一亮，拍拍身上的雪站起来。（原文约18字）

　　男人刚婉拒了几个金发美女，就看见穿着小兔冲锋衣的少女走了过来。（原文约31字）

　　阮南栀朝他挥挥手：“hello，帅哥，方便加个微信么？”（原文约28字）

　　“不方便。”熟悉的声音响起，阮南栀一怔。（原文约20字）

　　男人将雪镜一摘，黑发微微散在额前，眉眼俊朗。（原文约22字）

　　他滑到阮南栀面前，笑吟吟的，声音却有些咬牙切齿。（原文约24字）

　　“原来姐姐在外面，这么喜欢问别人要微信啊？”（原文约22字）

　　“咳，没有，我就想问问你的滑板哪买的——啊。”阮南栀话没说完，江漫随就冲了上来，将少女抱住。（原文约46字）

　　身后的萨摩耶尾巴一摇一摇：“姐姐，我好想你。”（原文约23字）

　　火光“刺刺啦啦”地在壁炉里跳着，阮南栀盖着张毛毯，喝了口热巧克力。（原文约33字）

　　“姐姐。（原文约4字）

　　江漫随从浴室出来，只系了条浴巾在腰上，水珠从隆起的肌肉上滑落至人鱼线，隐入更深处。（原文约41字）

　　又勾引她。（原文约5字）

　　阮南栀移开视线，不去看他。（原文约13字）

　　江漫随也不气不恼，钻进阮南栀的毛毯里。（原文约19字）

　　“江漫随！”阮南栀轻轻推他，男人却不管不顾，靠在她肩上，黑发在脖颈上划过，带来阵阵凉意。（原文约44字）

　　阮南栀看着男人亮晶晶的双眸，心下嘀咕：（原文约19字）

　　真的好像只小狗。（原文约8字）

　　“你怎么也来瑞典了？”阮南栀问。（原文约16字）

　　江漫随弯起眼睛轻笑。（原文约10字）

　　“刚好有飞瑞典的航线，就来看看姐姐。”（原文约19字）

　　阮南栀眨眨眼睛看他：“真的吗？”（原文约16字）

　　江漫随盯着阮南栀眼睛，顿了顿，败下阵来，闷闷道：（原文约24字）

　　“就是想姐姐了，专程来看姐姐的，姐姐看起来一点都不想我……”（原文约30字）

　　“没有呀，我不是给你拍了很多照片嘛？”（原文约19字）

　　“照片不够。”江漫随咬了下阮南栀锁骨。（原文约19字）

　　阮南栀靠近江漫随，发丝从他脸上扫过。（原文约18字）

　　“那怎样才够？”（原文约8字）

　　橘黄色的火光照在墙壁上，四目相对，阮南栀和江漫随都读懂了彼此眼睛中的答案。（原文约37字）

　　浴巾落在了地上。（原文约8字）

　　毛毯如同海边的波浪，起伏着。（原文约14字）

　　………………（原文约6字）

　　“姐姐，之前答应过不用，还算不算数？”（原文约19字）

　　“你…你都已经……还问我？先斩后奏？”（原文约19字）

　　………………（原文约6字）

　　阮南栀醒过来的时候，屋内静悄悄的。（原文约17字）

　　她伸了个懒腰，环视一圈。（原文约12字）

　　江漫随回去了？（原文约7字）

　　“吱呀——”一声，门被推开，少年冲了进来，身上还裹着寒气。（原文约29字）

　　“姐姐，快起来！！跟我出去！”（原文约15字）

　　江漫随替阮南栀穿好大衣，用围巾将她捂得紧紧的，牵着她的手走了出去。（原文约33字）

　　“看，下雪了。”（原文约8字）

　　瑞典的冬季美得像童话一般，雪花簌簌落下，落在少年少女的黑发上，如同敷了银霜。（原文约38字）

　　江漫随眼眸清亮，望着身旁的少女。（原文约16字）

　　“姐姐，我们是不是也算一起白头了？”（原文约18字）

　　阮南栀笑容清浅，半晌，在江漫随唇上轻轻落下一吻。（原文约24字）

　　“算。”（原文约4字）

　　——————（原文约6字）

　　四月，正值夏威夷海岛的旱季，碧海蓝天，阳光明媚。（原文约24字）

　　“贺昭青！”阮南栀从门外冲了进来，抱着桌上的椰子水大口大口喝了起来。（原文约34字）

　　贺昭青坐在沙发上，剪裁利落的深灰色西装包裹着修长挺拔的身形，衬衫领随意的松开颗扣子，修长指尖轻敲笔记本。（原文约52字）

　　贺昭青飞到海岛跟进旅游项目，正巧阮南栀嚷嚷着要看海，就带上了她。（原文约32字）

　　阮南栀将椰子水放在桌上，盯着男人。（原文约17字）

　　来海岛几天了，贺昭青忙着工作，都没陪她出去逛逛。（原文约24字）

　　桃花眸转了转，阮南栀唇角微翘。（原文约15字）

　　“贺昭青。”（原文约6字）

　　甜软的声音从耳边响起，贺昭青抬眸。（原文约17字）

　　视线却微微一滞。（原文约8字）

　　少女勾着沙滩裙的吊带，轻轻拉下。（原文约16字）

　　白皙的皮肤露在空中。（原文约10字）

　　“唰——”一声，整条沙滩裙落在了阮南栀脚边。（原文约22字）

　　“喏。”阮南栀将一管东西扔到贺昭青手边。（原文约20字）

　　“帮我擦防晒霜。”（原文约9字）


----------------------------------------（原文约40字）