第130章 世界六：（修仙）娇美小狐狸x无情道剑修9

　　二更：（原文约3字）

　　无昼峰位于仙盟最高处，常年白雪皑皑，不生万物，连鸟雀都不曾飞过，静谧无声。（原文约37字）

　　解衍白衣胜雪，立于朱阁之上，向下俯瞰。（原文约19字）

　　身处高处，无边孤寂。（原文约10字）

　　从这里，能俯瞰山下的万物，是他要守护的芸芸众生。（原文约24字）

　　“仙尊。”耳边传来少女娇俏的声音。（原文约17字）

　　解衍垂眸望去。（原文约7字）

　　阮南栀一袭水色留仙裙，走起路来时，裙摆飘动，摇曳生姿，手上拿着桃花枝，此时正抱着臂嘟囔。（原文约44字）

　　“好冷哦……”（原文约7字）

　　解衍淡淡收回眸，向屋内走去。（原文约14字）

　　“解衍！”阮南栀三步并作两步往楼上跑，抓住解衍的衣角。（原文约27字）

　　解衍凤眸冷淡：“做什么？”（原文约13字）

　　阮南栀将桃花枝递到他眼前。（原文约13字）

　　“解衍，你看我给你带了什么？”（原文约15字）

　　“这是百草谷新培育的桃花，耐寒耐冻，即使是在无昼峰这样冷的地方，也能长得很好。”（原文约40字）

　　解衍冷道：“不需要。”（原文约11字）

　　阮南栀蹙了蹙眉：“你这人怎么这样？喜怒无常的，叫人猜不透心思。”（原文约32字）

　　解衍不说话。（原文约6字）

　　阮南栀嘟囔几声，手垂下来，转身要走。（原文约18字）

　　“你不也喜怒无常？”（原文约10字）

　　身后传来男人冰冷的声音，阮南栀脚步一顿。（原文约20字）

　　“什么意思。”（原文约7字）

　　解衍淡淡瞥去目光。（原文约9字）

　　“昨日还说喜欢我，今日就能和明洵双修。”（原文约20字）

　　“啊？”阮南栀桃花眼瞪大，“仙尊可不要胡说八道。”（原文约25字）

　　解衍收回眸光：“我亲耳听到的。”（原文约16字）

　　阮南栀歪歪头，瞳孔转了几转，明白过来，笑着道：（原文约23字）

　　“仙尊还有听墙角的爱好呢？”（原文约14字）

　　解衍微微抿唇：“恰巧路过。”（原文约14字）

　　阮南栀笑了笑：“仙尊，我喜欢你，可是你又不喜欢我，我这几日倒是天天听他们谈论你和乔远瑶的缘分呢，我当然只能找别人修炼了。”（原文约61字）

　　解衍微微垂眸：“我已入无情道，不会轻易动心，对乔远瑶只有师徒之情。”（原文约34字）

　　阮南栀笑着走近他。（原文约9字）

　　“仙尊，我本就是合欢宗的圣女，靠双修增长修为，这有什么奇怪的？”（原文约32字）

　　“仙尊不如替我掌掌眼，这仙盟之中还有哪些青年才俊？修为要高一点，要元阳还在的。”（原文约40字）

　　解衍冷道：“找不到。”（原文约11字）

　　阮南栀不满：“怎么可能？”（原文约13字）

　　解衍阖黑的凤眸盯着她：“我从未留意过他人的修为，只知道仙盟之中，我修为最高。”（原文约39字）

　　阮南栀歪歪头：“可是你修的是无情道啊。”（原文约20字）

　　解衍垂眸，不想再与她多言。（原文约13字）

　　阮南栀道：“解衍，我今日遇见了天机阁的明洵少主，他人可好了。”（原文约31字）

　　解衍蹙了蹙眉心，不想多听，转身向里走。（原文约19字）

　　“哎等等。”阮南栀抓住他袖角，歪着头道，“解衍，有没有人和你说过，话说到一半就走很没有礼貌。”（原文约47字）

　　解衍顿住脚步：“你说。”（原文约12字）

　　他眸色微深，看着心情不虞。（原文约13字）

　　阮南栀扑哧笑出声：“好了，不逗你了。”（原文约19字）

　　她伸手，一只木制的机关鸟便出现在她手中。（原文约20字）

　　解衍垂眸望过去。（原文约8字）

　　“解衍，这只机关鸟可是我好不容易才赢过来的。”（原文约23字）

　　“明洵让我和他赛机关马，我赛了一下午，输了不少仙草灵丹才赢过来的，你喜欢吗？”（原文约39字）

　　“你和明洵在房间赛机关马？”（原文约14字）

　　阮南栀笑道：“对呀，仙尊是不是想歪了？”（原文约20字）

　　解衍鸦羽般的长睫微垂，敛了情绪。（原文约16字）

　　阮南栀轻笑了声，她放开手，机关鸟便飞了出去，在空旷的无昼峰上空飞动。（原文约34字）

　　“我听说，无昼峰这里没有春天，也没有飞鸟。”（原文约22字）

　　“可是我觉得，不应该这样。”阮南栀侧眸望他。（原文约22字）

　　“如果这里连一点绿意和生机都没有，岂不是太无聊了？”（原文约26字）

　　“所以我给你带了桃枝和机关鸟过来，我希望你住的地方，也能有一点生机盎然。”（原文约37字）

　　阮南栀走近他，弯着漂亮的桃花眸，声音软到人心上。（原文约24字）

　　“解衍，我希望无昼峰和你，并不只是常年积雪，也能有一抹绿意。”（原文约31字）

　　“所以我现在将它们带过来了，你喜欢吗？”（原文约20字）

　　解衍抬眸，望着天空中的飞鸟。（原文约14字）

　　大雪漫天，寒冷透骨，无边无际的白雪之中，桃枝和水色衣裙的少女，为这里添上了一抹色彩。（原文约42字）

　　他眸色倏地柔软。（原文约8字）

　　常年冰封的坚冰，似乎被这一点绿意，融化出一隙裂缝。（原文约25字）

　　他伸手，接过阮南栀手中的桃花枝。（原文约16字）

　　“喜欢。”（原文约5字）

　　阮南栀轻笑，眉眼柔软。（原文约11字）

　　二人并肩立于朱阁之上，望着翩飞的小鸟。（原文约19字）

　　“解衍，我冷。”（原文约8字）

　　长袍落在她身上：“穿着。”（原文约13字）

　　“解衍，马上就凌云大会了，你能给我开开小灶吗？”（原文约24字）

　　“不能。”（原文约5字）

　　“为什么？”（原文约6字）

　　“开了也没用。”（原文约8字）

　　“解衍！！！”（原文约7字）

　　————————（原文约8字）

　　凌云大会还有三日召开，各门各派齐聚仙盟。（原文约20字）

　　传闻此次凌云大会还会开放仙盟秘境，若在秘境中，获得机缘，对修为必将大有助益。（原文约38字）

　　上一届凌云大会，解衍便是在仙盟秘境中获得了上古遗留下来的神剑，衔雪剑。（原文约35字）

　　合欢宗也到了仙盟。（原文约9字）

　　“小南栀！”男人一袭粉色长衫，头发以一支玉簪随意的冠着，拿着把折扇，笑盈盈的喊她。（原文约41字）

　　阮南栀盯着眼前骚气的男人。（原文约13字）

　　正是合欢宗的长老，姬涟希。（原文约13字）

　　“小南栀准备的怎么样呀？有没有信心拿下第一。”（原文约23字）

　　阮南栀摇了摇头：“没有啊，姬长老，我都没有找到元阳破镜呢。”（原文约30字）

　　姬涟希收回折扇，若有所思：“不应该呀，以你的外貌，应该手到擒来啊。”（原文约34字）

　　“长老……可能是我看上的人比较难拿下。”（原文约20字）

　　姬涟希摸摸她头：“没事小南栀，你说说你看上的是谁？我教你将他拿下。”（原文约34字）

　　“这世间还没有我姬涟希拿不下的人。”（原文约18字）

　　“真的嘛？”阮南栀两眼放光，“是仙盟的溯桓仙尊，解衍。”（原文约28字）

　　“害，我还以为是谁呢，你就——”姬涟希眼神突然一顿，“你说谁？解衍？”（原文约35字）

　　“是呀。”（原文约5字）

　　姬涟希欲言又止：“小南栀，虽说无情道的元阳最为滋补，但解衍身为仙盟无昼峰峰主，十二岁便被天道择入无情道，道心坚毅，已入化神境，着实有些难度……”（原文约72字）

　　阮南栀嘟囔几声，声音撒着娇：“可是长老，我就是想要他嘛。”（原文约29字）

　　姬涟希神色有些复杂，思索半晌，道：（原文约17字）

　　“也不是没有办法，男人嘛，生米煮成熟饭，一切就好办了。”（原文约28字）

　　“怎么说？”（原文约6字）

　　姬涟希折扇敲了一下阮南栀。（原文约13字）

　　“小南栀，这些年在合欢宗学的媚术都学到哪儿去了？”（原文约25字）

　　他勾了勾手：“你过来，我教你。”（原文约16字）

　　凌云大会在即，各门各派都紧张准备着，都想夺下榜首。（原文约25字）

　　大会限制百岁以下各门各派青年才俊参加，一共两轮试炼。（原文约26字）

　　第一轮为一对一比试，抽签选择对手，决出大赛中的前三成弟子进入二轮试炼。（原文约35字）

　　第二轮为秘境试炼，第一轮中胜出的弟子可进入仙盟秘境试炼，表现最优者，可夺得榜首。（原文约40字）

　　比试前一天，阮南栀抽签出了比试的对手。（原文约19字）

　　上面赫然写着三个大字：“乔远瑶。”（原文约17字）

　　阮南栀拿着抽签条，跑到了无昼峰。（原文约16字）

　　解衍白衣胜雪，墨发飞扬，立于山巅侧眸看她。（原文约21字）

　　“这么晚了，你来做什么？”（原文约13字）

　　阮南栀桃花眼看着他：“解衍，我抽中了远瑶姑娘当对手，听说，她已是大乘期初期修为了……”（原文约43字）

　　“你能给我开开小灶么。”（原文约12字）

　　解衍凤眸睨着她：“你要我给你开小灶，去击败我仙盟弟子？”（原文约28字）

　　阮南栀桃花眼水灵灵的：“可以嘛？“（原文约17字）


----------------------------------------（原文约40字）