第174章 世界七：（恋综）十八线小网红x京圈太子爷28

　　秦淮目光落在前方，没有看阮南栀。（原文约16字）

　　“阮阮，我今天忘记带药了，如果招惹我，后果自负。”（原文约25字）

　　阮南栀轻笑了笑，放开秦淮，坐回在座位上：“好，那我不招惹你。”（原文约31字）

　　她又喝了一口红酒，视线透过酒杯，看向男人。（原文约21字）

　　酒液入口，醇厚细腻，度数应该不低，阮南栀已经晕乎乎的了。（原文约28字）

　　阮南栀觉得，她招不招惹，秦淮应该都已经忍不住了。（原文约24字）

　　少女清甜的香气在屋内蔓延。（原文约13字）

　　有什么隐隐按捺不住。（原文约10字）

　　良久，秦淮起身，坐到沙发上，拿起本书看着。（原文约21字）

　　少女软糯含混的声音响起。（原文约12字）

　　“秦淮，你在看什么？”（原文约11字）

　　秦淮坐在沙发上，双腿交叠，一手拿着书，一手托着腮，微微偏头，多情的桃花眼看着阮南栀。（原文约42字）

　　“过来。”（原文约5字）

　　阮南栀起身，脚步有些虚浮，走到秦淮面前，一个不稳就跌倒进了男人的怀里。（原文约35字）

　　温香软玉满怀，秦淮不动声色，轻轻搂住少女的腰。（原文约23字）

　　阮南栀盯着书上的字，看不大真切：“怎么全是英文……（原文约25字）

　　秦淮解释道：“是关于奶奶心脏病手术的书，国外最新的期刊。”（原文约29字）

　　阮南栀懵懵地抬起头，眼里水蒙蒙的：“秦医生，我奶奶……”（原文约28字）

　　秦淮手收紧一些：“会没事的，交给我。”（原文约19字）

　　“嗯。”少女缩进秦淮怀里。（原文约13字）

　　“秦医生……”她声音有些含糊。（原文约15字）

　　“你帮我奶奶治疗，我帮你治疗好不好？不给林沐禾……知道……等出了小岛，我们就结束关系，你和林沐禾在一起。”（原文约53字）

　　秦淮垂下眼，眼底的笑容淡了几分：“为什么要和林沐禾在一起。”（原文约30字）

　　“不和林沐禾嘛？ 不喜欢林沐禾也没关系，你再找一个，其他各方面都符合你择偶标准的女生也可以啊。”（原文约47字）

　　秦淮垂眸看着少女，多情的桃花眼里辨不出情绪。（原文约22字）

　　“为什么一定要再找别人？”（原文约13字）

　　他没有更换伴侣的习惯，他的事业和生活更是期盼稳定长久的关系。（原文约30字）

　　“不然呢……我又……不符合。”少女嗫嚅道。（原文约21字）

　　秦淮笑了一声：“阮南栀，我觉得，喜欢比适合更重要。”（原文约26字）

　　尤其是生理上的喜欢，秦淮并不知道喜欢是什么，但见到阮南栀，他就想……她，每天的药量都要加大一倍。（原文约48字）

　　所以，他可以为她打破原则。（原文约13字）

　　“嗯。”阮南栀哼了一声，没了动静。（原文约17字）

　　秦淮一顿，轻轻抬起少女的小脸。（原文约15字）

　　少女微微闭着眼，脸颊微泛着红，呼吸均匀，已经睡着了。（原文约26字）

　　秦淮目光深了几分。（原文约9字）

　　片刻，他抱起少女，走到床边放下。（原文约16字）

　　他坐在床边，盯着少女容颜。（原文约13字）

　　阮南栀即使是睡觉，都十分的好看，头发散乱的粘在脸上，都遮不住清艳。（原文约33字）

　　阮南栀阖着眼等了一会儿，秦淮却一直坐在她身边。（原文约23字）

　　阮南栀有些紧张。（原文约8字）

　　之所以装睡，一是秦淮说要长久且稳定的关系，她可不能答应，大女人可不能吊死在一棵树上。（原文约42字）

　　二是才和贺昭青……，如果真来，秦淮是医生，不可能察觉不出来。（原文约30字）

　　胸前突然一凉，阮南栀心里一惊，睫毛颤了颤。（原文约21字）

　　…（原文约1字）

　　阮南栀耳根愈发红。（原文约9字）

　　过了二十来分钟，男人才收回了手，快步走向了浴室。（原文约24字）

　　阮南栀翻了个身，有些无奈。（原文约13字）

　　有这么喜欢么……（原文约8字）

　　虽然她是D。（原文约6字）

　　等了许久，秦淮都没有从浴室出来。（原文约16字）

　　阮南栀眉眼上染上困意。（原文约11字）

　　从秦淮的设定上来看，他肯定是男主之一吧……（原文约21字）

　　那宋泊简呢？（原文约6字）

　　只是一个路人？（原文约7字）

　　阮南栀比较好奇，为什么他的尾巴是鳄鱼尾巴。（原文约21字）

　　秦淮依旧还能在浴室，似乎没有出来的迹象。（原文约20字）

　　阮南栀思索片刻。（原文约8字）

　　不如……进宋泊简的梦里看看。（原文约14字）

　　不管怎么样，还是确定一下比较好。（原文约16字）

　　少女紧紧合上眼。（原文约8字）

　　“嘶——”刺耳的刹车声从耳边传来。（原文约17字）

　　阮南栀一个激灵，睁开了眼。（原文约13字）

　　她环顾四周，居然在人来人往的街道上。（原文约18字）

　　前方聚了很多人，似乎在议论着什么。（原文约17字）

　　“哎哟，好可惜。”（原文约9字）

　　“看着才二十多岁的女娃娃，怎么就这么没了？”（原文约22字）

　　“开车还是要注意点啊，这车速也太快了。”（原文约20字）

　　阮南栀走进人群就看见一辆车撞在了道路的树桩上，驾驶位凹了进去。（原文约31字）

　　隐约能看见驾驶位上坐着个女人，头歪在一边，满脸都是血，看着已经没救了。（原文约35字）

　　阮南栀吓得后退了几步，目光却不经意看见一个人。（原文约23字）

　　他站在人群的角落里，提着公文包，眼睛一眨不眨的盯着汽车。（原文约28字）

　　不知阮南栀是不是看错了。（原文约12字）

　　他似乎是在笑。（原文约7字）

　　宋泊简从人群中悄悄退出，上了辆黑色轿车。（原文约20字）

　　阮南栀飞快打了个响指，娇俏的少女容颜变成了个中年大妈的样子，泯然众人。（原文约35字）

　　她跟上宋泊简，到了一处公司。（原文约14字）

　　“薛女士的意外人身保险的额度是200万，等到死亡证明开具和事故认定结束后，会打在受保人账户上。”（原文约48字）

　　宋泊简点点头，将一串银行账号填下。（原文约17字）

　　“我就是受保人，她的丈夫，宋泊简。”（原文约18字）

　　阮南栀眼睛兀地瞪大。（原文约10字）

　　丈夫？宋泊简结婚了？（原文约10字）

　　宋泊简从公司里出来，一个电话打了过来。（原文约19字）

　　“喂？宋泊简，欠的钱什么时候还？你要是再不还？一会儿我就叫人来把你的手指剁了。（原文约39字）

　　“你放心，我很快就能拿到200万了。”（原文约19字）

　　“200万可不够，宋泊简，你别忘了，你之前投资可是借了我们整整1,000万。”（原文约39字）

　　“我知道了，我知道了，我先还你200万，后面的钱我一定会还给你。”（原文约33字）

　　“你最好是，否则我就让所有人都知道你欠钱，把你的说的话，录的照片，还有你做的事全都暴露出去。”（原文约47字）

　　“当然当然。”宋泊简谄媚的笑。（原文约15字）

　　电话被挂断，宋泊简神色有些茫然。（原文约16字）

　　他口中喃喃自语：“不够，还不够，我还需要……”（原文约23字）

　　［心动小岛第4季正在招募嘉宾中，欢迎单身男女踊跃报名。］（原文约28字）

　　广告声从楼前的屏幕中传了出来，宋泊简兀地抬起了眼。（原文约25字）

　　他看着大屏上的广告，眼中闪过一丝狠。（原文约18字）

　　阮南栀明白了什么。（原文约9字）

　　她悄悄的往后退。（原文约8字）

　　“咚。”少女的身躯撞上身后的垃圾桶。（原文约18字）

　　宋泊简兀的转过头，脸上狰狞毕现。（原文约16字）

　　“谁？”（原文约4字）

　　“啊——”（原文约5字）

　　阮南栀吓得睁开了眼，从床上坐了起来。（原文约18字）

　　“秦淮！秦淮！”阮南栀下床，冲向浴室。（原文约19字）

　　浴室中空无一人。（原文约8字）

　　阮南栀飞快冲出卧室，冲向贺昭青房间。（原文约18字）

　　“咚咚咚。”（原文约6字）

　　阮南栀使劲拍着门。（原文约9字）

　　“咔哒——”（原文约6字）

　　门被打开，男人穿着睡衣，黑发略微凌乱的垂在额前。（原文约24字）

　　“贺昭青！.”（原文约7字）

　　少女钻进了男人怀里。（原文约10字）

　　“滴——”摄像头泛着红点。（原文约13字）

　　阮南栀离开后，贺昭青就将摄像头前的遮挡拿走了。（原文约23字）

　　黑夜之中，摄像头轻轻旋转，正对着贺昭青和阮南栀。（原文约24字）


----------------------------------------（原文约40字）