第113章 世界五：（古代宫廷）落魄公主×温润丞相17

　　“梦中之事不过虚妄，无需挂怀。”（原文约16字）

　　阮南栀浅浅笑道：“我倒不这么觉得，日有所思，夜有所梦。比如我小时候就总是会梦见我母亲，饿极了的时候还会梦见在吃大餐。”（原文约59字）

　　“所以在我看来，梦中之事皆是白日里的求而不得。”（原文约24字）

　　“求而不得么？”谢惊寒默了默，轻笑道，“或许吧，梦中之事的确是我平日里不会做的。”（原文约41字）

　　阮南栀勾起谢惊寒衣角，小脸凑近他。（原文约17字）

　　“所以公子的梦里，有没有我呢？”（原文约16字）

　　谢惊寒：“有的。”（原文约9字）

　　“那……”阮南栀眼尾轻勾，声音娇软，“公子梦中的我，是什么样的。”（原文约33字）

　　谢惊寒盯着她，脑海中浮现出她那时的样子，轻声道：“自然是极美的。”（原文约33字）

　　“说来听听？”（原文约7字）

　　谢惊寒别过头，轻轻牵起她，将人带到桌旁的金丝楠木方凳上。（原文约28字）

　　他半蹲下身，黑瞳清寂：“公主，我们先说正事。”（原文约23字）

　　阮南栀轻应：“嗯。”（原文约10字）

　　“公主，再过两个月，臣就出了孝期，如果公主愿意的话，臣会向公主提亲。”（原文约35字）

　　阮南栀想了想：“可是，不应该是我招驸马么？”（原文约22字）

　　谢惊寒轻笑：“都可以，只要公主愿意。”（原文约19字）

　　“臣现在只想知道公主的心意。”（原文约15字）

　　阮南栀微微垂下小脸：“谢公子很多年前帮过我，我心悦公子多年。”（原文约31字）

　　“公主，感激，欣赏，仰慕都不是喜欢，公主可要分清楚了。”（原文约28字）

　　阮南栀轻笑：“谢公子把我当傻子了，怎么可能分不清。”（原文约26字）

　　谢惊寒轻轻嗯了一声，拉起阮南栀小手，与她十指相扣。（原文约25字）

　　阮南栀笑了笑，恐怕拉个小手，对谢惊寒来说，就算是最大的逾矩了。（原文约31字）

　　“那谢公子呢？谢公子从前可是要和我皇姐结亲的，为何突然变了心意？”（原文约33字）

　　“臣与朝阳公主自幼相识，臣一直将她当作妹妹，结亲之事只不过是父母之命，媒妁之言。”（原文约41字）

　　“只是这次，臣想顺从一下自己的心意。”谢惊寒拉着她的手，放在心口，清润眸光望进她眼底。（原文约43字）

　　“公主，以后不要和秦砚戈来往了，好么？”（原文约20字）

　　阮南栀勾了勾唇：“秦砚戈呀，我和他只是合作关系，各取所需。”（原文约30字）

　　她俯下身，和他靠得极近，能听见彼此的呼吸声。（原文约22字）

　　“公子要想我和他保持距离的话，得先证明一下真心哦。”（原文约26字）

　　阮南栀的唇与他的唇靠得极近，意思再明白不过。（原文约22字）

　　谢惊寒垂下眼睫：“公主，我们还没成亲。”（原文约20字）

　　阮南栀道：“那我不答应你。”（原文约14字）

　　谢惊寒默了默，片刻，轻道。（原文约13字）

　　“公主，失礼了。”（原文约9字）

　　他的唇覆上了她的。（原文约9字）

　　阮南栀睁开眼看他，谢惊寒闭着眼，耳根上染上薄红，唇贴着她的，也不动。（原文约34字）

　　阮南栀心下轻叹一声，还是得她主动。（原文约17字）

　　她**点了点谢惊寒的唇，示意他松开。（原文约18字）

　　谢惊寒眼睫颤了颤，好一会，薄唇轻启。（原文约18字）

　　阮南栀趁机直入。（原文约8字）

　　“唔……”谢惊寒轻川了声。（原文约13字）

　　阮南栀一怔，平时接吻都是她川，还是头一回遇见男子比她川的还厉害的。（原文约33字）

　　阮南栀勾了勾唇，越发放肆起来。（原文约15字）

　　门口传来清晰的女声。（原文约10字）

　　“清宁啊，惊寒心善，不过是怜惜昭洛弱小无依，又生的不错才暂时晃了心神，但他心底还是属意你的。”（原文约47字）

　　是裴夫人。（原文约5字）

　　温婉的女声响起：“夫人，我明白的。”（原文约18字）

　　“惊寒和你自幼指腹为婚，一同长大，这份情谊是旁人比不了的，你们好好聊，说开了就好。”（原文约42字）

　　“叩叩叩——”（原文约7字）

　　门被敲响。（原文约5字）

　　“惊寒。”（原文约5字）

　　谢惊寒眼睫一颤，要松开阮南栀。（原文约15字）

　　阮南栀藕白的双臂缠紧谢惊寒脖颈，咬住他唇，不让他分开。（原文约27字）

　　“惊寒啊，娘知道上次请族长来罚跪的太过了，但娘也是为了你好。”（原文约31字）

　　谢惊寒轻轻推阮南栀。（原文约10字）

　　“公……唔。”（原文约7字）

　　谢惊寒想推她，手放在她腰上，不合适，往上，更不合适，只能去拉她的双臂。（原文约35字）

　　哪知阮南栀抱的紧紧的，谢惊寒握住她纤细的双臂，根本不敢使力。（原文约30字）

　　裴夫人的声音顿了顿，伸手推门。（原文约15字）

　　“惊寒，娘进来了。”（原文约10字）

　　门“吱呀”一声被推开。（原文约11字）

　　裴夫人的目光凝了凝。（原文约10字）

　　室中一片静谧，四下无人。（原文约12字）

　　裴夫人对阮清宁微微一笑：“清宁，下人方才通报回府了的，许是又忙别的去了。”（原文约37字）

　　阮清宁轻道：“无妨。”（原文约11字）

　　她走进屋子，轻轻走了一圈。（原文约13字）

　　屏风之后，阮南栀双臂勾住谢惊寒，二人唇*交缠。（原文约23字）

　　谢惊寒微微睁开眼，看着少女酡红的小脸，她眸子微微阖着，沉醉其中。（原文约32字）

　　谢惊寒心跳了跳，闭上眼，再不管不顾。（原文约18字）

　　阮清宁停在了桌案前，屏风就在她右手侧。（原文约19字）

　　她微微垂眸，桌案摊开的宣纸上，清隽劲瘦的字体写着《自省录》。（原文约30字）

　　她清婉笑笑：“夫人，走吧。”（原文约14字）

　　“惊寒应该已经想明白了。”（原文约13字）

　　门“吱呀”一声，被重新关上。（原文约14字）

　　阮南栀终于放开了谢惊寒。（原文约12字）

　　二人分开之时，唇间拉起一道……。（原文约16字）

　　谢惊寒胸口微微起伏，轻川了口气。（原文约16字）

　　…尖被咬破，谢惊寒垂眼看向阮南栀，想说什么。（原文约22字）

　　少女整个人红透，像个刚熟的桃子，桃花眼眸间含着春日的潋滟水波，眼睫颤个不停。（原文约38字）

　　她低着头，似是在乖巧等他发难。（原文约15字）

　　谢惊寒默了默，什么都没说，只是屈起白晳修长的指节，轻轻抹去她唇边的……。（原文约36字）


----------------------------------------（原文约40字）