第131章 世界六：（修仙）娇美小狐狸x无情道剑修10

　　解衍行至阮南栀身侧：“我说过，开了也没用，你不过金丹境，一境之差，咫尺天涯。”（原文约39字）

　　阮南栀腮帮微鼓：“解衍，你说话这样难听，有没有人和你说过，以后是讨不到老婆的？”（原文约40字）

　　“我说的是实话。”（原文约9字）

　　“哎～”阮南栀叹了口气，“那我只能赶紧去找位有精纯元阳的男子滋补修为，赶在明早前破境了。”（原文约45字）

　　她提起裙摆，踩着深厚的积雪往回走。（原文约17字）

　　“回来。”（原文约5字）

　　男人冷冽的声音自身后响起。（原文约13字）

　　阮南栀脚步一顿，笑吟吟望过去。（原文约15字）

　　“仙尊，怎么啦？”（原文约9字）

　　解衍别开目光：“乔远瑶修为是以仙丹堆砌而成，根基不稳。”（原文约28字）

　　“我教你一招，当还了你输给明洵的那些灵丹仙草。”（原文约24字）

　　阮南栀桃花眼亮了亮，三步并作两步凑上去，抓住解衍衣䙓。（原文约27字）

　　“好呀。”（原文约5字）

　　解衍看着少女灵动的双眼，凤眸微动，一伸手，漫天飞雪聚于他手中，幻化出衔雪剑。（原文约38字）

　　“过来。”（原文约5字）

　　阮南栀走到解衍身前，二人离的极近。（原文约17字）

　　解衍能闻见阮南栀身上浓烈的异香。（原文约16字）

　　第一次在魔君殿抱起她时，他就闻到过这股异香，香气浓烈悠长，有催情之用。（原文约35字）

　　解衍倒也不意外，阮南栀是合欢宗圣女，必然会些催情之术。（原文约27字）

　　恐怕还对不少男子用过。（原文约11字）

　　解衍眸色微垂，将衔雪剑放于阮南栀手心。（原文约19字）

　　神器认主，在阮南栀手中震个不停。（原文约16字）

　　解衍将大手覆于阮南栀小手上，衔雪剑方才静了下来。（原文约24字）

　　少女的小手很细，很软，被他抓在手中。（原文约18字）

　　他抓着她小手，抬剑，运起剑招。（原文约15字）

　　剑招极简，无多余招式，一刺一劈间带起落雪，又簌簌落下。（原文约27字）

　　阮南栀身躯向后，微微靠在解衍怀里。（原文约17字）

　　“解衍，我新得了一件法器，你要看么？”（原文约19字）

　　“什么？”（原文约5字）

　　阮南栀轻笑着伸出手，一朵鲜艳的红花在她手里盛开。（原文约24字）

　　花瓣盛放开来，粉色的烟雾氤氲开来，伴着纷飞的雪。（原文约24字）

　　解衍清寒的凤眸中，浮现一抹暧昧的粉光。（原文约19字）

　　合欢宗圣物，合欢花。（原文约10字）

　　有惑人心智，催眠控制之用。（原文约13字）

　　只可惜，解衍已入化神境，修得一双琉璃瞳，可勘破虚妄，心神坚定。（原文约31字）

　　过了好一会儿，少女的小手忽然抚上他脸颊，捏了捏：（原文约24字）

　　“应该可以了吧？”（原文约9字）

　　解衍敛着眸，不动声色，倒要看看她想做什么。（原文约21字）

　　阮南栀小手在他眼前挥了挥。（原文约13字）

　　解衍没有反应。（原文约7字）

　　阮南栀勾起唇角：“解衍，低头。”（原文约16字）

　　解衍默了默，依她所言，微微俯身低头。（原文约18字）

　　唇上传来一点凉意，少女轻轻含咬上他的唇。（原文约20字）

　　解衍微扬眉梢。（原文约7字）

　　不惜动用合欢宗圣物，就是为了这个？（原文约17字）

　　“好凉哦，连唇都这么凉……”少女小声嘟囔。（原文约21字）

　　她伸出sj，想撬开他牙关。（原文约13字）

　　解衍微微拧眉，正要动作。（原文约12字）

　　远处黑金光芒闪过，一道黑色的身影远远地御剑而来。（原文约24字）

　　阮南栀一惊，飞快松开解衍。（原文约13字）

　　她捂住小脸，慌不择路的跑了出去。（原文约16字）

　　黑色身影行至无昼峰山巅。（原文约12字）

　　“溯桓！”（原文约5字）

　　来人黑袍黄带，长发随意束着，一副纨绔模样。（原文约21字）

　　正是仙盟残阳峰峰主，漠北仙尊。（原文约15字）

　　他御剑至解衍身边，目光落在阮南栀跑开的方向：（原文约22字）

　　“刚刚是不是有什么跑过去了？”（原文约15字）

　　“没什么。”解衍微微抿唇，唇上还带着少女的触感。（原文约24字）

　　“小猫而已。”（原文约7字）

　　凌云峰厢房处。（原文约7字）

　　姬涟希吻了吻身侧睡过去的清冷女修，随意披了外袍，走了出去。（原文约29字）

　　他推开另一间厢房。（原文约9字）

　　阮南栀正坐在桌旁，小脸皱成一团。（原文约16字）

　　姬涟希一惊：“小南栀，你怎么就回来了？解衍他……这么快？”（原文约29字）

　　阮南栀撇撇嘴。（原文约7字）

　　姬涟希走到阮南栀身侧，倒了杯水。（原文约16字）

　　“没事的，有些男人就是中看不中用，下一个更好。”（原文约24字）

　　阮南栀无奈道：“根本就没得手，哪来的什么快不快。”（原文约25字）

　　“我刚使出合欢花，无昼峰就来了人，我就只好跑了。”（原文约25字）

　　姬涟希轻笑了一声，将杯中茶水一饮而尽：“小南栀差了点运气。”（原文约30字）

　　“来日方长嘛，不急。”（原文约11字）

　　———————（原文约7字）

　　翌日，凌云峰，凌云大会。（原文约12字）

　　阮南栀长剑轻挑，寒意至剑尖凝聚，带着乔远瑶一同跌出了比试台。（原文约30字）

　　大会掌事上前，宣布道：（原文约11字）

　　“合欢宗阮南栀对仙盟乔远瑶，平局！”（原文约18字）

　　乔远瑶不可置信。（原文约8字）

　　她已至大乘境，阮南栀不过区区金丹修为，居然能和她打个平手。（原文约29字）

　　何况阮南栀刚才这一招，竟如此熟悉。（原文约17字）

　　乔远瑶抬起头，望向楼阁之上的观礼席。（原文约18字）

　　解衍坐于正中，眸光清寒，仿佛对比试台中发生的一切都漠不关心。（原文约30字）

　　乔远瑶收回视线。（原文约8字）

　　是她想太多了么？（原文约8字）

　　阮南栀和乔远瑶平局，依例抽取新的对手，加试一场。（原文约24字）

　　阮南栀这回很幸运，抽到了一位金丹初期的男弟子，轻松赢下了比试。（原文约31字）

　　第一轮比试过后，胜出的弟子齐聚于仙盟秘境前，等待秘境开放。（原文约29字）

　　“秘境开——”（原文约7字）

　　随着掌事一声令下，秘境前浮现出了波诡云谲的旋涡，浓郁的灵气自旋涡中溢了出来。（原文约38字）

　　弟子们排着队依次进入秘境。（原文约13字）

　　仙盟秘境是上古神魔大战遗址。（原文约14字）

　　境中有无数灵兽珍禽，弟子们可击杀灵兽，获取兽丹，获取的兽丹等级越高，数量越多，积分也就越多。（原文约46字）

　　而秘境之中，还留有上古神遗落的神器，若能遇见，使神器认主，必是天大的机缘。（原文约37字）

　　观礼席上，上清仙尊一挥手，流水自四面汇聚而来，巨大的水镜便从空中展开。（原文约35字）

　　秘境中的种种映入其中。（原文约11字）

　　观礼席上，仙门大能们齐聚一堂，讨论猜测着今年的榜首。（原文约26字）

　　水镜中，温宸舟和乔远瑶执剑而行，二人十分默契，不到半炷香的时间，就一同斩杀了数十只灵兽。（原文约44字）

　　天衍宗宗主对上清笑道：（原文约11字）

　　“仙盟的温宸舟和乔远瑶，不过百岁，就已迈入大乘境，盟主，看来今年的榜首又得出自你仙盟了。”（原文约45字）

　　“哈哈哈哈。”上清抚了抚鹤须，笑道，“那也未必，你看。”（原文约28字）

　　只见水镜之中，一男子黄衣黄袍，他轻吹木哨，数十只机关兽便从他身后冲出，与灵兽缠斗。（原文约41字）

　　“天机阁明洵也是少年才俊啊。”（原文约15字）

　　天机阁阁主爽朗笑了声：“过誉了！”（原文约17字）

　　水镜之中，一黑衣黄带的男子单手念诀，漫天黄沙飞起，化作尖锥刺向数只灵兽。（原文约36字）

　　他手拿一弯月银刀，轻易的扎入灵兽心口。（原文约19字）

　　天机阁阁主笑道：“漠北仙尊，你座下首徒凌无洛这一柄弯月银刀，真是使得出神入化啊。”（原文约41字）

　　漠北仙尊随意地坐在席上，得意地笑了声。（原文约19字）

　　上清哈哈一笑，转头对身边的解衍道：“溯桓，这次凌云大会真是英雄辈出，格外精彩啊。”（原文约41字）

　　解衍神情清肃，连眼皮都没抬：“没什么可看的。”（原文约23字）

　　“无洛哥哥。”少女娇俏的声音自水镜中传出。（原文约21字）

　　解衍抬了眸。（原文约6字）

　　少女挽上凌无洛手臂，甜甜道：“你真厉害。”（原文约21字）

　　凌无洛收起弯刀，耳根微红：“这没什么。”（原文约20字）

　　阮南栀声音软软，撒娇道：“无洛哥哥，我修为尚浅，这次试炼只能倚仗无洛哥哥你了。”（原文约40字）

　　“这……”凌无洛眼中有些许犹疑。（原文约16字）

　　进秘境前，漠北嘱咐过他，一定要拿到第一，此时若带上阮南栀，定当束了手脚。（原文约36字）

　　“无洛哥哥……”阮南栀指尖轻轻从凌无洛胸前划过。（原文约24字）

　　她眼角带着勾，声音莫名勾人，浓烈的异香激的凌无洛气血翻涌。（原文约29字）

　　“夜色将晚，不如……共度良宵？”（原文约16字）

　　凌无洛脸红到耳根，再受不住撩拨，将阮南栀打横抱起。（原文约25字）

　　漠北脸色都变了，天机阁阁主干笑一声。（原文约18字）

　　“哈哈，真是每百年一次，合欢宗弟子的固定节目。”（原文约24字）

　　姬涟希笑了一声，折扇轻摇：“什么固定节目，这叫美人局，愿者上钩。”（原文约33字）

　　漠北脸色不太好看：“谁爱看这活春宫？叫你们弟子少用这些不入流的手段。”（原文约35字）

　　“哎——”姬涟希一拍桌子，“什么意思？我合欢宗以情入道，行双修之法，是正宗仙家功法，怎么就不入流了？”（原文约51字）

　　梨花木桌被他拍的一震。（原文约11字）

　　“咔哒”几声，木块落在地上。（原文约14字）

　　桌子居然被拍碎了。（原文约9字）

　　姬涟希一惊。（原文约6字）

　　有用这么大力气吗？（原文约9字）

　　他低下头。（原文约5字）

　　身前的桌子完好无损。（原文约10字）

　　左手边，解衍身前的梨花木桌碎裂开来，木屑纷飞。（原文约23字）


----------------------------------------（原文约40字）