第187章 世界八：（星际）冒牌未婚妻x联盟军元帅1

　　在场所有人都沉默了。（原文约10字）

　　霍诀皱了下眉，视线下落。（原文约12字）

　　少女的脖颈上戴着条项链，项链上坠着枚徽章，镶着颗绿色宝石。（原文约29字）

　　是阮家的家徽。（原文约7字）

　　“阮南絮？”（原文约6字）

　　“昂。”少女眨眨眼睛，伸手抓住霍诀的手枪。（原文约21字）

　　霍诀皱着眉，任由她将手枪推开。（原文约15字）

　　“谁让你来的？”（原文约8字）

　　阮南栀歪头看他，笑盈盈的：“霍爷爷让我来找你的，说要让我们培养培养感情，但是……”（原文约41字）

　　她垂下眼睛，声音有着有些委屈，皱皱鼻子：（原文约20字）

　　“被海盗抓走了……”（原文约10字）

　　霍诀看着怀里灰扑扑的小东西，良久，嗤了一声，收起手枪。（原文约27字）

　　“放手。”（原文约5字）

　　阮南栀收回放在他腰上的手，乖声道：（原文约17字）

　　“好哒，老公。”（原文约8字）

　　“……不准叫我老公。”（原文约11字）

　　“那我叫什么？”阮南栀眨巴着大眼睛，“决诀，阿诀，诀哥哥？还是……亲亲老公？”（原文约39字）

　　霍诀额头青筋跳了跳：“叫我霍诀。”（原文约17字）

　　“昂。”（原文约4字）

　　霍诀拎着她后领将人提开，转过身，将手枪收回腰间。（原文约24字）

　　“霍哥。”温诺收起震惊，走到霍诀身旁，“她真是……？”（原文约27字）

　　“嗯。”霍诀额角跳了跳，语气不善。（原文约17字）

　　那老东西……真给他整了个未婚妻。（原文约16字）

　　温诺语带调侃：“行啊霍诀，那现在怎么办？”（原文约21字）

　　“给她安排个房间，改天让人送回去。”（原文约18字）

　　阮南栀拉着背包带，大眼睛一眨不眨的盯着前方并肩的两道人影。（原文约29字）

　　男人一身深灰色军装笔挺如刀，肩章上印着三颗银星，同色系的军灰色军裤，裤脚塞进军靴，勾勒出紧实的大腿和修长小腿。（原文约55字）

　　宽肩窄腰，腿长逆天，整个人散发出股混不吝的气息。（原文约24字）

　　旁边的女人穿着白色联盟军制服，短发利落，黑色皮带收紧细腰，双腿又长又直。（原文约36字）

　　霍诀和温诺，正是这个世界的男女主。（原文约17字）

　　而阮南絮是这个世界的女二，霍家为霍诀安排的未婚妻。（原文约25字）

　　至于原身，连女三都算不上，纯纯炮灰。（原文约18字）

　　阮南絮是阮家的大小姐，从小患有血液病，于是阮家便收养了阮南栀，明面上是养女，实际是阮南絮的移动血库。（原文约50字）

　　三天前，阮南絮从首都星乘坐私人飞机，前往联盟军基地，想和这位未来的丈夫，联盟军元帅培养培养感情。（原文约48字）

　　却遭遇了星际海盗。（原文约9字）

　　阮南絮让阮南栀驾驶飞船引开海盗，而自己却驾驶小型飞艇逃走了。（原文约30字）

　　阮南栀当然不会任她摆布，表面同意，暗地里使用隐身技能，潜进小型飞艇更改了飞艇的自动巡航系统。（原文约46字）

　　阮南絮并不擅长驾驶飞艇，现在应该已经落到某个鸟不拉屎的地方去了。（原文约32字）

　　“你好。”温诺和霍诀说了什么，走到阮南栀身边。（原文约23字）

　　“我叫温诺，联盟军少校，霍诀的副官，和他是过命的兄弟。”（原文约28字）

　　阮南栀甜甜一笑：“温诺姐姐好，谢谢你照顾我家诀诀。”（原文约26字）

　　温诺眼神闪了一下，笑容没有变化，她招呼来一个卫兵。（原文约25字）

　　“带这位小姐去房间。”（原文约11字）

　　她对阮南栀抱歉的笑笑：“不好意思啊，我和霍诀还有训练，你先休息一下。”（原文约35字）

　　“好。”（原文约4字）

　　卫兵带着阮南栀到休息间。（原文约12字）

　　“阮小姐，您想住什么房间？光线好点的还是离元帅近点的？”（原文约28字）

　　卫兵方才目暏了一切，对阮南栀态度算得上不错。（原文约22字）

　　“都不想。”阮南栀停下脚步，笑了笑，“你们元帅的房间在哪？”（原文约30字）

　　————（原文约4字）

　　房间门“啪”一声关，霍诀下训回来，随手解了配枪丢到桌上。（原文约28字）

　　黑色高领作战服轻薄的布料紧紧包裹着他的脖颈和上半身，勾勒出锁骨和胸肌的线条。（原文约38字）

　　基地的训练强度很高，霍诀的脖颈和发间出了层薄汗，他走向浴室，边走边脱上衣。（原文约37字）

　　浴室门“吱呀”一声打开。（原文约12字）

　　蒸腾水汽涌了出来，霍诀目光骤然一凝。（原文约18字）

　　少女穿着白色碎花内衣，皮肤白皙，腰肢盈盈一握，双腿又长又细，胸前饱满隐隐可现，正对着镜子抹脸。（原文约47字）

　　霍诀“啪”一声将浴室门关上，背靠在门上，喉结滚了滚。（原文约26字）

　　“大爷的……”他深吸一口气，拔高了声音，“谁让你进来的？”（原文约29字）

　　门把手被轻轻扭了扭，浴室门打开，一张娇俏的小脸便露了出来。（原文约29字）

　　“卫兵带我来的。”她声音小小的，垂着头，像是犯了错。（原文约26字）

　　霍诀心里骂了一句。（原文约9字）

　　肯定是那毛头小子又自作主张。（原文约14字）

　　阮南栀低着头，视线悄悄从霍诀的身上扫过。（原文约20字）

　　倒三角的身材，浑身肌肉精悍而流畅，不是那种健身房练出来的肌肉，而是在战场上生死搏杀里磨砺出来的，线条凌厉，没有一丝赘肉，遒劲贲张，充满了爆发力。（原文约72字）

　　阮南栀眼底闪过一丝笑意。（原文约12字）

　　不错，可爽吃。（原文约7字）

　　不过……还得再看看别的才能确认。（原文约16字）

　　“跟我过来。”霍诀皱着眉，带着阮南栀到房间。（原文约22字）

　　他一拉椅子，懒懒的坐上去，双手抱臂。（原文约18字）

　　“明天派人送你回去。”（原文约11字）

　　“不回去。”阮南栀撇撇嘴。（原文约13字）

　　霍诀嗤笑一声，伸出手，用食指挑起她下巴。（原文约20字）

　　“这是是联盟基地，你来做什么，玩过家家？”（原文约21字）

　　阮南栀拍了一下他，眸色亮晶晶的，清澈无害：“下巴疼。”（原文约27字）

　　霍诀顿了一下，松开手。（原文约11字）

　　“我精神力也很强，霍爷爷说，让我留在基地训练。”阮南栀看着他，表情很认真。（原文约37字）

　　“我也想为联盟效力。”（原文约11字）

　　霍诀沉默了几秒，站起身，转身进了浴室。（原文约19字）

　　“随你的便。”（原文约7字）

　　反正以基地的训练强度，像阮南絮这种娇生惯养的世家小姐，最多三天就会忍不了跑回去。（原文约40字）

　　浴室的水声淅沥沥响起，十来分钟后，门“啪”一声打开。（原文约26字）

　　氤氲的雾气里，男人随意的擦着头发，下半身围了条白色的浴巾，水珠顺着他的脊背往下滑，沿着肌肉的沟壑一路淌进浴巾里。（原文约56字）

　　阮南栀一动不动的看着他。（原文约12字）

　　霍诀瞥了她一眼，微微眯起眼睛。（原文约15字）

　　“看够了？”（原文约6字）

　　他的声音带着刚洗完澡的低哑，尾音上扬，痞里痞气的。（原文约25字）

　　阮南栀视线未动，她歪了歪头，目光从他身上来回扫过，笑盈盈道：（原文约30字）

　　“要做吗？”（原文约6字）


----------------------------------------（原文约40字）