第106章 世界五：（古代宫廷）落魄公主×温润丞相10

　　“成亲三年？”谢惊寒声音清润如玉，带着些不确定。（原文约24字）

　　阮南栀钻进他怀里，小手拉住他大手，声音带着些委屈。（原文约25字）

　　“总是回来这样晚，还不叫我娘子……”（原文约18字）

　　说着声音有些哽咽：“夫君是不是不喜欢我了？”（原文约22字）

　　谢惊寒心慌乱了一瞬。（原文约10字）

　　他将手放在阮南栀背上，轻声低哄。（原文约16字）

　　“喜欢的。”（原文约6字）

　　阮南栀抬起小脸，尾音撒着娇。（原文约14字）

　　“那夫君证明一下。”（原文约10字）

　　谢惊寒看着她樱桃般的唇，扬了点无奈的笑。（原文约20字）

　　他轻轻低下头，唇贴上她的。（原文约13字）

　　耳根泛起一点红。（原文约8字）

　　好软，好轻，好香。（原文约9字）

　　亲了一会儿，阮南栀轻轻推了推他。（原文约16字）

　　谢惊寒放开她，眉眼温柔：“怎么了？”（原文约18字）

　　阮南栀蕴着水汽的眼睛看她，娇声道：（原文约17字）

　　“夫君怎么连亲都不会亲？”（原文约13字）

　　谢惊寒耳根通红，微微垂下了睫。（原文约15字）

　　是呀，成亲三年，他怎么连亲都不会亲。（原文约18字）

　　让她觉得没趣了。（原文约8字）

　　“夫君。”阮南栀小脸凑近，鼻尖与他相贴。（原文约20字）

　　“我来教你。”（原文约7字）

　　她亲了他一下。（原文约7字）

　　“你要先伸…，然后来回。”（原文约13字）

　　谢惊寒依着她说的做。（原文约10字）

　　不一会儿，两人都得了趣，谢惊寒扣在阮南栀后脑勺上的手微微使了力。（原文约32字）

　　不知过了多久，谢惊寒终于放开了她。（原文约17字）

　　阮南栀眼含春水，声音勾人。（原文约13字）

　　“夫君～。”她带着他的手，放在了系带上。（原文约20字）

　　谢惊寒赧然，脖颈都红了。（原文约12字）

　　他们已经成亲，接下来该做什么，不言而喻。（原文约20字）

　　修长白皙的手扯开系带。（原文约11字）

　　世家大族的床榻都是梨花木所制，做工精巧。（原文约20字）

　　此时却晃动着。（原文约7字）

　　————————————（原文约12字）

　　晨钟在耳边响起。（原文约8字）

　　谢惊寒睁开眼。（原文约7字）

　　他半躺起身，微微扶了扶额心，清润的黑眸微微一缩。（原文约24字）

　　他居然在梦里亵渎了昭洛公主。（原文约14字）

　　他轻阖上眼，默念《自省录》。（原文约14字）

　　一闭上眼，眼中，脑中就不断浮现阮南栀那时的样子。（原文约24字）

　　这场梦，甚至连感觉都这么真实。（原文约15字）

　　他还是第一次体会。（原文约9字）

　　好一会儿，他起身，行至桌案。（原文约14字）

　　案上，宣纸之上写着四个大字。（原文约14字）

　　“克己复礼。”（原文约7字）

　　谢惊寒以毛笔沾墨，在宣纸上一笔划过。（原文约18字）

　　————（原文约4字）

　　阮南栀身着寢衣，懒懒的靠在梳妆台上。（原文约18字）

　　桃云将几件青绿色的衣裳拿到她面前。（原文约17字）

　　阮南栀微微瞥一眼，道：“还不够素。”（原文约18字）

　　桃云又转过身，好一会儿，拿了件老气横秋的深苔色长裙出来。（原文约28字）

　　阮南栀点点头：“就这件了。”（原文约14字）

　　她换上衣裳，拿出红笔，在脸上点点点。（原文约18字）

　　在原著中，秦党中立，世家和皇室都想保住阮清宁，将她嫁过去。（原文约29字）

　　但北境更想求娶的是中宫嫡出，身负吉兆的阮清宁。（原文约23字）

　　直到原身被阮清宁设计，令北境使者窥见容貌。（原文约21字）

　　北境人好美色，立刻改求娶昭洛公主。（原文约17字）

　　今日熙宁帝令人带北境人进宫观赏御花园。（原文约19字）

　　桃云看着阮南栀密密麻麻的脸，小声道：（原文约18字）

　　“公主，谢公子既答应过不会让公主和亲，公主又何必如此。”（原文约28字）

　　提到谢惊寒，阮南栀忍不住红了脸。（原文约16字）

　　谢惊寒平时一副文官的样子，没想到，身材还挺好。（原文约23字）

　　一身的薄肌刚刚好，线条流畅，因为常年练习骑术，腰*也很有力。（原文约30字）

　　也是，阮南栀记得原著说过，君子六艺，礼乐射御书数，谢惊寒样样都是顶尖的。（原文约36字）

　　最重要的是，谢惊寒还特别温柔，会哄也会…，特别在意她的感受。（原文约30字）

　　阮南栀舒服极了。（原文约8字）

　　“公主。”桃云轻唤了声。（原文约12字）

　　阮南栀咳一声，回过神来，道：（原文约14字）

　　“谢公子答应了会重谈和亲，但尚没有定论，还是慎重为好。”（原文约28字）

　　阮南栀打算今天一天都不出去。（原文约14字）

　　临近中午，阮南栀在寝宫，等着桃云拿午膳过来。（原文约22字）

　　等了许久，却没见人。（原文约10字）

　　反倒是皇后身边的宫女来了。（原文约13字）

　　“昭洛公主，皇后召见。”她趾高气扬，没将阮南栀放在眼里。（原文约28字）

　　“桃云犯了错，公主若不想她死，就随我过来。”（原文约22字）

　　————（原文约4字）

　　秦砚戈自御书房出来，途经御花园。（原文约16字）

　　景九跟在他身后。（原文约8字）

　　“王爷真要和那谢惊寒联手，推拒和亲，甚至出战北境？”（原文约26字）

　　秦砚戈周身气场微寒，大步自御花园走过。（原文约19字）

　　他当然不想和谢惊寒合作，谢惊寒赏花局赠花后，推拒和亲，倒成全了谢惊寒和阮南栀的婚事。（原文约42字）

　　只是一来，这是个重启秦家军的好契机。（原文约18字）

　　二来……（原文约4字）

　　秦砚戈拧了拧眉，想起那日马车上的事。（原文约18字）

　　他们激情拥吻。（原文约7字）

　　的确是他冒犯，他虽不是什么正人君子，但也不想占姑娘便宜。（原文约28字）

　　索性帮了她，不过举手之劳。（原文约13字）

　　“大乾真是风景秀丽，美人众多啊。”（原文约17字）

　　北境使者的声音。（原文约8字）

　　秦砚戈微微侧过眸。（原文约9字）

　　不远处，一身着深苔色宫装的女子，随着个宫女，往北境使者方向走。（原文约31字）

　　女子面带轻纱，墨发如瀑，身段袅袅婷婷。（原文约19字）

　　是阮南栀。（原文约5字）

　　角落处正蹲着个太监，贼眉鼠眼的盯着她。（原文约19字）

　　秦砚戈微微挑了挑眉，好整以暇地看着。（原文约18字）

　　阮南栀到北境使者身旁时，那太监突然从角落窜出，直直向阮南栀扑去。（原文约32字）

　　秦砚戈心头一紧，按住配剑，快步走去。（原文约18字）

　　哪知道那太监没做什么，只是往阮南栀脸上一扯。（原文约22字）

　　面纱轻飘飘地，落在了地上。（原文约13字）


----------------------------------------（原文约40字）