第154章 世界七：（恋综）十八线小网红x京圈太子爷8

　　女生房间内，林沐禾收拾着行李箱，手中的化妆包“啪“的一声落下。（原文约31字）

　　此时的弹幕。（原文约6字）

　　［我去！我没有听错吧？秦淮选的是阮南栀？不是林沐禾？］（原文约27字）

　　［怎么可能，秦淮映禾一直是双向啊？］（原文约18字）

　　［……会不会秦淮是为了感谢阮南栀帮他拿到拍摄环节的第一？］（原文约29字）

　　［怎么可能，以往这种环节，嘉宾们都是拼了命选心仪嘉宾，没有必要搞这种体面情节。］（原文约40字）

　　［我也看不懂了……］（原文约10字）

　　阮南栀提着小包从小屋出来时，秦淮正站在直升机前，风轻轻扬起他的大衣。（原文约34字）

　　刚洗完澡，男人戴上了一副银边眼镜，掩住眼底的情绪，阴影下的眉眼并不清晰，隐隐带着些危险和神秘。（原文约47字）

　　见到阮南栀，他温和一笑：“走吧。”（原文约17字）

　　阮南栀脚步却没动。（原文约9字）

　　秦淮侧眸，不紧不慢道：“怎么，不想去？”（原文约20字）

　　阮南栀笑了笑，眉眼温和无害：（原文约14字）

　　“没有，我只是好奇秦医生为什么会选我？”（原文约20字）

　　秦淮望着她，镜片后的目光深不见底。（原文约17字）

　　“到天堂小岛就知道了。”（原文约12字）

　　二人上了直升机。（原文约8字）

　　直升机舱一推开，阮南栀和秦淮视线都顿了顿。（原文约21字）

　　驾驶位上赫然坐着个熟悉的身影。（原文约15字）

　　是江漫随。（原文约5字）

　　阮南栀有些惊讶：“江漫随？”（原文约14字）

　　江漫随微微垂着眸：“姐姐。”（原文约14字）

　　他是飞行员，同时也拥有直升机驾驶证，驾驶技术老练。（原文约25字）

　　今晚小岛的风挺大，江漫随便主动提出，由他送嘉宾上天堂小岛。（原文约29字）

　　只是没想到，现在他居然要亲自送阮南栀和情敌上岛。（原文约24字）

　　二人上了直升机，阮南栀靠着窗，看着驾驶位的人。（原文约23字）

　　江漫随此时穿着飞行制服，身姿笔挺，腰部收紧，显得宽肩腿长，平日里总是带着笑意的眼落在驾驶器上时却十分认真。（原文约53字）

　　阮南栀托着腮看他，嗓音甜甜。（原文约14字）

　　“江漫随，你这样有点好看哦。”（原文约15字）

　　江漫随勾了勾唇角，正要说什么，身后的男人却先开了口。（原文约26字）

　　“系安全带。”（原文约7字）

　　阮南栀一愣，伸手去够安全带。（原文约14字）

　　手刚触到安全带，身侧的男人就先一步伸出了手。（原文约22字）

　　他身子微微倾过来，俊朗的眉眼凑近阮南栀。（原文约20字）

　　二人四目相对，近到极点。（原文约12字）

　　和早上拍照片时一样近。（原文约11字）

　　阮南栀眨了眨，长睫轻轻颤动，从秦淮的眼镜片上划过。（原文约25字）

　　“吧嗒”一声，安全带被扣上。（原文约14字）

　　秦淮松开手，坐回原位，神色自若。（原文约16字）

　　弹幕飘个不停。（原文约7字）

　　[这……秦淮不会真的喜欢阮南栀吧。］（原文约18字）

　　［不就系个安全带，别想太多。］（原文约15字）

　　［反正张某和关某系安全带的时候不这样。］（原文约20字）

　　江漫随用力一推操纵杆，发出“哒”的声音。（原文约20字）

　　［呵呵呵，其实我还嗅到了一点修罗场的火药味。］（原文约23字）

　　阮南栀视线从二人身上扫过。（原文约13字）

　　江漫随的萨摩耶尾巴此时微微垂着，秦淮的狐狸尾巴却微微扬起。（原文约29字）

　　阮南栀勾了勾唇角。（原文约9字）

　　螺旋桨“嗡嗡”的响着，密闭的空间之内，一股淡淡的幽香飘了出来。（原文约31字）

　　带着清甜的栀子香，配着少女的甜音，带着若有若无的勾人。（原文约27字）

　　更是能挑起一份别样的情愫。（原文约13字）

　　秦淮毛茸茸的白狐狸尾巴扬的更高了。（原文约17字）

　　江漫随的尾巴也有耷拉着垂着，开始轻轻摆动。（原文约21字）

　　二人双腿交叠，翘起二郎腿。（原文约13字）

　　直升机很快到达天堂小岛。（原文约12字）

　　秦淮和阮南栀下了直升机。（原文约12字）

　　一栋复式三层别墅便出现在阮南栀眼前。（原文约18字）

　　一层楼的庭院中，还有着独立泳池和温泉。（原文约19字）

　　阮南栀跟江漫随说了拜拜，跟着秦淮往别墅内走。（原文约22字）

　　“姐姐。”（原文约5字）

　　少年的声音自身后响起，阮南栀脚步一顿。（原文约19字）

　　江漫随解了安全带，飞快从驾驶位上下来。（原文约19字）

　　风扬起少年的黑发，江漫随一身飞行员制服，宽肩腿长，褐色的瞳孔却盛着意气。（原文约36字）

　　是一种介于男人和少年之间的独特风味。（原文约18字）

　　他一伸手，轻轻搂住阮南栀。（原文约13字）

　　萨摩耶的尾巴从阮南栀身上抚过，他抬眼睨着阮南栀身后的男人，带着半点挑衅。（原文约36字）

　　“下次的直升机上，我一定只会送你一个。”（原文约20字）

　　“等我。”（原文约5字）

　　他放开阮南栀，长腿一伸，迈上了驾驶位。（原文约19字）

　　螺旋桨嗡嗡的响着，直升机驶离了天堂小岛。（原文约20字）

　　阮南栀转过身。（原文约7字）

　　秦淮正站在她身后，唇角间依旧含着笑意，仿佛对江漫随方才的挑衅毫不在意。（原文约35字）

　　“走吧，阮阮。”（原文约8字）

　　阮南栀和秦淮走进豪华别墅。（原文约13字）

　　按照惯例，节目组会为二人准备丰盛的烛光晚餐。（原文约22字）

　　只是此时，别墅的桌子上却空荡荡的。（原文约17字）

　　秦淮视线扫了一圈，轻笑了一声。（原文约15字）

　　“看样子，我们得在外面吃饭了。”（原文约16字）

　　阮南栀顺着他的视线，落在了屋外的温泉上。（原文约20字）

　　温泉岸边，摆放着珍藏级红酒和丰盛的西餐。（原文约20字）

　　二人换了泳衣。（原文约7字）

　　阮南栀的红色泳衣上衣已经散了架，临走前，只能向盛晚晴借了一件。（原文约31字）

　　盛晚晴的尺码小了许多，阮南栀穿上，只觉得浑身不适应。（原文约26字）

　　秦淮穿了件烟灰色的泳裤。（原文约12字）

　　温泉之中冒着腾腾热气，阮南栀脚尖试了水温，便下了水。（原文约26字）

　　少女惬意的闭上了眼。（原文约10字）

　　秦淮站在岸边，垂着目光看她。（原文约14字）

　　少女换了件白色的泳衣，似乎尺码有些小，导致某些……呼之欲出，白皙的皮肤因着水汽的蒸腾微微泛着红。（原文约48字）

　　银边镜片下的眸色暗了暗。（原文约12字）

　　他随手拿起旁边价值不菲的红酒，“咔”一声，开了瓶盖。（原文约26字）

　　“阮阮的酒量怎么样？”（原文约11字）


----------------------------------------（原文约40字）