第115章 世界五：（古代宫廷）落魄公主×温润丞相19

　　木匣被侍卫打开。（原文约8字）

　　木盒之中静静躺着一个笑脸娃娃，脖子上挂着个平安符。（原文约25字）

　　绿蕴脸色变了：“这，这不可能？”（原文约16字）

　　阮南栀含泪看向绿蕴：“我与你无冤无仇，你先是在北境使者面前故意扯落我面纱惊扰使者，今日又诬告于我，究竟是为何？”（原文约56字）

　　“我没有，我只是恰巧瞧见！”（原文约14字）

　　“你说是在我寝宫看见的，那你是怎么进入我寝宫的？”（原文约25字）

　　“我……”绿蕴慌乱辩解道，“桃云妹妹的令牌上次落在奴婢这了，奴婢去给桃云妹妹送令牌。”（原文约43字）

　　“哦？送令牌用得着深更半夜送？娃娃在花瓶之中，你送令牌的时候，怎么会摸到花瓶？”（原文约40字）

　　绿蕴哑口无言。（原文约7字）

　　阮南栀对皇后道：“母后，此人三番五次害我，定是心怀不轨，欺君罔上，诬告皇室，理应当斩。”（原文约44字）

　　绿蕴彻底慌了，去抓阮清宁的手：“公主，公主救救奴婢呀。”（原文约28字）

　　阮清宁微微收回手，朝她使了个眼色：（原文约17字）

　　“绿蕴，此事定有误会，你还是将你看到的，一字一句说出来吧。”（原文约30字）

　　绿蕴一愣，立刻明白过来，使劲叩头：（原文约17字）

　　“娘娘，娘娘，奴婢有要事相告，事关皇室名誉。”（原文约23字）

　　听到“皇室名誉”，皇后神色变重，伸手屏退众人。（原文约23字）

　　“说。”（原文约4字）

　　绿蕴连忙跑到皇后脚下，指着阮南栀道：（原文约18字）

　　“奴婢亲眼瞧见，昭洛公主她，与外男私通。”（原文约21字）

　　“大胆！”皇后神色兀的沉了下来。（原文约16字）

　　“天家嫡女，岂容你如此污蔑。”（原文约15字）

　　皇后这回是真动了怒，她是皇后，出生世家，执掌六宫，最看重名节与私誉。（原文约34字）

　　若在她手下发生这种事，熙和帝都会责她管理不善。（原文约23字）

　　“皇后娘娘，奴婢说的是真的。昨夜奴婢亲耳听见，公主与一男子在寝殿内厮混，公主声音欢愉至极，让那男子***。”（原文约54字）

　　“那男子也是克制不住低吼出声。”（原文约16字）

　　“此事千真万确，奴婢断没有妄言。”（原文约17字）

　　殿中陷入一片静默。（原文约9字）

　　谢惊寒再听不得这些污言秽语，他拉起阮南栀，轻声道：（原文约25字）

　　“公主，随臣离开。”（原文约10字）

　　“惊寒哥哥。”阮清宁叫住他，却对上谢惊寒冷到极点的眼神。（原文约28字）

　　她心下一紧。（原文约6字）

　　谢惊寒向来温润如玉，修养极好，何时用这种眼神看过她。（原文约26字）

　　她轻声道：“此事事关南栀妹妹清誉，还是说清楚为好，若传出了什么流言蜚语，总是不好的。”（原文约43字）

　　谢惊寒冷道：“清誉好与不好，臣都娶。”（原文约19字）

　　阮清宁一惊，脸色难看到极点：“什么意思……”（原文约22字）

　　“丞相。”皇后叫住他，眉头紧锁，“此事不可儿戏，还请让众人看看公主手臂上的守宫砂。”（原文约42字）

　　“对呀。”阮清宁竭力稳住情绪，“看一眼守宫砂不就知道了？”（原文约29字）

　　阮南栀静静看着她，片刻，掀起了袖子。（原文约18字）

　　手臂内侧，赫然一颗红色的小点。（原文约15字）

　　“这……”阮清宁凑近，仔细端详，“这怎么会……”（原文约24字）

　　“姐姐看够了吗？”（原文约9字）

　　阮清宁点点头：“妹妹的守宫砂尚在，是绿蕴信口胡诌，妹妹想如何处置她？”（原文约35字）

　　阮南栀淡道：“污蔑皇室宗亲，理应——”（原文约19字）

　　手上忽然传来一阵凉意，阮南栀低下头，阮清宁正一手抓住她手腕，一手拿着张帕子，在阮南栀手上猛地一擦。（原文约49字）

　　守宫砂被擦出一道红印。（原文约11字）

　　阮清宁惊呼出声：“南栀妹妹，你的守宫砂……是假的？”（原文约26字）

　　众人的目光都落在了阮南栀手上。（原文约15字）

　　那枚守宫砂居然被阮清宁擦掉了。（原文约15字）

　　阮南栀飞快收回手，将袖子放下。（原文约15字）

　　怎么可能？守宫砂必须要特制的药油才可以擦掉。（原文约22字）

　　阮南栀微微抬眸，对上阮清宁得意的眼神，脑海中闪过什么。（原文约27字）

　　阮清宁勾了勾唇角，之前阮南栀脸上画了一脸红斑，落了水也不化，她就知道阮南栀一定是用了什么特殊的颜料。（原文约50字）

　　上次将阮南栀的贴身宫女抓了，意外从他身上找到一瓶药油。（原文约27字）

　　阮清宁不动声色，让人取了一些出来。（原文约17字）

　　她用帕子沾上药油，赌了一把。（原文约14字）

　　事实证明，她赌赢了。（原文约10字）

　　阮南栀静静看着她。（原文约9字）

　　不愧是当做皇储培养的女主，还是有些手段的。（原文约21字）

　　就连将谢惊寒请过来，恐怕也是故意为之。（原文约19字）

　　为的就是让谢惊寒亲眼看见。（原文约13字）

　　“阮南栀！你竟然……”皇后气极，端庄威仪都失了半分。（原文约26字）

　　阮清宁道：“一定是那登徒子轻薄了妹妹，妹妹若是说出那j夫是谁，母后一定会为妹妹做主的。”（原文约44字）

　　阮南栀微微垂下头，缄默不语。（原文约14字）

　　身边男人的气息冷的可怕，阮南栀没敢看他。（原文约20字）

　　方才被带进梧桐殿时，她将令牌交给了桃云，让她去秦王府找人。（原文约29字）

　　现在她需要做的，只有等。（原文约12字）

　　“妹妹，你倒是说话呀？”阮清宁喊她。（原文约18字）

　　见阮南栀不肯出声，皇后站起道：（原文约15字）

　　“将阮南栀押去冷宫，遣几个老姑子，去好好问她。”（原文约24字）

　　“不用了。”清润的声音自殿中响起。（原文约17字）

　　他温润的声音如同淬了冰。（原文约12字）

　　“是臣做的。”（原文约7字）

　　阮南栀一愣，抬眼看他。（原文约11字）

　　谢惊寒掀袍，半跪下身，没去看阮南栀。（原文约18字）

　　“臣与昭洛公主在赏花局上互通心意后，醉了酒，行了逾礼之事。”（原文约30字）

　　“是臣不顾公主阻拦，轻薄了公主，与公主无关。”（原文约23字）

　　阮清宁不可思议，声音都不稳了。（原文约15字）

　　“怎么可能？惊寒哥哥你怎么可能会……”（原文约19字）

　　“怎么不可能？”谢惊寒起身，将受惊的少女揽进怀里，冷眼看着阮清宁。（原文约33字）

　　“臣心悦公主，情动不能自抑，不可能么？”（原文约20字）

　　他目光从皇后脚边的宫女身上扫过。（原文约16字）

　　“宫女妄议公主，污蔑皇室宗亲，按例应当杖毙。”（原文约23字）

　　他带着阮南栀往外走，声音略带警告。（原文约17字）

　　“世家可以将娘娘推上后位，也能将娘娘推下来。”（原文约23字）

　　“皇后娘娘好自为之。”（原文约11字）

　　——————（原文约6字）

　　阮南栀被谢惊寒带到了谢府，关在了房里，心里有些着急。（原文约26字）

　　谢惊寒一句话也不和她说，就把她关着，秦王府那边也不知道怎么样了，阮清宁三番五次设计她，她还得找机会打回去呢。（原文约54字）

　　阮南栀无奈的叹了口气，躺回床上。（原文约16字）

　　谢惊寒居然认了。（原文约8字）

　　阮南栀有些意想不到。（原文约10字）

　　夜幕落了下来，阮南栀躺在床上，微微闭着眼。（原文约21字）

　　门“吱呀”一声被推开。（原文约11字）

　　阮南栀微微起身，冷冽的气息就落了下来。（原文约19字）

　　男人雪白的长袍上，赫然有几道红色的印子，夜色之下，显得有些触目惊心。（原文约34字）

　　“谢惊寒！”阮南栀轻呼。（原文约12字）

　　谢惊寒微微俯身，将少女圈在怀里，眸色清寒。（原文约21字）

　　“臣罪名也担了，家法也受了。”（原文约15字）

　　“公主是不是该让这件事落实？”（原文约15字）


----------------------------------------（原文约40字）