第179章 世界七：（恋综）十八线小网红x京圈太子爷33

　　［来了来了，阮南栀来了！好期待！］（原文约17字）

　　［其实我一直好奇，阮阮到底喜欢谁，这次终于有机会知道了嘿嘿。］（原文约31字）

　　在众人的目光下，阮南栀缓缓上前，坐在测试椅上。（原文约23字）

　　【计时开始。】（原文约7字）

　　林沐禾因为阮南栀刚才的为难记恨在心，正要提问，高大的身影却先一步略过她，走到阮南栀面前。（原文约44字）

　　是江漫随。（原文约5字）

　　“姐姐。”他萨摩耶的尾巴毛茸茸的，一摇一摇。（原文约22字）

　　“第一次对我动心是什么时候？”（原文约15字）

　　阮南栀想了想，开口道：（原文约11字）

　　“当然是第一次心潮不止游泳项目的时候呀。”（原文约21字）

　　“嘀——”绿灯亮了。（原文约10字）

　　江漫随眼睛亮晶晶的，身后的尾毛晃个不停，像是在说，看吧，姐姐很早就喜欢我了。（原文约38字）

　　他正要再问，旁边的贺昭青却先开了口。（原文约18字）

　　贺昭青看着阮南栀，一向冷淡的目光中带着几分认真。（原文约24字）

　　“阮南栀，男嘉宾中，你最想接受谁的告白？”（原文约21字）

　　在场嘉宾，节目组，和观众的目光都落了过去。（原文约21字）

　　［这个问题不就是相当于间接在问阮阮喜欢谁吗？］（原文约23字）

　　［啊啊啊！好紧张，我都不敢呼吸了！］（原文约18字）

　　［啧啧啧，马上又有两对cp要be了。］（原文约19字）

　　阮南栀眨眨眼，视线若有若无的从三位男嘉宾身上扫过。（原文约25字）

　　秦淮，江漫随，和贺昭青的目光都盯着她。（原文约19字）

　　秦准笑眯眯的，白狐狸尾开屏，立得像是面扇子一样，江漫随眼睛很亮，萨摩耶尾摆个不停，贺昭青神色淡淡，雪豹尾巴翘起 轻轻的晃动。（原文约61字）

　　“我……不确定。”阮南栀道。“相处时间太少了，我不确定，没有最想接受告白的人。”（原文约40字）

　　“嘀！”绿灯亮了。（原文约9字）

　　观众沸腾了。（原文约6字）

　　［啊？我以为阮阮和江漫随已经双向了，居然还不确定么？］（原文约27字）

　　［只有你们cpf这么认为，要我说，三个大帅哥追我，我也肯定要多接触接触，才能决定。］（原文约42字）

　　［我们阮阮比较慢热，三位男嘉宾要努力了呀！］（原文约22字）

　　［嘿嘿，感觉我们青青栀衿有机会了，后来者居上。］（原文约24字）

　　三人的眼里都闪过一丝意外。（原文约13字）

　　尤其是贺昭青和江漫随。（原文约11字）

　　都已经深入了解过了。（原文约10字）

　　贺昭青看着阮南栀，眸色加深。（原文约14字）

　　“阮南栀，你最对我动心的时候，是什么时候？”（原文约22字）

　　男人紧盯着她，声音清清淡淡的，很好听。（原文约19字）

　　阮南栀抿唇一笑，脸颊微红。（原文约13字）

　　“当然是……“泡温泉”的时候。”（原文约16字）

　　“嘀！”绿灯亮了。（原文约9字）

　　［泡温泉？阮南栀和贺昭青有泡过温泉吗？］（原文约20字）

　　［好像只和秦淮泡过温泉，阮阮记混了吧。］（原文约20字）

　　［昨天在天堂岛的时候好像要和贺昭青泡，但最后好像没泡。］（原文约28字）

　　观众和导演组都一脸懵，只有贺昭青明白了阮南栀话里的意思。（原文约28字）

　　他和阮南栀昨天没有去泡温泉，是在……（原文约18字）

　　贺昭青喉结微微滚动。（原文约10字）

　　本来听到阮南栀接受告白问题的回答，他还有些诧异。（原文约24字）

　　诧异过去，贺昭青很快反应过来，阮南栀现在心意不确定，就得在剩下的时间内，尽量让阮南栀多动心。（原文约46字）

　　所以他问了这个问题。（原文约10字）

　　没想到，最让阮南栀动心的，是这种时候。（原文约19字）

　　所以……要多做。（原文约8字）

　　“姐姐！”江漫随直接越过贺昭青，挡在他身前。（原文约22字）

　　“如果今天江漫随，秦淮，贺昭青同时掉进水里，你救谁？”（原文约27字）

　　［哈哈哈！笑死我了，江漫随问的什么问题？］（原文约21字）

　　［小狗就是这样，又争又抢。］（原文约14字）

　　“呃……阮南栀微微皱眉思索，余光瞥见江漫随垂下眼，盯着自己的手。（原文约32字）

　　“救江漫随吧。”（原文约8字）

　　“嘀！”绿灯亮了。（原文约9字）

　　江漫随站起身，萨摩耶晃出残影，视线扫过贺昭青和秦淮，眼里都是得意。（原文约33字）

　　不枉他刚刚在挑战开始前，暗示阮南栀他今天手抽筋了。（原文约25字）

　　秦淮和贺昭青都会游泳，阮南栀就一定会选他。（原文约21字）

　　［啊啊啊！栀心漫许上大分，青青栀衿，橘生淮南，都给我退下！！］（原文约31字）

　　［我不信，江漫随肯定又卖“茶”了！］（原文约18字）

　　［说什么呢，江漫随明明是单纯没心机，一心一意向着姐姐的大男孩！］（原文约32字）

　　秦淮视线从江漫随身上扫过，眼睛眯了眯，开口道。（原文约23字）

　　“阮南栀，如果我和江漫随，贺昭青的手同时骨折住院，你会最先去看谁？”（原文约34字）

　　阮南栀被几人稀里古怪的问题问的无奈：（原文约18字）

　　“就不能同时看吗？”（原文约10字）

　　秦淮：“只能看一个。”（原文约11字）

　　阮南栀想了想：“那我应该会最先去看秦医生吧。”（原文约23字）

　　“嘀！”绿灯亮了。（原文约9字）

　　秦淮轻轻颔首，视线若有若无的看向江漫随和贺昭青，带着些许挑衅。（原文约31字）

　　江漫随眼里的得意顿时没了一半，尾巴垂了下来。（原文约22字）

　　［哈哈哈，栀心漫许刚才还得意呢，橘生淮南又上分了吧。］（原文约27字）

　　［呵，秦淮这个老狐狸，他是心外科医生，又能给阮南栀奶奶做手术，如果骨折了，阮南栀肯定会先去看他呀。］（原文约50字）

　　［小情侣的事你少管，阮南栀就是关心秦淮！］（原文约21字）

　　林沐禾站在原地，看着三位男嘉宾围在阮南栀面前，争着抢着向阮南栀问问题，咬紧了下唇。（原文约41字）

　　前面几轮测谎仪测试，江漫随和贺昭青几乎不问问题，秦淮也只是偶尔抛出一两个高难度问题，什么时候这么热情过？（原文约52字）

　　问的还都是这么些问题，早忘了目的是让阮南栀测出红灯吧。（原文约27字）

　　“阮阮！”林沐禾声音从江漫随三人身后响起。（原文约21字）

　　“你刚才问了我这么多问题，我也来问问你吧。”（原文约22字）

　　阮南栀视线越过男人，对上林沐禾挑衅的神色，唇角勾了勾。（原文约27字）

　　“好呀。”（原文约5字）

　　林沐禾笑了笑，眸色间闪过一丝阴冷，开口道。（原文约21字）

　　“阮南栀，你有没有和你直播间打赏过你的大哥，发生过关系？”（原文约29字）

　　弹幕一时炸开了锅。（原文约9字）

　　［林沐禾没事吧？问的什么问题啊？有必要么，恶意太大了吧，这是节目。］（原文约34字）

　　［其实第一季也问过相性类问题，但是问直播间打赏这种，实在是太过分了吧？］（原文约36字）

　　［我看她是被阮南栀刚才问的问题气疯了，已经不顾场合了。］（原文约28字）

　　连贺昭青和秦淮都微微皱了眉。（原文约14字）

　　江漫随的眸色彻底沉了下去。（原文约13字）

　　他给阮南栀打赏过很多次。（原文约12字）

　　他们也早就……（原文约7字）

　　如果阮南栀回答没有，就会亮起红灯，回答有更是……无论如何，以后网络上的流言，恐怕都能够淹没了她。（原文约48字）


----------------------------------------（原文约40字）