第136章 世界六：（修仙）娇美小狐狸x无情道剑修15

　　“阮南栀！”乔远瑶暴怒，眼眸充血，一剑刺向阮南栀。（原文约25字）

　　二人过了不过数招，乔远瑶再一次被击飞了出去。（原文约22字）

　　“锵——”逐月剑落在了地上。（原文约14字）

　　“为什么……”乔远瑶喃喃道。（原文约14字）

　　“当然得感谢你师尊的元阳啦。”阮南栀微笑道。（原文约22字）

　　她已至大乘境巅峰，又有更高阶的神器加持，乔远瑶却只是大乘境中期修为。（原文约34字）

　　阮南栀手中汇聚灵力，金色闪电向乔远瑶击去，欲将这不速之客轰出殿外。（原文约33字）

　　“砰——”（原文约5字）

　　一股浓郁的黑色剑势与金色闪电相击，打退了闪电，击向阮南栀。（原文约29字）

　　剑势极快极厉，阮南栀招唤出神罪，与剑势相抵抗。（原文约23字）

　　“瑶瑶！”中年男子的呼声直入殿中。（原文约17字）

　　是乔远瑶的父亲，仙盟执法长老，乔览山。（原文约19字）

　　见到乔远瑶浑身的伤，乔览山变了脸色。（原文约18字）

　　“合欢妖女，受死！”（原文约10字）

　　黑色的法相自乔览山身后展出，气息压的阮南栀说不出话来。（原文约27字）

　　乔览山的绝招，怒目菩提，有滔天之力，可照世间一切邪祟。（原文约27字）

　　“唔……”阮南栀被乔览山的气息压得身子微垂。（原文约22字）

　　她不过大乘境巅峰，可乔览山已是化神境初期修为。（原文约23字）

　　一境之差，咫尺天涯，何况还是两境。（原文约17字）

　　“老东西……”阮南栀咬着牙。（原文约14字）

　　菩提法相威压照耀下，阮南栀身后露出条尾巴，轻轻摆动。（原文约26字）

　　乔览山目光一顿：“哦？原来是只狐狸精！”（原文约20字）

　　乔远瑶目光震惊：“难怪！就是你这狐狸精，施展媚术，迷了师尊心窍！”（原文约33字）

　　阮南栀被法相威压压着，想变回原形跑路，脚下却一紧。（原文约25字）

　　缚神索紧紧束着她脚腕，让她动弹不得。（原文约18字）

　　乔览山周身气势骇人。（原文约10字）

　　“妖孽，你冒充合欢宗弟子，潜入仙盟，毁我仙盟子弟道心！”（原文约28字）

　　“本座身为仙盟执法长老，今日，就为苍生诛了你这祸害。”（原文约27字）

　　—————————（原文约9字）

　　翌日，仙盟。（原文约6字）

　　解衍自南海而归，衔雪剑上还沾着魔蛟的血，手中木匣内盛着新鲜的蛟丹。（原文约33字）

　　向来寂静无人的无昼峰此时却聚了不少人，吵翻了天。（原文约24字）

　　“姬长老，你先冷静。”上清劝慰道。（原文约17字）

　　姬涟希冷静不了一点，他声音有些抖：（原文约17字）

　　“就算她是妖，也是我合欢宗的事，我合欢宗自会处置，你们仙盟凭什么……”（原文约35字）

　　解衍微微皱眉。（原文约7字）

　　小狐狸被缚神索索住了还不安分，被识破身份抓了？（原文约23字）

　　他推门而入。（原文约6字）

　　殿中隐隐有打斗的痕迹，和一股淡淡的血腥味。（原文约21字）

　　心头涌上一股不祥的预感。（原文约12字）

　　“阮南栀呢？”（原文约7字）

　　上清目光顿了顿，有些欲言又止：“溯桓……”（原文约21字）

　　解衍眸色微变，飞快走到床榻边，揭开幔纱。（原文约20字）

　　床榻之上，静静躺着一只火红的小狐狸。（原文约18字）

　　它尾巴毛茸茸的，唇角渗着鲜血，漂亮的大眼睛紧紧的闭着，脚上还缠着缚神索。（原文约36字）

　　解衍伸手，抱起小狐狸，身体带着一丝不易察觉的颤抖。（原文约25字）

　　小狐狸身躯还是热的，却已经没了呼吸。（原文约18字）

　　姬涟希冲了过来，声音激动，眼中含着泪：（原文约19字）

　　“解衍！小南栀只是喜欢你，你为什么要这么对她！！”（原文约25字）

　　“它虽然是妖，却从来没害过人，你却用束缚神魔的绳索绑她，害她连逃也逃不了，硬生生扛下乔览山的一击……”（原文约51字）

　　解衍不理他，只是不断将灵力注入小狐狸体内。（原文约21字）

　　却无济于事，小狐狸早就已经断了气。（原文约17字）

　　姬涟希伸手去抢：“解衍，阮南栀生是我合欢宗的人，死是我合欢宗的鬼，你把她给我。”（原文约40字）

　　“砰——”（原文约5字）

　　巨大的寒冰威压自解衍周身迸出，将姬涟希击退了三尺，上清目光一凝，施法挡下威压。（原文约39字）

　　解衍声音冷到极点，眸色深沉，不辨情绪：（原文约19字）

　　“谁干的？”（原文约6字）

　　寒冰威压气势磅礴，连上清都有些抵挡不住。（原文约20字）

　　“溯桓，人死不能复生，南栀小友死前燃了妖丹，远瑶和览山也受了重伤，不如……”（原文约38字）

　　“砰——”（原文约5字）

　　上清被威压击的后退几步。（原文约12字）

　　“溯桓，你……”（原文约8字）

　　解衍没有答话，只是转身，将小狐狸腿上的缚神索解开，抱在怀里，眉眼一片温柔。（原文约37字）

　　小狐狸最怕冷了。（原文约8字）

　　死的时候跑都跑不掉，只能硬生生扛下一击，一定很疼吧。（原文约26字）

　　缚神索是他亲手绑上的。（原文约11字）

　　“阮南栀……”解衍眉眼温柔，将小狐狸抱在怀里，像是在低声轻哄。（原文约31字）

　　“我去给你报仇。”（原文约9字）

　　一夜之间，仙盟变了天。（原文约11字）

　　在仙盟做了几百年盟主的上清仙尊突然宣布退位，将盟主之位传给溯桓仙尊。（原文约34字）

　　与此同时，仙盟的执法长老乔览山，和其女乔远瑶不知所踪。（原文约27字）

　　溯桓仙尊剥夺了乔览山执法仙尊的身份，甚至不让任何人提起二人。（原文约30字）

　　仙盟议论纷纷，甚至有人传言，乔览山和乔远瑶已经死了。（原文约26字）

　　下界，清水村。（原文约7字）

　　阮南栀随手买了一串糖葫芦，咬了一口，乐滋滋的躺在榻上。（原文约27字）

　　总算明白胡夭夭当初为什么要逃出来开个客栈了。（原文约22字）

　　悠悠闲闲，乐得自在，每天就躺着，吃着美食，看着来往的美男，别说多舒服了。（原文约36字）

　　隐隐听到有人谈起仙盟的八卦。（原文约14字）

　　“听说了吗，仙盟盟主换人了，仙盟的执法长老也不知所踪。”（原文约28字）

　　“是呀，今年真是多事之秋……”（原文约15字）

　　阮南栀又咬了一口糖葫芦，心里笑了声。（原文约18字）

　　那老登还想杀她，却不想她佯装作无力抵抗，趁他走近时燃了妖丹，将他炸至重伤。（原文约37字）

　　阮南栀有两条命，他可没有。（原文约13字）

　　以后估计都没法出来蹦哒了。（原文约13字）

　　活该。（原文约3字）

　　清水镇的白天很短，打了烊，阮南栀缓缓起身，慢悠悠上了楼。（原文约28字）

　　也不知道解衍怎么样了。（原文约11字）

　　仙盟之人嫉恶如仇，专杀妖邪，知道她是妖的话，会不会也想杀她？（原文约30字）

　　不如入他的梦去瞧一瞧。（原文约11字）

　　阮南栀躺在床上，懒懒翻了个身，闭上了眼。（原文约20字）

　　梦境。（原文约3字）

　　漫天的暴风雪簌簌落下，仿佛无边无际，永不停歇。（原文约23字）

　　阮南栀一进去，身子便被大雪埋了半截。（原文约18字）

　　“阿嚏——”阮南栀揉了揉鼻子。（原文约15字）

　　怎么这么冷。（原文约6字）

　　一股更冷的寒意自周遭袭了过来，寒彻透骨，将阮南栀困住。（原文约27字）

　　是解衍的冰霜剑意。（原文约9字）

　　解衍的神识又一次先找到了她。（原文约14字）


----------------------------------------（原文约40字）