第107章 世界五：（古代宫廷）落魄公主×温润丞相11

　　北境使者瞧见阮南栀满脸红斑，吓的后退了好几步。（原文约23字）

　　阮南栀勾了勾唇角。（原文约9字）

　　幸好她早有准备。（原文约8字）

　　“公主殿下，秦王阁下。”北境使者身后的众宫女朝阮南栀一行礼。（原文约30字）

　　阮南栀身子一僵。（原文约8字）

　　她低头，一道宽大修长的影子盖住了她纤细的影子。（原文约23字）

　　身旁是华清池，面纱被小太监扯下，落入了池中。（原文约22字）

　　“太吓人了，这一脸的红斑，真晦气！”北境使者一甩手，自旁边走开。（原文约32字）

　　花园中只剩秦砚戈，阮南栀和宫女三人。（原文约18字）

　　低沉的男声自身后响起：（原文约11字）

　　“一脸红斑？”（原文约7字）

　　阮南栀举起袖子遮住容颜，朝秦砚戈施施然一行礼。（原文约23字）

　　“王爷，早上起来，面上发了几颗雀斑，不足挂齿。”（原文约24字）

　　秦砚戈漆黑的瞳孔直勾勾盯着她：“把手拿开。”（原文约22字）

　　阮南栀心跳如鼓。（原文约8字）

　　秦砚戈脚步微挪，一步步朝阮南栀靠近。（原文约18字）

　　阮南栀被逼得往后退。（原文约10字）

　　直到退无可退。（原文约7字）

　　身后是华清池的桥栏，前方是步步逼近的男人。（原文约21字）

　　脑海中闪过秦王府丫鬟的话。（原文约13字）

　　“王爷说：‘那女子毁了我的清白之身。’”（原文约20字）

　　“管她是谁，若是抓到，定要将她千刀万剐，五马分尸。”（原文约26字）

　　阮南栀咬了咬牙。（原文约8字）

　　她猛地转身，三步并作两步，爬上桥栏，跳了下去。（原文约23字）

　　“扑通——”（原文约6字）

　　耳边传来宫女的惊呼，水花四溅开来。（原文约17字）

　　阮南栀憋了气，沉入湖下，往远处游。（原文约17字）

　　高大的身影自身后游来，速度极快，三下并两下，就追上了阮南栀。（原文约30字）

　　他一手扣住少女的腰，将人提出水面。（原文约17字）

　　阮南栀小脸彻底露在秦砚戈面前。（原文约15字）

　　满脸的红斑，与白晳的皮肤形成鲜明的对比。（原文约20字）

　　阮南栀心死了半截。（原文约9字）

　　都怪她，为了以防意外，点红斑的颜料用的还是防水的，必须用专门的药油才能卸去。（原文约38字）

　　这意外不就来了吗？（原文约9字）

　　“王爷，你听我说，那天我只是想给王爷送解毒丹，没成想王爷中了药。”（原文约33字）

　　“我当时也想跑啊，奈何王爷力气太大，我根本跑不掉。”（原文约26字）

　　“看在我给王爷解了寒毒的份上，王爷能否高抬贵手，放我一马……”（原文约31字）

　　秦砚戈垂眸盯着阮南栀，黑漆漆的瞳孔极具压迫感。（原文约23字）

　　少女衣裳被打湿，贴在身上，曼妙的身材显露无遗，水珠从她湿漉漉发上落入脖颈。（原文约37字）

　　漂亮的樱桃唇一张一合，说了什么，他一个字也没听进去。（原文约26字）

　　男人微微俯身，吻上了他的唇。（原文约14字）

　　谢府。（原文约3字）

　　谢惊寒将竹简摊开，提笔轻书。（原文约14字）

　　他的字清隽劲秀，落墨行笔都恰到好处。（原文约18字）

　　“公子！”小厮自门外快步走来。（原文约15字）

　　谢惊寒微微瞥去一记眸光：“何事如此惊慌？”（原文约21字）

　　小厮气喘吁吁。（原文约7字）

　　“秦王…秦王他大庭广众下，强抢昭洛公主回府了！”（原文约24字）

　　谢惊寒笔锋倏地一停。（原文约10字）

　　秦王府。（原文约4字）

　　阮南栀被秦砚戈带回来，提心吊胆了许久。（原文约19字）

　　哪知秦砚戈只是先让丫鬟带她洗个了玫瑰浴，又将她带到了房间。（原文约29字）

　　阮南栀摸摸身上的寢衣，上好的苏绣。又摸摸床榻上的软被，蚕丝芯，又轻又软又保暖。（原文约39字）

　　桌上放着丫鬟刚送来的燕窝。（原文约13字）

　　秦砚戈……似乎并不打算让她死啊。（原文约16字）

　　莫非是看了她的真实面貌，回心转意了？（原文约18字）

　　阮南栀走到铜镜前。（原文约9字）

　　镜中人粉唇白肌，明眸皓齿，墨发披散而下，好看的紧。（原文约25字）

　　肯定是这样，秦砚戈就是个好色之徒。（原文约17字）

　　不过美貌也是武器，阮南栀打算好好利用一番。（原文约21字）

　　门“吱呀”一声被推开，十几个宫女拿着托盘走进。（原文约23字）

　　秦砚戈一袭玄色窄袖蟒袍，金冠束发，腰边束着一条暗红宽边锦带，显出他劲瘦的腰身，丰神俊朗中透着与生俱来的高贵。（原文约54字）

　　他一招手，宫女就将托盘放在桌上，齐刷刷出去了。（原文约23字）

　　托盘中全是珠宝首饰，绫罗锦缎。（原文约15字）

　　秦砚戈将一只点翠蝴蝶步摇拿在手里，对阮南栀一招手。（原文约25字）

　　“过来。”（原文约5字）

　　阮南栀目光微微扫过，小步小步地走到秦砚戈身边。（原文约23字）

　　秦砚戈等的不耐烦，一伸手，揽过少女腰肢，将人放在腿上。（原文约27字）

　　阮南栀漂亮的桃花眼微微睁大：“王爷……”（原文约20字）

　　秦砚戈将步摇别在阮南栀发间。（原文约14字）

　　“衣裳都是按照大致尺寸做的，若是不合身，待做嫁衣的裁缝量了尺寸，一同再做一些。”（原文约40字）

　　阮南栀歪歪头：“嫁衣？什么嫁衣，我不嫁。”（原文约21字）

　　秦砚戈瞥了她一眼：“不是妾，是秦王妃，八抬大轿，十里红妆，本王倒也不至于薄待了你。”（原文约42字）

　　阮南栀推开他的手：“不管什么秦王妃，齐王妃，还是楚王妃，我都不嫁。”（原文约34字）

　　秦砚戈目光一凝，黑漆漆的眼瞳中染上一丝戾气，他抬起少女下颚。（原文约30字）

　　“不嫁本王，你打算嫁给谁？谢惊寒？”（原文约18字）

　　阮南栀被他看的心惊胆战，鼓足勇气开口。（原文约19字）

　　“我是公主，只招婿，不嫁人，王爷若喜欢我，就讨得我欢喜，等我来秦王府招婿，若是不得我欢喜，王爷就别想与我结亲了。”（原文约57字）

　　秦砚戈像是听到什么笑话。（原文约12字）

　　“阮南栀，你可别忘了，你与本王已有肌之亲。”（原文约22字）

　　阮南栀不以为意：“那又怎样？王爷何时竟如此迂腐了，有了肌肤之亲，就必须得和王爷结亲么？”（原文约44字）

　　她从秦砚戈怀里坐直，与他四目相贴。（原文约17字）

　　“王爷现在不如想想，该如何讨得我欢心。”（原文约20字）

　　秦砚戈脸色微沉，一双黑眸里仿佛凝了寒冰。（原文约20字）

　　他心中念着的女子，却并不想嫁给她。（原文约17字）

　　他是实权摄政王，手握大乾半璧江山，想要什么女子要不到。（原文约27字）

　　比如现在，他有的是手段，逼阮南栀就范。（原文约19字）

　　可那样就没意思了，与一个心不在自己身上的女子整日相对，还不如不娶。（原文约33字）

　　“什么能讨你欢喜。”秦砚戈言简意赅。（原文约18字）

　　这世上还没有他做不到的事。（原文约13字）

　　阮南栀也不拐弯子，柔柔一笑。（原文约14字）

　　“就像上次和王爷说的那样，助我为帝。”（原文约19字）

　　她声音勾人，带着股说不出来的诱。（原文约16字）

　　“若是推掉和亲，我就亲一下王爷，若是料理了阮清宁一党，我就与王爷共度良宵，若是将来我做了帝王……”（原文约49字）

　　阮南栀靠近他，循循善诱。（原文约12字）

　　“王爷就可夜夜做我的，入幕之宾。”（原文约17字）

　　她在秦砚戈耳边吹了口气。（原文约12字）

　　“好不好？”（原文约6字）


----------------------------------------（原文约40字）