第221章 世界九：（游戏）区服大神×佛系少女10

　　阮南栀整个身子僵住了。（原文约11字）

　　要不……躲一下？（原文约8字）

　　这个时候醒会不会太尴尬了。（原文约13字）

　　可不醒也不是事啊。（原文约9字）

　　还是躲吧。（原文约5字）

　　她手中悄悄结印，就要施展出定身咒。（原文约17字）

　　岂料，男人的唇在距离阮南栀唇只有一丝距离的时候，忽然顿住了。（原文约30字）

　　他温热的呼吸打在脸上，目光黏在她身上，像化不开的墨。（原文约26字）

　　他顿了顿，偏过头，将头靠在她肩上。（原文约17字）

　　“对不起。”阮南栀听见他说。（原文约14字）

　　“对不起。”（原文约6字）

　　“对不起。”（原文约6字）

　　江水敛寒一连说了三个对不起。（原文约14字）

　　阮南栀心脏跳了跳。（原文约9字）

　　还好嘛，他这是在向她道歉嘛？（原文约14字）

　　肩上人抬起头，深深看了阮南栀一眼，最后化做鸦羽，消失在眼前。（原文约30字）

　　阮南栀松了口气。（原文约8字）

　　［玩家‘六尺冽锋’已上线。］私人系统面板提醒道。（原文约24字）

　　阮南栀一顿，打开地图跳转。（原文约13字）

　　冽锋工会会堂，男人换了件白色时装，月白衣䙓以银灰加浅金点缀，清贵而不张扬。（原文约37字）

　　“门主。”阮南栀笑吟吟地跑到他身边，“门主，组队去做日常任务啊。”（原文约33字）

　　《神剑录》每天都有固定的日常任务，比如运镖车，刷固定副本等等，除此之外，情缘之间也有固定的日常情缘任务，可以获得大量的经验。（原文约62字）

　　六尺冽锋看着少女脸庞。（原文约11字）

　　桃花眼亮晶晶的，单纯又无害，身姿轻盈灵动。（原文约21字）

　　过了好几秒，他才懒懒回道：“好。”（原文约17字）

　　“我们先把情缘任务做完，然后再召集几个成员组队过副本。”阮南栀召唤出法杖，“走吧。”（原文约42字）

　　相比520情缘任务，日常情缘任务就正经的多，任务每日随机。（原文约29字）

　　阮南栀打开系统面板，查看情缘任务。（原文约17字）

　　【任务一：请人打卡，情缘二人请在月老庙-同心台，百花谷-许愿树，天池-鸳鸯亭，三个地点拍照打拍照打卡。】（原文约52字）

　　【任务二：守护家园，你们的小屋已被飞贼入侵，请合力击败飞贼。】（原文约31字）

　　【任务奖励：情缘值+200，经验+50000，随机宝石箱×1。】（原文约32字）

　　月老庙。（原文约4字）

　　晚上七八点，正值游戏高峰，月老庙此时已经聚集了不少人，将整个同心台挤得水泄不通。（原文约40字）

　　“门主，我们去那边。”阮南栀拉着六尺冽锋找到个绝佳拍摄点。（原文约29字）

　　六尺冽锋视线落在少女牵着他的手上。（原文约17字）

　　“就这里吧。”阮南栀站定，在系统面板召唤出定时相机。（原文约26字）

　　“快快快，比个姿势。”阮南栀举了个剪刀手。（原文约21字）

　　六尺冽锋站在他旁边，唇角挂着淡淡的笑。（原文约19字）

　　【系统：照片评定不合格。】（原文约13字）

　　阮南栀有点懵：“唉，怎么不合格呢？”（原文约18字）

　　旁边有对小情侣笑他们：“这是情缘打卡，你俩像旅游搭子打卡。”（原文约30字）

　　阮南栀看了六尺冽锋一眼：“那我们……”（原文约19字）

　　她话未说完，六尺冽锋突然伸出的手，捏了捏她脸颊。（原文约24字）

　　“哎！”阮南栀皱皱鼻子，脸颊被捏起一团。（原文约20字）

　　“咔——”相机声响起。（原文约11字）

　　【系统：打卡成功。】（原文约10字）

　　脸颊肉被松开，阮南栀揉了揉小脸，气呼呼看了男人一眼。（原文约26字）

　　六尺冽锋勾了勾唇角。（原文约10字）

　　他早就想这么做了，少女脸颊白白净净的，微微泛红，很可爱。（原文约28字）

　　“走吧，去许愿树。”（原文约10字）

　　二人很快完成许愿树的打卡，来到了第3个地点，天池-鸳鸯亭。（原文约29字）

　　鸳鸯亭是《神剑录》中最美的场景之一，湖水碧蓝如镜，四周雪山环绕，湖中央有一座精致的亭子，名叫鸳鸯亭。（原文约50字）

　　传说在这里合影的情缘，会得到月老的祝福，情缘值翻倍。（原文约26字）

　　阮南栀和六尺冽锋从天池上掠过，飞到鸳鸯亭。（原文约21字）

　　阮南栀的月下惊梦时装的裙摆拖得很长，从天池上飞过时，微微带湿的裙角。（原文约34字）

　　“哎……我的裙子。”阮南栀皱了皱眉心，有些心疼。（原文约24字）

　　六尺冽锋顺着阮南栀视线看过去。（原文约15字）

　　泉水浸透了一大片蓝色裙摆。（原文约13字）

　　是阮南栀昨天拿出的那套绝世时装。（原文约16字）

　　江水敛寒送的。（原文约7字）

　　少女穿着明媚娇俏，好看到极点，但不知怎的，六尺冽锋看着就是有点不顺眼。（原文约35字）

　　“拍照吧。”（原文约6字）

　　二人挑了个双手比心的姿势。（原文约13字）

　　【系统：照片评定不合格。获得月老的祝福：中极宝石箱。】（原文约27字）

　　“评定不合格还有宝石唉。”阮南栀眼睛亮了，“要不我们换个姿势？”（原文约32字）

　　“嗯，你想要什么？”（原文约10字）

　　“来个公主抱，评分肯定高。”阮南栀道，“反正之前也抱过。”（原文约29字）

　　六尺冽锋眯了眯眼，片刻，微微笑道：“好。”（原文约21字）

　　他拦腰将少女抱起。（原文约9字）

　　少女身体窝在他怀里，软软的，带着淡淡的栀子花香。（原文约24字）

　　他的手臂环着她的腰，手掌贴在她腰侧。（原文约18字）

　　好细。（原文约3字）

　　湿漉漉的裙摆沾在他手上，他垂下视线。（原文约18字）

　　蓝色的裙摆湿了一片，水从裙摆蔓延到腿，令轻纱布料透了许多。（原文约29字）

　　很漂亮的一双长腿。（原文约9字）

　　六尺冽锋想到温棠棠给他的资料。（原文约15字）

　　阮恬，35岁，蛋糕店店员。（原文约13字）

　　六尺冽锋也有自己的判断力，不是听风就是雨的人。（原文约23字）

　　如果要从照片上的形象数值修改到现在这样，至少要在游戏里花费几十万。（原文约33字）

　　阮南栀平时买一件1888的时装都珍惜的要命，蛋糕店员也很难在游戏里花几十万。（原文约38字）

　　最重要的是，阮南栀的一举一动，就是明媚的少女心性。（原文约25字）

　　“门主，门主。”阮南栀轻唤两声。（原文约16字）

　　六尺冽锋收拢思绪，垂眼看着她。（原文约15字）

　　“门主，你今天好像心不在焉的，我说话你都不听。”阮南栀小声嘟囔。（原文约32字）

　　“没有。”他笑道，“你刚才说什么？”（原文约18字）

　　“我说……”阮南栀指了指系统面板。（原文约17字）

　　上面显示着【系统，打卡成功，获得月老的祝福，高级宝石箱×1。】（原文约31字）

　　“月老的祝福奖励又变了唉，我们要是再亲密一点，是不是可以获得传说级宝石箱？”（原文约38字）

　　六尺冽锋笑了一下：“你想怎么亲密？”（原文约18字）

　　“我想……”阮南栀忽然直起身，藕白的双臂攀上他脖颈。（原文约26字）

　　“我们接吻。”（原文约7字）

　　六尺冽锋眉眼间的笑意淡了些：“南瓜栀，我们是假情缘。”（原文约27字）

　　“我知道呀，我们是‘好兄弟’，不是吗？”她凑近男人，香气溢出。（原文约31字）

　　“‘兄弟’之前亲一下怎么了，我还和别人亲过呢。”（原文约24字）

　　六尺冽锋眯了眯眼，握在她腰上的手紧了些：“你还有别的‘兄弟’？”（原文约32字）

　　“没有啊，我经常和我姐妹亲亲，姐妹可以，‘兄弟’怎么不可以？”阮南栀眨了眨眼，指尖攀上男人脸颊。（原文约48字）

　　“又不是没亲过，都是为了任务啊。”（原文约17字）

　　六尺冽锋盯着怀中少女，神色难辨。（原文约16字）

　　阮南栀凑近了他。（原文约8字）

　　六尺冽锋没有避。（原文约8字）

　　少女却在离他唇只有一丝距离的时候突然停下了。（原文约22字）

　　她眨了眨眼，没动。（原文约9字）

　　她在等他主动。（原文约7字）

　　二人呼吸温热。（原文约7字）

　　六尺冽锋想到了同心台上那个吻。（原文约15字）

　　炙热，深入。（原文约6字）

　　阮南栀真的很好亲。（原文约9字）

　　反正昨天刚亲过，再亲一次怎么了。（原文约16字）

　　他微微垂首。（原文约6字）


----------------------------------------（原文约40字）