第206章 世界八：（星际）冒牌未婚妻x联盟军元帅20

　　阮南栀眼神有些迷蒙，一开始还紧紧抓着霍诀手臂支撑着，到后来整个人软在了霍诀怀里。（原文约40字）

　　“啊……”霍诀深喘了一口气，放开阮南栀，将她打横抱起，就往门外走。（原文约33字）

　　门边还杵了个人。（原文约8字）

　　他看也没看，直接越过她，走了出去。（原文约17字）

　　“霍哥！”温诺反应过来，猛地喊住他。（原文约18字）

　　霍诀余光扫过来，步伐没停。（原文约13字）

　　他朝温诺点了下头。（原文约9字）

　　温诺看着霍诀怀里的少女，神色难辨：“这是……”（原文约23字）

　　霍诀头都没回：“我老婆。”（原文约13字）

　　霍家老宅。（原文约5字）

　　阮南栀眼睫动了动，微微睁开眼。（原文约15字）

　　太阳穴还带着宿醉的疼，阮南栀咬了咬唇。（原文约19字）

　　以后一定要系统给她抽个千杯不醉的技能。（原文约19字）

　　一道阴影笼罩了过来。（原文约10字）

　　阮南栀一顿，飞快闭上了眼。（原文约13字）

　　冰凉的手覆上了她额头，霍诀坐在床边，看着阮南栀，眸色难辨。（原文约29字）

　　在包厢的时候，他差点就忍不住了。（原文约16字）

　　大手从额间滑落，摸了摸她脸颊。（原文约15字）

　　少女睡着的时候，眼睫很长，微微颤着，黑发凌乱的从脸上滑落，看着清纯又无害。（原文约37字）

　　可就是这样的人，顶着这样清纯无害的脸，背叛了他整整两次。（原文约28字）

　　在利益面前，她似乎随时都可以抛弃他。（原文约18字）

　　“阮南栀，在你心里，我到底算什么？”（原文约18字）

　　他看着阮南栀，良久，弯下身，在她唇上轻轻一点。（原文约23字）

　　相比在包厢的时候，温柔了许多。（原文约15字）

　　阮南栀睫毛颤了一下。（原文约10字）

　　好一会儿，霍诀才放开了她，转身离开。（原文约18字）

　　阮南栀睁开眼，撑着身子坐起来。（原文约15字）

　　她揉了揉宿醉的眉心，目光落在门上。（原文约17字）

　　“燕戈，你愿意娶阮南栀作为你的妻子，无论顺境还是逆境，健康还是疾病，都尊重她，保护她，爱她到永远，一生一世一双人吗？”（原文约59字）

　　“我愿意。”（原文约6字）

　　海盗星，盛大的婚礼场上，司仪面带笑容念着致辞。（原文约23字）

　　霍诀抬手看看手掌，轻轻挑眉。（原文约14字）

　　这是在……（原文约5字）

　　“阮南栀，你愿意燕戈成为你的丈夫，成为他生命中的伴侣和知己，无论未来的路有多么遥远和艰难，都和他携手同行，不离不弃，一生一世一双人吗？”（原文约68字）

　　“我愿意。”（原文约6字）

　　少女的声音响起，打断了霍诀的思绪。（原文约17字）

　　他抬眸，看见阮南栀站在台上，一身洁白的拖地鱼尾婚纱，长发盘起，披着长长的头纱，一脸幸福的看着对面的燕戈。（原文约52字）

　　“让我们恭喜这对新人！祝你们永结同心，白头偕老！”（原文约25字）

　　随着司仪的话音落下，无数粉白色的花瓣从空中落下，盛大，浪漫。（原文约30字）

　　海盗士兵们鼓着掌，欢呼此起彼伏。（原文约16字）

　　霍诀站在台下，手心握紧，指骨咔咔作响，眸色冷到极点。（原文约26字）

　　半小时后，婚房内。（原文约9字）

　　阮南栀坐在床上，打了个哈欠。（原文约14字）

　　一小时前，她潜入了霍诀的梦里。（原文约15字）

　　她没想到霍诀的梦，居然是她和燕戈的婚礼。（原文约20字）

　　霍诀一天到晚，到底在想啥呢？（原文约14字）

　　“扑通——”奇怪的声音从门外响起。（原文约17字）

　　阮南栀一怔，飞快将头纱放下，理理裙摆坐好。（原文约21字）

　　反正在梦里，燕戈也不可能伤害到她。（原文约17字）

　　“嘀——”一声，房门被打开。（原文约14字）

　　“燕戈，你——”深蓝色的精神力猛的袭来，钳住了阮南栀的双手双脚，将她按在床上。（原文约39字）

　　“燕戈？”男人踩着军靴走近，抬腿半跪在床檐边。（原文约23字）

　　“你是说这个吗？”（原文约9字）

　　一只带血的徽章扔在了阮南栀手边。（原文约16字）

　　阮南栀瞳孔兀的放大。（原文约10字）

　　是燕戈的副统领徽章。（原文约10字）

　　“还是说，你在找他？”（原文约11字）

　　又是一枚带血的徽章扔了过来。（原文约14字）

　　是统领徽章。（原文约6字）

　　阮南栀有些不可思议：“你把燕戈和燕屹怎么……”（原文约23字）

　　“死了。”霍诀边说话，边解开了身前的扣子，满身的青色纹身刻在血脉贲张的腹肌线条上，显得又野又痞。（原文约48字）

　　他弯下身，轻轻的抚了抚阮南栀额角的碎发。（原文约20字）

　　“阮大小姐，不想和燕戈一样的话，就给我乖一点。”（原文约24字）

　　他将手套摘下，扔开。（原文约10字）

　　“嗯，听到没？”（原文约8字）

　　金属皮带扣解开的声音响起。（原文约13字）

　　“霍诀……你冷静一点……”（原文约13字）

　　“怎么冷静？”深蓝色精神力不断外涌，男人漆黑的瞳孔里情绪翻涌，尾音带着压抑的颤抖。（原文约41字）

　　“我记得我说过，我不喜欢你这条婚纱。”（原文约19字）

　　洁白的缎光布料被男人抓起，他手臂略一用力，婚纱就撕裂开来。（原文约29字）

　　阮南栀桃花眸睁大。（原文约9字）

　　之前她一直以为，燕戈的占有欲强的吓人，现在看来，霍诀也不遑多让啊。（原文约33字）

　　不过……看着男人宽肩窄腰的倒三角身材，结实强劲，腰线线条流畅，极具张力的人鱼线。（原文约40字）

　　阮南栀咬紧了下唇，有些口干舌燥。（原文约16字）

　　她也不介意啊，何况这还是在梦里。（原文约16字）

　　碍眼的婚纱彻底碎成了几片。（原文约13字）

　　霍诀瞳孔微微震了震，呼吸骤然一窒。（原文约17字）

　　他弯下身，将少女抱起。（原文约11字）

　　阮南栀眼眸睁大。（原文约8字）


----------------------------------------（原文约40字）