第203章 世界八：（星际）冒牌未婚妻x联盟军元帅17

　　海盗星，统领室。（原文约8字）

　　燕屹拄着拐，阮南栀上前搀扶着他坐到主位上。（原文约21字）

　　“哈哈哈！”燕屹大笑了几声，继而眼神阴冷下来。（原文约23字）

　　“我这条腿就是霍诀打废的，现在他居然落到了我手里。（原文约25字）

　　他看着一瘸一拐的右腿，神情阴戾。（原文约16字）

　　“我一定让他求生不得，求死不能。”（原文约17字）

　　“恭喜父亲。”阮南栀笑道。（原文约13字）

　　燕屹看向阮南栀，沉声道：“南栀啊，这次你立了大功，我之前的确不该怀疑你。”（原文约37字）

　　阮南栀笑了笑：“没关系的，我都理解。”（原文约19字）

　　燕屹转了转眼珠，和蔼笑道：“我年纪也大了，以后灰烬就交给你和小戈了。”（原文约35字）

　　阮南栀摇了摇头：“我只想好好和阿戈在一起，灰烬还是交给父亲和阿戈吧。”（原文约35字）

　　“哈哈哈。”燕屹大笑一声，“你若志不在此，做好小戈的贤内助也好，多给灰烬培养几个小继承人。（原文约45字）

　　“小戈这些天要试验新型机甲，婚礼的事，就交给你吧。”（原文约26字）

　　阮南栀笑着应下：“是，父亲。”（原文约15字）

　　海盗星，地下水牢。（原文约9字）

　　霍诀微微垂着头，手脚被铐住，身上横亘几道狰狞的伤口。（原文约26字）

　　金色的精神力自四面涌出，覆盖在男人的伤口上，伤痕渐渐收拢。（原文约29字）

　　霍诀睫毛微动，在眼底投下一片阴影：（原文约17字）

　　“滚。”（原文约4字）

　　“总是这么凶，会讨不到老婆的。”水牢里凭空响起少女娇俏的声音。（原文约31字）

　　阮南栀快步走到霍诀面前，视线从他身上扫过，眼底闪过一丝心疼。（原文约30字）

　　她双手搂住霍诀脖颈，轻声道：“别怕，我不会让你死的。”（原文约27字）

　　“呵。”霍诀唇角溢出声冷笑，“这算什么？打一巴掌给颗甜枣。”（原文约30字）

　　金色的精神力不断萦绕在霍诀周围，将他身上的伤口抚平。（原文约26字）

　　霍诀掀了眼皮，看向面前的空旷的墙壁，声音有些哑：“阮南栀，你是第一个背叛我两次的人。”（原文约43字）

　　“霍诀，不是我出卖的你，联盟内部有内奸透露了你的行踪。”（原文约28字）

　　“我凭什么相信你？”（原文约10字）

　　“信与不信，在你。”阮南栀看着霍诀，眼神很认真，“我在燕戈的云端里查到的，他们已经知道新进的一批海盗里，有联盟的奸细，只是还不确定具体是谁。”（原文约71字）

　　“燕戈看我看得我很紧，我根本没办法通知你，与其等你行动的时候再被发现，不如由我来揭发你，我还能获得燕屹的信任。”（原文约56字）

　　霍诀身子微微往后，与阮南栀隔开。（原文约16字）

　　“利益最大化是么？阮南栀，你的确聪明。”（原文约20字）

　　“总之你要相信我。”阮南栀朝牢房外看了眼，“时间快到了，先盖个戳。”（原文约34字）

　　她伸手，去解霍诀的腰带。（原文约12字）

　　霍诀本来平静无波的眼眸染上暗色，咬牙道：“干什么？”（原文约26字）

　　“盖个戳呀。”阮南栀仗着霍诀手被铐住，随意放肆，“盖完管你东一个未婚妻，右一个女兄弟，你都是我的人了。”（原文约52字）

　　霍诀双手被铐住，手臂因为用力，青筋凸起。（原文约20字）

　　哪有这么盖戳的。（原文约8字）

　　“哎，听说霍诀被统领抓了，真的假的？”（原文约19字）

　　“肯定真的呀，就关在前面呢，走，我带你看看去。”（原文约24字）

　　远处，几个海盗兵的声音传了过来。（原文约16字）

　　阮南栀一顿，飞快替霍诀穿好衣物，又在不知从哪掏出了支颜料，在他身上画了几道红痕。（原文约40字）

　　霍诀看着少女，神色复杂。（原文约12字）

　　阮南栀在霍诀唇上点了点：“来不及了，先盖这个。”（原文约24字）

　　霍诀阖着眼，紧闭牙关。（原文约11字）

　　阮南栀咬了他一下。（原文约9字）

　　霍诀轻呲一声，阮南栀趁机将一颗白色药丸渡了进去。（原文约24字）

　　白色药丸入口的一瞬，周身的疼痛瞬间减轻了许多。（原文约23字）

　　是止痛剂。（原文约5字）

　　“霍诀，下次再找你盖完。”（原文约13字）

　　少女声音落下，身上的重量消失不见。（原文约17字）

　　“喏，绑这呢。”（原文约8字）

　　“杀了我们这么多兄弟，真是活该！”（原文约17字）

　　海盗小兵的声音从旁边响起。（原文约13字）

　　霍诀低头垂眸，看不清神色，他双手握拳，耳根红的彻底。（原文约26字）

　　阮南栀，居然抓他……（原文约10字）

　　五天后。（原文约4字）

　　霍诀双手被锁链紧紧绑住，身上又添了不少狰狞的疤痕，他垂着头，一言不发。（原文约35字）

　　“你说这人嘴可真硬，这么多天了，真是一个字儿都不往外吐。”（原文约29字）

　　“可不，等今天少统领和夫人的婚礼办完，统领亲自来审。”（原文约27字）

　　“来来来，别管他了，喝喜酒。”（原文约15字）

　　听到婚礼两个字，男人手指微微蜷了蜷。（原文约18字）

　　两个看守的海盗兵碰杯，胡吃海喝起来。（原文约18字）

　　“噗咚——”（原文约6字）

　　两个海盗倒在了桌上。（原文约10字）

　　霍诀抬起了眸。（原文约7字）

　　一个中年男人手上拿着把钥匙，飞快走到他身前，解开了他手上的精神力镣铐锁。（原文约36字）

　　霍诀看着给他解锁的男人：“你是谁？”（原文约18字）

　　“我吗？”男人动作很快，思索了片刻道，“你可以叫我舅舅。”（原文约29字）

　　“阮南栀呢？”（原文约7字）

　　“你不用管，先跟我走。”（原文约12字）

　　霍诀却没动：“阮南栀呢？”（原文约13字）

　　“结婚呢，你别打扰——哎！”中年男人话未落下，霍诀就甩开他，大步向外奔去。（原文约37字）

　　“咔哒——”脖颈上遭受一记重击，霍诀眼皮抬了抬，彻底晕了过去。（原文约31字）

　　一周后。（原文约4字）

　　联盟，首都星医院。（原文约9字）

　　男人躺在床上，身上绑着绑带，隐隐可见血色。（原文约21字）

　　“呜呜呜，霍哥真是太惨了，一个人被几百艘海盗战舰追击。”（原文约28字）

　　邵野坐在床边，哭的上气不接下气。（原文约16字）

　　陆迟站在旁边，神色有些凝重：“你别哭了，霍哥不是把那群海盗全歼了么。”（原文约35字）

　　“可是这都一个星期了，霍哥都还没醒，你说他会不会，会不会……”（原文约31字）

　　“你哭丧呢？”男人懒懒的声音从病房里响起。（原文约21字）

　　二人一愣，同时向床上看去。（原文约13字）

　　床上的男人不知什么时候醒了，尽管受了伤，依旧懒洋洋的，痞里痞气，眉眼好看的不像话。（原文约41字）

　　“霍哥！你真是吓死我了！”邵野哭着扑了过去。（原文约22字）

　　霍诀皱着眉将邵野扒拉来。（原文约12字）

　　陆迟走到床边：“霍哥，到底怎么回事。”（原文约19字）

　　霍诀坐起来，揉了揉眉心。（原文约12字）

　　一周前，他被神秘的中年男人带走，再醒来时，已经在一艘战舰上。（原文约30字）

　　战舰开启了自动巡航系统，带着他飞离了海盗星，他身后追着几百艘海盗战舰。（原文约35字）

　　霍诀立即操控战舰，与身后的海盗战舰对峙，与此同时，联盟军也收到消息赶了过来。（原文约38字）

　　最后几百艘海盗战舰被全歼，霍诀因为精神力使用过度，暂时晕了过去。（原文约32字）

　　“陆迟，谁给你传的信息？”（原文约13字）

　　陆迟一愣：“不是你吗？”（原文约12字）

　　霍诀习惯性抬手，摸向耳垂，却空无一物。（原文约19字）

　　“是阮南栀……”霍诀眯了眯眼，旋即扯出一个冷笑。（原文约24字）

　　“陆迟，召集联盟军，歼灭‘灰烬’。”（原文约18字）

　　“不用了。”陆迟道。（原文约10字）

　　霍诀挑了下眉：“怎么？”（原文约12字）

　　“霍哥，你还不知道吧，在你昏迷的这些天，‘灰烬’海盗君已经被联盟全部歼灭了。”陆迟看向窗外。（原文约46字）

　　“那些海盗的尸身，现在还挂在首都星A区城墙上，以儆效尤呢。”（原文约30字）


----------------------------------------（原文约40字）