第244章 世界十：（网恋）网骗小吃货×科技公司新贵4

　　对面好一会儿没回消息。（原文约11字）

　　阮南栀拿着手机的手紧了紧。（原文约13字）

　　直到二十分钟后，手机终于响起了消息提示音。（原文约21字）

　　阮南栀赶紧打开手机。（原文约10字）

　　Zane：［发个膝盖做什么？］（原文约15字）

　　阮南栀：“……”（原文约8字）

　　她努力维持住甜系女友的人设。（原文约14字）

　　南南：［不是膝盖啦，是你昨天帮我代付的衣服，你帮我看看，好看吗？］（原文约33字）

　　明珠酒店，三楼包厢内。（原文约11字）

　　季灼靠在座椅上，眼皮懒懒地耷着，一副兴致缺缺的样子。（原文约26字）

　　他随手拿起玻璃杯，将里面的酒液一饮而尽。（原文约20字）

　　“季哥，想什么呢？”蒋应钦端着酒杯坐在他旁边。（原文约23字）

　　“没什么。”季灼将手中玻璃杯放下，“觉得没意思而已。”（原文约27字）

　　季家表弟刚刚回国，季家举办了这场聚会，当做自家表弟的洗尘宴。（原文约30字）

　　手机消息通知声响起，原本兴致缺缺的男人目光动了动，拿起手机。（原文约30字）

　　蒋应钦也想凑过来看，季灼微微侧身，蒋应钦扑了个空。（原文约25字）

　　“不给看就不给看，小气。”蒋应钦拍拍衣服站起来，“不用猜，就是你那个小女朋友。”（原文约40字）

　　“你说你参加聚会，都还是和人聊个没完，你不会真的爱上了吧？”（原文约30字）

　　季灼打开手机，扫了几眼，声音散漫：“最近挺可爱的。”（原文约26字）

　　以前一天天的只会和他要钱，这两天反而天天逮着他聊天，他转过去的账也一分没收。（原文约38字）

　　“呵，人家这叫放长线钓大鱼，像你兄弟我，就从来不相信网上的女人。”蒋应钦端着酒杯走了。（原文约43字）

　　季灼视线还落在手机上，他长眸漆黑，眉眼线条清隽，眼神很淡。（原文约29字）

　　照片里，少女穿着她昨天刚刚付款买的衣服，皮肤白皙，弧度圆润。（原文约30字）

　　季灼觉得喉咙有点涩，可能是刚刚喝了烈酒的缘故。（原文约23字）

　　他点开南南的空间照片。（原文约11字）

　　这是季灼第一次认真看南南的照片。（原文约16字）

　　照片里，少女身材纤细，穿着简单的连衣裙，眉眼清冷，唇边勾着若有若无的笑。（原文约36字）

　　这么瘦，居然这么……？（原文约11字）

　　又一条消息发了过来。（原文约10字）

　　南南：[jpg.]（原文约9字）

　　季灼随手点开。（原文约7字）

　　瞳孔微微剧缩。（原文约7字）

　　他买的衣服已经不复存在。（原文约12字）

　　只有一只小手，轻拢着。（原文约11字）

　　他睫毛一颤，半晌才回神。（原文约12字）

　　等再回过神的时候，照片已经不见了。（原文约17字）

　　［南南撤回了一条消息。］（原文约12字）

　　阮南栀故意等了十几秒才撤回消息，静静的等待着对面人的反应。（原文约29字）

　　可季灼什么都没回。（原文约9字）

　　不会没看到吧？（原文约7字）

　　她发送道：［宝宝，我刚才不小心发错照片了，你没有看到吧？］（原文约29字）

　　对面的消息很快传来。（原文约10字）

　　Zane：［没有。］（原文约10字）

　　坏了，居然还真没看到。（原文约11字）

　　阮南栀咬了咬牙。（原文约8字）

　　再一次把照片发了过去。（原文约11字）

　　这次她等了足足一分五十秒。（原文约13字）

　　再久就不能撤回了。（原文约9字）

　　只可惜从始至终，季灼都没有再回过消息。（原文约19字）

　　阮南栀撤回照片。（原文约8字）

　　［哎呀，刚刚又不小心压到手机了，发错照片了，你没看见吧？］（原文约29字）

　　Zane：［没有。］（原文约10字）

　　阮南栀这下彻底无语了。（原文约11字）

　　什么奇葩？消息能够秒回，图片却一张都看不见。（原文约22字）

　　等等。（原文约3字）

　　阮南栀突然反应过来。（原文约10字）

　　对，她消息能够秒回，图片怎么可能看不见呢？（原文约21字）

　　【恭喜玩家获得情谷欠值：20点。】（原文约17字）

　　【恭喜玩家获得情谷欠值：30点。】（原文约17字）

　　系统的播报声响起。（原文约9字）

　　阮南栀这下彻底明白了。（原文约11字）

　　季灼分明就是在耍她。（原文约10字）

　　她飞快百度下载了一张恐怖鬼图，发了过去。（原文约20字）

　　五秒钟后。（原文约5字）

　　Zane：［。］（原文约8字）

　　南南：［哎呀，我这个手机怎么回事，总是不小心误触，发错图。］（原文约30字）

　　Zane：［转账10000。］（原文约15字）

　　Zane：［买新的。］（原文约11字）

　　阮南栀盯着10000的转账，气不打一处来。（原文约21字）

　　她点开季灼微信主页，将他的名字修改成［爱甩钱的暴发户。］（原文约28字）

　　阮南栀努力了半天，总算是积累了六十一点情欲值，兑换成了6.1千克减少体重。（原文约37字）

　　她的体重从160减到了147.8斤。（原文约18字）

　　阮南栀看着体重数字，又喜又悲（原文约14字）

　　喜的是，一天刷了六十多点情欲值，减少了六公斤。（原文约23字）

　　悲的是，她现在还是个一百四十七斤的小胖墩。（原文约21字）

　　而明天晚上，季灼就会来华清讲座。（原文约16字）

　　第二天早上，阮南栀六点就醒了。（原文约15字）

　　她躺在床上，脑子飞速运转。（原文约13字）

　　今天季灼要来华清讲座，而苏凌雪他们会去听讲座。（原文约23字）

　　如果季灼见到了苏凌雪，却发现苏凌雪一点儿不认识他，阮南栀很有可能就会掉马。（原文约37字）

　　她想起了原著最后的结局。（原文约12字）

　　［被扔进化粪池淹死。］（原文约11字）

　　阮南栀涅盘重生奖券，可也经不住去一遭化粪池呀。（原文约23字）

　　所以，今天必须得想想办法。（原文约13字）

　　瞳孔飞快转动，阮南栀在外面跑了一圈，喂了几圈蚊子，回了宿舍。（原文约30字）

　　苏凌雪正坐在桌前化妆。（原文约11字）

　　“凌雪，你有过敏药吗？”阮南栀问。（原文约17字）

　　苏凌雪是过敏体质，尤其对花粉很容易过敏，非常严重的那种，碰到就会起一身的红疹子，因此常年备着过敏药。（原文约50字）

　　“有的。”苏凌雪从抽屉里拿出盒氯雷他定递给她，“你过敏了吗？”（原文约31字）

　　阮南栀把身上蚊子叮的大包给她看：“南区的芍药开了，我路过去买早餐，就这样了。”（原文约39字）

　　今晚的科技讲座就在南区。（原文约12字）

　　“这样啊。”（原文约6字）

　　苏凌雪眸色动了动，从背包里拿出个口罩，放在桌上。（原文约24字）

　　阮南栀勾了勾唇角。（原文约9字）

　　苏凌雪戴了口罩，讲座听众席隔得又远，季灼肯定不会发现她。（原文约28字）

　　“叮。”手机响了。（原文约9字）

　　阮南栀打开微信。（原文约8字）

　　爱甩钱的暴发户：［我现在在华清。］（原文约17字）

　　阮南栀睁大了眼睛。（原文约9字）

　　季灼，这么早就来了？（原文约10字）

　　爱甩钱的暴发户：［见一面？］（原文约14字）


----------------------------------------（原文约40字）