第227章 世界九：（游戏）区服大神×佛系少女16

　　【冽锋三队获胜。】（原文约9字）

　　手起刀落，伴随着最后一个凌云队员的倒下，系统的播报声传了出来。（原文约31字）

　　江水敛寒面无表情，抹去匕首血迹。（原文约16字）

　　他垂眸，看向腰间的鸦羽。（原文约12字）

　　不知道阮南栀那边怎么样？（原文约12字）

　　他闭上眼，静静感受六尺冽锋的动向。（原文约17字）

　　另一边。（原文约4字）

　　“轰——”岩石被剧烈的冲击波击出个大坑。（原文约20字）

　　岩石后，六尺冽锋抱着阮南栀，眸色微沉。（原文约19字）

　　疾风卷尘躲在他们旁边，面色焦急：“门主，根本没法打呀。”（原文约28字）

　　半小时前，冽锋五位队员进入比赛场地后与凌云狭路相逢。（原文约26字）

　　阮南栀首先封印了对面的主力凌云门主凌云上，为队伍争取了五分钟时间，冽锋队员在这五分钟成功击杀了凌云两位队员。（原文约54字）

　　剩下的时间，只需要三打五，拿下胜利，简直轻而易举。（原文约25字）

　　然而没想到的是，对面的辅助晨曦·微光，掏出了一柄莲花法器。（原文约29字）

　　莲花盛开，一阵光芒过后，原本倒下的两位凌云队员，居然又复活了。（原文约31字）

　　就这样，在轮番车轮战下，冽锋先后损失了暮色四合，听禾晚两位队员。（原文约32字）

　　“门主，他们根本打不死，我该怎么办呀？”疾风卷尘道。（原文约26字）

　　六尺冽锋敛了神色：“晨曦·微光每次使用法器后，会失去全部蓝条。”（原文约32字）

　　“可是晨曦·微光肯定带足了回蓝丹，法器不受封印影响，晨曦·微光又有他们队的肉盾杭啸保护她，我们根本没办法近她的身。”（原文约58字）

　　六尺冽锋垂着眼眸，沉默了片刻，再抬眼道：“回蓝丹总有用完的时候，不管怎么样，坚持到最后。”（原文约45字）

　　“那个……门主，我有个办法。”轻轻软软的声音响起。（原文约25字）

　　六尺冽锋和疾风卷尘看向阮南栀。（原文约15字）

　　“我们封印师有一道封印叫做离魂符，可以使人失去神智十分钟，但是需要近距离施展。”（原文约40字）

　　“如果可以带我靠近晨曦·微光，让我对她施展离魂符，并且在十分钟内解决他们剩下的四位队员，就更有机会赢。”（原文约52字）

　　六尺冽锋和疾风卷尘都没有说话。（原文约15字）

　　“很难，杭啸的保护太无解，十分钟内也很难击杀剩下四位队员。”疾风卷尘道。（原文约36字）

　　“试试。”六尺冽锋道，深褐色的瞳孔里带了点认真。（原文约24字）

　　“疾风卷尘，你负责引起狂沙，模糊他们的视线，我带南瓜栀过去。”（原文约31字）

　　疾风卷尘点点头：“好。”（原文约12字）

　　一记长鞭击在在岩石上。（原文约11字）

　　紫衣女子收回长鞭，再度发力。（原文约14字）

　　另一个刺头蹲在树上，笑道：“哈哈哈，堂堂二区第一工会，不也被我们打得抱头鼠窜。”（原文约40字）

　　“行了，别笑了。”紫衣女子白了他一眼，“要不是你大意，我还能少死两次，等这次比赛结束，我这身装备都不能要了。”（原文约55字）

　　凌云队员反复复活也付出了巨大的代价。（原文约18字）

　　昂贵的回蓝丹，损失的装备耐久度。（原文约16字）

　　“咻——”一阵狂风从四面吹来。（原文约15字）

　　“小心点。”拿着巨剑的男子眸光锐利，“他们来了。”（原文约25字）

　　紫衣女子和刺头闻声，冲向了狂风。（原文约16字）

　　而就在此时，狂风的另一边，岩壁后冲出两道人影。（原文约23字）

　　阮南栀窝在六尺冽锋怀里，手中法杖汇聚金光。（原文约21字）

　　再近点，只需要再近一点，就可以施展离魂符了。（原文约22字）

　　“轰——”一道土墙骤然升起，挡住了六尺冽锋的去路。（原文约25字）

　　与此同时，巨剑裹挟着剑气向二人袭来。（原文约18字）

　　阮南栀闭了闭眼。（原文约8字）

　　对面反应的太快了。（原文约9字）

　　六尺冽锋的实力虽强，但更擅长正面作战，没办法迅速杀到晨曦·微光身旁。（原文约34字）

　　如果……阮南栀视线落在腰上的鸦羽上。（原文约18字）

　　江水敛寒在的话……或许可以。（原文约14字）

　　“想什么呢？”清润的声音从耳边响起。（原文约18字）

　　六尺冽锋挥剑击退凌云上剑气，道，“要专心。”（原文约22字）

　　“好难啊……”阮南栀有些垂头丧气。（原文约17字）

　　“栀栀，你信不信我？”男人问。（原文约15字）

　　“信。”（原文约4字）

　　与此同时，紫衣女子和刺头也反应了过来，冲向二人。（原文约24字）

　　六尺冽锋挥剑，与紫衣女子和刺头缠斗。（原文约18字）

　　“咻——”巨剑的剑气再度袭来，避无可避。（原文约20字）

　　六尺冽锋神色凌了凌，将怀里的少女推向剑气。（原文约21字）

　　“砰——”少女的身体被击飞出好几米远。（原文约19字）

　　“呵。”凌云上笑了一声，“堂堂冽锋门主，不过也是个推女人出来挡刀的懦夫。”（原文约37字）

　　六尺冽锋听了这话，身形一顿，眸色沉了几分，竟是放弃了攻击晨曦·微光，转而袭向了凌云上。（原文约43字）

　　“这是恼羞成怒了？”凌云上挥动巨剑，击向六尺冽锋。（原文约25字）

　　紫衣女子和刺头也冲上去，和六尺冽锋缠斗。（原文约20字）

　　剑势如虹，长剑铮铮作响，袭卷而来。（原文约17字）

　　是六尺冽锋的大招，［极意·冽锋。］（原文约17字）

　　凌云上巨剑抵于身前，发动大招，勉强与六尺冽锋相持。（原文约25字）

　　但紫衣女子和刺头却无法抵御六尺冽锋的大招。（原文约21字）

　　剑气轻易击破他们的防线，击向二人。（原文约17字）

　　“轰——”土盾升起，挡在紫衣女子和刺头面前，勉强挡住剑气。（原文约29字）

　　是杭啸的大招。（原文约7字）

　　紫衣女子和刺头朝杭啸回以个感激的眼神。（原文约19字）

　　凌云上瞳孔缩了缩：“杭啸，快回去保护晨曦。”（原文约22字）

　　“定。”少女的声音响起。（原文约12字）

　　凌云众人骇然，看了过去。（原文约12字）

　　只见原来躺在地上的少女，不知何时，已经到了晨曦·微光的身边。（原文约30字）

　　晨曦·微光“啪”一下跪在地上，眼神呆滞。（原文约20字）

　　六尺冽锋勾了勾唇角，再次凝聚灵力，剑势加重。（原文约22字）

　　“砰——”土遁瞬间被瓦解，剑气击向紫衣女子和刺头。（原文约25字）

　　紫衣女子一个闪身勉强躲过，刺头却被击了出去，口吐鲜血。（原文约27字）

　　凌云上眯了眯眼，挥动巨剑，斩向六尺冽锋。（原文约20字）

　　现在六尺冽锋只有一个人，他们三人合力，也不是没有机会击败他。（原文约30字）

　　泥土汇聚围在六尺冽锋身旁，长鞭和巨剑不断袭向六尺冽锋。（原文约27字）

　　软剑灵动，剑气聚集，与三人相持。（原文约16字）

　　“小心。”阮南栀忽然大呼。（原文约13字）

　　六尺冽锋回过头便看见，紫衣女子手中凭空出现一条毒蛇，冲向了他。（原文约31字）

　　神兽·青鳞，可以汇聚剧毒，冲向敌人，不受剑气影响，使用过后主人力歇死亡。（原文约36字）

　　青色的毒蛇张开獠牙，冲向六尺冽锋。（原文约17字）

　　然而比毒蛇先到的，是少女软乎乎的身躯。（原文约19字）

　　她扑向六尺冽锋怀里，仰头看他，任背后的毒蛇袭来。（原文约24字）

　　“门主，你会带我们赢的，对吗？”她眼睛亮晶晶的。（原文约24字）

　　六尺冽锋眸色微微一凛：“栀栀……”（原文约17字）

　　毒蛇的獠牙咬上阮南栀的肩门。（原文约14字）

　　“唰啦——”黑色的鸦羽席卷开来，汇集成一双巨大的翅膀，将阮南栀包裹其中。（原文约36字）

　　毒蛇咬了个空。（原文约7字）

　　“怎么会？”紫衣女子咬牙切齿，有些不甘心，他话未说完就倒在了地上。（原文约33字）

　　凌云清醒的人只剩凌云上和杭啸。（原文约15字）

　　“门主，我来了。”狂风载着疾风卷尘冲来，将泥土吹落。（原文约26字）

　　“定。”金色的符咒自凌云上脚上亮起。（原文约18字）

　　霜降长空，剑过无痕，刺向凌云上。（原文约16字）

　　一剑封喉。（原文约5字）

　　凌云上被击败，凌云已经没有了作战能力，三分钟后，凌云全灭。（原文约29字）

　　【系统提示：冽锋工会获得本届公会大赛冠军！】（原文约22字）

　　【mvp——南瓜栀，关键封印三次。】（原文约18字）

　　【第二，六尺冽锋，关键输出80%。】（原文约18字）

　　【获得奖励，工会第一金色称号，100000经验，绝世级别宝石×5，随机绝世级别法宝宝箱×5】（原文约46字）

　　“哇！”阮南栀看着系统播报，桃花眸弯成月牙。（原文约22字）

　　“我是MVP哎，我简直是太厉害了！”（原文约18字）

　　一双手从背后伸过来，揽住了她的腰。（原文约17字）

　　温热的胸膛贴上了她的后背。（原文约13字）

　　“辛苦了。”六尺冽锋的声音从头顶传来，温润中带点笑意。（原文约27字）

　　“那有没有什么奖励？”阮南栀转过身，笑盈盈的问。（原文约24字）

　　“有。”六尺冽锋屈起她下巴，“不过在这之前，我想先要要我的奖励。”（原文约33字）

　　他垂首，覆上阮南栀的唇。（原文约12字）


----------------------------------------（原文约40字）