第222章 世界九：（游戏）区服大神×佛系少女11

　　唇落在了少女唇上。（原文约9字）

　　绵软的。（原文约4字）

　　“唔……”阮南栀哼了一声，搂紧男人脖颈，想加深这个吻。（原文约27字）

　　男人却没等她动作，先一步扣住了她的头。（原文约19字）

　　萦绕的雾气在天池上弥漫，男人抱着湿透的少女，与她热吻。（原文约27字）

　　“哈……”六尺冽锋放开了她，阮南栀长呼一口空气。（原文约24字）

　　因为只放了一瞬，男人的唇又贴了上来。（原文约18字）

　　比上一次更激烈。（原文约8字）

　　如果说上一次，是因为男人的胜负欲，是在众目睽睽下完成任务，那么这一次，纯属是他想亲。（原文约42字）

　　【系统，打卡成功，获得月老的祝福，绝世宝石箱×1。】（原文约26字）

　　系统播报从个人频道中传了出来。（原文约15字）

　　两人却谁都没有停。（原文约9字）

　　不知过了多久，二人终于结束了这一吻。（原文约18字）

　　阮南栀脸颊染上绯红，胸膛微微起伏，靠在男人怀里。（原文约24字）

　　他居然又伸……（原文约7字）

　　“门主。”阮南栀很小声，“我们天天来这里打卡好不好，有绝世宝石箱诶。”（原文约35字）

　　六尺冽锋抱着她，辨不出神色，声音依旧温润：“只有第1次上鸳鸯亭才能获得祝福。”（原文约39字）

　　“这样嘛……”（原文约7字）

　　“不过，如果你愿意的话。”男人垂眸看她，“我们可以再来打卡。”（原文约31字）

　　阮南栀在他怀里蹭了蹭。“好。”（原文约15字）

　　A大，计算机系宿舍。（原文约10字）

　　江敛从全息舱里起来，随手拿了瓶矿泉水拧开，“咕噜咕噜”灌进去。（原文约31字）

　　喉结滚动，一滴水往下滑落。（原文约13字）

　　矿泉水瓶被“哐当”一下扔进垃圾桶。（原文约17字）

　　阮南栀和六尺冽锋，又亲了。（原文约13字）

　　亲了很久，比上一次在同心台还要激烈。（原文约18字）

　　在日月崖的时候，即使是对着挂机的数据，他也不想唐突了阮南栀。（原文约30字）

　　结果转身，她就和六尺冽锋接吻了。（原文约16字）

　　或许，接吻对他们而言，已经是稀松平常的事了。（原文约22字）

　　他打开电脑，查看帮会成员所在地。（原文约16字）

　　南瓜栀：所在地点，六尺冽锋家园。（原文约16字）

　　江敛手兀地一顿，按住鼠标的手青筋暴起，眸色深到极点。（原文约26字）

　　他连接芯片，再一次载入游戏。（原文约14字）

　　六尺冽锋-家园。（原文约8字）

　　几个飞贼七零八落的倒在地上，背包里偷的草药洒落出来。（原文约26字）

　　六尺冽锋收起长剑。（原文约9字）

　　阮南栀拍了拍手，收回草药。（原文约13字）

　　【系统提示：飞贼已全部击败，家园完好度：100%】（原文约25字）

　　【系统提示：恭喜完成今日情缘日常任务，获得奖励，情缘值+200，经验加20000。】（原文约42字）

　　“门主，你家好大呀。”阮南栀看着六尺冽锋的家，两眼放光。（原文约28字）

　　不愧是氪金玩家，就连小屋都是三层院落，周围种了一圈的仙草灵丹，还养了好几只灵宠。（原文约40字）

　　一只白色小猫跳了过来，阮南栀抱起，薅了薅它的毛。（原文约24字）

　　六尺冽锋唇边带着淡淡笑意：“进去看看？”（原文约20字）

　　“好。”阮南栀抱着小猫，进了六尺冽锋的屋子。（原文约22字）

　　整片屋子是极简的竹色装横，家具一应俱全，有种诗情画意的味道。（原文约30字）

　　一张宽大的竹床上，米白色的被子上散发着淡淡的浮光。。（原文约26字）

　　阮南栀摸了摸，叹息一声，不愧是氪金大佬，连被子都是天丝蚕的。（原文约30字）

　　像阮南栀的家园基本上就是初始小屋，再种了一些草药。（原文约25字）

　　毕竟家园对玩家而言，又不是真正休息睡觉的地方，用不着用心打扮，她的钱都花在武器和装备和时装上了。（原文约48字）

　　“喵！”手中的小猫脱手而出，踩到了床上。（原文约20字）

　　“哎。”阮南栀看见猫毛落在天丝蚕上，顿时肉疼，连忙出去抓小猫。（原文约31字）

　　奈何小猫也是一只灵兽，行动敏捷，一个闪身就跳开了。（原文约25字）

　　阮南栀直直砸向床角。（原文约10字）

　　腰被男人抓住，他一个侧身，少女就趴在了他身上。（原文约23字）

　　背重重砸在床角，六尺冽锋却没什么反应。（原文约19字）

　　“没事吧。”（原文约6字）

　　“没事。”阮南栀微微红了脸颊。（原文约15字）

　　六尺冽锋躺在床上，她趴在他怀里，身体紧紧相贴。（原文约23字）

　　阮南栀脑子里止不住冒yellow色。（原文约18字）

　　她突然觉得，打扮一下小屋也很有必要，天丝蚕的被子也很有必要。（原文约30字）

　　可以做些别的。（原文约7字）

　　“你要换衣服吗？”六尺冽锋突然问。（原文约17字）

　　阮南栀顿了一下，看向身上的蓝色轻纱。（原文约18字）

　　水汽已经从裙摆到了半身，轻纱浸湿，少女弧度若隐若现，二人还贴得极紧。（原文约34字）

　　“要。”（原文约4字）

　　六尺冽锋抱着她起身，走到门外。（原文约15字）

　　“换吧。”（原文约5字）

　　阮南栀点开背包，选了一套浅黄色飘带长裙。（原文约20字）

　　江水敛寒点开地图，选择地点六尺冽锋家园。（原文约20字）

　　“唔——”他突然哼了一声。（原文约13字）

　　他感到少女趴在他身上。（原文约11字）

　　美好的弧度，微弱的身躯。（原文约12字）

　　阮南栀和六尺冽锋在做什么？（原文约13字）

　　在家园，贴在一起，六尺冽锋还是躺着的……（原文约20字）

　　有什么答案在心里涌现。（原文约11字）

　　江水敛寒眼里的情绪越来越浓。（原文约14字）

　　六尺冽锋-家园。（原文约8字）

　　阮南栀换了衣服，刚准备离开，一件金色的柯子裙就被灵力带着落了过来。（原文约33字）

　　“送你的。”男人声音从门外传来。（原文约16字）

　　金色柯子裙布料柔软，上面金光闪闪，一看就价值不菲，至少是绝世品质。（原文约33字）

　　“哎，为什么送我？”（原文约10字）

　　六尺冽锋没说话。（原文约8字）

　　他总不能说是看不顺眼她的蓝色流仙裙。（原文约18字）

　　“上次工会副本的的奖励。”（原文约13字）

　　阮南栀挠了挠头，上次公会副本不是已经给过奖励了吗。（原文约25字）

　　想送就想送呗，还嘴硬。（原文约11字）

　　她将浅黄色长裙收回背包，穿上金色诃子裙。（原文约20字）

　　“好看嘛？”阮南栀从房间里走到院落，转了个圈。（原文约23字）

　　裙摆外衣微透，在月光下发出金色的光华，诃子裙勾勒出少女姣好的身段。（原文约33字）

　　“好看。”（原文约5字）

　　阮南栀又转了个圈，欣赏着身上的裙子，耳边突然有什么刮过。（原文约28字）

　　抬眸，便看见几片鸦羽落了下来。（原文约15字）

　　“江水敛寒？”（原文约7字）

　　六尺冽锋眯了眯眸，剑气冲向屋顶。（原文约16字）

　　一道黑影闪过，不过片刻就到了阮南栀面前。（原文约20字）

　　男人一身黑色劲装，瞳孔幽深，盯着阮南栀，一动不动。（原文约25字）

　　“你在这里做什么？”他问。（原文约13字）

　　阮南栀愣了一下，指了指药草地。（原文约15字）

　　“做任务啊，怎么了？”（原文约11字）

　　江水敛寒侧眸看向药草地。（原文约12字）

　　几个被击败的飞贼躺在地上，还没来得及被系统回收。（原文约24字）

　　他眼里的火突然灭了。（原文约10字）

　　“那你来这里是做什么的呀？”阮南栀问。（原文约19字）

　　江水敛寒手指微微蜷缩，一言不发。（原文约16字）

　　“嗯？”阮南栀追问道。（原文约11字）

　　男人抿了抿唇，下颚线绷紧，半晌，抬起头道：（原文约21字）

　　“偷菜。”（原文约5字）


----------------------------------------（原文约40字）