第209章 世界八：（星际）冒牌未婚妻x联盟军元帅23

　　“不——”阮南栀张口就想说不满意，却瞥见霍诀挑了挑眉，满眼兴味地看着她。（原文约36字）

　　她严重怀疑，如果她说不满意，霍诀绝对会更加卖力，到时候她整个人都得散架了。（原文约37字）

　　“满……满意。”（原文约8字）

　　“噗。”霍诀低低地笑了一声，声音从胸腔里碾过，带着点哑。（原文约28字）

　　“那老公天天让老婆满意，好不好？”（原文约17字）

　　阮南栀咬了下贝齿：“随便你。”（原文约15字）

　　反正又不只他一个人爽。（原文约11字）

　　霍诀拿过筷子，给阮南栀面前的小碗里夹菜，小碗堆得高高的。（原文约28字）

　　“尝尝老公手艺。”（原文约9字）

　　阮南栀夹了一筷子，小口小口咀嚼：“你做的？”（原文约22字）

　　“不是说你姐妹都是男朋友做饭？”（原文约16字）

　　阮南栀弯了弯眼：“元帅这都记得啊？”（原文约18字）

　　霍诀搂着她腰，身子靠在椅背上，看着她似笑非笑。（原文约23字）

　　阮南栀夹了口菜：“这么看着我，在想什么？”（原文约21字）

　　“想怎么让你改口。”他直起身，将桌上的一小碟白灼虾拉近，拿起个利落的剥开壳，去掉虾线，递到阮南栀嘴边。（原文约51字）

　　“一个大虾就想收买我？”（原文约12字）

　　霍诀唇角勾了勾：“没这么想。”（原文约15字）

　　剥了皮的大虾，晶莹剔透，递在嘴边，阮南栀张嘴，小口叼了过去。（原文约30字）

　　少女sj从霍诀手间划过，他顿了顿，收回了手，喉结滚了一下。（原文约29字）

　　吃完最后一口，霍诀递过来张纸：“吃饱了？”（原文约21字）

　　阮南栀点点头：“吃饱了。”（原文约13字）

　　霍诀起身，直接抱着阮南栀，往房间里走：“我还没吃呢。”（原文约27字）

　　阮南栀桃花眸张大：“霍诀，你又来？”（原文约18字）

　　大手直接伸进衬衫里。（原文约10字）

　　阮南栀眼睛剧烈的颤了颤。（原文约12字）

　　“老婆，我们玩个游戏怎么样？”（原文约15字）

　　“什么？”（原文约5字）

　　“叫一声老公。”霍诀靠在她耳边笑了一声，气息全喷在他皮肤上，又痒又烫。（原文约35字）

　　我就停。”（原文约5字）

　　……（原文约2字）

　　霍诀最后如愿让阮南栀叫了一整天的老公。（原文约19字）

　　联盟军训练基地。（原文约8字）

　　一天的训练结束，陆迟可算松了口气。（原文约17字）

　　凛锋队员都实力不俗，霍诀不在，他很难压住他们。（原文约23字）

　　好在霍诀明天就休假回来了。（原文约13字）

　　他打开驻舰仓大门，想试试研究所为他新打造的战舰。（原文约24字）

　　几百艘战舰整齐的排列在驻舰仓。（原文约15字）

　　最中间是一架银色金属战舰，通体镶嵌着蓝色涂装，杀气内敛。（原文约28字）

　　是霍诀的专属战舰。（原文约9字）

　　此刻被能量纹路笼罩，预示着里面有人。（原文约18字）

　　陆迟目光一凛。（原文约7字）

　　霍诀不是休假了吗？这个点，谁在他战舰里。（原文约20字）

　　他想起上次霍诀回来，告诉他联盟内有内奸的事。（原文约22字）

　　莫非……（原文约4字）

　　陆迟从腰间拔出能量枪，一步一步靠近战舰。（原文约20字）

　　“滴——”一声，战舰门打开，他举着枪就往里冲：（原文约23字）

　　“不许动！”（原文约6字）

　　深蓝色的精神力从战舰里涌了出来，将他击飞老远。（原文约23字）

　　“滚远点。”熟悉的声音从战舰里传出来，带着极致的哑。（原文约26字）

　　“……”仿佛有三条黑线从陆迟头上划过。（原文约19字）

　　“你不休假呢嘛，还来驻舰仓？我还以为是奸细呢。”他爬起来，走到了旁边的红色战舰里。（原文约41字）

　　片刻，红色战舰启动，从驻舰仓飞了出去。（原文约19字）

　　银色战舰内。（原文约6字）

　　阮南栀理理裙摆，狠狠瞪了霍诀一眼。（原文约17字）

　　说好只是教她驾驶战舰的，结果居然教着教着就……（原文约23字）

　　陆迟靠近时，霍诀和阮南栀从全景观测屏里看得一清二楚。（原文约26字）

　　阮南栀以为他会打住，结果居然成他兴奋剂了。（原文约21字）

　　霍诀低低笑一声，将少女揽过，头垂在她肩上。（原文约21字）

　　“我的错，谁让老婆这么可爱。”（原文约15字）

　　阮南栀转过身，双手搂紧他腰，趴进他怀里：“你们还没抓到奸细呢？”（原文约32字）

　　“嗯，暂时还没。”（原文约9字）

　　阮南栀眨眨眼，抬起小脸凑到霍诀耳边：“我们可以这样……”（原文约28字）

　　翌日，联盟训练场。（原文约9字）

　　凛锋队员一大早就聚集在训练场。（原文约15字）

　　“负重增加5公斤！”（原文约10字）

　　男人的声音从指挥台上传下来，凛锋队员叫苦不迭。（原文约23字）

　　“时意，霍哥和嫂子不是和好了吗？现在这是……”邵野跑的气喘吁吁。（原文约32字）

　　林时意抬头看了一眼阮南栀和霍诀。（原文约16字）

　　阮南栀一身白色军装，站在另一边，和霍诀谁也不看谁。（原文约25字）

　　林时意擦了把汗：“我也不知道。”（原文约16字）

　　邵野压低了声音：“不会分手了吧！”（原文约17字）

　　“别胡说八道。”（原文约8字）

　　负重奔袭结束，凛锋队员们气喘吁吁的靠着墙休息。（原文约23字）

　　“吁——”一声哨声响起。（原文约12字）

　　队员们浑身一震，立刻集合成队。（原文约15字）

　　霍诀慢悠悠走到众人面前，招了下手。（原文约17字）

　　脚步声从霍诀身后响起。（原文约11字）

　　众人看了过去。（原文约7字）

　　是温诺。（原文约4字）

　　“温诺升任少将，以后和你们一起训练。”（原文约19字）

　　霍诀视线冷冷的从阮南栀身上扫过。（原文约16字）

　　“我不在时，听少将指挥。凛锋不是某些二世祖空降刷履历的地方。”（原文约31字）

　　凛锋队员们面面相觑。（原文约10字）

　　“听到没有？”（原文约7字）

　　“是！”（原文约4字）

　　阮南栀冷冷看了霍诀一眼，转身离开。（原文约17字）

　　当天晚上，联盟军基地发生了一件大事。（原文约18字）

　　上将阮南栀被实名举报通敌，房间内搜出个微信通讯器，通讯器内显示十多条与海盗通讯的记录。（原文约43字）

　　阮南栀被关进联盟监狱。（原文约11字）

　　监狱门“嘶啦”一声打开。（原文约12字）

　　“你也有今天？”阮南絮踩着高跟鞋，趾高气扬的走了进来。（原文约27字）

　　阮南栀双手被铐住，浑身上下都是血痕，无力的趴在地上。（原文约26字）

　　阮南絮半蹲下身，抬起阮南栀小脸：“啧啧啧，长得倒是不错，你以为这样，霍诀就喜欢你了？”（原文约43字）

　　阮南栀咬了咬下唇：“你装什么？就算不喜欢我也不会喜欢你，他心里最重要的人一直是温诺。”（原文约43字）

　　阮南絮眸色中闪过一丝难堪，片刻又恢复如常：“呵，至少我背靠阮家，不会像你一样沦落至此。”（原文约44字）

　　阮南栀别过了头：“你是来看我笑话的吗？”（原文约20字）

　　阮南絮站起身，玩着新做的美甲：“那倒也不至于，唉，你毕竟是我阮家的人，我总不可能看着你死吧？”（原文约47字）

　　“我不会死的，出卖霍诀的人根本不是我，等联盟调查清楚就会放我出去。”（原文约34字）

　　“是吗？”阮南絮视线从阮南栀身上扫过。（原文约19字）

　　联盟对疑似通敌人员的审讯手段一向残酷，阮南栀身上已经布满了大大小小的伤疤，鞭刑，电击，浑身上下没有一块好的地方。（原文约56字）

　　“那你最好还有命出去。”（原文约12字）

　　阮南栀咬紧了下唇，一言不发。（原文约14字）

　　“唉，毕竟你也叫了我这么多年的姐姐，你要是想活，阮家也不是不会救你。”（原文约35字）

　　“当然，从今以后，你这条命就是阮家的了。”（原文约21字）

　　阮南栀垂着头，没有说话。（原文约12字）

　　“你自己想想吧。”（原文约9字）

　　她转身离开。（原文约6字）

　　监狱门“嘶啦”一声关上。（原文约12字）

　　阮南絮走出联盟监狱，召唤了艘飞船。（原文约17字）

　　“带我去见父亲。”（原文约9字）

　　傍晚。（原文约3字）

　　军靴声自监狱走廊里响起，男人肩宽腿长，看守的狱卒朝他毕恭毕敬的行了个礼。（原文约36字）

　　“她怎么样？”（原文约7字）

　　狱卒对视一眼，道：“还没认罪。”（原文约16字）

　　霍诀微微颔首：“开门。”（原文约12字）

　　“嘶”一声监狱门打开。（原文约11字）

　　少女浑身淤青，遍布血痕，正趴在床上，一动不动，似乎已经晕过去了。（原文约32字）

　　“阮南栀！”霍诀声音有些不稳，他大步走到阮南栀身边，将她抱起，深蓝色的精神力从四周迸出，从她伤口上抚过。（原文约52字）

　　“干嘛呀，我睡觉呢。”怀里的少女嘟囔一声，揉了揉眼睛。（原文约27字）

　　她低头看见伤口上的蓝色精神，反应过来：（原文约19字）

　　“执政官姐姐请化妆师给我做的，怎么样？逼真吧？”（原文约24字）

　　霍诀沉默了一秒，低头咬了一口她肩膀，语气不善。（原文约23字）

　　“阮南栀，你能不能消停点？老子心脏受不了。”（原文约22字）


----------------------------------------（原文约40字）