第257章 世界十：（网恋）网骗小吃货×科技公司新贵27

　　季灼眼角微红，眼里还带着深吻后的欲。（原文约18字）

　　他伸手，揉揉阮南栀的头发。（原文约13字）

　　“等我一下。”（原文约7字）

　　“啊？”阮南栀眼睁睁看着季灼下了车。（原文约18字）

　　她眼里染上愠怒。（原文约8字）

　　臭男人。（原文约4字）

　　看见照片正主就走不动道了是么？（原文约15字）

　　还和她聊聊，一点都没有男朋友的自觉。（原文约18字）

　　“臭男人，你等着……”（原文约11字）

　　苏凌雪走到个没人的树荫下。（原文约13字）

　　她转过身。（原文约5字）

　　男人穿着白色T恤，额前的碎刘海放了下来，整个人清清爽爽。（原文约28字）

　　苏凌雪看着他，仿佛又回到了海中。（原文约16字）

　　是那个让她喜欢了很多年的人。（原文约14字）

　　“季灼，我发给你的东西……”（原文约14字）

　　“收到了。”季灼直接打断她。（原文约14字）

　　苏凌雪怔了一下：“你收到了，那你还和阮南栀……”（原文约24字）

　　“和你没有关系，苏小姐。”（原文约13字）

　　男人长睫深黑，安静的注视着她。（原文约15字）

　　苏凌雪整个人愣住。（原文约9字）

　　一个月前，阮南栀的笔从桌上滚到了地上，苏凌雪随手替她捡起，却无意瞥见了她桌上的手机。（原文约42字）

　　阮南栀当时在上厕所，手机还亮着。（原文约16字）

　　她在和一个叫Zane的人聊天，还给她发了照片。（原文约23字）

　　可那张照片，分明是苏凌雪不久前才拍的校园写真。（原文约23字）

　　苏凌雪瞳孔微缩。（原文约8字）

　　阮南栀居然用她的照片在网恋。（原文约14字）

　　从那天以后，苏凌雪就在朋友圈屏蔽了阮南栀。（原文约21字）

　　但她还没想好怎么和阮南栀摊牌，就先一步看见了阮南栀和季灼接吻的画面。（原文约34字）

　　回去以后，她几番辗转，从一个学长手里要到了季灼的邮箱。（原文约27字）

　　就在前天，她将阮南栀之前的照片，和盗用照片的事原原本本的发给了季灼。（原文约34字）

　　消息却石沉大海。（原文约8字）

　　苏凌雪一度以为季灼是没有收到邮件，或者是陌生邮件邮件自动进了垃圾箱。（原文约34字）

　　没有想到，季灼现在居然和她说他都收到了。（原文约20字）

　　苏凌雪指甲陷进手心：“你既然都知道，那你为什么还和她在一起？”（原文约31字）

　　“为什么不在一起？”季灼反问，“我和她又不是因为照片才在一起。”（原文约32字）

　　“那你看了她以前的照片了？”苏凌雪不死心地追问。（原文约24字）

　　“嗯。”季灼散漫应了一声，记忆里浮现出照片里，某个胖乎乎的圆球 ，“怪可爱的。”（原文约39字）

　　苏凌雪心彻底坠了下去。（原文约11字）

　　“苏小姐，你说完了吗？”季灼声音很淡。（原文约19字）

　　苏凌雪没说话。（原文约7字）

　　“那到我说了。”季灼淡淡开口，“苏小姐，首先我代替阮南栀向你道歉。”（原文约34字）

　　“但我不希望这件事再有除了我之外的任何人知道。”（原文约24字）

　　“什么？”苏凌雪整个人怔住。（原文约14字）

　　“我希望你能对这件事保密，不要对阮南栀造成任何名誉上的损失。”（原文约31字）

　　“当然。”季灼声音平静，没有丝毫情绪，“作为补偿，你可以向灼日提出任何要求，合理范围内都可以满足你。”（原文约51字）

　　苏凌雪身体摇摇欲坠。（原文约10字）

　　她盯着男人平静的眼睛，沉默了很久。（原文约17字）

　　“不用了。”她闭了闭眼，声音颤抖，“我答应你。”（原文约24字）

　　季灼轻轻颌首，转身离开。（原文约12字）

　　“季灼！”苏凌雪突然叫住他，像是鼓足了所有勇气，“我喜欢你，喜欢你很久了。”（原文约38字）

　　季灼脚步微顿。（原文约7字）

　　“在海中的时候……我就已经喜欢你了，现在算来，已经整整六年了。”她眼眶里有泪。（原文约39字）

　　“告诉你这些，我只是想给我的青春做一个了结。”（原文约23字）

　　季灼停下脚步，微微侧首。（原文约12字）

　　“谢谢你，祝你找到真正爱你的人。”（原文约17字）

　　阮南栀躲在树后面，偷瞄着远处的二人。（原文约18字）

　　离得太远，阮南栀根本听不清他们在说什么。（原文约20字）

　　她垂下眼，皱皱鼻子：“要不，用隐身过去听听？”（原文约23字）

　　“听什么？”（原文约6字）

　　男人的声音突然出现在身后。（原文约13字）

　　阮南栀吓了一跳，一转头就看见季灼不知道什么时候出现在了身后。（原文约30字）

　　“哼！”她没理他，直接上了车。（原文约15字）

　　车门打开，季灼坐到她身旁。（原文约13字）

　　阮南栀别过了头。（原文约8字）

　　季灼唇角翘起弧度：“生气了？”（原文约15字）

　　阮南栀鼓了鼓腮，不说话。（原文约12字）

　　身子突然被抬了起来。（原文约10字）

　　季灼直接抱着她的腰，把她放在了腿上。（原文约18字）

　　阮南栀气呼呼的瞪他一眼。（原文约12字）

　　季灼抱她的时候， 手臂肌肉结实，隐隐有青筋凸起，大臂肌肉微微鼓起。（原文约32字）

　　阮南栀早就发现这个男人的手很有力了。（原文约18字）

　　动不动就把她拎起来，抱起来。（原文约14字）

　　“我只是和她说清楚一些事。”季灼捏了捏她脸颊肉，“阮南栀，如果我和别人只是聊天，你就不开心，那你是不是能体会到，我看到你和周南行抱在一起时的感受？”（原文约74字）

　　阮南栀垂下眼，缩了缩身子，有些心虚。（原文约18字）

　　季灼看着阮南栀这个样子，笑了一下。（原文约17字）

　　“别生气了，嗯？”（原文约9字）

　　“哼。”阮南栀转过头，气势汹汹的，“你别以为你这样，我就不生气了。”（原文约34字）

　　“不管怎么样，我今天之内都不会再理你了！”（原文约21字）

　　季灼眼里带着笑，把她放在副驾驶。（原文约16字）

　　“去吃饭。”（原文约6字）

　　“不吃！”（原文约5字）

　　车子发动，驶了出去。（原文约10字）

　　十五分钟后，车子停在了华清某酒楼。（原文约17字）

　　服务员引着阮南栀和季灼进去。（原文约14字）

　　一路上，阮南栀都故意不理他。（原文约14字）

　　“这是二位的包厢。”服务员打开包厢门。（原文约19字）

　　阮南栀视线淡淡的落进去，在看见餐桌上的菜品时，眼眸陡然睁大。（原文约30字）

　　季灼嗓音里含着若有若无的笑意：“不吃么？”（原文约21字）


----------------------------------------（原文约40字）