第214章 世界九：（游戏）区服大神×佛系少女3

　　“啊！”阮南栀惊呼一声，就要往岸上爬。（原文约19字）

　　腰被男人环住。（原文约7字）

　　他一手环着少女，一手撑在岸边一发力，便带着少女一起上了岸。（原文约29字）

　　阮南栀脸颊彻底红了，咬紧了下唇。（原文约16字）

　　衣服本来就是轻盈的薄纱，此时沾了水，形同虚设。（原文约23字）

　　男人此时什么都没……（原文约10字）

　　她能清晰的感觉……（原文约9字）

　　一个游戏而已，有必要做的这么真么？（原文约17字）

　　淡蓝色的轻纱盖在了身上。（原文约12字）

　　阮南栀抓着轻纱捂住自己，只露出两颗大大的眼睛。（原文约23字）

　　“江水敛寒！”（原文约7字）

　　她轻呼一声。（原文约6字）

　　水面，岸边，空旷旷的，只有雾气萦绕。（原文约18字）

　　再没有了任何身影。（原文约9字）

　　“好奇怪的人……”阮南栀喃喃道。（原文约16字）

　　她从背包挑了件青白飞仙长裙时装换上。（原文约18字）

　　手上的淡蓝色轻纱上绣着淡淡的银色丝线，一看就价值不菲。（原文约27字）

　　阮南栀想了想，放进背包里。（原文约13字）

　　等下次遇见再还给他好了（原文约11字）

　　蓝色轻纱长裙放入背包的一瞬间，系统显示出名字。（原文约23字）

　　［时装，月下惊梦，稀有度，绝世。］（原文约17字）

　　阮南栀睁大了眼睛。（原文约9字）

　　绝世级别服装，充值16888都不见得能拿到。（原文约22字）

　　江水敛寒居然就这么随便披在了她身上。（原文约18字）

　　而且……江水敛寒怎么会随身携带女生的时装。（原文约21字）

　　莫非是他情缘的？（原文约8字）

　　阮南栀将长裙在背包里放好。（原文约13字）

　　这么贵，可不能弄丟了。（原文约11字）

　　她点开地图，点击门派冽锋，准备跳转。（原文约18字）

　　“呃？”阮南栀顿了顿，总觉得忘了什么。（原文约19字）

　　她伸手在身上摸摸，突然睁大了眼睛。（原文约17字）

　　金色的共感星星呢？（原文约9字）

　　她念了个搜寻诀，淡粉色的烟雾顿时充斥在整个药泉之中。（原文约26字）

　　烟雾在整个药泉搜寻片刻，消散开来。（原文约17字）

　　“怎么会……不在药泉？那是在……”（原文约17字）

　　她桃花眸微微睁大。（原文约9字）

　　如果不在药泉，那就只能是溶进江水敛寒身体里了。（原文约23字）

　　冽锋工会，帮派副本。（原文约10字）

　　长剑出鞘，一剑刺向阵中的Boss额心。（原文约19字）

　　“扑——”（原文约5字）

　　巨大的Boss身体倒了下来。（原文约14字）

　　工会成员们忙围了上去，收集Boss身上散落的装备和法宝。（原文约28字）

　　棠梨煎雪开心的跳到六尺冽锋身旁：“冽锋，这次的内丹……”（原文约28字）

　　六尺冽锋收剑入鞘，目光温润，眉眼间带着淡淡笑意。（原文约24字）

　　“你需要的话，就给你……呃。”（原文约15字）

　　男人突然闷哼一声。（原文约9字）

　　“怎么了。”棠梨煎雪问。（原文约12字）

　　六尺冽锋蹙了蹙眉，轻轻摇头。（原文约14字）

　　“没事。”（原文约5字）

　　A大，计算机系宿舍。（原文约10字）

　　［是否退出游戏。］（原文约9字）

　　［是。］（原文约4字）

　　随着鼠标在屏幕上一点，躺在全息舱的男人微微睁开了眼。（原文约26字）

　　他随意将身上的芯片摘到一边，打开了手机微信，找到名为江禾的联系人，编辑了行字，一键发送。（原文约44字）

　　江敛：［姐，冽锋帮会现在还收人么？］（原文约18字）

　　男人视线紧紧盯着屏幕，瞳孔颜色极淡，淡到像覆着一层薄冰。（原文约28字）

　　微信消息提示音叮一下响起。（原文约13字）

　　江禾：［不收了。你问这个做什么？］（原文约17字）

　　男人抿了抿唇。（原文约7字）

　　江敛：［我想去。］（原文约9字）

　　江禾：［奇了怪了，你怎么突然想加公会？而且你要是想加公会，创一个不就是了吗。］（原文约39字）

　　［。］（原文约3字）

　　台球一发入洞，江禾站起身，将球杆放到一边，拿起手机，盯着那个［。］，觉得有点好笑。（原文约41字）

　　江禾：［你要真想去，也不是没有办法。］（原文约19字）

　　江禾：［我们冽锋是全区第一大工会，工会已经暂时停止招收新成员了，但是有个特例。］（原文约40字）

　　江敛：［什么？］（原文约8字）

　　江禾：［我们门主不做棒打鸳鸯的事，元老成员的情缘可以破例进入公会，你实在想进，咱们就结个情缘。］（原文约48字）

　　江敛：［。］（原文约6字）

　　江禾：［？？怎么，你还不愿意？咱俩结了情缘还能做情缘任务，也省的那些男的老是找我搭讪。］（原文约44字）

　　江敛：［不太好。］（原文约9字）

　　江禾：［咱俩是亲姐弟，你怕什么？该不会……你有喜欢的女生了？］（原文约31字）

　　江敛：［。］（原文约6字）

　　江禾：［你到底来不来？不来算了？］（原文约17字）

　　江敛抿了抿唇，极浅的瞳孔深不见底。（原文约17字）

　　他起身，走到窗前。（原文约9字）

　　计算机系宿舍的窗户正对着操场。（原文约15字）

　　操场上，少女一袭白裙，长发微卷，披在身后，挽着个女生的手言笑晏晏。（原文约33字）

　　那张脸清纯而又无辜，笑起来时脸颊边带着淡淡的红晕。（原文约25字）

　　他看着少女，良久，拿起手机。（原文约14字）

　　［好。］（原文约4字）

　　正值520，《神剑录》推出专属情缘双人活动。（原文约22字）

　　情缘玩家可以通过完成情缘任务，获得大量经验和奖励。（原文约25字）

　　阮南栀登上游戏账号，私聊六尺冽锋。（原文约17字）

　　［门主，今年的情缘任务，要参加吗？］（原文约18字）

　　A大，金融系，单人公寓。（原文约12字）

　　陆聿硕洗完澡，随手擦着头发出来。（原文约16字）

　　他头发是淡淡的褐色，额前细碎的褐发下，是一双明亮清澈的桃花眼，鼻梁挺直，为他增添几分英气，让人移不开眼。（原文约52字）

　　刚洗过凉水澡，他随手将毛巾一搭，坐在电竞椅上闭了闭眼。（原文约27字）

　　临近毕业，他忙着毕业设计和接手家族产业，闲暇时就打打游戏缓解压力，对……某些方面也一向没什么想法。（原文约49字）

　　这两天怎么……（原文约7字）

　　或许他的确需要一个女朋友了。（原文约14字）

　　手机上，温棠棠的消息闪个不停。（原文约15字）

　　［聿硕，我妈妈明天想见见你，来我家吃个饭？］（原文约22字）

　　［聿硕，5月20号那天，你有空吗？］（原文约18字）

　　温棠棠是温家的独女，有父母的口头婚约，对陆聿硕而言，并不怎么作数。（原文约33字）

　　他对温棠棠也没什么喜欢，但门当户对。（原文约18字）

　　对他们这种阶级的人而言，喜欢是最不重要的。（原文约21字）

　　电脑上闪着南瓜栀的消息。（原文约12字）

　　［门主，今年的情缘任务，要参加吗？］（原文约18字）

　　陆聿硕盯着情缘任务4个字，挑了下眉（原文约17字）

　　今年的520情缘任务奖励丰厚，还有属性宝石，没有不参加的道理。（原文约31字）

　　［参加。］（原文约5字）

　　［好，那我报名了。］（原文约10字）

　　电脑晾在一边，陆聿硕拿起手机随手回着温棠棠的消息。（原文约25字）

　　［陆哥！我和念念报了520情缘任务。］林逸的消息弹了出来。（原文约29字）

　　林逸是陆聿硕从小到大的哥们，冽锋的元老成员之一。（原文约24字）

　　陆聿硕：［有必要这么激动？］（原文约14字）

　　林逸：［当然有必要啊，你不知道吧，去年的520情缘任务有亲亲啊！］（原文约33字）

　　陆聿硕手倏地一顿。（原文约9字）


----------------------------------------（原文约40字）