第258章 世界十：（网恋）网骗小吃货×科技公司新贵18

　　［未搜索到信息。］（原文约9字）

　　季灼瞳孔里情绪很淡。（原文约10字）

　　不是在momo上认识的。（原文约12字）

　　阮南栀上午试的套装，每套基本在五位数，周南行能够一次性付款，证明经济能力不差。（原文约39字）

　　以阮南栀曾经能同时勾搭五个的性格，一定不会轻易放过这种条件的人。（原文约32字）

　　季灼眸光微动了动：想起阮南栀微信名单里的AAA周南行。（原文约27字）

　　他打开手机，给白特助发送了一条信息。（原文约18字）

　　季灼：［查一下这个人。］（原文约12字）

　　对面很快回来消息。（原文约9字）

　　白特助：［季总，他叫周南行，是周家的小儿子，华西大学生物工程专业在读，家里是开医疗公司的。］（原文约46字）

　　季灼：［他和阮南栀有什么交集？］（原文约16字）

　　白特助：［阮南栀的父亲阮刚曾经是周家的司机。］（原文约23字）

　　季灼：［他和阮南栀有什么关系？］（原文约16字）

　　白特助：［这个不清楚，我需要再派人去查一下。］（原文约23字）

　　季灼：［嗯。］（原文约7字）

　　季灼熄了屏幕，靠在椅背上，阖了阖眼。（原文约18字）

　　或许他们只是普通认识的朋友。（原文约14字）

　　是他想的太多了。（原文约8字）

　　第二天早上。（原文约6字）

　　阮南栀坐在车里，一手拿着豆浆，一手拿着三明治，哼哧哼哧吃着。（原文约30字）

　　跑车离学校越来越近。（原文约10字）

　　“停停停，就停这里。”阮南栀叫住季灼。（原文约19字）

　　季灼将车靠在路边，淡道：“这里离华清还有两百米。”（原文约25字）

　　“就这里就行了，剩下的路我自己走。”阮南栀解了安全带，就要下车。（原文约32字）

　　腰却被人一揽，整个人被往后带。（原文约15字）

　　“阮南栀。”季灼声音淡淡，老虎尾巴却缠了上来。（原文约23字）

　　阮南栀有些无奈：“行了行了，知道了。”（原文约19字）

　　她转过身，指尖抬了抬季灼下巴，亲了上去。（原文约20字）

　　季灼仰头回应，临了，狠狠咬了下她唇角。（原文约19字）

　　“干什么？”阮南栀捂着嘴往后退。（原文约16字）

　　“盖个章。”（原文约6字）

　　阮南栀舔舔发红的唇角，狠狠瞪了他一眼。（原文约19字）

　　她收拾东西，下了车。（原文约10字）

　　季灼送完阮南栀，就启程回海市。（原文约15字）

　　蒋应钦躲了季灼一整天，总算敢再出现在他面前。（原文约22字）

　　他恭恭敬敬地给季灼当着司机。（原文约14字）

　　季灼视线望着窗外，不知道在想什么。（原文约17字）

　　好一会儿，他偏过头，道：“蒋应钦。”（原文约18字）

　　“好勒，大哥你吩咐。”（原文约11字）

　　“我有个朋友，他送女朋友去学校，女朋友让他停在离学校两百米的地方是为什么？”（原文约38字）

　　“这个啊……”蒋应钦若有所思，“以我丰厚的恋爱经历来看，她肯定是嫌弃你朋友。”（原文约39字）

　　季灼：“？”（原文约6字）

　　蒋应钦振振有词：“你想想，男朋友要好看才能带得出去对吧？长得不好看的，都不稀得带出去，让人看见了，都觉得丢脸。”（原文约56字）

　　季灼：“我觉得他不丑。”（原文约12字）

　　“不丑的话，老，穷，矮，挫，总得占一个。”（原文约21字）

　　季灼不说话了。（原文约7字）

　　“你那朋友谁呀？王浠？陈风城？”蒋应钦把两人的共友念了个遍，季灼都没应声。（原文约37字）

　　蒋应钦偏头瞅了一眼。（原文约10字）

　　季灼坐在后座，脸色不怎么好看，甚至有点咬牙切齿的意味。（原文约27字）

　　“总不会是你自己吧？”（原文约11字）

　　“蒋应钦。”季灼语气凉凉。（原文约13字）

　　“我错了，哥，错了，谁敢嫌弃你呀？我胡说八道的。”蒋应钦连连求饶。（原文约33字）

　　阮南栀一进学校，就听到个熟悉的声音。（原文约18字）

　　“阮南栀！”（原文约6字）

　　她回头，就看见周南行笑着朝她招手。（原文约17字）

　　周南行穿着是典型的学院风，薄针织背心搭配咖色领带，显得整个人温柔又绅士。（原文约36字）

　　阮南栀微微讶异：“你怎么在这儿？”（原文约17字）

　　周南行笑了笑：“我来华清当交换生，你也是华清的？”（原文约25字）

　　阮南栀咳了一声：“华清大学……北州学院的。”（原文约22字）

　　周南行点了点头，笑意盈盈：“都一样。能够让我们再次遇见，就是缘分。”（原文约34字）

　　“额……”（原文约5字）

　　“既然你失忆了，那就再认识一下吧。”周南行眼眸微亮，声音清澈，“你好，阮南栀，我是周南行。”（原文约46字）

　　阮南栀看着眼前的男人。（原文约11字）

　　男人面容干净俊朗，清爽利落的褐发，说话时总是带着笑，笑起来时会露出一颗好看的小虎牙。（原文约42字）

　　毕竟是原主的初恋，阮南栀也不好太绝情。（原文约19字）

　　“你好，周南行，我也很高兴认识你，但是我已经有男朋友了。”（原文约29字）

　　她忍不住压低了声音：“他这人特别爱吃醋，我们还是少点接触。”（原文约30字）

　　“男朋友。”周南行忍不住皱了皱眉，“我们还没分手呢，你就有新男朋友了？”（原文约36字）

　　“什么？”阮南栀睁大了双眼。（原文约14字）

　　海市，灼日科技。（原文约8字）

　　电梯门打开，季灼从电梯里走了出来，身后跟着一众公司的管理层。（原文约30字）

　　“我跟你说，我们学校的校草真的超级帅，上次他在十佳歌手表演，我就坐在第一排，差点帅晕过去。”（原文约46字）

　　公司的前台招了个实习生，大学刚刚毕业，正眉飞色舞的聊着八卦。（原文约30字）

　　季灼脚步一顿。（原文约7字）

　　“真特别斩女。我们宿舍四个女生，都老喜欢他了，都想尽办法要他的微信。”（原文约35字）

　　“叩叩叩——”桌面被轻叩。（原文约13字）

　　实习生吓了一跳，赶紧收起了手机：“季总。”（原文约21字）

　　“看的什么？”（原文约7字）

　　实习生欲哭无泪，不情不愿地交出了手机。（原文约19字）

　　季灼拿过手机，看了一眼。（原文约12字）

　　照片中的男人留着栗色的碎发，耳边戴着耳钉，穿着件球衣，看上去青春洋溢。（原文约35字）

　　风格和周南行很像。（原文约9字）

　　“你们学校的校草？”（原文约10字）

　　“是……”（原文约5字）

　　季灼：“现在的女生都喜欢这种？”（原文约16字）

　　“还行吧，不过……”实习生拍起了马屁：“季总，虽然他是我们学校的校草，但跟您比起来还是差了太多。”（原文约49字）

　　季灼挑了下眉，不置可否。（原文约12字）

　　“季总，他能评上校草，纯粹是靠年轻，也就年纪小点的女生，像大学生之类的比较喜欢。”（原文约41字）

　　“稍微大点的女生都会觉得，还是您这种有魅力。”（原文约23字）

　　“嗯。”季灼把手机还给她，走了出去。（原文约18字）

　　实习生松了口气。（原文约8字）

　　季灼走出公司，加长林肯已经停在了公司门口。（原文约21字）

　　“季总。”白特助给他打开车门。（原文约15字）

　　季灼上了车。（原文约6字）

　　车辆缓缓启动，他视线落在后视镜上。（原文约17字）

　　镜中人气质内敛，衬衫一丝不苟，浑身散发着散淡禁欲的气息。（原文约28字）

　　的确和青春洋溢的大学生不一样。（原文约15字）

　　“白特助。”（原文约6字）

　　“您说。”（原文约5字）

　　“给我置办几套衣服。”他顿了一下，道，“显年轻点的。”（原文约27字）


----------------------------------------（原文约40字）