第205章 世界八：（星际）冒牌未婚妻x联盟军元帅19

　　“阮南栀？”阮南絮听见声音，有些意外，“你怎么在这儿？”（原文约28字）

　　阮南栀笑着走到她身边：“多亏了南絮姐姐让我引开海盗，我才能有机会潜伏进灰烬，将他们一举歼灭，为联盟立下大功呢。”（原文约56字）

　　“你知道就好，阮南栀，你有今天，全在于阮家的栽培，你别忘了。”（原文约31字）

　　“嗯嗯，南絮姐姐的‘恩情’，我没齿难忘。”（原文约21字）

　　阮南絮神色稍缓，将手中的篮子递过来：“帮我拿着。”（原文约25字）

　　阮南栀一动没动。（原文约8字）

　　阮南絮皱了皱眉：“你还愣着做什么？”（原文约18字）

　　阮南栀轻笑了声，凑近了她：“南絮姐姐，我现在可是联盟的上将，你拿什么使唤我呀？”（原文约40字）

　　“你！”阮南絮扬起手，朝阮南栀扇了过去。（原文约20字）

　　手腕却被男人钳住。（原文约9字）

　　他微微蹙眉，声音微冷：“阮南絮，这里是军区，不是你家的菜市场。”（原文约32字）

　　阮南絮顿了一下，抽回手，狠狠瞪了阮南栀一眼：“你等着。”（原文约28字）

　　她转过身，大步朝门外走去，男人却半天没跟上来。（原文约23字）

　　她转过身：“霍诀？”（原文约10字）

　　男人站在原地，视线却一直落在穿着白色军服的少女身上。（原文约26字）

　　他抬了下手，几个卫兵就围了上来。（原文约16字）

　　“送她出去。”（原文约7字）

　　阮南絮被几个卫兵架着往外走，拔高了声音。（原文约20字）

　　“霍诀，你什么意思？我可是阮家的女儿，我们的婚事你还想不想谈……”（原文约33字）

　　阮南栀揉了揉耳朵，无奈看向霍诀：“你干嘛不让她打啊。”（原文约27字）

　　“你想被打？”（原文约7字）

　　“不是啊。”阮南栀遗憾的将已经上膛的手枪放回腰间。（原文约25字）

　　“在军区袭击联盟上将，我就可以合法击毙了。”（原文约22字）

　　阮南栀的声音说大不大，但也足够在场的所有人都听到了。（原文约26字）

　　凛锋队员垂着头，耳朵都竖了起来，吃着瓜。（原文约20字）

　　“哎哎，阮南絮不是元帅未婚妻么？那上将又是……”（原文约24字）

　　“我有小道消息，听说陆哥帮元帅退了好几次婚，阮家非说阮铖病了，闭门不见。”（原文约37字）

　　“咱们元帅你还看不出来呀？一看就知道上将才是咱嫂子。”（原文约27字）

　　霍诀眯了眯眸，视线绕过阮南栀，看向训练场上一众吃瓜吃的津津有味的队员。（原文约35字）

　　“看什么看，继续跑。”（原文约11字）

　　“不用了。”阮南栀抬手看看时间，对众人笑道，“时间不早了，今天提前下训，我请大家聚个餐。”（原文约45字）

　　A区，星级餐馆包厢。（原文约10字）

　　几个凛锋队员嘻嘻哈哈打成一片。（原文约15字）

　　“上将，你真的一个人干翻了灰烬？太牛了！你简直就是我的女神！”（原文约31字）

　　“上将，霍哥这人就是口是心非，你看他还不是来了么？”（原文约26字）

　　霍诀将醉醺醺的邵野一脚踢开：“喝你的去。”（原文约21字）

　　阮南栀坐在椅子上，笑而不语，全程没有看霍诀一眼。（原文约24字）

　　邵野懵懵的看看两人，走到林时意旁边：“时意？霍哥和嫂子这是怎么了？”（原文约34字）

　　林时意若有所思的看了眼二人：“我猜是吵架了，我爸和我妈冷战的时候也这样。”（原文约37字）

　　邵野恍然大悟：“我就说，这几天霍哥怎么看着心情不好。”（原文约27字）

　　他凑到林时意旁边小声道：“你说是不是得快点让他俩合好，不然咱们明天训练又得喝一壶。”（原文约42字）

　　林时意点点头：“说的有道理。”（原文约15字）

　　她朝另外几个凛锋队员招招手。（原文约14字）

　　“都过来，我有事和你们商量。”（原文约15字）

　　一刻钟后。（原文约5字）

　　阮南栀看着面前的骰子，有些为难。（原文约16字）

　　邵野递过来一杯酒，嘻嘻笑道：“上将，你输了，愿赌服输啊。”（原文约29字）

　　阮南栀点点头，接过白酒。（原文约12字）

　　霍诀视线偏了过来。（原文约9字）

　　“咳。”白酒辛辣，阮南栀抿了一小口，就呛出了眼泪。（原文约25字）

　　“上将，要不还是……”（原文约11字）

　　“没事，我能喝。”说罢，就握着酒杯往嘴里灌。（原文约22字）

　　一只大手伸了过来，抢过阮南栀手里的白酒，闷了下去。（原文约25字）

　　橘黄的灯光下，男人仰着头，酒液顺着微微滚动的喉结落下来。（原文约28字）

　　“霍哥，你这是干嘛呢？”有人打趣道。（原文约18字）

　　霍诀将酒杯扔在一旁，啧道：“想喝酒，怎么？有意见？”（原文约26字）

　　“没有没有。”几个凛锋队员围了上去，“霍哥，玩一局？这次我们玩把大的。”（原文约36字）

　　霍诀挑了下眉：“什么？”（原文约12字）

　　“一会输的人，就抽个惩罚，不能耍赖啊，必须履行。”（原文约25字）

　　霍诀嗤笑一声，懒洋洋道：“去年抽中给你们发奖金，今年又想玩什么？”（原文约33字）

　　邵野挠了挠头，憨憨笑了几声：“霍哥，你就说玩不玩吧？”（原文约27字）

　　霍诀笑了一声，懒得和他们计较：“行，玩。”（原文约21字）

　　几个凛锋队员大呼小叫起来。（原文约13字）

　　“霍哥！加油加油！！”（原文约11字）

　　“快快快，选大还是选小？”（原文约13字）

　　霍诀看了眼邵野手中的骰子，慢悠悠道：“大。”（原文约22字）

　　骰子被竹筒罩住，在空中转了几圈，又落在了邵野手里。（原文约25字）

　　邵野笑了一声，悄咪咪对林时意使了个眼色，林时意手伸进口袋，按下遥控器。（原文约35字）

　　竹筒被打开。（原文约6字）

　　两枚骰子，一枚是三点，一枚两点，很明显是小。（原文约22字）

　　“哇！！霍哥输了！”（原文约10字）

　　“愿赌服输啊，霍哥！”（原文约11字）

　　霍诀顶了顶腮，痞痞道：“行，玩什么？”（原文约19字）

　　“时意！”邵野喊了一声，林时意按了按手上的手表，一块蓝光全息屏就浮现在空中。（原文约38字）

　　“霍哥，你点一下，抽取惩罚任务。”（原文约17字）

　　霍诀慢悠悠走过去，点了下屏幕。（原文约15字）

　　蓝光全息屏闪了闪，不一会儿，一行文字便浮现了出来。（原文约25字）

　　［请选择一位女性，和她热吻1分钟。］（原文约18字）

　　“哦豁哦豁！”（原文约7字）

　　“哇塞！刺激！”（原文约8字）

　　“霍哥，你快上！”（原文约9字）

　　霍诀看着屏幕上的一行字，额角青筋跳了跳，扯扯嘴角：“好玩么？”（原文约31字）

　　声音有些冷。（原文约6字）

　　在场众人安静下来。（原文约9字）

　　凛锋队员跟了霍诀这么久，什么时候霍诀是真生气，他们一眼就能看出来。（原文约33字）

　　比如现在。（原文约5字）

　　林时意讪讪收回投影屏，瞪了邵野一眼。（原文约18字）

　　都是你出的好主意。（原文约9字）

　　邵野不敢说话了。（原文约8字）

　　“霍元帅，玩不起啊？”酥酥软软的声音从一旁响起。（原文约24字）

　　少女因为醉意，面上已经染了些微红，正托着腮，眼神迷茫地看着这边。（原文约32字）

　　“一位女性……霍元帅不是可以找未婚妻吗？实在不行，找位‘兄弟’解决一下，也是可以的……”（原文约44字）

　　她声音断断续续的。（原文约9字）

　　包厢里一片寂静。（原文约8字）

　　半晌，霍诀歪了歪头，骨节咔哒响了一声。（原文约19字）

　　他转过身，半蹲在阮南栀面前，抬手将阮南栀面上的碎发拂开。（原文约28字）

　　“阮南栀，你说什么？”（原文约11字）

　　“我说……”阮南栀打了个嗝，道，“你可以找你‘兄……唔。”（原文约29字）

　　剩下的话，都被男人的唇吞了下去。（原文约16字）

　　霍诀使劲咬了下她的唇。（原文约11字）

　　少女身上淡淡的酒气混着香气，好闻的不得了。（原文约21字）

　　霍诀伸手扣住她的后颈，力道很大，呼吸越来越乱。（原文约23字）

　　包厢内彻底安静了下来。（原文约11字）

　　片刻，响起一片欢呼声。（原文约11字）

　　“哇哦！！！”（原文约7字）

　　“啊啊啊啊啊！”（原文约8字）

　　“卧靠！！这是我能看的吗？”（原文约14字）

　　周遭的声音杂乱，霍诀却置若罔闻，按着少女，不断加深这个吻。（原文约29字）

　　“三，二，一！”邵野喜滋滋的倒计时，“时间到了！”（原文约25字）

　　霍诀压根没松开的迹象。（原文约11字）

　　“呃……”邵野挠了挠头，看了一眼周围的其他几个队员。（原文约26字）

　　几个队员默默别开视线：不关我的事。（原文约17字）

　　“叮铛——”门铃声响了。（原文约12字）

　　邵野如获大赦，飞快冲到门边，打开了门。（原文约19字）

　　“霍哥！来人了。”他视线一顿，“温…温诺姐？”（原文约23字）

　　温诺手上提着个小礼袋，笑道：“我听说执政官新任命了一位上将到凛锋，我来看——”（原文约39字）

　　她话音陡然顿住。（原文约8字）

　　餐桌旁，一身黑色统帅制服的男人半蹲在椅子旁，正扣着少女后颈，呼吸急促，与她激烈s吻。（原文约42字）


----------------------------------------（原文约40字）