第208章 世界八：（星际）冒牌未婚妻x联盟军元帅22

　　“阮南栀。”霍诀抬手，轻轻将少女的黑发别在耳后，眸色深的像化不开的墨。（原文约35字）

　　“你知不知道，我已经忍你很久了。”（原文约17字）

　　“很久……？”阮南栀又想起浴室里的一幕。（原文约20字）

　　霍诀的确需求大的惊人。（原文约11字）

　　“我说过，我和我老婆……”霍诀垂下眸，在她耳边轻声道，“天天都要。”（原文约34字）

　　阮南栀抬起眸，看向霍诀身后的窗户。（原文约17字）

　　统帅室位于基地最高处，从窗边看下去，视野能将整个基地尽收眼底。（原文约31字）

　　“我们还是回家再……”（原文约11字）

　　“不好。”霍诀抱起少女，坐到椅子上，“小骗子要早点盖章我才放心。”（原文约33字）

　　“那……”阮南栀垂下眼睫，伸出手与男人十指相扣。（原文约24字）

　　阮南栀的手白皙小巧，指节如同葱削般，指甲涂着裸色的指甲油。（原文约29字）

　　相比之下，霍诀的手就格外有反差，手掌宽大，骨节修长，虎口带着薄薄的茧，青筋隐隐可见。（原文约42字）

　　阮南栀垂下脸，在霍诀耳边小声道：“那我们先这样……”（原文约26字）

　　凛锋队员在训练场训练了一下午，直到训练结束，都没再看见他们元帅和上将的身影。（原文约38字）

　　“时意，你说嫂子原谅霍哥了没有啊？”邵野八卦道。（原文约24字）

　　“砰砰砰——”激光从能量枪里砰出，稳稳的射中靶心。（原文约25字）

　　三个九环。（原文约5字）

　　林时意叹了口气，放下手枪：“不知道，不过我爸妈一般都是床头吵架，床尾和的，霍哥就不知道了。”（原文约46字）

　　她看了下手中的能量枪：“什么原因？我用普通手枪都能打中十环，用能量枪却不行。”（原文约39字）

　　“一会儿问问霍哥。”他视线在训练场转了一圈，远远的看见一个挺拔的身影。（原文约35字）

　　“那不是霍哥吗，我去帮你问问。”（原文约16字）

　　“哎！”林时意喊了一声却没来得及，邵野已经奔了出去。（原文约26字）

　　阮南栀被霍诀抱在怀里，眼睛微微颤抖。（原文约18字）

　　腿上一点力气都没有。（原文约10字）

　　刚才他们用……（原文约7字）

　　让彼此……（原文约5字）

　　“霍哥！”一个人影从远处冲了过来。（原文约17字）

　　霍诀瞥了他眼，脚步没停，声音有些沙哑：“有屁快放。”（原文约26字）

　　“时意刚刚怎么都射不到十环，时意的枪法，霍哥你是知道的……”（原文约30字）

　　霍诀直接打断他：“说重点。”（原文约14字）

　　“时意是用的能量枪，霍哥，你说这到底是为什么呀？”（原文约25字）

　　“能量枪会自动矫正湿度，风速影响，你让她忽略其他外在影响。”（原文约30字）

　　说罢，霍诀就抱着阮南栀快步往外走。（原文约17字）

　　“可是……”邵野上前抓住了他。（原文约15字）

　　霍诀皱了皱眉。（原文约7字）

　　阮南栀靠在霍诀怀里，能感受到他胸口微微起伏。（原文约22字）

　　霍诀现在……很急。（原文约9字）

　　急着回去和她……（原文约8字）

　　“我们都习惯根据风速和湿度调整射击角度了，现在突然……”（原文约28字）

　　“哪来这么多废话？去训练场练上10小时就会了。”（原文约24字）

　　“但……”（原文约5字）

　　“滚。”霍诀直接道。（原文约10字）

　　邵野悻悻的，走了回去。（原文约11字）

　　林时意看了一眼他，面带怜悯。（原文约14字）

　　“怎么了？”邵野问。（原文约10字）

　　林时意叹了口气：“明天训练，你自求多福吧。”（原文约22字）

　　第二天的训练到底是无事发生。（原文约14字）

　　霍诀上任联盟元帅三年，头一回请了假。（原文约18字）

　　这一请就是整整一周，由陆迟暂代军务。（原文约18字）

　　霍家老宅。（原文约5字）

　　房门“咔哒”一声打开。（原文约11字）

　　少女仅披了件宽大的衬衫，身上全是红印，抱着个枕头就往外跑。（原文约29字）

　　身后伸出一只大手，单手将她拦腰抱起。（原文约18字）

　　“霍诀！你有完没完？几次了？”（原文约15字）

　　“没完。”男人声音沙哑，听着心情很好。（原文约19字）

　　“多来几次，以后就习惯了。”（原文约14字）

　　“霍诀！”（原文约5字）

　　天朦朦亮。（原文约5字）

　　阮南栀睁开眼，就看见男人正撑起身，托着腮看她。（原文约23字）

　　阮南栀嘟囔一声：“看什么呢？”（原文约15字）

　　霍诀低下头，在她脸上亲了一下：“看我老婆好看。”（原文约24字）

　　阮南栀揉了揉眼睛：“我再睡会儿，你去训练吧。”（原文约23字）

　　腰却被男人搂住往后一带。（原文约12字）

　　阮南栀跌进男人怀里，眼眸微微睁大。（原文约17字）

　　“你又……几点了？还得去训练呢？”（原文约17字）

　　男人低低地笑了一声，嗓音带着磁性的沙哑。（原文约20字）

　　“所以老婆，我们得快一点。”（原文约14字）

　　很快，霍诀就让阮南栀见识到了另一种程度上的快。（原文约23字）

　　阮南栀也没办法，毕竟霍诀得赶着上训。（原文约18字）

　　忍忍得了！（原文约5字）

　　时针滴滴答答走着，临近中午，日光透过窗户，打在少女眼睫上。（原文约29字）

　　阮南栀浑身酸的不像话，她起身，房间内已经空无一人。（原文约25字）

　　洗了个澡，阮南栀从衣柜里翻了件霍诀的白色衬衫，走到客厅。（原文约28字）

　　“中午好，老婆。”男人暖暖的，带着笑意的声音响起。（原文约25字）

　　阮南栀一怔，看了过去。（原文约11字）

　　霍诀正坐在餐桌旁，双手交叉托着腮看她，似笑非笑。（原文约24字）

　　阮南栀眼眸微微睁大：“都几点了，你怎么还在这？”（原文约24字）

　　霍诀懒懒的往后一靠，双手架在椅背上，坐没坐相：“休假了。”（原文约29字）

　　“那你早上还……”阮南栀一顿，意识到霍诀是在耍她，狠狠瞪了眼他。（原文约32字）

　　“来吃饭。”（原文约6字）

　　餐桌旁边就两把椅子，一把霍诀坐着，另一把在他手边。（原文约25字）

　　阮南栀气鼓鼓看了他一眼，上来将椅子拉远就要坐。（原文约23字）

　　“哎！”（原文约4字）

　　阮南栀手被男人一把拽住，往后一带，就坐到了他腿上。（原文约25字）

　　“老婆。”（原文约5字）

　　狼尾卷紧少女腰肢，霍诀低下头，距离少女双唇只有一步之遥。（原文约28字）

　　“满不满意？”（原文约7字）


----------------------------------------（原文约40字）