第257章 世界十：（网恋）网骗小吃货×科技公司新贵17

　　“周南行？”（原文约6字）

　　阮南栀飞速在原主记忆里寻找这个名字。（原文约18字）

　　周南行，阮南栀，南南……画面飞快涌入脑海。（原文约21字）

　　全都想起来了。（原文约7字）

　　记忆中的原主，还没有变胖。（原文约13字）

　　那时候阮父在周家当司机，周南行和原主在一个学校上学。（原文约26字）

　　每天早上，阮父都要送周南行去上学，而原主只能自己坐公交车去上学，原主的家离学校很远，每次上学都要一个多小时的路程。（原文约57字）

　　也不知道周南行是从哪里知道了这件事，跑去和阮父说，可以让原主一起坐家里的车上学。（原文约40字）

　　年少的少年少女，天天相处，时间久了，生出了情愫。（原文约24字）

　　第一次牵手，第一次拥抱，清涩，纯洁……（原文约19字）

　　直到原主生了场病。（原文约9字）

　　阮父为了更好的治疗条件，从周家辞职，带着原主来到了华清市。（原文约29字）

　　后来原主病好了，却因为服用激素药变成了一百六十斤的小胖子。（原文约29字）

　　原主和周南行在一起时，就因为家世的差距就很自卑，现在又一下变成了小胖墩儿，她自卑到极点，不敢让周南行看到她的样子，偷偷拉黑了周南行，和他断了联系。（原文约73字）

　　但这些年来，她始终没有删掉周南行的联系方式。（原文约22字）

　　阮南栀心下了然。（原文约8字）

　　原来是白月光啊。（原文约8字）

　　“阮南栀，你当初为什么不告而别？”周南行盯着她，目光认真（原文约28字）

　　“我们以前认识？”阮南栀状似很努力地想了半天，摇头道，“对不起啊，这位同学，我之前生了一场病，病好后就什么都不记得了。 ”（原文约60字）

　　对付情债的最好方法，就是装傻充愣。（原文约17字）

　　“你说我不告而别，应该是因为我来华清治病了吧，我向你道个歉，以前的事我也没办法，就当算了吧。”（原文约47字）

　　说完，阮南栀就要开溜。（原文约11字）

　　“阮南栀！”周南行喊住她。（原文约13字）

　　阮南栀脚步一顿，就撞在了男人的胸膛里。（原文约19字）

　　季灼揽住她的腰，视线不咸不淡的落在她身后。（原文约21字）

　　“这位先生，你找我女朋友有什么事吗？”（原文约19字）

　　周南行声音一滞：“女朋友？”（原文约14字）

　　“不然呢？”（原文约6字）

　　阮南栀脸埋在季灼怀里，不敢出声。（原文约16字）

　　周南行眸色动了动，想说什么，最后还是垂下了手，神情有些落寞。（原文约30字）

　　“不好意思，是我打扰了。”（原文约13字）

　　他转身离开。（原文约6字）

　　“阮南栀。”季灼声音很淡。（原文约13字）

　　阮南栀在他怀里蹭了一下，柔着声音：“季灼……”（原文约23字）

　　“别撒娇。”季灼将她拎起来，漆黑瞳孔直视着她。（原文约23字）

　　“他是谁？”（原文约6字）

　　阮南栀瞳孔转了转，道：“哎呀，我这么好看，当然有很多人喜欢我啦，应该是以前暗恋我的人吧，反正我跟他不熟。”（原文约53字）

　　”不熟？”（原文约5字）

　　“嗯嗯。”阮南栀点头如蒜捣，“不熟。”（原文约19字）

　　季灼没再说什么。（原文约8字）

　　阮南栀又试了几套衣服。（原文约11字）

　　“季灼，你觉得我刚刚试的那几套衣服哪件最好看啊？”（原文约25字）

　　“都好看。”季灼道。（原文约10字）

　　阮南栀眉眼弯弯：“别忽悠我，快告诉我哪件好看，我好决定买哪件。”（原文约32字）

　　“没忽悠你。”（原文约7字）

　　季灼说的是实话，阮南栀身材很好，穿什么都好看。（原文约23字）

　　“没决定好就都买。”他把卡递给导购：“结账。”（原文约23字）

　　导购从他手上接过银行卡，过了一会儿， 又转了回来。（原文约24字）

　　“先生，你这边的账单已经有人结清了。”（原文约19字）

　　季灼蹙了下眉：“谁？”（原文约11字）

　　“周先生。”（原文约6字）

　　阮南栀缩在一边，不敢说话了。（原文约14字）

　　季灼眸中的情绪压下来，神情莫测。（原文约16字）

　　片刻，他淡声道：（原文约8字）

　　“重新拿同款式和码数的衣服结账，至于这些付过款的衣服，随便你们怎么处理。”（原文约37字）

　　回去的路上，阮南栀靠在车上，打开车窗，吹着风。（原文约23字）

　　“哎呀，你女朋友我就是这么受人欢迎，很正常哒。”（原文约24字）

　　她打着马哈，轻声试探：“你什么时候回海市？”（原文约22字）

　　“明天。”（原文约5字）

　　阮南栀叹了口气：“哎，又要回归网恋状态了。”（原文约22字）

　　季灼：“我回去安排工作，再过来陪你。”（原文约19字）

　　阮南栀眼眸微微睁大：“你还要回来？”（原文约18字）

　　“不是说不喜欢异地恋？”（原文约12字）

　　阮南栀被噎了一下。（原文约9字）

　　她只是随便说说而已，季灼居然当真了。（原文约18字）

　　车外的风景掠过，阮南栀眼睁睁的看着车子开过了学校。（原文约25字）

　　“季灼，你开过了。”（原文约10字）

　　“没开过。”季灼偏头看她，“你男朋友明天就要走了，你不多陪陪？”（原文约32字）

　　阮南栀想起了季灼在超市买的十多盒□□□。（原文约20字）

　　好家伙，原来在这等着呢。（原文约12字）

　　跑车停在停车场，敞篷顶缓缓收拢。（原文约16字）

　　季灼俯身侧过来，伸手替阮南栀解安全带。（原文约19字）

　　他身上只有淡淡的松木香，清爽干净，很好闻。（原文约21字）

　　“季灼……”阮南栀伸手推了推他，声音很轻，“我们现在这样，是不是太快了？”（原文约37字）

　　安全带“咔”一声被解开，季灼手抵在椅背，微微垂眼。（原文约25字）

　　“哪里快？”（原文约6字）

　　“就是……谁家网恋第一次面基就那啥的呀。”（原文约21字）

　　“那啥？”（原文约5字）

　　“就是那个呀！”阮南栀怀疑季灼明知故问。（原文约20字）

　　季灼轻笑了一声，俯下身：“那你当时为什么同意？”（原文约24字）

　　阮南栀脸颊微微红。（原文约9字）

　　还能为什么？（原文约6字）

　　臭男人蓄意勾引的呗。（原文约10字）

　　“阮南栀。”季灼轻轻拢了拢她长发，压低了声音。（原文约23字）

　　“这台车隔音很好。”（原文约10字）

　　“嗯。”（原文约4字）

　　“稳定性也很好。”（原文约9字）

　　“嗯。”（原文约4字）

　　“要不要试试？”男人声音温柔又缱绻。（原文约18字）

　　“不……不试。”阮南栀嘴硬。（原文约14字）

　　“不试？”季灼抬手，解开衬衫扣，一颗，两颗三颗……（原文约25字）

　　靠靠靠！！此男又勾引人。（原文约12字）

　　必须忍住。（原文约5字）

　　“不试！”（原文约5字）

　　“嗯，你现在可以先回去。”（原文约13字）

　　阮南栀眼睁睁看见他衬衫全部敞开，然后……（原文约20字）

　　“我还需要一点时间。”他声音哑了几分。（原文约19字）

　　阮南栀彻底不忍了！（原文约9字）

　　她“嗷呜”一声咬了上去。（原文约12字）

　　男人喉间溢出一声低哑的闷哼。（原文约14字）

　　————————（原文约8字）

　　电梯门打开，季灼抱着阮南栀回了房间。（原文约18字）

　　他微微垂眼看着怀中熟睡的少女。（原文约15字）

　　阮南栀睡觉的时候紧紧闭着眼，睫毛又长又翘，时不时嘟囔嘟囔嘴。（原文约30字）

　　“吃鸡腿……”（原文约7字）

　　季灼轻声笑了一下。（原文约9字）

　　贪吃鬼。（原文约4字）

　　各方面都很贪吃。（原文约8字）

　　他将阮南栀轻轻放在床上，掖好被子。（原文约17字）

　　然后走在电脑前，打开了电脑。（原文约14字）

　　他直接侵入南南的聊天后台，搜索“周南行”三个字。（原文约24字）


----------------------------------------（原文约40字）