第223章 世界九：（游戏）区服大神×佛系少女12

　　阮南栀偏头看了一眼六尺冽锋。（原文约14字）

　　男人双手抱臂，正好整以暇地看着江水敛寒。（原文约20字）

　　她凑近江水敛寒，悄悄道：“屋主在这里呢，你还是下次再来偷吧。”（原文约31字）

　　江水敛寒侧眸瞥了眼六尺冽锋，抿了抿唇，转身离开。（原文约24字）

　　“哎，等等。”阮南栀抓住他手臂，男人步伐骤然一顿。（原文约25字）

　　“栀栀。”六尺冽锋喊她。（原文约12字）

　　“我和他聊会儿。”阮南栀朝六尺冽锋回了个安心的眼神，带着江水敛寒消失在了院落。（原文约39字）

　　南瓜栀-家园。（原文约7字）

　　男人身形高大，黑色劲装轻甲，腰侧匕首锋利，此刻微微垂着头。（原文约29字）

　　娇俏的少女叉着腰，凶巴巴地看着眼前男人。（原文约20字）

　　“说，你是不是喜欢我？”（原文约12字）

　　阮南栀虽然不是什么大善人，但听禾晚对她一直挺好的，她有必要替听禾晚教训一下这个三心二意的男人。（原文约47字）

　　江水敛寒垂下眼，似是默认。（原文约13字）

　　“你知不知道这样是不道德的！”阮南栀气势很足。（原文约23字）

　　江水敛寒身体绷紧，抿紧了唇，眼神彻底黯了下来。（原文约23字）

　　是了，她有情缘，他喜欢她是不道德的。（原文约18字）

　　就连喜欢都给她带来了困扰。（原文约13字）

　　“对不起。”男人声音发涩。（原文约13字）

　　“你怎么总是只会说对不——”阮南栀话说到一半，声音陡然顿住。（原文约30字）

　　江水敛寒抬眼看她，浅色的瞳孔里情绪渐浓：“我什么时候还说过对不起？”（原文约34字）

　　阮南栀心里有点慌，只有在日月崖的时候，他说了对不起。（原文约26字）

　　“我猜的呀，你们男人做错事就只会说对不起，也不知道自己错在哪了。”（原文约33字）

　　江水敛寒垂下眼眸：“你知道了。”（原文约16字）

　　“……。”骗不过他。（原文约10字）

　　“我是不是很恶心。”男人突然抬眸看她，声音淡淡的，“是不是？”（原文约31字）

　　阮南栀看着他，心跳的快了些。（原文约14字）

　　她有种感觉，男人现在虽然看着神色如常，但如果她说是，后果一定……很严重。（原文约36字）

　　“不是。”阮南栀凑近他，轻声道，“你不恶心，就是有点生气。”（原文约30字）

　　“周末的公会大赛好好努力，要是拿到第一，我就原谅你，好吗？”（原文约30字）

　　江水敛寒垂眼看着阮南栀，少女漂亮的大眼睛盯着他，声音温温柔柔的。（原文约32字）

　　双唇嫣红如樱。（原文约7字）

　　她说了什么，江水敛寒一个字没听进去，他微微垂首，凑近了少女双唇。（原文约32字）

　　在离少女唇瓣只有一毫米距离时，阮南栀用力推开了他。（原文约25字）

　　“江水敛寒！”（原文约7字）

　　江水敛寒身子被大力推开，却站得很稳：“对不起。”（原文约24字）

　　“你应该和听禾姐说对不起！”（原文约14字）

　　江水敛寒一怔：“江禾？”（原文约12字）

　　“对呀。”阮南栀双手抱胸，凶巴巴的，“听禾晚，她人老好了，我的法杖就是她炼化的，你别身在福中不知福。”（原文约51字）

　　江水敛寒：“……那是我姐。”（原文约14字）

　　阮南栀愣了一下：“你姐？干姐姐还是？”（原文约19字）

　　“亲的，同父同母。”（原文约10字）

　　“哦……所以你为什么和你姐结情缘？做任务？”（原文约22字）

　　江水敛寒抿了抿唇：“只有元老成员的情缘才可以进工会。”（原文约27字）

　　阮南栀眨眨眼睛，明白过来。（原文约13字）

　　所以江水敛寒是为了她才……（原文约13字）

　　院落中陷入沉默。（原文约8字）

　　良久，阮南栀抬起眸，勾了勾手：“过来。”（原文约20字）

　　江水敛寒黯淡的眼眸里有了一丝光。（原文约16字）

　　他抬步走近，微微俯身。（原文约11字）

　　阮南栀笑了笑，眼角微勾：“这么喜欢我啊？”（原文约21字）

　　江水敛寒没说话。（原文约8字）

　　“想不想追我？”阮南栀问。（原文约13字）

　　男人喉结滚了滚：“我现在和听禾晚解除情缘。”（原文约22字）

　　“没有用，游戏里我已经有情缘了。”（原文约17字）

　　江水敛寒眸色又黯了下去。（原文约12字）

　　“不过……”阮南栀指尖从他衣领上划过，“游戏和现实，我一直都分得很清……”（原文约37字）

　　现实两个字加了重音。（原文约10字）

　　江水敛寒明白过来：“我——”（原文约14字）

　　“我先下线了。”阮南栀看了一眼时间，“我们宿舍约好12点熄灯的。”（原文约33字）

　　她抬眼看了眼男人，身体渐渐消失：（原文约16字）

　　“江水敛寒，躲着看有什么意思，我等你来找我。”（原文约23字）

　　院落之中，少女彻底消失，男人站了站，身体隐没在阴影里。（原文约27字）

　　第二天。（原文约4字）

　　“栀栀，快点的，早八赶不上了。”（原文约16字）

　　“来了来了。”阮南栀叼着吐司，赶在打铃的那一刻，冲进了教室。（原文约30字）

　　“这位同学。”温润和煦的声音从背后响起。（原文约20字）

　　阮南栀缩了缩身子：“不好意思，老师，我不是故意卡点的。”（原文约28字）

　　陆聿硕站在门口，盯着头发乱糟糟，身子缩成一团的少女笑了笑。（原文约29字）

　　“你的衣服。”（原文约7字）

　　阮南栀一顿，偏过头，才发现衣服不知什么时候卡在了教室门的凸起的钉子上。（原文约35字）

　　如果不是男人叫住她，整件衣服估计都要被勾烂了。（原文约23字）

　　“谢谢啊。”阮南栀转过身，去解门上的衣服。（原文约21字）

　　被整个班盯着，阮南栀有些手忙脚乱，半天没解开衣服。（原文约25字）

　　一只骨节修长的手伸了过来。（原文约13字）

　　他指尖在被勾住的地方挑了挑，很快就解开了衣服。（原文约23字）

　　“好了。”（原文约5字）

　　“谢谢。“阮南栀理理衣服，侧眸看向来人，顿了一下。（原文约25字）

　　男人唇人噙着淡淡的笑意，不深不浅，恰到好处。（原文约22字）

　　是陆聿硕。（原文约5字）

　　“栀栀，这里！”杨嘉敏朝她招了招手。（原文约18字）

　　“来了！”阮南栀飞奔过去。（原文约13字）

　　听到栀栀，陆聿硕微微偏头，扫了一眼阮南栀。（原文约21字）

　　少女头发乱糟糟的，戴着个黑框眼镜，看不清面容。（原文约23字）

　　他收回视线，走上讲台。（原文约11字）

　　阮南栀将杨嘉敏占位的书挪开，坐下道：“今天不是王教授的课吗？这是……”（原文约35字）

　　杨嘉敏一脸花痴的盯着台上：“陆聿硕啊，咱们A大的校草，去年的创新创业大赛省赛冠军，给咱们做创新创业大赛宣讲。”（原文约55字）

　　她指了指另一边：“你看。”（原文约13字）

　　阮南栀顺着她的视线看过去，只见一个穿着白色小熊风套装的女生正坐在角落一动不动看着陆聿硕。（原文约44字）

　　是温棠棠。（原文约5字）

　　“温棠棠，她不是商务英语的么？”阮南栀问。（原文约21字）

　　“陆学长的家属呀。”（原文约10字）

　　阮南栀挑了下眉。“他们在一起了吗？”（原文约18字）

　　“不知道。”杨嘉敏道。“不过他们天天出双入对的，应该也差不多了吧。”（原文约34字）

　　她摇了摇阮南栀：“哎，你说创新创业大赛我们要不要报名？”（原文约28字）

　　“不报。”阮南栀靠在桌子上，“我懒。”（原文约19字）

　　“哎，天天窝在宿舍打游戏，你真是离脱单遥遥无期了。”（原文约26字）

　　早上只有一节大课，下了课，阮南栀和杨嘉敏去找地方吃饭。（原文约27字）

　　“哎哎哎，快跟上。”杨嘉敏拉着阮南栀，跟上陆聿硕。（原文约25字）

　　阮南栀一脸懵：“干嘛呀。”（原文约13字）

　　“帅哥不看白不看，一会陆学长在哪吃饭，我们就在哪吃饭，好不好？”（原文约32字）

　　阮南栀扶了扶额，杨嘉敏还是改不了爱看帅哥的毛病。（原文约24字）

　　她视线环顾四周。（原文约8字）

　　某人说要来追她，结果也不见踪影。（原文约16字）

　　“行吧。”阮南栀道。（原文约10字）

　　身后，楼道口。（原文约7字）

　　男人站在墙角，穿着简单的黑色冲锋衣，戴着耳机，目光落在阮南栀身上。（原文约33字）

　　他看着少女一路从教室到操场，都紧紧跟在陆聿硕身后。（原文约25字）


----------------------------------------（原文约40字）