第236章 世界九：（游戏）区服大神×佛系少女25

　　阮南栀笑了笑。（原文约7字）

　　她很清楚，陆聿硕是喜欢她的。（原文约14字）

　　只可惜这份喜欢，在陆聿硕生命里的比重占的太轻了。（原文约24字）

　　她当然有足够的时间去调教他，让他彻底在这段感情中沦陷。（原文约27字）

　　只是……阮南栀偏过，看向角落里的。（原文约17字）

　　角落边上，小白猫吭哧吭哧的吃着碗里的猫粮，几个女生围在一边，摸着它的小猫头，小白猫时不时的蹭蹭女生的手。（原文约52字）

　　而它身后的墙角旮旯处，一只小黑猫走过，它略过几个女生，跳到阮南栀脚边。（原文约35字）

　　“喵——”小猫伸出爪子，扒掉阮南栀脚上的落叶。（原文约23字）

　　阮南栀笑了一下。（原文约8字）

　　她可不想犯遗弃罪。（原文约9字）

　　“陆聿硕。”阮南栀仰头看他，“那我有可能就不等你了。”（原文约27字）

　　她伸手去抱小黑。（原文约8字）

　　小黑猫一怔，浑身炸毛，朝她哈了几口气。（原文约19字）

　　阮南栀却没理它，直接将它抱了起来。（原文约17字）

　　小黑猫睁大了眼睛，尾巴竖了起来。（原文约16字）

　　阮南栀摸了摸它猫头。（原文约10字）

　　小猫头怔了怔，“喵”了一声，轻轻靠在了她怀里。（原文约23字）

　　阮南栀眉眼弯弯，看向陆聿硕。（原文约14字）

　　“不好意思，我已经有别的猫了。”（原文约16字）

　　阮南栀回到宿舍时，杨嘉敏正边吃外卖边追着剧。（原文约22字）

　　“栀栀！”见到阮南栀，她一下就凑了上来，“快说说，快说说，你和陆聿硕什么情况？”（原文约40字）

　　阮南栀笑了一下：“你姐妹我脱单了。”（原文约18字）

　　“我不活了，阮南栀你居然抢我男神，你必须补偿我三杯奶茶，不然我们没完！！”杨嘉敏痛心疾首。（原文约45字）

　　“但是不是陆聿硕。”（原文约10字）

　　“啊？”杨嘉敏哭到一半停住了，“那是谁？”（原文约21字）

　　阮南栀轻笑了笑：“下次带你见见。”（原文约17字）

　　“啊？”（原文约4字）

　　阮南栀走到床位，把包包挂在衣柜上，顿了一下：“嘉敏，不好意思啊，你的裙子我弄脏了，你看一下我给你重新买一条还是直接赔你？”（原文约61字）

　　杨嘉敏又回去吃外卖了，她头也没回：“没事呀，脏了你干洗一下就好了。”（原文约34字）

　　阮南栀耳根微红。（原文约8字）

　　那可不是一般的脏。（原文约9字）

　　“羽毛也掉了几根，我还是给你重新买一条吧。”（原文约22字）

　　时钟指向八点，阮南栀洗完澡，准时登录游戏。（原文约21字）

　　一上线，私聊频道就炸了。（原文约12字）

　　六尺冽锋的头像亮着，她犹豫了一下，没有点开。（原文约22字）

　　【“叮——”您的好友江水敛寒已上线。】（原文约19字）

　　阮南栀有点摸不着头脑。（原文约11字）

　　江水敛寒头像刚刚还暗着，怎么她一上线，江水敛寒就跟着上线了？（原文约30字）

　　阮南栀都怀疑江敛是不是在她身上安了监视器。（原文约21字）

　　下一秒，黑色的身影出现在面前。（原文约15字）

　　玄黑劲装勾勒出少年精悍流畅的身体线条，腰间悬着漆黑匕首，墨色碎发垂在额间，眉眼深黑。（原文约42字）

　　阮南栀看着他，桃花眸弯成月牙：“你怎么这么快就上线了？”（原文约28字）

　　“你还有什么任务？”江水敛寒问。（原文约16字）

　　阮南栀看了眼任务面板：“还剩一两个日常任务。”（原文约23字）

　　“嗯。”他顿了一下，“情缘任务可以先不做，损失的经验和道具我给你。”（原文约34字）

　　阮南栀眨了眨眼，可算知道这人为什么这么快上线了。（原文约24字）

　　他怕她和陆聿硕做情缘任务。（原文约13字）

　　阮南栀笑了笑，没揭穿他。（原文约12字）

　　二人很快过完了日常任务。（原文约12字）

　　阮南栀看了一眼，时针才指向二十一点。（原文约18字）

　　她望向江水敛寒，笑盈盈道：“去哪儿。”（原文约19字）

　　江水敛寒垂下眼。（原文约8字）

　　阮南栀的意思就是，剩下的时间，都是和他的二人世界。（原文约25字）

　　他拉了拉阮南栀小手。（原文约10字）

　　“去我家。”（原文约6字）

　　阮南栀眼眸微微睁大，咬了咬下唇。（原文约16字）

　　果然，男人都一样，就喜欢……（原文约14字）

　　江水敛寒的家园和六尺冽锋很不一样，外观很是简洁，小屋里也基本只有最常见的家居摆设。（原文约41字）

　　直到江水敛寒领着她进了个房间。（原文约15字）

　　房间里流光溢彩的锦缎铺了一地，屋顶上镶着的夜明珠微微发光，桌上还摆着新鲜的栀子花。（原文约41字）

　　色彩明艳，一点不像个男生的房间。（原文约16字）

　　江水敛寒很快验证了阮南栀的猜想。（原文约16字）

　　“你的房间。”（原文约7字）

　　阮南栀忍不住笑出声：“江敛，我有自己的小屋。”（原文约23字）

　　“嗯。”江水敛寒拉着她坐下来，“不妨碍你在这里也有个房间。”（原文约30字）

　　阮南栀眼睛亮亮的：“谢谢，我很喜欢。”（原文约19字）

　　江水敛寒视线从设置界面扫过，想到了什么似的关闭了访问系统。（原文约29字）

　　紧接着点开背包，展示在阮南栀面前。（原文约17字）

　　阮南栀一看全是重工繁复的绝世级别时装，占了背包整整五页，全是女装。（原文约33字）

　　“你到底买了多少？”（原文约10字）

　　“看到好看的就想买。”江敛说，“想着你穿上会很好看。”（原文约27字）

　　他俯身，压低了身子。（原文约10字）

　　“试试？”（原文约5字）

　　阮南栀耳根红了红，小声应了下来。（原文约16字）

　　“好。”（原文约4字）

　　她视线扫过几页绝世时装。（原文约12字）

　　一件青色的长裙吸引了她的目光。（原文约15字）

　　阮南栀记得这件，似乎是已经绝版的服装。（原文约19字）

　　她点了一下，青色襦裙从背包里飞出来。（原文约18字）

　　在游戏里，服装可以由玩家自由更换，只需要点击一下穿戴即可。（原文约29字）

　　但是……（原文约4字）

　　阮南栀偏头看了眼男人。（原文约11字）

　　她勾了勾唇，指尖直接落在衣带上。（原文约16字）

　　原本漂亮的金色时装飘在了地上。（原文约15字）

　　江水敛寒的呼吸加重，视线一动不动的盯着阮南栀。（原文约23字）

　　阮南栀拿起青色襦裙，一点一点穿上。（原文约17字）

　　绝世级别时装非常繁复，穿戴也复杂，阮南栀弯腰，抬手，系带，好一会儿才穿好。（原文约37字）

　　青色襦裙。散发着淡淡流光，裙摆曳地，腰身收的恰到好处。衬得她腰盈盈一握，裙摆翻飞。（原文约41字）

　　江敛靠在墙上，浅色瞳孔一动不动地盯着她，不知道在想什么。（原文约28字）

　　嗯？怎么没反应？（原文约8字）

　　阮南栀顿了顿，打开背包，重新挑选时装。（原文约19字）

　　她翻了几页，视线最后落在了一件时装上。（原文约19字）

　　【夏日活动专属，海滩绮梦。】（原文约14字）


----------------------------------------（原文约40字）