第243章 世界十：（网恋）网骗小吃货×科技公司新贵3

　　“宝宝起床啦起床啦起床啦，哎呀，饿死懒懒了……”（原文约24字）

　　闹铃声响个不停，阮南栀迷迷瞪瞪从床上坐起，摸出手机。（原文约26字）

　　【时间：10：30】（原文约10字）

　　！！居然已经这么晚了。（原文约11字）

　　阮南栀深吸一口气，点开微信对话，编辑了行字发过去。（原文约25字）

　　另一边，灼日科技会议室。（原文约12字）

　　季灼靠坐在椅子上，单手撑着侧脸，漫不经心地听着项目组工作汇报。（原文约31字）

　　手机屏幕亮了一下。（原文约9字）

　　南南：［早安啊！今天也要元气满满！ε٩(๑＞₃＜)۶з］（原文约28字）

　　他懒懒收回视线。（原文约8字）

　　按照以往的经验，南南很快就会甩过来个外卖代付链接，说要请全宿舍舍友吃早餐。（原文约37字）

　　项目组组长还在滔滔不绝着。（原文约13字）

　　季灼听了一会儿，视线又落在手机上。（原文约17字）

　　这么久了？还不发链接？（原文约11字）

　　他拿起手机。（原文约6字）

　　Zane：［？］（原文约8字）

　　阮南栀从洗漱完出来，看见手机上的问号，有点摸不着头脑。（原文约27字）

　　南南：［怎么啦宝宝？］（原文约11字）

　　Zane：［早餐链接。］（原文约12字）

　　阮南栀一怔，飞快翻了翻过往的聊天记录。（原文约19字）

　　只见每天早上的聊天记录里，都有一条原主发给季灼的早餐代付链接。（原文约31字）

　　不只有早餐的，还有中餐的，晚餐的，甚至还有奶茶的，夜宵的……（原文约30字）

　　每次都点了四份。（原文约8字）

　　用原主的话说，宿舍的舍友都很照顾她，所以原主每次都要点四份，和舍友一起吃。（原文约37字）

　　当然，最后都进了原主一个人的肚子里（原文约17字）

　　阮南栀总算明白身上这一百六十斤的脂肪是怎么来的了。（原文约25字）

　　季灼功不可没啊！（原文约8字）

　　南南：［我今天不吃了！我要减肥！］（原文约17字）

　　对面回得很快。（原文约7字）

　　Zane：［榴莲呢，也不吃了？］（原文约16字）

　　阮南栀一顿。（原文约6字）

　　原主曾经想着法的让季灼给她花钱，还和季灼说每周五是她的榴莲日，必须要给她买榴莲吃。（原文约41字）

　　Zane：［刚空运过来的黑刺榴莲。］（原文约18字）

　　阮南栀屈服的很快。（原文约9字）

　　南南：［吃。ˉ﹃ˉ］（原文约10字）

　　季灼盯着那个小小的ˉ﹃ˉ，觉得有点好笑。（原文约20字）

　　似乎比以前变得有趣一点了。（原文约13字）

　　他忍不住逗她。（原文约7字）

　　Zane：［你和照片一点都不像。］（原文约17字）

　　阮南栀跑到早餐店买了三个肉包子，咬了一口，看见季灼发过来的消息，包子差点喷出来。（原文约40字）

　　季灼这是发现了？！！（原文约10字）

　　不对呀，原著剧情你没有被发现的这么快呀。（原文约20字）

　　阮南栀心提了起来，小心翼翼问：（原文约15字）

　　［哪里不像？］（原文约7字）

　　对面消息很快发了过来。（原文约11字）

　　Zane：［照片里没这么活泼，也不像个吃货。］（原文约23字）

　　阮南栀连忙打字。（原文约8字）

　　南南：［因为你是我的男朋友啊，我对其他人可是很冷漠的。＜(￣﹌￣)＞严肃脸。］（原文约39字）

　　Zane：［嗯。］（原文约9字）

　　阮南栀松了口气。（原文约8字）

　　她拎着包子回了宿舍，正要把包子放到桌上，手上却不知道什么时候突然空了。（原文约35字）

　　“……”（原文约4字）

　　她居然走着走着就把三个大包子吃完了？（原文约18字）

　　重点是，她胃里还一点感觉都没有。（原文约16字）

　　她不会……还继承了原主的大胃王属性吧。（原文约19字）

　　阮南栀欲哭无泪。（原文约8字）

　　这么吃下去，迟早得二百斤。（原文约13字）

　　得赶紧收集情欲值。（原文约9字）

　　她小心翼翼地关好宿舍门窗，爬上床。（原文约17字）

　　阮南栀的课程和苏凌雪三人不一样，这个点苏凌雪她们全在上课，宿舍只剩下她一个人。（原文约39字）

　　她拉紧了床帘，深吸一口气，录了条语音。（原文约19字）

　　她声音压的很低，带着微微的喘息（原文约15字）

　　“宝宝……我好想……好想你的……，你今天有没有想我？”（原文约27字）

　　说到最后，她轻轻“嗯”了一声，尾音上扬，像小猫爪子在心口挠。（原文约30字）

　　发送。（原文约3字）

　　阮南栀志得意满的扬了扬头。（原文约13字）

　　她很清楚，虽然她现在很胖，但声音绝对很好听，是那种轻轻柔柔的少女音，又勾人又黏乎。（原文约41字）

　　对面消息回的很快。（原文约9字）

　　Zane：［在开会。］（原文约11字）

　　阮南栀装模作样：［啊？不好意思呀，是不是打扰你了，我不知道你在开会。］（原文约35字）

　　Zane：［没关系。］（原文约11字）

　　Zane：［已经开不下去了。［（原文约15字）

　　阮南栀一愣。（原文约6字）

　　下一秒，季灼发了一条文字。（原文约13字）

　　Zane：［语音消息没关外放。］（原文约16字）

　　阮南栀：“！！！”（原文约9字）

　　Zane：［整个会议室都听见了。］（原文约17字）

　　阮南栀：“…………………………”（原文约16字）

　　她想找个地缝钻进去。（原文约10字）

　　可是没有哪个地缝能容纳一百六十斤的胖墩。（原文约20字）

　　南南：［呜呜呜，你千万不要和人说是我发的。］（原文约22字）

　　Zane：［晚了。］（原文约10字）

　　Zane：［刚刚他们问是不是我女朋友，我说是。］（原文约24字）

　　Zane：［他说，那你女朋友声音挺好听的。］（原文约22字）

　　阮南栀心如死灰。（原文约8字）

　　她发誓这个世界她绝对不会去季灼的公司。（原文约19字）

　　绝对不会！！（原文约6字）

　　对面又发了条消息过来。（原文约11字）

　　Zane：［语音6S。］（原文约12字）

　　阮南栀一怔，轻轻一点。（原文约11字）

　　“你想我的什么？”（原文约9字）

　　没人说话时声音不高，尾音微扬，是懒懒散散的调子。（原文约24字）

　　阮南栀耳根红了一下。（原文约10字）

　　南南：［你是我男朋友，你觉得，我能想你的……什么？］（原文约26字）

　　对面沉默了一会儿。（原文约9字）

　　Zane：［转账10000。］（原文约15字）

　　Zane：［我猜你想的是这个。］（原文约16字）

　　阮南栀：“……”（原文约8字）

　　一时不知道是原主拜金的形象深入人心，还是季灼过于直男。（原文约27字）

　　她点开斗音短视频，搜索[腹肌帅哥］。（原文约18字）

　　紧接着，几个冷白皮薄肌帅哥的视频就弹了出来。（原文约22字）

　　阮南栀点击下载，发送。（原文约11字）

　　南南：［想这个。］（原文约9字）

　　对面没再说话了。（原文约8字）

　　阮南栀心提了起来。（原文约9字）

　　是不是有点……太突兀了。（原文约12字）

　　她翻了一下原主和季灼的聊天记录，基本上就是原主甩链接给季灼代付或者转账，季灼问原主一些情感问题，其余根本没有什么亲密的交流。（原文约62字）

　　季灼不会是察觉到什么异常了吧！（原文约15字）

　　“叮。”消息通知声响起来。（原文约13字）

　　阮南栀赶紧打开手机。（原文约10字）

　　一张照片弹了出来。（原文约9字）

　　男人靠在座椅上，穿着精致的定制西装外套，搭配无一丝褶皱的白色衬衫（原文约32字）

　　只是此时，衬衫的扣子全解了开来，领带歪在一旁，露出了精悍流畅的八块腹肌。（原文约36字）

　　是照片的角度仅对着上身。（原文约12字）

　　配文：［这个？］（原文约8字）

　　“轰”一声，阮南栀耳根的绯红蔓延到全身。（原文约20字）

　　靠，这个男人。（原文约7字）

　　阮南栀突然希望，减肥神器如果要收集的是她的情谷欠就好了。（原文约28字）

　　这样就刚才那一下，她的体重也能减个五斤。（原文约20字）

　　她咬了咬唇。（原文约6字）

　　不行，不能输给对面。（原文约10字）

　　她点击语音。（原文约6字）

　　“想试试手感。”（原文约8字）

　　对面也很快发了一条语音。（原文约12字）

　　她点开。（原文约4字）

　　男人声音低沉慵懒，带着若有若无的笑：（原文约18字）

　　“那你能试试。”（原文约8字）

　　阮南栀整个人烧了起来。（原文约11字）

　　她宣布她这次完败。（原文约9字）

　　她没有对面的男人马蚤。（原文约11字）

　　【恭喜玩家获得情谷欠值：10点。】（原文约17字）

　　系统的提示音突然响了起来。（原文约13字）

　　阮南栀一顿，差点满脸横泪。（原文约13字）

　　看来季灼也不是完全不为所动嘛。（原文约15字）

　　还是有机会的。（原文约7字）

　　阮南栀决定再冲一波。（原文约10字）

　　她一个挺身从床上起来，冲到了快递站。（原文约18字）

　　昨天让季灼代付的bra是次日达快递，今天就已经到了。（原文约26字）

　　阮南栀取了快递，飞快拿着衣服，回了宿舍。（原文约20字）

　　新的衣服是桑蚕丝的，白色的布料，非常亲肤。（原文约21字）

　　阮南栀试了一下。（原文约8字）

　　新衣服大小完美符合，勾勒出惊人的弧度，又白又圆。（原文约24字）

　　阮南栀试着拍了下照片。（原文约11字）

　　她现在一百六十斤的身材，不管怎么拍，都很容易拍出她的圆滚滚的身材。（原文约33字）

　　最后阮南栀只好只拍一边。（原文约12字）

　　她编辑好消息，发了过去。（原文约12字）

　　南南：［宝宝，礼尚往来哦。jpg.］（原文约18字）


----------------------------------------（原文约40字）