第218章 世界九：（游戏）区服大神×佛系少女7

　　冽锋公会频道。（原文约7字）

　　温棠棠正坐在电脑上，一边喝奶茶，一边看公会频道的消息。（原文约27字）

　　【系统播报：情缘：六尺冽锋&南瓜栀，唇部未接触，情缘之吻评分：0分。】（原文约35字）

　　她笑出了声。（原文约6字）

　　0分？（原文约3字）

　　活该。（原文约3字）

　　本来她听说陆聿硕和南瓜栀要做情缘任务的时候，差点气了个半死。（原文约30字）

　　现在看来嘛……（原文约7字）

　　下一条播报响起。（原文约8字）

　　【情缘：六尺冽锋&南瓜栀，情缘之吻评分：30分。】（原文约25字）

　　温棠棠手一顿，奶茶跌在桌上。（原文约14字）

　　怎么突然上升？他们不会亲了吧？（原文约15字）

　　【情缘：六尺冽锋&南瓜栀，情缘之吻评分：60分。】（原文约25字）

　　【情缘：六尺冽锋&南瓜栀，情缘之吻评分：90分。】（原文约25字）

　　播报一条条传来，温棠棠的心揪了起来。（原文约18字）

　　【情缘：六尺冽锋&南瓜栀，情缘之吻评分：100分。排名：1】（原文约30字）

　　温棠棠的手猛地收紧，奶茶杯被捏变形，奶茶溅了一桌子。（原文约26字）

　　她顾不上擦，盯着屏幕，眼睛瞪得大大的。（原文约19字）

　　他们干了什么？干了什么才能拿到100分？（原文约20字）

　　她颤抖着手，点开了情缘任务的回放画面。（原文约19字）

　　画面缓缓展开。（原文约7字）

　　同心台上，少女踮起脚尖，男人按住她后脑勺，他们的唇贴在一起。（原文约30字）

　　不是轻轻的贴。（原文约7字）

　　是深深的，用力的，纠缠的。（原文约13字）

　　她瞳孔猛的一缩。（原文约8字）

　　画面里，南瓜栀和六尺冽锋都微微张开了唇。（原文约20字）

　　然后她看到了六尺冽锋微微偏了偏头。（原文约17字）

　　他居然伸了……（原文约7字）

　　紧接着阮南栀也……（原文约9字）

　　他们在s吻！（原文约6字）

　　在公屏上，在所有人面前，在全区玩家都看得到的回放里，（原文约26字）

　　激烈s吻。（原文约5字）

　　她猛地站起身，椅子“哐当”一声倒在了地上。（原文约21字）

　　她拿出手机，疯狂拨通陆聿硕的号码。（原文约17字）

　　“嘟——您拨打的号码无人接听，请稍后再拨。”（原文约22字）

　　“南瓜栀！”温棠棠眼眶通红，将手机砸了出去。（原文约22字）

　　她胸膛剧烈起伏，良久，她捡起手机拨通了一个号码。（原文约24字）

　　“喂，你好，是我，我要你帮我查一个游戏id的现实身份。”（原文约28字）

　　药泉内。（原文约4字）

　　雾气氤氲，泉水温热，和阮南栀第一次见江水敛寒一模一样。（原文约27字）

　　只是此时此刻，药泉旁刻了一个小小的黑色q版头像。（原文约24字）

　　是江水敛寒的q版形象。（原文约11字）

　　江水敛寒买下了这片药泉。（原文约12字）

　　在《神剑录》里，药泉遍布整个天泉山，玩家受伤后可自行到公共药泉补血。（原文约34字）

　　当然，玩家也可以购买一小片药泉作为专属区域，闲人免进。（原文约27字）

　　阮南栀看着江水敛寒的眼睛亮了亮。（原文约16字）

　　真是财大气粗啊。（原文约8字）

　　“江水敛寒，你为什么抓我啊？”阮南栀问。（原文约20字）

　　莫非是她无意中做了什么，得罪了他。（原文约17字）

　　可不能被这种超级无敌氪金大佬给记恨上。（原文约19字）

　　黑色的鸦羽缓缓收回，化作黑色的雾气消散在空气中。（原文约24字）

　　男人松开她的手腕，退后一步，低着头，看不清表情。（原文约24字）

　　他当时看着他们接吻，失去了理智，将她掳了过来。（原文约23字）

　　可现在……（原文约5字）

　　他手心蜷了蜷。（原文约7字）

　　该怎么说，她会不会……讨厌她。（原文约15字）

　　“我知道了！”少女的声音突然响起，江敛的身体绷紧。（原文约25字）

　　“你是不是和我们门主有仇？”（原文约14字）

　　“……”（原文约4字）

　　江水敛寒看了她一眼：“没有。”（原文约15字）

　　“那……”阮南栀想了想，脑中灯泡一闪，忽然半蹲下来，抱住了他大腿。（原文约33字）

　　江水敛寒身体骤然绷紧。（原文约11字）

　　“我错了，大神！我之前不该偷看你的身体，不是……不是偷看，是无意中看到，大神你千万不要报复我呀……”（原文约50字）

　　江水敛寒怔了一下，看向少女。（原文约14字）

　　少女半蹲在地上，可怜巴巴的看着他，一双漂亮的桃花眼里蓄着雾气，脸颊微微泛红。（原文约38字）

　　不知道为什么，江水敛寒肚子里的那股气全都没了。（原文约23字）

　　好可爱。（原文约4字）

　　“嗯，原谅你。”他道。（原文约11字）

　　“真的？”阮南栀松了口气。（原文约13字）

　　“真的。”（原文约5字）

　　“大神人真好。”阮南栀眼睛亮晶晶的。（原文约18字）

　　【520情缘任务奖励已发放。】（原文约15字）

　　系统播报从公屏里传了出来，紧接着，阮南栀个人频道里系统发送了奖励。（原文约33字）

　　【系统提示：恭喜情缘六尺冽锋&南瓜栀完成520情缘任务，排名第一。】（原文约34字）

　　【获得限定特效称谓：“情深不渝。”，获得珍品级宝石，情缘之心×2。】（原文约34字）

　　随着系统的播报，少女的头顶上立刻出现了个七彩的520限定称谓，比翼双飞。（原文约36字）

　　江水敛寒看了眼少女头顶的称号，眸色又冷了下去。（原文约23字）

　　阮南栀还浑然不觉，乐滋滋的将情缘之心收好，一抬头就看见江水敛寒头上也顶了个称谓。（原文约40字）

　　［浅结尘缘。］（原文约7字）

　　520情缘大赛一千名以后的称谓，相当于安慰奖。（原文约23字）

　　但是只要是参加了情缘大赛，他就一定是有情缘的。（原文约23字）

　　想到这儿，阮南栀从背包里拿出了上次的绝世级别的轻纱长裙。（原文约28字）

　　“喏，还给你。”（原文约8字）

　　江水敛寒看了眼阮南栀手中的长裙，耳根难得地红了红。（原文约25字）

　　“送你了。”（原文约6字）

　　“送我了？”阮南栀睁大了双眼，“这可是价值16888的绝世时装。”（原文约33字）

　　“嗯，我知道。”（原文约8字）

　　阮南栀不由得叹息一声，不愧是大神，1688的时装，说送就送。（原文约30字）

　　可能对于他这种级别的大神来说，送你了=不要了，她披过的衣裙，大神也不屑于再送给自己的情缘。（原文约45字）

　　想到这儿，阮南栀忍不住点开了江水敛寒的属性面板，视线落在了情缘那一行上。（原文约36字）

　　情缘：听禾晚。（原文约7字）

　　阮南栀微微讶异（原文约7字）

　　听禾晚，不就是他们冽锋的元老成员之一，战力超强的红衣女刀客么？（原文约31字）

　　她视线微微下落，落在了江水敛寒的工会上。（原文约20字）

　　原来写着［无］信息栏上，此刻赫然填着两个大字，［冽锋］。（原文约28字）

　　“你加了冽锋？”阮南栀有些惊讶。（原文约16字）

　　“嗯。”江水敛寒应道。（原文约11字）

　　“那你今天把门主得罪了，他把你踢出公会了怎么办？”（原文约25字）

　　江水敛寒看着少女，她一双桃花眸睁的大大的，睫毛微微煽动，透着担心。（原文约33字）

　　他把她掳了过来，她居然还在替他担心。（原文约18字）

　　江水敛寒浅色的瞳孔里，似乎有什么在翻涌。（原文约20字）

　　“那怎么办？”他问。（原文约10字）

　　“嗯……”阮南栀一脸认真地想了想，眼睛突然一亮。“有了。”（原文约29字）

　　“大神，你就说你有个小学生弟弟，趁你上厕所的时候，上了你的账号捣乱，怎么样？”（原文约39字）


----------------------------------------（原文约40字）