第263章 世界十：（网恋）网骗小吃货×科技公司新贵23

　　“什…什么呀……”阮南栀缩着身子，“我不喜欢宝宝——啊！”（原文约29字）

　　男人气息笼罩了过来。（原文约10字）

　　阮南栀吓得闭上了眼睛。（原文约11字）

　　完蛋了……（原文约5字）

　　颈间萦绕着男人温热气息，却没有落下来。（原文约19字）

　　季灼低着眸，双手撑在她两侧，身体滞在空中（原文约20字）

　　少女此时紧紧闭着眼，因为害怕整个人都在发抖，长长的睫毛一颤一颤的，眼睛上隐隐有水气。（原文约42字）

　　季灼心口滞了一下。（原文约9字）

　　“你就这么怕我？”（原文约9字）

　　阮南栀闭着眼，没有回应。（原文约12字）

　　废话，你都把原主扔化粪池了，能不害怕吗？（原文约20字）

　　“我们的宝宝你不喜欢，喜欢谁的？周南行？”（原文约21字）

　　“……”阮南栀受不了了。（原文约12字）

　　“都不喜欢！”她用力一推季灼，眼里水汪汪的。（原文约22字）

　　“就不能都不喜欢？你的也不喜欢，周南行的也不喜欢，本来上班就要应付一堆熊孩子了，还让我那么早有宝宝……”（原文约52字）

　　“你……”（原文约5字）

　　“随便你吧！”她一把鼻涕一把泪，心一横一躺，“你想要就要，反正你也不在乎我的感受，轻…轻点儿就行。”（原文约50字）

　　季灼没有说话，眼眸漆黑，深不见底。（原文约17字）

　　良久，他微微躬身。（原文约9字）

　　男人气息笼罩下来，阮南栀吓得揪紧了衣角。（原文约20字）

　　预料中的狂风骤雨并没有到来，脸颊上轻轻落下了一吻。（原文约25字）

　　很轻，很柔，没什么力道，一触即收，像蜻蜓点水。（原文约23字）

　　阮南栀睁开眼，有些不可置信：“季灼？“（原文约19字）

　　季灼已经坐了起来，难得认真的看她，眼中情绪很浓，却让人辨不清。（原文约31字）

　　良久，他给阮南栀拉了拉被角，走了出去。（原文约19字）

　　“早点休息。”（原文约7字）

　　门“砰”一声关上。（原文约9字）

　　阮南栀彻底懵了。（原文约8字）

　　“不……不z么？”（原文约9字）

　　季灼走到客厅，就看见蒋应钦狗狗祟祟从茶几上拿了车钥匙，悄悄往外溜。（原文约33字）

　　“蒋应钦。”（原文约6字）

　　狗狗祟祟的人立刻跳了起来：“卧靠，你要吓死我呀，走路怎么没声？”（原文约32字）

　　季灼扫了眼他手里的车钥匙。（原文约13字）

　　蒋应钦放下钥匙：“我错了，哥，我寻思带我新女朋友去兜兜风。”（原文约30字）

　　“随便你。”季灼直接越过他，走到阳台。（原文约19字）

　　蒋应钦有点懵，挠了挠头，跟上去：“真随便我啊？”（原文约24字）

　　“随便你。”季灼透过窗沿，看向车水马龙的街道。（原文约23字）

　　车子他多的是，留下这辆，只是他以为阮南栀喜欢。（原文约23字）

　　但现在看来也没有用了。（原文约11字）

　　她喜欢钱，都是为了周南行。（原文约13字）

　　“反正她也不喜欢。”（原文约10字）

　　蒋应钦听明白了季灼的意思。（原文约13字）

　　他从口袋里掏出包烟，点燃，烟雾瞬间笼罩整个阳台。（原文约24字）

　　他吐了口烟，递给季灼：“哥们，来一根？”（原文约20字）

　　“一边去。”（原文约6字）

　　蒋应钦摇了摇头，手搭在栏杆上，一脸惆怅：“你哥们儿我以前也经常受情伤。”（原文约36字）

　　“那时候我就跟你现在一样。”（原文约14字）

　　“不过现在，我已经无所谓了。”他侧身靠在栏杆上，看向季灼，“这个不行，就换下一个呗。”（原文约43字）

　　“以你的条件，想找什么样的没有？”（原文约17字）

　　季灼没理他。（原文约6字）

　　“你当时不是说为了测试软件，随便聊聊吗？怎么还搞得这么认真？”（原文约31字）

　　“滚。”（原文约4字）

　　“哎嘿？怎么这么说话？真是那啥咬吕洞，不识好人心。”（原文约26字）

　　季灼垂着眼，漆黑瞳孔看向车水马龙。（原文约17字）

　　蒋应钦说的没错。（原文约8字）

　　他一开始只是想试试软件而已，他一开始就知道对面多半是个骗子。（原文约30字）

　　但他谈着谈着居然当真了。（原文约12字）

　　明明一开始，只是一场爱情游戏，到最后他居然会玩不起。（原文约26字）

　　“行吧，行吧。你自己要吃爱情的苦就吃吧，我先走了。”（原文约26字）

　　蒋应钦抓着钥匙往外跑。（原文约11字）

　　“站住。”（原文约5字）

　　蒋应钦脚步一顿，欲哭无泪：“又怎么了？大哥？你不会是想反悔吧？”（原文约32字）

　　季灼神色很淡，眸光从他身上扫过。（原文约16字）

　　花色的衬衫，带着金属的耳钉，手链，金色的长发，整个人看起来像个花蝴蝶。（原文约35字）

　　没记错的话，蒋应钦很懂恋爱。（原文约14字）

　　“蒋应钦，怎么讨女生喜欢？”（原文约14字）

　　“啊？”（原文约4字）

　　季灼眼神淡淡，说出的话却令蒋应钦震惊无比。（原文约21字）

　　“让阮南栀离不开我。”（原文约11字）

　　门打开个缝，一股淡淡的风从房间里涌了出来。（原文约21字）

　　屋里却什么都没有。（原文约9字）

　　阮南栀走到季灼身边，托着腮看他。（原文约16字）

　　季灼眼神难得认真，听蒋应钦传授着一些歪门邪道。（原文约23字）

　　“说到这儿，你可是问到行家了。”蒋应钦喝了口茶，润润嗓子。（原文约29字）

　　“你听我的，你先使劲给她花钱，让她的消费欲超出她的收入水平，这样她就算不喜欢你了，也离不开你。”（原文约48字）

　　季灼：“周南行也有钱。”（原文约12字）

　　蒋应钦噎了一下：“那再想想别的办法，你可以……”（原文约24字）

　　”搞垮周家。”（原文约7字）

　　“噗——”蒋应钦嘴里的茶差点喷了出去，“不是，我的意思是，从别的方面入手。”（原文约38字）

　　”其实女生也是需要情绪价值的，你平时不要对她太凶，温柔一点，多哄哄她，让她觉得和别人在一起，都没有和你待在一起舒服。”（原文约59字）

　　“你看那什么周南行。”蒋应钦哪壶不开提哪壶，“看起来就是女生喜欢的温柔款，那个什么清爽温柔男大，谁不喜欢？”（原文约54字）

　　“蒋应钦。”季灼声音凉凉。（原文约13字）

　　蒋应钦一触到季灼眼神就蔫了。（原文约14字）

　　“行行行，周南行也就那样，只要你努努力，按照我说的做，肯定能超过他。”（原文约35字）

　　季灼难得认真的思考了一会儿：“还有呢？”（原文约20字）

　　“还有……”蒋应钦眼神贼兮兮的看了一眼四周，“这房间隔音怎么样？”（原文约33字）

　　“很好，直接说。”（原文约9字）

　　阮南栀看着蒋应钦一点点凑到季灼耳边，眼里闪烁听八卦的光芒。（原文约29字）

　　这波隐身技能用的真是太值了！（原文约14字）

　　她倒是要听听，蒋应钦说的什么？（原文约15字）

　　“除了我说的这两种，还有第三种。”蒋应钦压低了声音。（原文约26字）

　　“女生嘛，除了要让她情绪上离不开你，要让她身体上离不开你。”（原文约30字）

　　“砰——”茶几突然传来一声响。（原文约15字）

　　季灼和蒋应钦同时抬头看去。（原文约13字）

　　茶几上空荡荡的，什么都没有。（原文约14字）

　　蒋应钦挠了挠头：“啥呀？幻听了吗？还是这茶几质量不好。”（原文约28字）

　　季灼收回视线：“继续说。”（原文约13字）

　　“咳咳！”蒋应钦清了清嗓子，凑到季灼耳边，“你听我说啊，你要这样……然后这样……”（原文约41字）

　　………………（原文约6字）

　　阮南栀坐在旁边，听着蒋应钦滔滔不绝，耳尖越来越红。（原文约25字）

　　这是什么虎狼之词？（原文约9字）

　　重点是，季灼为什么还听得这么认真啊？？（原文约19字）

　　“行了！”蒋应钦花了大半个小时，一股脑将自己的经验全都传授完毕。（原文约32字）

　　他拿起钥匙往外走。（原文约9字）

　　“你哥们我只能帮你这了，剩下的路就靠你自己走了。”（原文约25字）

　　“你自己好好实践吧。”他打开门，窜了出去。（原文约21字）

　　门砰一声关上。（原文约7字）

　　蒋应钦甩着钥匙，边走边摇摇头，忍不住吐槽季灼。（原文约23字）

　　“臭恋爱脑。”（原文约7字）


----------------------------------------（原文约40字）