第233章 世界九：（游戏）区服大神×佛系少女22

　　江敛站在电梯里，一身黑色冲锋衣，领口拉到最高，却也遮不住嘴角的青紫，浑身带着冷意和戾气。（原文约44字）

　　阮南栀心紧了一下。（原文约9字）

　　他被人打了？（原文约6字）

　　江敛视线落在陆聿硕揽着她腰的手上，又缓缓移到她脸上，浅色瞳孔中暗流涌动。（原文约36字）

　　身后的黑猫尾巴僵硬竖起，尾巴全部炸开。（原文约19字）

　　阮南栀知道，小猫很生气的时候就会这样。（原文约19字）

　　陆聿硕揽着她，唇角挂着淡淡的笑，带着漫不经心的从容。（原文约26字）

　　阮南栀余光落在他身后。（原文约11字）

　　是一条白色的猫尾，猫尾高高翘起，尾尖轻轻晃动，像是在挑衅。（原文约29字）

　　阮南栀缩缩身子。（原文约8字）

　　这俩不会打起来吧？（原文约9字）

　　“借过。”陆聿硕语调疏离客气。（原文约15字）

　　江敛没有动。（原文约6字）

　　他站在电梯口，瞳孔一动不动地盯着阮南栀。（原文约20字）

　　阮南栀垂下眼，躲开他视线。（原文约13字）

　　陆聿硕笑了一下，没再说话，揽着她肩从江敛身侧走过。（原文约25字）

　　擦肩而过而时，一只手猛地抓住了她的手腕。（原文约20字）

　　力道很大，手背青筋微微隆起。（原文约14字）

　　“别走。”男人声音发涩。（原文约12字）

　　空气一瞬间凝固。（原文约8字）

　　阮南栀低头，男人的手骨节分明，还带着淤青。（原文约21字）

　　她应该安慰他一下。（原文约9字）

　　可是……阮南栀偏头看向陆聿硕。（原文约15字）

　　陆聿硕才是攻略对象。（原文约10字）

　　下次吧。（原文约4字）

　　她抽回了手。（原文约6字）

　　陆聿硕没有说话，揽着她腰走进电梯。（原文约17字）

　　电梯门缓缓关上，透过缝隙，阮南栀看着江敛的背影。（原文约24字）

　　原本因为竖起的尾巴缓缓垂了下去，垂到最低，尾尖向内蜷缩着，紧紧贴着地面，伤心的一动不动。（原文约44字）

　　阮南栀咬了下唇。（原文约8字）

　　电梯门合上。陆聿硕带着阮南栀进了六层的房间。（原文约22字）

　　“认识？”陆聿硕忽然问（原文约11字）

　　阮南栀点点头。（原文约7字）

　　“他喜欢你。”陆聿硕转过身，靠在窗台上，声音笃定。（原文约25字）

　　“是呀。”阮南栀笑了一声，“我可是很受欢迎的。”（原文约24字）

　　陆聿硕没说话，他走到阮南栀身边，抬起她下颚。（原文约22字）

　　房间的灯光偏软，映在男人琥珀色的瞳孔里。（原文约20字）

　　他眸中情绪浓了不少，托起她小脸，吻了下来。（原文约21字）

　　“呃……“相比之前，陆聿硕的吻少了许多温柔，力道大了许多。（原文约29字）

　　阮南栀睫毛微微颤动。（原文约10字）

　　房间内气息暧昧，阮南栀脑海里却都是江敛的样子。（原文约23字）

　　一身的伤，尾巴低低的垂着，像被遗弃的小猫。（原文约21字）

　　“陆聿硕。”阮南栀忽然推开了他。（原文约16字）

　　陆聿硕吻的兴致正高，他舔了舔下唇，挑了下眉。（原文约22字）

　　“我有点事，要不我还是先回……”她话未说完，陆聿硕的手机突然响了。（原文约33字）

　　陆聿硕起身，接过电话。（原文约11字）

　　“爷爷。”（原文约5字）

　　电话那头老人的声音中气十足，隔着老远，阮南栀听不清楚，却也能感到对面的人在发火。（原文约40字）

　　“我知道了。”陆聿硕顿了一下，道，“马上回来。”（原文约24字）

　　电话挂断。（原文约5字）

　　“你要走吗？”阮南栀问。（原文约12字）

　　陆聿硕随手拿起外套：“嗯，家里有点事。”（原文约20字）

　　“是因为温棠棠？”（原文约9字）

　　陆聿硕动作滞了一下，默认了这个答案。（原文约18字）

　　“陆聿硕，你要把我留在这里么。”阮南栀桃花眼氤上雾气。（原文约27字）

　　陆聿硕转过身，走过来，在她面前蹲下：“栀栀，家里有点事。”（原文约29字）

　　阮南栀盯着他，半晌，笑了一下：“嗯，没关系。”（原文约23字）

　　男人轻轻捧住她的脸，在她额上落下一吻。（原文约19字）

　　“等我。”（原文约5字）

　　房间门打开，又“哐”一声关上。（原文约15字）

　　陆聿硕一走，阮南栀脸上的笑意淡了下来，她掏出手机，拨通江敛的电话。（原文约33字）

　　手机里“嘟嘟嘟”的响了几声，没通。（原文约17字）

　　阮南栀站起来拿上包，打开门冲了出去。（原文约18字）

　　A大，单人公寓。（原文约8字）

　　“你好，请问一下你有见到江敛么？”阮南栀问。（原文约22字）

　　开门的是个格子衬衫的男人，他看了眼对门：（原文约20字）

　　“没听到开门的声音，估计还没回来。”（原文约18字）

　　“谢谢啊。”（原文约6字）

　　公寓门关上，阮南栀叹了口气。（原文约14字）

　　她走出公寓楼，有些心不在焉。（原文约14字）

　　这么晚了，还没回来？（原文约10字）

　　“喵～”一声细微的猫叫从后方传来。（原文约17字）

　　阮南栀一怔，转身跑了过去。（原文约13字）

　　A大后门，路灯昏黄，夜风吹过，树叶沙沙作响。（原文约22字）

　　她停下脚步，喘了口气。（原文约11字）

　　墙角的阴影里，穿着黑色冲锋衣的男人半蹲着，头微微垂着，脚边蹲着只小黑猫，正在吃东西。（原文约42字）

　　夜风吹起他额前细碎的黑，露出他眉骨间的淤青。（原文约22字）

　　“江敛。”阮南栀轻声叫他。（原文约13字）

　　他没有抬头。（原文约6字）

　　身后的猫尾垂在地上，尾尖蜷着，一动不动，没有任何反应。（原文约27字）

　　阮南栀走过去，蹲在他身边：“你的伤……”（原文约20字）

　　“你来干什么？”江敛没有抬头，他声音很低，带着沙哑。（原文约26字）

　　“找你呀。”（原文约6字）

　　“找我干什么？”他偏过头看她，“你和他不是已经在一起了么？”（原文约30字）

　　他眼眸有些空洞：“你在游戏里和他做了情缘，现实中也要做他的女朋友，不是么？”（原文约38字）

　　阮南栀咬了下唇。（原文约8字）

　　空气中弥漫着寂静。（原文约9字）

　　“喵～”小黑叫了一声，跳在墙上，似乎是想把地方留给他们俩个。（原文约30字）

　　“小黑。”阮南栀叫住它。（原文约12字）

　　她从包里掏出根猫条。（原文约10字）

　　“不许喂。”江敛声音很冷。（原文约13字）

　　阮南栀一怔，继而撇了撇嘴。（原文约13字）

　　“小黑又不是你的猫，我为什么不能喂？”（原文约19字）

　　江敛盯着小猫：“你喂它，只是一时兴起，但小黑是会当真的。”（原文约29字）

　　“它已经被抛弃过一次了，不能再被抛弃第二次。”（原文约23字）

　　阮南栀听明白了他话里的意思。（原文约14字）

　　“我才不会抛弃小猫。”（原文约11字）

　　“不会？”江敛像是听到了什么笑话，“那你为什么和他在一起？”（原文约30字）

　　“你在游戏里和他做情缘任务，和他亲，和他抱，和他——”他声音哽了一下，不愿意再说下去。（原文约43字）

　　“陆聿硕本来就是我游戏里的情缘……”（原文约18字）

　　“那庆功宴呢？”江敛自嘲一笑。（原文约15字）

　　“你知道眼睁睁看着自己喜欢的人，和别人亲密，自己却什么都做不了，是什么感觉么？”（原文约40字）

　　“我昨天在你楼下站了一夜。我在想，我只要无视陆聿硕，就能和你继续这样下去。”（原文约38字）

　　“可是阮南栀。”他声音带着点颤，“你知道小黑为什么被扔掉吗？”（原文约31字）

　　“为什么。”阮南栀垂着眼，看不出情绪。（原文约19字）

　　“它抓伤了主人新带回来的小猫。”（原文约16字）

　　“阮南栀，小黑不能接受有第二只猫。”江敛抬头，盯着月亮，眼眸有些湿。（原文约34字）

　　“我也不能。”（原文约7字）

　　夜风微拂，把他们之间的距离吹得很长。（原文约18字）

　　“说完了吗？”阮南栀声音很轻。（原文约15字）

　　江敛低着头没说话。（原文约9字）

　　阮南栀伸手，去碰他的唇角的淤青。（原文约16字）

　　江敛猛地抓住她手腕，力道大得惊人。（原文约17字）

　　“别碰我。”（原文约6字）

　　“为什么？”（原文约6字）

　　“你现在这又是做什么？把我当备胎？消遣？”他声音又哑又涩：“还是你觉得我可怜，想施舍——”（原文约45字）

　　男人的话被堵住。（原文约8字）

　　月色淡淡，少女长发被夜风微微吹起，她踮起脚尖，吻住了男人的唇。（原文约31字）


----------------------------------------（原文约40字）