第246章 世界十：（网恋）网骗小吃货×科技公司新贵6

　　“谢谢。”阮南栀转过身，去拿水果糖。（原文约18字）

　　视线与身后的男人一瞬间相撞。（原文约14字）

　　阮南栀身体一颤，全身的汗毛都立起来了。（原文约19字）

　　男人眉骨锋利，鼻梁高挺笔直，下颚线利落干净，不笑时自带疏离感。（原文约31字）

　　他穿着简单的白衬衫配黑色西裤，周身透着克制禁欲的气场。（原文约27字）

　　这张脸，阮南栀在华清的优秀毕业生墙上看到过无数次。（原文约25字）

　　华清大学优秀毕业生，软件工程专业，本硕连读，季灼。（原文约25字）

　　阮南栀心跳如鼓。（原文约8字）

　　好一会儿，她才反应过来，她现在戴着鸭舌帽，吃东西的时候也只摘了一边口罩，季灼也没有见过她的真实容貌，根本不会认出她来。（原文约59字）

　　有什么好怕的。（原文约7字）

　　“同学。”男人嗓音清清淡淡，将水果糖往前递了递。（原文约24字）

　　声音真好听。（原文约6字）

　　阮南栀忍不住想。（原文约8字）

　　等等……声音！！（原文约8字）

　　阮南栀瞳孔缩了缩。（原文约9字）

　　她刚才好像说了谢谢。（原文约10字）

　　她之前给她发过语音。（原文约10字）

　　阮南栀悄悄的瞅了一眼季灼。（原文约13字）

　　男人看着她，神色淡淡的，眉眼间没有什么情绪。（原文约22字）

　　只有两个字，他应该没认出来吧。（原文约15字）

　　想到这儿，阮南栀从季灼手中接过了水果糖。（原文约20字）

　　她压低了嗓子，发出了一声如张飞般雄浑的声音。（原文约22字）

　　“谢谢你啊，同学。”（原文约10字）

　　季灼淡淡收回了手，没说什么。（原文约14字）

　　“接下来上台演讲的是科技型公司里冉冉升起的一颗新星，也是咱们华清大学的优秀毕业生，让我们欢迎灼日科技总裁季灼，给大家聊一聊移动端应用在未来商业模式下的策略。”（原文约79字）

　　倪校长终于演讲完，伴随堂下热烈的掌声，季灼站起身，慢悠悠走向讲台。（原文约33字）

　　第七排。（原文约4字）

　　本来还在看书的苏凌雪抬起了头。（原文约15字）

　　她打开手机，将摄像头对着讲台上，打开了录像。（原文约22字）

　　高梓薇见了，忍不住道：“哎哟，凌雪，你这是转性了？科技讲座都听这么认真了。”（原文约38字）

　　“凌雪这那是在听科技讲座，分明是在看人。”夏乐乐打趣道。（原文约28字）

　　“哦？”高梓薇有些意外，“咱们苏大校花也有上心的人？”（原文约27字）

　　“你不知道吧，季学长和凌雪是一个高中的，比凌雪大两届，全年级第一，那一届海市的理科状元，一直是咱们凌雪的榜样。”（原文约56字）

　　苏凌雪脸颊红了红：“乐乐，别说了。”（原文约18字）

　　“好啦好啦，不说了。”（原文约11字）

　　讲座到了尾声。（原文约7字）

　　“欢迎各位同学们选择灼日，灼日的大门永远为你们敞开。”季灼对台下的众人道。（原文约37字）

　　底下有人打趣：“那也得看灼日要不要我们啊。”（原文约22字）

　　“就是啊，灼日是我们想去就能去的吗？”（原文约19字）

　　台下的众人嘻嘻哈哈的。（原文约11字）

　　季灼笑了笑，走下讲台。（原文约11字）

　　苏凌雪坐在第七排，看着季灼从讲台走下，拐到了后门。（原文约25字）

　　她手心紧了紧。（原文约7字）

　　在海中的时候，她留着厚刘海，又在矫正牙齿，一点都不好看。（原文约28字）

　　但当时的季灼是那么耀眼。（原文约12字）

　　耀眼到让她忍不住向她靠近。（原文约13字）

　　可是那个时候，季灼就已经通过竞赛获得了上华清的资格，已经很少去学校了。（原文约35字）

　　她根本没有机会。（原文约8字）

　　而现在不一样了。（原文约8字）

　　她是华清的校花，走在路上，没有人不向她侧目。（原文约22字）

　　不能错过这个机会。（原文约9字）

　　苏凌雪眼神定了定，把手上的书递给夏乐乐。（原文约20字）

　　“乐乐，我有点事，你帮我把书带回去。”苏凌雪摘下口罩，露出精致的妆容，向后门冲去。（原文约41字）

　　阮南栀坐在座位上，见到季灼离开，松了口气。（原文约21字）

　　可下一秒，就看见苏凌雪从座位上起身，朝季灼的方向冲了过去。（原文约29字）

　　卧靠！！！（原文约5字）

　　阮南栀来不及将手上的面包吃完，也跟着冲了过去。（原文约23字）

　　讲座会堂的后门直通华清大学的林荫小道，阮南栀小心翼翼的，跟了过去。（原文约33字）

　　她在心里默默祈祷。（原文约9字）

　　苏凌雪不是去见季灼的……苏凌雪不是去见季灼的……（原文约24字）

　　然而事与愿违。（原文约7字）

　　阮南栀看着苏凌雪一步步朝季灼跑去。（原文约17字）

　　越来越近。（原文约5字）

　　很明显，苏凌雪就是冲着季灼去的。（原文约16字）

　　靠！（原文约2字）

　　季灼懒散踱步，隐隐听到身后有脚步声。（原文约18字）

　　他脚步一顿，正要转身。（原文约11字）

　　“叮铃铃。”手机铃声突然响起。（原文约15字）

　　季灼脚步微顿，接了起来。（原文约12字）

　　“喂？”清润好听的声音。（原文约12字）

　　“季灼，你现在在哪儿？”阮南栀躲在树后，视线一刻不停的向季灼那边看过去。（原文约36字）

　　苏凌雪本来冲上去，就要追上季灼，见到季灼在接电话，顿了脚步，站在一边。（原文约35字）

　　“我刚出讲座会场。”季灼道。（原文约14字）

　　“季灼，我们汇报现在中场休息，我有十分钟的时间，我现在在紫轩苑楼下。”（原文约35字）

　　阮南栀故意让声音显得有些焦急，“你要来见我吗？”（原文约24字）

　　季灼顿了一下。（原文约7字）

　　“要见。”（原文约5字）

　　“那你快点过来，不然就来不及了，我不能出去。”（原文约23字）

　　“好。”（原文约4字）

　　阮南栀站在树桩后，看着季灼转过身，从人群中穿过，步履不停。（原文约29字）

　　苏凌雪就在他身后。（原文约9字）

　　二人有一瞬间擦身而过。（原文约11字）

　　可季灼的视线，没有在她身上停留。（原文约16字）

　　季灼宽肩长腿，跑起步来速度更是快的惊人，等苏凌雪反应过来的时候，季灼已经跑出去老远了。（原文约43字）

　　阮南栀松了口气。（原文约8字）

　　八分钟后。（原文约5字）

　　季灼的消息发了过来。（原文约10字）

　　爱甩钱的暴发户：［你在哪儿？］（原文约15字）

　　阮南栀看着消息，良久，回复：［对不起，导师已经叫我进去做准备了。］（原文约33字）

　　对面的人没有说话。（原文约9字）

　　好一会儿，消息才发了过来。（原文约13字）

　　爱甩钱的暴发户：［加油。］（原文约13字）

　　简简单单两个字。（原文约8字）

　　阮南栀站在原地，没说什么。（原文约13字）

　　微风拂过，落叶轻轻的从树梢被吹落，也吹起了她的长发。（原文约26字）

　　明明她没有跑步，为什么感觉心跳有点快？（原文约19字）

　　太阳缓缓落下，天色泛起了晚霞。（原文约15字）

　　阮南栀慢悠悠的回了宿舍。（原文约12字）

　　到宿舍楼下时，却看见了熟悉的人影。（原文约17字）

　　季灼不知道为什么正站在楼下。（原文约14字）

　　他正看着手机，没什么表情。（原文约13字）

　　阮南栀脚步一顿，习惯性想要躲起来，却瞥见季灼抬起了眸，视线落了过来。（原文约34字）

　　阮南栀心提了起来。（原文约9字）

　　可不过一瞬，他就转过了头。（原文约13字）

　　阮南栀心落了下来。（原文约9字）

　　对呀，季灼根本不认识她，直接大大方方当着他的面回宿舍了不就行了。（原文约32字）

　　阮南栀面无表情，慢悠悠的从他身前走过，一副无所谓的样子 。（原文约28字）

　　身旁的男人突然抬起了眸，指尖在手机上轻轻一按。（原文约23字）

　　“叮铃铃。”阮南栀的电话铃声响了起来。（原文约19字）


----------------------------------------（原文约40字）