第212章 世界九：（游戏）区服大神×佛系少女1

　　【使用方法：？？？】（原文约10字）

　　阮南栀盯着三个问号，微微皱眉：“为什么没有技能介绍？”（原文约27字）

　　【本技能的使用方法需要宿主自行探索。】（原文约19字）

　　001声音如同冰冷的机器，没有丝毫温度。（原文约20字）

　　【准备好了吗？宿主即将前往下一个世界。】（原文约20字）

　　阮南栀捏紧了手中的奖券，好一会儿，点了点头（原文约21字）

　　拿到SSS+奖券，获得时空技能，或许可以穿越回来，看看到底发生了什么。（原文约35字）

　　——————（原文约6字）

　　“轰——”苍龙怒吼，火焰卷着金色的雷电，席卷而来。（原文约25字）

　　众人凝聚灵力，筑起一道金色的防护罩，抵挡住苍龙的攻击。（原文约27字）

　　“顶不住了！”有人喊道。（原文约12字）

　　“再坚持一下，门主马上就来了。”（原文约16字）

　　裂缝从防护罩蔓延开来。（原文约11字）

　　“砰！”众人被击飞了出去。（原文约13字）

　　“轰——”又是一声怒吼，苍龙口中吐出漫天的火焰。（原文约24字）

　　千钧一发之际，剑气凌空，气势如虹，击向苍龙身后。（原文约24字）

　　红衣男子执一柄软剑，凌厉的剑气自他四周迸出。（原文约22字）

　　剑气的威压扑面而来，苍龙耳朵动了动，感受到身后的杀气，它一甩尾，就要钻入海底。（原文约39字）

　　“不好，他要跑！”有人大呼！。（原文约15字）

　　S级Boss九霄苍龙。（原文约11字）

　　他们整个公会蹲了整整一周，成员被击杀多次，损失了无数装备的耐久度才蹲到。（原文约36字）

　　如果让它跑了，工会的损失不计其数。（原文约17字）

　　“定！”少女声音响起的瞬间，一道金色光芒自天空中迸出，化作一道圆形的封印，定在了苍龙的脚下。（原文约46字）

　　水面瞬间结成冰，金色的封印将苍龙禁锢其中动弹不得。（原文约25字）

　　红衣男子目光顿凝，直直向苍龙额心刺了过去。（原文约21字）

　　［玩家‘六尺冽锋’击杀九霄谭boss，九霄苍龙。］（原文约25字）

　　播报从公屏中传了出来。（原文约11字）

　　众人的欢呼声传了出来。（原文约11字）

　　“门主，太厉害了！”工会的成员赶了过去。（原文约20字）

　　男子轻笑了笑，长剑一收，走到倒下的苍龙尸体旁。（原文约23字）

　　少女一身罗烟绯紫留仙裙，长裙曳地，香肩半露，手中拿着枚轻盈的法杖，正盯着苍龙爆出的装备，两眼放光。（原文约49字）

　　众人都跟了过去。（原文约8字）

　　“栀栀，多亏了你，不然这回苍龙跑了，我们公会的损失可就大了。”绿衣长箫的男子笑道。（原文约41字）

　　“哎呀，没关系。”阮南栀摆了摆手，有些不好意思。（原文约24字）

　　“聿硕！你没事吧！”一个穿着粉色兔绒长裙的少女跑了过来，一脸担忧的看着红衣男子。（原文约40字）

　　“棠棠。”男子出声提醒，唇边依旧带着笑。（原文约20字）

　　被唤作棠棠的少女顿了顿，改口道：“冽锋，你没事吧。”（原文约26字）

　　六尺冽锋轻轻摇头，视线落在了苍龙身边爆出的一众装备法宝上。（原文约29字）

　　按照公会规矩，击杀经验平分，法宝会根据此次击杀贡献，公会贡献分配。（原文约33字）

　　“看！”有人大呼一声，指向了苍龙尸体的额心。（原文约22字）

　　一颗青色的内丹浮现了出来。（原文约13字）

　　九霄苍龙内丹， S级法宝，可令辅助系玩家重塑经脉，大幅提升境界。（原文约31字）

　　“哇！”阮南栀盯着内丹两眼放光。（原文约16字）

　　一只手却先一步拿过了内丹。（原文约13字）

　　是粉衣少女。（原文约6字）

　　“聿……冽锋，我的初始经脉资质很差，如果有这个内丹……”（原文约28字）

　　众人的目光都看向了六尺冽锋，面面相觑。（原文约19字）

　　六尺冽锋，全息游戏《神剑录》第一大工会冽锋门主。（原文约24字）

　　在《神剑录》中，设置了专属情缘任务和情缘比赛，任务和比赛可以获得不菲的经验和法宝装备。（原文约43字）

　　但工会的几个元老成员都知道，六尺冽锋在现实中有一位定下婚约的青梅竹马。（原文约35字）

　　此时工会的元老成员，方寸山第一封印师南瓜栀提出和六尺冽锋结为情缘，一起完成任务。（原文约40字）

　　用南瓜栀当时的话说的是：“咱们都是好兄弟，就结个情缘，做做任务，又不是真的。”（原文约39字）

　　就这样，六尺冽锋和南瓜栀相安无事的结了一年情缘。（原文约24字）

　　直到一周前，六尺冽锋的青梅从国外回来，也注册了游戏《神剑录》。（原文约31字）

　　某种微妙的平衡被打破。（原文约11字）

　　按照游戏规则，内丹归击杀BOSS的玩家所有，但六尺冽锋是剑修玩家，根本用不着这枚内丹，所以就看他愿意把这枚内丹给谁了。（原文约59字）

　　“冽锋。”棠梨煎雪扯了扯六尺冽锋的衣角。（原文约20字）

　　“我们之间的差距太大了……我只是想离你近一些。”（原文约24字）

　　六尺冽锋微微蹙眉。（原文约9字）

　　阮南栀笑了笑，收起法杖：“门主，你给棠棠吧。”（原文约23字）

　　“女神就是大方！”工会成员的声音此起彼伏响起。（原文约23字）

　　“栀栀人美心善。”（原文约9字）

　　棠梨煎雪看了眼阮南栀，咬了咬唇。（原文约16字）

　　南瓜栀不仅是《神剑录》第一封印师，更是《神剑录》第一美人。（原文约29字）

　　《神剑录》的角色建模，是由玩家现实长相和样貌改造而成，但可以通过氪金改变样貌，捏脸，氪金越多，角色的样貌就更加好看。（原文约58字）

　　棠梨煎雪盯着阮南栀身上价值不菲的时装。（原文约19字）

　　一看就花了不少钱。（原文约9字）

　　现实指不定是个什么猪猪侠呢。（原文约14字）

　　既然她装大度， 那正好。（原文约11字）

　　棠梨煎雪伸手，去接六尺冽锋手上的内丹。（原文约19字）

　　“棠棠，你拿吧，没关系的，虽然下周就要进行工会大赛了，但是我也会想别的办法……”（原文约40字）


----------------------------------------（原文约40字）