第239章 世界九：（游戏）区服大神×佛系少女28

　　阮南栀退后了一步，“怎么？学长是想报复我？”（原文约22字）

　　陆聿硕盯着阮南栀后退的小动作，指尖蜷缩了一下，眸光微暗：“我不会对你怎么样。但是对江敛就不一定了。”（原文约50字）

　　阮南栀眸光沉了下来：“你想怎么样？”（原文约18字）

　　“不怎样。”陆聿硕收回手，抬手落档，“还没吃饭吧？附近有一家不错的西餐厅。”（原文约38字）

　　西餐厅内，琴声悠扬，服务生将一碟红酒炖牛肉放在阮南栀和陆聿硕面前。（原文约33字）

　　“先生，小姐，请慢用。”（原文约12字）

　　阮南栀却没动刀叉。（原文约9字）

　　“你带我过来，是想谈什么？”（原文约14字）

　　陆聿硕拿起刀叉，认真将阮南栀面前的牛排分成小块。（原文约24字）

　　“吃吧。”他放下刀叉，双手交叠在身前，托着腮，“吃完好好说说，你为什么突然和江敛在一起。”（原文约45字）

　　阮南栀拿起包就走：“如果你没有江敛的消息，恕不奉陪。”（原文约27字）

　　“栀栀。”陆聿硕拉住她手，“江恒科技泄露信息，是因为他们的工程师聂康不满公司升迁决定，在软件中植入了非法木马。”（原文约56字）

　　“现在江家在满城寻找聂康，如果找不到聂康，这件事大概就是江敛担责。”（原文约34字）

　　阮南栀坐回座位上：“聂康现在在你手里？”（原文约20字）

　　陆聿硕身体微微后靠，双腿随意交叠：“陆家和江家是死对头，聂康出事了，当然只能求我陆家来保。”（原文约46字）

　　“现在，你有兴趣回答我的问题了吗？”他指节在桌面上轻扣，“你为什么和江敛在一起？”（原文约41字）

　　阮南栀眼珠轻轻转了转，好一会儿，开口道：“江敛比你更爱我，他能给我百分之百的爱，你呢？和你在一起，我一点安全感都没有。”（原文约60字）

　　“阮南栀，在你眼里，我就是什么三心二意的人？”（原文约23字）

　　“我知道你不是，可是……”阮南栀垂下眼睫，“你总是因为各种各样的事抛下我。”（原文约38字）

　　她声音有点哽咽：“在我很小的时候，我爸爸就抛弃我妈妈走了，我不愿意……再重蹈覆辙。”（原文约42字）

　　“我的确喜欢你，但如果非要在我爱的人和爱我的人里面选的话，我会选择爱我的人。”（原文约39字）

　　少女微弱的泣声在餐厅里响起。（原文约14字）

　　陆聿硕指节蜷了蜷。（原文约9字）

　　片刻，他起身，走到阮南栀面前，半蹲下来，摸了摸她头。（原文约26字）

　　“栀栀，是我的错，我向你道歉。”（原文约16字）

　　他从口袋中掏出个丝绒盒子，轻轻打开。（原文约18字）

　　一枚心形钻戒静静的躺在盒中，散发出耀眼的光芒。（原文约23字）

　　琥珀色的瞳孔里印着阮南栀小脸。（原文约15字）

　　“栀栀，我们订婚吧，现在就定。”（原文约16字）

　　“以后我不会再抛下你了。”（原文约13字）

　　阮南栀看着钻戒，眼眶有些湿润：“可是，我现在还是江敛的女朋友，如果我答应你了的话，你不就是……”（原文约48字）

　　小三。（原文约3字）

　　“无所谓。”陆聿硕抬起阮南栀小手，将钻戒戴上她无名指，“反正马上就分了。”（原文约37字）

　　少女盯着钻戒看了半响，突然扑进男人怀里，“那你答应我，以后不许再理温棠棠了。”（原文约39字）

　　“嗯。”（原文约4字）

　　“陆聿硕。”阮南栀抬起小脸，凑到他耳边，声音轻柔，“那……我们要不要把上次没做完的事情，做完？”（原文约48字）

　　“栀栀……”（原文约6字）

　　阮南栀在男人耳边轻轻吐气：“陆聿硕，你想不想试试，是游戏里感觉好，还是现实里感觉好？”（原文约43字）

　　男人喉结不易察觉地滚了一下。（原文约14字）

　　“服务员，结账。”（原文约9字）

　　陆聿硕带阮南栀回了单人公寓。（原文约14字）

　　少女软软的靠在男人怀里，仰头去吻他喉结。（原文约20字）

　　“门主哥哥……”（原文约8字）

　　陆聿硕平日温润如玉的眼眸里染上谷欠：“栀栀，你喜欢什么姿……”（原文约31字）

　　“叮铃铃——”手机铃音响起。（原文约14字）

　　阮南栀松开陆聿硕，突然被打断，她缩了缩鼻子，有些不满。（原文约27字）

　　“喂，江禾姐。”（原文约8字）

　　对面人说了什么。（原文约8字）

　　阮南栀眼眸微微睁大：“什么？聂康找到了？”（原文约21字）

　　陆聿硕微微喘着气，视线滞了一下。（原文约16字）

　　“那太好了，江敛出来了告诉我一下。”阮南栀眼神亮晶晶的。（原文约28字）

　　“拜拜。”她挂了电话。（原文约11字）

　　陆聿硕站在原地，不知道在想什么。（原文约16字）

　　“门主哥哥……我们继续。”阮南栀缠上了陆聿硕。（原文约23字）

　　“栀栀，我我要先去先处理一下工作。”他顿了一下，补充道。（原文约28字）

　　“五分钟就回来。”（原文约9字）

　　阮南栀嘟囔了一下：“五分钟，多一分钟都不行哦。”（原文约24字）

　　“嗯。”（原文约4字）

　　说完，陆聿硕就迈步，进了书房。（原文约15字）

　　用什么东西带动门檐，却没有人察觉。（原文约17字）

　　书房门被关上。（原文约7字）

　　他打开电脑，输入密码，迅速点击了几下。（原文约19字）

　　电脑画面中，一个格子衫的男人坐在沙发上，手脚局促，看上去十分不安。（原文约33字）

　　陆聿硕笑了一下，关闭监控。（原文约13字）

　　他真是想多了，江家怎么可能这么快找到聂康。（原文约21字）

　　在他身后，空旷旷的书架前，阮南栀无声的勾了勾嘴角。（原文约25字）

　　她在心中默念陆聿硕刚刚打开的文件夹名。（原文约19字）

　　天云路一百零八号陆家江郊别墅。（原文约15字）

　　陆聿硕关了电脑，走了出去。（原文约13字）

　　房间内却空无一人。（原文约9字）

　　“栀栀？”（原文约5字）

　　“陆聿硕。”少女的声音从身后响起。（原文约17字）

　　陆聿硕脚步顿了一下，转过身：“你怎么还跑到我身后了？”（原文约27字）

　　“我刚才在找东西。”（原文约10字）

　　“什么东西？”（原文约7字）

　　阮南栀脸颊微微泛红：“就那个……现在又不是游戏里，没有东西可不行。”（原文约34字）

　　陆聿硕顿了一下。（原文约8字）

　　他以前没有交过女朋友，的确没有这种东西。（原文约20字）

　　“我去买。”陆聿硕拿过钥匙，就往外走。（原文约19字）

　　“要西柚味儿的，我最喜欢西柚了。”（原文约17字）

　　“好。”（原文约4字）

　　西柚味的并不常见。（原文约9字）

　　他的大小也不常见。（原文约9字）

　　两者结合起来就更不常见了。（原文约13字）

　　陆聿硕找了好几家超市，前后花了大半个小时，才勉强找到。（原文约27字）

　　他直接买了三盒。（原文约8字）

　　等回到公寓，已经过了一个多小时。（原文约16字）

　　房门打开，房间里静悄悄的。（原文约13字）

　　“栀栀。”陆聿硕将东西放在桌上。（原文约16字）

　　房间里没有回应。（原文约8字）

　　陆聿硕视线扫过四周，却没看见人影。（原文约17字）

　　他朝书房和浴室看了眼，都没有人。（原文约16字）

　　男人眸色凝了凝，拿出手机，给阮南栀打了电话过去。（原文约24字）

　　“您好，您拨打的用户正在通话中……”（原文约18字）

　　他蹙了下眉，打开微信，给阮南栀发了条消息。（原文约21字）

　　消息发出的一瞬间，一个红色的感叹号出现在了眼前。（原文约24字）

　　陆聿硕：“……”（原文约8字）

　　阮南栀，居然给他拉黑了。（原文约12字）

　　“叮铃铃——”手机铃音响起。（原文约14字）

　　陆聿硕有些烦躁，随手接起电话。（原文约15字）

　　“说。”（原文约4字）

　　“陆少，不好了，刚才来了伙人，把江郊别墅的人带走了。”（原文约27字）


----------------------------------------（原文约40字）