第250章 世界十：（网恋）网骗小吃货×科技公司新贵10

　　［小提示：本世界1v1哦。］（原文约14字）

　　最先映入眼帘的，是一片白皙的背。（原文约16字）

　　黑色微卷的长发披在肩上，洁白的皮肤和乌黑浓密的长发成了鲜明的对比，极具冲击力。（原文约39字）

　　她居然只穿了一件吊带。（原文约11字）

　　哪怕是青光眼，也能看出视频里是个女人。（原文约19字）

　　季灼没有说话。（原文约7字）

　　”宝宝……你怎么不说话，是不是不好看？”少女声音很轻。（原文约27字）

　　“好看。”季灼视线盯着那片白皙，“白天是你拿的榴莲？”（原文约27字）

　　“才不是呢，榴莲这么重，我才扛不动，我找了个跑腿。”阮南栀得意洋洋，“我聪不聪明？”（原文约42字）

　　“ 聪明。”季灼声音里带了点笑。（原文约15字）

　　“那……你想不想再看看聪明宝宝？”（原文约17字）

　　“想看。”（原文约5字）

　　阮南栀扭转了镜头，正对着自己。（原文约15字）

　　她抬手，轻轻拉开吊带。（原文约11字）

　　更多漂亮的出现在镜头里。（原文约12字）

　　“宝宝……”（原文约6字）

　　“叫我季灼。”男人声音又低又轻，尾音微压。（原文约21字）

　　“季灼……”阮南栀明知故问，“是你的名字吗？”（原文约23字）

　　“嗯。”（原文约4字）

　　“季灼。”阮南栀重复起这个名字，“季灼……季灼宝宝……”（原文约28字）

　　漂亮的光景不断出现在镜头里。（原文约14字）

　　阮南栀眼里染上水雾，看向手机。（原文约15字）

　　对面的摄像头却被挡住了，什么都看不清。（原文约19字）

　　“季灼，我也想看你。”（原文约11字）

　　“看不了。”男人声音比往日哑上几分。（原文约18字）

　　“为什么？”阮南栀有些委屈。（原文约14字）

　　她记得季灼的身材也很好啊。（原文约13字）

　　凭什么就让他一个人开心。（原文约12字）

　　“我要看嘛，季灼……季灼哥哥。”阮南栀指尖轻轻从身上拂过。（原文约29字）

　　“嘟——”一声，电话突然被挂断。（原文约16字）

　　阮南栀：“？？？”（原文约9字）

　　什么鬼。（原文约4字）

　　【恭喜宿主，获得80点情谷欠值，请问是否兑换瘦身值？】（原文约27字）

　　系统的提示音突然响起。（原文约11字）

　　“80点！”阮南栀桃花眸睁大。（原文约15字）

　　居然一次性加了这么多。（原文约11字）

　　那季灼刚才为什么挂电话，他明明也很喜欢啊。（原文约21字）

　　阮南栀甩了甩头，道：“兑换。”（原文约15字）

　　80点情谷欠值，可以等额兑换八千克瘦身值。（原文约21字）

　　阮南栀感到身上的体重迅速消减。（原文约15字）

　　137.8斤来到了121.8斤。（原文约16字）

　　阮南栀走到全身镜前。（原文约10字）

　　漂亮的眉眼已经完全显露出来，桃花眸水灵灵的，樱桃唇，翘鼻梁。（原文约30字）

　　至于身材……（原文约6字）

　　阮南栀捏了捏身上的肉肉。（原文约12字）

　　软软的，极具弹性。（原文约9字）

　　她本身骨架不大，身高也不矮，脂肪都堆积在该堆积的地方，前凸后翘，现在腿也瘦了下来，是有着漂亮曲线的酒杯腿。（原文约53字）

　　一点点的肉肉，更是显得她丰腴动人，漂亮的不像话。（原文约24字）

　　阮南栀觉得现在这个体重就已经差不多了，后面还可以再通过运动什么的减一点。（原文约36字）

　　阮南栀看向手机。（原文约8字）

　　“哼，挂我电话是吧。“（原文约11字）

　　她把分手两个字，打在了消息框内，过了一会儿又删掉了。（原文约26字）

　　现在还不行。（原文约6字）

　　得找一个合理的理由，不然太突然，季灼可能会起疑心。（原文约25字）

　　阮南栀想了想，打开了ying的微信。（原文约18字）

　　［今天天气很好，要一起逛街吗？］（原文约16字）

　　对面消息很快就发了过来。（原文约12字）

　　［地址发我，我去接你。］（原文约12字）

　　阮南栀把地址发了过去，穿好衣服，到了楼下。（原文约21字）

　　不一会儿，风骚的玛莎拉蒂就开了过来。（原文约18字）

　　“嗨，栀栀。”蒋应钦摘了墨镜，朝阮南栀打了个招呼。（原文约25字）

　　阮南栀露出个得体的微笑：“你好。”（原文约17字）

　　蒋应钦视线来回在阮南栀身上打量。（原文约16字）

　　少女似乎比上次见面有了什么区别，但他却怎么都记不起来了。（原文约28字）

　　他只知道，她现在非常漂亮。（原文约13字）

　　一头乌黑的长发，前凸后翘的身材，清艳的面容，身上还有着淡淡的香气。（原文约33字）

　　比他过往交过的所有女朋友都漂亮。（原文约16字）

　　他破天荒的下了车，帮阮南栀打开车门：“上车吧。”（原文约24字）

　　玛莎拉蒂飞驰在公路上（原文约10字）

　　“你是华清的学生？”蒋应钦来华清的时候，特地了解过华清的校花叫苏凌雪，眼前的女生相貌更加动人，他居然没听过。（原文约54字）

　　“不是，我是华清大学的附属学院，北州学院的学生。”（原文约25字）

　　这一路上，阮南栀打听了蒋应钦的家世，得知蒋应钦家里是做建材行业的， 父亲是建材行业大佬，商会成员，母亲从政多年，他是从海市到华清市旅游的。（原文约68字）

　　“你也是海市的，那你知道季灼吗？”阮南栀问。（原文约22字）

　　蒋应钦磨了下后槽牙。（原文约10字）

　　他和季灼一起长大，从小到大，只要是两人一起出去，漂亮妹子的眼神永远是落在季灼身上的，他就像个季灼身后的小跟班。（原文约55字）

　　“听过，不熟。”他吹牛手到擒来，“不就是个小科技公司的么，这种小喽啰我还不把他放在眼里。”（原文约45字）

　　阮南栀心满意足的点了点头。（原文约13字）

　　就这个了。（原文约5字）

　　玛莎拉蒂开得依快，在道路上飞驰， 风带起阮南栀的长发，露出她清艳的侧脸，蒋应钦心跳快了些：“栀栀小姐，你能接受异地恋吗？”（原文约60字）

　　阮南栀勾了勾唇角，轻声道：“接受。”（原文约18字）

　　玛莎拉蒂停在了中心商场。（原文约12字）

　　阮南栀现在又变瘦了很多，之前的衣服都不合身了，她买了一些衣服首饰化妆品，又做了一个头发。（原文约44字）

　　原来微卷的长发此时被烫成了波浪，妆容精致，搭配红色针织收腰长裙，踩着双精致的羊皮小高跟，格外的明艳动人。（原文约52字）

　　蒋应钦看阮南栀的目光又深了几分。（原文约16字）

　　他以前谈女朋友都不会超过一个月。（原文约16字）

　　但眼前这种尤物，他觉得可以多谈几个月。（原文约19字）

　　阮南栀对上他的视线。（原文约10字）

　　她当然明白这种目光。（原文约10字）

　　蒋应钦这种男人一看就是花花公子，很容易勾搭上，也很容易甩掉，又有权有势，最适合用来当工具人了。（原文约47字）

　　她把蒋应钦刚刚给她买的手链戴在手上，拍了个照，打开微信，编辑了条信息发过去。（原文约38字）

　　季灼靠在沙发上，微微阖着眼，白色的衬衫难得的有些凌乱。（原文约27字）

　　过了一会儿，他抬起视线，看向手机。（原文约17字）

　　没有消息。（原文约5字）

　　刚刚他突然挂了电话，南南可能生气了。（原文约18字）

　　身为男朋友，应该哄一下。（原文约12字）

　　想到刚刚看到的光景，季灼眸色微微变暗。（原文约19字）

　　他想起之前南南发给他的全脸照片。（原文约16字）

　　照片中的女生面容清冷，身材纤细，唇边带着淡淡的笑，眼眸微冷，看上去温柔清婉。（原文约38字）

　　和南南的性格差了十万八千里。（原文约14字）

　　季灼很早就猜出照片有问题。（原文约13字）

　　但是无所谓，他一开始就没仔细看长相，现在更是。况且她皮肤又白又细，再丑能丑到哪里去？（原文约42字）

　　南南找各种理由不见他，大概率也是因为照片的问题。（原文约24字）

　　他编辑了条信息。（原文约8字）

　　［我现在在华清，见一面。］（原文约13字）

　　信息被删掉。（原文约6字）

　　［见一面，我不是颜控，无所谓长相。］（原文约18字）

　　又删掉。（原文约4字）

　　［你刚刚想看的东西，可以当面看。］（原文约17字）

　　“叮。”对面的消息却先发了过来。（原文约16字）

　　男人瞳孔微缩。（原文约7字）


----------------------------------------（原文约40字）