第265章 世界十：（网恋）网骗小吃货×科技公司新贵25

　　暧昧的气息在屋内涌起很久，夜风轻轻带过窗帘。（原文约22字）

　　不知过了多久，才慢慢消了下去。（原文约15字）

　　季灼神情难得的不自然，胸膛大幅度起伏着，阮南栀趴进他怀里。（原文约29字）

　　“有什么好吃醋的？”阮南栀红着脸往他怀里钻，声音喃喃，“现在做的这些，我只和你做过，周南行都没有。”（原文约50字）

　　季灼平复了会呼吸，眸色稍顿：“你们没有接过吻？”（原文约24字）

　　“没有。”阮南栀在他唇上点了一下，“只和你接过吻。”（原文约26字）

　　季灼眸色动了动。（原文约8字）

　　阮南栀第一次接吻是和他，第一次……也是和他。（原文约22字）

　　他是阮南栀的第一个男人。（原文约12字）

　　“我只和你接过吻，至于其他人，我没亲过，也不想亲。”（原文约26字）

　　她抬起眼，桃花眸里还泛着水光：“你觉得，我很在乎周南行，周南行在我心里特别重要，对不对？”（原文约45字）

　　季灼眸光动了动。（原文约8字）

　　阮南栀一看他这表情就明白了他在想什么，嘴角抽了抽。（原文约25字）

　　呵，臭男人。（原文约6字）

　　“但是我不想要他。”阮南栀看着他，认认真真道，“那你是不是该认为，是因为你在我心里比周南行更重要，所以我才不要他，要你。”（原文约61字）

　　“季灼，如果周南行在我心里的重要程度是一百分。”她声音轻柔。（原文约30字）

　　“那你就是一万分。”（原文约10字）

　　男人呼吸急促了一下。（原文约10字）

　　好一会儿，阮南栀听到季灼说：“比你坐飞机去偷看了几十趟的人还重要？”（原文约34字）

　　阮南栀抽抽嘴角。（原文约8字）

　　这语气怎么酸溜溜的？（原文约10字）

　　“大概是因为，我很难断舍离吧。”（原文约16字）

　　“我一旦用习惯了一件，东西就不想换了。如果突然失去，我可能很难放得下。”（原文约36字）

　　“所以季灼。”她指尖抚上季灼脸颊，动作轻柔，目光清澈，“一段青涩的初恋，或者只能算得上是暧昧，我都很难放下，那你有没有想过？现在这段关系对我有多重要？”（原文约76字）

　　她放轻了声音，喃喃：“可能这辈子就栽你这了……”（原文约24字）

　　房间里很安静，安静到阮南栀能清楚听见季灼心脏剧烈跳动的声音。（原文约30字）

　　“阮南栀，我可不可以认为，你是在和我表白？”（原文约22字）

　　“表白嘛？”阮南栀想了想，歪歪头，“可是表白不应该是男生先说嘛？”（原文约33字）

　　腰被大手一握，季灼揽起她，与她四目相对，眼里的冷意散去，温柔了许多。（原文约34字）

　　“阮南栀，我喜欢你。”（原文约11字）

　　他顿了一下，补充，“很喜欢。”（原文约15字）

　　阮南栀轻轻笑了一声。（原文约10字）

　　她手搂上他脖颈，歪歪头，眼睛亮晶晶的：“我也喜欢你。”（原文约27字）

　　“嗯。”（原文约4字）

　　阮南栀心里偷偷笑了一下。（原文约12字）

　　小小季灼，拿下。（原文约8字）

　　她嘟了嘟唇：“亲亲！”（原文约11字）

　　季灼唇角弧度微微上挑，低下了头。（原文约16字）

　　“咕噜噜——”肚子突然叫了声。（原文约15字）

　　二人同时顿住。（原文约7字）

　　阮南栀：“……”（原文约8字）

　　尴尬了。（原文约4字）

　　季灼垂下眼，遮住眼底促狭。（原文约13字）

　　“哼，你笑什么笑？都是因为你，我还没吃晚饭呢！”（原文约24字）

　　“知道了。”季灼拿起手机。（原文约13字）

　　半小时后。（原文约5字）

　　阮南栀坐在客厅，看着桌上的东西，目瞪口呆。（原文约21字）

　　蟹黄面，蟹肉鲜甜，蟹子饱满，颗颗分明，蟹黄晶莹剔透。（原文约26字）

　　还有蟹黄小笼包，皮薄薄的蟹黄汤汁都快溢出来。（原文约22字）

　　阮南栀偷偷看了一眼订单。（原文约12字）

　　988一份，季灼却点了四份。（原文约14字）

　　“另外三份给你‘舍友’点的。”他声音淡淡。（原文约21字）

　　阮南栀鼓了鼓腮。（原文约8字）

　　原来他早就知道了，之前还跟她演！（原文约16字）

　　面条裹着蟹黄，一口下去，阮南栀眼睛都亮了。（原文约21字）

　　好吃！（原文约3字）

　　阮南栀瞅了一眼账单，随便点个外卖都点这么好吃的。（原文约24字）

　　她想起来蒋应钦的胡言乱语。（原文约13字）

　　“你听我的，你先使劲给她花钱，让她的消费欲超出她的收入水平，这样她就算不喜欢你了，也离不开你。”（原文约48字）

　　阮南栀若有所思。（原文约8字）

　　季灼故意给她点贵的好吃的，想将她的嘴养刁？（原文约21字）

　　她又咬了一口蟹黄包，（原文约10字）

　　汤汁入口，差点鲜掉眉毛。（原文约12字）

　　好好吃！（原文约4字）

　　纸巾从嘴上轻轻擦过，带走嘴边的汤汁。（原文约18字）

　　季灼动作很温柔，将她嘴边的汤汁擦掉，又体贴的把下一份蟹黄面拌好。（原文约32字）

　　“慢点吃。”他看着她的眼神温柔又缱绻，“宝宝。”（原文约24字）

　　阮南栀一怔。（原文约6字）

　　”其实女生也是需要情绪价值的，你平时不要对她太凶，温柔一点，多哄哄她，让她觉得和别人在一起，都没有和你待在一起舒服。”（原文约59字）

　　她反应过来。（原文约6字）

　　季灼不会是在认真实践蒋应钦的主意吧？（原文约18字）

　　吃完三份蟹黄面下肚，阮南栀饱的不像话。（原文约19字）

　　她在这个世界的食欲也太强了吧。（原文约15字）

　　好在有瘦身神器，她能够做到狂吃不胖。（原文约18字）

　　季灼坐在沙发上，双腿交叉，托着腮看她，不知道在想什么。（原文约27字）

　　阮南栀隐隐觉得，季灼的目光里带着浓浓的侵略性。（原文约23字）

　　等等……蒋应钦的三个方法，季灼已经很认真的履行了前两条。（原文约28字）

　　那第三条……（原文约6字）

　　想到那些虎狼之词，阮南栀耳根泛上红。（原文约18字）

　　握着筷子的手紧了紧。（原文约10字）


----------------------------------------（原文约40字）