第217章 世界九：（游戏）区服大神×佛系少女6

　　六尺冽锋抬眸看了眼少女，刚想说随便亲亲，少女倒先开了口。（原文约28字）

　　“门主。”阮南栀凑近他，压低声音，“一会儿我们借位吧：反正系统也只是捕捉画面，看不到角度。”（原文约46字）

　　六尺冽锋看了她一眼，唇角勾了勾。（原文约16字）

　　还挺聪明的。（原文约6字）

　　“好。”（原文约4字）

　　两人走上同心台。（原文约8字）

　　同心台上，已经站满了情缘玩家，阮南栀拉着六尺冽锋，站到个不显眼的角落里。（原文约36字）

　　她踮起脚尖，凑近他的脸，唇停在了距离他嘴唇不到一厘米的位置。（原文约30字）

　　少女温热的呼吸打在男人脸上。（原文约14字）

　　他蹙了蹙眉。（原文约6字）

　　好香。（原文约3字）

　　在游戏中，是没有香水道具的，玩家现实中喷的香水也没有办法载入游戏。（原文约33字）

　　所以这股香味，是阮南栀的体香。（原文约15字）

　　【系统捕捉中……】（原文约9字）

　　【情缘：六尺冽锋&南瓜栀，角度偏差过大，唇部未接触。】（原文约27字）

　　【评分：0分。】（原文约8字）

　　系统播报从公屏里传了出来。（原文约13字）

　　公屏瞬间炸了。（原文约7字）

　　月老庙此时聚集了不少人，不仅有参加520情缘任务的情缘玩家，还有不少领取月老庙红线祝福的单身玩家，连冽锋都来了不少人。（原文约59字）

　　【云中鹤：？？？0分？？？】（原文约14字）

　　【雪中刀客：门主你们在干嘛？】（原文约15字）

　　【春来海潮：笑死我了，全区倒数第一预定。】（原文约21字）

　　【暮色四合：哈哈哈，这就是全区第一么？倒数第一？】（原文约25字）

　　阮南栀悄悄的抬眼看了看六尺冽锋。（原文约16字）

　　男人扫了眼公屏，表情依然淡淡的，唇角含笑，但眼眸中多了丝认真。（原文约31字）

　　“再试一次。”他说，“近一点。”（原文约16字）

　　“昂，好。”阮南栀身子动了动，顿住了。（原文约19字）

　　本来二人为了骗过系统，就已经近到极点，双唇再近一点就要碰上了。（原文约31字）

　　六尺冽锋还让她再近一点。（原文约12字）

　　再近一点，就不是借位了。（原文约12字）

　　“就碰一下。”阮南栀道。（原文约12字）

　　说罢，她便踮起脚尖，贴了上去。（原文约15字）

　　轻轻的，软软的，像羽毛拂过。（原文约14字）

　　碰完一下，阮南栀见好就收，就要撤开。（原文约18字）

　　【系统捕捉中……】（原文约9字）

　　【情缘：六尺冽锋&南瓜栀，唇部接触，力度30%，时长不足，评分：30。】（原文约36字）

　　【当前排名：35。】（原文约10字）

　　公屏播报传了出来。（原文约9字）

　　头却被男人扣住。（原文约8字）

　　他略一发力，加深了这个吻。（原文约13字）

　　【系统捕捉中……】（原文约9字）

　　【情缘：六尺冽锋&南瓜栀，唇部接触，力度60%，时长持续中，评分：60。】（原文约37字）

　　【当前排名：15。】（原文约10字）

　　玩家聊天频道。（原文约7字）

　　【云中鹤：哦吼，排名上升了。】（原文约15字）

　　【暮色四合：有啥用？还不是倒数。】（原文约17字）

　　“还是不够。”六尺冽锋的声音从溢出来，有些模糊。（原文约24字）

　　阮南栀勾了勾唇。（原文约8字）

　　不妄她花了50巨款找了几个托在聊天频道扣字。（原文约22字）

　　这不，就给他的胜负欲激发出来了。（原文约16字）

　　“那……再近一点？”她声音有些不稳。（原文约18字）

　　“嗯。”（原文约4字）

　　阮南栀微微偏头，调整角度。（原文约13字）

　　然后……嘴唇微微分开了。（原文约12字）

　　她的唇微微张开。（原文约8字）

　　他的唇也是。（原文约6字）

　　下一秒，她的舌碰到了什么。（原文约13字）

　　温柔的，柔软的。（原文约8字）

　　是他的舌。（原文约5字）

　　【情缘：六尺冽锋&南瓜栀，唇部接触，力度90%，时长持续中，深度接触检测中，评分：90。】（原文约45字）

　　【当前排名：3。】（原文约9字）

　　“门主，唔……”阮南栀刚想退开，后脑勺上的力道却加重了。（原文约28字）

　　六尺冽锋加深了这个吻。（原文约11字）

　　不是浅尝辄止，是s吻。（原文约11字）

　　她和陆聿硕在s吻。（原文约9字）

　　【情缘：六尺冽锋&南瓜栀，唇部接触，力度98%，时长持续中，深度接触检测中，评分：98。】（原文约45字）

　　【当前排名：2。】（原文约9字）

　　【最后10秒。】（原文约8字）

　　随着公平系统的播报声落下，男人再一次加深了这个吻。（原文约25字）

　　“还差一点。”他的呼吸很重。（原文约14字）

　　阮南栀被亲的有些腿软，双手攀上了他的肩膀。（原文约21字）

　　然后，努力回应他。（原文约9字）

　　……缠绕，带着浓重的呼吸声。（原文约14字）

　　这个吻，激烈到极点。（原文约10字）

　　【情缘：六尺冽锋&南瓜栀，唇部接触，力度100%，时长持续中，极深度接触，评分：100。】（原文约45字）

　　【当前排名：1。】（原文约9字）

　　聊天频道彻底炸了。（原文约9字）

　　【春来海潮：卧靠卧靠卧靠！！！】（原文约16字）

　　【雪中刀客：啊啊啊啊啊啊啊，门主你们？！！（原文约21字）

　　【暮色四合：第1名了？】（原文约12字）

　　【疾风卷尘：陆哥你……】（原文约12字）

　　月老庙，墙角。（原文约7字）

　　江敛靠在墙上，整个人陷在阴影里。（原文约16字）

　　从阮南栀开始第三环任务的时候，他就没有动过。（原文约22字）

　　他感觉到了。（原文约6字）

　　她踮起脚尖，温热的呼吸打在那个男人脸上。（原文约20字）

　　她唇贴了上去。（原文约7字）

　　30分。（原文约4字）

　　轻轻一点。（原文约5字）

　　他还没来得及品味，少女就松开了。（原文约16字）

　　然后第二次，这个吻加深了，越来越深。（原文约18字）

　　直到她的唇微微张开，那个男人，居然伸……（原文约20字）

　　江敛的大脑在这一刻彻底空白。（原文约14字）

　　他能感觉到她的唇在发烫。（原文约12字）

　　他能感觉到那个男人的唇在回应。（原文约15字）

　　他能感觉到她的……在纠缠。（原文约13字）

　　他甚至感觉到她的手，攀上了那个男人的肩膀。（原文约21字）

　　她在享受。（原文约5字）

　　她居然在享受这个吻。（原文约10字）

　　江敛的手指深深嵌进掌心，指尖刺破皮肤，鲜血顺着指缝滴在地上。（原文约30字）

　　他瞳孔越来越少，青筋从额间暴起，眼底的占有欲浓的快要溢了出来。（原文约31字）

　　他们是情缘。（原文约6字）

　　他们才是一对。（原文约7字）

　　他来晚了，没有机会了。（原文约11字）

　　黑色的鸦羽不受控制的从他背后炸开，铺天盖地，将整个月老庙笼罩在阴影中。（原文约35字）

　　他的眼尾发红，直直的看向同心台上的两个人。（原文约21字）

　　随着系统的声音落下，少女飞快推开了男人。（原文约20字）

　　双唇分开，还带了丝……（原文约11字）

　　二人胸膛剧烈起伏。（原文约9字）

　　男人看着她，眸光动了动，一向温润的目光深了许多。（原文约24字）

　　片刻，他伸手，轻轻在她唇边一抹。（原文约16字）

　　黑色的鸦羽陡然炸裂开来。（原文约12字）

　　下一秒，他出现在同心台上，没有一丝踪迹，如同鬼魅。（原文约25字）

　　黑色的匕首亮起暗红色的光。（原文约13字）

　　他一刀刺向了六尺冽锋心口。（原文约13字）

　　【S级法宝，护心鳞碎裂。】系统播报声从六尺冽锋个人频道内传来。（原文约31字）

　　从月老庙的墙角到出招结束，只用了不到一秒。（原文约21字）

　　这就是一区第一刺客的实力。（原文约13字）

　　六尺冽锋瞳孔微缩，飞快放开阮南栀，拔剑出鞘。（原文约22字）

　　长剑如玉，铮铮作响，他手腕一转，剑尖点地，身形未动，剑气已经贴着地面，击向了江水敛寒。（原文约43字）

　　江水敛寒看都没看，黑色的骨刺从地面升起，挡住剑势，他一个转身，拉住阮南栀手腕，将他往身前一拽。（原文约47字）

　　阮南栀还没反应过来，整个人就被拉进了一个温热的怀抱。（原文约26字）

　　下一秒，黑色的鸦羽将两人包裹其中。（原文约17字）

　　黑红色的光芒亮起，顷刻间，二人消失在了月老庙。（原文约23字）


----------------------------------------（原文约40字）