第256章 世界十：（网恋）网骗小吃货×科技公司新贵26

　　“我吃饱了！”她筷子一放，拔腿就往房间冲。（原文约21字）

　　季灼走过来，手一伸。（原文约10字）

　　“哎！？”阮南栀被他直接拦腰抱起。（原文约17字）

　　她窝在他怀里乱动了动：“不行季灼，太晚了……我好困。”（原文约27字）

　　季灼轻轻把她放在床边，半蹲下身，给她把棉质拖鞋穿好。（原文约26字）

　　“不许光脚乱跑。”（原文约9字）

　　“哦。”阮南栀松了口气。（原文约12字）

　　还以为他要那啥呢。（原文约9字）

　　“你刚刚说……”季灼手臂交叠在她腿上，撑着脑袋，唇角带了点笑，“不行什么？”（原文约38字）

　　阮南栀鼓了鼓腮。（原文约8字）

　　这人绝对明知故问！（原文约9字）

　　“不行，我要赶作业去了。”阮南栀找了个理由，直接冲到电脑前，“我小组汇报ppt还没有做完，你先睡吧。”（原文约51字）

　　季灼站在她身后，看了她一会儿，唇角微微上扬。（原文约22字）

　　“好。”（原文约4字）

　　阮南栀听着身后的男人走到床边，躺了下来。（原文约20字）

　　她松了口气，打开电脑。（原文约11字）

　　阮南栀的确有PPT要做，不过截止时间还有挺久，并不着急。（原文约28字）

　　她点开PPT，慢悠悠做了起来。（原文约15字）

　　时针滴滴答答走着，夜色一点点变浓。（原文约17字）

　　季灼睁开眼，视线落在电脑边的少女上。（原文约18字）

　　少女趴在电脑桌上，一动不动。（原文约14字）

　　季灼站起身，走到她身旁。（原文约12字）

　　阮南栀闭着眼睛，呼吸均匀，脸颊边睡出了淡淡红㾗。（原文约24字）

　　他唇角翘了翘，坐到阮南栀旁边，一手托着腮，一手抚上阮南栀脸颊，很认真地看她。（原文约38字）

　　指尖从她眼睫边滑过，然后是鼻子，最后是唇。（原文约21字）

　　男人漆黑的眼眸微弯，神色认真又温柔。（原文约18字）

　　片刻，他轻轻抱起少女，将她抱上了床。（原文约18字）

　　夏季的月亮很圆，月光莹白，散发着温柔的清辉。（原文约22字）

　　“宝宝起床啦起床啦起床啦，哎呀，饿死懒懒了……”（原文约24字）

　　闹铃声响起，阮南栀一个鲤鱼打挺从床上坐了起来。（原文约23字）

　　“坏了，我的早八！”她飞快穿好衣服，冲了出去。（原文约23字）

　　衣领被人一拎，阮南栀被像小鸡一样拎了起来。（原文约21字）

　　“张嘴。”男人声音淡淡。（原文约12字）

　　阮南栀微微张口，一片吐司就被塞了进来。（原文约19字）

　　“先吃早饭，我送你去。”（原文约12字）

　　跑车行驶在道路上。（原文约9字）

　　阮南栀抓着片吐司啃着，视线悄悄从季灼扫过。（原文约21字）

　　季灼今天……很不一样。（原文约11字）

　　他平时喜欢穿衬衫和高定西装，一丝不苟，今天却只穿了件简单的白色T恤搭配夹克。（原文约38字）

　　锁骨上缀着条金属吊坠，头发也放了下来。（原文约19字）

　　看起来就像个大学生。（原文约10字）

　　阮南栀有些不明所以。（原文约10字）

　　这是……换风格了？（原文约9字）

　　阮南栀光顾着看季灼，就没注意到，车子已经开到了华清门口。（原文约28字）

　　季灼余光瞥了眼阮南栀，唇角弧度微微扬起。（原文约20字）

　　车门锁“咔哒”一声解开。（原文约12字）

　　阮南栀飞快扒完最后一口吐司，伸手去拿背包，手却落了个空。（原文约28字）

　　她转过头，就看见季灼拎着她的背包，就下了车。（原文约22字）

　　一米八的大男人，黑色夹克和金属配饰，显得他整个人肆意随性，手上却拿着个粉色的小背包。（原文约42字）

　　“……季灼，你干什么？”（原文约12字）

　　季灼伸手将她一揽。（原文约9字）

　　“陪女朋友上课。”（原文约9字）

　　阶梯教室，503课室内。（原文约12字）

　　阮南栀悄悄瞥了眼身边的男人。（原文约14字）

　　男人正对着笔记本做着工作，神情认真。（原文约18字）

　　阮南栀有些无奈。（原文约8字）

　　季灼这人，怎么这么黏人啊？（原文约13字）

　　她打开手机摸鱼。（原文约8字）

　　手机的WPS账号同步了昨天做到了一半的ppt，阮南栀习惯性打开，看了一眼。（原文约37字）

　　眼眸微微睁大。（原文约7字）

　　居然已经做完了？（原文约8字）

　　她昨天才做到第十六页，现在PPT已经有整整三十三页了。（原文约27字）

　　“宝宝。”阮南栀压低了声音，“你给我做的吗？”（原文约23字）

　　季灼瞥了眼阮南栀手机，不以为意：“嗯。“（原文约20字）

　　阮南栀翻了翻PPT。（原文约10字）

　　季灼做的东西出现在她PPT里，如同地摊货里出现了爱马仕，十分违和。（原文约33字）

　　阮南栀抽了下嘴角，偷偷把季灼的PPT删减了很多精华，让整体水平趋于一致。（原文约36字）

　　做完PPT，阮南栀打开了校园墙。（原文约16字）

　　校园墙里有很多八卦，阮南栀每天都会刷一刷，到处吃瓜。（原文约26字）

　　出乎意料的，昨天操场上的事，居然没有闹到校园墙上。（原文约25字）

　　讨论的比较热烈的，是关于华清和华西的交换生合作的事。（原文约26字）

　　【听说了吗？华清和华西的交换生合作，提前结束了，以后改成和海大合作。】（原文约35字）

　　【我也听说了，本来说是交换两个月，结果华西的交换生昨天就回去了。】（原文约33字）

　　周南行走了？（原文约6字）

　　阮南栀瞥了眼季灼。（原文约9字）

　　大概率又是这位的手笔。（原文约11字）

　　蒋应钦好像说过……季灼每年给华清捐几千万。（原文约21字）

　　难道这就是金钱的力量吗？（原文约12字）

　　下课铃“叮铃铃”响起。（原文约11字）

　　季灼合上笔记本，侧过身，伸手勾了勾阮南栀指尖。（原文约23字）

　　“一会儿还有课？”（原文约9字）

　　阮南栀摇摇头：“没有了，今天上午只有这节。”（原文约22字）

　　时间临近十一点，她摸了摸空空的肚子：“饿了……”（原文约24字）

　　季灼散漫地弯着唇，牵起她的手，与他十指相扣：“走，带你去吃饭。”（原文约32字）

　　阮南栀本来以为季灼会照蒋应钦的歪主意，带着她去吃高档餐厅或者料理，没想到居然直接带着她到了学校食堂。（原文约50字）

　　华清一共有四个大食堂，分别位于华清的东西南北四个区。（原文约26字）

　　季灼先是带着阮南栀到了东区，看了眼东区的饭菜，蹙了蹙眉，又到了西区。（原文约34字）

　　然后是南区，北区……把整个学校从南到北逛了个遍。（原文约24字）

　　阮南栀走的上气不接下气，收回和季灼十指相扣的手：“季灼，你到底要吃什么呀？”（原文约38字）

　　手上突然一空，季灼蹙了蹙眉，回身又牵起阮南栀的手。（原文约25字）

　　他视线在四周绕了一圈。（原文约11字）

　　季灼和阮南栀的外形都十分突出，尤其是季灼，常年在华清的优秀毕业生墙呆着，还回来讲过座，不少学生都认识他。（原文约52字）

　　周围的学生视线都若有若无的看了过来。（原文约18字）

　　季灼收回视线。（原文约7字）

　　差不多了。（原文约5字）

　　应该都看见他了。（原文约8字）

　　希望以后没有像周南行这样不长眼的人了。（原文约19字）

　　“季灼！”阮南栀喊他。（原文约11字）

　　“华清的食堂都不怎么样。”季灼拉过阮南栀小手，唇角含笑，“我们出去吃。”（原文约36字）

　　阮南栀嘴角抽了抽。（原文约9字）

　　所以走了这么久是为了什么？（原文约13字）

　　车子停在华清门口，阮南栀在副驾驶坐好，乖乖巧巧系上安全带。（原文约29字）

　　一抬头，却看见一个熟悉的人。（原文约14字）

　　女生从对向走来，她穿着白色长裙，黑色直发如瀑，手里抱着本书，清冷又温柔。（原文约36字）

　　是苏凌雪。（原文约5字）

　　阮南栀看见季灼抬眸，视线就要落过去。（原文约18字）

　　“季灼！”她突然扑了过去，坐在了他腿上，挡住他视线。（原文约26字）

　　季灼被突然一扑，身体微微后仰，他扶着她腰，神情温柔又纵容：“怎么了？”（原文约35字）

　　阮南栀鼓了鼓腮。（原文约8字）

　　她就是不想让季灼看见苏凌雪。（原文约14字）

　　虽然她对自己很有信心，但是季灼当初可是因为苏凌雪的照片，才和她网恋的！（原文约35字）

　　“今天还没有亲亲呢，”阮南栀嘟了嘟唇，示意他过来亲。（原文约26字）

　　季灼眼里带了笑，俯下身，含住了她的唇。（原文约19字）

　　车里的气息瞬间变得暧昧起来。（原文约14字）

　　从昨天开始，季灼就一直很温柔。（原文约15字）

　　亲吻也是。（原文约5字）

　　只是骨子里的侵略和占有欲却很难掩盖。（原文约18字）

　　他五修长指节插进她长发，不断靠近。（原文约17字）

　　阮南栀眼里蒙上水雾，气息变得重了起来。（原文约19字）

　　“咚咚咚——”（原文约7字）

　　车窗被人敲了敲。（原文约8字）

　　阮南栀一怔，看向了车窗。（原文约12字）

　　苏凌雪正站在车边，神色有些不好看。（原文约17字）

　　季灼松开阮南栀，微微喘了喘气，瞥了眼车窗。（原文约21字）

　　苏凌雪又敲了敲车门。（原文约10字）

　　“季灼，我们可以聊聊吗？”（原文约13字）


----------------------------------------（原文约40字）