第201章 世界八：（星际）冒牌未婚妻x联盟军元帅15

　　他大手落在阮南栀后颈。（原文约11字）

　　阮南栀眨了眨眼，身体微微紧绷。（原文约15字）

　　虽然……她不介意这种事，但是燕戈现在还躺在地上呢。（原文约25字）

　　男人温热的大手覆在阮南栀颈上，虎口带着点薄茧，轻轻摩挲。（原文约28字）

　　霍诀盯着她，眼底翻涌着克制的暗流，胸口微微起伏，胸口的纹身有些晃眼。（原文约34字）

　　阮南栀忍不住了。（原文约8字）

　　她扑了上去，“嗷呜”一口，咬在了霍诀的纹身上。（原文约23字）

　　“干什么呢？”霍诀拎着阮南栀后颈，像她拎小鸡一样将她拎起来。（原文约30字）

　　“你不是想……”阮南栀正嘟囔着，后颈忽然一凉。（原文约23字）

　　她伸手摸了摸，是一枚很小型的芯片。（原文约17字）

　　“定位芯片。”霍诀松开手，似笑非笑，“你想什么呢？”（原文约26字）

　　“咳。”阮南栀耳根染上红，开始胡说八道，“我就想看看，你身上的纹身是不是真的。”（原文约40字）

　　霍诀懒洋洋的往后一靠，笑睨着她：“你可以摸摸看。”（原文约25字）

　　阮南栀眨眨眼：“可以么？”（原文约13字）

　　霍诀笑着看她，不置可否。（原文约12字）

　　阮南栀舔了舔唇，伸出了手。（原文约13字）

　　男人身上的纹身是藏青色龙纹，与他身上的肌肉走势完美嵌合，栩栩如生。（原文约33字）

　　阮南栀指尖轻轻划过纹身。（原文约12字）

　　霍诀眯了眯眸。（原文约7字）

　　阮南栀越来越起劲，上下作乱。（原文约14字）

　　霍诀喉结滚了滚，抓住她作乱的手：“行了，摸出来没？”（原文约26字）

　　阮南栀笑盈盈的：“没有。”（原文约13字）

　　“特殊颜料画的。”霍诀站起身，和阮南栀拉开一段距离。（原文约26字）

　　安静了几秒。（原文约6字）

　　阮南栀笑了一声，先开了口：“说吧，你来灰烬是为了什么？总不能真是来找我的吧？”（原文约39字）

　　霍诀看了她一眼，靠在旁边的墙上，双臂抱胸。（原文约21字）

　　“联盟研究院研发了一批新型机甲芯片，半个月前失窃。”（原文约26字）

　　他声音懒洋洋的：“之前阿来兹星的几箱货物，就是芯片。”（原文约27字）

　　“所以你是想夺回芯片？”（原文约12字）

　　“嗯。”霍诀偏头看她，“芯片里有联盟未来十年的机甲核心技术，落在灰烬手里，后果你知道。”（原文约44字）

　　阮南栀沉默了片刻，忽然笑了：“霍元帅，那你想不想……我帮你？”（原文约31字）

　　霍诀瞥她一眼：“没必要。”（原文约13字）

　　“有必要。”阮南栀凑近他，歪着头，“但是我帮了你，你必须答应我一个条件。”（原文约37字）

　　霍诀垂眼看她：“什么？”（原文约12字）

　　“条件就是……”阮南栀凑近他耳边，声音很轻，“事后之后，让我做霍家的女主人。”（原文约39字）

　　霍诀耳根一热，偏过头。（原文约11字）

　　“不要算了，反正可以嫁给燕戈。”（原文约16字）

　　霍诀一把扣住她的腰，将她往怀里一带，声音低下来：“你敢。”（原文约29字）

　　“我有什么不敢……”（原文约10字）

　　话没说完，唇就被堵住了。（原文约12字）

　　霍诀吻得不算温柔，甚至带着点凶狠。（原文约17字）

　　他扣着阮南栀后脑勺的手很是用力。（原文约16字）

　　三个月了。（原文约5字）

　　他眼里容不得沙子，联盟军上一个奸细被他抓到时，他只开了两枪。（原文约30字）

　　一枪心口，一枪眉心。（原文约10字）

　　霍诀曾想过，等抓到这个小骗子，有一万种教训她。（原文约23字）

　　可再见到阮南栀时，便怎么也不舍得了。（原文约18字）

　　阮南栀被抵在墙上，双手攥着他胸口的衣料，踮着脚尖回应。（原文约27字）

　　深蓝色的精神力不受控制地外溢，在两人周围缠绕成一团温柔的暗光。（原文约31字）

　　霍诀一手扣着她的后腰，一手托着她的后脑，将她越压越紧。（原文约27字）

　　阮南栀被他吻得有点喘不上气，轻轻推了推他胸口，他却纹丝不动。（原文约30字）

　　“唔……霍诀……”她在唇齿间含糊地喊他名字。（原文约22字）

　　霍诀顿了顿，微微退开半分，额头抵着她的，呼吸又重又烫。（原文约27字）

　　“怎么了？”他声音哑得不像话。（原文约15字）

　　“你……你轻点……”阮南栀脸颊绯红，桃花眼里蒙上一层水雾。（原文约29字）

　　霍诀盯着她这副模样，喉结滚了滚，低低笑了一声：“娇气。”（原文约28字）

　　说完又吻了下去，却温柔了许多。（原文约15字）

　　阮南栀被他亲得浑身发软，手指插进他头发里，轻轻拽了拽。（原文约27字）

　　霍诀闷哼一声，将她抱起来，让她坐在桌上，自己站在她两腿之间，俯身继续。（原文约35字）

　　日光从窗户洒进来，照在两个人身上。（原文约17字）

　　“呃……”地上的人再一次发出声闷哼。（原文约18字）

　　阮南栀：“……”（原文约8字）

　　可真经打呀。（原文约6字）

　　霍诀吻着少女，卷起少女sj，目光凉凉的扫过去。（原文约23字）

　　深蓝色精神力再一次卷着板凳飞起。（原文约16字）

　　“砰——”板凳再一次砸下去，却没有砸到地上的人。（原文约24字）

　　金色的精神力挡住了板凳。（原文约12字）

　　霍诀看向阮南栀，挑了挑眉。（原文约13字）

　　阮南栀推开霍诀：“你快走，我有办法解决。”（原文约21字）

　　霍诀没动。（原文约5字）

　　阮南栀推了推他：“霍诀！”（原文约13字）

　　男人微微眯眼。（原文约7字）

　　少女胸口还微微起伏着，唇色嫣红，眼眸中还漫着水雾。（原文约25字）

　　他抬手，轻摸了摸阮南栀耳垂，随即转身，从窗台跳下。（原文约25字）

　　阮南栀：“……”（原文约8字）

　　燕戈撑着地面坐起来，后脑传来剧烈的疼痛。（原文约20字）

　　“阿戈！你醒了？你要吓死我了……”阮南栀冲上去，一把抱住了他。（原文约31字）

　　燕戈揉着后颈，声音沙哑：“我怎么了？”（原文约19字）

　　阮南栀眼眶微红，声音带着点委屈：“我让你冷静一下……你不听……我推了你一下，你就撞在床架上了……”（原文约49字）

　　燕哥皱着眉，似乎是在回忆。（原文约13字）

　　她抬起眼，桃花眼里蓄着水：“阿戈，你是不是生我气了？”（原文约27字）

　　燕戈盯着她看了几秒，神色难辨，幽幽道：“我碰你，你都不愿意。怎么？你还想让谁碰？”（原文约41字）

　　阮南栀咬了咬唇：“我只是想把第一次留在大婚那天，堂堂正正嫁给你再……”（原文约35字）

　　她声音轻柔：“阿戈，我们快点举行婚礼好吗？”（原文约22字）

　　燕戈怔了怔，神色软下来：“好。”（原文约16字）

　　阮南栀弯起眼睛，甜甜笑了：“谢谢你，阿戈。”（原文约22字）

　　一周后。（原文约4字）

　　“灰烬”这几日热闹非凡，五天后，灰烬统领独子，将和未婚妻举行婚礼。（原文约33字）

　　灰烬器械场。（原文约6字）

　　几个海盗兵抬着沉重的集装箱，将东西往仓库里搬。（原文约23字）

　　“哐——”集装箱被放下。（原文约12字）

　　几个海盗擦了擦汗，趁着休息，聚在一起闲聊。（原文约21字）

　　“少统领对少夫人实在太好了，连婚礼场地都是每天亲自监工。”（原文约29字）

　　“可不，今天亲自还带着少夫人去挑婚纱呢。”（原文约21字）

　　“婚礼邀请了咱们‘灰烬’所有成员，阿炴，你要不要过去蹭杯喜酒？”（原文约32字）

　　霍诀靠在集装箱旁边，俊朗的眉眼上微微有汗滑过，手臂的肌肉因为用力隆起。（原文约35字）

　　“不去。”他转过身，走向一旁的更衣室。（原文约19字）

　　更衣室里，霍诀站在帘子后，抬手脱衣，眉眼有些烦躁。（原文约25字）

　　在‘灰烬’这些天，他想办法调到了器械库，摸到了芯片的储存位置。（原文约31字）

　　芯片被海盗放在器械研究室，研究室的闸门是重金属陨石制成，很难破开，需要特制的密码。（原文约41字）

　　婚期将近，他必须尽快拿到密码，找到芯片，再将阮南栀带走。（原文约28字）

　　黑色海盗上衣和长裤被扔在地上。（原文约15字）

　　他拿了件干净衣服，穿衣时，脊背微微后倾，腰腹的腹肌流畅有力，因为刚刚搬过重物，浑身的肌肉血脉贲张。（原文约49字）

　　霍诀穿衣服的手突然一顿。（原文约12字）

　　似乎有什么东西，碰了下他的腰腹。（原文约16字）


----------------------------------------（原文约40字）