第235章 世界九：（游戏）区服大神×佛系少女24

　　电话另一端的声音顿了一下。（原文约13字）

　　“你说什么？”（原文约7字）

　　阮南栀正要开口，原本坐着的男人忽然动作，扑了过来。（原文约25字）

　　通话被他按断。（原文约7字）

　　阮南栀有些哭笑不得。（原文约10字）

　　像小猫扑人。（原文约6字）

　　“你刚才说什么？”男人滚烫的气息打在阮南栀脖颈上。（原文约25字）

　　阮南栀挑了挑眉，桃花眼眼角微勾：“怎么，不愿意？”（原文约25字）

　　话音刚落，江敛的吻就落了下来。（原文约15字）

　　又重又狠，带着浓浓的侵略性，像是要把她揉进骨血里。（原文约25字）

　　冲锋衣被扔到床尾，黑色T恤推到一边。（原文约18字）

　　漂亮的天鹅羽短裙凌乱。（原文约11字）

　　“阮南栀。”他在她唇间含混地喊她的名字，声音哑到极点。（原文约27字）

　　“我愿意。”（原文约6字）

　　夜很长，月光明亮莹白，从窗檐映入，照亮了阴暗潮湿的角落。（原文约28字）

　　————（原文约4字）

　　“叮铃铃。”手机铃声响起。（原文约13字）

　　阮南栀眼睛都没睁开，迷迷糊糊的，摸过手机。（原文约21字）

　　江敛撑着头看她，被子落在腰间，腰腹肌肉沟壑分明。（原文约24字）

　　他漆黑眼眸中瞳孔微动，没说什么。（原文约16字）

　　反正他昨晚已经偷偷把陆聿硕拉黑了。（原文约17字）

　　“喂。”阮南栀揉了揉眼睛。（原文约13字）

　　“南栀！你昨晚怎么没回来？昨晚宿管查寝，我好不容易才糊弄过去。”杨嘉敏的声音。（原文约39字）

　　“爱你爱你，回去请你喝奶茶。”（原文约15字）

　　“说你为啥没回来呢？不会……”杨嘉敏想入非非，“被你游戏里的那个情缘拱了吧？”（原文约39字）

　　“才没有呢。”阮南栀有些心虚。（原文约15字）

　　的确被拱了，只是不是情缘。（原文约13字）

　　“对了，陆学长现在在女生宿舍楼下，他刚找人带话过来，说要找你。”（原文约32字）

　　“陆聿硕？你让他……”（原文约11字）

　　腰间突然缠上一只手，带着她往后，就落进某人的怀里。（原文约25字）

　　阮南栀偏过头，就看见江敛一动不动地盯着她。（原文约21字）

　　黑猫尾巴却从身后悄悄伸过来，缠上她小腿，毛茸茸的一圈一圈，像怕她跑掉一样。（原文约37字）

　　“……”阮南栀有些无奈。（原文约12字）

　　“你让他回去吧，我现在没空回宿舍。”（原文约18字）

　　“好哦，你早点回来。”（原文约11字）

　　电话挂断。（原文约5字）

　　腰上的手收紧了一些。（原文约10字）

　　阮南栀转过身，盯着江敛看了半晌，小手抚上他脸颊。（原文约24字）

　　男人眉骨很深，鼻梁直挺，轮廓分明。（原文约17字）

　　只是此时，好看的眉眼却挂了彩，眉骨间都是淤青。（原文约23字）

　　阮南栀撑起身。（原文约7字）

　　黑猫尾巴不满地甩了一下，缠上了她的腰。（原文约19字）

　　“去哪？”他的声音还带着刚睡醒的沙哑，低低的闷闷的。（原文约26字）

　　阮南栀笑了一声，拍拍他手臂。（原文约14字）

　　“找药箱，给你上药。”（原文约11字）

　　冰凉的碘伏从男人眉角划过，阮南栀用棉签轻轻按在他的伤口上。（原文约29字）

　　江敛疼的皱了皱眉，但丝毫没有躲。（原文约16字）

　　阮南栀放轻了动作：“疼就告诉我。”（原文约17字）

　　“不疼。”（原文约5字）

　　“又骗人。”她用碘伏给江敛脸上上完药，又落在了他身上。（原文约27字）

　　男人精悍的身体上，也布满了大大小小的红痕。（原文约21字）

　　“你爸爸可真过分，至于打这么重吗？”（原文约18字）

　　江敛抿了抿唇，没有说话。（原文约12字）

　　“我还以为这种父亲只会在电视里出现，没想到现实真有，简直不是人。”阮南栀絮絮叨叨说着。（原文约43字）

　　“不是他打的。”江敛忽然开口。（原文约15字）

　　“不是他打的？那是你后妈是不是？”（原文约17字）

　　“也不是。”（原文约6字）

　　“那……”阮南栀想到什么，脸颊飞快染上绯红。（原文约22字）

　　这好像……都是她挠的。（原文约11字）

　　“咳。”阮南栀声音弱了几分，“还不是因为你……”（原文约24字）

　　手中的碘伏被放下，男人突然环了上来。（原文约18字）

　　“嗯，都怪我。”（原文约8字）

　　他手臂收紧了几分：“那你觉得……怎么样？”（原文约21字）

　　阮南栀眼眸微微睁大。（原文约10字）

　　这是什么虎狼之词？（原文约9字）

　　“攸赶紧上药吧！”她拿起碘伏，在他伤口上涂涂抹抹。（原文约25字）

　　“阮南栀。”江敛黑眸看着她，喉结上下滚动了一下，“你还没有回答我的问题。”（原文约37字）

　　阮南栀拿着棉签的手都不稳了：“你这么在意这个？”（原文约24字）

　　“在意。”男人眸色幽深。（原文约12字）

　　他恨陆聿硕，恨得发狂。（原文约11字）

　　即使是游戏里，他也很在意。（原文约13字）

　　江敛的体验比上次共感好很多。（原文约14字）

　　但是他不确定，阮南栀是不是。（原文约14字）

　　他不接受被陆聿硕比下去。（原文约12字）

　　“咳。”阮南栀将碘伏和棉签收好，放低了声音。（原文约22字）

　　“小猫很厉害。”（原文约8字）

　　江敛浅色瞳孔亮了亮，他头抵在她肩上。（原文约18字）

　　“栀栀。”（原文约5字）

　　“叫我栀栀了？”（原文约8字）

　　江敛抿了一下唇：“我们现在算在一起了吗？”（原文约21字）

　　阮南栀转过身，搂住他脖颈，桃花眼眨了眨：“你说呢？”（原文约26字）

　　“我在问你。”（原文约7字）

　　“看样子你需要好好理解男朋友这个名字”阮南栀手上用力，压着他脖颈往下，“我打电话的时候已经说了，不是吗？”（原文约53字）

　　江敛沉默了一会儿，开口道：“栀栀，我比你大，我是私生子，我家里乱七八糟，我脾气也不好，我——”（原文约47字）

　　剩下的话语被唇封住。（原文约10字）

　　阮南栀气的咬了一下他才松开。（原文约14字）

　　“你是不是傻？你长的又帅，计算机大神，游戏区服第一，比我大又怎么了？又不是大二十岁，私生子也不是你的错，你说你脾气不好，你什么时候对我脾气不好了？”（原文约74字）

　　江敛垂下眼：“你现在这么认为，但以后……”（原文约21字）

　　“江敛。”阮南栀再一次打断他。（原文约15字）

　　“你知道吗？不管小猫怎么样，我都不会弃养。”她伸手，捏了捏他耳垂。（原文约33字）

　　“你也是。”（原文约6字）

　　江敛垂着眼，身后的尾巴高高翘起，晃了晃。（原文约20字）

　　他扣住少女后脑勺，吻了下来。（原文约14字）

　　阴暗的角落照进光亮，寒冰消解，生出绿意。（原文约20字）

　　阮南栀和江敛胡闹到下午，才回宿舍。（原文约17字）

　　走到宿舍楼下时，又看见了那辆熟悉的跑车。（原文约20字）

　　黑色的兰博基尼停在路边，和宿舍楼格格不入，陆聿硕靠在车门上，眼眸半阖，一动不动的盯着宿舍大门。（原文约47字）

　　“栀栀。”他看到她，直起了身。（原文约15字）

　　阮南栀走到他面前：“门主。”（原文约14字）

　　陆聿硕伸手，拂了拂她耳边碎发，声音温润：“我丢下你，你生气了？”（原文约32字）

　　阮南栀摇了摇头：“有点难过，但是我知道你是情非得已。”（原文约27字）

　　陆聿硕轻笑了一声：“别生气了，我带你去吃好吃的，还有……”（原文约29字）

　　他眼里的笑意淡了几分：“以后别和我开那种玩笑。”（原文约24字）

　　阮南栀沉默了一下，抬头看向陆聿硕。（原文约17字）

　　男人眉目疏朗清隽，琥珀色的眼眸最是温柔多情。（原文约22字）

　　“陆聿硕，这次我可以理解你，那以后呢？”（原文约20字）

　　“以后陆家还要找你，你会丢下我吗？”（原文约18字）

　　“我知道温棠棠也喜欢你，陆家也希望你联姻，我真的没有安全感。”（原文约31字）

　　“陆聿硕。”阮南栀走近他，桃花眼温柔，“如果你真的喜欢我，我们就订婚好么？”（原文约38字）

　　陆聿硕唇边噙着淡淡的笑，眼底却没什么波澜。（原文约21字）

　　“可以。”他拉起阮南栀小手。（原文约14字）

　　“但不是现在。”（原文约8字）


----------------------------------------（原文约40字）