第220章 世界九：（游戏）区服大神×佛系少女9

　　阮南栀将芯片一摘，从全息舱坐起来。（原文约17字）

　　“怎么了，小敏？”（原文约9字）

　　“快快，宿舍楼下的奶茶店，521活动奶茶买1送1。”杨嘉敏道。（原文约31字）

　　阮南栀眼睛都亮了：“来了来了。”（原文约16字）

　　她爬起来，随手在睡裙外套了件牛仔外套，便下了楼。（原文约24字）

　　二人跑到奶茶店买了两杯奶茶，还领了个周边。（原文约21字）

　　回来的时候，宿舍楼不知道什么时候，已经围了一圈人。（原文约25字）

　　“哇，什么情况？”阮南栀喝了口奶茶，跟着吃瓜。（原文约23字）

　　“天，跑车哎！”杨嘉敏指着一边，瞪大了眼，“是兰博基尼，黑色的。”（原文约33字）

　　阮南栀顺着杨嘉敏的视线看过去。（原文约15字）

　　黑色的跑车停在女生宿舍楼下，和简陋的宿舍楼格格不入。（原文约26字）

　　男人靠在车上，白衬衫，黑色长裤，身形挺拔，气质矜贵。（原文约26字）

　　是陆聿硕。（原文约5字）

　　他抬手看了眼手表，神色淡淡。（原文约14字）

　　人群中议论纷纷。（原文约8字）

　　“哎，这不是金融系的陆聿硕么，这是来接女朋友？”（原文约24字）

　　“也不知道是谁，把我们 A大的校草给拿下了。”（原文约22字）

　　“我赌一包辣条，是商学院院花阮南栀。”（原文约19字）

　　被赌了一包辣条的阮南栀站在原地，拿着个奶茶，头发乱糟糟的，还戴着个黑框眼镜吃瓜。（原文约40字）

　　“聿硕。”一个粉色的身影从宿舍里跑了出来，声音很甜。（原文约26字）

　　是温棠棠。（原文约5字）

　　她穿着件粉色连衣裙，长发披散在肩上，背着个prada包包，妆容齐全，一看就精心打扮过。（原文约43字）

　　阮南栀挑了下眉。（原文约8字）

　　521，这两个人约出去……（原文约13字）

　　阮南栀吸了口奶茶，没什么表情。（原文约15字）

　　A大商业街，西餐厅。（原文约10字）

　　陆聿硕将菜单递到一边。（原文约11字）

　　“说吧，约我出来什么事？”（原文约13字）

　　“没什么事，就是想和你吃饭，今天可是521呢。”（原文约24字）

　　陆聿硕点下头，他眉眼依旧温和，但温棠棠隐隐能看出，他不想再多说话。（原文约33字）

　　她可是一通电话打到了陆家，好说歹说，才让陆伯父帮她把人约出来的。（原文约32字）

　　温棠棠咬了咬牙。（原文约8字）

　　和她没有话，和南瓜栀整天就卿卿我我的。（原文约19字）

　　但是……温棠棠手伸进怀里，得意的笑了笑。（原文约20字）

　　从今天以后就不会了。（原文约10字）

　　她将一叠资料放在桌上。（原文约11字）

　　“聿硕，我觉得你可以看看这个。”（原文约16字）

　　陆聿硕瞥了眼桌上的资料，视线触到南瓜栀三个大字。（原文约24字）

　　他随手拿起资料翻看。（原文约10字）

　　入目便是一张胖乎乎的脸。（原文约12字）

　　南瓜栀：实名信息，阮恬，35岁，蛋糕店店长。（原文约22字）

　　婚姻状况：已婚已育。（原文约10字）

　　陆聿硕手一顿。（原文约7字）

　　温棠棠盯着陆聿硕，眼里尽是得意。（原文约16字）

　　陆聿硕盯着资料，没什么表情，看不出情绪。（原文约20字）

　　片刻，他将资料扔在桌上，双手交叠：“为什么给我看这个？”（原文约28字）

　　“聿硕，我只是想提醒你，虽然你和南瓜栀姐姐只是‘兄弟’，但是毕竟她已经结过婚了，你还是不要和她太过亲密了。”（原文约54字）

　　“温棠棠，你私自调查工会成员现实身份？”（原文约20字）

　　温棠棠愣了一下：“我是为了你好。”（原文约17字）

　　服务员推着餐车上菜，陆聿硕直接站起了身。（原文约20字）

　　“结账。”（原文约5字）

　　温棠棠一怔：“聿硕！”（原文约11字）

　　陆聿硕看都没看她一眼，径直走了出去。（原文约18字）

　　冽锋工会，日月崖。（原文约9字）

　　江水敛寒看着身前的少女，浅色的瞳孔颤了一下。（原文约22字）

　　她一身月华纱裙，在月光下显得更加动人，白皙的皮肤在月光下泛出柔润的光。（原文约35字）

　　他喉结滚了滚，半晌，抬起手摸了摸少女的脸。（原文约21字）

　　软乎乎的。（原文约5字）

　　他呼吸深了一些，走近了少女。（原文约14字）

　　片刻，他的手指从她的脸划到她的头发。（原文约18字）

　　游戏里的头发是虚拟的，但触感是真实的，柔顺又柔软。（原文约25字）

　　她的头发就是这个触感。（原文约11字）

　　在药泉，她跌进水里的时候，头发从他手臂上扫过，就是这个感觉。（原文约30字）

　　他手指从她头发滑到她的肩膀。（原文约14字）

　　少女穿着那件月下惊梦，淡蓝色的轻纱，银色的丝线，月色下泛着柔和的光。（原文约34字）

　　他当时只是随意在商店扫过，看到这件时装，就是不由得想起她穿上的样子。（原文约34字）

　　比他想象的更好看。（原文约9字）

　　绝世级别的女生时装，在他背包里占了整整三页。（原文约22字）

　　她就是值得更好的。（原文约9字）

　　他手指顺着他的肩膀滑了下来，落在她的手腕上（原文约21字）

　　纤细的，柔软的，他能一只手就握住。（原文约17字）

　　他曾经握过。（原文约6字）

　　但那时候他不敢用力，但现在他敢。（原文约16字）

　　因为她不在。（原文约6字）

　　阮南栀回到游戏的时候，手腕上边传来一道极大的力道。（原文约25字）

　　“？”阮南栀正要睁开眼睛，就感受到了身前一股巨大的阴影。（原文约28字）

　　是江水敛寒。（原文约6字）

　　她有点摸不着头脑，没有动，想看看他到底想做什么。（原文约24字）

　　手上的力道松开，顺着她的手臂往上落在了她的锁骨上。（原文约25字）

　　他手指停顿了一下，微微往下。（原文约14字）

　　阮南栀：“！”（原文约7字）

　　这是干什么？（原文约6字）

　　江水敛寒不是听禾晚的情缘么。（原文约14字）

　　前两天发生的事，作为小说大户，阮南栀不是没有脑补过江水敛寒喜欢她之类的。（原文约36字）

　　但是因为他有情缘，阮南栀也就扔掉了这个想法。（原文约22字）

　　可现在……（原文约5字）

　　阮南栀没动。（原文约6字）

　　锁骨下的……，月光下，显得格外雪白。（原文约18字）

　　男人在周围打了个转，顿住了。（原文约14字）

　　就往上落在了她的嘴唇上。（原文约12字）

　　他轻轻摩挲了一下。（原文约9字）

　　温热的，软的。（原文约7字）

　　是少女的唇。（原文约6字）

　　可就是这双唇，在一天之前，和六尺冽锋接过吻。（原文约22字）

　　还是□吻。（原文约5字）

　　浅色的瞳孔陡然变深，幽暗的如同深潭。（原文约18字）

　　片刻，他扣住了少女后脑勺，低下了头。（原文约18字）

　　男人的气息不断逼近。（原文约10字）


----------------------------------------（原文约40字）