第238章 世界九：（游戏）区服大神×佛系少女27

　　“呵。”对面传来一声冷笑，“怎么？你答应我，就是为了感情这种最没用的东西？”（原文约38字）

　　陆聿硕不想再与他多话：“你同意还是不同意？”（原文约22字）

　　“可以啊。”对面人声音带着几分讥诮，“但陆聿硕，你是陆敬尧的儿子，我劝你最好想明白点。”（原文约44字）

　　A大，单人公寓。（原文约8字）

　　江敛洗完澡出来，就看见阮南栀坐在电脑前捣鼓，弯腰的时候，白皙的脊背弧度优美。（原文约38字）

　　“江敛，你的设备也太高级了吧，这手感这延迟……”（原文约24字）

　　江敛走过来，忍不住捏了捏她后颈：“你可以天天过来玩。”（原文约27字）

　　他其实可以直接买给她，但是……（原文约15字）

　　“哇塞！好丝滑！”阮南栀眼睛都亮了，抓着鼠标点个不停。（原文约27字）

　　身子却忽然被拦腰抱起。（原文约11字）

　　“哎，我还没玩完呢。”阮南栀捶了下他。（原文约19字）

　　“明天再玩，早点睡。”（原文约11字）

　　卧室的灯亮了两个多小时才熄。（原文约14字）

　　阮南栀面颊红透，川了口气。（原文约13字）

　　还说什么早点睡……（原文约9字）

　　这个‘睡’根本不是名词！（原文约12字）

　　第二天早上，阮南栀是被手机铃声吵醒的。（原文约19字）

　　她迷迷糊糊接起电话。（原文约10字）

　　“喂？”（原文约4字）

　　“阮南栀！你又去哪儿啦？你说！你是不是有情况了？有男朋友了？”杨嘉敏在电话对面咆哮。（原文约42字）

　　阮南栀揉了揉眼睛，看向身边人。（原文约15字）

　　男人阖着眼，呼吸均匀，一动不动，看起来还在睡觉。（原文约24字）

　　可惜后面的小猫尾巴出卖了他。（原文约14字）

　　小猫尾巴小幅度的来回晃动，尾巴尖微微蜷缩，看起来很紧张。（原文约28字）

　　阮南栀轻咳一声：“是呀，有男朋友了，宿舍最先脱单。”（原文约26字）

　　她视线悄悄落在男人身上。（原文约12字）

　　原本微微蜷缩的小猫尾巴此时高高翘起，尾巴毛蓬松的摆动。（原文约27字）

　　是开心小猫呀。（原文约7字）

　　电话对面发出了杀猪般的嚎叫。（原文约14字）

　　阮南栀揉了揉耳朵，果断挂掉了电话。（原文约17字）

　　她盯着男人，唇边带着淡淡笑意。（原文约15字）

　　看你能演多久。（原文约7字）

　　不一会儿，男人微微睁开眼，一伸手，准确无误的揽过阮南栀。（原文约28字）

　　阮南栀推了推他：“起床了，江敛。”（原文约17字）

　　“今天是周末。”男人抱着她的手紧了紧。（原文约19字）

　　阮南栀有些无奈。（原文约8字）

　　怎么这么黏人。（原文约7字）

　　“那你先放开我，我去洗澡。”（原文约14字）

　　江敛手臂在阮南栀腰上按了按，片刻，直接将她打横抱了起来，向浴室走去。（原文约34字）

　　“你干嘛？”阮南栀没反应过来。（原文约15字）

　　“洗澡。”（原文约5字）

　　水汽升起，在浴室的磨砂玻璃上凝成雾气。（原文约19字）

　　映出一大一小两双手印。（原文约11字）

　　胡闹了一早上，阮南栀可算能闲了下来。（原文约18字）

　　她跑到江敛电脑前，仔细体验了一把高端设备。（原文约21字）

　　视线落在《神剑录》好友界面上。（原文约15字）

　　六尺冽锋的名字是暗的。（原文约11字）

　　阮南栀忽然想到了什么。（原文约11字）

　　“江敛！”（原文约5字）

　　男人把手上阮南栀的衣服晾好，转身过来，双手靠在阮南栀两侧的电竞桌上。（原文约34字）

　　“有不会的？”（原文约7字）

　　“不是！”阮南栀咬了下唇，“你之前说，你和六尺冽锋能共感，那我之前和六尺冽锋……”（原文约41字）

　　她说着说着，声音越来越小。（原文约13字）

　　“嗯，我知道。”江敛说完，还补充了句，“我都知道。”（原文约26字）

　　阮南栀这下不敢出声了。（原文约11字）

　　江敛盯着她看了半晌。（原文约10字）

　　少女垂着头她小脸皱成一团，揪着衣角，整个人都快缩进衣服里去了。（原文约31字）

　　像缩头乌龟。（原文约6字）

　　很可爱。（原文约4字）

　　“我不生气。”江敛声音淡淡的，“我只是在想，我要是没有参加一区公测，能早点遇见你就好了。”（原文约45字）

　　按A大学生的注册时间，大部分会分到二区。（原文约20字）

　　如果江敛不是提前参加了一区公测，大概率也是二区成员，和阮南栀也能早点相遇，就不会让某人捷足先登了。（原文约49字）

　　“没关系，我现在是你的呀。”阮南栀声音轻较。（原文约22字）

　　“嗯。”江敛应了声。（原文约10字）

　　房间中静了一瞬。（原文约8字）

　　好一会儿，男人弯下腰，将阮南栀圈在怀里：“我和他，你更喜欢谁？”（原文约32字）

　　“当然喜欢你呀。”阮南栀道。（原文约14字）

　　男人沉默了下：“我问的不是这个。”（原文约17字）

　　“那你问的是……”阮南栀说到一半突然反应过来，脸颊染上绯红。（原文约30字）

　　哼，口是心非的男人。（原文约10字）

　　表面说没关系，实际比谁都在意。（原文约15字）

　　江敛盯着阮南栀，浅色瞳孔深邃。（原文约15字）

　　他比共感的时候感受肯定是更好，但不知道阮南栀是不是也是。（原文约28字）

　　“更喜欢你。”（原文约7字）

　　阮南栀顿了一下，耳根泛起微红，“你更厉害。”（原文约22字）

　　江敛淡淡应了一声，没说什么。（原文约14字）

　　可惜全被身后的晃个不停的小猫尾巴给出卖了。（原文约21字）

　　阮南栀偷偷笑个不停。（原文约10字）

　　“叮铃铃。”手机铃声响了。（原文约13字）

　　阮南栀摸了半天，才发现是江敛手机响了。（原文约19字）

　　“喂。”江敛接起电话。（原文约11字）

　　对面说了什么，江敛的眉心微微蹙起：“好，我知道了，我现在过来。”（原文约32字）

　　电话被挂断。（原文约6字）

　　“怎么了？”阮南栀眨着大眼睛问。（原文约16字）

　　“公司的事。”江敛摸了摸她头，“我处理完就回来。”（原文约25字）

　　“好。”（原文约4字）

　　江敛随意了，拿了件外套走出，房间门关上。（原文约20字）

　　阮南栀一股脑又躺回床上，打开了手机。（原文约18字）

　　【烫搜第一：江恒科技公司软件爆雷，非法泄露用户身份信息。】（原文约29字）

　　“江恒科技公司？”阮南栀眼眸微微放大。（原文约19字）

　　如果她没记错的话，江恒科技公司，是江家名下的产业。（原文约25字）

　　江敛曾全权参与设计过一款软件，设计完成以后由江恒科技公司负责研发。（原文约33字）

　　莫非，烫搜上说的软件就是……（原文约14字）

　　阮南栀赶紧打了江敛的电话。（原文约13字）

　　“嘟嘟嘟。”无人接听。（原文约11字）

　　阮南栀拿起外套，飞快出门。（原文约13字）

　　她想着回女生宿舍找江禾打听一下，却没想到正正遇见了陆聿硕。（原文约29字）

　　这次男人没有像往常一样靠在跑车上等人，而是一脚油门直接开到了阮南栀身边。（原文约36字）

　　车窗缓缓降下，露出男人清隽的眉眼。（原文约17字）

　　“上车。”（原文约5字）

　　阮南栀脚步没动。（原文约8字）

　　“如果你想知道江敛的事，就上车。”（原文约17字）

　　“砰——”一声，小车门关上。（原文约14字）

　　陆聿硕握着方向盘，目光直视前方：“这么关心？”（原文约23字）

　　“我关不关心，应该和学长没关系吧？”阮南栀唇边带着淡淡的笑意。（原文约31字）

　　陆聿硕沉默了一下，拿出份资料，言简意赅：“江敛全权设计制作的软件出现了信息泄露问题，已经被带走立案侦查了。”（原文约54字）

　　阮南栀盯着陆聿硕手上的资料，上面包括江敛的身世身份，软件的问题，还有信息泄露用户的维权证明。（原文约46字）

　　她看着这份资料，琢磨出点味来：“陆聿硕，这是今天早上的事，你是怎么这么快就收集到这么多资料的？”（原文约48字）

　　“你说呢？”陆聿硕唇角弧度不变。（原文约16字）

　　阮南栀眼眸微微震动。（原文约10字）

　　能这么早就拿到所有资料，除非……这件事就是陆聿硕的手笔。（原文约28字）

　　“阮南栀。”陆聿硕懒懒靠在椅背上，目视前方，“你是第一个甩了我的人。”（原文约35字）

　　“我们都没在一起过，甩你什么呀。”阮南栀直接道。（原文约24字）

　　陆聿硕偏过头看阮南栀，眼眸眯了眯。（原文约17字）

　　他第一次对一个女人动心，就被她耍了，她还飞快找了下一位。（原文约28字）

　　“阮南栀，温润门主看久了，你是不是已经忘了，我其实是个商人。”（原文约31字）

　　他抬起阮南栀下巴，微微俯身逼近：（原文约16字）

　　“阮南栀，我不会放过你的。”（原文约14字）


----------------------------------------（原文约40字）