第202章 世界八：（星际）冒牌未婚妻x联盟军元帅16

　　霍诀顿了顿，视线环顾一圈。（原文约13字）

　　却什么都没有。（原文约7字）

　　他抬手，继续穿着上衣。（原文约11字）

　　阮南栀站在一旁，看着男人，笑眯了眼。（原文约18字）

　　她再次伸出手，又戳向了男人的腰腹。（原文约17字）

　　在指尖碰上的一触，霍诀突然转身，以极快的速度抓了过来。（原文约27字）

　　纤细的手腕被大手抓住。（原文约11字）

　　阮南栀一怔，抽了抽手，却被男人抓的及紧。（原文约20字）

　　霍诀眯了眯眼，视线扫过空无一人的更衣室。（原文约20字）

　　深蓝色的精神力从他身体涌了出来，袭向身前的空地。（原文约24字）

　　阮南栀一惊，金色的精神力自身体涌出，抵挡住霍诀的精神力。（原文约28字）

　　手腕被轻轻一拉，阮南栀趴在了霍诀怀里。（原文约19字）

　　男人鼻腔里溢出一声低笑，带着点散漫（原文约17字）

　　“抓到你了，阮南栀。”（原文约11字）

　　阮南栀挣扎了一下，没用，只能认命地趴在霍诀怀里。（原文约24字）

　　男人衣服穿到一半，索性丢开。（原文约14字）

　　“这是什么新型技术？隐身衣？”（原文约15字）

　　“哎呀，你快放开。”阮南栀轻声道，“我是来给你送密码的。”（原文约29字）

　　霍诀挑了下眉。（原文约7字）

　　“58769。”阮南栀道，“器械研究室的密码。”（原文约24字）

　　“嗯。”霍诀应了一声，手却没放开，而是轻轻往下落。（原文约25字）

　　轻纱般的布料，鱼尾长裙，还镶着几颗闪钻，工艺复杂。（原文约25字）

　　“阮南栀。”霍诀指尖仔细摩挲过布料，“你不会穿着婚纱来找我的吧？嗯？”（原文约35字）

　　“怎么了？”阮南栀鼓了鼓腮帮，“你还说，燕戈这几天看我看的可紧了，我好不容易才找到机会给你来送密码的。”（原文约52字）

　　霍诀挑了下眉，指尖准确的摸到婚纱的拉链上。（原文约21字）

　　“刺啦——”（原文约6字）

　　拉链被拉开。（原文约6字）

　　“干什么？”阮南栀脸颊微微泛红。（原文约16字）

　　“我不喜欢。”（原文约7字）

　　“不喜欢什么？”（原文约8字）

　　霍诀低下头，他看不见阮南栀，却能感受到少女温热的呼吸。（原文约27字）

　　“不喜欢你的婚纱，和别人的。”（原文约15字）

　　拉链被拉到底。（原文约7字）

　　“霍诀……”阮南栀声音变小了一些。（原文约17字）

　　“怎么，害羞了？”霍诀眼里带了点笑，“之前在浴室的时候怎么没见你害羞？”（原文约36字）

　　阮南栀眼睛猛的睁大。（原文约10字）

　　霍诀他……居然都知道了？（原文约12字）

　　“好看么？”霍诀轻笑了一声。（原文约14字）

　　阮南栀吱唔道：“你身材还不错……”（原文约17字）

　　“别装傻。”霍诀低下头，在她耳边轻声道，“你知道我在说什么。”（原文约31字）

　　阮南栀脸彻底红了：“又不是我想看的，我当时只是凑巧看到！”（原文约29字）

　　“凑巧看到？你是说你凑巧用的隐身，又凑巧跟我走进了浴室，又凑巧看了这么久？”（原文约38字）

　　阮南栀没得辩了，红着脸趴在他怀里。（原文约17字）

　　“害羞什么？”霍诀摸了下阮南栀小脸，准确找到她下巴，轻轻抬起。（原文约31字）

　　“以后还有更刺激的看。”霍诀压低了声音，“你和我一起的。”（原文约29字）

　　阮南栀耳根红透的。（原文约9字）

　　这人可……真野啊。（原文约9字）

　　婚纱彻底落在了地上。（原文约10字）

　　霍诀抱着少女，眯了眯眼，眼神变得又深又沉。（原文约21字）

　　小猪身材还挺好。（原文约8字）

　　“霍诀！你快放开我！”阮南栀声音忽然变急。（原文约21字）

　　霍诀动都没动：“怎么？”（原文约12字）

　　“你……我……时间要到了！”（原文约14字）

　　“什么时间？”他话音未落，就明白了阮南栀说的是什么时间。（原文约28字）

　　原先空无一人的更衣室，突然多了个人。（原文约18字）

　　霍诀瞳孔微微震了震。（原文约10字）

　　白色婚纱自带胸垫，所以少女现在……（原文约17字）

　　少女脸颊微红，使劲推开他。（原文约13字）

　　皮肤白皙胜雪，纤细的腰肢往里收，她抓着头发，挡在身前。（原文约27字）

　　霍诀呼吸骤然一滞，转过身，从储衣柜里拿出件衣服，递给她。（原文约28字）

　　“你先穿这个。”他声音有些发紧。（原文约16字）

　　阮南栀从霍诀手里接过衣服，三下五除二穿好。（原文约21字）

　　不远处远远，传来几个海盗兵的声音。（原文约17字）

　　阮南栀“哼”了一声，狠狠的瞪了霍诀一眼，转过身，从后门跑了。（原文约30字）

　　霍诀站在原地，一动不动。（原文约12字）

　　身后的狼尾猛地绷直，尾尖的白毛炸开一瞬。（原文约20字）

　　他手指握拳，身子微微绷紧，闭了闭眼，像是在忍耐什么。（原文约26字）

　　阮南栀……（原文约5字）

　　等回去以后，一定……（原文约10字）

　　月黑风高。（原文约5字）

　　海盗星，机械研究室。（原文约10字）

　　［58769］。（原文约8字）

　　密码输入，闸门“滴”的一下打开。（原文约16字）

　　几个穿着白大褂的海盗研究员停下了手中的工作。（原文约22字）

　　一个头发发白的研究员往外走。（原文约14字）

　　“这么晚了，统领您还过来？”（原文约14字）

　　视线里却出现一张陌生的面孔。（原文约14字）

　　“你……”他话音还未落下，脖子后边挨了狠狠一道，躺在了地上。（原文约30字）

　　几个研究员听到一声闷响，走了过去：“老师？”（原文约22字）

　　在看到地上躺着的研究员和陌生的人影之后，几个研究员猛的大叫一声：“救命啊。”（原文约38字）

　　冲向了警报器。（原文约7字）

　　手还没碰到警报器，深蓝色的精神力就扫了过来。（原文约22字）

　　“砰——”（原文约5字）

　　几个研究员七零八落的晕在了地上。（原文约16字）

　　霍诀收敛精神力，走到了保险柜前。（原文约16字）

　　蓝色精神力轻易的拆卸掉保险柜，一小盒芯片便露了出来。（原文约26字）

　　他张手，蓝色精神力便包拢着芯片，将芯片带到他面前。（原文约25字）

　　他收起芯片，转身往外走。（原文约12字）

　　“砰——”。（原文约6字）

　　铁门急速落下，瞬间关上。（原文约12字）

　　霍诀眸色微震。（原文约7字）

　　“元帅这是去哪呢？”阴森的声音自身后响起（原文约20字）

　　霍诀一顿，偏头看了过去。（原文约12字）

　　研究室的暗门打开，燕屹慢悠悠走了出来。（原文约19字）

　　霍诀没有看他，而是偏头，暼向他旁边。（原文约18字）

　　他身边跟着两个人。（原文约9字）

　　一个是燕戈。（原文约6字）

　　另一个……（原文约5字）

　　霍诀睨着她，寒意从眼底漫出来。（原文约15字）

　　是阮南栀。（原文约5字）


----------------------------------------（原文约40字）