第216章 世界九：（游戏）区服大神×佛系少女5

　　她偷偷看了眼六尺冽锋。（原文约11字）

　　男人的表情依然淡淡的，唇角含笑，看不出情绪。（原文约22字）

　　“门主，要不随便跳跳？”（原文约12字）

　　【系统提示：若默契度低于60%，任务失败，倒扣200积分。】（原文约30字）

　　六尺冽锋看了她一眼。（原文约10字）

　　“跳吧。”（原文约5字）

　　阮南栀勾了勾唇。（原文约8字）

　　六尺冽锋作为二区区服第一，胜率100%，无论任何事，他都要做到顶尖。（原文约34字）

　　即使是情缘任务，陆聿硕也不会允许六尺冽锋这个id排到倒数。（原文约29字）

　　他率先走上演员台，朝她伸出手。（原文约15字）

　　阮南栀把手放了上去。（原文约10字）

　　六尺冽锋握着少女软绵的手，挑了挑眉。（原文约18字）

　　上一个环节，阮南栀的手有些凉。（原文约15字）

　　根据游戏设置，游戏角色的皮肤温度和触感都是同步现实。（原文约26字）

　　六尺冽锋还以为她气血有些不足。（原文约15字）

　　到了任务二，少女手上的凉意却一扫而空，只有温热的，软绵的皮肤触感。（原文约33字）

　　或许是因为跳舞体温上升了？（原文约13字）

　　音乐响起，是一首古风缠绵的曲子，琵琶与古筝交错，悠扬缠绵。（原文约29字）

　　六尺冽锋揽住她的腰。（原文约10字）

　　男人手掌温度偏低，隔着薄薄的布料传过来，有一点凉。（原文约25字）

　　阮南栀微微仰头，对上他双眸。（原文约14字）

　　那双眼睛很漂亮，像盛着一汪春水，但面上覆着一层薄冰，温和却疏离。（原文约32字）

　　姻缘台上，npc不断示范着动作。（原文约16字）

　　伴随着舞步，女生npc抬腿勾在了男npc的腰上。（原文约24字）

　　阮南栀看着女npc的动作，有样学样。（原文约18字）

　　只是阮南栀穿的是一条桃粉色开叉留仙长裙。（原文约20字）

　　她一勾腿，纤细洁白的长腿就露了出来。（原文约18字）

　　六尺冽锋视线无意中扫过，别开了眼。（原文约17字）

　　少女的腿不仅仅是细和直，还有着非常漂亮的弧度，白的晃眼。（原文约28字）

　　“哎！”她一个不稳，踩错了步子。（原文约16字）

　　六尺冽锋偏偏别着视线，没有看着少女，等反应过来时，少女一个踉跄，就要跌在地上。（原文约39字）

　　他视线一凝，偏过身拉少女，却被少女带着一起跌在了地上。（原文约27字）

　　“呃——”阮南栀轻呼一声，却没感到怎么痛。（原文约21字）

　　她整个人就重重地跌进了陆聿硕的怀里。（原文约18字）

　　少女的粉色流仙裙香肩半露，胸前沟壑，隐隐可现，跌倒时，正对着六尺冽锋的脸……（原文约38字）

　　六尺冽锋瞳孔微缩，飞快想偏过头。（原文约16字）

　　可……压的他动弹不得。（原文约11字）

　　“栀栀。”他低声道。（原文约10字）

　　“啊，抱歉！”阮南栀连忙爬了起来，“对不起，这个舞好难，我没跳过。”（原文约34字）

　　她桃花眸里无辜，带着些慌乱。（原文约14字）

　　“没关系。”六尺冽锋站起身，声音依然温柔。（原文约21字）

　　他重新朝阮南栀伸出手，耳根却微微红了。（原文约19字）

　　刚才少女……（原文约6字）

　　白的晃眼，又轻又软。（原文约10字）

　　“门主……你的手……”阮南栀声音很轻。（原文约19字）

　　六尺冽锋低下头才发现，不知道什么时候，居然把手搭在了她的腰上。（原文约31字）

　　随着舞蹈动作，微微往上，时不时能触到……（原文约20字）

　　“抱歉。”他把手移开，重新放在如腰上，动作礼貌而克制。（原文约27字）

　　月老庙，墙角处。（原文约8字）

　　江敛靠在墙上，陷在阴影里，手指死死抠着墙壁的石头，手背青筋凸起，似乎忍耐到极点。（原文约40字）

　　他全感受到了。（原文约7字）

　　跳个舞而已，有必要……（原文约11字）

　　江敛喉结上下滚了滚。（原文约10字）

　　少女的……居然到了……。（原文约12字）

　　腰也好细，盈盈不堪一握。（原文约12字）

　　要命了……（原文约5字）

　　他瞳孔深黑，透过人群，直勾勾的看着姻缘台上的两道身影。（原文约27字）

　　男人一身红衣，气质温润，怀中抱着个少女，少女的长裙曳地与她相望。（原文约32字）

　　脑海中无数次跳过几个字。（原文约12字）

　　她有情缘了，她和六尺冽锋是情缘。（原文约16字）

　　可他还是克制不住的，看向她。（原文约14字）

　　手心不断传来少女的触感。（原文约12字）

　　轻轻软软的小手，盈盈一握的腰肢。（原文约16字）

　　他瞳孔彻底沉了下去。（原文约10字）

　　因为这个Bug，他既希望他们少一些亲密，又希望他们多一些亲密。（原文约31字）

　　双手紧紧的靠着墙壁，因为过度用力，墙壁上竟然依稀可见血迹。（原文约29字）

　　他喉结滚了滚，将头靠在墙壁上微微后仰，瞳孔缩了缩，似乎彻底放弃了什么。（原文约35字）

　　一曲终了，悠扬的音乐停了下来。（原文约15字）

　　姻缘台上，情缘们手牵着手，彼此眼中都是对方。（原文约22字）

　　唯有阮南栀和陆聿硕，在音乐停止的一瞬间，放开了彼此。（原文约26字）

　　男人朝阮南栀礼貌的点了点头。。（原文约15字）

　　【任务二完成，默契度87%，积分加150。】（原文约22字）

　　系统播报从公屏里传了出来。（原文约13字）

　　六尺冽锋抬头看向排名榜。（原文约12字）

　　阮南栀顺着他视线看了过去。（原文约13字）

　　排名第37。（原文约6字）

　　二区区服第一，居然在情缘任务中排名30多位。（原文约22字）

　　阮南栀悄悄看了一眼六尺冽锋的神色。（原文约17字）

　　男人目光依旧不咸不淡的。（原文约12字）

　　【任务三开启：情缘之吻。】（原文约13字）

　　【请情缘双方完成情缘之吻，情缘之吻全程由系统捕捉，无法跳过。】（原文约31字）

　　【系统会自动对情缘之吻评分，评分越高，排名越靠前。】（原文约26字）

　　阮南栀看着任务面板，桃花眸微微弯起。（原文约18字）

　　重头戏来了。（原文约6字）


----------------------------------------（原文约40字）