第261章 世界十：（网恋）网骗小吃货×科技公司新贵21

　　正午的太阳正盛，光影一点两点透过错落的树丛，洒在操场上。（原文约28字）

　　此时不少人已经察觉到了三人之间微妙的气氛，看了过来。（原文约26字）

　　季灼漆黑的眸子沉沉的看着二人，眼中的温度冷到极点。（原文约25字）

　　阮南栀拍拍周南行，安慰道：“行啦，你以后一定会遇到更——”（原文约29字）

　　她话没说完，后领突然一紧，整个人被拎了起来。（原文约22字）

　　熟悉的动作，熟悉的味道，熟悉的淡松木香味……（原文约22字）

　　阮南栀背脊绷直。（原文约8字）

　　好像……有点完蛋了。（原文约10字）

　　腰上的手臂收紧，周南行按住她，试图将她往怀里带。（原文约24字）

　　“砰——”一记勾拳砸过去。（原文约13字）

　　巨大的力道袭来，周南行被砸的身形不稳，怀里的少女被拉走。（原文约28字）

　　蒋应钦赶了过来，气喘吁吁，上气不接下气：“兄弟冷静，兄弟！”（原文约30字）

　　周南行微微踉跄，看着季灼怀中少女，咬了咬牙：“放开她，阮南栀是我女朋友。”（原文约37字）

　　季灼冷笑一声：“你女朋友？”（原文约14字）

　　阮南栀眼眸睁大，忙解释道：“季灼，你别听他胡说八道。”（原文约27字）

　　“阮南栀初恋是我，第一次心动，第一次喜欢一个人，我们从来没有分手过，她就是我女朋友。”（原文约43字）

　　“呵。”季灼将阮南栀往后一带，手腕骨咔咔作响，朝周南行一拳挥去。（原文约32字）

　　“季灼！”阮南栀连忙拉住他手臂。（原文约16字）

　　季灼眼中情绪愈冷，声音带着点嘲意：“你还护着他？”（原文约25字）

　　阮南栀睁大眼。（原文约7字）

　　冤枉啊，她只是不想他们在这里打起来。（原文约18字）

　　“看着她。”季灼将阮南栀往蒋应钦身边一推，就冲了出去。（原文约27字）

　　阮南栀眼睁睁看着季灼攥住周南行衣领将他往后拖，动作干脆利落，毫不拖泥带水。（原文约37字）

　　“季灼，有话好好说，不要动手……”阮南栀想冲上去制止他，手臂却被蒋应钦拽住。（原文约38字）

　　“哎，别去了，你去周南行挨的打更多。”蒋应钦看着周南行的惨样，不禁感叹当初季灼还是对他留手了。（原文约47字）

　　周南行现在可惨多了。（原文约10字）

　　“也是不要命，连我兄弟的女人都敢抢？以前我兄弟上学时可是校霸，现在收敛了而已。”（原文约40字）

　　“干什么的！”几个保安冲了过来，将二人拉开。（原文约22字）

　　季灼还拽着周南行衣领，手臂青筋爆出。（原文约18字）

　　周南行脸上已经挂了彩，他看着季灼咬牙切齿。（原文约21字）

　　“你就算再这么打我，也改变不了我是栀栀第一个男人的事实，更不可能改变我在栀栀心中的地位。”（原文约45字）

　　他看向蒋应钦身边焦急的少女：“栀栀别怕，我没事。”（原文约25字）

　　季灼攥着衣领的力道变大，抓着他的头就要往地上按。（原文约24字）

　　几个保安反应的很快，连忙拦住了他。（原文约17字）

　　“什么人在这里打人？再打我报警了！”一个大腹便便，梳着地中海发型的男人冲了出来。（原文约40字）

　　看到季灼，他视线一顿，刚才的势气一扫而空。（原文约21字）

　　“季……季灼？”（原文约8字）

　　季灼和周南行被校方带走了。（原文约13字）

　　阮南栀坐在车里，心里有点慌。（原文约14字）

　　过了一会儿，蒋应钦打开车门，坐了进来。（原文约19字）

　　“怎么样？”阮南栀忙扒住蒋应钦手臂问。（原文约19字）

　　“哎！”蒋应钦连忙缩回了手，“那啥，咱们有事说事，你可不要动手动脚的。”（原文约36字）

　　毕竟他可不想沦落成周南行那样。（原文约15字）

　　阮南栀连忙缩回了手。（原文约10字）

　　“现在情况怎么样？”（原文约10字）

　　蒋应钦大咧咧的坐在驾驶位上，双手插兜。（原文约19字）

　　“你现在是关心季灼呢？还是关心周南行呢？”（原文约21字）

　　阮南栀抽了下嘴角：“我当然关心我男朋友。”（原文约21字）

　　至于周南行，虽然他被打得很惨，阮南栀也很于心不忍，但他故意抱她一下，让季灼看见，不是纯自己找打吗？”（原文约50字）

　　“周南行不也是你男朋友？”（原文约13字）

　　“过去的事了，你快说。”阮南栀有些着急。（原文约20字）

　　“季灼去年给华清捐了五千万，不会有什么事的。””蒋应钦慢悠悠道。（原文约32字）

　　“但是周南行那边也被打的不轻，现在是周家人打电话过来，让周南行和解。周家和季家还有合作，不能撕破脸。”（原文约51字）

　　“周南行被打了还被家里人逼着和解？”阮南栀不禁为周南行的惨默了把哀。（原文约34字）

　　“我说你到底怎么想的？和季灼在一起了，居然还想着勾三搭四？”蒋应钦斜眼睨她。（原文约38字）

　　阮南栀无语：“你别胡说八道，我可没勾三搭四。”（原文约23字）

　　“你怎么没有？”蒋应钦看了一下四周，压低了声音，“你之前和季灼网恋的时候不就和我……咳，不过这个不算哈。”（原文约53字）

　　“现在又和周南行搞这个？”（原文约13字）

　　阮南栀气得瞪他一眼：“你别胡说八道，我和周南行根本没什么，周南行单方面喜欢我而已，至于你就是个纯工具人。”（原文约53字）

　　蒋应钦盯着她看了一会儿。（原文约12字）

　　“你最好说的是真的。”（原文约11字）

　　蒋应钦整个人靠在座椅上：“季灼眼里可容不得沙子。”（原文约25字）

　　阮南栀咬咬唇：“等季灼出来我会和他说清楚的。”（原文约23字）

　　“我是认真的。”蒋应钦手一摊垫在头下，神色难得认真，“你知道像咱们这个圈子纨绔公子哥多了去了，基本上谈过的女朋友，一只手都数不过来。”（原文约67字）

　　“但是季灼不一样。”（原文约10字）

　　“他父母是商业联姻，当时两家准备联姻的时候，他妈妈不同意，因为当时他妈妈是有喜欢的人的，是她的初恋。”（原文约51字）

　　“后来那位初恋不明不白的车祸死了。”蒋应钦偏头看阮南栀。（原文约28字）

　　阮南栀后背出了身冷汗：“你是说……？”（原文约19字）

　　“应该是吧，上一辈的事我也不是很清楚。”（原文约20字）

　　蒋应钦继续道：“因为这个白月光，季灼他妈对季灼和季父一直很冷淡。”（原文约33字）

　　阮南栀沉默了片刻。（原文约9字）

　　“所以你想想，周南行这个白月光对季灼的影响有多大？”蒋应钦很认真。（原文约33字）

　　“季灼之前没日没夜工作，就是不想自己的人生被左右，想摆脱季家。以前没日没夜的工作，我还以为他没有情根，没想到在你身上栽了。”（原文约62字）

　　阮南栀垂下眸：“嗯，谢谢你告诉我这些。”（原文约20字）

　　车门锁的声音突然响起。（原文约11字）

　　阮南栀一抬头就看见季灼不知道什么时候走了过来。（原文约23字）

　　蒋应钦吓了一大跳，立刻和阮南栀拉开距离。（原文约20字）

　　“季灼是我唯一的兄弟，我不想他伤心，我才告诉你这些，你别跟他说，我跟你说过啊。”（原文约40字）

　　他打开车门，飞快冲了出去，对季灼道。（原文约18字）

　　“你俩聊，你俩聊。”（原文约10字）

　　季灼站在车门口，黑发微微有些凌乱，垂着眼看阮南栀。（原文约25字）

　　片刻，他打开车门，坐在了阮南栀身边。（原文约18字）

　　车里的气压沉了下来，冷得渗人。（原文约15字）


----------------------------------------（原文约40字）