第207章 世界八：（星际）冒牌未婚妻x联盟军元帅21

　　深蓝色精神力和金色精神力在房间里激荡。（原文约19字）

　　阮南栀整个人脱力，却被霍诀死死钳住。（原文约18字）

　　她怎么也没想到，霍诀居然抱着她就……（原文约18字）

　　……（原文约2字）

　　“嘟——”（原文约5字）

　　通讯器的声音从四周响了起来。（原文约14字）

　　四周的景象一点点消退。（原文约11字）

　　“霍诀……”阮南栀抬起手，只来得及触到他发红的眼角，男人便彻底消失不见。（原文约36字）

　　“呼——”阮南栀睁开眼，从床上坐了起来。（原文约20字）

　　她气呼呼捶了捶枕头。（原文约10字）

　　好烦，谁大半夜没事给霍诀打个通讯过来啊。（原文约20字）

　　她差一点就到了。（原文约8字）

　　隔壁房间内。（原文约6字）

　　“星港暴动？他们有多少人？”（原文约14字）

　　男人一手拿着通讯器，一手从衣柜里抽出件T恤就往浴室里走，余光却瞥见一张清艳的小脸从门口探了进来。（原文约48字）

　　阮南栀柔声道：“谢谢你背我回来，我先回家了哦。”（原文约24字）

　　霍诀瞥了她一眼，把T恤丢回床上：“在这等着。”（原文约23字）

　　他对通讯器那边道：“让陆迟带人去处理，先让谈判官谈判，不接受谈判再镇压。”（原文约37字）

　　“是。”（原文约4字）

　　通讯器挂断，霍诀走到阮南栀身边，视线从她身上扫过。（原文约25字）

　　“回哪个家？”（原文约7字）

　　“宿舍呀。”阮南栀道。（原文约11字）

　　身为联盟军上将，联盟为阮南栀分配了单人宿舍。（原文约22字）

　　霍诀蹙了下眉：“屁大点的宿舍有什么好住的。”（原文约22字）

　　“和霍家老宅比，是挺小的。”（原文约14字）

　　霍诀点点头：“那你就——”（原文约13字）

　　“但是对我来说已经很好了。”阮南栀轻声打断。（原文约22字）

　　“以前在阮家，我都是睡杂物间的。”（原文约17字）

　　霍诀抬眼看她，眸色变了变。（原文约13字）

　　“所以我还是先回去了，而且……”阮南栀走到门口，目光落下，“你应该很急。”（原文约37字）

　　房间门“啪”一声关上。（原文约11字）

　　霍诀喉结动了动，走到浴室镜子前。（原文约16字）

　　……（原文约2字）

　　看起来的确很急。（原文约8字）

　　都是这小骗子害的。（原文约9字）

　　翌日，联盟军训练场。（原文约10字）

　　深蓝色精神力与几道不同的精神力相接，转瞬就轰了出去，将几个凛锋队员轰的老远。（原文约38字）

　　“哎哟，疼死我了……”（原文约11字）

　　“霍哥，你能不能下手轻点，我肋骨都快摔折了。”（原文约23字）

　　陆迟站在一旁打趣：“霍哥，你看，我就说你不在这些天他们偷懒了。”（原文约32字）

　　深蓝色的精神力收拢，霍诀眼神漫不经心的扫过地面几个队员：“再来。”（原文约33字）

　　队员们叫苦不迭。（原文约8字）

　　最前面的队员瞥见霍诀身后，如同瞥见了救星：“嫂子！快来！”（原文约29字）

　　“乱叫什么呢？”阮南栀穿着白色联盟军制服，慢悠悠走了过来。（原文约29字）

　　霍诀偏了偏头，收敛精神力。（原文约13字）

　　“啊……不行么。”队员挠了挠头，霍诀都默认他们叫阮南栀嫂子了啊。（原文约32字）

　　“叫我上将。”阮南栀道。（原文约12字）

　　“嫂…上将！我们实在是打不动了呀，霍哥他简直是魔鬼，都练了一上午了。”几个队员哭着告状。（原文约44字）

　　阮南栀侧眸看向霍诀：“劳逸结合嘛元帅，干嘛这么凶。要不……我和你练练？”（原文约36字）

　　霍诀看了她一眼：“不练。”（原文约13字）

　　“为什么？”阮南栀凑近了他，“听说凛锋每次进新人或者有新的任命，你都要亲自试试新人的实力啊。”（原文约47字）

　　霍诀偏过头：“不练。”（原文约11字）

　　就算是训练，也哪能打老婆的。（原文约14字）

　　他视线凉凉的扫过几个队员：“你们几个，起来！”（原文约23字）

　　深蓝色的精神力涌了出去，击向地面的队员。（原文约20字）

　　阮南栀一闪身，就挡在了队员的面前。（原文约17字）

　　霍诀瞳孔微缩，瞬间收拢精神力，却根本来不及。（原文约22字）

　　金色精神力自阮南栀周身涌出，与深蓝色精神力对轰。（原文约24字）

　　“轰——”两道S级精神力相撞，仅仅是余威都震的在场众人纷纷后退。（原文约32字）

　　但也仅仅只是一瞬。（原文约9字）

　　两道精神力相撞一瞬，深蓝色的精神力便瞬间收拢。（原文约23字）

　　阮南栀笑了笑，也收拢了精神力。（原文约15字）

　　几个队员抱作一团：“嫂…上将，你人可真好。”（原文约22字）

　　阮南栀轻笑一声：“霍元帅，怎么还放水……哎！”（原文约23字）

　　她话没说完，男人就迈步过来，将她扛在了肩上。（原文约22字）

　　统帅室。（原文约4字）

　　几个凛锋队员站在走廊里，时不时往统帅室内探头。（原文约23字）

　　“阮南栀，你知不知道S级精神力打在你身上会怎么样？”（原文约26字）

　　“会……会痛？”（原文约8字）

　　“知道你还挡？”（原文约8字）

　　队员们默默的收回了头，欲哭无泪。（原文约16字）

　　元帅，你也知道会痛啊。（原文约11字）

　　“凶什么凶！这么凶，一辈子讨不到老婆。”阮南栀瞪了他一眼，“你扛我过来干什么？”（原文约40字）

　　霍诀看了看她，半晌，从柜里拿出个保温盒：“吃饭。”（原文约25字）

　　“不吃！”阮南栀不想理他。（原文约13字）

　　霍诀顿了顿，走到她面前，声音放轻了些：“虾都剥了。”（原文约26字）

　　“剥了也不吃。”（原文约8字）

　　“你……”霍诀一顿，视线转向门口的几个队员，“要不要进来看？”（原文约31字）

　　“哈哈哈，路过路过！我们训练去了。”（原文约18字）

　　“对对对，我们什么都没看到。”（原文约15字）

　　几个队员顿时如鸟兽散。（原文约11字）

　　霍诀关上门，走到阮南栀面前，他顿了顿，抓着阮南栀小手，放在胸口。（原文约32字）

　　“阮南栀，上次要盖的章，不继续盖了？”（原文约19字）

　　“不盖了。”阮南栀抽回手，垂着头有些委屈，“反正你也不相信我。”（原文约32字）

　　“我什么时候不相信你了？”（原文约13字）

　　阮南栀小声控诉：“你有没有，你自己清楚！总是凶我，我好不容易从灰烬逃回来见你，你还推开我。”（原文约46字）

　　“还和温诺阮南絮不清不楚。”她眼睛垂下，“我不想要你了。”（原文约29字）

　　“阮南栀！”霍诀猛地俯下身，将阮南栀压在怀里。（原文约23字）

　　男人看着阮南栀的眼神又烫又沉，身子绷得很紧，心跳都快停了。（原文约29字）

　　阮南栀身子缩了缩。（原文约9字）

　　意识到吓到了少女，霍诀沉默良久，微微低头，放轻了声音。（原文约27字）

　　“你是因为这个，所以这几天躲着我？”（原文约18字）

　　“不止。”阮南栀声音有些哽咽。（原文约15字）

　　“温诺能力不错，我打算调她到新的队伍，阮铖一直闭门不见，我向联盟申请了取消婚约”（原文约40字）

　　他抬手，轻轻抚了抚阮南栀脸颊：“阮南栀，我跟她们屁关系都没有。”（原文约32字）

　　阮南栀缩了缩鼻子：“那你凶我怎么说？”（原文约19字）

　　霍诀顿了顿，道：“你之前骗了我两次，当扯平了。”（原文约24字）

　　“霍诀，你知不知道……我真的很害怕……”阮南栀抬起手，盯着洁白光滑的手腕，眼眸染上雾气。（原文约44字）

　　“阮铖和阮南絮总是对我非打即骂，还抽我血……每次有人吼我凶我的时候，我就会想起……”（原文约42字）

　　霍诀瞳孔震了震：“他们抽你血？”（原文约16字）

　　“阮南絮有血液病，阮家才领养的我。”（原文约18字）

　　霍诀按在桌沿的手指一根根收拢，指骨咔咔作响。（原文约22字）

　　好一会儿他转过身，就往外走。（原文约14字）

　　“霍诀！”阮南栀连忙拉住他，“你别管他们，我有办法。”（原文约27字）

　　“什么办法？”（原文约7字）

　　阮南栀轻声道：“晚点告诉你。”（原文约15字）

　　霍诀顿了顿，转过身，抱起阮南栀：“我……以后不凶了。”（原文约27字）

　　“算话么？”（原文约6字）

　　“算话。”霍诀低下头在她唇上点了点，“我哪舍得凶我老婆。”（原文约29字）

　　阮南栀推了推他：“谁是你老婆？”（原文约16字）

　　“阮南栀是。”男人的声音轻下来，“阮南栀，上次要盖的章，还继不继续盖？”（原文约36字）

　　阮南栀一顿，视线在统帅室里环绕一周：“在……这里吗？”（原文约27字）


----------------------------------------（原文约40字）