第228章 世界九：（游戏）区服大神×佛系少女17

　　直播间彻底炸了。（原文约8字）

　　【日云间：冽锋是第一！冽锋是冠军！】（原文约18字）

　　【雪中刀客：哈哈哈哈哈，我女神栀栀也太厉害了！！这次工会大赛多亏了栀栀。】（原文约37字）

　　【春来海潮：还哈哈呢，你女神被别人亲了。】（原文约21字）

　　阮南栀眼睛颤了一下。（原文约10字）

　　“门主…唔，这是……全服直播。”（原文约16字）

　　六尺冽锋松开她：“我亲我的情缘，怎么了了”（原文约21字）

　　阮南栀脸颊微红：“可是我们……不是假的嘛。”（原文约22字）

　　“以后是真的了。”男人温热的吻再一次落下。（原文约21字）

　　“唔……”阮南栀被他亲的身子发软。（原文约17字）

　　他要的奖励，就是亲她？（原文约11字）

　　疾风卷尘还在旁边，六尺冽锋就这样，旁若无人的亲着她。（原文约26字）

　　在全服玩家面前。（原文约8字）

　　这下，所有人都知道他们是真情缘了。（原文约17字）

　　“门主……”阮南栀推了推他。（原文约14字）

　　这可是全服直播，她有点担心某人看到。（原文约18字）

　　六尺冽锋咬了下她唇，轻轻放开她，眉眼温柔，唇边带着慵懒笑意。（原文约30字）

　　像餍足的猫。（原文约6字）

　　“走吧，回家，我有奖励给你。”（原文约15字）

　　冽锋·工会。（原文约6字）

　　系统的播报不断从工会频道响起。（原文约15字）

　　【所有冽锋参赛成员获得高级宝石箱一个，高级炼金石一枚。】（原文约28字）

　　【冽锋参赛队员可根据击杀数，领取对应级别奖励。】（原文约24字）

　　【首发队员获得绝世级别宝石箱，绝世级别法宝宝箱。】（原文约25字）

　　工会成员欢呼起来。（原文约9字）

　　“哇哦！！门主真大方。”（原文约12字）

　　“哈哈哈，咱们冽锋也是蝉联区工会大赛第一三年了。”（原文约25字）

　　“谁懂，之前凌云上还放话随便打我们，现在看凌云上吃瘪的表情，真是爽死我了。”（原文约38字）

　　工会众人都兴高采烈。（原文约10字）

　　除了两个人。（原文约6字）

　　江水敛寒视线在会堂里扫过，没有看见想看到的人，他垂着头，左手握住腰侧匕首，青筋暴起，眼神晦暗。（原文约47字）

　　片刻，男人消失在了阴影中。（原文约13字）

　　棠梨煎雪的表情也不好看，她紧紧握着宝石箱，指尖掐出血色。（原文约28字）

　　谁知道当她伤痕累累的从竞技场里出来，却看见直播大屏里阮南栀和六尺冽锋接吻的画面时，是多么难受。（原文约47字）

　　没有人会比她更心痛。（原文约10字）

　　陆聿硕看了照片，居然还和南瓜栀……（原文约17字）

　　或许……他是被阮南栀游戏里的样子迷惑了。（原文约20字）

　　如果陆聿硕看到她现实中肥头大耳的样子，还亲得下去吗？（原文约26字）

　　想到这，她理了理表情，站了出来。（原文约16字）

　　“各位！”棠梨煎雪唇边扯起个笑，“这次能拿到第一真的很开心，我们举办一个庆功宴怎么样。”（原文约44字）

　　“好呀女神，在哪里举办？”有人应道。（原文约18字）

　　“不是在游戏里。”棠梨煎雪道，“我想举办一个线下庆功宴，这些天来多亏大家的照顾我，庆功宴的费用我全包了。”（原文约53字）

　　“哇塞，女神你也太大方了。”（原文约14字）

　　“好好好，我同意，在哪里办？不远的话我就去。”（原文约23字）

　　“对对对，我也去。”（原文约10字）

　　棠梨煎雪道：“在A市，桃花园大酒店， 大家有空都可以来。”（原文约28字）

　　“哎，我也在A市，那我去。”（原文约14字）

　　“说来巧了，我也在A市唉，我还是A大的。”（原文约21字）

　　“对对对，我也是A大的，这么巧吗？”（原文约18字）

　　“当初二区公测的时候，是有专门在A市几所大学里宣传的，所以我们二区的很多玩家都是A市的。”（原文约45字）

　　“既然都在A市，那就方便了。”棠梨煎雪勾了勾唇角：“都得给我赏脸啊，到时候不去的默认是丑八怪啊，哈哈哈哈哈。”（原文约55字）

　　“那必须去啊！”工会众人欢呼。（原文约15字）

　　六尺冽锋-家园。（原文约8字）

　　阮南栀跟在六尺冽锋身后，进了六尺冽锋的小屋。（原文约22字）

　　白色的小猫从柜子上跳了下来，钻进阮南栀怀里。（原文约22字）

　　阮南栀摸摸它肥肥的肚子：“咪咪，你怎么又长胖了？”（原文约25字）

　　“喵。”小白猫舔了舔爪子，在阮南栀怀里，懒懒翻了个身。（原文约27字）

　　六尺冽锋轻笑了声，抱起小猫，放了出去。（原文约19字）

　　“咪咪，自己找个凉快的地方玩。”（原文约16字）

　　想到之前闯入的某个男人，六尺冽锋微微眯眼，不动声色的关闭了访问系统。（原文约34字）

　　家园访问系统一旦关闭，其他好友和公会成员都不得进入。（原文约26字）

　　“门主，怎么突然带我来家园，还神神秘秘的？”阮南栀眨着大眼睛看他。（原文约33字）

　　六尺冽锋唇角含笑：“奖励你专属奖励。”（原文约19字）

　　“哇！”阮南栀眼睛亮了，“是什么？”（原文约18字）

　　六尺冽锋轻轻挥手，手心展开，一枚金色的丹药就浮现在了手中。（原文约29字）

　　阮南栀接过丹药：“这是什么？怎么闻着还有一股奇怪的味道？”（原文约29字）

　　男人垂首抵近，他压低了声音，清润中多了几分磁性：（原文约24字）

　　“双修丹。”（原文约6字）


----------------------------------------（原文约40字）