第229章 世界九：（游戏）区服大神×佛系少女18

　　“双修丹？”阮南栀睁大了眼睛。（原文约15字）

　　“嗯。”（原文约4字）

　　阮南栀耳根泛上薄红。（原文约10字）

　　这么直接的嘛？（原文约7字）

　　也不是不行。（原文约6字）

　　“那什么时候修？”（原文约9字）

　　“现在就可以修。”六尺冽锋淡道。（原文约16字）

　　这枚双修丹，是他去年击杀限定副本boss后开出的绝世级别丹药，服药者可以同时修行两种门派术法。（原文约47字）

　　阮南栀是封印师，自保能力弱，如果能同时修行其他门派术法，可以大幅提高上限。（原文约37字）

　　“现在嘛？”阮南栀垂下眼颊，半晌，点开背包，选择了一件夏日泳装系列换上。（原文约36字）

　　浅粉色的泳装，轻盈的薄纱披在身后，系带上缀着几朵桃花。（原文约27字）

　　六尺冽锋微微挑眉，视线从她身上扫过。（原文约18字）

　　丰盈，饱满，莹白。（原文约9字）

　　她会错意了。（原文约6字）

　　六尺冽锋瞥了眼丹药的名字。（原文约13字）

　　会错意也不奇怪。（原文约8字）

　　“门主……”阮南栀靠了上来，声音很轻，“你轻点。”（原文约25字）

　　六尺冽锋眉眼弯了弯，似笑非笑地看着她。（原文约19字）

　　“怎么轻？”（原文约6字）

　　“门主不懂嘛？”阮南栀问。（原文约13字）

　　六尺冽锋笑了一下，伸手一拽，拉少女入怀。（原文约20字）

　　“不懂。”他手落在她肩带上的桃花上，轻轻解开，“你可以教我。”（原文约31字）

　　“我……”阮南栀脸颊更红了，“那你先这样……”（原文约23字）

　　她凑近他，耳语了几句。（原文约11字）

　　桃花落在地上，薄纱轻覆。（原文约12字）

　　然后是红色的外袍。（原文约9字）

　　“门主……我们这样，是不是不太好？”阮南栀声音很小，视线却止不住落在男人薄很劲窄的腰线上。（原文约45字）

　　六尺冽锋瞥见阮南栀视线，唇角弯了弯。（原文约18字）

　　他带着她手过来。（原文约8字）

　　“你不喜欢？”（原文约7字）

　　腹肌结实有力，线条流畅。（原文约12字）

　　“喜欢。”阮南栀说。（原文约10字）

　　“喜欢就□。”（原文约7字）

　　桃花花瓣纷飞，咪咪懒懒地躺在屋顶上，耳朵竖了竖，汗毛直立，飞快跳了下来。（原文约36字）

　　他们……好像在打架。（原文约10字）

　　——————（原文约6字）

　　阮南栀特别喜欢六尺冽锋小屋里的天蚕丝薄被。（原文约21字）

　　在《神剑录》中，天蚕丝一两千金。（原文约16字）

　　而此时，价值千金的东西乱糟糟的，已经不能看了。（原文约23字）

　　六尺冽锋懒懒靠在床边，随手翻着工会频道。（原文约20字）

　　阮南栀长睫一颤一颤的。（原文约11字）

　　在《神剑录》中，玩家的身体都会得到强化，同时减弱痛觉。（原文约27字）

　　所以刚才……阮南栀垂下眼睫。（原文约14字）

　　总之特别……（原文约6字）

　　难怪《神剑录》的情缘系统会这么火。（原文约17字）

　　“栀栀。”男人声音清润好听，带着点微哑（原文约19字）

　　“嗯……”阮南栀小声哼哼。（原文约13字）

　　“棠梨煎雪准备在A市的桃花园酒店开庆功宴。”六尺冽锋翻看着工会消息，“你在A市么？”（原文约42字）

　　“在，但是我懒得去。”阮南栀有气无力。（原文约19字）

　　她周末只想在宿舍里躺平睡大觉。（原文约15字）

　　“你想见我吗？”他问。（原文约11字）

　　“还行吧……那你呢？你想见我吗？”阮南栀道（原文约21字）

　　六尺冽锋淡淡看她一眼，伸手揽过她抱起。（原文约19字）

　　“我想见你。”（原文约7字）

　　阮南栀低低嗯一声。（原文约9字）

　　“那我去，对了。”阮南栀从背包里掏出双修丹，“这个是什么……时候用？我刚才都忘记了。”（原文约43字）

　　“随便什么时候用。”六尺冽锋说。（原文约16字）

　　“啊？”阮南栀有些懵，“这个难道没有时效性吗？不应该在……前后用么？”（原文约35字）

　　六尺冽锋眼里带着懒懒的笑意：“你看看它的使用说明。”（原文约26字）

　　阮南栀点了下头，将丹药放进背包查看。（原文约18字）

　　道具说明。（原文约5字）

　　【双修丹，绝世级别丹药。】（原文约13字）

　　【功能：可令玩家修习两种法术。】（原文约16字）

　　【介绍：服用此丹药后，可在主修门派法术外，再修习一门门派法术。】（原文约32字）

　　阮南栀瞪大了眼睛：“啊？这这这……这不是？”（原文约22字）

　　六尺冽锋轻笑一声：“你以为是什么？说说看。”（原文约22字）

　　阮南栀垂下眼，不吭声了。（原文约12字）

　　这下好了，她是大黄丫头了的事情暴露了。（原文约19字）

　　六尺冽锋盯着她吃瘪的样子，觉得好笑。（原文约18字）

　　“明天庆功宴，你家在哪里，我去接你。”（原文约19字）

　　阮南栀很小声：“不用麻烦了，我自己过去。”（原文约21字）

　　六尺冽锋捏捏她脸颊肉。（原文约11字）

　　“以我们现在的关系，还谈麻烦？”（原文约16字）

　　阮南栀红着脸窝在他怀里：“没有啦，我住的地方离庆功宴很近，用不着你接我。”（原文约37字）

　　“嗯。”六尺冽锋应了一声，在她额间落下一吻。“那我在庆功宴等你。”（原文约33字）

　　“好。”（原文约4字）

　　指针指向12点，二人再腻歪了一会儿，阮南栀就下了线。（原文约26字）

　　温香软玉从怀里消失，六尺冽锋面上笑意不变，眼神却微微冷了一瞬。（原文约31字）

　　他御剑行至家园上空。（原文约10字）

　　家园的上空有一道金色的结界。（原文约14字）

　　关闭免访问系统后，家园的上空就会竖起一道结界，结界在游戏中是无解的存在，任何人都无法打破。（原文约45字）

　　而此时的结界上，布满了划痕和血迹。（原文约17字）

　　无数只黑色的渡鸦躺在结界上，羽毛落了满地。（原文约21字）

　　六尺冽锋眯了眯眼。（原文约9字）

　　黑色渡鸦……是江水敛寒。（原文约12字）

　　“轰——”阴冷的劲风卷着黑红的气息袭来，撞上结界。（原文约25字）

　　六尺冽锋冷眼看了过去，眸色一凝。（原文约16字）

　　原本固若金汤的结界，竟然出现了一道缝隙。（原文约20字）

　　下一瞬，一道黑色的身影便出现在了身后，以极快的速度袭来。（原文约28字）

　　软剑出鞘，一道剑气划过，袭向黑影。（原文约17字）

　　黑影仅被强大的剑气逼退半分，又袭了上来。（原文约20字）

　　又一道剑气划过，袭向黑影，这次黑影不闪不避直接撞了上来。（原文约28字）

　　六尺冽锋和江水敛寒，曾经的一区最强战力和二区最强战力，综合战力都来到了恐怖的九万。（原文约41字）

　　不同的是，六尺冽锋是剑修，更擅长正面攻击，而江水敛寒是刺客，擅长近身暗杀，一击毙命。（原文约42字）

　　如果二人能保持一定的距离，江水敛寒不是六尺冽锋的对手，可若是近身，就全部反了过来。（原文约41字）

　　而此时，江水敛寒全然不避六尺冽锋的剑气，直接迎着伤害刺向六尺冽锋。（原文约33字）

　　匕首直捣六尺冽锋心窝。（原文约11字）

　　“锵——”护心鳞发出刺眼的光芒，勉强抵下这一击。（原文约24字）

　　江水敛寒被剑气击飞半米。（原文约12字）

　　他浑身都是剑伤，半跪在地上，以匕首撑地，浅色的瞳孔里此时尽是血色。（原文约33字）

　　六尺冽锋抹了下唇边血迹，神情淡淡：“江水敛寒？”（原文约24字）

　　【检测到系统Bug，家园结界被破坏，正在修复。】（原文约24字）

　　系统的声音突然从个人频道里响起。（原文约16字）

　　江水敛寒眼里的血色趋浓，瞳孔深不见底，黑红色的浓雾涌起，他再次向六尺冽锋袭了过来。（原文约41字）

　　剑气汇聚，冽寒的剑意自六尺冽锋身后涌起，击向江水敛寒。（原文约27字）

　　就在两股力量即将相撞时，黑色的身影却突然消失了。（原文约24字）

　　“砰——”剑意落了个空，将前方数米的树木夷为平地。（原文约25字）

　　六尺冽锋眯了眯眼，看向虚空中的结界，此时已经完好无损。（原文约27字）

　　系统修复Bug了。（原文约9字）

　　“啧。”六尺冽锋冷笑了声，“疯子。”（原文约18字）

　　私聊频道自刚才就响个不停，男人随手打开。（原文约20字）

　　疾风卷尘：［陆哥，你和南瓜栀真好上了？］（原文约20字）

　　疾风卷尘真名林逸，是陆聿硕很多年的兄弟，林家的小儿子。（原文约27字）

　　六尺冽锋：［嗯。］（原文约9字）

　　疾风卷尘：［你认真的？］（原文约12字）

　　像他们这种家庭的人，最后大部分回家族联姻，娶一个门当户对，对事业或者家族有助力的女人。（原文约43字）

　　六尺冽锋淡淡垂眸，看不清情绪。（原文约15字）

　　片刻，他打了几个字，发了过去。（原文约15字）

　　六尺冽锋：［先谈着再说。］（原文约13字）

　　第2天，阮南栀起了个大早，对着衣柜发愁。（原文约20字）

　　“栀栀，干什么呢？”杨嘉敏问。（原文约15字）

　　阮南栀皱了皱鼻子：“我玩的游戏今天要举行线下庆功宴，我在想穿什么呢？”（原文约35字）

　　阮南栀在这个世界是个宅女，压根不怎么出宿舍，更别提有正式一点的礼服。（原文约34字）

　　杨嘉敏打开衣柜，翻箱倒柜了半天。（原文约16字）

　　“看！”（原文约4字）

　　阮南栀转过身，就看见杨嘉敏手里拎着件黑色的礼服裙。（原文约25字）

　　是一件抹胸黑色羽毛礼服短裙，全身由黑色的天鹅羽毛组成，淡淡的缎黑光泽很有质感，能露出漂亮的背和长腿。（原文约50字）

　　“这个我还没穿过呢，来来，我给你化妆。保你美穿宇宙。”（原文约27字）

　　阮南栀被杨嘉敏逗乐了：“谢谢你，我的宝。”（原文约21字）

　　化妆刷在脸上鼓鼓捣捣，阮南栀的手机响了一下。（原文约22字）

　　是江敛，他们上次加了微信。（原文约13字）

　　江敛：［我想见你，现在。］（原文约13字）


----------------------------------------（原文约40字）