第241章 世界十：（网恋）网骗小吃货×科技公司新贵1

　　“骗人？”阮南栀眨了眨眼，“我从来不骗人的呀。”（原文约24字）

　　系统有阮南栀前几个世界的数据：【你确定？】（原文约21字）

　　阮南栀：“我那叫做善意的谎言。”（原文约16字）

　　系统对她的厚脸皮很无语。（原文约12字）

　　【抽取奖券吧。】（原文约8字）

　　见系统不愿多说，阮南栀伸手，轻轻点了点空中的金色光芒。（原文约27字）

　　一张金色的奖券自空中浮起，缓缓落了下来。（原文约20字）

　　【恭喜获得sss技能：瘦身神器。】（原文约17字）

　　【技能介绍：你可以通过获取男主情欲值积分，兑换瘦身数值；每10点情欲值，体重可以下降一千克。】（原文约47字）

　　阮南栀：“……你觉得我需要吗？”（原文约16字）

　　【宿主，技能的获取都与小说世界息息相关，等宿主载入新世界后，就知道了。】（原文约36字）

　　阮南栀来了兴趣：“好吧，载入吧，我倒想知道，这个世界的难度能有多高。”（原文约35字）

　　——————（原文约6字）

　　南南：［链接：我有一笔订单，请你帮我支付。］（原文约22字）

　　南南：［宝宝，这个包包好好看啊，感觉很配我这条新裙子。jpg.］（原文约32字）

　　阮南栀意识刚刚从小说世界醒来，就看见了微信气泡上的一行大字和好友代付链接。（原文约37字）

　　她飞快点击撤回。（原文约8字）

　　［系统：您的好友已为您支付。］（原文约15字）

　　购物软件的提示信息弹了出来。（原文约14字）

　　阮南栀手顿住。（原文约7字）

　　怎么这么快？！！（原文约8字）

　　他是一天二十四小时盯着手机吗？（原文约15字）

　　阮南栀微微颤颤的，点开原主刚刚发送过去的照片。（原文约23字）

　　照片上，少女安安静静的坐在窗边，阳光从窗户打进来，映入她清冷的容颜上，白色连衣裙更衬的她肌肤冷白。（原文约49字）

　　“真好看呀。”阮南栀不由得感叹。（原文约16字）

　　只可惜，和她没有半点关系。（原文约13字）

　　她抬眸，看向宿舍小桌上的镜子。（原文约15字）

　　镜子里的人穿着件宽大的外套，五官清艳好看，只可惜一笑，脸上的肉就挤在了一起。（原文约38字）

　　脸蛋胖乎乎的，手臂肉乎乎的，身材又圆又滚。（原文约21字）

　　她居然穿成了个一百六十斤的小胖墩儿。（原文约18字）

　　“破系统，原来在这等着我呢！”阮南栀气不打一处来。（原文约25字）

　　“咔嗒。”宿舍门开了。（原文约11字）

　　“王教授怎么又布置这么多作业？下学期不选他的课了。”夏乐乐小声吐槽。（原文约34字）

　　高梓薇把书往桌子上一放，发出“啪”的一声响：“就我周末还有安排呢，现在都没空了。”（原文约41字）

　　“哎呀，没事的。”夏乐乐揽住最后走进来的少女，“有凌雪在呢，你要是实在没空，等凌雪写完，你‘借鉴’一下就好了。”（原文约56字）

　　被唤作凌雪笑了一下：“你先自己写，实在不会写再来找我。”（原文约28字）

　　镜子映出阮南栀身后的三人，她视线落在面容清冷的女生身上。（原文约28字）

　　苏凌雪，这个世界的女主。（原文约12字）

　　国内TOP1大学华清大学历史学专业学生，华清大学校花，书香门第出身，父母都是华清大学的教授。（原文约46字）

　　身高168，体重106斤，爱好：古筝，书法。（原文约22字）

　　而原主，是国内TOP1大学华清大学……底下设立的三本附属学院，华清大学北州学院学前教育专业学生，父母普通工薪阶层。（原文约57字）

　　身高168，体重160斤，爱好：吃。（原文约18字）

　　而就是这样的原主，偷偷用苏凌雪的照片，和男主季灼搞起了网恋。（原文约30字）

　　季灼是华清大学本硕连读毕业，家境殷实的富二代，毕业后创立了一家科技公司，短短两年时间就已经成为了行业新贵。（原文约53字）

　　可就是这样的一个天之骄子，却网恋谈了个160斤的女朋友。（原文约28字）

　　原主和季灼谈恋爱时，找尽各种理由花季灼的钱，后来更是在看到季灼样貌后，想尽办法想要睡了季灼。（原文约46字）

　　于是某一天，原主终于忍不住，将季灼约了出来，说要和他线下面基。（原文约31字）

　　结果季灼刚到了约定地点，就被原主用迷药迷倒，紧接着一副一百六十斤的身躯压了上去。（原文约40字）

　　好在这时，早就发现原主不对劲的苏凌雪悄悄跟了过来，拯救了男主。（原文约31字）

　　后面的剧情当然是是苏凌雪和季灼一百多章的甜甜剧情。（原文约25字）

　　至于原主，当然是被季灼扔进化粪池里淹死了。（原文约21字）

　　想到这里，阮南栀就忍不住打了个冷颤。（原文约18字）

　　这个世界的男主，是真的心狠手辣。（原文约16字）

　　如果现在发现她骗了他，一定会完蛋的。（原文约18字）

　　想到这，阮南栀连忙打开购物软件，申请退款。（原文约21字）

　　现在当务之急是尽快将体重减下来。（原文约16字）

　　然后，阮南栀想到了两个方案。（原文约14字）

　　方案一，在手机上先把季灼甩掉，然后再以阮南栀的身份去攻略季灼。（原文约31字）

　　方案二，取得季灼足够的喜欢，然后再坦白从宽。但是有不被原谅扔进化粪池的风险。（原文约38字）

　　阮南栀可不想进化粪池，所以更偏向于方案一。（原文约21字）

　　但无论是哪一个方案，首要目标就是收集季灼的情欲值，用减肥神器把体重减下来。（原文约37字）

　　微信消息弹了出来。（原文约9字）

　　阮南栀打开置顶黑色头像的对话框。（原文约16字）

　　Zane：［？］（原文约8字）

　　南南：［宝宝，我刚刚从衣柜里找到了一个很配新裙子的包包，所以这个就不用啦。］（原文约38字）

　　“哟，又在和男朋友聊天了？”高梓薇的声音从阮南栀身后响起。（原文约29字）

　　阮南栀飞快收起手机。（原文约10字）

　　高梓薇笑了一声：“你说，要是你那个网恋的男朋友知道，他谈了个160斤的猪猪侠，你猜他还愿不愿意，给你花这么多钱？”（原文约57字）

　　阮南栀抬眸看她，眼眸有些冷：“我男朋友愿不愿意给我花钱，给我花多少钱，和你有什么关系？”（原文约44字）

　　“豁，瞧给你装的。”高梓薇满眼不屑。（原文约18字）

　　“梓薇。”苏凌雪看了高梓薇一眼。（原文约16字）

　　高梓薇哼了一声，没在说什么，转身回了床位。（原文约21字）

　　“凌雪，也就你心善，不让我说她，她和我们根本就不是一个阶层的。”（原文约32字）

　　苏凌雪三人都是六百多分，正儿八经考上华清大学的，只有阮南栀是华清大学北州学院的，因为报道来的比较晚，和苏凌雪三人混寝住在这个宿舍。（原文约65字）

　　苏凌雪打开课本，翻了几页：“梓薇，无论她是什么学校的，你都要尊重别人。”（原文约36字）

　　高梓薇哼了一声，上了宿舍床。（原文约14字）

　　阮南栀也懒得和她们多纠缠，当务之急是赶在和季灼面基之前尽快瘦下来。（原文约33字）

　　现在应该还有一段时间，可以慢慢来。（原文约17字）

　　夏乐乐蹲在床上当缩头乌龟，听见高梓薇和阮南栀这边熄了火，才缓缓探出头。（原文约35字）

　　“凌雪，梓薇，刚刚发了消息，这周周末有科技讲座，可以加综测分，你们要去吗？”（原文约38字）

　　高梓薇探出头：“行啊，能加综测分就去。”（原文约20字）

　　苏凌雪翻了页书：“不去，我周末还要复习。”（原文约21字）

　　“哎呀，凌雪，你别总是泡在书里面嘛，我们大校花出去多有面儿啊，而且听说这次讲座，还来了我们华清的学长，叫什么季……”（原文约58字）

　　苏凌雪翻页的手一顿：“季灼？”（原文约15字）

　　“对！”夏乐乐想了起来，“季灼，季学神，我们的学长，灼日的ceo。”（原文约34字）

　　苏凌雪耳根微微泛红：“我去。”（原文约15字）

　　“那太好了！”（原文约7字）

　　另一边，阮南栀将三人的对话尽收耳底。（原文约18字）

　　不是，季灼要来？（原文约8字）

　　消息通知音响起。（原文约8字）

　　阮南栀打开手机。（原文约8字）

　　Zane：［我这周末有工作要去你学校。］（原文约20字）

　　阮南栀心提到了嗓子眼。（原文约11字）

　　又一条消息发了过来。（原文约10字）

　　Zane：［见一面？］（原文约11字）


----------------------------------------（原文约40字）