第259章 世界十：（网恋）网骗小吃货×科技公司新贵19

　　华清，商业食堂。（原文约8字）

　　周南行坐在阮南栀对面，一脸认真的给她分析。（原文约21字）

　　“我问你，你当初有没有和我提分手？”（原文约18字）

　　阮南栀吸了口奶茶，摇摇头：“没有。”（原文约18字）

　　“我有没有和你提分手？”（原文约12字）

　　“没有。”（原文约5字）

　　“对啊，所以我们有没有分手过？”（原文约16字）

　　阮南栀：“没有……”（原文约10字）

　　周南行点了点头：“所以我现在是你男朋友，你是我女朋友。”（原文约28字）

　　“……可是我现在已经有男朋友了。”（原文约17字）

　　周南行：“按时间顺序，我们两个谁先？”（原文约19字）

　　“你先。”（原文约5字）

　　“所以在你是我女朋友的情况下，他介入进来，他是什么？”（原文约27字）

　　阮南栀睁大了眼：“他是……小三？”（原文约17字）

　　“嗯。”周南行满意地点点头，“但是你失忆了，也不能怪你，你把他甩了就行了。”（原文约38字）

　　“甩了就行……不对！”阮南栀差点被他绕进去，“周南行，我现在已经和季灼在一起了。”（原文约41字）

　　“过去的事我都不记得了，我们都放下好吗？”（原文约21字）

　　“不好。”周南行垂下眼，“你想离开就离开，想放下就放下，想分手就分手，阮南栀，哪有这么好的事？”（原文约48字）

　　阮南栀怔了一下。（原文约8字）

　　“阮南栀，你知不知道，我找了你多久？”周南行声音有些闷。（原文约28字）

　　阮南栀放轻了声音：“周南行，对不起，但是……”（原文约23字）

　　“没有但是。”周南行站起身，直视她。（原文约18字）

　　“阮南栀，在我同意分手之前，我就是你男朋友。”（原文约23字）

　　——————（原文约6字）

　　阮南栀推开宿舍门，身子一瘫趴在桌上，叹了口气。（原文约23字）

　　好说歹说了劝了周南行半天，也劝不动他。（原文约19字）

　　这要是让季灼知道，可就完蛋了。（原文约15字）

　　想到这儿，阮南栀打开了手机。（原文约14字）

　　南南：［宝宝还在忙？］（原文约11字）

　　季灼消息秒回了过来。（原文约10字）

　　爱甩钱的暴发户：［不忙。］（原文约13字）

　　南南：［想宝宝。(｡･ω･｡)ﾉ♡］（原文约18字）

　　视频通话打了过来。（原文约9字）

　　阮南栀点击接听：“宝宝！”（原文约13字）

　　视频里，季灼坐在办公椅上，侧脸线条干净利落，正垂眸看着文件。（原文约30字）

　　“宝宝，你什么时候回来？”（原文约13字）

　　季灼抬眸看她：“想我了？”（原文约13字）

　　阮南栀眼珠转了转：“有一点，不过我最近有两门专业课在准备期中测试，也比较忙，你慢慢处理工作哦，可以晚一点回来。”（原文约56字）

　　季灼放下钢笔，单手解着扣子。（原文约14字）

　　阮南栀：“！！你干嘛？”（原文约12字）

　　“我也想你。”他尾音音调微扬，是懒懒散散的调子，“各方面都想。”（原文约32字）

　　阮南栀咬了下唇，视线却不由自主的落在屏幕上。（原文约22字）

　　她看了眼时间，离苏凌雪她们下课回来还有一个多小时。（原文约25字）

　　小手缓缓伸向衣摆。（原文约9字）

　　——————（原文约6字）

　　“朱教授居然提前下课了哎！下午没课，要不要出去玩？”（原文约26字）

　　宿舍门突然打开，苏凌雪三人走了进来。（原文约18字）

　　高梓薇皱了皱眉：“哎，你们有没有听到什么奇怪的声音？”（原文约27字）

　　夏乐乐竖起耳朵听了听，疑惑道：“没有啊，你听错了吧？”（原文约27字）

　　“可能是我听错了吧。”（原文约11字）

　　床上，阮南栀缩在被子里，脸红了个彻底。（原文约19字）

　　怎么提前回来了？（原文约8字）

　　耳机里，男人的声音不断起伏着。（原文约15字）

　　阮南栀捂住了眼。（原文约8字）

　　————————（原文约8字）

　　下午还有课，阮南栀踩着点进了教室，她找了个完美卡住教授视线好位置。（原文约33字）

　　“你旁边有人吗？”有人走过来，问道。（原文约18字）

　　“没有，你坐——”阮南栀听见熟悉的声音，抬起头，“周南行？”（原文约30字）

　　周南行放下书，轻笑：“栀栀。”（原文约15字）

　　“你怎么在这儿？”（原文约9字）

　　周南行笑容明亮，一副人畜无害的模样：“蹭一下课，我听说华清的教授都很厉害。”（原文约38字）

　　阮南栀扯了扯唇角：“这是北州学院的课程。”（原文约21字）

　　“都一样。”周南行一脸无所谓，“我想听听。”（原文约22字）

　　阮南栀叹了口气，有些无奈。（原文约13字）

　　想听就想听吧。（原文约7字）

　　上课铃声响起，阮南栀打开手机摸鱼。（原文约17字）

　　她习惯性逛一逛校园墙。（原文约11字）

　　一个显眼的标题吸引了她的注意。（原文约15字）

　　［震惊！华西阳光小奶狗交换生已名草有主！］（原文约21字）

　　[配图jpg.]（原文约8字）

　　阮南栀点开图片，就看见了熟悉的教室。（原文约18字）

　　照片里，少女趴在桌上，一脸悠闲的摸着鱼，阳光帅气的男生坐在她旁边，正托着腮垂眸认真看她，眼神温柔缱绻。（原文约51字）

　　阮南栀手一抖，视线转向后排。（原文约14字）

　　后面坐着几个女生，手机正对着她和周南行，小声说着什么。（原文约27字）

　　……这都能被偷拍？（原文约9字）

　　她连忙遮住脸，用手肘推了推周南行。（原文约17字）

　　“别看我，看教授。”（原文约10字）

　　“好。”周南行由侧着身子看她变成了正着身子看她。（原文约24字）

　　阮南栀抽了抽嘴角。（原文约9字）

　　她打开校园墙，翻了翻刚才那条帖子。（原文约17字）

　　［匿名用户：不会吧，华西的校草唉，才转过来一天就被人拿下了？］（原文约31字）

　　［匿名用户：谁下手这么快？］（原文约14字）

　　［匿名用户：会不会只是刚好坐在一起？］（原文约19字）

　　［匿名用户：不不不，绝对不是，交换生是生物工程专业的，这是教育心理学的课程。］（原文约39字）

　　［匿名用户：有没有人知道旁边的女生是谁？苏凌雪？］（原文约25字）

　　［匿名用户：好像是北州学院的，叫什么阮……阮南栀！］（原文约26字）

　　阮南栀放下手机，无奈叹了口气。（原文约15字）

　　居然这么快就给她扒出来了。（原文约13字）

　　这要是给季灼看见了，可就完了。（原文约15字）

　　她看了眼旁边的周南行。（原文约11字）

　　男人对上他的视线，笑意加深了许多。（原文约17字）

　　阮南栀：“……”（原文约8字）

　　还是得想办法和他说清楚。（原文约12字）

　　海市，灼日科技。（原文约8字）

　　“季灼！你猜我查到什么？”蒋应钦双手插兜，大咧咧的走进季灼办公室。（原文约33字）

　　季灼头也没抬：“说。”（原文约11字）

　　蒋应钦视线在季灼身上转了一圈：“季灼，你衬衫怎么这么皱——”（原文约30字）

　　“有屁快放。”季灼直接打断他。（原文约15字）

　　“哎～～”蒋应钦一脸得意，大咧咧地坐往沙发上一坐，“你之前不是让人查那个周南行么？我有个员工，刚好以前在周家做事……你那跑车再借我开两天？”（原文约70字）

　　跑车钥匙砸到他脸上。（原文约10字）

　　“哎，真是不温柔。”蒋应钦笑嘻嘻的将钥匙揣进兜里。（原文约25字）

　　“那个人跟我说，阮南栀和周南行关系可不一般。”（原文约23字）

　　季灼翻着文件的手一顿，抬起眸：“怎么不一般？”（原文约23字）

　　蒋应钦凑上前，小声道：“阮南栀，是周南行的初恋。”（原文约25字）

　　“撕——”（原文约5字）

　　文件夹里，纸张被撕裂成两半。（原文约14字）


----------------------------------------（原文约40字）