第226章 世界九：（游戏）区服大神×佛系少女15

　　系统客服：［玩家你好，你的反馈已收到，目前《神剑录》暂时未出现触觉感官bug，玩家可检查芯片连接，查看是否存在故障。］（原文约59字）

　　六尺冽锋盯着屏幕，眸色淡淡的，看不出情绪。（原文约21字）

　　自从和阮南栀接过吻后，总是会有奇怪的感受。（原文约21字）

　　系统说没有出现bug，虽然不排除是系统未检测出的Bug，但几率很小。（原文约34字）

　　莫非是心理原因？（原文约8字）

　　或许他真的该找个女朋友。（原文约12字）

　　“门主！”清脆明媚的声音从门外传来。（原文约18字）

　　六尺冽锋视线落过去。（原文约10字）

　　阮南栀穿了件青澜金缕衣，身形婉约，湛蓝的衣料上绣满了金线，带着朦胧的淡紫光晕，衬得少女气质纯净，眉眼动人。（原文约53字）

　　温棠棠此时也传送到了工会。（原文约13字）

　　她盯着阮南栀，看了眼身上的幻紫烟霞绝世时装。（原文约22字）

　　衣服不比阮南栀差，但她穿上，就是缺了点风味。（原文约22字）

　　她咬了下唇，悄悄打开系统，往身材塑造界面又充了个6488。（原文约29字）

　　“棠棠，放心吧，这次公会大赛我一定会保护好你的。”（原文约25字）

　　“棠棠在后面给我们加血就可以了，剩下的事交给我们。”（原文约26字）

　　“棠棠女神，我要和你一队。”（原文约14字）

　　棠梨煎雪身边已经围了不少人。（原文约14字）

　　她扬了扬下巴。（原文约7字）

　　从上次的餐厅回来以后，温棠棠就在《神剑录》游戏空间po了照片，只要有人点击她的数值界面，就可以看到她的照片。（原文约54字）

　　温棠棠在现实中也算是个美人，照片再稍微修饰一下，就更加好看了，自从po了照片，《神剑录》第一美人的称号就到了她手里，身边也总是围着一大群献殷勤的人。（原文约74字）

　　六尺冽锋视线从棠梨煎雪身上淡淡扫过，落在了阮南栀身上。（原文约27字）

　　他眼尾微微弯了一下。（原文约10字）

　　“栀栀，你来首发队伍。”（原文约12字）

　　工会大赛每五人一队，最重要的就是公会的首发队伍，由工会会长带领，负责迎战对面最强的队伍。（原文约44字）

　　“冽锋，那我呢？”棠梨煎雪问。（原文约15字）

　　男人唇角带着笑，语气却淡淡的：“一个队伍只能有一个辅助。”（原文约29字）

　　棠梨煎雪垂下眼：“陆…冽锋哥哥，以前你说过，会一直保护我的。”（原文约31字）

　　几个元老成员看棠梨煎雪的眼神已经变了。（原文约19字）

　　南瓜栀是区服第一封印师，首发队伍不让南瓜栀上，难道让她一个四十多级的奶妈上么。（原文约39字）

　　六尺冽锋眉眼依旧温和，温和到让人分不清是礼貌还是疏离。（原文约27字）

　　“所以首发队伍不适合你，这支队伍需要迎战对面最强的队伍，很危险。”他视线淡淡扫过阮南栀，在她腰间的那枚鸦羽上停了一瞬，旋即移开。（原文约64字）

　　“当然，我会分配一个绝对能保护你的队友给你。”（原文约23字）

　　他打开系统面板，通过公会会长权限绑定了队伍。（原文约22字）

　　系统的提示音响起，阮南栀打开个人系统。（原文约19字）

　　［六尺冽锋，南瓜栀，听禾晚，疾风卷尘，暮色四合。］加入首发队伍。（原文约32字）

　　另一边。（原文约4字）

　　阴暗的角落处，江水敛寒静静靠着墙，几乎与阴影融为一体，望着会堂的方向。（原文约35字）

　　系统提示音响起：［工会大赛：棠梨煎雪加入你的队伍。］（原文约26字）

　　江水敛寒：“……”（原文约9字）

　　“门主，这次合服后的一区公会‘凌云’实力很强，他们是几乎在游戏内测时就成立的队伍，经验丰富，主力战队平均战力五万，比我们高了整整五千。”（原文约68字）

　　疾风卷尘指着系统上‘凌云’战队的成员界面道。（原文约22字）

　　工会众人神色凝重起来。（原文约11字）

　　“不管怎么样，全力以赴。”六尺冽锋道。（原文约19字）

　　“全力以赴！”众人的声音响了起来。（原文约17字）

　　晚上7:30，工会大赛正式开始。（原文约16字）

　　全服一百多个公会分成十个小组，小组前两名晋级决赛。（原文约25字）

　　冽锋公会被分在C组，同组实力比较强劲的有去年的二区亚军，“朱雀”。（原文约33字）

　　前面几个工会，冽锋几乎不费吹灰之力就击败了，比较有看点的是冽锋首发队伍和朱雀首发队伍的对决。（原文约46字）

　　【系统提示：比赛规则：双方各5人，全部淘汰方判负，比赛时间30分钟。】（原文约35字）

　　【系统提示：本场比赛将在全服直播。】（原文约18字）

　　阮南栀站在队伍前方，桃花眸扫过对面的朱雀工会。（原文约23字）

　　朱雀是二区排名第二的公会，实力不弱，但和凌峰比起来还是有差距的。（原文约32字）

　　“正常打就行。”六尺冽锋站在他身后，声音温润，“不用紧张。”（原文约30字）

　　“我没紧张呀。”阮南栀偏过头，眼眸亮晶晶的看着他，“有门主在呢。”（原文约33字）

　　比赛开始。（原文约5字）

　　阮南栀举起法杖，封印在手中缔结。（原文约16字）

　　“定，龟印术！”一道圆形封印从天而降，直接定住了对方的主力输出。（原文约32字）

　　六尺冽锋长剑出鞘，剑气横扫。（原文约14字）

　　不到三分钟，传来系统的提示。（原文约14字）

　　【系统提示：冽锋工会晋级。】（原文约14字）

　　“卧靠，太快了吧！”（原文约10字）

　　“冽锋南瓜栀的封印术太强了，一开场就定住了对面主力。”（原文约27字）

　　“六尺冽锋更恐怖好吗，好强的剑气，对面都来不及出招。”（原文约27字）

　　冽锋打败朱雀，晋级半决赛，直接遇上了“凌云”。（原文约23字）

　　随着系统提示音响起，光芒传送，首发队伍五人传送到了比赛场地。（原文约30字）

　　这场比赛是今天的重头戏，合服后的两大顶尖公会第一次正面交锋。（原文约30字）

　　全服直播间的观看人数突破了十万。（原文约16字）

　　【雪中刀客：来了来了！冽锋vs凌云！】（原文约19字）

　　【春来海潮：凌云剑八万八战力，六尺冽锋战力接近九万，谁更强。】（原文约31字）

　　另一边。（原文约4字）

　　男人身影隐没在黑暗中，红光闪起，瞬间出现在对面主力的身后。（原文约29字）

　　匕首刺入脖颈，鲜血迸出。（原文约12字）

　　一刀一个。（原文约5字）

　　棠梨煎雪四周空无一人，她倒在地上，浑身挂彩，武器被击飞出去。（原文约30字）

　　系统：【玩家棠梨煎雪死亡，装备耐久度下降30%。】（原文约25字）

　　棠梨煎雪：！！没有人要保护辅助吗？（原文约17字）


----------------------------------------（原文约40字）