第237章 世界九：（游戏）区服大神×佛系少女26

　　是华丽的泳装款式。（原文约9字）

　　青色襦裙落地。（原文约7字）

　　贝壳抹胸上镶着流光溢彩的珍珠，纤腰半露，蓝色的流光短裙下坠着细细的珠子，随着少女动作发出哗啦啦的响声。（原文约51字）

　　阮南栀背对着江水敛寒：“帮我系带子。”（原文约19字）

　　男人抱臂垂眸，片刻，伸出了手。（原文约15字）

　　指腹从肩上划过，带着点点痒意。（原文约15字）

　　阮南栀撩了撩头发，按住他手。（原文约14字）

　　“江敛。”她眨眨眼，“喜欢吗？”（原文约16字）

　　“嗯。”男人声音有点哑。（原文约12字）

　　“那你要不要……”阮南栀话没说完，就看见江水敛寒往后退了一步。（原文约31字）

　　阮南栀：……（原文约6字）

　　她有点摸不着头脑。（原文约9字）

　　莫非江敛不喜欢这种风格？（原文约12字）

　　阮南栀点开背包，翻了几页，视线落在了一套小猫时装上。（原文约26字）

　　毛茸茸的黑色猫耳，黑色Choker上坠着枚小小的铃铛，连衣短裙利落贴身，勾勒出较好的曲线，衬得身段妖娆，眉眼慵懒撩人。（原文约59字）

　　活脱脱一只勾人小野猫。（原文约11字）

　　阮南栀凑到江水敛寒身前，大眼睛一眨一眨：“喜不喜欢小猫？”（原文约29字）

　　江水敛寒垂下视线，偏过头：“换一件。”（原文约19字）

　　阮南栀有点气了。（原文约8字）

　　她都换了三套衣服了。（原文约10字）

　　本来是想和他在游戏里……（原文约12字）

　　就这么不为所动吗？（原文约9字）

　　阮南栀扑进他怀里：“这些都不喜欢吗？还是说……”（原文约24字）

　　她咬上他喉结：“你喜欢我不*的样子？”（原文约19字）

　　“栀栀。”江水敛寒握着她腰，与她隔开一段距离，“你穿什么都很漂亮，我都喜欢。”（原文约39字）

　　“那还说啥！“阮南栀嗷呜一声，就要扑上去。（原文约21字）

　　男人侧身，避开了她。（原文约10字）

　　阮南栀一愣：“江敛？”（原文约11字）

　　江水敛寒抿了下唇：“不行。”（原文约14字）

　　“至少游戏里不行。”（原文约10字）

　　阮南栀桃花瞳微微睁大，眼眸间染上愠色：“江敛，你什么意思？”（原文约30字）

　　“我……”（原文约5字）

　　“你是不是得到了就不珍惜了？你居然是这种人！”（原文约23字）

　　阮南栀气呼呼的，脸颊都红了。（原文约14字）

　　江水敛寒顿了一下，伸手就去搂阮南栀。（原文约18字）

　　“哼！不想理你了！”少女推了一下，身影便消失在了原地。（原文约27字）

　　【南瓜栀：已下线。】（原文约10字）

　　“南栀，你关电脑干嘛这么用力？”杨嘉敏敷着面膜，随口道。（原文约28字）

　　阮南栀从全息舱里起来：“你姐妹我被人气到了。”（原文约23字）

　　“啊？”杨嘉敏转过头看了她一眼，“你没生气，你生气不是这样。”（原文约31字）

　　阮南栀盯着电脑上的人物，唇角翘了翘。（原文约18字）

　　“小猫闹脾气了，我还不至于真的和他生气。”（原文约21字）

　　“只是我得知道，他为什么闹脾气。”（原文约17字）

　　她进了洗手间，简单洗漱了出来。（原文约15字）

　　手机铃响起。（原文约6字）

　　阮南栀等了十秒，才接了起来。（原文约14字）

　　“咳，江敛，你知道错——”（原文约13字）

　　“栀栀。”江敛声音很低，似乎还带着点喘。（原文约20字）

　　“我在你楼下。”（原文约8字）

　　阮南栀一愣。（原文约6字）

　　她抓了件外套，就向楼下冲去。（原文约14字）

　　女生宿舍楼下。（原文约7字）

　　阮南栀从楼道里一出来，就看见了树影下的人。（原文约21字）

　　男人简单的黑色T恤和深灰色休闲裤，腿长腰窄，瞳孔和唇色都很淡，微微垂着头，眉骨在眼框下投一片阴影。（原文约49字）

　　察觉到来人，他微微一怔，就冲了过来。（原文约18字）

　　他托着少女的腰将她举起。（原文约12字）

　　阮南栀顺势搂住他脖颈，低头撞进他目光里。（原文约20字）

　　男人的眸色很沉，向来平静如水的瞳孔里掺杂了些许焦急。（原文约26字）

　　幸好，她还愿意来见他。（原文约11字）

　　“栀栀，对不起。”（原文约9字）

　　阮南栀本来也没真的生气。（原文约12字）

　　“嗯，那你说说，刚才是怎么了？”（原文约16字）

　　江敛唇角绷直，没出声。（原文约11字）

　　阮南栀想了一下：“你不喜欢这种事？”（原文约18字）

　　她话刚说出口，就觉得不对。（原文约13字）

　　江敛怎么可能不喜欢。（原文约10字）

　　从表现来看，他特别喜欢，需求很大。（原文约17字）

　　莫非……（原文约4字）

　　有什么猜想悄悄在阮南栀脑海中形成。（原文约17字）

　　“游戏感官程序出了bug，我和陆聿硕共感了。”江敛听到阮南栀这么说，再克制不住，全盘托出。（原文约45字）

　　阮南栀：“……”（原文约8字）

　　果然。（原文约3字）

　　“我能感受到陆聿硕经历的感受，同样，据我观察，陆聿硕也能感受到我的。”（原文约35字）

　　“啊？怎么会这样？”某罪魁祸首故意做出一副惊讶的样子。（原文约27字）

　　“我已经让程序员检查了，你再等等，好吗？”（原文约21字）

　　阮南栀点点头，想到了什么似的，指尖勾了勾江敛衣领。（原文约25字）

　　“那你一开始发现这个Bug的时候，为什么不检查？”（原文约25字）

　　江敛喉结滚动了一下，眸中情绪渐浓：“阮南栀，你明知故问。”（原文约29字）

　　阮南栀轻笑了一声。（原文约9字）

　　“我喜欢。”江敛突然道。（原文约12字）

　　阮南栀一阵反应过来，他是在回答她之前的问题。（原文约22字）

　　“但是前提是，和你我才喜欢。”（原文约15字）

　　夜风微拂，吹动男人额前的碎发，月光下，浅色的瞳孔仿佛带着细碎星光。（原文约33字）

　　阮南栀伸手，指尖从他眼睫上抚过，然后亲了下去。（原文约23字）

　　男人一怔，小臂收紧了几分，加深了这个吻。（原文约20字）

　　手机屏幕亮了一下。（原文约9字）

　　【杨嘉敏：南栀，你怎么还没回来？还有一分钟门禁就要关了。】（原文约29字）

　　阮南栀视线从手机屏幕上掠过，随手熄了屏。（原文约20字）

　　宿舍楼下的小车驾驶室里，男人透过车窗看着拥吻的二人，目光无比平静。（原文约33字）

　　他拧开矿泉水瓶盖，仰头将水灌了下去。（原文约18字）

　　“哐啷——”塑料瓶被随手扔在地上。（原文约17字）

　　男人的动作难得有些烦躁。（原文约12字）

　　沉默了一会儿，他打开手机，拨了通电话过去。（原文约21字）

　　“喂。”沉稳威严的声音从对面传来。（原文约17字）

　　“之前你说的事，我答应。”陆聿硕道。（原文约18字）

　　“条件呢？”（原文约6字）

　　陆聿硕抬眼，目光落在树下拥吻的二人身上，淡淡开口：（原文约25字）

　　“婚姻自由。”（原文约7字）


----------------------------------------（原文约40字）