第255章 世界十：（网恋）网骗小吃货×科技公司新贵15

　　“嗷呜！”阮南栀一口咬上他喉结，还舔了舔。（原文约21字）

　　脖颈上传来酥酥麻麻的痒意，带着些许湿润，季灼身体微微往后仰。（原文约30字）

　　“你干什么？”他伸手去拉粘在身上的人。（原文约19字）

　　阮南栀抱住他不放：“季灼，你和他们不一样！”（原文约22字）

　　季灼拉她的手顿了一下。（原文约11字）

　　“怎么不一样？”（原文约8字）

　　“我最喜欢你了。”（原文约9字）

　　“喜欢我所以提分手？”（原文约11字）

　　“就是因为喜欢我才提分手啊！”阮南栀振振有词。（原文约23字）

　　季灼顿了一下，松开手：“为什么？”（原文约17字）

　　“因为……”阮南栀又咬了他一下，“舍不得再骗你啊。”（原文约26字）

　　她小脸贴在他颈窝里，胡乱蹭着：“都是因为你对我太好了，给我买榴莲，到华清来看我，还总…总是勾引我，我都不忍心骗你了……”（原文约60字）

　　季灼脖颈被她蹭得酥酥麻麻，捏捏她后颈，将她拎开。（原文约24字）

　　漆黑的眸子在她身上转了一圈，微微眯起眼。（原文约20字）

　　“不是因为找到了新的金主？”（原文约14字）

　　“天地良心！”阮南栀伸手做发誓状，“就算我有了新的金主，也不会踹了你呀，反正是网恋，又不嫌多，我可以同时谈五……”（原文约57字）

　　男人视线幽幽落了过来。（原文约11字）

　　阮南栀捂住嘴，不敢再说话了。（原文约14字）

　　季灼睨着她，眼底的情绪莫测又危险，好一会儿，他才收回视线，慢悠悠从床上起身。（原文约38字）

　　阮南栀看着他进了浴室，不一会，淅淅沥沥的水声响了起来。（原文约27字）

　　她松了口气。（原文约6字）

　　可算应付过去了。（原文约8字）

　　酒店的浴室用的是透明磨砂玻璃，依稀可以映出男人的身影。（原文约27字）

　　季灼现在应该是背对她。（原文约11字）

　　阮南栀一个鲤鱼打挺，冲到了房门边，扭动门把手。（原文约23字）

　　“咔哒——”门一动不动。（原文约12字）

　　季灼居然把门锁了。（原文约9字）

　　水流声停了下来。（原文约8字）

　　阮南栀心头一紧，小心去瞅浴室里的人。（原文约18字）

　　男人站在花洒边，揉着头发。（原文约13字）

　　他双臂伸起，身体线条一览无余，肩背宽阔，往下收窄，连……都能看见。（原文约33字）

　　这么……？（原文约5字）

　　阮南栀捂住鼻子，不让鼻血流出来。（原文约16字）

　　浴室里。（原文约4字）

　　季灼打开花洒。（原文约7字）

　　他听着浴室外偶尔传来细小的动静，唇角勾了勾，任水流冲下。（原文约28字）

　　阮南栀坐在床边，悄悄打开手机联系人。（原文约18字）

　　[A范乐陶（出手大方。）］（原文约13字）

　　［删除。］（原文约5字）

　　［B许尚（偶尔撒钱。）]（原文约12字）

　　［删除。］（原文约5字）

　　［Z齐子皓（一毛不拔。）]（原文约13字）

　　［删除。］（原文约5字）

　　阮南栀连着删了十几个都还没删完，忍不住小声吐槽原主。（原文约26字）

　　“到底还聊了多少个？”（原文约11字）

　　“这里，还有一个。”男人指了指右下方的一个名字。（原文约24字）

　　［AAA周南行。]（原文约9字）

　　“哦，谢谢。”阮南栀点开主页，选择删除。（原文约20字）

　　等等……（原文约4字）

　　她猛地站了起来，手机摔落。（原文约13字）

　　骨节分明的大手一把接住手机。（原文约14字）

　　季灼不知道什么时候出现在了她身后，他只围了条浴巾，几颗水珠顺着紧致结实的腹肌下落。（原文约41字）

　　他把手机递给她。（原文约8字）

　　“继续删啊。”（原文约7字）

　　阮南栀欲哭无泪。（原文约8字）

　　这人怎么跟鬼似的，走路都没有声音。（原文约17字）

　　“删完了……”（原文约7字）

　　“删完了？”（原文约6字）

　　阮南栀想了想，打开手机，把蒋应钦删了，又把季灼从黑名单里拉了出来。（原文约33字）

　　“现在删完了。”（原文约8字）

　　季灼轻点点头，坐到床边，空出另一侧。（原文约18字）

　　“过来。”（原文约5字）

　　阮南栀能屈能伸，乖乖巧巧走过去，坐在一边。（原文约21字）

　　季灼看着她小心翼翼的样子，眼眸带了点笑。（原文约20字）

　　“阮南栀是真名字？”（原文约10字）

　　“嗯……”（原文约5字）

　　“华清大学学生？”（原文约9字）

　　“华清大学北州学院学生。”（原文约13字）

　　“父母是华清大学教授？”（原文约12字）

　　“父母是华清大学教授……家的司机。”（原文约18字）

　　季灼：“……”（原文约7字）

　　“你很缺钱？”（原文约7字）

　　“有点。”（原文约5字）

　　“为什么？”（原文约6字）

　　阮南栀抬起小脸，泪眼汪汪的：“因为我一顿要吃三份外卖，生活费不够。”（原文约34字）

　　她说的是实话。（原文约7字）

　　原主生活费不够吃，又见到身边女生的男朋友给她们买礼物，订奶茶，起了歪心思，才搞起了网恋。（原文约44字）

　　季灼看着阮南栀缩缩鼻子，一张小脸皱巴巴，忍不住弯了弯唇角。（原文约29字）

　　多么朴实无华的理由。。（原文约11字）

　　“为什么用别人照片？”（原文约11字）

　　“因为我是小胖子啊。”（原文约11字）

　　季灼视线从她身上扫过。（原文约11字）

　　少女脸圆圆的，身材带着点微微的肉感，典型的丰腴美人。（原文约26字）

　　他忍不住捏了捏她脸颊肉：“不胖。”（原文约17字）

　　“以前更胖，现在瘦了一点。”阮南栀捏捏身上的肉肉，“季灼，你会不会觉得我吃的多？”（原文约41字）

　　季灼伸手，把她整个人拉了过来，将人抱了个满怀。（原文约23字）

　　“不会，我养的起。”（原文约10字）

　　他捏捏阮南栀小脸，令她和自己对视。（原文约17字）

　　“现在还分不分手？”（原文约10字）

　　“不分了。”阮南栀小小声。（原文约13字）

　　“嗯。”季灼的眉眼弯起来，显得温柔又缱绻。（原文约21字）

　　他松开阮南栀，往后靠在床背上。（原文约15字）

　　男人本来就只围了条浴巾，此刻，勾勒分明的腹肌全都展现在阮南栀面前。（原文约33字）

　　阮南栀忍不住咽了咽口水。（原文约12字）

　　“干……干什么？”（原文约9字）

　　“你不是喜欢？”（原文约8字）

　　阮南栀算是明白了。（原文约9字）

　　这男人大方的很。（原文约8字）

　　各方面都是。（原文约6字）

　　“喜欢！”她伸出小手，来回品鉴。（原文约16字）

　　季灼靠在床背，微微垂着眼看阮南栀，眸色淡淡。（原文约22字）

　　一点微红却渐渐泛上了耳根。（原文约13字）

　　他眼睫颤了一下，余光落在少女身上。（原文约17字）

　　少女眼睛亮晶晶的，上下其手，喜欢的不得了。（原文约21字）

　　季灼微微收回视线。（原文约9字）

　　什么舍不得骗他才分手之类的，他根本就不信。（原文约21字）

　　阮南栀缺钱，又好色。（原文约10字）

　　他恰好有足够的钱，身体也能吸引她。（原文约17字）

　　短时间内，她应该不会再想着找别人。（原文约17字）

　　“阮南栀，只摸么？”男人声音清清淡淡的。（原文约20字）

　　阮南栀抬起小脸，一脸懵的看着他。（原文约16字）

　　“我也想要和喜欢的人一起吃饭，一起上课，和他抱抱，和他亲亲。”季灼又重复了一遍阮南栀的话。（原文约45字）

　　“你……”阮南栀反应过来，她小手还在偷摸，脸却仰得老高，嘟了嘟嘴。（原文约33字）

　　“嗤。”男人轻笑了声，含住了她的唇。（原文约18字）

　　“唔！”阮南栀眼睛瞪大了。（原文约13字）

　　咬这么用力？！（原文约7字）

　　亲吻一开始不得章法，渐渐地，变得有节奏起来。（原文约22字）

　　阮南栀亲得有点上头了。（原文约11字）

　　不愧是学霸，接吻都学得这么快。（原文约15字）

　　季灼用力扣了扣阮南栀后脑勺，微微睁开眼看她。（原文约22字）

　　少女脸颊微红，双目紧闭，整个人软成一团。（原文约20字）

　　他漆黑眼眸里染了点笑意，然后加深了这个吻。（原文约21字）

　　一滴水珠轻轻落在阮南栀脸颊上。（原文约15字）

　　她微微睁开眼，看见季灼带着潮气的头发的头发。（原文约22字）

　　趁着喘气的功夫，她轻声道：“季灼，大白天的，你为什么洗澡啊？”（原文约31字）

　　季灼微喘了口气，声音带了点笑意：（原文约16字）

　　“你猜？”（原文约5字）


----------------------------------------（原文约40字）