第240章 世界九：（游戏）区服大神×佛系少女（完）

　　警察局。（原文约4字）

　　天色阴沉，布着密密麻麻的乌云，小雨淅淅沥沥的落着。（原文约25字）

　　江敛边往外走边打着电话，几个黑衣保镖围在他四周。（原文约24字）

　　“江敛！”江禾从黑色轿车上下来，指着江敛，“一天天的，你能不能让我省心点儿，你知不知道为了把你弄出来，我费了多大劲。”（原文约59字）

　　江敛没理她，不停拨打阮南栀的电话。（原文约17字）

　　刚刚手机上，他的人给他发来了几张照片。（原文约19字）

　　阮南栀和陆聿硕坐在一辆车上的，一起吃饭的，还有一起……进了一间公寓的。（原文约35字）

　　江敛第一次觉得呼吸不过来。（原文约13字）

　　“你知不知道我费了多少人，才从陆聿硕手里把聂康带过来，不过你现在也还只是取保候审，注意点啊……”江禾絮絮叨叨着。（原文约56字）

　　江敛一个字也没听。（原文约9字）

　　他抬步走出警局大门，任雨水打在脸上。（原文约18字）

　　“江敛。”轻柔的声音响起，白色的小花伞出撑在头顶，挡住一切风雨。（原文约32字）

　　江敛整个人怔住，尾巴绷直。（原文约13字）

　　江禾还在念叨：“你这次能出来，多亏了栀栀从陆家手里拿到了聂康的位置，还不赶紧谢谢人家！”（原文约44字）

　　栀栀从陆聿硕手里……拿到了聂康的位置？！！（原文约21字）

　　“江敛，你吓到了。”阮南栀抬手，抚了抚男人眉眼，“怎么看着不开心的样子？”（原文约37字）

　　江敛声音有点涩：“你接近陆聿硕，是为了聂康。”（原文约23字）

　　“不然呢？”阮南栀有点生气，“好啊，你这个江敛，不仅会派人跟踪我，还怀疑我。”（原文约39字）

　　“对不起。”江敛搂住少女，声音滞涩，一遍遍重复，“对不起。”（原文约30字）

　　阮南栀在男人怀里蹭了蹭：“那你就补偿我好了。”（原文约23字）

　　“好。”江敛加深了这个拥抱，“用一辈子补偿。”（原文约23字）

　　一个月后。（原文约5字）

　　【南瓜栀申请与六尺冽锋解除情缘关系。】（原文约19字）

　　六尺冽锋盯着系统发来的消息，眼底没什么情绪。（原文约22字）

　　这已经是他第三次拒绝了。（原文约12字）

　　按照游戏规定，如果一方连续三次拒绝解除关系，72小时后，系统会自动解除情缘关系。（原文约40字）

　　他看着三分钟的倒计时，指尖微微收紧，给阮南栀发了条消息。（原文约28字）

　　六尺冽锋：【为什么？】（原文约11字）

　　发完，他退出消息界面，闭了闭眼。（原文约16字）

　　“叮。”消息通知响了。（原文约11字）

　　男人骤然睁开眼。（原文约8字）

　　这是一个月以来，阮南栀第一次给他发消息。（原文约20字）

　　【因为江敛给我的，是毫无保留的爱。】（原文约18字）

　　【陆聿硕，你说的对，你是商人，你在看见我和江敛在一起后，会为了得到我，不择手段。】（原文约41字）

　　【但是江敛不会。】（原文约9字）

　　【在我和你假扮情缘的时候，他只是在角落里静静看着。】（原文约26字）

　　【如果你真的足够爱我，就不应该罔顾我的意愿，用江敛威胁我，而是用行动打动我，或许我会回头。】（原文约46字）

　　【陆聿硕，你不懂得如何去爱一个人。】（原文约18字）

　　【当然，最重要的原因是因为我不会抛弃小猫！】（原文约22字）

　　陆聿硕盯着这几行字，指尖不断收紧，心彻底凉了下来。（原文约25字）

　　阮南栀说，如果他没有用江敛去威胁她，或许还有机会。（原文约25字）

　　他扯了下嘴角。（原文约7字）

　　陆敬尧教给他，喜欢的东西就要夺过来，教给他，感情是最不重要的东西，教给他，任何事情都要权衡利弊，利益最大化。（原文约54字）

　　唯独没有教过他怎么爱人。（原文约12字）

　　00：01→00：00。（原文约12字）

　　倒计时归零。（原文约6字）

　　【情缘关系已解除。】（原文约10字）

　　三区，药泉。（原文约6字）

　　阮南栀躺在江敛怀里，哼哼唧唧个不停。（原文约18字）

　　这是江敛发现的办法。（原文约10字）

　　至今 《神剑录》也没有排查出系统的Bug出现在了哪里，但江敛意外发现，只要换区，共感就会有消失。（原文约47字）

　　于是江敛和阮南栀将账号迁移到了三区，创立了公会。（原文约24字）

　　“江敛！”阮南栀实在受不了，推了江敛一下。（原文约21字）

　　虽然游戏里的身体是经过强化的，但是也经不住这样啊。（原文约25字）

　　江敛置若罔闻。（原文约7字）

　　阮南栀一气之下，咬上江敛的喉结。（原文约16字）

　　“呃……”黑色的小猫尾巴绷直尾巴毛，炸了起来。（原文约23字）

　　阮南栀发现江敛对亲亲很敏感。（原文约14字）

　　只是……为什么没有用啊，还加……（原文约16字）

　　三年后。（原文约4字）

　　Y国，C大（原文约5字）

　　籁籁白雪从空中落下，为复古的欧式建筑披上一层银色的戎装，寒气侵袭了整个校园。（原文约38字）

　　“陆先生，感谢您能和我们合作。”金发碧眼的男人和陆聿硕握了握手。（原文约32字）

　　陆聿硕唇角挂着得体的笑：“我也很荣幸能和贵校合作。”（原文约26字）

　　三年前，他为了婚姻不再受掌控，答应了陆敬尧远赴Y国，管理Y国的新公司。（原文约35字）

　　“合同确认后，我会让助理……”他话音陡然一顿。（原文约23字）

　　树荫下，少女抱着本书站在教学楼下，左顾右盼着。（原文约23字）

　　长发披散在身后，白皙的小脸隐在羽绒服里，似乎是因为冷，鼻子微微泛红。（原文约34字）

　　她视线扫了过来。（原文约8字）

　　然后抱紧了书，冲了过来。（原文约12字）

　　陆聿硕大跨步走去。（原文约9字）

　　“江敛。”少女冲进了另一个男人怀里。（原文约18字）

　　陆聿硕步伐陡然顿住。（原文约10字）

　　“陆先生认识？”身边人问道。（原文约14字）

　　“认识，以前的……同学。”（原文约13字）

　　“难怪啊，要不要上去打个招呼。”（原文约16字）

　　“不了。”（原文约5字）

　　“阮小姐和江先生非常恩爱啊，阮小姐在我们大学攻读 mba，江先生就放下一切工作来陪她，寸步不离。”那人看着阮南栀和江敛，眉眼和蔼。（原文约64字）

　　“陆先生，我很好奇，中国人都这么浪漫吗？”（原文约21字）

　　“也不全是。”陆聿硕垂下眼，“至少我从前不是，所以，我错过了我的爱人。”（原文约36字）

　　“这样啊，陆先生，别伤心。”男人视线越过皑皑白雪，落在二人身上，笑道，“遗憾也是一种美啊。”（原文约46字）

　　教学楼下。（原文约5字）

　　“冷不冷。”江敛把围巾取下，围在阮南栀脖子上，将人裹成一团。（原文约30字）

　　“冷。”阮南栀缩了缩鼻子。（原文约13字）

　　江敛抓起她小手，轻轻搓了搓，呼了口气：“带你去吃你喜欢的海鲜粥。”（原文约33字）

　　”好。”（原文约4字）

　　漫天大雪，少女和男人十指相扣，任雪花落在他们的黑发上，仿佛到了白头。（原文约34字）

　　再大的雪，有所爱之人在身侧，就不会冷。（原文约19字）

　　远处，一张奖券被点燃，它慢悠悠的从空中飘落，依稀能看见“攻略目标转化卡”七个字。（原文约40字）

　　大雪纷飞，也无法熄灭奖券上的火焰，奖券上的字，一点一点燃尽，化作灰烬。（原文约35字）

　　【完。】（原文约4字）

　　——————（原文约6字）

　　【恭喜玩家阮南栀通过副本《恋爱游戏指南》，成为攻略目标江敛一生挚爱。同时，玩家成为了原男主陆聿硕的白月光，被他挂念一生，获得SSS评价。】（原文约69字）

　　【请抽取奖励。】（原文约8字）

　　“小猫！”阮南栀刚从副本里抽离出来还有些还有些懵。（原文约25字）

　　反应过来，她揉了揉眉心。（原文约12字）

　　“又是sss评价么？”（原文约11字）

　　【没错，宿主，该副本难度有限，同时你使用攻略转化卡转化的新攻略目标，攻略难度极低。】（原文约42字）

　　阮南栀：“……”（原文约8字）

　　的确很低，几乎和白给没区别。（原文约14字）

　　“那下一个世界，你给我高难度一点。”她需要尽快拿到SSS+评价。（原文约32字）

　　系统声音机械：【已检测到极高难度世界，宿主请确认载入。】（原文约28字）

　　阮南栀有点好奇了：“什么世界，难度居然这么高。”（原文约24字）

　　系统冰冷的目光从阮南栀身上扫过，半晌，开了口：（原文约23字）

　　【宿主，你会骗人吗？】（原文约11字）


----------------------------------------（原文约40字）