第245章 世界十：（网恋）网骗小吃货×科技公司新贵5

　　阮南栀咬了咬唇，大脑飞速运转。（原文约15字）

　　南南：［你好，我叫栀栀，是南南的同学，南南现在正在进行项目组汇报，让我帮他保管手机，请问有什么事吗？］（原文约51字）

　　爱甩钱的暴发户：［汇报？］（原文约13字）

　　南南：［是呀，很重要的项目组汇报。］（原文约18字）

　　爱甩钱的暴发户：［要多久？］（原文约14字）

　　南南：［我们今天要汇报一整天哦，到晚上八九点吧。］（原文约25字）

　　对面很久没有回消息。（原文约10字）

　　阮南栀心揪了一下。（原文约9字）

　　季灼不会有所怀疑吧。（原文约10字）

　　她眼珠转了转，从相册里找了几张苏凌雪期末汇报的照片，又找了几张华清大学历史学教授的照片，投喂给了豆包。（原文约51字）

　　［你好，麻烦帮我把背景p成高端大气上档次的历史学项目组汇报背景。再把这几张照片中的中年教授P在台下旁听汇报。］（原文约55字）

　　豆包转了一会儿，照片便生成了出来。（原文约17字）

　　阮南栀左看看右看看照片，觉得十分完美，发了过去。（原文约24字）

　　南南：［好多教授在底下听呢，南南真的很优秀，闪闪发光的大女人。］（原文约32字）

　　爱甩钱的暴发户：［。］（原文约11字）

　　南南：［你是她朋友吗？有什么事可以先和我说，等她汇报完了，我会转告她的。］（原文约37字）

　　季灼盯着手机里的照片，没说话。（原文约15字）

　　“季灼啊，你这次能回华清，我们都很高兴啊。”坐在旁边的中年人笑道。（原文约33字）

　　季灼抬眸，看向身边和照片里一模一样的中年人，笑了一下。（原文约27字）

　　“回到母校，我也很高兴，朱教授。”（原文约17字）

　　爱甩钱的暴发户：［没事。］（原文约13字）

　　阮南栀看到对面发来的消息，松了口气。（原文约18字）

　　可算是糊弄过去了。（原文约9字）

　　华清大学商业街，华清饭店。（原文约13字）

　　一群身着正装的人走了出来，为首的男人一身高定西装，长腿包裹在笔挺的西裤中，线条修长，迈起步来，能隐隐看出西装裤下蓬勃有力的肌肉。（原文约64字）

　　几辆黑色停在饭店门口。（原文约11字）

　　季灼朝几位老教授微微额首致意，送他们上了车。（原文约22字）

　　华清饭店离华清大学很近，送别了老教授上车，季灼打算步行回去，看看华清现在的变化。（原文约40字）

　　“你这个死肥宅！你这个骗子。”一道女声自路旁响起。（原文约25字）

　　季灼视线随意的扫过去。（原文约11字）

　　一个大学生样的女生对面站了个中年男人。（原文约19字）

　　“你看看你，你跟照片里面有什么关系？你不是说你二十四岁，一米九，一百六十斤么？我看你分明是四十二岁，一米六，一百九十斤。”（原文约61字）

　　季灼脚步慢了下来。（原文约9字）

　　“我那是稍微P了一下图。”中年人搓了搓小肥手，有些局促，“你不是说过，你不在乎我的颜值吗？”（原文约46字）

　　“滚吧你，恶心死了。”女生嫌恶的看了他一眼，气呼呼的转身就走。（原文约31字）

　　“再也不网恋了，全是土肥圆。”（原文约15字）

　　季灼淡淡收回视线。（原文约9字）

　　手机消息音响了一下。（原文约10字）

　　季灼打开手机，视线下意识落在南南的消息框上。（原文约22字）

　　却没有红点。（原文约6字）

　　是助理的消息。（原文约7字）

　　白特助：［季总，今天晚上有两趟航班，八点半和九点半的，您看选哪一趟。］（原文约35字）

　　季灼盯着消息，半晌，唇角缓慢的勾起了个不易察觉的弧度。（原文约27字）

　　季灼：［不选，推迟两天回海市。］（原文约16字）

　　华清这次的科技讲座规模空前盛大，来了不少教授学生。（原文约25字）

　　阮南栀是北州学院的，本来来不了讲座，好在在手机上接了个代听讲座的堂子。（原文约35字）

　　她走到签到区。（原文约7字）

　　“名字。”（原文约5字）

　　“李紫苏。”阮南栀答道。（原文约12字）

　　她穿了件宽大的卫衣，戴了口罩和鸭舌帽，手上拿了厚厚一叠本子。（原文约30字）

　　“同学……你听演讲要带这么多本子么？”（原文约19字）

　　阮南栀点了点头：“对，我比较认真学习。”（原文约20字）

　　大约过了十来分钟，苏凌雪三人来了。（原文约17字）

　　前六排还剩十几个位置，身为好学生的苏凌雪习惯性往前坐。（原文约27字）

　　她走到座位旁，正准备坐下，目光却突然一凝。（原文约21字）

　　“怎么了？凌雪？”高梓薇问。（原文约14字）

　　苏凌雪看着座位上的本子：“没事，这儿有人了，我们换个地方吧。”（原文约31字）

　　苏凌雪三人重新找了座位。（原文约12字）

　　座位上还是摆着本子。（原文约10字）

　　苏凌雪又找了几个座位。（原文约11字）

　　全都无一例外的，摆满了本子。（原文约14字）

　　苏凌雪：“……”（原文约8字）

　　夏乐乐笑了声：“可能有哪个班提前过来占座了吧。”（原文约24字）

　　几人只好坐在了第七排。（原文约11字）

　　阮南栀坐在第二排，悄咪咪勾了下唇。（原文约17字）

　　她特意选了前三排的位置，就是想着如果有突发情况，能够及时应对。（原文约31字）

　　等到苏凌雪三人坐下，没再注意前面的位置，她再悄悄的把本子收了起来。（原文约33字）

　　“各位同学们，欢迎来到今天的科技讲座。”（原文约20字）

　　华清的倪校长率先致辞。（原文约11字）

　　阮南栀坐在台下无聊的打了个哈欠，昏昏欲睡。（原文约21字）

　　倪校长讲的东西对她而言简直是天书。（原文约17字）

　　“咕噜噜。”（原文约6字）

　　肚子不争气的叫了起来。（原文约11字）

　　阮南栀彻底蔫了。（原文约8字）

　　她小心翼翼地，从口袋里拿出几袋零食。（原文约18字）

　　季灼到讲座现场的时候，讲座才刚刚开始。（原文约19字）

　　现场已经坐满了学生，唯独前几排空了几个位置。（原文约22字）

　　旁边的朱教授打趣道：“你看看现在的学生，一个两个的，都不愿意坐前排，就喜欢躲在后面开小差，跟你一样。”（原文约51字）

　　季灼笑了一下：“教授说笑了。”（原文约15字）

　　二人随意找了个位置坐下。（原文约12字）

　　倪校长还在讲台上滔滔不绝。（原文约13字）

　　季灼靠在椅子上，有些漫不经心。（原文约15字）

　　他打开微信。（原文约6字）

　　从早上到现在，南南都没有再给他发过消息。（原文约20字）

　　明明昨天还聊个没完。（原文约10字）

　　“咔嚓。”细微的声音从前面响起。（原文约16字）

　　季灼微微抬眸，看见前一排，有个圆滚滚的女生正抱着包薯片，身子弓在桌子下，小口小口的吃着。（原文约44字）

　　不一会儿，一包薯片就见了底。（原文约14字）

　　女生又打开了一袋蛋黄派。（原文约12字）

　　紧接着是巧克力，泡芙，拇指饼干，奥利奥……一包一包的，仿佛像永远吃不完似的。（原文约38字）

　　季灼就这样看着她一个人干了十多包零食。（原文约19字）

　　“……”（原文约4字）

　　这是把科技讲座当食堂来了？（原文约13字）

　　“吧嗒。”阮南栀从卫衣里掏零食，一不小心，一颗圆滚滚的水果糖就落在了地上。（原文约37字）

　　她连忙弯弯腰去捡。（原文约9字）

　　水果糖“咕噜咕噜”的往后滚，阮南栀弯下腰，透过椅子往身后的地上看。（原文约33字）

　　却没有水果糖的踪影。（原文约10字）

　　只看见一双剪裁精致的红底皮鞋。（原文约15字）

　　那人双腿交叠，鞋尖微微对着她。（原文约15字）

　　滚不见了？（原文约5字）

　　阮南栀叹了口气，直起腰坐了回去。（原文约16字）

　　长发却突然被扯动。（原文约9字）

　　阮南栀一怔，偏头看去。（原文约11字）

　　一双骨节修长，干净好看的手正落在她脸侧，指节微微穿过她的发丝。（原文约31字）

　　他好看的指尖上，拿着颗水果糖。（原文约15字）


----------------------------------------（原文约40字）