第211章 世界八：（星际）冒牌未婚妻x联盟军元帅（完）

　　阮铖动作一顿，缓缓转过身。（原文约13字）

　　霍诀站在门口，手里玩着把手枪，不知道看了多久。（原文约23字）

　　“看来阮伯父的病好了。”（原文约12字）

　　阮铖转过脸来，看着阮南栀，声音没了温度：“你们设计我？”（原文约28字）

　　阮南栀笑了笑：“这怎么能算设计呢，父亲，是您不打自招啊。”（原文约29字）

　　阮铖眼神阴了下来，突然大声喊道：“快来人！联盟军元帅劫狱了！”（原文约31字）

　　说罢，金色的精神力自阮铖周身涌出，袭向阮南栀手上的通讯器。（原文约29字）

　　阮铖想销毁证据。（原文约8字）

　　阮南栀坐在床边，一动不动，笑着看他。（原文约18字）

　　深蓝色的精神力自阮铖身后涌出，将他击飞了半米远。（原文约24字）

　　“扑通！”（原文约5字）

　　阮铖摔在地上，嘴角渗出丝鲜血。（原文约15字）

　　“来人啊，有人劫狱——”他声音陡然顿住。（原文约20字）

　　一股明黄色的精神力在阮南栀面前形成一个保护罩，轻易抵挡住了阮铖的精神力。（原文约36字）

　　阮铖面如死灰。（原文约7字）

　　明黄色的精神力收拢，叶澜从隔间走了出来。（原文约20字）

　　“执政官姐姐。”阮南栀从口袋掏出枚微型录音针。（原文约23字）

　　“阮铖刚才说的话，全都录进去了哦。”（原文约18字）

　　联盟历4026年冬。（原文约10字）

　　执政官会议厅内。（原文约8字）

　　叶澜在阮铖的枪决处决令上盖了章。（原文约16字）

　　“阮铖枪决，阮家亲眷流放流浪星，当然。”叶澜看向旁边的阮南栀。“你除外。”（原文约37字）

　　“我已经终止了阮铖和你之间的收养关系。”（原文约20字）

　　阮南栀笑意盈盈：“谢谢执政官姐姐。”（原文约18字）

　　“我倒是很好奇，你是怎么知道，是阮铖将联盟消息出卖给海盗星的。”（原文约32字）

　　“不难呀。”阮南栀笑道，“之前我被海盗抓走时，海盗一开始以为我是阮南絮，对我恭恭敬敬的，后来知道我只是养女，就变了副脸色。”（原文约62字）

　　叶澜点点头，目光带着欣赏：“你很聪明，有没有兴趣来执政厅？”（原文约30字）

　　阮南栀想了一下：“执政官么？有我现在的官职大么？”（原文约25字）

　　叶澜笑了一声：“有，你先在军营历练几年，我再提拔你上来，到时候，压你家那位一头。”（原文约41字）

　　“好！”（原文约4字）

　　阮南栀到霍家时，被眼前的景象惊得合不拢嘴。（原文约21字）

　　原本大气简洁的复式别墅，此时贴满了红色的彩带，到处挂着红色的气球。（原文约33字）

　　“老婆。”一只大手从身后穿过来，搂着阮南栀腰，将人往房间里带。（原文约31字）

　　“喜欢么，我们的婚房。”（原文约12字）

　　阮南栀头上划过几道黑线。（原文约12字）

　　“我答应嫁给你了？”（原文约10字）

　　霍诀握着阮南栀腰的手紧了紧：“不然呢？你想嫁给谁？”（原文约26字）

　　阮南栀一顿，转身看着他。（原文约12字）

　　男人眸色黯了黯，灰色的狼尾垂在地上。（原文约18字）

　　阮南栀挑了挑眉。（原文约8字）

　　这是想起海盗星上的事了。（原文约12字）

　　阮南栀想起，霍诀连梦里都是她和燕戈的婚礼。（原文约21字）

　　这么在意……（原文约6字）

　　阮南栀顿了顿，正打算哄哄，男人却忽然拦腰抱起她，往房间里走。（原文约30字）

　　“你不嫁给我，那我就倒插门给你。”（原文约17字）

　　原本的双人床上换上了红色的三件套，铺满了红玫瑰花瓣。（原文约26字）

　　他将少女往床上一放，红色的花瓣漫天飞了起来。（原文约22字）

　　“反正不管怎么样，你都是我老婆，嗯？”（原文约19字）

　　阮南栀被霍诀逗的想笑：“知道了，老公。”（原文约20字）

　　霍诀呼吸一窒，俯身抓着她双手，与她十指紧扣。（原文约22字）

　　“你叫我什么？”（原文约8字）

　　“老公呀。”阮南栀眨眨眼，“不然你想听别的，霍元……”（原文约27字）

　　剩下的话全被男人双唇封住。（原文约13字）

　　霍诀扣紧了少女后颈，不断加深这个吻。（原文约18字）

　　“唔……”男人的吻很热很紧，阮南栀有点喘不过气来。（原文约25字）

　　良久，他放开了少女，骨节修长的大手却探向……（原文约22字）

　　“阮南栀。”男人眸色深沉，尾音带着压抑的颤。（原文约22字）

　　“早在海盗星的时候，我就想这么做了。”（原文约19字）

　　“什……么……”（原文约8字）

　　“在燕戈婚床上的时候。”（原文约12字）

　　“你……”（原文约5字）

　　剩下的话语，都被彻底淹没。（原文约13字）

　　三个月后，联盟军训练场。（原文约12字）

　　“时意……霍哥是不是今天就度蜜月回来了？”邵野蹲在地上，掰着指头数时间。（原文约36字）

　　“就是今天。”林时意道。（原文约12字）

　　邵野捂住脸，欲哭无泪：“我们的好日子到头了，呜呜。”（原文约26字）

　　“什么好日子？”（原文约8字）

　　男人声音带着笑，从身后响起。（原文约14字）

　　邵野吓得立马站了起来：“元……元帅！”（原文约19字）

　　凛锋队员听见声音，立马从四面集合过来，站直了军姿。（原文约25字）

　　“你干嘛总是这么凶？”阮南栀抱着臂，从他身后走了出来。（原文约27字）

　　“嫂子！”队员们齐声道。（原文约12字）

　　阮南栀蹙了蹙眉。（原文约8字）

　　队员们意识到们不对：“上……上将？还是南栀姐？”（原文约24字）

　　“在我们家，都是我说的算。”阮南栀踮脚亲了一下霍诀下巴，“你说是不是啊，霍元帅？”（原文约41字）

　　霍诀愣了一瞬，随即低低的笑了一声，声音从胸腔里碾过：“胆儿挺肥啊。”（原文约34字）

　　阮南栀看着他眨眨眼，一副不怕地不怕的样子。（原文约21字）

　　“是。”霍诀转过身，看向训练场的众人，“我都听我媳妇儿的。”（原文约30字）

　　队员面面相觑，终于琢磨出味来，齐声喊道：（原文约20字）

　　“听明白了！姐！姐夫！”（原文约12字）

　　阮南栀眼睛亮晶晶的，一脸得意地看着霍诀。（原文约20字）

　　少女笑起来时，桃花眼弯成月牙，白皙的脸蛋粉扑扑的，霍诀忍不住，上手捏了一下她脸。（原文约40字）

　　“你干嘛。”阮南栀拍拍他手。（原文约14字）

　　“没干嘛？”霍诀淡淡是收回手，好一会儿补充道。“喜欢你。”（原文约29字）

　　阮南栀一顿，笑盈盈道：“你说什么？大声点？没听见。”（原文约26字）

　　霍诀侧眸瞥向她，顶了顶腮。（原文约13字）

　　队员们站在一边，满脸揶揄，吃着八卦。（原文约18字）

　　还能怎么办，自己老婆，自己宠着呗。（原文约17字）

　　“我说。”他将少女一揽，按在怀里，与她四目相对。（原文约24字）

　　“我喜欢你。”（原文约7字）

　　【完。】（原文约4字）

　　机械的声音的耳边响起。（原文约11字）

　　【恭喜宿主阮南栀成功通过副本《星空之诺》，攻略男主霍诀，成为他此生挚爱，获得SSS评价。】（原文约45字）

　　阮南栀睁了睁眼，看向一旁的系统。（原文约16字）

　　黑色的小团子站在一边，没什么表情，声音冷漠无比。（原文约24字）

　　“你是……”（原文约6字）

　　【我是系统001，将接替你之前的系统10086。】（原文约25字）

　　阮南栀皱了皱眉：“什么意思？那10086呢？”（原文约23字）

　　【我无权回答你的问题。】（原文约12字）

　　阮南栀垂下眼睫。（原文约8字）

　　上一次完成任务之后，10086就说过快穿部发生了一些事，莫非10086出了什么事？（原文约41字）

　　【宿主，你无需在意，我将接替10086，成为你的专属系统。】（原文约30字）

　　“它有给我留下什么话吗？”阮南栀问。（原文约18字）

　　001顿了顿，双手一挥，一张泛着金光的奖券落了下来，飘到阮南栀手心。（原文约34字）

　　【这是他留给你的。】（原文约10字）

　　阮南栀把手心的奖券摊开，一行字映入眼帘。（原文约20字）

　　［技能指定抽取券。］（原文约10字）

　　［凭借此奖卷，在抽取技能时，可以任意指定一项技能，100%命中。］（原文约33字）

　　阮南栀看着手中的奖卷，10086的话从脑海里浮现。（原文约25字）

　　［如果小系统我今年评到了快穿部优秀系统第一名，就可以特别为宿主申请一次自选技能的机会哟！］（原文约45字）

　　所以是10086评选到了第一，更换了宿主，还是……有什么别的原因？（原文约33字）

　　【宿主，是否抽取技能？】（原文约12字）

　　阮南栀将奖券收好：“我这次获得的是sss评价？”（原文约24字）

　　【是的，本副本攻略难度不大，综合评定为sss。】（原文约24字）

　　阮南栀点了点头，那就不能指定SSS+技能了。（原文约22字）

　　“抽吧。”（原文约5字）

　　001挥手，金光便自空中浮现，一张金色的奖卷缓缓落了下来。（原文约29字）

　　【技能：共感。】（原文约8字）


----------------------------------------（原文约40字）