第251章 世界十：（网恋）网骗小吃货×科技公司新贵11

　　南南：［季灼，我考虑了很久，我们还是分手吧。］（原文约23字）

　　阮南栀盯着这句话看了半天，满意的勾勾了唇。（原文约21字）

　　季灼这种人，天生带着傲气，肯定不是什么死缠烂打的主，只要理由合理，肯定会同意分手的。（原文约42字）

　　阮南栀已经编好了合理的分手理由。（原文约16字）

　　只是等了半天，男人的质问却都没有发过来。（原文约20字）

　　“叮。”一段视频传来。（原文约11字）

　　阮南栀点开。（原文约6字）

　　浴室里萦绕着朦胧水雾，热水自花洒喷散而出，男人站在花洒下，上身未着片缕，任水珠从身上流落。（原文约45字）

　　指尖轻轻从性感而紧致的腹肌线条上划过。（原文约19字）

　　阮南栀：！！！鼻血忍不住了。（原文约14字）

　　活菩萨！！（原文约5字）

　　爱甩钱的暴发户：［语音8s。］（原文约15字）

　　“给你看。”男人的嗓音清清淡淡，带着几分纵容意味，顿了一下，道，“别生气了。”（原文约39字）

　　阮南栀重复播放了三遍视频。（原文约13字）

　　不行，绝对不能动摇，现在分手，是为了以后更好的吃上！（原文约26字）

　　南南：［季灼，我是认真的，我们分手吧。］（原文约20字）

　　南南：［转账50000。］（原文约13字）

　　南南：［之前你给我花的钱，我先还你这么多，剩下的我再努力打工赚钱还你。］（原文约36字）

　　阮南栀也就嘴上说说，季灼肯定不会在乎这点。（原文约21字）

　　对面很久没说话。（原文约8字）

　　阮南栀心里七上八下。（原文约10字）

　　坏了，不会直接给她拉黑了吧。（原文约14字）

　　她正打算发一个“。”试探一下，季灼的消息却先发了过来。（原文约27字）

　　爱甩钱的暴发户：［理由。］（原文约13字）

　　终于问了！（原文约5字）

　　南南：［我不想再继续一段异地恋。］（原文约17字）

　　南南：［季灼，当我需要你的时候，你都不在我身边，我也想要和喜欢的人一起吃饭，一起上课，和他抱抱，和他亲亲。］（原文约54字）

　　南南：［jpg.图片。］（原文约12字）

　　南南：［今天我遇见了一个男生，他喜欢我，对我也很好。］（原文约27字）

　　南南：［季灼，网恋本来就是挺虚无缥缈的事，我们还是不要再耽误彼此了吧。］（原文约36字）

　　华清总统套房内。（原文约8字）

　　季灼从浴室出来，头发上还沾着点水气。（原文约18字）

　　他面无表情的看着手机上的消息，点开了南南发来的照片。（原文约26字）

　　照片里，少女手腕上戴着条漂亮的满天星手链，挽着另一个男人的手。（原文约31字）

　　季灼扯了扯唇角。（原文约8字）

　　忍你一次。（原文约5字）

　　他编辑信息：［我十分钟后到华清南门。］（原文约19字）

　　消息发送失败。（原文约7字）

　　一个大大的红色感叹号出现在消息旁边。（原文约18字）

　　季灼眸色彻底冷了下来。（原文约11字）

　　——————（原文约6字）

　　蒋应钦双手插着兜，慢悠悠地从门外晃了进来。（原文约21字）

　　“季灼，上次我跟你说的那妹子真是极品，又漂亮，身材又好，来华清这一趟真是值了。”（原文约40字）

　　季灼正坐在电脑桌前，视线一动不动的落在电脑屏幕上，没理他。（原文约29字）

　　蒋应钦嗅到了八卦的气息。（原文约12字）

　　他一个箭步就到了季灼身后，右手搭上他的肩。（原文约21字）

　　电脑屏幕上，显示着一个叫南南的momo账号，季灼调出了账号里的全部聊天记录。（原文约38字）

　　“哟，你这是公权私用呢？”蒋应钦打趣。（原文约19字）

　　聊天记录里，显示了南南曾经用这个momo账号，私聊了多个男生。（原文约31字）

　　这些男生长相各异，年龄更是下到十八岁，上到五十岁都有。（原文约27字）

　　他们基本上都有着共同特征：职业好，收入高，出手大方。（原文约26字）

　　南南和他们聊天不久后，就会问他们要礼物或者转账，一开始男生们都会同意，但当男生们要视频通话或者线下见面时，南南都会找理由拒绝。（原文约63字）

　　时间久了，这些男生也琢磨出味来，不再在南南身上浪费时间。（原文约28字）

　　南南很快就会去寻找新的目标。（原文约14字）

　　直到她找到了季灼这个长期饭票。（原文约15字）

　　“豁，这不是你那个网恋对象吗？说她拜金都是轻的，纯网骗啊。”（原文约30字）

　　季灼没说话，视线一直停留在网页上。（原文约17字）

　　蒋应钦：“这你不分手，还留着过年啊？”（原文约19字）

　　“分了。”季灼声音淡淡，“她提的。”（原文约18字）

　　“她提的？”蒋应钦先是一愣，继而躺在沙发上，笑得前仰后翻。（原文约29字）

　　“哈哈哈，笑死我了季灼，你也有今天，她这肯定是找到下一个金主了，给你甩了。”（原文约38字）

　　“哐——”鼠标砸到蒋应钦头上。（原文约15字）

　　“哎呦喂，你这是恼羞成怒了？”蒋应钦捂着额头叫苦不迭。（原文约27字）

　　季灼瞥了他一眼，拿起外套往外走。（原文约16字）

　　“唉，你兄弟我早就好心提醒过你了，你非不信。”蒋应钦白了季灼一眼，打开手机。（原文约38字）

　　“我还是找我的栀栀宝宝去。”（原文约14字）

　　KTV。（原文约4字）

　　阮南栀用棉签沾了点碘伏，轻轻摁在蒋应钦额头上。（原文约23字）

　　“你这是怎么了？”阮南栀动作很轻。（原文约17字）

　　“嗨，还能咋地，我兄弟失恋了，就拿我发火。”蒋应钦吊儿郎当的。（原文约31字）

　　“你们华清还有没有什么美女，给我兄弟介绍介绍呗，让他走出阴霾。”（原文约32字）

　　“没有。”阮南栀低下身子，在他额上点了点，“你是为了兄弟，还是为了你自己？”（原文约38字）

　　“噗。”蒋应钦笑了一声，揽过阮南栀，多情的桃花眼在她身上流连。（原文约31字）

　　阮南栀手机响了起来。（原文约10字）

　　“不好意思，我先接个电话。”（原文约14字）

　　阮南栀不动声色和蒋应钦隔开，到了走廊里。（原文约20字）

　　“喂，雪姐”（原文约6字）

　　“南栀啊，今天有奇怪的人到家里，问我认不认识什么南南？你知道是怎么回事吗？”（原文约38字）

　　阮南栀皱了皱眉：“你有看清楚是什么人吗？”（原文约21字）

　　“几个黑衣服的人，看上去有点像保镖。”（原文约19字）

　　阮南栀咬了下唇。（原文约8字）

　　她现在的微信号，是用的同村的雪姐身份信息注册的。（原文约24字）

　　雪姐今年五十六岁，早年失怙，阮南栀经常去照顾她。（原文约24字）

　　看样子是季灼在调查她。（原文约11字）

　　“我知道了雪姐，你别管他们，和你没有关系，问你你就说不认识就行。”（原文约33字）

　　“好。”（原文约4字）

　　阮南栀挂了电话，走到蒋应钦身边，面上重新露出个得体的笑。（原文约28字）

　　“应钦，好烦啊，我前男友总是缠着我，好讨厌啊。”（原文约24字）

　　“嗯？”蒋应钦皱了下眉，“叫什么，我给你解决。”（原文约24字）

　　“哎呀，也不用大动干戈。”阮南栀把季灼从黑名单里拖出来，手机放在蒋应钦身前，“你就帮我吓吓他，别让他再来烦我了，好吗？”（原文约60字）

　　“行。”蒋应钦喝的醉醺醺的，少女微信里对面的头像依稀有些眼熟，他也没有在意。（原文约38字）

　　“咳。”他清了清嗓子，点击语音，“对面的，你给我听好了。”（原文约29字）

　　“别再来骚扰我女朋友，有种就来找我。”（原文约19字）

　　“海市商会副主席蒋明昀是我爸，林业ju副ju是我妈，你老子我行不更名，坐不改姓。”（原文约41字）

　　“姓蒋，名应钦。”（原文约9字）


----------------------------------------（原文约40字）