第260章 世界十：（网恋）网骗小吃货×科技公司新贵20

　　“我靠，消消气消消气。”蒋应钦直接坐了起来。（原文约22字）

　　“继续说。”（原文约6字）

　　蒋应钦“咳”了一声，道：“阮南栀和周南行是青梅竹马，彼此的初恋，后来阮南栀父亲突然辞职，离开了周家，阮南栀不告而别，他们就断了联系。”（原文约67字）

　　“阮南栀为什么不告而别？”（原文约13字）

　　季灼握着钢笔的手微微用力。（原文约13字）

　　最好……阮南栀和周南行是和平分手的。（原文约18字）

　　“好像是因为阮南栀生病了吧？华清医院有阮南栀的就诊记录，因为服用激素药，阮南栀短时间内变胖了很多。”（原文约50字）

　　“你想想，阮南栀从一个青春活力的少女变成了个一百六十斤的胖子，她肯定不想让初恋看到她这个样子。”（原文约48字）

　　季灼眼里的情绪淡了下去。（原文约12字）

　　“听说阮南栀走了以后，周南行颓废了一段时间，后来他大学上了华西，查到阮南栀在北舟学院，就申请了华清的交换生。”（原文约55字）

　　季灼眼神凉薄的渗人。（原文约10字）

　　难怪，明明华西大学在西北，周南行却出现在了华清市。（原文约25字）

　　他是为了阮南栀来的。（原文约10字）

　　“你确定他说的都是实话？”季灼最后一遍向蒋应钦确认信息的真实性，心中竟暗暗抱了点侥幸。（原文约43字）

　　“绝对靠谱，那人以前是周家的管家。”蒋应钦说罢，从手机里找出张照片，递给季灼。（原文约39字）

　　“喏，你看。”（原文约7字）

　　照片中，一枚素戒静静的躺在正中间。（原文约17字）

　　“周南行定做的戒指，全世界只有一枚。”（原文约19字）

　　照片里，素戒泛着微微的银光，上面清晰的刻着一小行字。（原文约26字）

　　［南love南。］（原文约9字）

　　“南南……”季灼眸色彻底冷了下来。（原文约17字）

　　———————（原文约7字）

　　“周南行！”（原文约6字）

　　下课铃一响，阮南栀就双手叉腰，认真地看着周南行，“你跟我过来，我有话和你说。”（原文约39字）

　　周南行眨眨眼睛：“好呀。”（原文约13字）

　　他跟着阮南栀到了操场。（原文约11字）

　　“你是在找我们的回忆吗？”周南行偏头看她，眸光温柔。“还记得我们第一次牵手。那时候我们也是在一起散步，手不小心碰到一起，然后十指相扣……”（原文约69字）

　　“周南行。”阮南栀直接打断他，“我都不记得了。”（原文约24字）

　　周南行眸光暗了暗：“没关系，我们可以慢慢找回回忆。”（原文约26字）

　　“可是周南行，没有时间了。”阮南栀摇摇头，“我现在已经有了新的生活和喜欢的人了。”（原文约41字）

　　“或许过去我的确很喜欢你，我们的感情也的确很好，但现在这些感情都已经不在了。”（原文约39字）

　　周南行声音有些激动：“没有不在，你只是忘记了。”（原文约24字）

　　“不是的。”阮南栀摇了摇头，“我已经忘记了过去的一切，和以前的性格不一样，脾气也不一样，习惯也不一样。”（原文约52字）

　　“所以你可以把我看作是一个新的人。”（原文约18字）

　　“现在的我，已经不是你以前喜欢的阮南栀了，你明白吗？”（原文约27字）

　　周南行手指蜷了蜷，无力的垂下了头。（原文约17字）

　　阮南栀说的没错。（原文约8字）

　　她和以前不一样了。（原文约9字）

　　以前的她，看见他就会脸红，和他说话时，声音总是小小的，还总是喜欢偷看他。（原文约36字）

　　而现在都没有了。（原文约8字）

　　“或许在平行世界里，我一直没有瘦下来，你也找不到我，我们这辈子就这样错过了。”（原文约39字）

　　阮南栀认真道：“有些感情就是有缘无份的，不是么？”（原文约25字）

　　周南行苦笑了一声：“可是我们可以当做重新认识，不是吗？”（原文约28字）

　　“不可以。”（原文约6字）

　　“是因为季灼？”这些天，周南行已经调查过阮南栀身边的男人。（原文约29字）

　　“呃……怎么说呢，这是一个原因。”（原文约17字）

　　季灼这个人占有欲极强，要是被他发现了她和周南行之间的关系，她可就完蛋了。（原文约36字）

　　“但是最主要的原因还是因为，我已经不是你记忆中喜欢的那个人了。”（原文约32字）

　　周南行垂着眸，很久都没有说话。（原文约15字）

　　“你可以告诉我，你们是什么时候在一起的吗？”（原文约22字）

　　阮南栀想了一下：“以前一直是网恋，确认关系就是前几天。”（原文约28字）

　　周南行苦笑了一声：“所以，我不过来晚了几天，你们之间根本没有多深入的发展，对吗？”（原文约41字）

　　阮南栀挠挠头，有些不自在：“那也不是，挺深入的……”（原文约26字）

　　华清路。（原文约4字）

　　跑车在路上飞驰而过，带起一片飞尘。（原文约17字）

　　“大哥，你开慢点儿吧，我可不想英年早逝！”蒋应钦紧紧抓着安全带，满脸大汗。（原文约37字）

　　季灼眼神直勾勾的盯着前方，周身气场骤冷。（原文约20字）

　　“哎呀，有什么大不了的，不就是个前男友吗？”（原文约22字）

　　“你闭嘴。”季灼不想理他。（原文约13字）

　　他很清楚的明白，周南行对于阮南栀而言，不只是前男友而已。（原文约28字）

　　是年少青涩的初恋，是藏在心底的白月光，是求而不得的爱人。（原文约28字）

　　就连她在momo上的名字，都是她对周南行的纪念。（原文约24字）

　　阮南栀骗过很多人，可唯独周南行，她宁可拉黑他，也不肯骗他。（原文约29字）

　　以前他一直觉得奇怪，阮南栀为什么要在网上网骗，而不是发展一段正常的恋爱关系。（原文约38字）

　　现在他明白了。（原文约7字）

　　是因为周南行一直在她心里。（原文约13字）

　　握着方向盘的手狠狠攥紧。（原文约12字）

　　跑车自路上飞驰而过，停在了华清。（原文约16字）

　　他飞快下车，拨通阮南栀电话。（原文约14字）

　　阮南栀本来正在给周南行做思想工作，手机突然响了起来。（原文约26字）

　　“阮南栀，你在哪里？”对面的男生声音微喘。（原文约21字）

　　“我在操场呀，怎么啦？”（原文约12字）

　　“你一个人？”（原文约7字）

　　阮南栀看了一眼周南行，又想了想季灼那副醋王的样子，决定说出善意的谎言。（原文约35字）

　　“当然啦。”（原文约6字）

　　季灼放慢了步伐。（原文约8字）

　　视线里，年轻的少年少女站在操场上，并肩而立。（原文约22字）

　　“嗯。”电话突然被挂断。（原文约12字）

　　阮南栀有些摸不着头脑。（原文约11字）

　　“南栀，我可以抱你一下吗？”周南行突然道，“最后一次。”（原文约28字）

　　“呃……”阮南栀想起经常看的小说情节。（原文约19字）

　　万一被拍了，给季灼看见了，可就跳进黄河都洗不清了。（原文约25字）

　　“不可——哎！”（原文约8字）

　　腰被人一揽，阮南栀整个人扑进了周南行的怀里。（原文约22字）

　　“就抱一下。“周南行声音带着几分可怜。（原文约19字）

　　阮南栀叹了口气，有些无奈：“你真的是。”（原文约20字）

　　“谢谢你，栀栀。”周南行声音温柔，目光却落在了阮南栀身后。（原文约29字）

　　他看向匆匆赶来的男人，挑了挑眉，眼中尽是挑衅。（原文约23字）


----------------------------------------（原文约40字）