第256章 世界十：（网恋）网骗小吃货×科技公司新贵16

　　“昂？”（原文约4字）

　　季灼声音又低又轻，尾音微压：“z不z？”（原文约20字）

　　阮南栀睁大了眼。（原文约8字）

　　这……这么快？（原文约7字）

　　她落在男人结实有力的腰腹上。（原文约14字）

　　也……也不是不行。（原文约9字）

　　她早就想很久了。（原文约8字）

　　虽然现在的走向和她预想的有点不一样。（原文约18字）

　　阮南栀勾上他脖颈，声音柔柔：“你是我男朋友，我听你的。”（原文约28字）

　　季灼垂着眼睨她：“复合了？”（原文约14字）

　　阮南栀眨眨眼睛：“我们什么时候分手过？你都没有同意，当然不算啊。”（原文约33字）

　　“嗯，是不算。”季灼嗓音里依稀带了点笑意。（原文约21字）

　　上衣被推起。（原文约6字）

　　洁白的被子落在了地上。（原文约11字）

　　二人都无暇顾及。（原文约8字）

　　阮南栀彻底后悔了。（原文约9字）

　　不该答应季灼的！（原文约8字）

　　季灼绝对还没有消气。（原文约10字）

　　不然怎么会……（原文约7字）

　　要命了。（原文约4字）

　　【恭喜宿主，获得90点情谷欠值，请问是否兑换瘦身值？】（原文约27字）

　　【恭喜宿主，获得100点情谷欠值，请问是否兑换瘦身值？】（原文约28字）

　　【恭喜宿主，获得200点情谷欠值，请问是否兑换瘦身值？】（原文约28字）

　　……（原文约2字）

　　系统的播报声不断从耳边响起，阮南栀瞳孔涣散，根本听不清系统在说什么。（原文约34字）

　　阳光透过窗帘，照在阮南栀脸上。（原文约15字）

　　她眼睫颤了颤，微微睁开眼。（原文约13字）

　　“嘶——”（原文约5字）

　　阮南栀揉了揉眼睛，撑着身子的坐了起来。（原文约19字）

　　季灼不在房间。（原文约7字）

　　阮南栀在心里骂了他一百遍。（原文约13字）

　　臭男人。（原文约4字）

　　隐隐想起了什么，阮南栀飞快打开瘦身神器的数值面板。（原文约25字）

　　【剩余情谷欠值：980点】（原文约13字）

　　！！（原文约2字）

　　居然积攒了这么多！（原文约9字）

　　阮南栀跑下床，赤脚站在全身镜前。（原文约16字）

　　镜中的少女小脸圆圆，身材丰腴，微微带着点肉感。（原文约23字）

　　她现在是121.7斤。（原文约11字）

　　阮南栀以前的体重是98斤，典型的漫画身材，拍照上镜尤其好看。（原文约30字）

　　但是现在……（原文约6字）

　　阮南栀想起昨天季灼居然抱着她就直接……（原文约19字）

　　还是得有点肉，不然根本承受不住。（原文约16字）

　　“兑换13.7斤瘦身值。”（原文约13字）

　　随着阮南栀声音落下，身上的重量立刻减轻了许多。（原文约23字）

　　她看向全身镜。（原文约7字）

　　镜中人小脸已经瘦成了鹅蛋脸，漂亮的五官全部凸显了出来，细腰长腿，前凸后翘，身姿姣好曼妙。（原文约44字）

　　原来的裤子腰围已经太大了，阮南栀从衣柜里随便翻了件衬衫穿上。（原文约30字）

　　“季灼！季灼！”猛烈的敲门声从房间外传来，“我查出那个骗子的身份了。”（原文约35字）

　　阮南栀一怔，推开门，悄悄往外走。（原文约16字）

　　她躲在墙后边，只露出一双水灵灵的眼睛。（原文约19字）

　　季灼站在厨房，他穿着简单的T恤，系着围裙，神色淡淡的瞥着灶台上的小锅。（原文约35字）

　　一个鼻青脸肿的男人站在门口，气喘吁吁的。（原文约20字）

　　是蒋应钦。（原文约5字）

　　“她叫阮南栀，是华清大学北州学院的学生，学前教育专业的，今年大三，她爸是个司机，她妈是培训机构员工，她momo上那些照片全都是盗的华清大学校花苏凌雪的！”（原文约77字）

　　蒋应钦滔滔不绝。（原文约8字）

　　“季灼！就是这个骗子骗了你，咱们千万不要因为这个骗子伤了兄弟感情。”（原文约34字）

　　“我当时也是不知道，我要知道她骗了你，我一定把她——”（原文约27字）

　　“怎么样？”季灼瞥了他一眼，声音淡淡。（原文约19字）

　　“那还用说，我肯定一拳……”他声音陡然顿住。（原文约22字）

　　只见墙角处，漂亮的少女越听越起劲，身子露出来大半截，水灵灵的眼睛望过来。（原文约36字）

　　“拳……劝她和你早点坦白……”（原文约15字）

　　季灼淡淡收回视线。（原文约9字）

　　阮南栀从墙角窜了出来，冲到厨房，搂住季灼的腰。（原文约23字）

　　她吸了吸口水：“做了什么好吃的？”（原文约17字）

　　“三明治。”季灼微微转过眼，视线一顿。（原文约19字）

　　阮南栀长发披在身后，一张小脸未施粉黛，却好看的惊人，眼睫又长又翘，双眸灵动，樱桃唇，小翘鼻，脖子上还带着点红印。（原文约56字）

　　她穿着件白色的衬衫。（原文约10字）

　　衬衫宽大，布料微微透，能看见姣好的身材，双腿空荡荡的，赤脚站在地上。（原文约34字）

　　季灼视线凉凉的扫了蒋应钦一眼。（原文约15字）

　　蒋应钦愣了一下。（原文约8字）

　　完蛋了。（原文约4字）

　　他立刻捂住眼睛，冲了出去。（原文约13字）

　　季灼关掉火，看了一眼阮南栀赤着的双脚，将她打横抱了起来。（原文约28字）

　　“衣服呢？”（原文约6字）

　　阮南栀小声道：“原来的衣服……感觉有点不合身了。”（原文约25字）

　　季灼没说什么。（原文约7字）

　　阮南栀昨天还穿了的衣服，今天不可能不合适。（原文约21字）

　　女生说衣服不合身，一般就是指该买新衣服了。（原文约21字）

　　“嗯，你先将就穿。我一会儿带你去商场。”（原文约20字）

　　“好。”（原文约4字）

　　季灼将阮南栀放在房间，走了出去。（原文约16字）

　　蒋应钦蹲在门口一副欲哭无泪的样子。（原文约17字）

　　见到季灼出来，连忙抱了上去：“哥，我真不是故意看的。”（原文约27字）

　　季灼瞥了他一眼，道：“钥匙。”（原文约15字）

　　蒋应钦把玛莎拉蒂的钥匙放在季灼手心。（原文约18字）

　　“你平时不是不喜欢这辆车吗？嫌它太张扬。”（原文约21字）

　　“我女朋友喜欢。”（原文约9字）

　　“……你还真打算和她好啊？她可是个骗子，照片是假的，身份也是假的……”（原文约35字）

　　季灼眸光凉凉的剜了他一眼。（原文约13字）

　　“好好好，我错了错了，祝你俩百年好合。”（原文约20字）

　　蒋应钦叫苦不迭。（原文约8字）

　　华清市，中心商城。（原文约9字）

　　阮南栀亲眼看着季灼将十多盒□□□放进购物车。（原文约22字）

　　“算了吧……用得着这么多么？”（原文约15字）

　　“怎么？”季灼看了她一眼，似笑非笑，“你喜欢不用？”（原文约26字）

　　“……”（原文约4字）

　　阮南栀觉得自己小命不保。（原文约12字）

　　某小香牌专柜，VIP室。（原文约12字）

　　季灼坐在沙发上，双腿交叠，视线一直落在少女身上。（原文约24字）

　　阮南栀挑了套浅蓝色小香风套装，她照了照镜子，觉得挺不错。（原文约28字）

　　“季灼，这件——”（原文约9字）

　　她声音顿住。（原文约6字）

　　眼前人穿着浅色的毛衣，褐色的头发，很明显不是季灼。（原文约25字）

　　“借过一下。”（原文约7字）

　　“阮南栀？”刚才的男人突然喊住她。（原文约17字）

　　阮南栀一怔，有些莫名其妙：“你是？”（原文约18字）

　　男生视线从她身上来回扫过，有一瞬间惊艳：（原文约20字）

　　“我周南行啊，怎么，这都能忘？”（原文约16字）


----------------------------------------（原文约40字）