第252章 世界十：（网恋）网骗小吃货×科技公司新贵12

　　阮南栀满意的收回手机。（原文约11字）

　　这下季灼总不会找她麻烦了吧。（原文约14字）

　　“行了，栀栀。”蒋应钦醉醺醺的，“有我在，看谁还敢缠着你。”（原文约30字）

　　阮南栀笑了笑：“蒋应钦，我什么时候成了你女朋友了。”（原文约26字）

　　“呵。”蒋应钦去搂阮南栀的腰，“迟早的事，不是吗？”（原文约26字）

　　阮南栀不动声色避开。（原文约10字）

　　死油腻男。（原文约5字）

　　“应钦，我明天还有早课，就先回去了哦，下次再聊。”（原文约25字）

　　“行，嗝……我送你。”（原文约11字）

　　“不用了，你喝酒了，我自己回去就行。”阮南栀提起包，从后门溜了出去。（原文约34字）

　　阮南栀走了，蒋应钦忍不住又在手机上叫了个女生过来陪酒。（原文约27字）

　　“蒋少，再喝一点。”女生坐在他腿上，把酒杯递到他唇边。（原文约27字）

　　酒液顺着唇落在身上，蒋应钦整个人醉醺醺的，眼睛都快睁不开。（原文约29字）

　　朦胧之中，他似乎看见了什么人进来。（原文约17字）

　　他睁了睁眼，看清了眼前人。（原文约13字）

　　“季……季灼？怎么？失恋了，来买醉？要不我给你介绍一个，我这儿的妹可带劲了……”（原文约40字）

　　“砰——”（原文约5字）

　　一记勾拳砸到了他脸上，蒋应钦半个身子差点飞了出去。（原文约25字）

　　“啊！”女生吓了一跳，缩在一边。（原文约16字）

　　季灼视线只在她身上停留了一秒。（原文约15字）

　　不是南南。（原文约5字）

　　“你出去。”（原文约6字）

　　女生拎着包，飞快冲了出去。（原文约13字）

　　“季……季灼，你疯了，你就算失恋了，也不能拿我出……”（原文约27字）

　　“砰——”又是一拳。（原文约10字）

　　蒋应钦彻底被打懵了。（原文约10字）

　　半小时后。（原文约5字）

　　蒋应钦鼻青脸肿，额头上起了个大包，颤颤巍巍蹲在沙发旁边，酒已经醒了大半。（原文约36字）

　　季灼坐在沙发上，拿着蒋应钦的手机，慢悠悠的翻着（原文约23字）

　　“你倒是说呀，我……我到底怎么你了？啊？至于下这种死手吗？”蒋应钦忍不住控诉。（原文约39字）

　　季灼抬起眸，瞥了他一眼。（原文约12字）

　　半晌，站起来，走到他身边，指骨咔咔作响。（原文约20字）

　　“别……别打了，再打我就要挂了……”蒋应钦人都要吓飞了。（原文约28字）

　　季灼半蹲下来，提起他衣领，：（原文约14字）

　　“海市商会副主席蒋明昀是我爸，林业ju副ju是我妈，你老子我行不更名，坐不改姓。”（原文约41字）

　　“靠？”蒋应钦这下彻底反应过来，“不是，你就是那个缠着栀栀……呸，你就是那个栀栀的前男友？”（原文约46字）

　　季灼面无表情，声音凉凉：“别再来骚扰我女朋友，有种就来找我？”（原文约31字）

　　“不是不是。”蒋应钦一把鼻涕一把泪，“我跟她根本就不熟啊！就是前两天，我不借你那辆玛莎拉蒂兜兜风，在商场刚好遇到她。”（原文约59字）

　　“我看她长得还挺靓，就加了个微信，约出来玩，我们就认识两天，我跟她真没在一起啊？”（原文约41字）

　　“没在一起？”季灼打开手机，把蒋应钦的语音又播放了一遍。（原文约28字）

　　“不是，我当时喝多了，有点神志不清。”（原文约19字）

　　季灼黑漆漆的眸子在蒋应钦身上打量，片刻，放开他，坐回了沙发上。（原文约31字）

　　“她跟你说，她叫什么名字。”（原文约14字）

　　“叫阮什么……对，阮南栀！”（原文约14字）

　　“阮南栀。”季灼重复了一遍这个名字。（原文约18字）

　　过往的记忆闪回。（原文约8字）

　　‘认识一下，我叫南南。’（原文约12字）

　　‘你好，我叫栀栀，是南南的同学。’（原文约17字）

　　‘怎么称呼？’（原文约7字）

　　‘圆圆。’（原文约5字）

　　“圆圆，南南，栀栀，阮南栀。”季灼笑了一声，神色冷淡的渗人。（原文约30字）

　　华清大学，女生宿舍。（原文约10字）

　　蒋应钦：［有空吗，我现在在华清，给你送了夜宵。］（原文约24字）

　　阮南栀看着手机上的消息，打开蒋应钦的名片，选择了消息免打扰。（原文约30字）

　　“烦死人了。”阮南栀将手机一扔，躺回了床上。（原文约22字）

　　现在计划进行的很顺利，接下来只需要以阮南栀的身份出现在季灼的面前，攻略季灼就可以了。（原文约42字）

　　想到季灼，阮南栀脑海里不禁又浮现出视频里，男人线条流畅，肌理分明的腹肌。（原文约36字）

　　马上就能得吃了，爽！（原文约10字）

　　第二天早上。（原文约6字）

　　早八是马哲的早课，阮南栀只能起个大早去上课。（原文约22字）

　　这门课是公共课，几乎每个专业都需要上，上课地点在阶梯教室，几个班一起上课。（原文约37字）

　　苏凌雪三人也在。（原文约8字）

　　阮南栀找了个靠墙靠后的位置摸鱼。（原文约16字）

　　第一节课快上完的时候，身边传出了细细碎碎的讨论声。（原文约25字）

　　“哇塞，你看门口那个男生，好帅。”（原文约17字）

　　“我要流口水了，是在等女朋友下课吗？”（原文约19字）

　　“怎么看着有点眼熟？”（原文约11字）

　　阮南栀撑起身吃瓜。（原文约9字）

　　一张熟悉的面孔映入眼帘，男人面容清隽，神色淡淡的，浑身带着矜贵疏离的气场。（原文约37字）

　　靠！（原文约2字）

　　“我想起来了，这不是季灼？灼日科技的总裁。”（原文约22字）

　　“叮铃铃。”铃声响起。（原文约11字）

　　小课间一般只有十分钟，大部分学生都不会出教室，只是上个厕所，或者出去透口气就回来了。（原文约42字）

　　阮南栀低下头缩在桌子下。（原文约12字）

　　季灼怎么来了。（原文约7字）

　　肯定跟她没关系吧？（原文约9字）

　　莫非是通过照片找到了苏凌雪？（原文约14字）

　　有两个女生出了教室。（原文约10字）

　　季灼拦住了两个女生，和他们说了什么。（原文约18字）

　　不一会儿，一个女生回了教室。（原文约14字）

　　“谁是阮南栀？你男朋友找你。”（原文约15字）

　　教室里静了一下。（原文约8字）

　　阮南栀心如死灰。（原文约8字）

　　眼看着教室里半天没有人出去，季灼抬步，居然有要走进教室的趋势。（原文约31字）

　　靠！（原文约2字）

　　阮南栀把外套往头上一披，蒙住脸，就朝后门冲了出去。（原文约25字）

　　季灼往教室里走，余光微微瞥向后门。（原文约17字）

　　果然，在他进教室的一瞬间，一个身影从后门窜了出去。（原文约25字）

　　季灼果断转身，追了过去。（原文约12字）

　　男人身长腿长，跑起来速度极快。（原文约15字）

　　等阮南栀察觉到的时候，季灼已经到了她身后。（原文约21字）

　　她快步下着楼梯，被这么一吓，一个踉跄就要栽下去。（原文约24字）

　　“阮南栀。”季灼伸手，扶住了她的腰。（原文约18字）

　　阮南栀趁机伸手一推，往后冲去。（原文约15字）

　　季灼伸手，只拉到了她的外套。（原文约14字）

　　“啊！”（原文约4字）

　　外套被拉开，少女乌黑如墨的长发的散了开来。（原文约21字）

　　一张清艳的小脸出现在面前。（原文约13字）

　　皮肤白皙如雪，长长的睫毛微微地颤动着，桃花眼里尽是慌乱。（原文约28字）


----------------------------------------（原文约40字）