第242章 世界十：（网恋）网骗小吃货×科技公司新贵2

　　季宅。（原文约3字）

　　男人懒散地靠在沙发上，他眉眼线条清隽，睫毛长而不翘，乌黑的瞳仁淡淡的落在手机屏幕上（原文约41字）

　　蒋应钦从门外走了进来，视线刚好落在他手机上。（原文约22字）

　　“怎么？又在和小女朋友聊天。”（原文约15字）

　　季灼随意将手机往茶几上一放，不置可否。（原文约19字）

　　蒋应钦一屁股坐下：“当时不是说好只是试试momo这款软件，怎么，你现在还当真了？”（原文约41字）

　　momo是灼日推出的一款恋爱交友软件。（原文约19字）

　　软件上市之后，季灼为了更好的进行产品完善和优化，亲自试用了这款软件，找了个网恋对象。（原文约42字）

　　在这款软件里，季灼认识了南南，有一搭的没一搭的聊了起来，后来还加了微信。（原文约36字）

　　季灼掀掀眼皮，唇角微弯：“收集软件数据而已，而且，你不觉得这样挺有趣的吗？”（原文约38字）

　　“那你这样对人家小姑娘也不太好吧。”蒋应钦知道他没当真，“听说还是个大学生。”（原文约39字）

　　“各取所需而已。”季灼很清楚阮南栀。（原文约18字）

　　总是动不动甩一堆代付链接过来，520，521，清明，端午，就连五一劳动节都暗示他转账送礼物。（原文约46字）

　　季灼也不差这点，她想要，转就转了。（原文约17字）

　　他看得很清楚，这个南南，不过是图他的钱而已。（原文约22字）

　　“你要喜欢谈就谈，不过你兄弟我可是从来不谈网恋的。”蒋应钦没骨头似的陷在沙发里。（原文约40字）

　　“当初你兄弟我可是被伤的很惨，我以为对面是个温柔漂亮的甜美，结果是个体重比我还魁梧的男娘。”（原文约46字）

　　想到这儿，蒋应钦就忍不住起了一身鸡皮疙瘩：“搞得我几个月都不敢上网了。”（原文约36字）

　　“嗤。”季灼懒散地伸了伸长腿，“活该。”（原文约20字）

　　“哎，什么意思啊你！”蒋应钦气急。（原文约17字）

　　手机消息响了一下，季灼拿起手机，指尖轻点。（原文约21字）

　　他视线微微一敛。（原文约8字）

　　“说不定你的那什么南南，也是个一米八的大汉，腿毛比你还粗！”（原文约30字）

　　“不是。”季灼开口道。（原文约11字）

　　“你怎么知道，说不定她那些照片全部都是网图，别人发一张，他就存一张。”蒋应钦絮絮叨叨的说着，瞥见季灼的眼神，一顿。（原文约57字）

　　平日懒散的人，此时掀了眼皮，正一动不动的盯着手机屏幕。（原文约27字）

　　“发了什么？”他凑了过去。（原文约13字）

　　季灼站起身，轻易的避开蒋应钦。（原文约15字）

　　“一边去。”（原文约6字）

　　他将手机随手往口袋里一放，进了房间。（原文约18字）

　　房门“啪”的一下关上，只剩蒋应钦一个人站在客厅，摸不着头脑。（原文约30字）

　　房间内。（原文约4字）

　　窗帘已经被放下，此时房门关上，显得整个房间里有些昏暗。（原文约27字）

　　季灼站在门口，神色淡淡，不知道在想什么。（原文约20字）

　　片刻，他拿起了手机。（原文约10字）

　　屏幕上，是一张极具冲击力的图片。（原文约16字）

　　一件浅黄色碎花内衣平整的铺在床上，看布料上的痕迹，应该穿过挺长一段时间了，此时肩带已经断了，散乱的落在一边。（原文约54字）

　　黄色布料高高隆起，这个弧度……（原文约15字）

　　至少有D，甚至……还不止。（原文约13字）

　　南南：［链接：我有一笔订单，请你帮我支付。］（原文约22字）

　　南南：［宝宝，我的衣服坏掉了，你可以给我买一件新的吗，这件穿着超舒服的。］（原文约37字）

　　链接商品：女生内衣，E杯。（原文约13字）

　　季灼盯着手机，眼底没什么情绪。（原文约15字）

　　片刻，他指尖轻点，完成了支付。（原文约15字）

　　【您的好友已支付。】（原文约10字）

　　阮南栀听见提示音，激动的坐了起来，心头的焦急缓了一些。（原文约27字）

　　季灼这周末就要来华清。（原文约11字）

　　也怪原主，网恋不仅用了苏凌雪的照片，连苏凌雪的人设也一起用了。（原文约31字）

　　她和季灼说，她是华清大学历史学的，是华清大学公认的校花，父母都是华清大学的教授。（原文约40字）

　　说的这么具体，季灼只要一到华清，稍微打听一下，就知道是苏凌雪。（原文约31字）

　　所以很有可能，她就会因此掉码。（原文约15字）

　　今天是周四，距离科技讲座只有两天了，阮南栀无论如何也有没有办法完成方案一。（原文约37字）

　　只能试试尽快减减肥了。（原文约11字）

　　阮南栀期待的等着系统提示。（原文约13字）

　　这具身体虽然很胖，但是相应的，某些方面也很丰满。（原文约24字）

　　比她正常身材身材的时候还要……（原文约15字）

　　【恭喜玩家获得情谷欠值。】（原文约13字）

　　阮南栀两眼放光。（原文约8字）

　　“多少？”（原文约5字）

　　【1点。】（原文约5字）

　　“……”（原文约4字）

　　阮南栀嘴角抽了一下。（原文约10字）

　　什么玩意儿，她辛辛苦苦操作了这么久，结果才1点？（原文约24字）

　　季灼是和尚还是道士？（原文约10字）

　　手机消息又响了一下，阮南栀连忙打开。（原文约18字）

　　Zane：［见一面？］（原文约11字）

　　阮南栀有些心慌，刚刚她用照片转移了话题，没想到季灼又重复了一遍问题。（原文约34字）

　　阮南栀硬着头皮回：［但是我周末可能有兼职要忙，可能会没有时间唉，要不以后再说了］（原文约40字）

　　Zane：［微信转账：10000。］（原文约18字）

　　阮南栀：！！（原文约6字）

　　Zane：［买你一天时间，够吗？］（原文约17字）

　　阮南栀：！！你不知道，根本不是钱的问题。（原文约20字）

　　阮南栀半天没回，手机又响了一下。（原文约16字）

　　Zane：［微信转账：30000。］（原文约18字）

　　“……”（原文约4字）

　　阮南栀整个人都晕了。（原文约10字）

　　南南：[看情况吧，我周末要去教授的项目组帮忙，如果不忙的话，可以见面。］（原文约36字）

　　反正还剩一天时间，到时候再说。（原文约15字）

　　Zane：［好。］（原文约9字）

　　阮南栀放下手机，叹了口气。（原文约13字）

　　先玩命冲一波情谷欠值试试。（原文约13字）


----------------------------------------（原文约40字）