第262章 世界十：（网恋）网骗小吃货×科技公司新贵22

　　阮南栀心里默默给自己打气。（原文约13字）

　　没事的栀栀，你已经和周南行说清楚了，和季灼解释一下就好了。（原文约29字）

　　“季灼……”她鼓足勇气，转身看向季灼。（原文约19字）

　　男人低着头，微微垂着眼，看都没有看她，周身气场冰冷。（原文约26字）

　　阮南栀刚才心里的那股勇气顿时散了。（原文约17字）

　　她结结巴巴的：“那个……你没事吧？”（原文约18字）

　　季灼没有说话。（原文约7字）

　　“其实我和周南行是……”（原文约12字）

　　“是什么？”刚刚还低着头的男人突然抬起眸。（原文约21字）

　　他眸色冷的渗人，声音却很平静。（原文约15字）

　　“是初恋？是白月光？还是什么？男朋友？”（原文约20字）

　　“不是的。”阮南栀使劲摇头。（原文约14字）

　　眼前男人周身气场阴沉到极点，阮南栀也知道大事不妙。（原文约25字）

　　“我以前的确和周南行在一起过，但是已经是过去式了。”（原文约26字）

　　“过去式？”季灼唇角扯了一下，语气平静的不像话，“你知道刚才在调解室，周南行说了什么吗？”（原文约45字）

　　阮南栀没说话。（原文约7字）

　　“周南行说，你们根本没有分手过，是我介入了你们。”（原文约25字）

　　他眸色暗沉，像是蒙了一层灰：“阮南栀，你也是这么想的吗？”（原文约29字）

　　阮南栀紧张地攥紧裙角，忍不住心里吐槽。（原文约19字）

　　臭周南行，是不是有病啊，还嫌事不够大吗？（原文约20字）

　　“当然不是。”阮南栀很认真。（原文约14字）

　　“周南行遇见了我，他说想和我再续前缘，重新开始，一直缠着我，但是我不想。”（原文约37字）

　　“所以我把他叫到操场，想跟他讲清楚这件事，让他别再来打扰我们。”（原文约32字）

　　“和周南行在一起时，我当时年纪不大，不明白什么是喜欢，直到我遇见了你。”（原文约36字）

　　她凑近季灼，努力屏蔽他周身的冷意，轻轻抚上他脸颊。（原文约25字）

　　“我才明白什么是心动，什么是是喜欢一个人，”（原文约22字）

　　少女眼眸清亮又认真。（原文约10字）

　　“季灼，我真正喜欢的只有你一个人。”（原文约18字）

　　车子里静了一瞬。（原文约8字）

　　阮南栀心突突的跳着。（原文约10字）

　　季灼……应该能消气了吧？（原文约12字）

　　毕竟她这么诚恳，这番说辞可是她想了很久才想出的满分措辞。（原文约28字）

　　就算是再怎么生气的人，应该也能软下来。（原文约19字）

　　良久，季灼抬起眸，眼神紧盯着阮南栀，声音有些沙哑。（原文约25字）

　　“你这些年，没有在想过周南行？”（原文约16字）

　　“当然没有。”阮南栀指尖轻轻从季灼脸颊上划过，落在他的喉结。（原文约30字）

　　“我只会想你。”（原文约8字）

　　手突然被抓住。（原文约7字）

　　“阮南栀，你以为我是傻子吗？”（原文约15字）

　　阮南栀整个人怔住：”什么？”（原文约14字）

　　季灼拿出手机，扔在阮南栀面前。（原文约15字）

　　阮南栀愣了一下，拿过手机翻了翻。（原文约16字）

　　手机里面，居然全都是阮南栀以前坐过的航班记录。（原文约23字）

　　从华清到华西，又从华西到华清。（原文约15字）

　　整整三年，居然多达几十趟。（原文约13字）

　　“中秋、国庆，端午……每年只要一有假期，你就会去华西看周南行，风雨无阻。”（原文约37字）

　　季灼声音平静。（原文约7字）

　　“原来你在网上网恋，那么需要钱，是为了去看初恋啊？”（原文约26字）

　　阮南栀整个人彻底怔住，凉意从颈椎涌了上来。（原文约21字）

　　原主啊原主，你给我留的这口锅也太难背了。（原文约20字）

　　阮南栀这下明白系统为什么说这次的世界是超高难度了。（原文约25字）

　　原来在这儿等着呢？（原文约9字）

　　这下好了，显得她之前的解释是多么的假。（原文约19字）

　　“多么深的情意啊。”季灼眼神冰冷，带着点嘲意，“你说是吗？阮南栀？”（原文约34字）

　　阮南栀身体绷紧。（原文约8字）

　　“其实我只是去旅游的……”阮南栀声音越来越弱。（原文约23字）

　　好吧，连她自己都觉得，这个理由实在太离谱了。（原文约22字）

　　“呵。”季灼冷笑一声。（原文约11字）

　　阮南栀眼睁睁的看着季灼身后的尾巴。停止摆动，绷成一条直线，尾尖的毛完全炸开。（原文约38字）

　　这是老虎攻击前的前兆。（原文约11字）

　　阮南栀又想起了小说里原主被扔进化粪池里的结局。（原文约23字）

　　她不动声色的后退，手悄悄伸向门把手。（原文约18字）

　　“那啥，你冷静一点，我突然想起我衣服还没收，我先回……”（原文约28字）

　　“咔哒——”车门被锁上。（原文约12字）

　　阮南栀整个人僵住。（原文约9字）

　　“阮南栀，你知道骗我的后果吗？”男人侧过身，压了过来，按住阮南栀双手，声音凉凉。（原文约40字）

　　阮南栀拼命摇头。（原文约8字）

　　她当然知道啊！！（原文约8字）

　　二人力量悬殊，季灼一只手就将挣扎的少女双手扣住，压得她一动不能动。（原文约33字）

　　“以前我以为，我只要有足够的钱，身体有足够的吸引力，就能留住你。”（原文约33字）

　　“现在看来，是我错了。”男人眼里的占有欲浓到极致。（原文约25字）

　　阮南栀瞳孔微微收缩。（原文约10字）

　　她甚至怀疑季灼有可能把她做成标本，锁在身边。（原文约22字）

　　“我们先分……”（原文约8字）

　　男人狠狠咬上了她的唇。（原文约11字）

　　力道又狠又重，仿佛要将她拆骨入腹。（原文约17字）

　　“想提分手了是吗？”他咬得她唇边渗出鲜血，“白月光出现了，就迫不及待和我分手了是吗？”（原文约43字）

　　“我……我是想说分，唔——”阮南栀声音断断续续溢出，“分开……各自冷静一下。”（原文约39字）

　　唇上的力道又加重了几分。（原文约12字）

　　阮南栀：“……”（原文约8字）

　　这下更跳进黄河洗不清了。（原文约12字）

　　“叭哒——”安全带突然被系上，身上的重量骤然消失，季灼松开了阮南栀。（原文约34字）

　　汽车发动。（原文约5字）

　　阮南栀大口大口喘着气。（原文约11字）

　　汽车在路上飞驰，她舔舔唇角血迹。（原文约16字）

　　“去哪儿？”（原文约6字）

　　季灼没有说话。（原文约7字）

　　阮南栀有些无奈道：“我没有说要和你分手，我也不会和你分手，我是说我们先各自回去冷静一下。”（原文约45字）

　　汽车猛地刹停，停在了季灼在华清常住的酒店套房前。（原文约24字）

　　门锁“咔嗒”一声被打开。（原文约12字）

　　阮南栀心里有一股不祥的预感。（原文约14字）

　　她飞快打开车门，冲了下去。（原文约13字）

　　然后才跑了两步，腰就被人钳住，整个人被抱起，双脚离地。（原文约27字）

　　“季灼，你干什么！大坏蛋！现在可是法治社会，不许乱来！”（原文约28字）

　　季灼脚步没停：“我有你坏？”（原文约14字）

　　阮南栀一怔。（原文约6字）

　　季灼说的好像也没错。（原文约10字）

　　现在在他的眼里，她就是一个大骗子，骗财骗身骗感情，心里还装着白月光。（原文约34字）

　　“砰！”房间门被带上，还上了锁。（原文约16字）

　　她被扔在床上。（原文约7字）

　　床上铺着软软的床垫和被子，阮南栀不怎么疼，更多的是慌张。（原文约28字）

　　“阮南栀。”男人整个人覆上来，手臂撑在他身侧，封死了她所有退路，“如果钱和我都留不住你，那宝宝呢？”（原文约50字）

　　阮南栀眼眸瞪大：“什么？”（原文约13字）

　　“我们的宝宝。”（原文约8字）

　　季灼睫毛垂着，遮不住眸底翻涌的暗流，指尖轻轻从她腰腹划过，像是在丈量什么。（原文约37字）

　　“多少□才能有？”（原文约9字）


----------------------------------------（原文约40字）