第249章 世界十：（网恋）网骗小吃货×科技公司新贵9

　　华清大酒店，总统套房。（原文约11字）

　　阳光撒落在泳池面上，波光粼粼，男人双臂伸展，交替划破水面，腰窄肩宽，倒三角的身形在水中格外利落。（原文约48字）

　　花衬衫的男人慢悠悠从外面走过来。（原文约16字）

　　“季灼，别游了，喝酒去。”（原文约13字）

　　季灼停了下来，靠在池壁上，仰头喘气。水珠顺着他的喉结往下淌，流过胸肌线，最后汇入腹肌的沟壑里。（原文约47字）

　　“不去。”（原文约5字）

　　“干嘛不去？”蒋应钦半蹲在泳池边，吊儿郎当的，“好不容易来一趟华清，不多玩玩？”（原文约40字）

　　“叮。”手机消息提示音响了一下。（原文约16字）

　　季灼习惯性去看手机。（原文约10字）

　　南南的对话框里却没有新消息。（原文约14字）

　　“是我的手机。”蒋应钦晃了晃手机，道，“我今儿遇到个身材特带劲女生，现在手机上聊着呢。”（原文约44字）

　　季灼瞥了他一眼，手臂一撑池岸，从水中跃出，拿起手机往回走。（原文约29字）

　　“唉，要我说这华清的美女可真不少，你别天天盯着你那手机了，网上的美女根本不靠谱。”蒋应钦慢悠悠跟上去。（原文约51字）

　　“对了，你那网恋对象不也是华清的吗，见着了？”（原文约23字）

　　季灼随手用毛巾擦头发：“没。”（原文约15字）

　　蒋应钦：“怎么？她不肯见？”（原文约14字）

　　季灼想起那张破绽百出的ai照片，唇角微挑：“嗯，当缩头乌龟呢。”（原文约32字）

　　“那你完了，百分之八十的几率是男的，百分之二十的几率是恐龙。”（原文约31字）

　　季灼挑了下眉，没说什么。（原文约12字）

　　“来来，你把她号给我，我找人把她信息弄出来。”（原文约23字）

　　“没必要。”季灼将毛巾搭在肩上，慢悠悠往房间里走，“亲手抓到，才有意思。”（原文约37字）

　　爱甩钱的暴发户：［黑刺榴莲送到华清了，外送员在华清南门。］（原文约29字）

　　阮南栀盯着季灼刚刚发来的消息，忍不住咽了咽口水。（原文约24字）

　　当季的黑刺榴莲，味道最好了。（原文约14字）

　　南南：［谢谢宝宝，我现在来拿。你现在到海市了么？］（原文约25字）

　　爱甩钱的暴发户：［嗯，昨晚的飞机。］（原文约18字）

　　南南：［那宝宝好好休息哦。(｡･ω･｡)ﾉ♡］（原文约23字）

　　爱甩钱的暴发户：［嗯。］（原文约12字）

　　十五分钟后，华清大学南门。（原文约13字）

　　加长林肯上，男人懒懒的靠在椅背上，手腕随意的伸出车窗。（原文约27字）

　　“老周。”（原文约5字）

　　“哎。”前排的司机应了一声，打开车门，从后备箱里搬出一整个榴莲，站在了门口的树荫下。（原文约42字）

　　正值午餐高峰，南门门口人来人往，季灼视线从人潮中收回，看了眼身旁的小礼袋。（原文约37字）

　　礼袋中，静静躺着条小小的细钻手链。（原文约17字）

　　第一次见面，出于礼貌，还是得送一下见面礼的。（原文约22字）

　　“你好，请问是送榴莲的吗？”粗犷的男声响起。（原文约22字）

　　季灼手微微一顿，侧眸看去。（原文约13字）

　　只见一个穿着运动服，身高大约一米八，身材壮硕的男生正站在车子旁边，视线往榴莲上瞅。（原文约41字）

　　老周擦了把汗：“我是，请问你是？”（原文约17字）

　　“我是来拿榴莲的，收件人南南，给我吧。”（原文约20字）

　　老周转头看了眼季灼。（原文约10字）

　　季灼挥了下手，示意老周给他。（原文约14字）

　　“谢谢啊。”男生一只手将榴莲扛在肩上，大摇大摆的走了。（原文约27字）

　　季灼：“……”（原文约7字）

　　“跑腿费15。”男生把榴莲放在阮南栀面前，腼腆的挠了挠头，“学姐，下次有需要跑腿还找我呀。”（原文约46字）

　　“好咧。”阮南栀把钱转过去，开心的把榴莲搬到了阳台。（原文约26字）

　　开什么玩笑，这么重的榴莲，她才不会亲自拿呢。（原文约22字）

　　反正季灼也给她转了很多零花钱。（原文约15字）

　　榴莲皮薄果肉足，开出整整六房肉，但味道也很大，阮南栀不好意思在宿舍吃，刚好周日，就在学校旁边开了间民宿，好好享用。（原文约57字）

　　她把剥好的榴莲肉拍了张照片发过去。（原文约17字）

　　南南：［宝宝你看，报恩榴莲！ε٩(๑＞ ₃ ＜)۶з］（原文约25字）

　　对面没回。（原文约5字）

　　阮南栀开开心心吃了一大半，吃到小肚子都有点撑。（原文约23字）

　　一看手机，季灼居然还没回。（原文约13字）

　　阮南栀干脆直接打了语音过去。（原文约14字）

　　“喂。”男人声音淡淡的，辨不出情绪。（原文约18字）

　　“宝宝，榴莲很好吃哦。”声音软软的，柔柔的，尾音上扬，带着点勾人。（原文约33字）

　　季灼捏着手机，淡淡垂下眼。（原文约13字）

　　他想起蒋应钦说的。（原文约9字）

　　“你不知道吧，现在网上谈恋爱最不靠谱了，照片是可以P的，声音是可以用变声器的，实际是一个糙汉在对面，对着你叫宝宝。”（原文约58字）

　　季灼垂下眸，眼神有些冷。（原文约12字）

　　公司里的花园里似乎缺点化肥；老宅养的藏獒天天吃猪肉牛肉，或许可以给它换换口味……（原文约40字）

　　“好吃么，那你多吃点儿。”男人声音有一点咬牙切齿的意味。（原文约28字）

　　阮南栀歪了歪头，浑然不知道对面男人已经在琢磨她的死法，软声撒娇。（原文约32字）

　　“不要，吃太多就要长胖了。”（原文约14字）

　　季灼：“多胖？”（原文约8字）

　　阮南栀眼珠转了转，视线从房间内扫过。（原文约18字）

　　现在这个地方……正好可以收集情谷欠值。（原文约19字）

　　“你想看吗？”阮南栀问。（原文约12字）

　　对面没说话。（原文约6字）

　　只剩男人平稳的呼吸声。（原文约11字）

　　阮南栀歪歪头：“宝宝？”（原文约12字）

　　“想看。”对面人应道。（原文约11字）

　　阮南栀低头看了看自己现在的身材，由于是梨形身材，下身还有不少肉肉，但上身已经瘦了不少，锁骨和腰线都露了出来。（原文约54字）

　　可以只给他看上身。（原文约9字）

　　她顿了顿，忍不住轻声试探，“宝宝，其实我的身材没有很完美，你能接受吗？”（原文约36字）

　　季灼舌尖抵了抵上颚。（原文约10字）

　　怎么不完美？是身上有和他相同的地方么？（原文约19字）

　　他扯了扯唇角，好脾气的应道：“可以。”（原文约19字）

　　“那我开了哦，只许看身材。”（原文约14字）

　　随着少女的声音落下，视频通话的消息传了过来。（原文约22字）

　　季灼垂下眼，盯着屏幕上的通话邀请，瞳仁漆黑。（原文约22字）

　　片刻，他慢悠悠地，点击了接听。（原文约15字）


----------------------------------------（原文约40字）