第248章 世界十：（网恋）网骗小吃货×科技公司新贵8

　　临近傍晚，阮南栀点了份特大鸡公煲外卖，出门到外卖点拿外卖。（原文约29字）

　　手机消息“叮”一声响了起来。（原文约14字）

　　爱甩钱的暴发户：［汇报结束了？］（原文约16字）

　　南南：［嗯。］（原文约7字）

　　爱甩钱的暴发户：［我接你去吃饭？］（原文约17字）

　　阮南栀张口就胡说八道：［导师请我们出去吃饭呢，回来应该要很晚了。］（原文约33字）

　　南南：［你今晚就要回去了吧？唉，这次不能见面，真的很遗憾呢，等放假了，我去海市找你。］（原文约43字）

　　对面沉默了一会儿，消息才发过来：［不急。］（原文约21字）

　　阮南栀盯着这两个字，总觉得有些不对。（原文约18字）

　　消息又发了过来。（原文约8字）

　　爱甩钱的暴发户：［吃的什么？］（原文约15字）

　　阮南栀使用豆包一键生成图片，发了过去。（原文约19字）

　　南南：［明炉烤鸭，脆皮乳猪，宋蟹陈酿……好多好吃的呢。］（原文约28字）

　　南南：［不过我胃口很小，只能吃一点点。(*/ω＼*)。］（原文约28字）

　　爱甩钱的暴发户：［是吗？］（原文约13字）

　　南南：［对呀。］（原文约8字）

　　爱甩钱的暴发户：［嗯，那很少了。不像我今天遇到的一个圆滚滚的女生，一个人吃了三份外卖。］（原文约44字）

　　爱甩钱的暴发户：［我第一次见到这么能吃的。］（原文约22字）

　　阮南栀怒了。（原文约6字）

　　南南：［女生能吃是福好吧，我最喜欢胖乎乎的女生了，身上软软的。］（原文约32字）

　　爱甩钱的暴发户：[嗯。］（原文约12字）

　　南南：［你不喜欢？］（原文约10字）

　　爱甩钱的暴发户：［需要我提醒一下，我是你男朋友么？］（原文约26字）

　　南南：［咳，你只喜欢我一个人就行。］（原文约18字）

　　阮南栀边聊边走，慢悠悠走到了外卖点。（原文约18字）

　　“2756……”阮南栀找了一圈都没有找到外卖。（原文约23字）

　　她拨通骑手的电话，骑手却说早就已经送达了。（原文约21字）

　　阮南栀天都塌了。（原文约8字）

　　“坏了，不会遇见外卖神偷了吧？”（原文约16字）

　　她又绕着外卖点看了一圈，确定了自己的已经外卖不翼而飞。（原文约27字）

　　阮南栀气不打一处来。（原文约10字）

　　自从穿到了这个世界，她就食欲大涨，这份超大份鸡公煲一天限量三十份，她好不容易才抢到的。（原文约43字）

　　“臭外卖神偷！连份外卖都要偷！简直不是人……”（原文约23字）

　　一股鸡肉的香味外卖店旁边的灌木里传了出来。（原文约21字）

　　阮南栀一怔，然后蹑手蹑脚，小心的凑了过去。（原文约21字）

　　只见月光下，一只大黄狗躺在草坪里，开心的吃着份特大鸡公煲。（原文约29字）

　　“狗贼！原来是你偷了我的鸡公煲！”阮南栀冲了过去。（原文约25字）

　　大黄本来吃的正开心，见到个一个胖乎乎的身影冲过来，立马叼着鸡公煲往后跑。（原文约36字）

　　“狗贼，还我鸡公煲！”阮南栀气喘吁吁的跟在后面。（原文约24字）

　　奈何大黄狗身手矫健，阮南栀常年不运动，体重也不轻，根本跟不上。（原文约31字）

　　眼看大黄狗越跑越远，一道清隽的声音从旁边响起。（原文约23字）

　　“大黄，松嘴。”（原文约8字）

　　大黄本来跑得正欢，听见声音，居然真的停了下来。（原文约23字）

　　阮南栀止住脚步，看向来人。（原文约13字）

　　季灼慢悠悠踱步过来，他没穿正装，身上是一件深灰色的薄毛衣，袖口微微卷起，露出结实的小臂，整个人看起来慵懒又随意，像是不经意间路过的。（原文约66字）

　　阮南栀紧张起来。（原文约8字）

　　她上午都戴了口罩，现在没戴口罩，换了衣服，又瘦了十多斤，季灼……应该认不出来吧？（原文约40字）

　　他视线垂了垂，看了一眼大黄，又看向阮南栀。（原文约21字）

　　“你跟狗抢吃的？”（原文约9字）

　　阮南栀跑得上气不接下气：“明明是它偷了我的外卖！”（原文约25字）

　　季灼垂下眸，视线落在大黄身上。（原文约15字）

　　大黄心虚的缩了缩狗头。（原文约11字）

　　“噗。”男人轻笑了声，半蹲下来，摸了摸热乎乎的狗头，“大黄，你又当外卖神偷了？”（原文约40字）

　　阮南栀看着眼前的一人一狗：“你的狗？”（原文约19字）

　　“算是吧。”季灼站起身，淡道，“我在华清的时候它刚出生，我喂大的。”（原文约34字）

　　阮南栀看着某只没心没肺的大狗：“算了，原谅你了，下次换个人偷。”（原文约32字）

　　她转身就走，和季灼多待一秒钟，暴露的风险就大一分。（原文约25字）

　　“同学。”季灼突然叫住了她。（原文约14字）

　　阮南栀脚步一顿，紧张起来：“怎么了？”（原文约19字）

　　季灼走到边身边，微微侧身，拿出了手机。（原文约19字）

　　阮南栀心里笑了声。（原文约9字）

　　呵呵，又想故技重施，她这次出来，手机早就开了勿扰模式了。（原文约28字）

　　男人的手机屏幕亮起：“你的外卖，我赔给你，或者给你重新点一份？”（原文约32字）

　　“不用了，现在已经点不了。”阮南栀摆摆手。（原文约21字）

　　“那我赔给你。”（原文约8字）

　　阮南栀抬眸，男人长眸深黑，安静地注视着她。（原文约21字）

　　呵，原来在这等着。（原文约9字）

　　扫码支付要出示微信，而且收款码上会显示真名的最后一个字。（原文约28字）

　　大概率是在讲座的时候，那句“谢谢”引起了他的怀疑。（原文约25字）

　　“不用了，鸡公煲也没有很贵，就当我请大黄吃了吧。”（原文约25字）

　　季灼看了她一会，道：“但是你应该很喜欢，不然不会追这么久。”（原文约30字）

　　“华清鸡公煲我上学的时候经常点 ，老板我认识，”他将微信二维码名片打开，“加个好友，明天做好了，我让他给你送一份。”（原文约57字）

　　阮南栀盯着眼前的二维码，片刻，抬眸与男人视线相接。（原文约25字）

　　好一会儿，阮南栀笑了一下，拿出手机：“好呀。”（原文约23字）

　　“滴”一声，扫过二维码，季灼点开她头像，看了一眼。（原文约25字）

　　完全陌生的昵称和头像。（原文约11字）

　　“怎么称呼？”（原文约7字）

　　“圆圆。”（原文约5字）

　　季灼点点头，备注上。（原文约10字）

　　“这位学长，我先走了哦。”（原文约13字）

　　“嗯。”（原文约4字）

　　阮南栀转过身，轻轻勾起嘴角。（原文约14字）

　　幸亏她早有准备，用家人的信息注册了一个微信小号。（原文约24字）

　　晚风从树梢吹过，季灼站在原地，视线静静的落在圆乎乎的少女身上。（原文约31字）

　　片刻，他半蹲下身，摸了摸大黄的狗头。（原文约18字）

　　“乖，松口。”（原文约7字）

　　大黄很听话，将手中的外卖放下。（原文约15字）

　　季灼拿起外卖单，视线落在点单人上。（原文约17字）

　　［点单人：李威猛（男，饭量大。）］（原文约17字）

　　季灼：“……”（原文约7字）

　　阮南栀第二天起来，就打了辆车，去了中心商城。（原文约22字）

　　这几天瘦了二三十斤，衣服基本都大了，尤其是裤子，都快穿不住了。（原文约31字）

　　不过意外的是，她瘦了这么多，宿舍里的其她三个人见到了她，居然没什么反应。（原文约36字）

　　阮南栀怀疑，瘦身神器应该是有能让其他人，潜移默化认为她是一点一点瘦下来的能力。（原文约39字）

　　不然技能的宿主被实验室带走，解剖研究可就不好了。（原文约24字）

　　阮南栀到了中心商城，选了几件显瘦的裙子。（原文约20字）

　　原主之前从来不化妆，阮南栀又到美妆店买了几件化妆品，柜姐人很好，试妆的时候，顺便给她画了一个完整的淡妆。（原文约52字）

　　一整套流程下来，镜中的少女面容清艳动人，桃花眸灵动，黑色的长裙显瘦， 下身的a型裙摆完美的遮盖了腿部的赘肉，前凸后翘，完完全全的丰腴美人。（原文约68字）

　　阮南栀觉得现在各种平台实在制造了太多体重焦虑。（原文约23字）

　　其实女生一百三十七斤，一六八的身高真的不算胖啊。（原文约24字）

　　阮南栀出了商城，打算打车回学校。（原文约16字）

　　“唰——”一辆风骚的玛莎拉蒂从街上快速驶过，阮南栀没在意，可不过一会儿，玛莎拉蒂又驶了回来，停在了她身旁。（原文约53字）

　　车窗缓缓摇下。（原文约7字）

　　驾驶位上坐着个穿着花衬衫的男人，他轮廓锐利，戴着银色耳钉和项链，看起来风流不羁。（原文约40字）

　　“美女，加个好友啊。”（原文约11字）

　　阮南栀视线从跑车上扫过，又落在了他的车牌上。（原文约22字）

　　京A16668888（原文约10字）

　　有权又有势。（原文约6字）

　　可以利用这个人，告诉季灼说：她变心了，然后把他甩掉。（原文约26字）

　　季灼就算报复心再强，应该也不能把眼前这个人怎么样。（原文约25字）

　　“好呀。”阮南栀伸出手机。（原文约13字）

　　“滴”一声，对面的好友申请发了过来，微信昵称：ying。（原文约28字）

　　阮南栀笑道：“给个备注。”（原文约13字）

　　“蒋应钦。”（原文约6字）


----------------------------------------（原文约40字）