第204章 世界八：（星际）冒牌未婚妻x联盟军元帅18

　　床上的人兀地坐起：“你说什么？”（原文约16字）

　　“陆哥说尸体都挂城墙上呢？”邵野嘿嘿笑道，“霍哥，开心吧？”（原文约30字）

　　霍诀目光陡然一沉，将手上挂着的吊针一拔，直接冲了出去。（原文约27字）

　　“霍哥……”邵野挠了挠头，“霍哥一定是太开心了，急着去看那些海盗死的有多惨了。”（原文约40字）

　　陆迟将旁边果篮里的苹果往邵野嘴里一塞：“吃你的去吧，一根筋。”（原文约31字）

　　联盟，首都星A区，城墙。（原文约12字）

　　城墙由特殊的金属制成，高耸云端，此刻城墙之上，挂着一水的尸体。（原文约31字）

　　联盟公民站在城墙旁，指指点点。（原文约15字）

　　星际海盗，杀人越货，联盟公民皆恨之入骨。（原文约20字）

　　“嗖——”一艘私人飞船快速飞了过来，停在了城墙边。（原文约25字）

　　男人从飞船上下来，身上还绑着绷带。（原文约17字）

　　尸体被悬挂在城墙之上，看不清面容。（原文约17字）

　　蓝色的精神力涌了过去，绳索被斩断，尸体跌了下来，却又被蓝色精神力接住。（原文约35字）

　　霍诀飞快上前，视线从尸首上划过。（原文约16字）

　　都是熟悉的面孔。（原文约8字）

　　燕屹，燕戈，卡尔文……，燕戈还穿着新郎西服（原文约21字）

　　全都死了。（原文约5字）

　　霍诀握了握拳，指骨咔咔作响（原文约13字）

　　四周转了一圈联盟公民，看着霍诀，神色各异。（原文约21字）

　　蓝色精神力再次从城墙上涌过，又几具尸首落了下来。（原文约24字）

　　霍诀目光落在了一具女性尸首上。（原文约15字）

　　她身上穿着白色的长裙。（原文约11字）

　　霍诀下颚线微微绷紧，精神力从他手中涌起，将尸首翻了过来。（原文约28字）

　　白色的婚纱，黑色的长发，身上的皮肉已经腐烂，看不清面容。（原文约28字）

　　霍诀喉咙发紧：“阮……”（原文约12字）

　　“干什么呢？”少女的声音从旁边响起（原文约17字）

　　霍诀微微一顿，偏头看了过去。（原文约14字）

　　阮南栀穿着件蓝白色小洋装，举着把太阳伞，长发卷成蛋糕卷马尾，笑盈盈看着他。（原文约37字）

　　“禁止鞭尸哦，霍元——”（原文约12字）

　　阮南栀话音未落，霍诀便一把将她抱起，臭着脸，语气不善。（原文约27字）

　　太阳伞落在了地上，阮南栀被霍诀举得有点高，身形不稳，一把搂住霍诀脖颈。（原文约35字）

　　“就这么想我呀？霍元帅？”阮南栀笑眯眯的。（原文约21字）

　　“你……”霍诀看着她，眼底情绪翻涌。（原文约18字）

　　片刻，他将阮南栀放下来， 和她拉开距离，微微偏过头。（原文约25字）

　　“还生气呢？”阮南栀将雨伞捡起，笑了一声。（原文约21字）

　　霍诀偏着头，不去看她，身上还绑着绑带，赤着脚，显然是刚醒就过来了。（原文约33字）

　　他面色微冷，身后的狼尾却翘得高高的，一摆一摆。（原文约23字）

　　阮南栀勾了勾唇，转过身。（原文约12字）

　　“那你先消消气。霍诀，明天见哦。”（原文约17字）

　　首都星，联盟军基地。（原文约10字）

　　霍诀靠在统帅椅上，双腿交叠，神色不虞。（原文约19字）

　　陆迟在一旁絮絮叨叨。（原文约10字）

　　“霍哥，你说这阮南栀可真厉害，往婚礼的喜糖和喜酒里下毒，毒倒了一片。”（原文约35字）

　　“也就燕屹留了个心眼没喝，结果，嚯，‘灰烬’的主力军都跑来追你了，燕屹没打过她。”（原文约41字）

　　“一个人干翻了了‘灰烬’，然后带着芯片，绑着那群海盗头子，向执政官投诚。”（原文约37字）

　　“真是爽文啊，邵野说了，以后阮南栀升级为他的第一大偶像，让你去第二待着……”（原文约38字）

　　“行了。”霍诀倚在凳子上，把玩着能量枪，“第一就第一，婚退了没？”（原文约33字）

　　陆迟一愣，干笑了声：“退了，没退成。”（原文约19字）

　　联盟，首席执政官决策厅。（原文约12字）

　　叶澜坐在首位上，看着阮南栀，眼带笑意。（原文约19字）

　　“多大了？”（原文约6字）

　　“二十四。”（原文约6字）

　　“二十四啊……”叶澜似乎想起了什么，神色柔和，“我像你这么大的时候，也是一个人带了五万联盟兵，干翻了银穹帝国二十万大军。”（原文约61字）

　　“我和执政官姐姐比起来还差很多。”（原文约17字）

　　“不用谦虚。”叶澜托着腮，看着阮南栀，“你立了这么大的功，想要什么。”（原文约35字）

　　“执政官姐姐不计较我的身份就已经很好了，但是如果……”阮南栀顿了顿。（原文约34字）

　　“直接说，联盟不至于这么小心眼。”（原文约17字）

　　阮南栀笑了笑，走到叶澜身边，低声耳语。（原文约19字）

　　首都星，联盟军基地。（原文约10字）

　　霍诀站在训练场上，神色慵懒，目光从凛锋队员身上划过。（原文约26字）

　　“加速，没吃饭么？”（原文约10字）

　　凛锋队员们身子绷紧，加快了速度冲刺。（原文约18字）

　　“时意……时意……你说元帅这是咋了？心情不好？”邵野喘着气，边跑边搭话道。（原文约37字）

　　林时意抹了抹头上的汗：“不知道，别管这些，你跑就完事。”（原文约28字）

　　一个士兵跑到了霍诀耳边，小声说了几句。（原文约19字）

　　霍诀眼皮都没抬：“不见。”（原文约13字）

　　“你连你未婚妻都不见？”阮南絮提着个个篮子，从远处走了过来。（原文约30字）

　　一个士兵跑到阮南絮身边，尴尬的笑了笑。（原文约19字）

　　眼神中的意思很明显：拦过了，拦不住。（原文约18字）

　　“霍诀，你跟我过来。”（原文约11字）

　　霍诀看都没看她：“送无关人员出去。”（原文约18字）

　　士兵抹了抹汗：“阮小姐，您……”（原文约16字）

　　“霍诀，你不是想退婚吗？跟我过来。”（原文约18字）

　　霍诀神色顿了顿，懒懒起身，走了过去。（原文约18字）

　　凛锋队员们一边跑操，一边用余光往旁边扫，一副看八卦的表情。（原文约29字）

　　又一个士兵从远处跑了过来，对凛锋队员们说了几句话。（原文约25字）

　　队员们气喘吁吁的跑着搡，听到士兵的话，神色都亮了，停了下来。（原文约30字）

　　霍诀跟着阮南絮往外走，余光瞥到凛锋。（原文约18字）

　　“继续跑，谁让你们停的？”（原文约13字）

　　“我让的。”（原文约6字）

　　一道轻柔的声音响了起来。（原文约12字）

　　霍诀脚步一顿，转过身。（原文约11字）

　　少女穿着白色联盟军制服，长发挽成个低丸子头，戴着军帽，腰间挂着能量枪，肩章上刻着黄金色橄榄枝和三颗金星。（原文约52字）

　　正笑盈盈的看着他。（原文约9字）


----------------------------------------（原文约40字）