第215章 世界九：（游戏）区服大神×佛系少女4

　　（上一章回补了字数，凌晨第一时间追更了的宝宝请看上一章内容接上^ε^）（原文约35字）

　　他编辑信息，发给阮南栀。（原文约12字）

　　六尺冽锋：［520情缘任务比较麻烦，还是不参加了。］（原文约26字）

　　手机很快震了。（原文约7字）

　　南瓜栀：［啊？可是我刚刚已经报名了，取消不了诶。］（原文约25字）

　　南瓜栀：［怎么啦？门主你不想做了吗？］（原文约19字）

　　南瓜栀：［诶！好像可以取消申请，不过会扣我50信誉积分，那我取消了吧？］（原文约36字）

　　陆聿硕盯着屏幕。（原文约8字）

　　扣信誉分。（原文约5字）

　　《神剑录》的信誉分制度很严格，信誉分过低会影响组队、副本、交易、甚至公会排名。（原文约39字）

　　如果扣除50信誉分，南瓜栀至少一周不能组队。（原文约22字）

　　陆聿硕脑中浮现出少女亮晶晶的双眸。（原文约17字）

　　他没必要因为自己变卦，让她扣除信誉积分。（原文约20字）

　　六尺冽锋：［不用取消，做吧。］（原文约15字）

　　南瓜栀：［好！放心叭，麻烦的任务我来做就好啦^v^。］（原文约27字）

　　陆聿硕盯着那个^v^，唇角微微弯了下。（原文约19字）

　　私聊又震了一下。（原文约8字）

　　陆聿硕点开。（原文约6字）

　　听禾晚：［门主，我情缘申请加入工会，麻烦同意一下。］（原文约26字）

　　陆聿硕打开一长条的门派申请。（原文约14字）

　　六尺冽锋：［叫什么？］（原文约11字）

　　听禾晚：［江水敛寒。］（原文约11字）

　　六尺冽锋：［？］（原文约8字）

　　六尺冽锋：［一区区服第一？］（原文约14字）

　　听禾晚：［对呀，门主，这回工会大赛，咱们冽锋不就稳了。］（原文约28字）

　　陆聿硕微微蹙眉，从一长串的申请名单翻到最末，找到江水敛寒id。（原文约31字）

　　他随手点开了江水敛寒的战绩页面。（原文约16字）

　　九万战力，刺客职业，胜率100%。（原文约17字）

　　曾经的一区区服第一，没有任何公会，独来独往。（原文约22字）

　　今天却突然加入了冽锋，还结了情缘。（原文约17字）

　　陆聿硕挑了挑眉。（原文约8字）

　　他点击［通过］。（原文约8字）

　　反正对工会也不是坏事。（原文约11字）

　　5月20日，晚上八点。（原文约11字）

　　神剑录，月老庙。（原文约8字）

　　阮南栀换上了套1818抽出来的桃花流仙裙，裙摆上细碎的桃花瓣在月光下泛着淡淡的粉色光泽，香肩半露，长裙开叉，一双长腿又长又细。（原文约63字）

　　周围不少人目光往阮南栀身上落。（原文约15字）

　　南瓜栀，二区第一美人。（原文约11字）

　　“脸捏的这么好看，身材也好好，肯定氪了不少吧？”（原文约24字）

　　“说不定人家直接栽入的现实数值，我捏脸氪了三万，都没她好看。”（原文约31字）

　　“估计底子不错，然后又氪了不少，才能这么好看。”（原文约24字）

　　角落阴影处，男人一身黑色渡鸦劲装，低着头，抱臂靠墙，整个人隐没在阴影之中。（原文约37字）

　　他今天的状态不太好。（原文约10字）

　　从昨天开始，他只要载入游戏，身体就时不时出现一些奇怪的触感。（原文约30字）

　　比如他明明没有下副本，身体却微微出现了技能使用过多的疲惫感。（原文约30字）

　　《神剑录》是一档全息游戏，通过芯片连接，玩家可以实时感受到游戏中的所有感觉。（原文约38字）

　　除了痛觉下调十倍。（原文约9字）

　　可能是游戏bug吧，江敛想。（原文约14字）

　　“江敛！”一身红色铠甲的女生不知从哪跳到他身边。（原文约24字）

　　她手上背着把大刀，长发挽成个高马尾，显得英姿飒爽，头上顶着ID：听禾晚。（原文约36字）

　　“走了，混情缘经验去。”（原文约12字）

　　江敛和江禾也报名了520情缘任务。（原文约17字）

　　江禾看上了任务一的奖励淬星火，可以淬炼她的红缨长刀。（原文约26字）

　　至于后面的任务，江禾就打算摆了。（原文约16字）

　　“嗯。”江敛低低应声，抬步走过去。（原文约17字）

　　“门主！”娇俏的女声从耳边传来，江敛手指微微蜷了蜷，不动声色的看过去。（原文约35字）

　　月老庙前，少女小跑过去，她裙摆翻飞，桃花特效在他身后拖出一条粉色的光带，“等很久了吗？”（原文约44字）

　　男人红衣墨发，软剑悬腰，月光落在他肩上，将他的轮廓勾的清隽矜贵。（原文约32字）

　　“刚到。”六尺冽锋声音温润，带着丝慵懒。（原文约20字）

　　【系统提示：520情缘任务，任务一：心有灵犀。】（原文约24字）

　　系统提示从全服公屏中播报。（原文约13字）

　　【请情缘双方手指缠绕上红线，十指相扣，闭眼许愿，月老会实现你们的心愿。】（原文约36字）

　　一根红线从空中落了下来。（原文约12字）

　　阮南栀伸手拿起一端，缠绕在五指上。（原文约17字）

　　六尺冽锋同样。（原文约7字）

　　“门主，牵吗？”阮南栀看着六尺冽锋，声音甜软。（原文约23字）

　　六尺冽锋盯着少女小手，眉眼间带着淡淡的笑，没说话。（原文约25字）

　　阮南栀直接伸出手，与他十指相扣。（原文约16字）

　　“我们是好兄弟呀，牵个手怎么了。”（原文约17字）

　　另一边，真正的好“兄弟”牵着手，黑衣男人半靠在墙上，没什么表情，红衣高马尾少女打了个哈欠，边牵边打开背包在炼化装备。（原文约58字）

　　她手上戴着厚厚的银白铠甲手套，除了冰凉的金属质感，江敛什么都感受不到。（原文约35字）

　　他微微偏头，视线落在粉色长裙的少女和红衣男子的身上。（原文约26字）

　　少女眼睛亮晶晶的，和男人说了什么，接着便伸出手，与他十指相扣。（原文约31字）

　　江敛瞳孔倏地沉下，盯着远处两人的背影，瞳孔漆黑，表面平静，底下却翻涌着暗流。（原文约38字）

　　他另一只手抓着腰间的匕首，慢慢攥紧，指节泛白。（原文约23字）

　　下一秒，手指上传来温热的触感。（原文约15字）

　　柔软的，细腻的，像握着一块温玉。（原文约16字）

　　江敛瞳孔微缩，猛地低头看向自己的手。（原文约18字）

　　手上依旧是冰凉的铠甲，江禾盯着背包界面，看都没看他。（原文约26字）

　　但他能清晰的感觉到，有人在牵他的手。（原文约18字）

　　是皮肤的触感，纤细，柔软，指尖微微用力，握着一根细细的东西。（原文约30字）

　　红线。（原文约3字）

　　是红线。（原文约4字）

　　触感消失了。（原文约6字）

　　“哎，还没到30秒呢？”娇俏的少女声音从远处传来。（原文约25字）

　　“不好门主，我数错了，要不要重来？”（原文约18字）

　　六尺冽锋笑了笑，伸手拉起她小手，与她十指相扣。（原文约23字）

　　江敛的呼吸骤然急促。（原文约10字）

　　他手上温热的触感又回来了。（原文约13字）

　　江敛脑中蹦出了两个字。（原文约11字）

　　共感。（原文约3字）

　　他和六尺冽锋共感了？（原文约10字）

　　是游戏里的bug？（原文约9字）

　　“江敛！你发什么呆呢？”江禾的声音从旁边传来，“到30秒了。”（原文约31字）

　　她抽回手，一脸期待的盯着月老庙。（原文约16字）

　　“拿到淬星火，我的红缨刀就能淬炼到绝世了。”（原文约22字）

　　手上冰凉的金属触感消失，但某种温热的，纤细的，软绵绵的皮肤触感却还在。（原文约35字）

　　江敛喉结滚了滚，看向阮南栀。（原文约14字）

　　少女闭着眼，不知道在许愿什么。（原文约15字）

　　六尺冽锋却没有闭眼，看着阮南栀。（原文约16字）

　　月光落在她脸上，桃花眸微阖，睫毛又长又翘，像两把小扇子。（原文约28字）

　　陆聿硕突然觉得，她的脸有点好看。（原文约16字）

　　但这种念头只存在了一秒，他就移开了视线。（原文约20字）

　　没什么好看的。（原文约7字）

　　“时间到了。”他道。（原文约10字）

　　“再牵一下，以防万一，不然又要重来。”少女嘟囔道。（原文约25字）

　　“嗯。”男人淡淡应道。（原文约11字）

　　五秒之后，阮南栀和六尺冽锋松开了手。（原文约18字）

　　江敛手中的触感随之消失。（原文约12字）

　　他顿了顿，看向自己双手，深黑的瞳孔中翻涌着看不懂的情绪。（原文约28字）

　　“走了。”江禾道。（原文约9字）

　　“嗯。”江敛应了一声，“你先回去吧。”（原文约19字）

　　月老庙前。（原文约5字）

　　阮南栀看着与六尺冽锋手上相缠的红线，有些为难。（原文约23字）

　　“怎么缠在一起了？”（原文约10字）

　　她伸出手，就要解手上的红绳。（原文约14字）

　　一道寒光闪过。（原文约7字）

　　手上的红线断裂。（原文约8字）

　　六尺冽锋淡淡收回手：“走吧。”（原文约15字）

　　阮南栀盯着六尺冽锋背影，眸光动了动。（原文约18字）

　　难怪原主和他结了一年情缘却没有任何进展。（原文约20字）

　　陆聿硕这个人，看似温和如玉，实则冷淡疏离。（原文约21字）

　　【任务已完成：积分加100，获得宝物：淬星火。】（原文约24字）

　　【任务二开启：情缘共舞】（原文约12字）

　　【请情缘双方共同完成双人舞，舞姿越亲密，默契度越高，积分越多。】（原文约32字）

　　阮南栀看着演员台上浮现的舞蹈动作预览，桃花眸微微睁大。（原文约27字）

　　这舞也太亲密了。（原文约8字）

　　女方贴着男方，要被男方揽着，还有好几个转圈，下腰，贴面的动作。（原文约31字）

　　简直是……（原文约5字）

　　太符合她心意了！（原文约8字）


----------------------------------------（原文约40字）