第247章 世界十：（网恋）网骗小吃货×科技公司新贵7

　　“吃饭～吃饭～，我爱吃饭饭～～”（原文约16字）

　　突兀的手机铃声回荡着。（原文约11字）

　　身旁，男人拿着手机，深黑的眼眸一动不动的看着她。（原文约24字）

　　阮南栀心口一缩，心脏快跳到嗓子眼。（原文约17字）

　　芭比Q了。（原文约5字）

　　怎么办？（原文约4字）

　　当场隐身，告诉季灼他吃了没煮熟的菌子，出现了幻觉？（原文约25字）

　　“哐当——”电瓶车轮碾过凹凸石板，嗖一下飞了过来，上面骑着个黄衣小人。（原文约35字）

　　！！救星！（原文约5字）

　　阮南栀打开手机，点了静音，装模作样的接起电话。（原文约23字）

　　“喂，外卖吗？，是我点的，你到楼下了？怎么回事啊，我都要饿死了，怎么才来？”（原文约38字）

　　边说边转身冲了过去。（原文约10字）

　　外卖小哥刹住车。（原文约8字）

　　“2756。”阮南栀说。（原文约12字）

　　外卖小哥愣了一下，眼神里充满疑惑。（原文约17字）

　　他还没打电话呢？（原文约8字）

　　不过……（原文约4字）

　　小哥视线从阮南栀全身扫过。（原文约13字）

　　这圆滚滚的身材，一看就是个吃货，说不定一直在楼下等着。（原文约27字）

　　“给。”小哥从保温箱里拿出一份大盘鸡，一份新疆炒米粉，两杯蜜雪递给了阮南栀。（原文约38字）

　　“谢谢啊。”阮南栀接过外卖，转身往回走。（原文约20字）

　　余光里，男人站在原地，视线一直落在她身上。（原文约21字）

　　阮南栀终于忍不住了。（原文约10字）

　　她气呼呼转过头，发出如同张飞般雄浑的声音。（原文约21字）

　　“看什么看？没见过美女啊？”（原文约14字）

　　季灼：“？”（原文约6字）

　　“别以为我没注意到，你一直在偷看我，没想到你长得人模狗样的，还是个登徒子！”（原文约38字）

　　季灼：“……”（原文约7字）

　　“哼。”阮南栀提着外卖袋，大步流星地走进宿舍楼，背影无比潇洒。（原文约31字）

　　季灼站在原地，看着那个圆滚滚的背影消失在楼梯口。（原文约24字）

　　“美女？”他唇角弯了弯，笑意不达眼底。（原文约19字）

　　他低头看了一眼手机。（原文约10字）

　　语音电话未接通。（原文约8字）

　　他又看了眼女生宿舍楼。（原文约11字）

　　若有所思。（原文约5字）

　　阮南栀冲进宿舍，“砰”的一声关上门，靠在门上。（原文约23字）

　　心脏怦怦怦地跳。（原文约8字）

　　她看了眼手机里未接通的语音电话。（原文约16字）

　　“臭男人……”（原文约7字）

　　比谁都精。（原文约5字）

　　她想起原主被扔进化粪池里淹死的结局，又想起今天看到的季灼的尾巴。（原文约32字）

　　是一条白虎的尾巴。（原文约9字）

　　尾巴自然下垂，尾尖懒懒地弯起个钩，（原文约17字）

　　和他本人一样。（原文约7字）

　　看似温柔优雅，实则凶狠残忍。（原文约14字）

　　再这样下去，迟早会被发现。（原文约13字）

　　阮南栀三下五除二扒完了饭，回到了床位上。（原文约20字）

　　她打开手机，屏幕还停在和季灼的聊天框上。（原文约20字）

　　她清了清嗓子，拨通了语音。（原文约13字）

　　“嘟嘟嘟——”提示音响了半天，对面都还没接。（原文约22字）

　　“哎？”阮南栀蹙了蹙眉，准备挂掉，再打。（原文约20字）

　　语音通话却在自动挂断前的最后一秒被接起。（原文约20字）

　　阮南栀清了清嗓子，轻轻柔柔开口：“宝宝。”（原文约21字）

　　“南南。”对面声音有些含糊，带着点喘息，旁边还有细微的女声。（原文约30字）

　　！！！这个声音。（原文约8字）

　　阮南栀：“你在干什么？！”（原文约13字）

　　“你猜我在干什么？”（原文约10字）

　　“你你你！你这个——”（原文约11字）

　　“在健身。”男人声音带了点笑。（原文约15字）

　　“真的吗？”阮南栀鼓了鼓腮帮，“我怎么听着有女声的声音。”（原文约29字）

　　对面没说话。（原文约6字）

　　阮南栀皱了皱眉，正要开口，一段视频突然发了过来。（原文约24字）

　　视频里，男人穿着紧身运动紧身衣，黑色布料勾勒出宽阔的肩背和流畅的肌肉线条，压缩裤包裹着修长有力的双腿，依稀能看到隆起的肌肉。（原文约62字）

　　旁边有个女教练在教一个大爷用跑步机。（原文约18字）

　　季灼：“酒店的公共健身房。”（原文约14字）

　　阮南栀看着照片，忍不住吸溜吸溜口水。（原文约18字）

　　季灼问：“汇报结束了？”（原文约12字）

　　“没有，我现在趁上厕所摸摸鱼。”（原文约16字）

　　“你刚才以为我在干什么？”男人身边安静了很多，应该已经离开了健身房。（原文约34字）

　　阮南栀耳根微微泛红：“没……”（原文约15字）

　　“嗤。”对面轻笑了声，语气里带着调侃，“满脑子的黄色废料。”（原文约30字）

　　阮南栀眸中染上愠怒：“还不是因为你！”（原文约19字）

　　“因为我？”（原文约6字）

　　阮南栀理直气壮：”谁叫你喘得那么好听？”（原文约20字）

　　“我喘的好听？”对面顿了一下。（原文约15字）

　　紧接着，几声喘息就传了过来，带着刚刚剧烈跑步后的沙哑。（原文约27字）

　　“这样？”（原文约5字）

　　阮南栀整个人爆红：“你……你别……”（原文约18字）

　　对面喘的更快了。（原文约8字）

　　声音不断从手机里传出来，阮南栀脸埋进被子里，整个人裹成一团。（原文约30字）

　　“臭男人……”（原文约7字）

　　不知过了多久，男人终于收了声。（原文约15字）

　　“好听？”（原文约5字）

　　阮南栀没说话。（原文约7字）

　　季灼随手打开房门，边走边换衣服。（原文约16字）

　　他瞥了眼手机。（原文约7字）

　　阮南栀没挂，却也不说话。（原文约12字）

　　“南南？”（原文约5字）

　　“嘟——”语音通话突然被挂断。（原文约15字）

　　季灼挑了下眉。（原文约7字）

　　生气了？（原文约4字）

　　“叮——”一条语音消息传了过来。（原文约16字）

　　季灼换好衣服，随手打开。（原文约12字）

　　“*，**，*，**……”（原文约13字）

　　少女的声音在房间里漫开。（原文约12字）

　　声音很细，轻软，甜糯，又带着点颤。（原文约17字）

　　南南：［礼尚往来。(╯‵□′)╯］（原文约17字）

　　男人喉结滚了一下，微微攥紧手机。（原文约16字）

　　【恭喜宿主，获得50点情谷欠值，等额兑换五千克瘦身值。】（原文约28字）

　　随着系统提示音响起，阮南栀感觉到身上的脂肪迅速消减，体重轻了不少。（原文约33字）

　　她走到宿舍全身镜前。（原文约10字）

　　镜中的少女脸已经比两天前。小了一圈，下巴的线条开始显现，眼睛显得更大，更亮。（原文约38字）

　　现在的体重是137.8斤。（原文约13字）

　　她身高168cm，不算矮，137斤的体重只能算得上是微微胖了。（原文约31字）

　　阮南栀的身材是梨形身材，上身比较细，下身比较胖，现在身上的肉基本堆积在腿上，上身已经露出腰线，皮肤又白又细，好看得紧。（原文约59字）

　　“耶！”阮南栀开心的转了一圈。（原文约15字）

　　再收集个几十点就差不多了。（原文约13字）

　　到时候……就先以南南的身份把季灼甩了，再以阮南栀的身份，出现在季灼面前安慰他，治愈他，攻略他！（原文约47字）

　　阮南栀觉得美好的未来就在眼前！（原文约15字）


----------------------------------------（原文约40字）