第224章 世界九：（游戏）区服大神×佛系少女13

　　临近天黑，江敛到了女生宿舍楼下。（原文约16字）

　　黑色的跑车停在宿舍楼下，四周围着一圈人。（原文约20字）

　　“哎，快看，陆学长车上是不是有个女生？”（原文约20字）

　　“是温棠棠吧？”（原文约8字）

　　“不是呀，温棠棠刚刚已经回来了，我在楼道还碰见了呢。”（原文约27字）

　　“那车上的女生是谁呀？”（原文约12字）

　　“我赌一包辣条，是商学院院花阮南栀。”（原文约19字）

　　“得了吧，你上次赌输的辣条还没给呢。”（原文约19字）

　　跑车门打开， 白色高跟鞋尖点地。（原文约15字）

　　江敛目光黯了黯。（原文约8字）

　　“谢谢你送我回来，聿硕。”温婉的女声响起。（原文约21字）

　　江敛偏过头，看见一个陌生的女生从车上下来，朝陆聿硕道谢。（原文约28字）

　　“不谢，下个月我们小组再聚餐。”陆聿硕笑道。（原文约22字）

　　“好。”（原文约4字）

　　女生上了楼，江敛在围观的人群中扫了一眼。没看见阮南栀。（原文约27字）

　　他收回视线，走到便利店，买了包猫粮。（原文约18字）

　　学校的后门有很多流浪猫，经常有人来投喂。（原文约20字）

　　江敛走到后门边。（原文约8字）

　　一只白色的猫咪站在灯光下，脖子上戴着个漂亮的铃铛，皮光顺滑，几个女生蹲在一起，给他喂着猫条。（原文约46字）

　　是A大的网红猫咪，人送外号：懒小喵。（原文约18字）

　　他越过几个女生，走向后门的偏僻处。（原文约17字）

　　“小黑。”他轻声呼唤。（原文约11字）

　　没有动静。（原文约5字）

　　江敛蹙了蹙眉，以往他一叫，小黑就会出来。（原文约20字）

　　“喵！”一声轻唤从墙角处传来。（原文约15字）

　　江敛侧身，走到墙角处。（原文约11字）

　　墙角很脏，没有灯光，只有淡淡的月光洒下。（原文约20字）

　　江敛目光微怔。（原文约7字）

　　少女蹲在墙角，拿着一小包冻干猫粮，盯着吭哧吭哧吃饭的小黑猫，唇边带着浅浅笑意。（原文约39字）

　　月光打在她柔和脸庞和垂顺的黑发上，美的不像话。（原文约23字）

　　“哎！”阮南栀想往小盆里再添点猫粮，手一靠近，却被小猫抓了一道。（原文约32字）

　　“阮南栀！”江敛大步走近。（原文约13字）

　　小黑猫见到江敛，立马跳到他腿后，对着阮南栀哈口。（原文约24字）

　　“这么凶。”阮南栀嘟囔一声，抬眸看向江敛。（原文约21字）

　　月光下，男人站在面前，眸色微沉，身后一条黑色的猫尾巴竖着，微微颤抖着。（原文约35字）

　　他腿边躲着只通体漆黑的小猫，和他如出一辙。（原文约21字）

　　阮南栀握住被抓的手，笑了一声。（原文约15字）

　　江敛抿了抿唇，抓过她手，看了眼。（原文约16字）

　　一道浅浅的红痕，微微破皮，没有见血。（原文约18字）

　　“我带它打过疫苗。”江敛说。（原文约14字）

　　“嗯。”阮南栀走近他，“江水敛寒？”（原文约18字）

　　江敛微微垂下头：“嗯，我叫江敛。”（原文约17字）

　　阮南栀凑得更近了，一动不动盯着他脸庞。（原文约19字）

　　男人眉骨锋利，眼型偏长，鼻梁高挺笔直，瞳色很浅，侧脸线条冷硬又好看。（原文约34字）

　　阮南栀没说话。（原文约7字）

　　江敛手微微攥紧，面无表情的别过脸：（原文约17字）

　　“不满意？”（原文约6字）

　　“什么不满意？”阮南栀问。（原文约13字）

　　江敛抿了下唇：“我。”（原文约11字）

　　阮南栀轻笑了声：“你很符合我们颜控的标准啊，我只是好奇，A大的校草为什么是陆聿硕，你明明也不差他哪呀。”（原文约52字）

　　“我是研究生，不常在校。”江敛说，他垂下眼，看向阮南栀手上的伤口。（原文约33字）

　　“疼么？”（原文约5字）

　　“还好。”阮南栀揉了揉手，“就是有点伤心。”（原文约22字）

　　“我都喂了它小半个月了，居然还会抓我。”（原文约20字）

　　江敛眸色动了动，脑海中的画面再度浮现出来。（原文约21字）

　　女人指着他，颐指气使：“江敛，你一个私生子，我好吃好喝供着你，你呢？成天胳膊肘往外拐。”（原文约44字）

　　她骂骂咧咧：“要不是我和你老子没有孩子，怎么可能领你回来。”（原文约30字）

　　“一个养不熟的白眼狼。”（原文约12字）

　　思绪回笼，江敛彻底眼神黯淡下去。（原文约16字）

　　“对不起。”（原文约6字）

　　阮南栀有些摸不着头脑：“哎？小黑是流浪猫，你为什么要跟我说对不起呀。”（原文约35字）

　　江敛扯了扯唇：“你会不会觉得，它是个养不熟的白眼狼？”（原文约27字）

　　阮南栀偏头看向江敛脚边的小猫。（原文约15字）

　　它朝阮南栀哈着气，眼角却有些微微湿润。（原文约19字）

　　阮南栀想起第一次见到这只小猫，它浑身是伤，车子向它撞过来，它也不闪不避。（原文约36字）

　　是阮南栀仗着自己有两条命，冒险将它救了下来。（原文约22字）

　　“不会呀。”阮南栀仰头看向江敛，“我觉得它是因为缺少安全感，被人伤害过才会这样。”（原文约41字）

　　“小猫怎么会有错呢。”她眼睛一眨一眨的，“它只是需要更多爱。”（原文约31字）

　　江敛盯着阮南栀，呼吸滞了滞：“阮南栀。”（原文约20字）

　　“嗯？”阮南栀歪头看他。（原文约12字）

　　“我喜欢你。”（原文约7字）

　　“噗。”阮南栀忍不住笑出声来，“江敛，我让你追我，你就直接表白吗？”（原文约34字）

　　“半个月前，我也在。”江敛说，“小黑差点被车撞的时候。”（原文约28字）

　　阮南栀点了点头：“所以你是因为这个喜欢我？或许……我没有你想的那么好。”（原文约36字）

　　“无所谓。”江敛垂下头，呼吸滚烫，浅色的瞳孔深不见底，“我现在只想亲你。”（原文约37字）

　　“你想得美。”阮南栀鼓了鼓腮帮，“你还没追到呢。”（原文约25字）

　　“那陆聿硕呢。”江敛瞳孔缩了缩，抬步逼近，“那他为什么可以亲你，他追到你了？”（原文约39字）

　　阮南栀桃花眸微讶。（原文约9字）

　　他怎么连六尺冽锋是陆聿硕都知道。（原文约16字）

　　到底暗地里看了多久啊。（原文约11字）

　　“情人节任务啊。”阮南栀说。（原文约14字）

　　“那在鸳鸯亭呢，鸳鸯亭里也是任务？”（原文约18字）

　　“我……他是我游戏里的情缘，不可以吗？”（原文约20字）

　　江敛眼底生起戾气，一步步逼近。阮南栀整个人靠在了墙上。（原文约27字）

　　“我手疼……”少女嘟囔一声。（原文约14字）

　　江敛一顿，戾气顿时消散，（原文约12字）

　　“我带你去医务室。”他轻轻握起少女手臂。（原文约20字）

　　“不用了。”少女声音带点撒娇意味，“我不喜欢去校医室。”（原文约28字）

　　“我带你去我宿舍，我宿舍有药箱。”江敛喉结滚了一下，补充道。（原文约30字）

　　“单人公寓。”（原文约7字）


----------------------------------------（原文约40字）