第213章 世界九：（游戏）区服大神×佛系少女2

　　工会众人对视一眼，看棠梨煎雪的眼神中多了一丝嘲讽。（原文约25字）

　　封印师是《神剑录》中最稀有却也是最关键的职业。（原文约23字）

　　他们攻击力不强，自保能力也弱，却拥有着独特的封印技能。（原文约27字）

　　在去年的公会大赛决赛中，身为区服第一封印师的南瓜栀，成功封印了敌方公会的最强战力，带领冽锋一举拿下了冠军。（原文约53字）

　　而如今一年一度的工会大赛在即，棠梨煎雪居然好意思抢南瓜栀的内丹。（原文约32字）

　　在棠梨煎雪指尖快触到内丹时，六尺冽锋却偏了偏手。（原文约24字）

　　棠梨煎雪一怔。（原文约7字）

　　“栀栀，击杀苍龙你功不可没。”六尺冽锋将内丹递到阮南栀面前，“内丹归你。”（原文约37字）

　　“可是……”阮南栀看看内丹，又看看棠梨煎雪，有些为难。（原文约27字）

　　“女神，你拿吧，咱们工会还得靠你呢！”（原文约19字）

　　“就是啊，今年区服合并，隔壁服来了好多大神，咱们还得靠栀栀呢。”（原文约32字）

　　“对呀，这次击杀苍龙多亏了栀栀，栀栀拿我们都服气。”（原文约26字）

　　阮南栀看向棠梨煎雪，眼睛扑闪扑闪的，温和而又无害。（原文约25字）

　　“棠棠，如果你要的话，我可以给你。”（原文约18字）

　　棠梨煎雪咬咬牙，看向六尺冽锋。（原文约15字）

　　男人唇边挂着淡淡的笑，目光温和，却又不容置喙。（原文约23字）

　　“我……还是给栀栀吧。”（原文约12字）

　　阮南栀点点头，从六尺冽锋手中接过内丹，拔剑刺向苍龙心口。（原文约28字）

　　以苍龙之血辅以内丹，可重塑经脉，大幅提升境界。（原文约23字）

　　金色的光芒从苍龙心口迸出。（原文约13字）

　　“不好，是俱焚！”人群中有人大喊。（原文约17字）

　　阮南栀动作一顿，转身就跑。（原文约13字）

　　俱焚，极少数S级BOSS携带技能，会自爆尸体，与玩家同归于尽。（原文约31字）

　　金色的光芒炸裂而来，阮南栀卯足了劲往后跑。（原文约21字）

　　太近了。（原文约4字）

　　身上的这身时装可是她刚氪了1688买的，炸毁了她得哭死。（原文约28字）

　　“砰——”金光席卷而来，掀起巨大的波浪。（原文约20字）

　　阮南栀闭了闭眼，却没听到死亡播报。（原文约17字）

　　她睁开眼。（原文约5字）

　　黑色羽毛在她身前聚拢，化做两扇巨大的翅膀，将她包裹其中。（原文约28字）

　　阮南栀偏过头，便看见一道黑色的身影。（原文约18字）

　　男人一身黑红劲装，靠着墙壁，双臂抱胸，头微微低着，看不清面容，腰间挂着把漆黑的匕首，隐隐亮起暗红色的光。（原文约52字）

　　他一勾手，黑色的羽翼便散了开来。（原文约16字）

　　阮南栀一顿，飞快向后跑去，正好落入一个温暖的怀抱。（原文约25字）

　　“吓死我了。”阮南栀声音有点颤。（原文约16字）

　　六尺冽锋拍了拍她背，声音温润，礼貌而又疏离：“没事了。”（原文约28字）

　　“是江水敛寒！”有人认出了黑衣男子。（原文约18字）

　　阮南栀一怔，偏头看向黑衣男子。（原文约15字）

　　一周前，一区与阮南栀所在的二区合服。（原文约18字）

　　而江水敛寒，就是曾经的一区区服第一。（原文约18字）

　　男人微微抬眼，他眉骨很高，眉眼深邃，抬眼时，浅色的瞳孔从阮南栀身上扫过，又落在了六尺冽锋环着阮南栀的手上。（原文约53字）

　　片刻，他收回视线，转身离开。（原文约14字）

　　“好奇怪的人。”人群中有人嘟嚷。（原文约16字）

　　“小声点，区服第一刺客，九万多战力呢，够杀你几百回了。”（原文约28字）

　　“卧靠，九万？要是工会大赛遇见他岂不是玩完儿？”（原文约24字）

　　“放心吧，他没加工会，遇不上的。”（原文约17字）

　　“冽锋……”棠梨煎雪扯了扯六尺冽锋的衣袖。（原文约21字）

　　阮南栀一身罗烟绯紫长裙，香肩半露，隐隐可见胸前沟壑，正柔弱无骨地靠在六尺冽锋怀里。（原文约41字）

　　看得棠梨煎雪咬牙。（原文约9字）

　　六尺冽锋收回了手，他唇角含笑，眼底平静无波。（原文约22字）

　　“走吧。”（原文约5字）

　　众人三三两两离开，阮南栀站在原地，看着六尺冽锋背影，勾了勾唇。（原文约31字）

　　陆聿硕，小说《恋爱游戏指南》男主，游戏《神剑录》二区区服第一六尺冽锋。（原文约35字）

　　在小说中，陆聿硕和温棠棠自小青梅竹马，两小无猜，18岁时温棠棠因病出国治疗，回国后，却发现陆聿硕对她疏远了很多。（原文约56字）

　　正巧这时，温棠棠打听到陆聿硕正在玩游戏《神剑录》。（原文约25字）

　　《神剑录》是一款全民火热的全息修真游戏，玩家通过在手腕粘贴芯片，可以完全融入游戏，实时感受。（原文约46字）

　　于是温棠棠注册《神剑录》账号，拜六尺冽锋为师。（原文约23字）

　　至于原身，就是个炮灰反派，在游戏里和六尺冽锋称兄道弟，想以此接近六尺冽锋，最后被踢出帮派，起到一个促进温棠棠和陆聿硕感情的作用。（原文约64字）

　　想到这，阮南栀摇了摇头。（原文约12字）

　　一年了，原身和六尺冽锋结了整整一年情缘，居然一点进度都没有。（原文约30字）

　　还是得靠她。（原文约6字）

　　她从怀里拿出枚金色的星星。（原文约13字）

　　技能共感的奖券消失后，阮南栀的手上就多了两颗星星，刚刚趁着在六尺冽锋怀里，阮南栀贴上去了一颗，融入了六尺冽锋身体里。（原文约58字）

　　那这另外一颗，贴到哪里呢？（原文约13字）

　　药泉。（原文约3字）

　　男人站在泉水中，任泉水的雾气糊了眼。（原文约18字）

　　他微微低头，看着泉水从他身上落下，修长的脖颈，宽阔的背肌，肌理分明的腹肌，性感的人鱼线，然后……（原文约48字）

　　男人皱了皱眉。（原文约7字）

　　或许他不应该直接按现实身体数值载入游戏。（原文约20字）

　　喉间隐隐有血腥味，他闭了闭眼，靠在泉壁上。（原文约21字）

　　“江水敛寒。”（原文约7字）

　　轻轻软软的声音从耳侧响起。（原文约13字）

　　江水敛寒一怔，偏头看过去。（原文约13字）

　　绯紫色罗裙自他身旁摇曳，少女半蹲下身，眉眼间带着浅浅笑意。（原文约29字）

　　“你是不是受伤了？”（原文约10字）

　　男人垂下眼，背过身去。（原文约11字）

　　“没有。”（原文约5字）

　　声音很低，带着点淡淡凉意，却很好听。（原文约18字）

　　“骗人，我听说那些羽毛是你本体所化， S级Boss的技能哎，你肯定受伤了，不然为什么要来药泉？”（原文约47字）

　　江水敛寒扯了下嘴角，身子潜入水中。（原文约17字）

　　“与你无关。”（原文约7字）

　　阮南栀鼓了鼓腮帮：“好啦好啦，与我无关，那这个给你，总可以了吧。”（原文约33字）

　　江水敛寒微微偏过头，少女手中拿着个小药瓶。（原文约21字）

　　“极品金疮药哦。”少女声音甜甜的。（原文约17字）

　　“不要。”（原文约5字）

　　阮南栀一顿，咬了咬下唇。（原文约12字）

　　这人怎么回事啊？（原文约8字）

　　她有这么讨厌吗？这人怎么理都不带理的。（原文约19字）

　　阮南栀的某种胜负欲被激了起来。（原文约15字）

　　“不要就不要，哼。”（原文约10字）

　　她转过身，就要离开。（原文约10字）

　　江水敛寒身子掩进水里，微微垂着头，双手握拳，青筋凸起。（原文约27字）

　　整个身体紧紧绷着。（原文约9字）

　　走了？（原文约3字）

　　他略微松了口气。（原文约8字）

　　肩膀上忽然传来一阵凉意。（原文约12字）

　　“砰——”黑色的鸦羽飞了出去，刺向后方，快如闪电。（原文约25字）

　　“啊！”阮南栀惊呼一声，手上的金创药掉在了男人肩上。（原文约26字）

　　鸦羽刺向阮南栀心口。（原文约10字）

　　完球了，她1688的时装又要没有了。（原文约18字）

　　一道身影闪过，如同鬼魅，居然比鸦羽还快。（原文约20字）

　　他抱住少女，往右一偏。（原文约11字）

　　“什么呀！”阮南栀看着男人，绯红染上耳根。（原文约21字）

　　他……他没穿……（原文约8字）

　　江水敛寒一怔，飞快推开少女，闪进药泉。（原文约19字）

　　阮南栀重心不稳，身子晃了晃，一齐跌了进去。（原文约21字）

　　“扑通——”巨大的水花绽开。（原文约14字）


----------------------------------------（原文约40字）