第254章 世界十：（网恋）网骗小吃货×科技公司新贵14

　　华清酒店，总统套房。（原文约10字）

　　阮南栀坐在床角边，只想把整个人缩进衣服里。（原文约21字）

　　季灼靠在墙上，双手抱臂，老虎尾巴缓缓的摆动，像是捕猎前的蛰伏。（原文约31字）

　　阮南栀想起了原著小说中原主的结局。（原文约17字）

　　被两个保镖拿麻袋一裹，踹进了化粪池里。（原文约19字）

　　夏天的化粪池味道最是醉人，原主一百六十斤的身躯和化粪池完美的融合在了一起。（原文约37字）

　　最后原主和化粪池里面的米田共一起变成了季灼老宅后院的肥料。（原文约29字）

　　阮南栀一个箭步冲上去，抱住了季灼的腰。（原文约19字）

　　“我错了大哥！大哥！！能不能给我一次改过自新的机会。”（原文约27字）

　　季灼被她忽然一撞，身形不稳，轻轻扶住了她的腰。（原文约23字）

　　“错哪了？”（原文约6字）

　　阮南栀能屈能伸：“不该拿舍友的照片骗你。”（原文约21字）

　　“就这个？”季灼的声音不高不低，情绪莫测。（原文约21字）

　　“不该拿舍友的人设骗你。”（原文约13字）

　　季灼去拉她的手，阮南栀卯足了力气，半天才拉开。（原文约23字）

　　他把电脑页面对着阮南栀：“解释一下？”（原文约19字）

　　阮南栀定睛一看，电脑界面上全是南南用momo这个软件和其他男生聊骚的记录。（原文约37字）

　　［宝宝，我最喜欢你了，可不可以给我买这个。］（原文约22字）

　　［宝宝，裙子真好看，爱你哟，么么哒。］（原文约19字）

　　［宝宝，每次背你送的包包，我就会很想很想你。］（原文约23字）

　　阮南栀：“……”（原文约8字）

　　天杀的原主，到底勾搭了多少人啊。（原文约16字）

　　天地良心，这真不是她干的啊。（原文约14字）

　　季灼盯着阮南栀怔怔的表情，眼里的凉意深了几分。（原文约23字）

　　他可以原谅阮南栀拿别人的照片和身份家世骗他。（原文约22字）

　　但不能容忍阮南栀从头到尾把他当ATM。（原文约19字）

　　“解释不了？”季灼半蹲下身，一只手摸了摸她耳垂。（原文约24字）

　　少女容颜清纯中带着点欲，桃花眼一眨一眨的，漂亮的眸子里尽是慌乱，带着点水雾，让人十分怜惜。（原文约45字）

　　“那你再说说，为什么用别人的照片接近我？”（原文约21字）

　　阮南栀有些懵：“因为我丑啊。”（原文约15字）

　　“你丑？”季灼盯着眼前少女清艳的容颜，像是听到了什么笑话。（原文约29字）

　　“要不还是我替你解释解释。”（原文约14字）

　　“因为你要在网上找金主，用别人的照片，更方便找到下一个就把上一个踹了。”（原文约36字）

　　“你看到蒋应钦开的车，就觉得他比我更有钱，就和我提分手，是不是？”（原文约33字）

　　“蒋应钦？”（原文约6字）

　　阮南栀总算明白她身份为什么暴露的这么快了。（原文约21字）

　　纯对是被这个不靠谱的坑了。（原文约13字）

　　“不是。”阮南栀连连摆头。（原文约13字）

　　“嗯。”季灼应了声，“那我听你解释。”（原文约19字）

　　“是因为异地恋啊，你在海市，我在华清。”阮南栀拿出了当初提分手的理由。（原文约35字）

　　“蒋应钦也在海市。”季灼声音悠悠，“你和他说不介意异地恋。”（原文约30字）

　　阮南栀：“……”（原文约8字）

　　蒋应钦这人怎么什么都和季灼说。（原文约15字）

　　“为什么分手？”季灼漆黑瞳孔盯着她，“我再最后问你一遍。”（原文约29字）

　　“我……”阮南栀脑海里疯狂编织理由。（原文约18字）

　　可是电脑里的聊天记录，和她找到蒋应钦就甩了他的实锤就在眼前。（原文约30字）

　　总不能说她是穿越过来的吧（原文约12字）

　　季灼看着阮南栀的样子，眼眸彻底冷了下来。（原文约20字）

　　他扣住阮南栀的腰，直接将她扛在了肩上，往房间里走。（原文约25字）

　　阮南栀拼命挣扎：“季灼！放开我，你要干什么？”（原文约23字）

　　季灼没理她。（原文约6字）

　　“季灼！能不能给我一点体面的死法，只要别把我丢化粪池里……”（原文约30字）

　　季灼莫名觉得好笑。（原文约9字）

　　他把阮南栀带到房间里，往床上一扔，关上房门。（原文约22字）

　　阮南栀整个人缩在床角：“你先冷静一下……”（原文约21字）

　　季灼只穿着简单的西装裤，白衬衫，他解开最上方的两颗扣子，一只腿抬到床檐，一手撑在她身侧。（原文约44字）

　　“阮南栀，耍我好玩？”（原文约11字）

　　阮南栀疯狂摇头：“不好玩，不对……我没耍你。”（原文约23字）

　　上衣被扯开，凉意透了过来。（原文约13字）

　　阮南栀吓的整个人缩成一团。（原文约13字）

　　季灼指尖修长，带着阵阵凉意，从她身上滑过。（原文约21字）

　　“嘶，好凉！季灼，你干什么！”（原文约15字）

　　“好凉？”季灼声音温柔又危险，“我心里也挺凉快的。”（原文约26字）

　　阮南栀身子不断往后缩。（原文约11字）

　　男人身后的虎尾轻轻摇晃，是猎捕前进攻的信号。（原文约22字）

　　阮南栀甚至怀疑季灼会先□后杀。（原文约15字）

　　她心中飞快盘算着。（原文约9字）

　　季灼既然没有立刻把她扔进化粪池，而是质问她，就证明他还是对她有感情的。（原文约35字）

　　只是说不定现在被欺骗的愤怒已经压过了这份感情。（原文约23字）

　　没办法了。（原文约5字）

　　“季灼！”阮南栀冲上去，搂住了他的腰，吻上了他的喉结。（原文约27字）

　　“唔。”季灼一声闷哼，身体陡然顿住。（原文约18字）


----------------------------------------（原文约40字）