第264章 世界十：（网恋）网骗小吃货×科技公司新贵24

　　客厅里只剩季灼和阮南栀。（原文约12字）

　　确切的说，客厅里只剩季，灼一个能看见的人。（原文约21字）

　　阮南栀眼睁睁看着季灼垂着眸，竟然是在认真思考蒋应钦的话。（原文约28字）

　　不好，小腰不保！（原文约8字）

　　身旁的男人突然转身，走向了她房间。（原文约17字）

　　阮南栀睁大了眼。（原文约8字）

　　不好，她还没回去呢。（原文约10字）

　　要是季灼发现她不在房间的话，不就完蛋了？（原文约20字）

　　她快步冲向房间，却眼睁睁看着季灼先一步握上了门把手。（原文约26字）

　　完了，完了！！（原文约7字）

　　门把手被扭动。（原文约7字）

　　阮南栀心提到了嗓子眼。（原文约11字）

　　门锁即将被转开的时候，季灼手突然一顿。（原文约19字）

　　他握着门把手，漆黑瞳孔盯着房间，不知道在想什么。（原文约24字）

　　良久，他兀的垂下眼，松开了手。（原文约15字）

　　阮南栀松了口气。（原文约8字）

　　还好还好。（原文约5字）

　　只是季灼为什么会放手呢？（原文约12字）

　　她看向季灼身后。（原文约8字）

　　男人的尾巴是一条非常好看的白虎尾巴，黑白相间，尾巴毛柔顺。（原文约29字）

　　老虎，百兽之王，这条尾巴就和它的主人一样，平时总是懒懒的垂着，必要的时候会变成攻击形态，极具威慑力。（原文约50字）

　　只是这一次，季灼却微微夹着尾巴。（原文约16字）

　　阮南栀知道，这是老虎害怕的表现。（原文约16字）

　　季灼……居然也有怕的时候。（原文约13字）

　　季灼……居然怕她？（原文约9字）

　　明明她怕季灼还来不及呢……（原文约13字）

　　阮南栀眼睁睁看着季灼转过身，走向了另一个房间。（原文约23字）

　　“砰——”房门被带上。（原文约11字）

　　他居然打算睡在隔壁。（原文约10字）

　　客厅里静了下来。（原文约8字）

　　阮南栀垂下眼眸，慢悠悠坐在沙发上。（原文约17字）

　　茶壶里的茶水已经空了，刚刚在这里，蒋应钦和季灼侃侃而谈，聊了一大堆。（原文约34字）

　　结果到了实践的时候，季灼居然退缩了。（原文约18字）

　　季灼在怕她。（原文约6字）

　　阮南栀觉得有点好笑。（原文约10字）

　　在怕什么呢？（原文约6字）

　　怕用尽了所有办法，还是留不住她吗？（原文约17字）

　　怕无论怎么做，都比不过周南行吗？（原文约16字）

　　“哎……”阮南栀叹了口气，有些无奈。（原文约18字）

　　“解释不听的话，就只能试试不讲理的办法了……”（原文约23字）

　　时针指向十二点。（原文约8字）

　　季灼单腿屈起，坐在床上，视线望着窗外，不知道在想什么。（原文约27字）

　　“叮铃铃——“手机铃声突然响起。（原文约16字）

　　季灼按亮屏幕，视线落在亮着的名字上时，突然一顿。（原文约24字）

　　［南南。］（原文约5字）

　　他就在隔壁，她还打电话？（原文约12字）

　　季灼默了一会儿，接起电话。（原文约13字）

　　“季灼！”娇软的声音此时带着几分薄怒，“你去哪儿了？”（原文约27字）

　　季灼没应声。（原文约6字）

　　阮南栀更生气了：“是不是我惹你生气了，你就去找别的女人了！你是不是想找借口移情别恋？”（原文约43字）

　　季灼：“……”（原文约7字）

　　“我在隔壁。”（原文约7字）

　　电话被阮南栀挂断。（原文约9字）

　　季灼一怔，还没反应过来，门突然“砰”的一声被打开。（原文约25字）

　　他别开视线：“你来干什么？”（原文约14字）

　　“季灼！”阮南栀抱着枕头，气呼呼的站在门口，“你不打算和我睡，打算和谁睡？”（原文约38字）

　　“我……”（原文约5字）

　　“哼！”阮南栀直接打断他，冲进了他怀里。（原文约20字）

　　脑袋在他怀里蹭了蹭，哼唧了几声。（原文约16字）

　　季灼身体一顿，有点受不住：“别撒娇……”（原文约20字）

　　“宝宝～～”阮南栀更来劲了，就知道他吃软不吃硬，“你乱吃醋归乱吃醋，还要和我分房睡？买的几大盒放着落灰？”（原文约53字）

　　她抱紧了季灼的腰，在他身上乱咬。（原文约16字）

　　“阮南栀！”季灼受不了她这样，身体往后退，想将她拎起来。（原文约28字）

　　却怎么都拎不动，像焊在了他身上一样。（原文约18字）

　　他抓着阮南栀手臂，想用力将她往上提，手却突然一顿。（原文约25字）

　　“你平时不要对她太凶，温柔一点，多哄哄她……”（原文约23字）

　　脑海里浮现出蒋应钦的话。（原文约12字）

　　他没再动作。（原文约6字）

　　阮南栀胡乱咬着，越来越放肆。（原文约14字）

　　“泥（你）夫（腹）几（肌）咋（怎）陌（么）泽（这）嘛（么）夹（结）四（实）……”（原文约40字）

　　季灼没说话。（原文约6字）

　　阮南栀悄悄抬眼瞅了眼他。（原文约12字）

　　男人自上而下睨着她，看上去神情冷淡。（原文约18字）

　　如果忽略他红着的耳根外。（原文约12字）

　　阮南栀狠狠咬了他一口，气呼呼的：“听明白了没？”（原文约24字）

　　“阮南栀，你起来。”（原文约10字）

　　阮南栀这回的乖乖坐了起来。（原文约13字）

　　“嗷呜——”下一秒，一口咬上了季灼的唇。（原文约20字）

　　她撬开了季灼的牙。（原文约9字）

　　房间里的气息变得暧昧起来。（原文约13字）

　　这个吻的主导权由阮南栀转移到季灼。（原文约17字）

　　季灼的吻一开始凶狠，突然想到什么似的，温柔了下来。（原文约25字）

　　轻的，软的，有技巧的。（原文约11字）

　　直到呼吸不过来，二人才喘着气分开。（原文约17字）

　　季灼眼里的冷意融化了一点。（原文约13字）

　　“你想要什么？”（原文约8字）

　　阮南栀怔了一下：“什么？”（原文约13字）

　　季灼声音很淡：“你想要什么，可以直接说。”（原文约21字）

　　明明刚生过气，现在却忽然扑过来，还一副很爱他的样子。（原文约26字）

　　是怕他对周家做什么吗？（原文约11字）

　　“季灼！”阮南栀气得脖子都红了，“你这个人真的是……”（原文约27字）

　　她想到什么，话锋突然一转：“做什么都可以？”（原文约22字）

　　季灼扯了下唇角，眸色暗淡下来。（原文约15字）

　　果然。（原文约3字）

　　“你说。”（原文约5字）

　　“这个是你自己说的，季灼。”阮南栀翘了翘唇，凑近了他，勾勾他下巴。（原文约33字）

　　“季灼，亲我。”（原文约8字）

　　季灼怔了一下：“什么？”（原文约12字）

　　“我说，让你亲我。”（原文约10字）

　　季灼抿了下唇：“阮南栀，你可以直接说。”（原文约20字）

　　“好啊。”阮南栀勾着他下巴离得更近，“你亲我一下，我就说。”（原文约30字）

　　季灼蹙了下眉，身体微微往前。（原文约14字）

　　反正刚刚才亲过。（原文约8字）

　　“不对哦。”阮南栀食指轻轻按住他唇，“不是清这儿。”（原文约26字）

　　“什么意思？”（原文约7字）

　　阮南栀将睡衣吊带从肩头微微下拉（原文约15字）

　　她眼眸带了点狡黠，卷着尾音，循循善诱的。（原文约20字）

　　“亲啊。”（原文约5字）

　　季灼整个人怔住。（原文约8字）

　　阮南栀见他一动不动，微微勾了勾唇。（原文约17字）

　　她直接凑了过去。（原文约8字）

　　薄唇柔软。（原文约5字）


----------------------------------------（原文约40字）