第200章 世界八：（星际）冒牌未婚妻x联盟军元帅14

　　霍诀站在阳台上，耳钉“叮”一下响了。（原文约18字）

　　陆迟发了个：“？”（原文约9字）

　　霍诀懒得理他，直接按灭了耳钉通讯。（原文约17字）

　　反正他开口了，事情陆迟就一定会办。（原文约17字）

　　本来和阮南絮订婚，不仅是为了爷爷的病，更多的是想试试能不能引引某个小没良心的出来。（原文约41字）

　　要是她真不出来，结就结了，反正和谁都一样。（原文约21字）

　　可是现在……霍诀回过眸，静静的盯着床上少女恬静的睡颜。（原文约27字）

　　他怎么可能和别人结婚。（原文约11字）

　　阮南栀醒来的时候，天已经微微亮了。（原文约17字）

　　她伸了个懒腰，坐起身，便看见了霍诀。（原文约18字）

　　男人懒懒的靠在沙发上，衣领敞开大半，露出胸口的纹身，姿态散漫又嚣张。（原文约34字）

　　“你怎么还在这？”阮南栀双眸微微睁大，“要是燕戈醒了看见你怎么办？”（原文约34字）

　　霍诀掀起眼皮，漫不经心的地扫了眼地上的人。（原文约21字）

　　“刚才醒过，我给他打晕了。”（原文约14字）

　　阮南栀抽了抽嘴角：“霍诀，你是把海盗星当成你家了？”（原文约26字）

　　霍诀腿一支地，站起身，走到阮南栀面前，压低了声音：“你不怕我走了，他就要碰你？”（原文约40字）

　　“有什么好怕的？”（原文约9字）

　　霍诀看着阮南栀这副样子，顿了顿，低声反问：“你和他到底到哪步了？”（原文约33字）

　　阮南栀眨了眨眼：“元帅觉得呢？”（原文约16字）

　　“不说？”霍诀舔了舔唇，眼底浮上一层恶劣的兴味。（原文约24字）

　　他俯下身，直接将阮南栀抱了起来。（原文约16字）

　　“我亲自检查检查。”（原文约10字）

　　阮南栀没想到霍诀居然这么直接，脸颊染上绯色：“你……”（原文约27字）

　　男人大手落在了阮南栀裙摆上：“说不说。”（原文约20字）

　　阮南栀声音小了点：“检查就检查，谁怕你。”（原文约21字）

　　霍诀手顿在阮南栀裙摆边。（原文约12字）

　　他也就吓唬吓唬，倒也没想真的轻薄于她。（原文约19字）

　　良久，他手放在阮南栀耳垂边，捏了捏，动作很轻，声音带着点轻哄意味（原文约32字）

　　“说实话，小猪。”（原文约9字）

　　“你才是小猪！”阮南栀大眼睛瞪得溜圆，“有我这么漂亮的小猪吗？”（原文约32字）

　　“嗯，漂亮小猪。”（原文约9字）

　　阮南栀看着霍诀这副样子，气不打一处来。（原文约19字）

　　良久，她捶了一下他，“哼”了一声道：“没有，我和他什么都没有，我是故意接近他的。”（原文约41字）

　　霍诀瞳孔中带了点笑意：“为什么？”（原文约17字）

　　阮南栀眼神闪了闪，没说话。（原文约13字）

　　霍诀微微垂下头，低声诱哄：“告诉我，我来帮你。”（原文约24字）

　　他声音懒洋洋的，尾音总是不自觉往上挑，像带着点蛊似的。（原文约27字）

　　阮南栀耳根热了热， 开口道：“‘灰烬’其实是我外公创立的。”（原文约29字）

　　霍诀挑了挑眉，有些意外。（原文约12字）

　　“我也是之前被海盗抓走时才知道的，那时候我遇上了我的舅舅。”（原文约30字）

　　“我长得和我母亲很像，所以当时，我舅舅一眼就认出了我。”（原文约28字）

　　“其实‘灰烬’一开始并不是现在杀人越货的组织。”（原文约24字）

　　阮南栀抬起眼，看着霍诀，神色很认真。（原文约18字）

　　“很多年前，有一批被首都星放逐的雇佣兵，他们被这个世界抛弃，如同宇宙中的尘埃，所以他们创立了‘灰烬’。”（原文约52字）

　　“创始人就是我外公，叶崇。”（原文约14字）

　　“他们当时驾驶是星际战舰，不劫小商贩，不劫私人飞船，只劫敛财的大商户，劫富济贫，从来没有伤人性命，甚至遇到很困难的小商贩，还会给他们钱财。”（原文约70字）

　　“直到我爷爷的兄弟燕屹篡夺了我爷爷的首领位置，‘灰烬’才变成了现在这样。”（原文约37字）

　　阮南栀的眼眶泛上红：“我爷爷去世之后，我舅舅想尽办法把我母亲送离了灰烬，后来我母亲嫁给了阮家的旁支才有了我。”（原文约55字）

　　“我被海盗掳走后，是我舅舅救了我……海盗发现了我和阮家的联系，用我舅舅的命胁迫我给他办事，我才……”（原文约50字）

　　“后来我跟着卡尔文到了海盗星，燕戈又看上了我……”（原文约25字）

　　阮南栀垂着脸，眼眶中泛起水雾。（原文约15字）

　　霍诀静静的听着，面上的笑意没收，眼眸已经冷了。（原文约23字）

　　他伸手，捧起少女小脸，放轻了声音：“别哭了，漂亮小猪。”（原文约28字）

　　阮南栀小声哼了一下：“才没有哭。“（原文约17字）

　　鼻子又抽了一下。（原文约8字）

　　霍诀心里闷闷的，半晌，直接将少女搂进怀里。（原文约21字）

　　他嗓音淡淡的，却很认真。（原文约12字）

　　“别怕，我会帮你的。”（原文约11字）

　　“嗯。”阮南栀小脸靠在霍诀肩上，身子微微颤抖。（原文约23字）

　　她桃花眸眯了眯。（原文约8字）

　　帮灰烬传递情报救舅舅是真，但更多的原因，是她想获得灰烬的信任，打入灰烬内部。（原文约38字）

　　之后，她成功接近了燕戈，成为了他的未婚妻。（原文约21字）

　　她母亲和爷爷的东西，她必须夺回来，她爷爷的命，燕家也必须偿。（原文约30字）

　　“唔……”地上的人发出一声闷哼，眼皮颤了颤。（原文约22字）

　　阮南栀一惊，就要推开霍诀。（原文约13字）

　　“现在已经白天了，你先躲起来，我想办法和他解释。”（原文约25字）

　　霍诀瞥了地上人一眼，手指一勾，深蓝色的精神力就拖着凳子，再一次砸向了燕戈的脑袋。（原文约40字）

　　“砰——”地上的人刚刚撑着起来一点的人，又再度晕了过去，身体重重的砸在地上。（原文约38字）

　　“……”阮南栀看了霍诀一眼，“暴力狂。”（原文约20字）

　　霍诀挑了挑眉，不置可否。（原文约12字）

　　“你干嘛还敲晕他啊？”（原文约11字）

　　“干嘛？”霍诀在阮南栀腰上的手收紧，他挑了挑眉，看向阮南栀。（原文约30字）

　　“你猜。”（原文约5字）


----------------------------------------（原文约40字）