第253章 世界十：（网恋）网骗小吃货×科技公司新贵13

　　（上一章结尾回补了字数，凌晨追更的宝宝请翻到上一章结尾接上。）（原文约31字）

　　季灼瞳孔微缩，抓着外套的手滞在空中。（原文约18字）

　　阮南栀一手金蝉脱壳，甩开外套，冲了下去。（原文约20字）

　　她余光瞥向季灼。（原文约8字）

　　男人站在原地，没有追上来。（原文约13字）

　　阮南栀松了一口气。（原文约9字）

　　“哎！”身体忽然撞上一道硬墙。（原文约15字）

　　阮南栀一抬头，就看见两个黑衣墨镜，保镖样式的人堵在她面前。（原文约29字）

　　为首的保镖将她像拎小鸡一样拎了起来。（原文约18字）

　　“你们干什么！”阮南栀拼命挣扎。（原文约16字）

　　保镖拎着她上了楼梯。（原文约10字）

　　黑色的薄底皮鞋出现在眼前。（原文约13字）

　　阮南栀不吱声了。（原文约8字）

　　她头低得很低，也能感觉季灼的目光在她身上游走。（原文约23字）

　　忍不了了。（原文约5字）

　　“看什么看，没见过美女啊？”阮南栀狠狠瞪他。（原文约22字）

　　“没见过。”季灼勾起她下巴，低着眼看她，“所以要仔细看看。”（原文约30字）

　　“神经啊。”阮南栀被他看得浑身不自在，“我……我又不认识你，你快放开我。”（原文约37字）

　　“不认识？”季灼声音很轻，却给人强烈的压迫感，“我该叫你南南，栀栀，圆圆，还是阮南栀？”（原文约44字）

　　阮南栀身子缩了缩。（原文约9字）

　　季灼居然全都知道了。（原文约10字）

　　她继续装聋作哑。“我听不懂你在说什么，我都说了你认错人了，我不是什么栀栀，也不是什么南南。”（原文约46字）

　　“你不是为什么要跑？”（原文约11字）

　　阮南栀理直气壮：“废话！有人追你你不跑啊！有狗咬你，你站在原地让他咬啊？”（原文约37字）

　　季灼：“……”（原文约7字）

　　阮南栀咬了咬唇。（原文约8字）

　　只要她咬死不认，季灼也没有办法，毕竟她微信号和momo号都不是用自己的身份注册的。（原文约41字）

　　二人视线相接，季灼看着她，漆黑瞳仁不变情绪。（原文约22字）

　　半晌，他挥了下手。（原文约9字）

　　两个保镖放开了阮南栀。（原文约11字）

　　“哼。”阮南栀理理衣服，“我都说了我不是，你还不信……啊！”（原文约30字）

　　手腕忽然被抓住，男人力道大的惊人，将她拉进了旁边的空教室。（原文约29字）

　　“守着。”季灼带上门，对门外的两个保镖道。（原文约21字）

　　他慢悠悠的，逼近阮南栀。（原文约12字）

　　阮南栀被他逼得往后退：“你…我劝你不要乱来，这里是……”（原文约28字）

　　后腰撞到讲桌上。（原文约8字）

　　季灼伸手，直接抵在她身侧。（原文约13字）

　　阮南栀整个人缩成一团：“你……你要干什么？”（原文约22字）

　　“你觉得呢？”男人突然拉起她衣角。（原文约17字）

　　“啊！”阮南栀整个人僵住了。（原文约14字）

　　“这里是教室，你不要乱来！”（原文约14字）

　　衣角只拉到腰侧，季灼就停住了动作。（原文约17字）

　　指尖轻轻落在她腰侧的红痣上。（原文约14字）

　　“不认识？”指尖按了一下，“需要我把视频拿出来给你重温一下么？”（原文约32字）

　　阮南栀眼眸微微睁大：“你还存了视频？！”（原文约20字）

　　季灼微垂着眼看她，没说话。（原文约13字）

　　阮南栀猛地捂住了嘴。（原文约10字）

　　这下彻底没办法抵赖了。（原文约11字）

　　“叮铃铃——”上课的铃声响起。（原文约15字）

　　阮南栀如获大赦：“你快放开，我要去上课了。”（原文约22字）

　　季灼笑了声，声音温柔，眼里的神色却冷淡的渗人：“还想上课？”（原文约30字）

　　“你……”阮南栀眼神向四周张望，“我要是不回去，教授肯定会找我的！”（原文约34字）

　　“行啊。”季灼放开她，声音似笑非笑，“你要上，我陪你上。”（原文约29字）

　　华清大学B401室。（原文约10字）

　　教授在讲台上讲着课，底下的人却都在小声议论。（原文约22字）

　　教室最后一排。（原文约7字）

　　阮南栀趴在座位上，整个人埋在手臂里不敢抬头。（原文约22字）

　　季灼靠在座椅上，神色淡淡，他瞥了眼缩成鹌鹑的某个人，有些好笑。（原文约31字）

　　就这么点胆子，学什么不好，在网上学人当网骗。（原文约22字）

　　教室空调开到二十六度，温度正好，阮南栀昨晚本来就没怎么睡好，整个人趴着缩成一团，不知不觉竟然睡着了。（原文约50字）

　　“你就是南南？”（原文约8字）

　　阮南栀走在路上，突然被两个彪形大汉拦住。（原文约20字）

　　“我？我不是。”她一个转身，就要跑路，一个麻袋却罩在了她头上。（原文约31字）

　　“唔！放开！放开！”阮南栀拼命挣扎，却无济于事。（原文约24字）

　　她能感到身体被举了起来，然后从高处急速降落。（原文约22字）

　　“砰——”麻袋落入了某个臭烘烘的地方。（原文约19字）

　　是化粪池！（原文约5字）

　　阮南栀拼命挣扎，想要从麻袋里逃出去，可麻袋却系得极紧，没有半分松动。（原文约34字）

　　渐渐的，彻底沉入化粪池中。（原文约13字）

　　“啊！”阮南栀睁开了眼睛。（原文约13字）

　　教室里，教授还在讲台上讲着课，身边还坐着某个阎罗王。（原文约26字）

　　做噩梦了吗？（原文约6字）

　　“哒。”笔不知什么时候落在了地上。（原文约17字）

　　阮南栀顺着桌檐的缝隙往下看。（原文约14字）

　　黑色的圆珠笔落在地上，滚了几圈，落在了男人的薄底皮鞋旁。（原文约28字）

　　季灼没动。（原文约5字）

　　阮南栀身子缩了缩，把头拢进外套里，半蹲下身，去捡笔。（原文约26字）

　　指尖在刚触到笔的一瞬，手腕却被抓住。（原文约18字）

　　“啊！”阮南栀吓了一跳，就要抬头，却正对上季灼放大的俊颜。（原文约29字）

　　男人唇角的弧度下压，眉梢微挑。（原文约15字）

　　“干什么？”（原文约6字）

　　“想要和喜欢的人一起吃饭，一起上课，和他抱抱……”男人声音淡淡。（原文约32字）

　　阮南栀蹙了下眉。（原文约8字）

　　这不是她提分手时说的话吗？（原文约13字）

　　“和他亲亲……”讲到这里，季灼看向她，眸色带着些许凉薄。（原文约28字）

　　阮南栀有点慌。（原文约7字）

　　当时她的下一句，是：今天我遇见了一个男生。（原文约21字）

　　季灼神色带了点戾气，俯下了身。（原文约15字）

　　唇被咬住。（原文约5字）

　　男人轻轻咬了她一下，像是在发泄着什么。（原文约19字）

　　“唔！”阮南栀桃花眼里沾染了雾气，无声地控诉。（原文约23字）

　　“嘘。”季灼微微躬着身子，懒洋洋地拖着声音，“安静点。”（原文约28字）

　　阮南栀不敢出声了。（原文约9字）

　　季灼加深了这个吻。（原文约9字）

　　他指尖摸到她的耳垂，手背轻轻擦过她耳骨。（原文约20字）

　　阮南栀身体微微颤栗。（原文约10字）

　　“哒——”刚刚捡起来的笔，再一次掉在了地上。（原文约22字）

　　教室内。（原文约4字）

　　高梓薇视线时不时的往后撇：“季灼女朋友，阮南栀？有没有搞错啊？”（原文约32字）

　　夏乐乐小声道：“别说，最近阮南栀好像瘦了不少，现在真还挺好看的。”（原文约33字）

　　“那又怎么样啊，她一个北舟学院的，季灼就算是眼瞎了，也看不上她啊，而且阮南栀不是一直在网上谈了个男朋友么？脚踩两条船啊？”（原文约61字）

　　“别说了。”苏凌雪紧紧握住笔尖，“别乱议论别人。”（原文约25字）

　　“可是凌雪，明明只有你才配得上季学长啊，”高梓薇一脸不屑，“阮南栀她这头大肥……小肥猪，凭什么？”（原文约49字）

　　“梓薇，别说了。”夏乐乐拿笔尖戳了戳她。（原文约20字）

　　“呵。”高梓薇翻了个白眼，闭上了嘴。（原文约18字）

　　苏凌雪坐在座位上，紧紧咬着下唇。（原文约16字）

　　冷静，冷静，季灼不一定真的和阮南栀在一起了，他才来华清几天，怎么可能这么快？（原文约38字）

　　可能只是还在暧昧，也可能是开玩笑的……（原文约19字）

　　她视线不经意的往后瞟。（原文约11字）

　　原来桌上的两个人已经不见了踪影。（原文约16字）

　　她视线一顿。（原文约6字）

　　然后轻轻的挪了挪橡皮。（原文约11字）

　　“吧哒。”橡皮落在了地上。（原文约13字）

　　她躬下身捡，视线不经意的往后落。（原文约16字）

　　橡皮孤零零的趴在地上，没有人去捡。（原文约17字）

　　苏凌雪瞳孔聚缩，头脑瞬间空白。（原文约15字）

　　书桌下，男人半躬着身子，托着少女后腰，与她双唇相贴。（原文约26字）

　　“季灼……”阮南栀受不了了，伸手推他，“你快让我上去。”（原文约28字）

　　季灼余光往旁边落了落，慢悠悠松开了她。（原文约19字）

　　“哈！”阮南栀坐起身来，大口大口喘着气。（原文约20字）

　　季灼坐在旁边，唇角带着漫不经心的笑，神情慵懒又餍足。（原文约26字）

　　阮南栀抬手，摸了摸唇。（原文约11字）

　　都被他咬破了。（原文约7字）

　　是要吃了她吗？（原文约7字）

　　“叮铃铃——”下课铃声响了。（原文约14字）

　　阮南栀抱起书，就要往后门冲。（原文约14字）

　　季灼伸手，扣住她的腰，把人往自己怀里一带。（原文约21字）

　　“干什么？”阮南栀捶他。（原文约12字）

　　季灼站起身，把她整个人抱了起来，往外走。（原文约20字）

　　“不是？你要带我去哪儿呀。”（原文约14字）

　　“去华清酒店。”（原文约8字）

　　阮南栀瞪大了眼睛：“去，去那里干嘛？”（原文约19字）

　　季灼散漫地弯着唇，眼角染着笑意：（原文约16字）

　　“去算账。”（原文约6字）


----------------------------------------（原文约40字）