第210章 世界八：（星际）冒牌未婚妻x联盟军元帅24

　　“我这是正事！”阮南栀拍了他一下，“谁知道你会突然过来。”（原文约29字）

　　霍诀没说话，紧紧把人抱在怀里。（原文约15字）

　　“你怎么突然来了？”（原文约10字）

　　霍诀下颚线微微绷紧，没说话。（原文约14字）

　　“问你呢！”阮南栀抬眼看他。（原文约14字）

　　他沉默了一下，转过头，耳尖泛红：“想自己老婆不能来看？”（原文约28字）

　　阮南栀被逗乐了：“这才多久啊？不是才分开半天嘛？”（原文约25字）

　　“半天也想，不行？”霍诀放开她，视线从她身上扫过，少女满身的伤痕，看得他心里有点闷。（原文约42字）

　　“阮南絮刚刚来了？”（原文约10字）

　　阮南栀点点头：“嗯。”（原文约11字）

　　“她有没有对你做什么？”（原文约12字）

　　“放心吧，没什么，就放了几句狠话，现在估计已经回去给阮铖报信了，”阮南栀靠在他怀里，笑眼弯弯。（原文约47字）

　　“你老婆聪不聪明？”（原文约10字）

　　霍诀低笑了一声：“聪明。”（原文约13字）

　　“那我还是不是小猪？”（原文约11字）

　　“聪明小猪。”（原文约7字）

　　“霍诀！”阮南栀要被他气死了，使劲捶他胸口。（原文约22字）

　　手却被男人一把抓住。（原文约10字）

　　他声音带着点笑，尾音懒懒地往上挑：“轻点打，别把手打疼了。”（原文约30字）

　　阮南栀用力抽了抽手，纹丝不动，气的别过了头。（原文约22字）

　　“哼。”（原文约4字）

　　霍诀抱紧她，头埋在她肩上：“老婆。”（原文约18字）

　　阮南栀大眼珠转了转，计上心来：“霍诀，你刚刚说你想我，是真的吗？”（原文约33字）

　　“嗯。”（原文约4字）

　　“想哪儿？”（原文约6字）

　　霍诀顿了一下，舔了舔下唇：“都想。”（原文约18字）

　　阮南栀笑了笑：“都想哪些，具体一点。”（原文约19字）

　　霍诀咬了咬牙，将人放下：“阮南栀，记不记得我说过，如果我娶了老婆，一定天天都要。”（原文约41字）

　　深蓝色的精神自他周身涌出，覆盖在监控上。（原文约20字）

　　“天天就是天天，一天都不能少。”（原文约16字）

　　一小时后，监狱门打开，又关上。（原文约15字）

　　房间里只剩下阮南栀一个人，正脱力的趴着。（原文约20字）

　　想到方才的一切，阮南栀闭了闭眼，用被子将自己裹成一团。（原文约27字）

　　霍诀嘴上说着什么看到她身上的伤就难受，非要从后来。（原文约25字）

　　凌晨二点，监狱门“滴”的一声打开。（原文约17字）

　　阮南栀一怔，偏头看向了监控，监控的红灯，居然不知什么时候就灭了。（原文约32字）

　　“南栀。”一道低沉的声音响起。（原文约15字）

　　他叹了口气：“我的好女儿啊，怎么把自己搞成这个样子。”（原文约27字）

　　阮南栀顿了顿，坐了起来。（原文约12字）

　　面前站着个男人，穿着黑色西装，年近五十，气场却不减。（原文约26字）

　　是阮铖。（原文约4字）

　　“是父亲没有照顾好你呀。”（原文约13字）

　　阮南栀对这位养父没有一点感情：“想说什么，你直接说。”（原文约27字）

　　”南栀，从前的确是我们阮家亏待了你，但这么多年，你姐姐的病也已经好的差不多，你也没必要害怕了，回来吧。”（原文约52字）

　　他语重心长道：“男人都靠不住，父亲会救你出去的。”（原文约25字）

　　“条件呢？”阮南栀言简意赅。（原文约14字）

　　阮铖笑得和蔼，但眼神却让人不寒而栗：“只要找到了奸细，你不就可以出来了。”（原文约37字）

　　阮南栀摇摇头：“我也不知道奸细是谁。”（原文约19字）

　　“奸细是谁，并不重要，重要的是你怎么做。”阮铖笑容温和，眼底却没几分温度。（原文约37字）

　　“陆迟，霍诀的心腹，像他这样的人，应该可以接触到联盟军的所有机密。”（原文约34字）

　　阮南栀微微蹙了眉：“你的意思是？”（原文约17字）

　　“告发他，指认他通敌。”（原文约12字）

　　阮南栀垂下了头，半晌，看着阮铖道：“告发他没问题，只是陆迟和阮家无冤无仇，我不明白为什么……”（原文约47字）

　　“陆迟是霍诀的心腹，就是错。”阮铖笑容骤然一收，眼神阴了下来。（原文约31字）

　　“我们阮家只是送你表弟去军区历练，霍诀就给他踢了出来，霍诀在元帅的位置上多一天，阮家就永远碰不到军权。”（原文约52字）

　　“我阮家本来已经够给他脸了，让他娶你姐姐，结果他呢，真以为是自己是什么东西，居然还敢退我们阮家的婚。”（原文约51字）

　　“陆迟是他一手提拔上来的，是他的心腹，陆迟通敌，霍诀元帅的位置就不稳了。”（原文约37字）

　　“霍诀下台了，以后联盟军元帅的位置不就是你的了吗？”（原文约26字）

　　阮南栀点了点头：“你说的的确没错，但是我告发他，没有证据，执政官也不会相信我。”（原文约40字）

　　“有证据。”阮铖从口袋里拿出个黑色的通讯器。（原文约22字）

　　“这个通讯器里有和海盗通讯的所有记录，我已经修改了陆迟的身份信息上去，我保你出去，你把东西藏在陆迟的房间里。”（原文约55字）

　　“陆迟的房间我不一定能进得去。”（原文约16字）

　　“那就放在霍诀的房间。”阮铖嘴角挂着笑，眼神却阴冷的像毒蛇吐信。（原文约32字）

　　“联盟军元帅藏匿证据，包庇下属，这个罪名怎么样？”（原文约25字）

　　阮南栀看着阮铖手上的通讯器，半晌，抬起手，拿了过来。（原文约26字）

　　阮铖声音低沉：“将东西藏好之后，然后告发他，明白吗？”（原文约27字）

　　“告发谁？”（原文约6字）

　　男人懒洋洋的声音响了起来。（原文约13字）


----------------------------------------（原文约40字）