第225章 世界九：（游戏）区服大神×佛系少女14

　　冰凉的碘伏沾在手臂上，阮南栀习惯性缩了缩手，却被江敛牢牢握住。（原文约31字）

　　手臂上的红痕消了许多。（原文约11字）

　　阮南栀觉得，如果再晚点过来，伤口自己都可以愈合了。（原文约25字）

　　但江敛却很认真。（原文约8字）

　　他垂着眼，轻轻地用棉签带过。（原文约14字）

　　阮南栀视线从房间扫过。（原文约11字）

　　房间不大，东西却一应俱全，一米八的大床，独立卫浴，还有一排衣柜。（原文约32字）

　　想到自己小小的四人宿舍，阮南栀不禁感叹：“不愧是氪金大佬，宿舍都比我们高级。”（原文约39字）

　　江敛扔掉棉签，收拾着药箱：“没有氪，去年参加的项目给学校盈利，学院分配的。”（原文约38字）

　　他顿了一下，道：”陆聿硕的宿舍是自己租的。”（原文约22字）

　　阮南栀眨了眨眼：“你到底是怎么知道的这么清楚的？”（原文约25字）

　　知道她是南瓜栀，也知道陆聿硕是六尺冽锋，连他的宿舍都清楚。（原文约29字）

　　江敛抬眼看了她一眼：“我是学计算机的。”（原文约20字）

　　阮南栀挠了挠头，计算机不仅能破解他们的ip，谁能知道陆聿硕的宿舍？（原文约33字）

　　“阮南栀，如果你觉得宿舍小的话，”江敛移过话题，“可以住在我这里。”（原文约34字）

　　阮南栀怔了一下。（原文约8字）

　　这么直白。（原文约5字）

　　要是每个世界的男主都这么容易攻略就好了。（原文约20字）

　　江敛盯着阮南栀表情，半晌，垂下眼。（原文约17字）

　　“我是说，我睡沙发，你睡床。”（原文约15字）

　　阮南栀轻笑一声：“如果你只想让我住大房间，再租一个房间不就好了，干嘛要和我挤一起。”（原文约42字）

　　江敛顿了顿，抬起眼。（原文约10字）

　　浅褐色的眼睛颜色极淡，带着浓浓的侵略感，甚至有点潮湿，黏腻。（原文约30字）

　　但阮南栀却不觉得害怕。（原文约11字）

　　只是一只黏人的猫而已。（原文约11字）

　　“阮南栀，我想要你。”江敛说。（原文约15字）

　　“……”阮南栀觉得自己刚才想错了，小猫可不会这样。（原文约25字）

　　“想要什么？”她问。（原文约10字）

　　“想要……”江敛垂下眼，滚烫的视线从她身上掠过，换了种说法，“想要你睡我。”（原文约38字）

　　阮南栀：“……”（原文约8字）

　　“不行哦。”阮南栀伸出食指摆了摆，“要和喜欢的人才可以。”（原文约29字）

　　江敛眼睛颤了颤，头垂得很低，小猫尾巴垂落下来。（原文约23字）

　　“呃……”阮南栀补充道，“反正现在还不可以。”（原文约23字）

　　以后就不一定了。（原文约8字）

　　“那现在……”江敛凑近了她，“可以先亲么？”（原文约22字）

　　“呃，应该可……”阮南栀话未说完，男人的吻就落了下来。（原文约27字）

　　急切的，激烈的，像是忍耐了很久。（原文约16字）

　　阮南栀眼眸微微睁大。（原文约10字）

　　江敛绝对是故意的。（原文约9字）

　　他一开始就是想亲她。（原文约10字）

　　故意提出什么睡不睡的，就是想让她退而取其次，同意接吻。（原文约27字）

　　明明他们还不是可以接吻的关系。（原文约15字）

　　男人越亲越重，丝毫没有放开她的趋势。（原文约18字）

　　他掀起眼皮，欣赏着阮南栀的表情。（原文约16字）

　　少女面颊微红，眼睫上沾着水珠，不停往后缩，却离不开他的怀抱范围。（原文约32字）

　　江敛想到了同心台，和鸳鸯亭。（原文约14字）

　　她也是这样的么？（原文约8字）

　　他眼睛瞳色变暗，不断加重这个吻。（原文约16字）

　　“啊！”阮南栀猛地推开他，胸膛微微起伏。（原文约20字）

　　她抹了下唇。（原文约6字）

　　一丝血色粘在了手上。（原文约10字）

　　“你是小狗嘛？”阮南栀气呼呼的。（原文约16字）

　　她以为他是猫，结果是会咬人的小狗。（原文约17字）

　　江敛舔了舔唇角血迹，垂下了头。（原文约15字）

　　阮南栀站起身，拿起背包，就往外走。（原文约17字）

　　腰却被人从身后揽住。（原文约10字）

　　“南栀。”江敛垂下头埋在她肩膀上，声音闷闷的。（原文约23字）

　　“行啦，没生气。”阮南栀拍拍他，“宿舍门禁快关了。”（原文约26字）

　　江敛抱着她，没动。（原文约9字）

　　“江敛。”阮南栀轻声道。（原文约12字）

　　房间内静了半晌，良久，江敛松开手，从抽屉里拿了什么，放在阮南栀手心。（原文约34字）

　　“我送你回去。”他说。（原文约11字）

　　阮南栀打开手心，一枚车钥匙静静的躺在手心，上面是保时捷的标志。（原文约31字）

　　她眼眸微微睁大：“你……”（原文约13字）

　　“送你的。”江敛道，“我只是看不惯某人天天开个跑车到女生宿舍楼下。”（原文约34字）

　　“……”（原文约4字）

　　接近十二半，阮南栀才回到了宿舍。（原文约16字）

　　她将车钥匙放进抽屉。（原文约10字）

　　东说西说了半天，都拗不过江敛，她只好带着钥匙回来。（原文约25字）

　　电脑上，《神剑录》的软件标志旁显示着小红点，意味着有人给她发消息。（原文约33字）

　　她点开电脑。（原文约6字）

　　私聊频道（原文约4字）

　　［六尺冽锋：栀栀，今天的情缘任务还没有打卡。］（原文约23字）

　　［六尺冽锋：今天有拍照任务。］（原文约15字）

　　阮南栀看了一眼时间，回道：（原文约13字）

　　［不好意思，门主，宿舍要熄灯了，今天先浅浅旷工一下。］（原文约27字）

　　陆聿硕坐在电脑前，目光淡淡掠过“宿舍”两个字。（原文约23字）

　　住宿舍，还有熄灯时间，南瓜栀大概率是大学生。（原文约22字）

　　［六尺冽锋：好，你早点休息，明天工会大赛，晚上7:30工会主堂见。］（原文约34字）

　　工会大赛，是《神剑录》一年一度最重要的活动。（原文约22字）

　　全服一百多个工会轮流决战，排名靠前的，可以获得大量经验和道具奖励。（原文约33字）

　　获得冠军的工会，可以获得《神剑录》绝世级别的法器，扩大工会属地，也关乎着工会的排名。（原文约42字）

　　不到七点，阮南栀就提前登录了游戏。（原文约17字）

　　《神剑录》的初始登录地点是上次的下线地。（原文约20字）

　　阮南栀一上线，就瞥见自家药园里一个熟悉的身影，吓了一跳。（原文约28字）

　　“江水敛寒？你又来偷菜？”（原文约13字）

　　江水敛寒身体隐在角落里，抬眸时，浅色的瞳孔黑漆漆的，几乎与阴影融为一体。（原文约36字）

　　他抬步走近。（原文约6字）

　　阮南栀身后是墙，男人不断逼近，她退无可退。（原文约21字）

　　“我来偷菜，你要赶我走吗？”他两手撑在他身侧，压低了声音道。（原文约30字）

　　“江敛。”阮南栀抵住他，“这里是游戏，我在这里可是有情缘的，你注意一点。”（原文约37字）

　　“嗯。”江水敛寒半俯下身，盯着她唇，“所以我是来偷……”（原文约28字）

　　阮南栀身子缩了缩，眼睫颤个不停。（原文约16字）

　　江水敛寒看她这个样子，眼神难得柔和了些。（原文约20字）

　　他放开她，摊开手心。（原文约10字）

　　一枚鸦羽凭空出现在手上。（原文约12字）

　　“今晚工会大赛拿着这个。”（原文约13字）

　　“好哦。”阮南栀接过，小心地别在腰上。（原文约19字）

　　江水敛寒视线下落，停在了他的金色诃子裙上。（原文约21字）

　　绝世级别的服装，他记得阮南栀昨天还穿着他送的月下惊梦。（原文约27字）

　　或许她穿腻了。（原文约7字）

　　他点开背包展示，背着包的时装页面就出现在了阮南栀面前。（原文约27字）

　　阮南栀睁大了眼。（原文约8字）

　　重工繁复的绝世级别时装，泛着流光，占了背包整整五页。（原文约26字）

　　还都是女装。（原文约6字）

　　冽锋会堂。（原文约5字）

　　六尺冽锋坐在主位，私聊频道停留在系统界面。（原文约21字）

　　几行字还停留在问答界面。（原文约12字）

　　［在游戏中出现奇怪感受。］（原文约13字）

　　［《神剑录》触觉bug。］（原文约13字）

　　［《神剑录》bug修复时间。］（原文约15字）


----------------------------------------（原文约40字）