第234章 世界九：（游戏）区服大神×佛系少女23

　　江敛身体微僵，薄唇紧抿。（原文约12字）

　　阮南栀狠狠咬了江敛一口，趁机探了进去。（原文约19字）

　　江敛垂着头，一动不动。（原文约11字）

　　脸颊上传来一点微凉。（原文约10字）

　　阮南栀一惊，睁开了眼。（原文约11字）

　　男人半阖着眼，鸦羽般的长睫在他眼下投下一片阴影，凉凉的湿意从他眼角滑落。（原文约36字）

　　他在哭。（原文约4字）

　　“江……”阮南栀刚要开口，后颈忽然一沉。（原文约20字）

　　她努力掀了掀眼皮，却没有丝毫作用。（原文约17字）

　　她阖上眼，晕在了江敛的怀里。（原文约14字）

　　月光下，男人盯着怀中少女，瞳孔如同一潭死水，深不见底。（原文约27字）

　　A大，单人公寓。（原文约8字）

　　阮南栀睁了睁眼，公寓的天花板映入眼帘。（原文约19字）

　　她抬手揉揉眼睛。（原文约8字）

　　“铛锒——”锁链拖动的声音响起。（原文约16字）

　　阮南栀一怔，看向双手。（原文约11字）

　　纤细的手腕上锁着条长长的金属铁链，铁链一直延伸，紧紧地钉在床头的墙壁上。（原文约36字）

　　“我给过你机会了。”男人沉闷的声音响起。（原文约20字）

　　他走到床边，指腹轻轻挽过她脸颊。（原文约16字）

　　“如果你一开始就不给我希望，我根本不会出现在你面前。”（原文约27字）

　　“如果你不吻我，我会放你走。”（原文约15字）

　　他指尖落在阮南栀唇上，轻轻碾过，然后垂下了头。（原文约23字）

　　阮南栀身子微微往后，男人落了个空。（原文约17字）

　　他身体顿住，抿紧了唇。（原文约11字）

　　她……害怕他了么？（原文约9字）

　　阮南栀其实一点没怕，这玩意儿根本锁不住。（原文约20字）

　　她只是觉得江敛很奇怪。（原文约11字）

　　她轻声开口：“江敛，我手疼。”（原文约15字）

　　江敛看了眼阮南栀被手铐磨的微微发红的手腕，抿了下唇。（原文约26字）

　　他站起身，出了门，片刻又拿了团棉花进来。（原文约20字）

　　他将棉花轻轻塞进少女手腕和手铐间的空隙。（原文约20字）

　　“还是疼。”阮南栀红了眼眶，“手都快断了。”（原文约22字）

　　江敛顿了顿。（原文约6字）

　　手铐“吧嗒”一声解开。（原文约11字）

　　他声音很低：“晚点我换一个——”（原文约16字）

　　话没说完，少女忽然扑了过来，压倒了他。（原文约19字）

　　“江敛！你是不是脑子不好？”阮南栀气呼呼的。（原文约22字）

　　江敛偏过头，没说话。（原文约10字）

　　“江敛！你绑着我，能有什么用吗？是解决问题的办法吗？”（原文约27字）

　　江敛垂下眼眸，猫尾低低的垂下，蜷缩成一团。（原文约21字）

　　是啊，根本没用。（原文约8字）

　　阮南栀看着他的样子，就大概知道他在想什么，不由的放轻了声：（原文约29字）

　　“我和陆聿硕没在一起。”（原文约12字）

　　江敛浅色瞳孔动了一下，转过头看阮南栀。（原文约19字）

　　阮南栀咬了下唇。（原文约8字）

　　江敛很不一样。（原文约7字）

　　以往的世界，她都是攻略男主或者勾搭一下喜欢的。（原文约23字）

　　可这次，她完全没有勾搭江敛，他就自己凑上来了。（原文约23字）

　　简称白给。（原文约5字）

　　而且还是只占有欲很强的小猫。（原文约14字）

　　“但是他毕竟是我游戏里的情缘啦，我们多年队友，我对他还是有好感的啦。”（原文约35字）

　　江敛又垂下了眼：“别和我说这些。”（原文约17字）

　　他比谁都知道阮南栀和陆聿硕有多亲密。（原文约18字）

　　“不过……”阮南栀俯下身，勾了勾他下巴，“我现在有点想选你。”（原文约31字）

　　江敛眼眸一震，身体紧绷，呼吸骤然重了几分。（原文约21字）

　　阮南栀继续道：“或者说，是我现在更喜欢你一点。”（原文约24字）

　　床檐“吱呀——”一声，男人忽然起身，带着阮南栀互换了位置。（原文约29字）

　　他盯着少女，呼吸炙热。（原文约11字）

　　片刻，他闭了闭眼，让自己冷静下来。（原文约17字）

　　他抬手，拉开床头柜的抽屉，从里面拿出什么，塞在阮南栀手心。（原文约29字）

　　冰凉的卡片质感。（原文约8字）

　　“这是什么？”阮南栀问。（原文约12字）

　　“第一张卡是工资卡，每个月的研究生补贴，项目奖金都会打在里面”（原文约31字）

　　“第二张卡是我的私人账户，里面是我持有的股份分红。”（原文约26字）

　　“剩下的是我名下房产的产权证书。”他眸色很深，“阮南栀，选我好不好？”（原文约35字）

　　阮南栀看了眼手上的东西。（原文约12字）

　　“江敛，有没有人教过你，东西不能一次性给完，要慢慢吊着。”（原文约29字）

　　江敛垂下眼：“以后还会有别的。”（原文约16字）

　　阮南栀叹了一口气。（原文约9字）

　　“江敛，以前有人抛弃过你么？”（原文约15字）

　　不然为什么想用钱留下她，不然为什么锁住她。（原文约21字）

　　江敛呼吸停了一下：“没有。”（原文约14字）

　　“骗人。”阮南栀声音笃定。（原文约13字）

　　男人喉结上下滚动，浅色的瞳孔里情绪涌动，像挣扎的困兽。（原文约27字）

　　片刻，他开了口。（原文约8字）

　　“我是私生子。”（原文约8字）

　　说罢，他垂下眼，不敢去看阮南栀表情。（原文约18字）

　　“所以你爸爸是个渣男？”阮南栀若有所思。（原文约20字）

　　“挺渣的。”江敛没想到阮南栀关注的是这个点。（原文约22字）

　　“他抛弃了我，江禾，还有我母亲。”（原文约17字）

　　“我母亲走的早，我和江禾跟姥姥在乡下长大，后来他生不出儿子，就把我接了回去，没接江禾。”（原文约44字）

　　阮南栀睁大了眼：“还重男轻女，还是不是人啊？”（原文约23字）

　　她垂下眼，看看垂着眼的人，挑起他下巴。（原文约19字）

　　“所以，在新家他们欺负你了？”（原文约15字）

　　江敛抿了抿唇，算是默认。（原文约12字）

　　阮南栀了然。（原文约6字）

　　她想到了小黑。（原文约7字）

　　一只伤痕累累，极度缺爱的小猫。（原文约15字）

　　她低下头，在他唇上亲了一下。（原文约14字）

　　江敛整个人绷紧。（原文约8字）

　　阮南栀轻笑一声：“怎么每次亲一下都这样，那以后更亲密的，你怎么受得了？”（原文约36字）

　　江敛眸光动了动。（原文约8字）

　　他想起了什么。（原文约7字）

　　的确受不了。（原文约6字）

　　“阮南栀……”他声音发紧，喉结滚动，视线落在她身上。（原文约26字）

　　阮南栀眨了眨眼，搂住他脖颈，轻轻柔柔道：“这么晚了，门禁肯定关了，怎么办呀？”（原文约39字）

　　江敛双手悬在身后，僵了两秒，然后猛地收紧，用力到像要把她揉进骨头里。（原文约34字）

　　鼻息喷在她颈侧，滚烫的，带着隐忍到极致的颤抖。（原文约23字）

　　他低头，去吻她脖颈。（原文约10字）

　　“叮铃铃——”电话响了。（原文约12字）

　　阮南栀一怔，偏头看向床头柜的手机。（原文约17字）

　　是陆聿硕。（原文约5字）

　　她伸手拿过，按向接听键。（原文约12字）

　　手腕却被按住。（原文约7字）

　　阮南栀一愣，看向江敛。（原文约11字）

　　江敛盯着她，眼眸很深。（原文约11字）

　　阮南栀回了他个安心的眼神，接了起来。（原文约18字）

　　男人浅色眸子黯了。（原文约9字）

　　“栀栀，我今天回不去了，你先睡吧，明早我来找你。”（原文约25字）

　　陆聿硕声音不似住常温润，有些焦头烂额。（原文约19字）

　　阮南栀听着那边依稀有温棠棠的声音，还有几个长辈的声音。（原文约27字）

　　“不用了，我已经走了，你还是先把你和温棠棠的事解决好吧。”（原文约29字）

　　陆聿硕一顿：“栀栀，你在哪里？”（原文约16字）

　　“我吗？”阮南栀边说话，边伸手拉江敛冲锋衣拉链。（原文约24字）

　　“在我男朋友这里。”她回答道。（原文约15字）

　　江敛身体一震。（原文约7字）

　　原本还垂着的小猫尾巴突然竖起，开心的炸了毛。（原文约22字）


----------------------------------------（原文约40字）