第230章 世界九：（游戏）区服大神×佛系少女19

　　阮南栀：［可是我在忙哎，一会儿还有个聚会，要不你等我晚上回来。］（原文约32字）

　　对面沉默了 。（原文约6字）

　　好一会儿，消息又发了过来。（原文约13字）

　　江敛：［我在楼下等你。］（原文约12字）

　　阮南栀看了眼手机上的信息：“敏敏，你的春日桃花妆还要多久啊？”（原文约31字）

　　“快了快了，还有十分钟。”（原文约13字）

　　阮南栀回了信息。（原文约8字）

　　［你等我十分钟哦。］（原文约10字）

　　事实证明，女生的十分钟根本不能相信。（原文约18字）

　　十分钟后到了，杨嘉敏大声：“再给我一分钟，给你烫个睫毛。”（原文约29字）

　　“再给我五分钟，我给你烫个简单的头发。”（原文约20字）

　　“最后一分钟，我给你选个耳钉。”（原文约16字）

　　“鞋子穿这双，等等等等，我先擦一下。”（原文约19字）

　　等阮南栀弄完，已经过了快半个小时了。（原文约18字）

　　她打开手机， 和江敛的聊天消息界面还停在10分钟之前。（原文约26字）

　　阮南栀：［我可能还要五分钟。］（原文约15字）

　　阮南栀：［不好意思啊， 可能还要一会儿，要不你晚上再等我？］（原文约29字）

　　阮南栀：［江敛？］（原文约9字）

　　对面的人没有回话。（原文约9字）

　　她拿起背包，冲下楼。（原文约10字）

　　女生宿舍下。（原文约6字）

　　江敛站在楼下，盯着某个亮着灯的宿舍窗，眸色晦暗，瞳孔静悄悄的一动不动，如同一潭死水。（原文约42字）

　　他已经站了一晚上。（原文约9字）

　　从昨天知道感受到阮南栀和陆聿硕……时。（原文约19字）

　　他知道，他没有资格去质问。（原文约13字）

　　可阮南栀是那么软，那么柔，漂漂亮亮，轻轻软软一团。（原文约25字）

　　让人给拱了。（原文约6字）

　　想到这，江敛握着手机的力度不断加大。（原文约18字）

　　他想杀了陆聿硕。（原文约8字）

　　再把阮南栀绑起来，永远留在身边，精心养着。（原文约21字）

　　“踏踏踏。”（原文约6字）

　　几个穿着黑衣的男人冲了过来，将江敛围住。（原文约20字）

　　“江先生。”（原文约6字）

　　江敛没有动作。（原文约7字）

　　“先生，我们刚刚拨打了您的电话，显示关机，但是您应该有收到我们的信息。”（原文约36字）

　　“《神剑录》网游在昨晚遭到了您的攻击，导致Bug，请您跟我们走一趟。”（原文约35字）

　　手上的手机在十分钟之前就已经关机。（原文约17字）

　　江敛抬眸，看向宿舍楼某一户亮起的窗户。（原文约19字）

　　他等不到了。（原文约6字）

　　阮南栀冲到楼下时，江敛已经不在了。（原文约17字）

　　她眉眼染上焦急，打开手机，选择语音通话。（原文约20字）

　　没有打通。（原文约5字）

　　“不对啊……江敛不是那种等了一会儿就走的人呀。”（原文约24字）

　　桃花源大酒店，三楼贵宾包厢。（原文约14字）

　　“你们随便点，不用顾及，我请客，上不封顶。”（原文约22字）

　　温棠棠让服务员给每人上了份菜单。（原文约16字）

　　“棠棠姐大气！棠棠姐人美心善。”（原文约16字）

　　“棠棠，你好漂亮啊！长得好像女明星啊。”（原文约20字）

　　“棠棠？温棠棠？你爸爸不会是A市的著名企业家，温仲山吧？”（原文约29字）

　　温棠棠笑而不语。（原文约8字）

　　“天哪！真的假的？你真的是温仲山的女儿温棠棠？！”（原文约25字）

　　“难怪这么大气？棠棠女神，我做梦都想去温氏实习。”（原文约25字）

　　“只要你想，我可以让你来。”温棠棠说。（原文约19字）

　　门“哗”一声打开。（原文约9字）

　　男人衬衫西裤，工整的衬衫解开两颗纽扣，穿着很是简单，却是遮不住的矜贵，右手上的名表价值不菲。（原文约46字）

　　他眉眼舒展，眼尾微微上挑，眸色温润，却带着淡淡的疏离，和上位者漫不经心的气息。（原文约39字）

　　“聿硕哥哥，你来了？”温棠棠热情的起身迎他。（原文约22字）

　　陆聿硕朝她淡淡点头，视线在包厢里扫了一圈。（原文约21字）

　　在座的众人面面相觑，本来还轻松的氛围都凝重了起来。（原文约25字）

　　温棠棠叫他聿硕。（原文约8字）

　　A市叫聿硕的人不多，能让温家女儿这么热情的人也不多。（原文约26字）

　　在座的众人都猜到了。（原文约10字）

　　他是A市第一大房地产公司陆家的独子，陆聿硕。（原文约22字）

　　陆聿硕随意挑了个位置坐下。（原文约13字）

　　“都来齐了吗？”（原文约8字）

　　现场没有温棠棠给的照片上的人。（原文约15字）

　　谁是南瓜栀？（原文约6字）

　　温棠棠站起身，翻了下签到名册，嗤笑了一声。（原文约21字）

　　“没呢，还有两个人没到，南瓜栀和江水敛寒。”（原文约22字）

　　“江水敛寒不用到，他已经不是工会的人了。”陆聿硕淡道。（原文约27字）

　　江禾坐在角落，嘻嘻哈哈的干了杯啤酒，听见声音，愣了一下。（原文约28字）

　　她打开手机，给江敛拨了通电话。（原文约15字）

　　无人接听。（原文约5字）

　　“这是咋的？得罪门主了？”江禾喃喃自语。（原文约20字）

　　“那就只差南瓜栀了。”温棠棠看了下时间，“这都超时十多分钟了，我之前还开玩笑，说谁不来谁就默认是丑八怪呢。”（原文约54字）

　　她看向众人：“不过南瓜栀姐姐应该不是丑八怪，只是有事来不了了，对吧？”（原文约35字）

　　“哈哈哈，或许吧。”桌上众人打着马虎。（原文约19字）

　　陆聿硕懒懒靠在椅子上，蹙了下眉。（原文约16字）

　　“不好意思，我来晚了。”轻软的声音从门口响起。（原文约23字）

　　门轻轻被推开。（原文约7字）


----------------------------------------（原文约40字）