第232章 世界九：（游戏）区服大神×佛系少女21

　　阮南栀偏头看向陆聿硕。（原文约11字）

　　金色的酒液在杯中晃荡。（原文约11字）

　　陆聿硕仰头，一饮而尽，喉结滚动，暖黄的灯光下，性感的要命。（原文约29字）

　　“哐”一声，酒杯被放在桌面。（原文约14字）

　　陆聿硕偏头看向阮南栀，似笑非笑：“看你们栀栀姐愿不愿意。”（原文约29字）

　　言下之意：还没成，但他想，阮南栀同意就行。（原文约21字）

　　众人起了哄：“亲一个！亲一个！亲一个！”（原文约20字）

　　阮南栀眼睫颤了颤，垂着头没说话。（原文约16字）

　　“不行！”温棠棠突然站了起来，她眼睛发红，手紧紧攥成拳。（原文约28字）

　　之前就算再怎么样？也是在游戏里。（原文约16字）

　　可是如果他们现实在一起，温棠棠简直会气疯过去。（原文约23字）

　　“陆聿硕，你知不知道？你知不知道我们有……”（原文约22字）

　　“有什么？”陆聿硕打断她。（原文约13字）

　　他眼尾微微弯了一下，眼底却没什么波澜，甚至有些冷。（原文约25字）

　　“长辈聊天打趣说的话，没必要当真。”（原文约18字）

　　“陆聿硕！你……”温棠棠站了起来，满脸通红。（原文约22字）

　　陆聿硕琥珀色的眸子淡淡看着她，没什么情绪。（原文约21字）

　　“我要告诉陆爷爷！”说罢，她将酒杯一摔，拎着包，就冲了出去。（原文约30字）

　　留下的众人面面相觑。（原文约10字）

　　“神人。”一声吐槽从旁边传来。（原文约15字）

　　阮南栀偏头看去，是江禾。（原文约12字）

　　“大家继续。”陆聿硕发了话。（原文约14字）

　　宴席上沉默了一会儿，又渐渐热闹了起来。（原文约19字）

　　阮南栀垂着眼睫，轻轻揪着裙子。（原文约15字）

　　陆聿硕视线落在她身上，微微俯身，放轻了声音：“不玩了。”（原文约28字）

　　“陆聿硕……”阮南栀抬起眼，桃花眸里已经氤了水雾，“是不是因为我，影响了你和棠棠的关系？”（原文约45字）

　　“不影响。”陆聿硕屈起阮南栀下鄂，轻道，“我和她不熟。”（原文约28字）

　　他视线从阮南栀身上扫过，白皙的皮肤，柔软的长发，漂亮的弧度。（原文约30字）

　　“我和栀栀更熟，不是么？”（原文约13字）

　　阮南栀想起了工会大赛胜利那晚。（原文约15字）

　　的确，他们已经熟透了。（原文约11字）

　　“栀栀，我很喜欢。”陆聿硕俯下身，暖黄的灯光下，琥珀色的瞳孔里仿佛有碎金流淌。（原文约39字）

　　“我们现实中，还可以更熟一点，不是吗？”（原文约20字）

　　阮南栀桃花眸潋滟，一动不动，看着他：“怎么更熟？”（原文约25字）

　　“做我女朋友。”陆聿硕直截了当。（原文约16字）

　　阮南栀桃花眼微弯。（原文约9字）

　　“我得先考验考验你。”（原文约11字）

　　陆聿硕是攻略对象，更是陆家唯一的继承人。（原文约20字）

　　原书中曾说过，陆聿硕看着温润，实则对很多事都漠不关心，感情在他心里的比重很低很低。（原文约41字）

　　如果轻易让他得到，他不一定会珍惜。（原文约17字）

　　“怎么考验。”陆聿硕抬手，将衬衫的扣子又解开一颗，“先考验什么？”（原文约33字）

　　阮南栀咬了咬唇，微微抬眼，正要开口。（原文约18字）

　　“喂喂喂喂喂喂喂～～灵感菇力菇力菇力～～灵感菇灵感菇～～”（原文约29字）

　　雷霆的手机铃声响起，打断了二人。（原文约16字）

　　阮南栀看过去。（原文约7字）

　　江禾一脸尴尬的拿起手机：“不好意思，你们继续。”（原文约24字）

　　阮南栀红了脸，推开陆聿硕，小口小口夹着菜吃。（原文约22字）

　　“干什么江敛？早不打晚不打，我看门主调情正起劲呢。”（原文约26字）

　　阮南栀耳朵动了动。（原文约9字）

　　“什么！攻击服务器！你疯了吧？连自家公司的游戏都不放过？”（原文约29字）

　　“老头有没有把你怎么样？打了一顿？好好好，这次你挨打不冤。”（原文约30字）

　　“我在哪？桃花园酒店三楼贵宾包厢。”（原文约18字）

　　“你现在还来干嘛？庆功宴都快散了，而且你这小子是不是又做了什么，得罪了门主？你都被踢出——喂！喂喂！！”（原文约52字）

　　江禾收起电话，坐回座位上，还念念有词。（原文约19字）

　　“臭小子，还挂我电话。”（原文约12字）

　　阮南栀垂着头听完。（原文约9字）

　　江敛……要过来吗？（原文约9字）

　　“陆——”她转过身，刚要开口，就看见陆聿硕瞳孔一动不动的盯着她。（原文约32字）

　　阮南栀没说话了。（原文约8字）

　　陆聿硕笑了一下，伸手捏了捏她耳朵：“阮南栀，你是小狗吗？偷听的时候耳朵还动。”（原文约39字）

　　“我才不是。”阮南栀轻轻捶了一下他。（原文约18字）

　　手却被男人抓住。（原文约8字）

　　有什么在琥珀色的瞳孔里涌动。（原文约14字）

　　“栀栀，我在这里订了房间，我们先去休息，好么？”（原文约24字）

　　阮南栀没立刻回答。（原文约9字）

　　她本来想说，要先离开，去找江敛的。（原文约17字）

　　毕竟听江禾说，江敛挨打了，而且她今天和江敛约好见面，她又迟到了。（原文约32字）

　　可是现在，美色当前……（原文约11字）

　　阮南栀有点抵不住诱惑了。（原文约12字）

　　“我有点醉了，想休息一下……”她说。（原文约18字）

　　陆聿硕轻笑了一声。（原文约9字）

　　他已经替阮南栀挡了所有酒，她能哪门子的醉。（原文约21字）

　　“嗯。”他牵起她手，对众人道，“你们继续，栀栀有点醉了，我先送她去休息。”（原文约37字）

　　众人零零散散应道：“好！”（原文约13字）

　　少女靠在他怀里，陆聿硕拖着她的腰，走到电梯。（原文约22字）

　　电梯门“叮”一声，打开。（原文约12字）

　　浅色的眸子和琥珀色的瞳孔对上。（原文约15字）


----------------------------------------（原文约40字）