第231章 世界九：（游戏）区服大神×佛系少女20

　　陆聿硕懒懒掀起眼皮。（原文约10字）

　　众人的目光都落了过去。（原文约11字）

　　阮南栀站门口，逆着走廊的光。（原文约14字）

　　她穿了件黑色羽毛抹胸短裙，裙摆刚到大腿中段，露出笔直纤细的长腿，黑色天鹅绒羽毛在灯光下散发着缎面的柔光，更衬的她锁骨白皙，肩线流畅。（原文约66字）

　　长发微卷，披散在肩上，耳边别着枚小小的珍珠耳钉，眼尾微微上挑，桃花眸水润，唇瓣嫣红，美的不像话。（原文约48字）

　　包厢里安静了一瞬。（原文约9字）

　　“你是谁？”温棠棠最先开口。（原文约14字）

　　阮南栀眨眨眼：“我是南瓜栀呀。”（原文约16字）

　　包厢众人炸开了锅。（原文约9字）

　　“卧靠，栀栀女神？！你现实比游戏里还好看！”（原文约22字）

　　“真的假的？你就是我们的第一封印师？”（原文约19字）

　　“天哪，我一直以为游戏里那些好看的角色都是氪金捏的，没想到真有底子这么好的。”（原文约39字）

　　阮南栀笑了笑：“你们也都是帅哥美女啊，尤其是……”（原文约25字）

　　她视线扫过主位上的人。（原文约11字）

　　男人懒懒靠在椅背上，拿着杯威士忌，视线清清淡淡地落在她身上。（原文约30字）

　　视线相接的一瞬间，似乎有什么暗流涌过，他唇角弯了一下。（原文约27字）

　　阮南栀很快掠过她，落在温棠棠身上。（原文约17字）

　　“这位小姐姐也很漂亮啊。”（原文约13字）

　　说罢，她踩着高跟鞋，走进包厢。（原文约15字）

　　“等等。”温棠棠尖锐的声音响起，“你怎么证明你是南瓜栀？”（原文约29字）

　　包厢安静下来，众人目光在二人之间来回扫视。（原文约21字）

　　阮南栀歪了歪头，桃花眸清澈：“为什么要证明？庆功宴还有这一趴？”（原文约32字）

　　温棠棠咬了咬嘴唇，南瓜栀明明是个三十五岁的已婚已育的肥婆，眼前这个人一定是南瓜栀不敢露面，花钱请的托。（原文约51字）

　　“因为你说话语气和南瓜栀姐姐不像。”温棠棠说。（原文约23字）

　　众人都有些莫名其妙。（原文约10字）

　　南瓜栀就说了这么几句话，怎么能看出语气不像的？（原文约23字）

　　不少人看阮南栀的眼神都惊艳无比，甚至连酒都倒溢出来了。（原文约27字）

　　也有人有一丝狐疑。（原文约9字）

　　太好看了。（原文约5字）

　　说是托，也有可能。（原文约9字）

　　阮南栀轻笑了一声：“谁质疑谁举证，你可以拿出我不是南瓜栀的证据呀。”（原文约34字）

　　她可不会陷入自证陷阱。（原文约11字）

　　温棠棠脸白了一瞬。（原文约9字）

　　她当然有证据。（原文约7字）

　　她调取了南瓜栀的实名信息。（原文约13字）

　　但当着这么多人的面，她不可能说出来她私下调取成员信息。（原文约27字）

　　“你不敢证明，就是心虚。”温棠棠咬了咬牙。（原文约21字）

　　众人看温棠棠的眼神变了。（原文约12字）

　　亏他们以前还以为温棠棠是个清纯无害的小白花。（原文约22字）

　　现在看来……（原文约6字）

　　温棠棠拦着阮南栀，一副“你不证明，我就不让你进去的样子。”（原文约29字）

　　阮南栀看着她，桃花眸里笑意淡了下来。（原文约18字）

　　温棠棠为什么这么笃定她是个托？（原文约15字）

　　她想起，《神剑录》这款游戏要求一证一号，二区刚开服时，原主注册的账号加错了属性点，后来用她姑姑的实名信息注册了现在这个账号重开。（原文约64字）

　　莫非……（原文约4字）

　　阮南栀眸色冷了许多。（原文约10字）

　　“栀栀。”清润的声音响起，打破了二人的对峙，“坐我旁边。”（原文约29字）

　　陆聿硕开口，就证明他信了阮南栀，温棠棠没有理由再拦着她。（原文约28字）

　　温棠棠狠狠的咬咬唇，放了阮南栀进去。（原文约18字）

　　阮南栀朝温棠棠挑了挑眉，看了一眼陆聿硕旁边空着的位置，走了过去。（原文约32字）

　　刚坐下，陆聿硕的手就搭在了她椅背上。（原文约18字）

　　从外面看，像揽着她的肩。（原文约12字）

　　“你今天很好看。“他低头，在她耳边轻语。（原文约20字）

　　温热的呼吸落在耳颊上，阮南栀耳根微红。（原文约19字）

　　“谢谢。”（原文约5字）

　　“门主，这么恩爱呀？”已经有人在打趣。（原文约19字）

　　陆聿硕没说话，唇角却勾了勾。（原文约14字）

　　“栀栀。”林逸突然开口，“你还记得我们第一次打副本的时候吗？你跑到boss头顶，用封印术定住了boss，结果boss挣脱了封印，把你摔了个狗啃泥，哈哈哈哈哈！”（原文约80字）

　　阮南栀捂住脸：“你能不能别提那件事？我当时头朝地，摔的可难看了。”（原文约33字）

　　“哈哈哈哈哈。”林逸大笑，目光不动声色的看了眼陆聿硕。（原文约27字）

　　意思很明显：好哥们，我替你试过了，是真的。（原文约21字）

　　陆聿硕瞥了他一眼，让他起开。（原文约14字）

　　“栀栀女神，还记得你有一次你跟我说，你最喜欢门主的时装是那件月白色的，因为显腿长。”（原文约42字）

　　阮南栀脸颊微微红了：“我说过吗？我不记得了。”（原文约23字）

　　“你说过！”那人大声道，“你还说门主穿红色……”（原文约24字）

　　他话没说完，阮南栀就拿了块点心堵住他嘴。（原文约20字）

　　“说门主穿红色太招摇了，像只花蝴蝶。”旁边另一个女主补充道。（原文约30字）

　　包厢里哄堂大笑。（原文约8字）

　　陆聿硕靠在椅背上，眼眸半阖，唇角微微弯着。（原文约21字）

　　阮南栀偏头看他，眨了眨眼。（原文约13字）

　　陆聿硕唇角弯的更深了。（原文约11字）

　　只有温棠棠脸色很不好。（原文约11字）

　　刚才这一招聊天下来，基本上都相信了这个女人就是南瓜栀，反而显得她很无理取闹。（原文约38字）

　　而且这个女人怎么会知道南瓜栀游戏里的事？（原文约20字）

　　莫非她们提前通气了？（原文约10字）

　　庆功宴众人到齐，大家依次介绍着自己。（原文约18字）

　　最让众人惊讶的是陆聿硕和温棠棠，父母都是A市知名的企业家。（原文约29字）

　　一通交流下来，众人发现在座的一大半人都是A大的学生。（原文约26字）

　　“我叫江禾，游戏ID听禾晚，A大生物工程博士研究生，算是你们的学姐了。”江禾介绍道。（原文约42字）

　　听见江禾的声音，阮南栀想起了江敛。（原文约17字）

　　江敛为了进工会，居然和他姐乱绑了个情缘。（原文约20字）

　　阮南栀垂下眸。（原文约7字）

　　她在宿舍楼下等了很久，都没见到江敛，电话也关机，阮南栀甚至还跑去他的单人公寓找他了，都没有人。（原文约47字）

　　也是因为这样，她庆功宴才迟到了。（原文约16字）

　　“栀栀。”清润的男声响起，唤问了阮南栀的思绪。（原文约23字）

　　阮南栀这才发现轮到她介绍了，众人都看着她。（原文约21字）

　　“大家好，我叫阮南栀，是A大财务管理专业的学生。”阮南栀道。（原文约30字）

　　“阮南栀？！！”餐桌上不少A大的学生都认出了阮南栀，“你就是商学院的院花阮南栀？”（原文约41字）

　　阮南栀轻轻笑笑。（原文约8字）

　　“靠，我舍友经常跑到你们课上去偷看你，给我拍个照片，我发过去，气死他。”（原文约36字）

　　“我哭了，栀栀原来游戏里游戏外都是女神。”（原文约21字）

　　“阮南栀，南瓜栀……哈哈哈，我好像知道你的网名怎么来的了。”（原文约30字）

　　这一遭下来，所有人都确认了阮南栀就是南瓜栀。（原文约22字）

　　温棠棠气的要摔了酒杯。（原文约11字）

　　怎么可能，她当时明明调查到……（原文约15字）

　　等等，她们都姓阮。（原文约9字）

　　用亲戚身份证注册游戏账号的人并不少，莫非，阮恬是阮南栀的亲戚？（原文约31字）

　　温棠棠偏过目光，怎么都不能接受南瓜栀就是阮南栀的事实。（原文约27字）

　　刚才一直围着她的几个男生，此时目光也全落在了阮南栀身上，又顾及着陆聿硕，不敢上前。（原文约41字）

　　温棠棠牙都要咬碎了。（原文约10字）

　　陆聿硕靠在椅背上，看着阮南栀和众人说说笑笑。（原文约22字）

　　黑天鹅羽绒裙很短，露出阮南栀光洁的背脊和漂亮的长腿，微微俯身时，看见饱满的沟壑。（原文约40字）

　　一件薄毯落在了阮南栀身上。（原文约13字）

　　阮南栀一愣，转过身看陆聿硕。（原文约14字）

　　“不用了，我不冷。”（原文约10字）

　　“我冷。”陆聿硕说。（原文约10字）

　　“……你冷，你穿衣服啊，为什么给我……”（原文约20字）

　　“你穿这么少，我看着冷。”（原文约13字）

　　阮南栀：“……”（原文约8字）

　　这是什么歪理。（原文约7字）

　　介绍完后，庆功宴里就玩起了热闹的游戏，你画我猜，猜丁壳，猜大小，输了罚酒（原文约36字）

　　阮南栀输了几次，酒都被陆聿硕挡了。（原文约17字）

　　有人打趣：“陆哥，这么体贴？”（原文约15字）

　　“你和栀栀姐不会现实里也要成了吧？”（原文约18字）


----------------------------------------（原文约40字）