第258章 世界十：（网恋）网骗小吃货×科技公司新贵28

　　桌上摆着琳琅满目的菜品。（原文约12字）

　　龙井虾仁，鳕鱼狮子头，南宋蟹酿橙……（原文约18字）

　　每道菜都精致无比。（原文约9字）

　　阮南栀咽了咽口水。（原文约9字）

　　听说这家酒楼里都是国宴级别的厨师，一般要提前一到两个月订餐。（原文约30字）

　　也不知道季灼是怎么插队订到的。（原文约15字）

　　“吃！”美食面前，阮南栀放下身段，就扑了上去。（原文约23字）

　　季灼坐在阮南栀旁边，也不吃饭，就托着腮笑眼看她。（原文约24字）

　　阮南栀吃的腮帮鼓起，看了眼身旁的男人。（原文约19字）

　　“你什么时候回海市？”（原文约11字）

　　要是季灼回海市了，她就不能天天吃大餐了。（原文约20字）

　　有点舍不得。（原文约6字）

　　想到这，阮南栀有些震惊。（原文约12字）

　　她居然还真给蒋应钦的馊主意拿住了。（原文约17字）

　　“你什么时候放假？”季灼问。（原文约14字）

　　“嗯……”阮南栀算了算时间，“现在是六月中，一般七月中放假，还有一个月左右吧。”（原文约40字）

　　“等你放假一起回去。”（原文约11字）

　　“啊？”阮南栀睁大眼，“你不用工作吗？”（原文约20字）

　　“可以线上工作。”季灼眸色漆黑，一动不动的盯着她。（原文约25字）

　　上次才回海市几天，就被周南行趁虚而入。（原文约19字）

　　同一件事上，他不会犯两次错。（原文约14字）

　　一顿饭下来，阮南栀肚子已经变得圆滚滚。（原文约19字）

　　她忍不住打了个嗝。（原文约9字）

　　这具身体可真能吃啊。（原文约10字）

　　幸亏她有瘦身神器，只要季灼在，她就可以一直瘦下去。（原文约25字）

　　时间过得很快，梧桐树的叶子由青转绿，转眼一个月就过去了。（原文约28字）

　　华清酒店，健身房。（原文约9字）

　　季灼身体平躺，正进行着最后一组大重量卧推。（原文约21字）

　　发力时，手臂肌肉绷紧到极致，背脊肌肉贲张，极具爆发力。（原文约27字）

　　“啧啧。”蒋应钦不知从哪走了过来，“真不理解，你身材都这么好了，怎么还这么努力，想卷死我啊？”（原文约47字）

　　季灼放下杠铃，站起身用毛巾随手擦擦额间汗水，汗水顺着他脖颈滑落，消失在锁骨凹陷处，性感又蛊惑。（原文约47字）

　　“我女朋友喜欢。”季灼瞥了他一眼，“东西呢？”（原文约23字）

　　蒋应钦把手里的盒子递给他：“喏，也不知道干嘛这么着急。”（原文约28字）

　　季灼嫌弃的看他一眼：“没老婆的人是不懂的。”（原文约22字）

　　蒋应钦抽了抽嘴角：“季灼啊季灼，万万没想到你居然是个老婆奴啊？”（原文约32字）

　　“滚。”季灼看了一眼时间，阮南栀今天结课考试，得早点去接她。（原文约30字）

　　季灼发动汽车，刚到华清大学门口，阮南栀的电话就打了过来。（原文约28字）

　　季灼清了清嗓子：“宝宝。”（原文约13字）

　　“宝宝！你不用来接我了！”阮南栀声音清脆。（原文约21字）

　　季灼蹙了下眉：“有安排？”（原文约13字）

　　“嗯，班级聚会。”（原文约9字）

　　“什么时候回来？我去接你。”（原文约14字）

　　“你不用接我了宝宝，应该要到十二点了，你先睡吧。”（原文约25字）

　　季灼垂下眼睫：“嗯，知道了。”（原文约15字）

　　他发动汽车，独自回了酒店。（原文约13字）

　　房门“嘀”一声打开。（原文约10字）

　　季灼放下房卡，视线落在空荡荡的客厅里。（原文约19字）

　　餐桌上还摆着精致的烛光晚餐。（原文约14字）

　　他本来还想和阮南栀一起庆祝她考完试。（原文约18字）

　　季灼眼睫微垂，老虎尾巴丧气的耷拉在地面。（原文约20字）

　　阮南栀毕竟还很年轻，喜欢在外面玩很正常的事，知道回家就好。（原文约29字）

　　他打开卧室门。（原文约7字）

　　“哒——”卧室的灯光突然亮起。（原文约15字）

　　“surprise！”娇俏的少女忽然冲了出来，扑进了他怀里。（原文约30字）

　　季灼瞳孔微微放大。（原文约9字）

　　卧室里此时铺满了玫瑰花瓣，还绑着几个心型的气球，桌子上放着漂亮的生日蛋糕，和一个小礼物盒。（原文约45字）

　　蛋糕上，摆了二十八根小蜡烛。（原文约14字）

　　“生日快乐，宝宝！！”阮南栀双臂搭上他脖颈，直接“啵”一声在他脸颊上印上一个大大的唇印。（原文约44字）

　　季灼单手搂住她，声音轻缓又温柔：“你怎么知道今天是我的生日？”（原文约31字）

　　“蒋应钦说的。”阮南栀道，“而且他还说，你从来不过生日。”（原文约29字）

　　“可是我觉得，没有一个人会不期待自己的生日啊，不是么？”（原文约28字）

　　阮南栀眉眼弯弯。（原文约8字）

　　季灼眸色动了动。（原文约8字）

　　他的确从来不过生日。（原文约10字）

　　他的出生，对他母亲而言，一点都不快乐，所以他从来不会在那天过生日。（原文约33字）

　　季灼垂下眼，少女双眸晶亮，唇边带着浅浅的笑意，温柔又可爱。（原文约29字）

　　他勾了勾唇角：“是。”（原文约11字）

　　“还有礼物！”阮南栀把桌上的礼盒递给他。（原文约20字）

　　礼盒打开，里面静静躺着一条围巾，和一枚袖扣。（原文约22字）

　　“我亲手织的。”（原文约8字）

　　季灼眉眼弯起：“宝宝心灵手巧。”（原文约16字）

　　他打开袖口看了一眼，挑了下眉：“限定款的？”（原文约22字）

　　阮南栀脸颊红了红，小声道：“我攒了很久钱才够……”（原文约25字）

　　季灼眉眼淡淡的，没有说话。（原文约13字）

　　但阮南栀贴在季灼怀里，听到他的心跳一点一点变快。（原文约24字）

　　“我也有礼物送你。”（原文约10字）

　　指尖突然一凉，阮南栀抬手看去。（原文约15字）

　　只见无名指上赫然戴着一枚漂亮的钻戒。（原文约18字）

　　她微微睁大眼：“这是？”（原文约12字）

　　“宝宝，等你毕业，我们就结婚好吗？”（原文约18字）

　　阮南栀今年大三，明年的夏天，就可以毕业。（原文约20字）

　　阮南栀鼓了鼓腮：“我还没答应呢，你就把戒指给我戴上了？”（原文约28字）

　　季灼唇角翘了翘，语气温柔又纵容：“不同意的话，就当送你的礼物。”（原文约32字）

　　阮南栀抬起眼，盯着他的眼睛，男人平日里深邃凉薄的眉眼里，此刻温柔到极点。（原文约36字）

　　“好。”阮南栀亲了他一下，眼眸亮晶晶的，“答应你了，就当你的生日礼物。”（原文约36字）

　　季灼轻笑了一声，视线从她身上滑落。（原文约17字）

　　阮南栀今天穿了件抹胸小猫短裙，身后只系着丝带，露出光洁漂亮的背，乌黑的长发间，还带着个小猫发箍，整个人就像只皎洁灵动的小猫。（原文约62字）

　　“只有这些礼物？”（原文约9字）

　　阮南栀脸颊红了红。（原文约9字）

　　她的确是故意打扮成这样的。（原文约13字）

　　“哼，有三件礼物就不错了，你要懂得知足。”（原文约21字）

　　季灼指尖落在她身后的丝带上。（原文约14字）

　　“如果我还想要第四件呢？”（原文约13字）

　　阮南栀咬了咬唇，耳根整个红透：“要是实在想要的话……也可以，但是等我生日的时候要加倍还给我。”（原文约47字）

　　“好。”季灼抬手，将她打横抱起。（原文约16字）

　　“十倍奉还。”（原文约7字）

　　玫瑰花瓣飘起，又落在地上。（原文约13字）

　　阮南栀瞳孔微微睁大。（原文约10字）

　　这一个月来，季灼一直都温柔体贴，还使劲往她身上花钱，完美实行着蒋应钦说的前两点。（原文约40字）

　　至于第三点，季灼一直没有实行。（原文约15字）

　　阮南栀还松了口气，以为季灼是不打算用。（原文约19字）

　　直到现在，阮南栀才发现她想的大错特错。（原文约19字）

　　季灼不是不用，只是在找一个合适的时机。（原文约19字）

　　就如同对猎物发起进攻前，蛰伏的老虎。（原文约18字）

　　现在她答应了第四件礼物，不管怎么样，都不能拒绝。（原文约24字）

　　[恭喜宿主，获得999点情谷欠值……]（原文约19字）

　　阮南栀瞳孔一点点涣散。“季灼……够了！已经很晚了！”（原文约26字）

　　岂止是晚，天都快亮了。（原文约11字）

　　季灼却置若罔闻。（原文约8字）

　　“不是放假了？”季灼汗水落在她身上。（原文约18字）

　　“还有的是时间。”（原文约9字）

　　【完。】（原文约4字）

　　if线：南南×周南行，阮南栀x季灼。（原文约18字）

　　传说，快穿世界SSS+隐藏技能[时间]，具有穿梭时空的能力，可以到达各个世界，甚至包含平行世界。（原文约48字）

　　很久以后，《烈日清雪》小说平行世界的空中突然撕开了个口子，一个身影从裂口中跌落出来。（原文约42字）

　　“哎！”阮南栀跌在草丛里，摔了个狗啃泥。（原文约20字）

　　她拍了拍身上的泥，打开手机，我看了一眼时间。（原文约22字）

　　19点00分。（原文约7字）

　　华清酒店门口。（原文约7字）

　　南南：［今天晚上七点半，华清酒店，606见。］（原文约23字）

　　季灼懒懒靠在车上，漫不经心地看了眼手机上的消息。（原文约24字）


----------------------------------------（原文约40字）