第259章 世界十：（网恋）网骗小吃货×科技公司新贵（完）

　　“季灼，你真去啊？”驾驶位上，蒋应钦不停朝酒店门口张望着。（原文约29字）

　　“为什么不去？”季灼散漫地翻着手机，“骗了我这么久，不应该去看看吗？”（原文约35字）

　　“万一她是个大男人或者恐龙怎么办？”（原文约18字）

　　季灼不以为意：“剁了。”（原文约12字）

　　他打开车门，下了车。（原文约10字）

　　“一个小时内联系不到我，你就带人上来。”（原文约20字）

　　蒋应钦拍拍胸脯：“行，你哥们我办事，就放一百个心吧！”（原文约27字）

　　华清酒店，宴会厅里。（原文约10字）

　　“领班，我这边工作做完了，先下班了哈。”苏凌雪道。（原文约25字）

　　领班点点头：“去吧。”（原文约11字）

　　苏凌雪飞快收拾好东西，向酒店前台奔去。（原文约19字）

　　几天前，她无意中瞥到了南南的手机，发现南南居然在用她的照片和别人网恋。（原文约35字）

　　她没有声张，只是在朋友圈屏蔽了南南。（原文约18字）

　　可就在昨晚，她听见南南居然要和网恋对象在华清大酒店见面。（原文约28字）

　　不管怎么样，她得拯救一下那个即将沦落虎口的男生。（原文约24字）

　　“小妍。”苏凌雪冲到前台，“我今天的打卡好像没打上，你帮我看看呗？”（原文约34字）

　　“噢噢，好的。”叫小妍的前台走到电脑前。（原文约20字）

　　苏凌雪趁机看了一眼电脑的登记信息。（原文约17字）

　　［606房：南南］（原文约9字）

　　“打上了，凌雪。”（原文约9字）

　　“谢谢啊，那可能是我看错了。”（原文约15字）

　　她转身冲向606房。（原文约10字）

　　六楼，走廊过道上。（原文约9字）

　　女生一步步走向606房。（原文约12字）

　　走廊上的墙框映出她容颜。（原文约12字）

　　圆圆的脸蛋，平平无奇的样貌，还有一具胖乎乎的身体。（原文约25字）

　　她攥紧了手中的戒指，走到606房门口。（原文约19字）

　　步伐顿住，瞳孔微动，挣扎，犹豫，无数情绪从眼中闪过（原文约25字）

　　她张开手心，一枚素戒静静的躺在中央。（原文约18字）

　　上面刻着周南行三个字。（原文约11字）

　　她忍不住弯了弯唇角，眉眼柔和了许多。（原文约18字）

　　她伸出手，想将戒指戴上无名指。（原文约15字）

　　然而戒指刚刚没过指甲，就因为手指太胖，戴不下去了。（原文约25字）

　　她心骤然沉了下去。（原文约9字）

　　就这样吧，像她这样的人，怎么可能还有人喜欢。（原文约22字）

　　那个Zane很有钱，房间里全是迷香，他现在应该已经倒了。（原文约28字）

　　想办法傍上他就行了。（原文约10字）

　　反正她这辈子，也就这样了。（原文约13字）

　　［615123］（原文约8字）

　　“滴——”密码输入，房间门锁打开。（原文约17字）

　　她轻轻推门。（原文约6字）

　　“南南。”清润的声音从不远处响起。（原文约17字）

　　女生整个人怔住。（原文约8字）

　　她站在原地，一动不敢动。（原文约12字）

　　“是南南吗？”周南行刚刚赶过来，还带着些喘气。（原文约23字）

　　“你认错了。”南南收回手，飞快冲向应急楼道。（原文约22字）

　　“南南！”周南行追了上去。（原文约13字）

　　南南身体胖乎乎的，动作不算敏捷，很快就被周南行追上。（原文约26字）

　　他抓住她胖乎乎的小手：“南南！”（原文约16字）

　　南南垂着脸不让周南行看她：“你有病吧！我都说了你认错了！赶紧滚啊！”（原文约34字）

　　“我没认错，南南，你的声音我绝对不会认错的。”周南行认真又执拗。（原文约32字）

　　“南南，你知不知道我找了你多久？”（原文约17字）

　　“你走开啊！我是谁都跟你没关系，快放开我，我压根就不记得你了！”（原文约32字）

　　手上力道突然一松，南南一怔，转身就要往楼下跑。（原文约23字）

　　身体却被周南行抱住。（原文约10字）

　　南南整个人怔住。（原文约8字）

　　“南南，我知道你的，每当你想逃避的时候，就会这么说话。”（原文约28字）

　　“你以为竖起尖锐的刺，就不会受伤了吗？”（原文约20字）

　　周南行声音有些哽咽：“只会把我和你都扎伤。”（原文约22字）

　　南南身体颤了颤，低着头。（原文约12字）

　　良久，她颤声：“周南行，你看着我现在的样子，不觉得恶心吗？”（原文约30字）

　　“我只知道，你是我的南南。”周南行声音哽咽，眸色认真而笃定。（原文约30字）

　　“管家告诉我，你是因为生病了才走的。”他声音断断续续，“所以我大学学了生物工程。”（原文约41字）

　　“我们家是医疗集团，你相信我，未来我一定可以研制出让你身材恢复正常的药。”他抹了把泪。（原文约43字）

　　“就算不恢复也没关系。”周南行捏了捏南南胖乎乎的小手，“圆滚滚的，也很可爱。”（原文约39字）

　　“呜……”少女的抽泣声断断续续，慢慢的越来越大，最后变成嚎啕大哭。（原文约33字）

　　像是在发泄着这些年的所有苦和痛。（原文约16字）

　　“周南行！”南南使劲捶他，像是用尽了所有力气。（原文约23字）

　　“你怎么才来！”（原文约8字）

　　阮南栀隐身站在楼道口，看着相拥的二人，勾了勾唇角。（原文约25字）

　　不枉她大老远把周南行找过来。（原文约14字）

　　这世间总有人，即使你卑劣，贪婪，丑陋，愚昧，不堪，也会爱你。（原文约30字）

　　所以在他到来之前，请先爱自己。（原文约15字）

　　……（原文约2字）

　　电梯停在六楼。（原文约7字）

　　苏凌雪小跑到606房间，敲了敲门。（原文约17字）

　　“你好，客房服务。”（原文约10字）

　　房间里没有反应。（原文约8字）

　　苏凌雪心提了起来，更用力地敲了敲门：“你好，客房服务。”（原文约28字）

　　门“咔哒”一声打开。（原文约10字）

　　一张清艳的小脸露了出来，她只围了条浴巾，露出漂亮的锁骨和脊背，黑色微微卷长发随意的披在身后，桃花眸里笑意盈盈。（原文约55字）

　　“有事吗？”阮南栀笑着问。（原文约13字）

　　苏凌雪怔了一下：“不……不好意思，我走错了。”（原文约23字）

　　她使劲往房间里看。（原文约9字）

　　男人躺在床上，露出宽阔的脊背，脊背收窄，往下是勾勒分明的腹肌，再往下……被洁白的被子盖住。（原文约45字）

　　从她的视线里看不清男人的脸。（原文约14字）

　　注意到苏凌雪的视线，阮南栀挑了挑眉，轻笑道：“怎么？你认识我男朋友？”（原文约35字）

　　“不认识。”苏凌雪转过身，“不好意思。”（原文约20字）

　　门被关上。（原文约5字）

　　阮南栀看着床上闭着眼的男人，捏了捏他的脸。（原文约21字）

　　季灼啊季灼，想不到你也有今天啊。（原文约16字）

　　她打开季灼手机，删掉南南的微信，又加上自己的微信，然后将头像和备注改成和南南一样。（原文约41字）

　　“就这样吧。”阮南栀把浴巾一扔，坏笑着扑上去。（原文约23字）

　　嘿嘿嘿，终于到了她为所欲为的时候了！（原文约18字）

　　是时候轮到她把蒋应钦那些歪招用在季灼身上了。（原文约22字）

　　……（原文约2字）

　　二人发出一声谓叹。（原文约9字）

　　阮南栀脸颊红透。（原文约8字）

　　怎么回事，这个人到底是真晕还是假晕啊。（原文约19字）

　　怎么还能主动……（原文约8字）

　　跑车里。（原文约4字）

　　蒋应钦百无聊赖地刷着手机。（原文约13字）

　　突然，一道身影吸引了他的视线。（原文约15字）

　　少女穿着普通的工作服，面容精致好看，长发飘飘，整个人清冷又温柔。（原文约32字）

　　蒋应钦眼睛都看直了。（原文约10字）

　　他发动汽车，追上去搭讪。（原文约12字）

　　“好像……忘了什么？”蒋应钦皱了皱眉，“不管了，在美女面前，一切都不重要。”（原文约38字）

　　太阳穴微微酸痛，季灼努力睁了睁眼，奇怪的浪潮涌了过来。（原文约27字）

　　季灼猛地睁开了眼，眸色微冷。（原文约14字）

　　怀里躺着团软软的人……（原文约11字）

　　他们还处在合体境。（原文约9字）

　　他猛地擒住少女脖颈，将她提了起来。（原文约17字）

　　“啊！”阮南栀突然惊醒，桃花猛地睁大。（原文约19字）

　　四目相对。（原文约5字）

　　眼前的少女五官精致，披散着长发，瞳孔满是惊慌，漂亮的不像话。（原文约30字）


----------------------------------------（原文约40字）