第219章 世界九：（游戏）区服大神×佛系少女8

　　阮南栀桃花眸扑闪扑闪地，一脸真诚给他出主意。（原文约22字）

　　江水敛寒低头看着少女。（原文约11字）

　　她蹲在他面前，桃花裙摆散开，仰着脸看他，眼睛亮晶晶的，整个人又乖又软。（原文约35字）

　　他喉结滚动了一下。（原文约9字）

　　“我没有弟弟。”（原文约8字）

　　“……那表弟呢？”（原文约9字）

　　“没有。”（原文约5字）

　　“堂弟？”（原文约5字）

　　“没有。”（原文约5字）

　　“哎呀，反正你就这么说呗。”阮南栀站起身：“不然怎么解释？你总不能说是看门主不顺眼吧？”（原文约44字）

　　“可以。”江水敛寒道。（原文约11字）

　　他是真的看六尺冽锋不顺眼。（原文约13字）

　　有了栀栀，还和那什么棠不清不楚。（原文约16字）

　　阮南栀：“……”（原文约8字）

　　“算了，你还是别说了，我去说吧。”（原文约17字）

　　她上下打量了江水敛寒一番，想起了之前的共感星星：“对了，你最近身体有没有什么异常？”（原文约42字）

　　江水敛寒手指猛地一蜷。（原文约11字）

　　他想起了少女的唇，少女的腰，少女的……（原文约19字）

　　“没有。”他低声道。（原文约10字）

　　“铮——”金色的阵法自药泉中展开，巨大的金光亮起，席卷了整个药泉。（原文约33字）

　　江水敛寒神色陡然一凛，匕首出鞘，黑红的雾气自他手中涌出。（原文约28字）

　　“没事的。”阮南栀连忙道，“是门主来了，我会帮你和他解释的。”（原文约31字）

　　她转过身，向外飞去。（原文约10字）

　　江水敛寒瞳孔缩了一下，本能的伸出手，抓住了她小手。（原文约25字）

　　阮南栀顿了一下，转过身：“怎么啦？”（原文约18字）

　　江水敛寒眸色黯了黯：“没什么。”（原文约16字）

　　他没有任何资格留住她。（原文约11字）

　　阮南栀想了想，从怀里掏出瓶极品金创药。（原文约19字）

　　“喏，给你，这次可别弄洒了。”少女言笑晏晏，一个闪身就消失，在了药泉之中。（原文约37字）

　　江水敛寒微微垂下眸。（原文约10字）

　　片刻，他指尖亮起白光，药泉的浓雾缓缓散开。（原文约21字）

　　远处，露出两个人影。（原文约10字）

　　少女一身桃花长裙，扑进了红衣男子的怀里。（原文约20字）

　　手中的药瓶陡然碎裂，瓷片刺破皮肤，鲜血顺着手掌流了下来。（原文约28字）

　　男人站在原地，浑然不觉。（原文约12字）

　　药泉外。（原文约4字）

　　男人红衣墨发，软剑悬腰，背脊挺直如松。（原文约19字）

　　他抬手看了眼手心，微微蹙眉。（原文约14字）

　　不知道为什么，最近手总是有点痛。（原文约16字）

　　“门主！”阮南栀小跑着奔了过来。（原文约16字）

　　药泉烟雾弥漫，地上蕴着浓浓的水汽，她脚下一个打滑，就向前栽去。（原文约31字）

　　身子却跌进一个温暖的怀抱。（原文约13字）

　　“跳舞跳不好，走路也走不好？”六尺冽锋拎着她起来。（原文约25字）

　　“我……”阮南栀抬眸看了眼六尺冽锋，男人目光温润，似乎并没有生气。（原文约33字）

　　“反正有门主在呀，不是么？”（原文约14字）

　　六尺冽锋轻笑了一声，他抬手，一枚金色的令牌出现在手中。（原文约27字）

　　阮南栀眼眸微微睁大。（原文约10字）

　　悬赏令。（原文约4字）

　　悬赏令一下，全服玩家将不计代价，追杀被悬赏人，悬赏奖金无上限。（原文约31字）

　　阮南栀眼睁睁看着“江水敛寒”四个字出现在悬赏令上。（原文约25字）

　　“等等……等等！”阮南栀忙伸手去够悬赏令。（原文约21字）

　　六尺冽锋挑眉看她。（原文约9字）

　　“不是江水敛寒干的，是他弟！”阮南栀一本正经道，“是他的小学生弟弟趁着他上厕所，上了他账号，不小心干的。”（原文约53字）

　　“你是说他弟弟不小心进了全息舱，不小心连接了芯片，不小心上了同心台，不小心操纵人物对我开大，还不小心掳走了你？”（原文约56字）

　　“咳……是呀。”阮南栀笑容发虚，“你不知道吧，现在小孩哥玩游戏都很厉害的。”（原文约38字）

　　六尺冽锋挑了下眉，不置可否。（原文约14字）

　　“他真的不是故意的。”阮南栀从背包里拿出绝世品质的蓝色轻纱裙，“你看，他跟我道歉，还给我赔了这个。”（原文约50字）

　　六尺冽锋看着她，良久，金色的悬赏令从手上消失。（原文约23字）

　　“他是禾晚的情缘，看在禾晚的份上，暂且信他一次。”（原文约25字）

　　“嗯嗯嗯。”阮南栀忙不迭点头。（原文约15字）

　　“走吧。”六尺冽锋拉起阮南栀，往公会走。（原文约20字）

　　身后的少女却没动。（原文约9字）

　　六尺冽锋步伐一顿，转过身。（原文约13字）

　　阮南栀正盯着二人牵着的手，一动不动。（原文约18字）

　　“抱歉。”六尺冽锋松开了手。（原文约14字）

　　不知怎么的，他刚才居然习惯性牵起了她的手。（原文约21字）

　　他们明明只是假情缘，不是吗？（原文约14字）

　　他又想起了同心台上的那个吻。（原文约14字）

　　他和阮南栀接吻了。（原文约9字）

　　这还是他第一次和一个女人接吻，虽然是在游戏里。（原文约23字）

　　不是浅尝辄止，而是激烈的，深入的……（原文约18字）

　　少女走在他身边，二人并肩，隔着一段距离。（原文约20字）

　　摆手时，她手背轻轻从他手上划过。（原文约16字）

　　男人却没有缩手。（原文约8字）

　　似乎有什么在他们之间变了。（原文约13字）

　　翌日，阮南栀洗完澡，便早早的登了游戏。（原文约19字）

　　她随手点开背包，选择时装。（原文约13字）

　　视线落在了那套［月下惊梦］蓝色纱裙上。（原文约19字）

　　阮南栀眼睛发光，16888的绝世时装呀。（原文约20字）

　　既然给她了，那穿一下也没关系吧。（原文约16字）

　　她选择【穿戴。】（原文约8字）

　　淡蓝色的轻纱从背包里飞出来，化作流光覆盖在她身上。（原文约25字）

　　裙摆曳地，腰身收的恰到好处，领口是精致的V领，露出锁骨和一小片白皙的胸口，裙身上绣着淡淡的银色丝线，在月光下泛着柔和的光。（原文约61字）

　　手臂上两条飘带随风而动，走动的时候裙摆带出长长的拖尾。（原文约27字）

　　不愧是16888的时装！（原文约12字）

　　只是……为什么尺码和她刚刚好？（原文约15字）

　　在《神剑录》，玩家角色身材各异，精品以上的服装都是要量身定制的。（原文约32字）

　　阮南栀记得，听禾晚好像要比她稍微高一点叭。（原文约21字）

　　结合这几天的事，阮南栀脑中浮现出一个可怕的猜想。（原文约24字）

　　“不可能不可能，他和禾晚姐是情缘啊。”（原文约19字）

　　还是赶紧攻略六尺冽锋吧。（原文约12字）

　　她打开好友面板。（原文约8字）

　　［六尺冽锋］，离线。（原文约10字）

　　阮南栀有些意外，平时这个时候，六尺冽锋都会上线做工会任务。（原文约29字）

　　她打开地图，传送到工会。（原文约12字）

　　既然六尺冽锋不在，她就先去做一下工会任务。（原文约21字）

　　工会，日月崖。（原文约7字）

　　日月崖是离日月最近的地方，汇聚日月灵气，工会玩家可以在日月崖吸收日月灵气，增长经验。（原文约42字）

　　阮南栀到的时候就看见了个熟悉的身影。（原文约18字）

　　男人靠在树上，双手抱胸，微微低头，阖着眼，吸收日月灵气。（原文约28字）

　　听到声音，男人抬头看了过来。（原文约14字）

　　“江水敛寒！”阮南栀小跑过去。（原文约15字）

　　她转了个圈，裙摆翻飞，像月光下的波浪。（原文约19字）

　　“好看么？”她问。（原文约9字）

　　江水敛寒没说话。（原文约8字）

　　他视线落在她身上，浅色的瞳孔中暗流涌动。（原文约20字）

　　“还行。”他声音有点哑。（原文约12字）

　　阮南栀低头看了看裙子，桃花眸微弯。（原文约17字）

　　“这件裙子好好看，比我那件桃花流仙裙还好看。”（原文约23字）

　　她又转了个圈，裙摆扫过江水敛寒小腿。（原文约18字）

　　男人的身体绷紧了一瞬。（原文约11字）

　　“栀栀，栀栀，快来看！”一道女声从空中响起。（原文约22字）

　　阮南栀一顿。（原文约6字）

　　她跑到月光下，对江水敛寒道。（原文约14字）

　　“我舍友叫我，我先挂会机吸收日月灵气。”（原文约20字）

　　话音刚落下，少女便闭上了眼，站在原地一动不动。（原文约23字）

　　江水敛寒靠在树上，微微抬眼看她。（原文约16字）

　　阮南栀挂机了。（原文约7字）

　　现在就站在他面前。（原文约9字）

　　像个漂亮的娃娃，一动不动。（原文约13字）

　　男人喉结滚了滚，眼底有什么在暗涌。（原文约17字）

　　片刻，他伸出了手。（原文约9字）


----------------------------------------（原文约40字）