书名：快穿：夜夜撩，男主他受不住
作者：凤舞雷刃
book_id=7593012467018517528
状态：连载
评分：7.3
字数：454949
章节：224
分类：快穿
标签：古代言情|系统|HE|将军
在读：21.6万人在读

简介：
（快穿单元文+微万人迷+无固定男主 渣女的猎物，从无漏网之鱼！）
系统绑定江盏月，是想让她攻略男主，她却把三千世界当成了猎场
任务世界1：英俊无子侯爷×貌美可怜丫鬟
为救病弱弟弟，江盏月屈身入永宁侯府为婢。
老夫人见她身姿丰腴、模样可人，当即拍板，让她去给成亲五年未有子嗣的英俊侯爷“续香火”。
任务世界2：高冷学霸校草×蓄谋已久的闺蜜
沈辞是全校公认的完美校草，眼底向来只有女友夏栀。
直到他能听见女友闺蜜江盏月的心声——那些关于他的、不该有的念头，日夜撩拨。
温泉那晚，他将她抵在池边：“你赢了。那些声音……我上瘾了。”
任务世界3：青梅竹马 直播修罗场 
任务世界4：兼祧两房 铁血枭雄夫兄×心机钓系弟媳
任务世界5：女尊世界 
任务世界6：修仙世界 清冷剑仙×神兽白虎

========================================
