第99章 鼬系UP主那个爱撩人的朋友妻16
　　白洄先一步离开了影院，要不然散场陈乐勤看到他，一切会变得很麻烦。（原文约32字）

　　外面的阳光刺得他眯了一下眼，他回忆了一下安久手背细腻的触感，抬手摸了摸自己的嘴唇，然后勾起了嘴角。（原文约49字）

　　手机在这个时候突然响了。（原文约12字）

　　白洄掏出手机，发现是一个之前加的百大up主，两人一起联合直播过，关系还行。（原文约37字）

　　他转发了一则小红书帖子给自己，配上震惊表情包。（原文约23字）

　　标题很劲爆，【百大UP洄游疑似知三当三？粉丝扒出迪士尼同游女生已有男友】（原文约36字）

　　白洄盯着那个标题，拇指在屏幕上顿了一下。（原文约20字）

　　“知三当三？”他念了一遍这四个字，嗤笑了一声，顺手也回了个震惊表情包。（原文约35字）

　　小三这么恶心，没有底线，不知廉耻的东西，怎么会是他？（原文约26字）

　　他又没做什么，一没有表白，二没有用手段加速他们分手，三没有逼她提前选择。（原文约36字）

　　他只是……在等他们分手的日子里，忍不住预支一下未来的甜蜜生活而已。（原文约33字）

　　这算什么三？（原文约6字）

　　白洄把手机塞进了裤子口袋，往学校走去。（原文约19字）

　　陈乐勤推开宿舍门的时候，白洄坐在床沿上，低着头看手机，听见门响抬起头。（原文约35字）

　　“阿洄。”陈乐勤叫了他一声。（原文约14字）

　　“嗯？”（原文约4字）

　　“怎么没发信息让带饭。”陈乐勤问。（原文约17字）

　　白洄一怔，倒是忘记这茬，“哦，不是很饿。”（原文约21字）

　　“是吧，我也是说。”陈乐勤把包放回了椅子上，“但安久说让我问一下，怕你饿死。”（原文约39字）

　　白洄的手指在手机屏幕上停了一下，勾了一下嘴角，没接话。（原文约27字）

　　陈乐勤在他自己床上坐下了，表情不是平时那种笑嘻嘻的样子，“阿洄，你最近和安久走得还挺近。”（原文约45字）

　　“课题的事。”白洄说，“教授布置的那个pre，你也知道。”（原文约29字）

　　“pre上周就交了吧。”陈乐勤说。（原文约17字）

　　白洄没说话。（原文约6字）

　　陈乐勤等了一会儿，又道：“你们俩关系好像也不知不觉变好了。”（原文约30字）

　　“……做课题嘛，接触多了发现她确实人不错。”白洄顿了顿，“脑子好使，做事利落，比我想象中……”（原文约47字）

　　他停了一下，没往下说，因为他发现陈乐勤的目光陡然变得复杂起来。（原文约31字）

　　宿舍安静了几秒，陈乐勤点了点头，然后他站起来，走到白洄面前，隔了半步的距离。（原文约38字）

　　“她是我女朋友。”陈乐勤说，声音平平的，“以后还是离她远点吧。”（原文约32字）

　　白洄挑了一下眉，嘴角动了一下，“你之前不是还想让我们俩关系变好？特意约……”（原文约38字）

　　他没说完，陈乐勤打断了他，“那是之前。”（原文约20字）

　　“我和她很近吗？”白洄反问，“一起做课题叫近？食堂坐一桌叫近？还是一起去迪士尼，但她已经和你提前报备过了叫近？”（原文约56字）

　　陈乐勤看着他，嘴唇动了一下，没说话。（原文约18字）

　　白洄盯着他的眼睛，忽然笑了一下，那笑容很淡，淡到几乎看不出来。（原文约31字）

　　“我已经很远了。”白洄说。（原文约13字）

　　太远了，所以给你这么多机会在我面前耀武扬威。（原文约22字）

　　……（原文约2字）

　　那日之后，这个宿舍就变得异常安静。（原文约17字）

　　白洄扫了一眼陈乐勤空荡荡的床，心中一阵烦躁。（原文约22字）

　　一个多月过去了，他和安久一起去看了电影，去爬了山，牵手拥抱成了常态，但她还没有和陈乐勤分手。（原文约46字）

　　他不想催，不想显得急不可耐，可是已经过了那条两个半月的线了，她到底在等什么呢？（原文约39字）

　　白洄突然想起昨天，他去她宿舍楼下等她，刚好碰到她室友从外面回来。（原文约32字）

　　室友看见他，愣了一下，然后笑嘻嘻地凑过来：“又来找安久啊？”（原文约30字）

　　白洄“嗯”了一声，没多说什么。（原文约15字）

　　“你们关系真好，不过安久最近对陈乐勤也上心，”室友却没走，像是闲聊一样说，“昨天还专门去给他挑生日礼物，说这次要给他个惊喜。”（原文约63字）

　　“她以前从来不会这样的，看来是真的喜欢上了。”（原文约23字）

　　白洄站在原地，脸上的表情没什么变化，可是这句话却被他听进了心里。（原文约32字）

　　真的喜欢上了吗？陈乐勤之前是这么感觉的，现在她宿友也是这么说的。（原文约32字）

　　是他们全都感知错误了，还是我一直在自欺欺人？（原文约22字）

　　一阵惊惧忽地涌上心头，他掏出手机，打开通讯录拨通了安久电话。（原文约30字）

　　响了三声，接了。（原文约8字）

　　“喂？”安久的声音从那边传来，带着一点懒洋洋的尾音。（原文约26字）

　　“在哪？”白洄问。（原文约9字）

　　“陪男朋友过生日。”安久看着望过来的陈乐勤，做了个口型，示意是白洄。（原文约34字）

　　白洄被这句话噎住，过了一会儿才开口，“你和陈乐勤……”（原文约27字）

　　“嗯？”（原文约4字）

　　“什么时候分手？”（原文约9字）

　　那头愣了一下，“啊？为什么要和他分手？”（原文约20字）

　　白洄辨认着她的语气，不是在逗他，是真的觉得有些疑惑，他突然觉得鼻腔像是被什么堵住了，开始呼吸困难。（原文约49字）

　　“你又不爱他。”他咬牙说。（原文约13字）

　　“嗯？”那头安静了一瞬，想了想，“我爱他啊，我之前不就跟你说过了吗？”（原文约35字）

　　白洄一怔，是了，她说过的。（原文约13字）

　　在第一次正式见面后回学校的车上，她挽住他的脖颈之前，她说了爱陈乐勤，还说世界上有钱的多了，如果不爱，为什么选他不选别人。（原文约60字）

　　可该死的，他以为那是随口一说，是敷衍，是骗陈乐勤的，是骗他的。（原文约31字）

　　但她现在告诉他，是真的？（原文约12字）

　　“他很爱我的，”对面像是没察觉到他的沉默，继续慢条斯理地说道，“如果提分手，他会很可怜吧。”（原文约46字）

　　“……”白洄张了张嘴，什么都说不出。（原文约18字）

　　“白洄，我很喜欢我们现在的状态。”安久的声音带上了一点笑意，却更显残忍，“如果你不喜欢，那我们就保持距离好了。”（原文约56字）

　　白洄笑了，先是无声的，嘴角扯了一下，然后是低低的笑，笑得肩膀都在抖。（原文约34字）

　　“安久，”好一会儿，他收了笑，“之前是你说的，会一直缠着我。现在你说，要保持距离？”（原文约42字）

　　“在哪，我现在去找你。”白洄道。（原文约16字）

　　安久听起来有点犹豫，“啊，不方便吧。”（原文约19字）

　　“你把电话给陈乐勤。”白洄的声音很平静。（原文约20字）

　　那边安静了几秒钟，然后陈乐勤的声音传来，带着一点疑惑：“喂，阿洄？”（原文约34字）

　　“陈乐勤，生日快乐。”白洄握着手机，看向了宿舍窗外，“我喜欢你的女朋友，麻烦你分手好吗？”（原文约45字）

　　“……你说什么？”陈乐勤的声音带着不可置信的惊怒。（原文约25字）

　　“我说，我喜欢安久，”白洄一字一句，很认真，语气里甚至带着一点商量的意思，“你分手，行不行？”（原文约47字）


----------------------------------------（原文约40字）