第42章 蝶系影帝那个十项全能的助理（完）
　　第四天早晨，安久戴着口罩，准时出现在省台大楼。（原文约23字）

　　今天沈玉周有个国宝讲解节目要在这里录制。（原文约20字）

　　她拎着包穿过走廊，推开休息室的门。（原文约17字）

　　沈玉周已经在这了，正坐在沙发上，盯着面前那杯已经凉透的茶发呆。（原文约31字）

　　听到动静，他转过头来。（原文约11字）

　　视线在她身上停了两秒，从口罩边缘扫到眼睛，又落回口罩。（原文约27字）

　　“好了？”沈玉周问。（原文约10字）

　　“嗯，就是还有点咳嗽。”安久把包放下，走过去准备给他倒温水。（原文约30字）

　　沈玉周的眼睛始终跟着她，然后突然道：“安久。”（原文约23字）

　　安久回过头，只见他抬了抬下巴，朝桌子的方向点了点。（原文约25字）

　　桌子上，有一盒熟悉的薄荷糖，糖盒下压着一张卡片。（原文约24字）

　　安久一怔，走了过去，她拿起了卡片。（原文约17字）

　　上面写着的是，「欢迎回来。」（原文约14字）

　　安久拿着卡片讶然地回头，“特意准备的吗？”（原文约21字）

　　沈玉周轻咳了一声，“嗯，吃一颗吧。”（原文约18字）

　　安久弯了弯眼睛，沈玉周一怔，就见她把卡片放下打开糖盒，先给他递了一颗。（原文约35字）

　　沈玉周接过，看她也拆了一颗吃进去，才把她给的那颗糖，剥开，放进嘴里。（原文约34字）

　　清凉的薄荷味在舌尖化开，他含着，忽然开口说了一句：“对了。”（原文约30字）

　　一切都对了。（原文约6字）

　　安久听到他的话，嘴角微弯，然后抬头看向他，“以后，不会随便病了。”（原文约33字）

　　“人都会病。”沈玉周语气很淡，含着一丝责备，不是责备安久生病，而是责备她用了“随便”这个词。（原文约46字）

　　沈玉周沉默了一会儿，然后他开口，声音很轻，“但我希望你永远不要再生病了。”（原文约37字）

　　不是因为我的不习惯，而是真的希望你健康平安。（原文约22字）

　　录制有安久，确实一切都对了，沈玉周的精神状态也肉眼可见的变好。（原文约31字）

　　一直到了晚上录制结束，他的周围都散发着堪称柔和的气息。（原文约27字）

　　两人上了车，快到顾安久公寓楼下时，一直沉默的沈玉周忽然又开了口：“安久。”（原文约37字）

　　“嗯？”她立刻应声。（原文约10字）

　　他顿了顿，声音格外郑重：“明天，我们谈谈。”（原文约22字）

　　安久意识到了什么，反问：“谈什么？”（原文约18字）

　　沈玉周缓缓睁开了眼睛，目光透过后视镜，精准地锁住她。（原文约26字）

　　在昏暗的车灯映照下，那双眼睛深邃如不见底的寒潭，却又仿佛燃着一点幽微而坚定的光。（原文约40字）

　　“谈以后。”他清晰地吐出三个字。（原文约16字）

　　车子停下，安久几乎是有些恍惚地下了车。（原文约19字）

　　直到车门关上，车子重新驶入夜色，她才收敛了脸上的情绪，转身走向公寓楼。（原文约35字）

　　第二日，沈玉周的私人公寓，安久也是第一次进入这里。（原文约25字）

　　他选择约了她在这里见面，而非任何工作场合。（原文约21字）

　　安久到的时候，他给她端了一杯水，然后示意她在客厅沙发坐下。（原文约29字）

　　把水递给她的那一刻，沈玉周同时开口，“昨天我说，谈谈以后。”（原文约30字）

　　“你想过以后吗？”他问，目光平静地落在她脸上，“我是说，我们的。”（原文约33字）

　　安久沉默了片刻，选择了诚实：“想过。但……想不清。”（原文约26字）

　　“想不清什么？”（原文约8字）

　　“想不清……”她斟酌着词语，像是试图理清一团乱麻，“我该在什么位置。”（原文约35字）

　　沈玉周闻言，没有立刻回答。（原文约13字）

　　他走到她对面的单人沙发坐下，两人之间隔着一张低矮的茶几，距离不远不近。（原文约35字）

　　“安久，”他叫她的名字，声音低沉，“过去的五年，我身边一直有一个助理，王琴。”（原文约39字）

　　安久安静地听着，这是她第一次听他主动提起前任助理。（原文约25字）

　　“老实说，她没什么问题。专业，尽责，我们合作了五年，从没出过大错。”（原文约34字）

　　他顿了顿，似乎在回忆，又似乎在对比，“但是我总觉得，少了点什么。或者说，多了点什么……隔阂。”（原文约47字）

　　“你不是。”他的目光重新聚焦在她身上，“你细心，有野心但坦荡，扛得住压力，甚至在我自己都扛不住的时候，替我扛。”（原文约56字）

　　他一字一句，说得缓慢，“你让我感觉……很好，特别好。”（原文约27字）

　　安久垂头：“这是我的工作。”（原文约14字）

　　“只是工作吗？”他问得很轻。（原文约14字）

　　安久没立刻回答。（原文约8字）

　　窗外传来遥远的车流声，房间里的空气仿佛凝固了。（原文约23字）

　　他等了一会儿，继续说：“那天得奖下来的时候，余导和我说，状态不错，看拍戏我那个样子，以为没个一年半载出不了戏。”（原文约56字）

　　安久抬眼。（原文约5字）

　　“我说，因为我知道有个人，会在戏外等我。”他顿了顿，“导演以为我说的是影迷。”（原文约39字）

　　安久呼吸微滞。（原文约7字）

　　他停顿了一下，身体微微前倾，目光如炬，直直地看进安久眼底：“但我说的是你，安久。”（原文约41字）

　　“安久，戏里我失去了一切，但戏外我知道你会在。这种知道……很重要。”（原文约34字）

　　“而且，你不在的这些天，我意识到，我完全无法接受，你不在这件事。”（原文约33字）

　　安久张了张嘴，却说不出话。（原文约13字）

　　“哪里都不习惯，时时刻刻都会想到你。”（原文约19字）

　　沈玉周看着她眼中翻涌的情绪，轻声道。（原文约18字）

　　没有给她更多整理的时间，因为他怕自己再慢一点也没有勇气说完了。（原文约31字）

　　“所以，安久，我想问问你。关于以后——”（原文约20字）

　　他停住了，那个未来太过郑重，以至于需要他积蓄勇气。（原文约25字）

　　“以后，你愿不愿意……不只做我的助理？”（原文约20字）

　　安久的心跳如擂鼓。（原文约9字）

　　她冷静下来，用残存的理智思考，给出了一个看似周全且将选择权交还给他的回答：（原文约37字）

　　“您需要我是什么，我就是什么。”（原文约16字）

　　沈玉周看了她很久。（原文约9字）

　　久到安久几乎以为他会对这个模棱两可的答案感到失望或放弃。（原文约28字）

　　然后，他忽然站起了身。（原文约11字）

　　他没有生气，也没有走开。（原文约12字）

　　而是径直走到她面前，然后，在她惊讶的目光中，缓缓蹲了下来。（原文约29字）

　　这个姿势让他瞬间矮了一截，必须仰起头才能与坐在沙发上的她对视。（原文约31字）

　　这打破了他一贯高高在上的姿态。（原文约15字）

　　“我需要你，“带着一种近乎笨拙的诚恳与郑重，他轻声道，“是能一直站在我身边的人。”（原文约41字）

　　“不再是任何用合同或职位定义的关系。”（原文约19字）

　　他深吸一口气，那双总是盛着疏离的眼睛里，此刻只剩下纯粹的认真与期待，还有一丝不易察觉的紧张。（原文约46字）

　　“是……爱人。”（原文约8字）

　　“我不太会，”他声音有些发紧，却坦诚得令人心颤，“我没怎么……认真想过这些。但如果你愿意，我会试着学。”（原文约52字）

　　他抬起手，掌心向上，摊开在她面前。（原文约17字）

　　那是一只修长好看又骨节分明的手，接过无数奖杯和鲜花，签过无数名字，也曾接过她的薄荷糖，环抱过她。（原文约48字）

　　现在，这只手的主人，正在用它摊开自己最真实的内心，向她发出邀请。（原文约32字）

　　顾安久慢慢伸出手，放在他掌心。（原文约15字）

　　他的手有点凉，在她放上去的瞬间，他立刻收拢手指，将她的手稳稳地握在了掌心。（原文约37字）

　　“好，”安久说，“我愿意。”（原文约14字）

　　【叮——攻略目标[沈玉周]心意完全确认，恋爱关系已缔结。】（原文约29字）

　　【恭喜您，攻略者。本世界复制体正在保留，三分钟后将执行脱离……】（原文约32字）


----------------------------------------（原文约40字）