第61章 番外：泷泽遥
　　【芸能スポーツch】氷上の貴公子・滝澤遥、結婚＆改姓発表！！！（原文约31字）

　　【001】匿名＠悲報速報（原文约12字）

　　投稿日：20x7/05/20 10:00:01（原文约22字）

　　惊天大新闻！！！（原文约8字）

　　遥君宣布已提交结婚申报了！而且选择了妻子的姓氏「浅井」！！！（原文约30字）

　　滝澤遥→浅井遥改名！！！（原文约12字）

　　#浅井遥趋势第一预定（原文约10字）

　　-（原文约1字）

　　【002】匿名＠ママファン（原文约13字）

　　诶……诶……等等（原文约8字）

　　「选择妻子的姓氏」也就是说……入赘……？（原文约20字）

　　我们雪童大人……入赘了……？（原文约14字）

　　-（原文约1字）

　　【003】匿名＠通りすがり（原文约13字）

　　回复//002（原文约7字）

　　说什么入赘……还活在昭和吗（原文约13字）

　　现在可是可以自由选择随夫/妻姓氏的时代了（原文约20字）

　　只是比起百分之九十五选择夫姓（原文约14字）

　　遥君选择了跟妻子姓吧（原文约10字）

　　不过话说回来，那个冰之王子主动改姓确实够冲击的（原文约23字）

　　-（原文约1字）

　　【009】匿名＠絶賛絶望中（原文约13字）

　　从看到了后就哭到现在没法工作（原文约14字）

　　27岁的女人把20岁的遥君给抓住了（原文约17字）

　　绝对是利用年下的可爱乘虚而入（原文约14字）

　　那个女人，绝对是有预谋的！！！（原文约15字）

　　-（原文约1字）

　　【011】匿名＠気になる（原文约12字）

　　回复//009（原文约7字）

　　喂喂别哭啊w（原文约6字）

　　话说，对象是谁？跟谁结婚了？（原文约14字）

　　该不会是……那个艺术体操的浅井？（原文约16字）

　　-（原文约1字）

　　【017】匿名＠業界通（原文约11字）

　　回复//011（原文约7字）

　　不是不是（原文约4字）

　　是那个出发布拉格一起被拍到的女人啊（原文约17字）

　　康复师——浅井安久小姐（原文约11字）

　　那两个人就有那种氛围了（原文约11字）

　　反倒觉得能藏到现在真不容易（原文约13字）

　　-（原文约1字）

　　【025】匿名＠エアコン（原文约12字）

　　骗人的吧……那个康复师？（原文约12字）

　　27 比遥君大7岁啊！！！（原文约12字）

　　从一开始就是有目的的吧 那个老女人（原文约16字）

　　-（原文约1字）

　　【033】匿名＠通りすがり2（原文约14字）

　　回复//025（原文约7字）

　　老女人笑死 不过确实7岁差是挺大的（原文约16字）

　　但是去年认识现在就结婚申请……是不是太急了点？（原文约23字）

　　虽然后来遥君每一次比赛都能看到她在旁边 遥君一下场就去找她（原文约28字）

　　但没想到会做到改姓这一步（原文约12字）

　　-（原文约1字）

　　【041】匿名＠雪童信者（原文约12字）

　　遥君才20岁啊！（原文约8字）

　　刚满20岁啊！（原文约7字）

　　这么年轻就决定人生！（原文约10字）

　　绝对是被那个女人骗了！绝对是利用！！（原文约18字）

　　-（原文约1字）

　　【053】匿名＠嘆き（原文约10字）

　　回复//041（原文约7字）

　　但是啊 要是利用身份的话不会让他改姓吧（原文约18字）

　　泷泽遥明明已经是一个品牌了啊（原文约14字）

　　一般不都是男人让冠自己的姓吗？（原文约15字）

　　这样反而像是遥君主动说「我要成为浅井」呢（原文约20字）

　　-（原文约1字）

　　【066】匿名＠賢者（原文约10字）

　　啊……有道理（原文约6字）

　　浅井小姐27 遥君20（原文约10字）

　　虽然是女方着急也不奇怪的年龄差（原文约15字）

　　但都做到改姓这一步……（原文约11字）

　　反而是遥君「不让她跑掉」的感觉？（原文约16字）

　　-（原文约1字）

　　【073】匿名＠越前リョーマ（原文约14字）

　　遥君直接社媒发表了吗（原文约10字）

　　很帅气啊（原文约4字）

　　祝贺了，浅井遥先生（原文约9字）

　　-（原文约1字）

　　【081】匿名＠滝澤遥の彼女（原文约14字）

　　不对不对不对！！！（原文约9字）

　　是那个女人跟遥君说「冠我的姓吧」！（原文约17字）

　　然后单纯的遥君就「好的」答应了啊！（原文约17字）

　　这是坏女人的手段啊！！！（原文约12字）

　　-（原文约1字）

　　【089】匿名＠1234（原文约12字）

　　回复//081（原文约7字）

　　现在不是「坏女人」是「妻子」哦（原文约15字）

　　另外你可以跟着一起改名了（笑）（原文约15字）

　　-（原文约1字）

　　【094】匿名＠summer（原文约14字）

　　说话也太过分了（原文约7字）

　　上个月结婚的那对 女方跟男方相差可是二十岁（原文约20字）

　　为什么没有人骂老男人？（原文约11字）

　　甚至比起那张猪脸 浅井小姐要美丽太多了（原文约18字）

　　一点不比遥君逊色（原文约8字）

　　-（原文约1字）

　　【117】匿名＠通りすがり3（原文约14字）

　　莫名想哭（原文约4字）

　　冰之王子变成人类的那一刻（原文约12字）

　　祝你们幸福！！！（原文约8字）

　　-（原文约1字）

　　【134】匿名＠毒舌（原文约10字）

　　就是说啊（原文约4字）

　　梦女子们适可而止吧w（原文约10字）

　　说什么7岁差（原文约6字）

　　遥都20岁了能自己做决定了吧（原文约14字）

　　再说去年认识就入籍（原文约9字）

　　怎么想都是遥君觉得「错过这个女人就没下一个了」吧？（原文约25字）

　　-（原文约1字）

　　【168】匿名＠疑惑（原文约10字）

　　我的hello talk和line上现在真是一团乱了（原文约25字）

　　全都是遥君的粉丝朋友找我哭（原文约13字）

　　不过话说回来……（原文约8字）

　　魔王母亲怎么说？？？（原文约10字）

　　-（原文约1字）

　　【179】匿名＠ぶるぶる震える（原文约15字）

　　回复//168（原文约7字）

　　啊……没想到那点（原文约8字）

　　不是有业界传闻说真纪子很讨厌浅井女士吗（原文约19字）

　　毕竟年龄差太大+真纪子的掌控欲=怎么看都是浅井引诱自家儿子（原文约29字）

　　现在儿子还选择改姓……（原文约11字）

　　这完全是「脱离母亲」的宣言了吧（原文约15字）

　　-（原文约1字）

　　【200】匿名＠想像中（原文约11字）

　　想看真纪子妈妈的表情……（原文约12字）

　　一定是在那种比赛时一样的无表情（原文约15字）

　　深处却能听见什么东西崩塌的声音（原文约15字）

　　-（原文约1字）

　　【203】匿名＠擁護派（原文约11字）

　　虽然是严格的母亲（原文约8字）

　　但那样培养大的儿子（原文约9字）

　　却冠上「别人的姓」……（原文约11字）

　　果然还是会难过吧……（原文约10字）

　　-（原文约1字）

　　【222】匿名＠現実派（原文约11字）

　　回复//203（原文约7字）

　　也许是会难过（原文约6字）

　　但正因为如此，才说明他感受到的「滝澤」这个姓氏太过沉重了（原文约28字）

　　这是咎由自取啊（原文约7字）

　　-（原文约1字）

　　【224】匿名＠最後の一言（原文约13字）

　　各位（原文约2字）

　　谢谢「滝澤遥」（原文约7字）

　　请多关照「浅井遥」（原文约9字）

　　-（原文约1字）

　　【261】匿名＠最終結論（原文约12字）

　　7岁差→没关系（原文约7字）

　　去年认识的→所以呢？（原文约10字）

　　诱惑什么的→证据呢？（原文约10字）

　　结论：两人幸福就好（原文约9字）

　　恭喜浅井遥！！（原文约7字）

　　……（原文约2字）

　　东京银座，Graff旗舰店。（原文约14字）

　　柜姐佐藤由美刚结束短暂的休息，将刚在匿名论坛冲完浪的私人手机锁进员工柜。（原文约36字）

　　她整理了一下一丝不苟的套装和标准的微笑，走向自己的展区，得打起精神工作了。（原文约37字）

　　至于轰动全日的八卦，看过就算了，毕竟，那位“冰上贵公子”离她的世界太遥远了。（原文约38字）

　　然而，就在她站定后不到十分钟，店门被推开。（原文约21字）

　　由美习惯性地扬起职业笑容，目光迎上去。（原文约19字）

　　“欢迎光临Graff，请问……”她的声音，在看清来人的瞬间，极其轻微地卡顿了一下。（原文约41字）

　　走进来的，是一对男女。（原文约11字）

　　男人身材修长挺拔，穿着一身剪裁精良的深灰色羊绒大衣，里面是简单的黑色高领毛衣，下身是同色系休闲长裤。（原文约50字）

　　他戴着黑色口罩和一副无框眼镜，但那双眼睛和泪痣，任谁看都是是泷泽遥——不，现在应该叫，浅井遥。（原文约47字）

　　而他身边挽着他手臂的女人，正是新闻里的另一位主角，浅井安久。（原文约30字）

　　她穿着一件米白色的长款羊毛大衣，长发松松地披在肩后，妆容清淡，气质温柔优雅。（原文约38字）

　　由美迅速调整好表情，压下内心的惊涛骇浪，笑容变得更加热情而专业：“欢迎光临二位，请问今天想看看什么呢？”（原文约52字）

　　浅井点了下头，算是回应，然后的目光平静地扫过陈列柜，落回由美身上，“想看看情侣对戒。”（原文约43字）

　　他顿了顿，看向身旁的安久，眼神里闪过一丝柔软的光，“以及钻戒，婚礼用的。”（原文约37字）

　　“好的，请这边来。”由美引着他们走向贵宾接待区，心脏不由自主地加速跳动。（原文约36字）

　　现在，她就处在行走的新闻中心！（原文约15字）

　　她悄悄观察着，浅井遥看似冷淡，但所有的注意力似乎都凝在身旁的女人身上。（原文约35字）

　　他替她拉开椅子，接过她脱下的大衣，动作自然熟练。（原文约24字）

　　而女人，始终带着一种温和微笑，任由他照顾，目光随意地流连在那些熠熠生辉的珠宝上。（原文约40字）

　　由美拿出几款经典及新款的对戒册，开始介绍。（原文约21字）

　　浅井遥听得很认真，甚至有些过于认真了。（原文约19字）

　　在听完后，他会让由美拿出对应尺码的戒指，然后先将女戒轻轻套在安久右手中指上，托着她的手，在不同的光线下端详，低声问她：“这个好看吗？”（原文约67字）

　　“喜欢这个款式吗？”（原文约10字）

　　“戴着舒服吗？”（原文约8字）

　　浅井小姐的回答通常很简短，“不行”、“一般”、“可以”。（原文约28字）

　　就在浅井遥对比两款极简铂金对戒的细微差别时，他放在桌面的手机震动起来。（原文约35字）

　　屏幕上闪烁的名字是“母亲”。（原文约14字）

　　由美的余光瞥见了，心头一跳。（原文约14字）

　　浅井遥看了一眼屏幕，眉头蹙了一下，但很快松开。（原文约23字）

　　他没有避开，直接接起了电话，“喂。”（原文约18字）

　　电话那头的声音似乎有些激动，即使隔着距离，由美也能隐约听到一些急促的女声。（原文约37字）

　　浅井遥只是安静地听着，手指在光滑的桌面上轻轻敲击。（原文约25字）

　　过了几秒，他才开口，声音不大，“是的，我确认。所有法律文件和公开声明，都已经处理完毕了。”（原文约45字）

　　“我现在是浅井遥，这一点，不会再改变。”（原文约20字）

　　“其他的，请随意。”（原文约10字）

　　说完，他没等对方再说什么，便挂断了电话。（原文约20字）

　　将手机屏幕朝下扣在桌面上，他抬起头，目光重新落回安久戴着戒指的手上。（原文约34字）

　　“就这款吧。”他对由美说，示意她拿出钻戒的册子。（原文约24字）

　　顶级钻石的光芒是任何人都难以抗拒的，由美介绍了几个经典系列，从优雅的祖母绿切割到闪耀的圆形明亮式切割。（原文约51字）

　　浅井遥看得很仔细，不时询问净度、颜色和切工。（原文约22字）

　　他显然做过功课，问的问题都很专业。（原文约17字）

　　他初步看中了一颗3克拉左右的D色IF净度的圆形钻戒，设计非常经典大气。（原文约35字）

　　“这个看起来很衬你。”他将图册转向安久。（原文约20字）

　　安久看了看，微微一笑，点了点头：“嗯，很漂亮。”（原文约24字）

　　浅井遥却似乎并不满足，他的目光在图册上流连，又落在了旁边一枚更大的钻戒上，“这个……是不是更大一点，更好？”（原文约54字）

　　“这个也很漂亮。”（原文约9字）

　　由美心里咯噔一下，她心中莫名有种古怪的感觉，眼前的浅井小姐虽然每一个都肯定，但好像又没有表现出一定要某一款的样子。（原文约57字）

　　她做这行久了，见过形形色色来挑选婚戒的情侣。（原文约22字）

　　一般来说，这样的反应表明的就是，她其实想要的不只这样。（原文约27字）

　　也就是说，她想要的是更大的钻。（原文约15字）

　　会是这样吗？她有些探究地看向浅井小姐，对方却目光平静地回视过来。（原文约32字）

　　“抱歉。”（原文约5字）

　　她的思绪被一道冷淡的男声打断，由美下意识循声侧头，发现浅井遥正在用那双漂亮的琥珀色眼睛看着她，带着明显不悦的审视。（原文约57字）

　　由美的心跳漏了一拍，脸上的笑容差点没挂住。（原文约21字）

　　“请不要盯着她看。”（原文约10字）

　　浅井遥的视线扫过她，又落回安久身上，“以及，还有更大克拉的吗？”（原文约32字）

　　“有、有的，请您稍等。”由美几乎是有些慌乱地应下，转身就要去取保险柜钥匙。（原文约37字）

　　“不用了，小遥。”安久柔声道，“这两个都很好，你选择一颗就好。”（原文约32字）

　　“钻石的意义不在于大小，而在于它承载的心意。对我来说，你亲手选定的这一颗，就是世界上最珍贵的。”（原文约48字）

　　她的声音不大，却带着一种抚平一切躁动的力量。（原文约22字）

　　浅井遥怔怔地看着她，那双带着不确定的眼眸，像是被温暖的阳光照透，一点点亮了起来。（原文约40字）

　　他反手握住她的手，却摇了摇头，“我想选一颗更大的。”（原文约26字）

　　最终被泷泽遥选定的是一颗巨大的粉钻，被端上来的时候，璀璨的光芒几乎要溢出来。（原文约38字）

　　浅井遥亲自拿起这枚估测超过4.5克拉的圆形粉钻戒，执起安久的左手，小心地套进了她的无名指。（原文约45字）

　　钻石的光芒瞬间点亮了她整只手。（原文约15字）

　　浅井遥托着她的手，看了很久，他的目光极其专注，仿佛在欣赏世上最完美的艺术品。（原文约38字）

　　冰冷的珠宝，在他专注的凝视下，似乎也染上了一层温度。（原文约26字）

　　“喜欢吗？”他问，声音很轻，带着一种小心翼翼的期待。（原文约26字）

　　安久转动了一下手腕，让钻石在不同角度折射出更加绚烂的火彩。（原文约29字）

　　她看着那光芒，又抬眼看了看浅井遥，她没回答，只是将戴着钻戒的手，轻轻反握住了他托着她的那只手。（原文约47字）

　　指尖相触，钻石冰凉，肌肤温热。（原文约15字）

　　“就这个吧。”她轻笑着说，目光却一直看着浅井遥的眼睛。（原文约27字）

　　浅井遥的睫毛轻轻颤了颤，一直显得有些紧绷的肩膀，松弛下来。（原文约29字）

　　他点点头，转向由美，“就这枚，对戒要刚才看中的那对铂金的。”（原文约30字）

　　“好的，浅井先生！”由美立刻应道。（原文约17字）

　　等待包装和办理付款手续的间隙，两人坐在贵宾区的沙发上。（原文约27字）

　　浅井遥似乎终于放松下来，他靠向沙发背，依旧握着安久戴着钻戒的手，指尖在她手上轻轻摩挲，眼睛始终没有移开。（原文约52字）

　　安久则微微侧身，手微抬，任由他舒服的把玩。（原文约21字）

　　“怎么了，一直盯着看？”她低声问。（原文约17字）

　　浅井遥摇摇头，抬起眼看她，“没有。只是觉得……有点不真实。”（原文约30字）

　　安久笑了笑，另一只手抬起手，拨弄了一下他的碎发，“结婚登记都做了，是我做的有什么不好，让小遥以为我会跑掉吗？”（原文约55字）

　　浅井遥一怔，摇了摇头。（原文约11字）

　　就在这时，所有手续办妥，精美的丝绒首饰盒被装入印有Graff烫金Logo的提袋中。（原文约41字）

　　由美恭敬地将他们送到门口，鞠躬道别：“感谢二位光临，祝二位永远幸福。”（原文约35字）

　　浅井遥微微颔首，一手提着袋子，另一只手极其自然地揽过安久的腰，护着她走出店门。（原文约39字）

　　在他们走出几步之后，由美看到，安久抬起那只戴着巨大钻戒的左手，随意地掠了一下被风吹乱的发丝。（原文约46字）

　　钻石在冬日的阳光下，划出一道炫目到近乎嚣张的光芒。（原文约25字）

　　然后，由美看到安久的脚步顿了一下。（原文约17字）

　　她微微侧过头，目光并非看向紧搂着她的浅井遥，而是越过了他的肩膀，仿佛不经意地，回望了一眼仍站在店门口的由美。（原文约54字）

　　两人的视线在空中有了极其短暂的交汇。（原文约18字）

　　安久的脸上，依旧带着那抹温和的笑意。（原文约18字）

　　接着，由美清晰地看到安久的嘴唇轻轻开合，说了一句话。（原文约26字）

　　由美努力辨认口型，然后瞪大了眼睛。（原文约17字）

　　那句话是——（原文约6字）

　　“人生啊，易如反掌。”（原文约11字）

　　那并非炫耀，而是在回应，回应由美刚才的洞悉，也向她展示了无所畏惧的底气。（原文约36字）

　　与此同时，安久已经转回了头。（原文约14字）

　　她微微仰起脸，对看过来的浅井遥露出了一个全然温暖的笑容，温柔地说：“谢谢你，小遥。”（原文约42字）

　　浅井遥侧头看了她一眼，没有回答，只是将她往自己怀里更紧地搂了搂，低下头，一个极轻的吻，落在她的发顶。（原文约50字）


----------------------------------------（原文约40字）