第27章 狼塑竞男那个作天作地前女友（完）
　　安久被他抱得猝不及防，身体微微一僵，鼻尖撞进他带着熟悉气息的衣料里。（原文约34字）

　　她能感觉到他拥抱的力度，有些大，甚至勒得她有点疼。（原文约25字）

　　但那微微的颤抖和胸腔下急促的心跳，却泄露了截然不同的情绪。（原文约29字）

　　片刻怔愣后，安久抬起手，回抱住了他，手掌落在他宽阔的背脊上，隔着一层衣物，传来他温热的体温。（原文约46字）

　　“不是走了吗？”她听见他的声音低低地从头顶传来，闷闷的。（原文约28字）

　　安久一怔，从他怀里稍稍退开一点，仰起脸看他，“没有啊？我只是送他们去机场，然后就回来了。”（原文约45字）

　　权峥的手臂依旧环着她，没有松开的意思。（原文约19字）

　　他看着她，声音明显轻快了一些，却仍带着点不肯罢休的执拗：“回来干什么？”（原文约36字）

　　安久迎着他的目光，没有闪躲，“留下来看你的比赛。”（原文约25字）

　　权峥心尖那点酸像被羽毛拂过，又痒又麻。（原文约19字）

　　他忍不住笑了，再问，“为什么要看我的比赛？”（原文约22字）

　　这一次，安久沉默了几秒。（原文约12字）

　　“因为，”她开口，轻声说，“这是你离SGC冠军最近的一次。”（原文约30字）

　　“无论以什么身份，”她看着他一字一句道，“我都想在场。”（原文约28字）

　　权峥这些天所有别扭的、茫然的、不安的情绪，在这一刻，被她认真的目光，彻底击得粉碎。（原文约41字）

　　心口像是被温热的潮水漫过，软得一塌糊涂，那些以为永远不能拔出的尖刺，在这片温柔的海里无声消融。（原文约47字）

　　他低下头，把脸埋进她的颈窝，收紧了手臂。（原文约20字）

　　闷闷的声音从她肩头传来：“对不起。”（原文约18字）

　　路航从床上支起半个身子，目瞪口呆地看着门口紧紧相拥的两个人，嘴巴张了张，最终默默地把被子拉高，盖住了自己的脑袋。（原文约56字）

　　睡觉吧孩子，睡觉吧。（原文约10字）

　　……（原文约2字）

　　半个月后，SGC全球总决赛现场。（原文约16字）

　　金色纸屑漫天飞舞，混着震耳欲聋的欢呼与呐喊，交织成为胜者庆贺的奏鸣曲。（原文约35字）

　　BO5的终极对决，比分最终定格在3：2。（原文约20字）

　　BNM鏖战五局，最终击溃强敌，高高捧起了那座象征着至高荣誉的冠军奖杯。（原文约35字）

　　舞台上，主持人将话筒递到了今晚当之无愧的MVP，权峥面前。（原文约29字）

　　他额发被汗水浸湿，脸上还带着激战后的潮红，眼神却亮得惊人。（原文约29字）

　　“恭喜Safety！恭喜BNM！”（原文约17字）

　　主持人的声音因激动而微微发颤，“拿下SGC冠军后，你的官方排名已经升至全球职业选手第二位，更是无可争议的突破手榜首！”（原文约59字）

　　“此时此刻，有什么想对大家说的吗？”（原文约18字）

　　权峥接过话筒，调整了一下呼吸。（原文约15字）

　　场下万千目光聚焦于他，直播镜头捕捉着他每一丝表情。（原文约25字）

　　他开口，声音透过音响传遍场馆每个角落，“期待这一天，确实很久了。”（原文约33字）

　　他顿了顿，目光扫过身边同样激动不已的队友。（原文约21字）

　　“这个冠军属于BNM，属于我的每一位队友，还有管理层，教练，粉丝，没有他们，我走不到这里。”（原文约46字）

　　权峥的感谢词一向言简意赅，如今见他停顿，众人还以为已经结束。（原文约30字）

　　没想到，对着话筒权峥继续说道，“还感谢……李安久。然后，我想趁这个机会回答你，Safety这个ID的含义我从没有忘记。”（原文约60字）

　　话音落下的瞬间，全场诡异地安静了半秒，随即爆发出比之前夺冠时更加沸腾的惊呼！（原文约38字）

　　直播弹幕瞬间被问号和各种言论淹没。（原文约17字）

　　【？？？？？谁？？？】（原文约11字）

　　【Safety啥含义，求知道的女神宠一宠。】（原文约22字）

　　【老粉都知道呗，Safety是英文安全的意思，安全=安权，安久和权峥呗。】（原文约37字）

　　【权神这波感谢前女友是什么操作，复合了？！！】（原文约23字）

　　【所以这个ID是安久+权峥？！我人傻了！】（原文约21字）

　　【还前女友呢，没复合我吃！】（原文约14字）

　　虽然复合的传闻私下早已沸沸扬扬，但由权峥在夺冠封神的这一刻，在全世界的镜头前如此正式地感谢和喊话——（原文约50字）

　　整个电竞圈，如同小说里写的那样，全部炸了！（原文约21字）

　　然而，权峥没给大家猜测和议论发酵的时间。（原文约20字）

　　仅仅在颁奖典礼结束后的几分钟内，权峥那沉寂许久的个人微博，突然更新了。（原文约35字）

　　一张照片。（原文约5字）

　　照片里，是两只紧紧交握的手。（原文约14字）

　　一只手指修长，骨节分明，另一只纤细白皙，指尖圆润。（原文约25字）

　　两只手十指紧扣。（原文约8字）

　　配文更是简短到只有一个字：（原文约13字）

　　【汪。】（原文约4字）

　　安久拿着不知道什么时候已经被权峥移除拉黑的微博大号点了个赞。（原文约30字）

　　然后她抬眼看向旁边的权峥。（原文约13字）

　　刚下舞台马不停蹄跑过来，迫不及待地发送复合微博的权峥。（原文约27字）

　　她故意拖长了语调揶揄：“我记得之前有人说再复合是狗？嗯？”（原文约29字）

　　权峥耳根倏地红了。（原文约9字）

　　但他没有羞赧反驳，反而立刻伸出手，准确无误地再次握住她的手，十指重新交扣。（原文约37字）

　　他把两人交握的手抬起来，送到唇边，在她的手背上，极轻却又无比珍重地印下一吻。（原文约38字）

　　抬起头，他看着她，眼底带着破釜沉舟的认真。（原文约21字）

　　“这不是汪了嘛。”（原文约9字）

　　“而且，如果你想，”他说，“我也可以真的试试当狗。”（原文约26字）

　　安久被他这突如其来的宣誓弄得一愣。（原文约17字）

　　随即像是被烫到一样，她猛地抽了一下手，却没抽动。（原文约24字）

　　她脸上飞起一抹红晕，又羞又恼地瞪他：“没有这种癖好，滚远点。”（原文约31字）

　　“不要！”（原文约5字）

　　【叮——攻略目标[权峥]心意完全确认，恋爱关系已缔结。】（原文约28字）

　　【恭喜您，攻略者。本世界复制体正在保留，三分钟后将执行脱离……】（原文约32字）

　　……（原文约2字）

　　安久眼前一黑，再睁开眼时，又回到了宿舍的小床上。（原文约24字）

　　【正在结算攻略者本任务收益……】（原文约16字）

　　趁着光幕再度展开，上面的数据飞速滚动时，安久看了眼手机，在第二个世界里待了快三个月，时间确实只过了三小时。（原文约53字）

　　【基础任务奖励：800，000RMB】（原文约19字）

　　【社会影响力加成：30%】（原文约13字）

　　【最终结算：8，00，000×(1+0.3)× 0.5= 520，000RMB】（原文约38字）

　　【收益已自动汇入宿主银行账户。】（原文约16字）

　　安久瞪大眼睛，数了几遍，最终确认了这是52万元整。（原文约25字）

　　“我的……天……”一声极轻的近乎气音的惊叹从她唇缝里溢了出来。（原文约31字）

　　她的心脏疯狂地鼓噪起来，砰砰砰地撞击着胸腔。（原文约22字）

　　两个攻略任务让她瞬间获得了六十多万存款，这足够她在偏一点的省会城市买一套小一点的房子，让她和妈妈住进去。（原文约52字）

　　忍着这种晕眩，她强迫自己冷静了下来。（原文约18字）

　　先睡觉，明天去外面看看房子，最好能直接定下，尽快搬出去可以更好地做任务。（原文约36字）


----------------------------------------（原文约40字）