第14章 番外-朴元禹
　　【PANN热帖】Moon主唱朴元禹最近在和中国人女友在汉江约会？（有图）（原文约36字）

　　[001]楼主来自:未知IP（原文约14字）

　　喂，这个应该不是我一个人看到的吧？我有点懵了……（原文约24字）

　　上周在狎鸥亭那边，我朋友说看到一个很像元禹的人和女生逛街，戴着口罩和帽子，但那个身高和氛围感真的绝了。（原文约51字）

　　我当时说“怎么可能，你看错了吧”。（原文约17字）

　　结果昨天！！！我在晚上的汉江公园散步的时候，看到一对情侣。（原文约29字）

　　那个男生的背影、走路姿势，真的好像好像朴元禹……我当时心脏都快跳出来了，没忍住偷偷跟了几步。（原文约46字）

　　然后我听到那个女生在说中文，瞬间就冷静了一半。（原文约23字）

　　因为说实话，男爱豆和中女恋爱的可能性……（原文约20字）

　　基本为零吧？就很少见。（原文约11字）

　　但我还是觉得太巧了，就多看了两眼，结果发现那个女生穿的外套和我昨天刷到元禹ins里沙发上搭着的那件一模一样！（原文约54字）

　　[图片1：汉江公园晚上，男生女生背影模糊]（原文约21字）

　　[图片2：元禹ins自拍，沙发上搭着一件灰色外套，圈出来了]（原文约30字）

　　当然我也知道，同款衣服满大街都是……而且晚上太暗了，照片也糊，可能真的是我想多了吧。（原文约42字）

　　但就是……太巧了不是吗？（原文约12字）

　　-（原文约1字）

　　[002]ㅇㅇ（原文约7字）

　　哇……汉江公园不愧是我们这群赚着大钱却脑袋空空的孩子们指定恋爱地呢。（原文约34字）

　　[003]成均馆大学在读（原文约12字）

　　中国人？？？这个背影好眼熟啊，好像我的学姐！（原文约22字）

　　[004]ㅇㅇ（原文约7字）

　　楼上的昵称还真是不客气啊，不过我要读成均馆大我也这么写，你学姐是谁啊？漂亮吗？（原文约39字）

　　[008]ㅇㅇ（原文约7字）

　　真是啥都能当新闻……最近的人是被爱蒙蔽了吧（原文约21字）

　　[010]ㅇㅇ（原文约7字）

　　但和中国女生恋爱……我以为男爱豆只会选日本女生呢！（原文约25字）

　　[011]ㅇㅇ（原文约7字）

　　哎哟怎么可能怎么可能，是爱豆还逛街去江边约会吗，又不是傻子？（原文约30字）

　　[012]成均馆大学在读（原文约12字）

　　我学姐很漂亮，在大学里很有人气所以一眼就觉得像了！（原文约25字）

　　这个是我学姐的ig截图，这张下巴照感觉真的有点像朴元禹！大发……[图片]（原文约36字）

　　[013]ㅇㅇ（原文约7字）

　　怎么看都像啊，那张对镜自拍的衣服甚至朴元禹有同款吧ㅎㅎ（原文约27字）

　　[014]元禹小猫（原文约9字）

　　不是……看ig发现是去年去过元禹生日咖啡厅的人（原文约23字）

　　[015]ㅇㅇ（原文约7字）

　　哇大发……原来是粉丝？？（原文约12字）

　　[016]ㅇㅇ（原文约7字）

　　和粉丝交往不太好吧，但是好像截图人家ins更不好（原文约24字）

　　[017]ㅇㅇ（原文约7字）

　　还没确定呢干嘛这么激动ㅋ（原文约12字）

　　不过人家账号也不是私密账号，说不定就是等着你们看的，好嚣张ㅋ（原文约30字）

　　[018]ㅇㅇ（原文约7字）

　　看那女生的ins说回了从前的学校，和元禹是一个小学……（原文约27字）

　　[019]ㅇㅇ（原文约7字）

　　什么啊那是青梅竹马？她不会是朴元禹团综提到的那个三年级转学的初恋吧？（原文约34字）

　　[020]ㅇㅇ（原文约7字）

　　哎哟那也太像电视剧了（原文约10字）

　　[021]ㅇㅇ（原文约7字）

　　如果是真的就该放弃艺人生活了（原文约14字）

　　[029]ㅇㅇ（原文约7字）

　　啊……真的好难过……我们元禹不是那种人的！这个中国女人是谁啊？看ins是故意穿和我们元禹同款衣服拍照的吧？想红吗？？（原文约58字）

　　[031]ㅇㅇ（原文约7字）

　　不是，但光凭这几张照片不能说明什么吧？（原文约19字）

　　[047]ㅇㅇ（原文约7字）

　　ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ粉丝们又要开始嘴硬了（原文约21字）

　　[053]ㅇㅇ（原文约7字）

　　元禹最近舞台上的表情看起来太幸福了，行程结束后第一时间就是拿手机，很难不多想（原文约38字）

　　而且最近推上有爆料啊，私生都说了队内有人在甜蜜恋爱（原文约25字）

　　[066]SUN_0117（原文约13字）

　　但如果是真的不是太过分了吗？一点都不考虑粉丝的感受……（原文约27字）

　　明明知道我们多支持多期待……和中国人的话对韩国粉丝太失礼了。（原文约30字）

　　[71]_won（原文约8字）

　　我真的要哭了ㅠㅠ元禹你为什么要这样ㅠㅠ不是说只看着我们吗？对粉丝说“你们是我的女朋友”，那些话都是假的吗？（原文约53字）

　　[88]only_park（原文约13字）

　　我绝对不会承认，那些都是谣言！公司很快就会澄清的！等着，我们元禹不会背叛我们！（原文约39字）

　　[101]ㅇㅇ（原文约7字）

　　ㅋㅋ朴元禹都多久没说过“你们是我的女朋友”这种话了？（原文约26字）

　　[111]ㅇㅇ（原文约7字）

　　这个女人的ig截图到处传居然还没私密，是那种关种吧，需要靠别人的目光活着！（原文约37字）

　　故意穿我们元禹的衣服拍照，晚上去汉江也都是算计好的。（原文约26字）

　　果然中国人就是会算计呢，会被丢弃的，等着分手吧^ ^（原文约25字）

　　……（原文约2字）

　　安久窝在沙发角落里，手机屏幕的冷光映在她脸上。（原文约23字）

　　她嘴角扬起了一个弧度，又很快被压制了下来。（原文约21字）

　　刷到帖子的那一刻，她其实心里咯噔了一下，并不是慌张。（原文约26字）

　　而是一种“啊，终于来了嘛”的微妙满足感。（原文约20字）

　　贴主的照片，底下路人的吃瓜，粉丝的嘴硬，还有越扒越有的东西，每一条都在按照她预想的剧本走。（原文约45字）

　　当上嫂子之后要做的事里有什么来着……当然是秀恩爱呀。（原文约26字）

　　逛街要去的，要挑那种人多但不至于被围堵的地方，让路人看到，但看不清。（原文约34字）

　　汉江公园要去的，要挑晚上，就算被拍到，也是那种“好像是他但又不能确定”的模糊感。（原文约40字）

　　只是普通情侣会做的事而已，我这么乖乖等着元禹哥，他为我做这些，不是应该的吗？（原文约38字）

　　【111】ㅇㅇ：……会被丢弃的，等着分手吧^ ^（原文约23字）

　　安久拇指轻轻划过屏幕，把【111】那个评论反复看了两遍，然后才锁了屏。（原文约35字）

　　前面是无能狂怒，不看。（原文约11字）

　　中间上升国籍，行吧，我就当你夸我们中国人聪明。（原文约23字）

　　最后分手？要让你失望了哦。（原文约13字）

　　她调整了一下表情，眉眼微蹙看上去有点不安，揉了揉眼睛让它看起来有点红。（原文约35字）

　　然后安久光着脚踩过地板，走上毛毯，从背后轻轻抱住正在打游戏的朴元禹。（原文约34字）

　　“元禹哥……”（原文约7字）

　　朴元禹立刻放下游戏机，侧过身，就看到安久把脸埋在他后背上，只露出半个脑袋顶。（原文约38字）

　　“怎么了？”他声音带着那种熟悉的温柔，手掌覆上她环在自己腰间的手，“是手机不好玩了吗，那我陪着你。”（原文约50字）

　　安久没说话，直接把手机递到他面前。（原文约17字）

　　屏幕还亮着，停在那个帖子的第一页。（原文约17字）

　　朴元禹接过来，从上往下滑了几条，表情没什么变化，看完之后把手机放到地上，转过身把她整个人捞进怀里。（原文约49字）

　　“就因为这个？”（原文约8字）

　　“嗯……”安久把脸埋在他胸口，“他们看到我们约会了，还扒出来我的Ig……底下还有人说很难听的话。万一真的被人扒出来怎么办？会不会影响你？”（原文约69字）

　　朴元禹低头看她，安久睫毛垂着，眼尾红红的，一副真的被吓到了的样子。（原文约33字）

　　他叹了口气，手指穿过她的头发，轻轻揉了揉。（原文约21字）

　　“没事的，公司会处理的。”（原文约13字）

　　“可是……”（原文约6字）

　　“没有可是。”他打断她，下巴抵在她头顶，“你看这个照片，糊成这样，汉江公园晚上那么黑，谁看得出来是我？”（原文约52字）

　　“至于那个下巴照……”（原文约11字）

　　朴元禹的声音顿住了，那个唇峰的起伏，那个下巴的弧度，那个喉结的位置确实就是他，只要一叠图就能叠上。（原文约49字）

　　但是，他想起了那天醉酒安久凑过来的吻，极快极轻地，带着她所有勇气的。（原文约34字）

　　想起来，就让他心脏疯狂跳动了起来。（原文约17字）

　　“元禹哥？”安久的声音把他拉回现实，“怎么了？”（原文约24字）

　　“没什么。”他清了清嗓子，努力让自己的声音听起来正常一点，“这个……也不能证明什么。同款下巴的人多了去了。”（原文约54字）

　　安久眨眨眼，看着他的耳朵尖从正常的颜色慢慢染上一层薄红。（原文约28字）

　　“元禹哥，”她突然开口，“你耳朵红了，为什么？”（原文约24字）

　　“没有。”（原文约5字）

　　“有的。”（原文约5字）

　　“没有。”（原文约5字）

　　安久忍不住笑了，伸手去摸他的耳朵：“真的红了，你看——”（原文约28字）

　　朴元禹一把抓住她的手，把她整个人往怀里按了按：“别闹。”（原文约28字）

　　安久的脸埋在他胸口，笑得更欢了。（原文约16字）

　　“你在想什么？”她的声音闷闷的，带着笑意，“怎么突然就脸红了？”（原文约32字）

　　“没想什么。”（原文约7字）

　　“真的吗？”（原文约6字）

　　“……”（原文约4字）

　　朴元禹沉默了，半晌，他喊她名字，“安久。”（原文约21字）

　　“嗯？”（原文约4字）

　　“我在想谢谢你，那么勇敢。”（原文约14字）

　　安久从他怀里抬起头，眼睛亮晶晶的，“你已经对我说过好多遍了。”（原文约31字）

　　“那个照片。”朴元禹轻咳一声，转移话题，“你是那天晚上拍的？”（原文约31字）

　　“对啊。”安久眨眨眼，“你喝多了，我觉得你的样子好可爱，就偷偷拍了一张，后来觉得只露下半张脸应该没事，就发上去了。”（原文约58字）

　　她说得理直气壮，毫无破绽，“而且那时候我是私密账号，你知道的。”（原文约32字）

　　朴元禹盯着她看了好一会儿，最后还是抬起手摸摸她的头，“没关系，不过下次最好不要发这么明显的照片。”（原文约49字）

　　“好，听你的。”安久乖巧地点头，又把脸埋回他胸口，“那这次……真的没事吗？”（原文约38字）

　　“真的。”朴元禹低头亲了亲她的发顶，声音更轻了，“倒是又要委屈你了，最近不能陪你出去走走。本来答应你这周去釜山的……”（原文约59字）

　　“那有什么关系。”（原文约9字）

　　安久摇摇头，手指揪着他的睡衣扣子，“我知道你忙，也知道我们现在这样……本来就是这样的。”（原文约44字）

　　她说得乖巧，朴元禹心里却更软了几分。（原文约18字）

　　安久从来没抱怨过一句。（原文约11字）

　　约会要躲着人，出门要戴口罩，连牵手都要看周围有没有人。（原文约27字）

　　可她从来都是笑眯眯的，说“没关系啊，反正我们以后有的是时间”。（原文约31字）

　　“安久啊。”他喊她名字。（原文约12字）

　　“嗯？”（原文约4字）

　　“等我这次回归结束，带你去济州岛。”他顿了顿，“就我们两个人，住那种海边民宿，早上可以看日出那种。”（原文约50字）

　　安久眼睛亮了亮，但很快又暗下去：“可是……”（原文约22字）

　　“没有可是。”朴元禹学她说话，“我说可以就可以。”（原文约25字）

　　安久忍不住笑了，凑上去在他嘴角亲了一下：“那说好了。”（原文约27字）

　　“说好了。”（原文约6字）

　　两个人抱了一会儿，安久突然想起什么似的，从他怀里钻出来，拿起自己的手机。（原文约36字）

　　“怎么了？”（原文约6字）

　　“没怎么。”安久晃了晃手机，“就……拍个照。”（原文约23字）

　　朴元禹看着她打开相机，对着地上的游戏机拍了张照，又对着窗外的夜景拍了一张。（原文约37字）

　　她看了看照片，满意地点点头，“这张好看。”（原文约21字）

　　“你要发ig？”（原文约8字）

　　“嗯。”安久已经在编辑文案了，“发个日常嘛，他们这么关注我，我如果什么都不发，那不是很心虚吗？”（原文约48字）

　　朴元禹凑过去看了一眼，第一张没什么，游戏机是最普通的款式。（原文约29字）

　　第二张，玻璃窗反射印出了两个人的影子。（原文约19字）

　　他和她，两个人，靠得很近，不过光线昏暗，一切都是模糊的，脸看不清，衣服看不清，什么都看不清。（原文约46字）

　　“发了，”安久把屏幕往他那边偏了偏，“我文案发的是这个。”（原文约29字）

　　「annnj9：今天的夜景没有昨天的好看」（原文约21字）

　　朴元禹看完，沉默了两秒，然后笑了，“你这是……故意的吧？”（原文约29字）

　　“哪有。”安久无辜地眨眨眼，“我就是随便发发日常啊。而且这么糊，谁看得出来是你？比那个帖子里还糊。”（原文约50字）

　　她说得理直气壮，眼睛却弯弯的，朴元禹看着她，突然伸手捏了捏她的脸。（原文约33字）

　　“安久。”（原文约5字）

　　“嗯？”（原文约4字）

　　“你是不是觉得我傻？”（原文约11字）

　　安久愣了一下，然后脸上的无辜表情有一瞬间的松动，但只是一瞬间。（原文约31字）

　　“没有啊，”她眨眨眼，“你怎么这么问？”（原文约20字）

　　朴元禹没说话，只是看着她，两个人就这样对视了三秒。（原文约25字）

　　然后朴元禹叹了口气，伸手揉了揉她的头发。（原文约20字）

　　“行了，别玩了，该睡了。”他伸手去拿她的手机。（原文约23字）

　　“再等一下下。”安久躲开他的手，飞快地在评论区打了一行字，然后才乖乖把手机递给他。（原文约41字）

　　“你写了什么？”（原文约8字）

　　“没写什么啊。”安久笑着说，“就是回了个人问我昨天在哪看夜景的，我说秘密……”（原文约39字）

　　她话还没说完，整个人突然腾空了。（原文约16字）

　　“哎——！”（原文约6字）

　　朴元禹直接把她打横抱起来，安久条件反射地搂住他的脖子，“元禹哥，干嘛啊，吓我一跳！”（原文约42字）

　　低头看她，朴元禹眼里带着点无奈的笑意：“抱你去睡觉。”（原文约27字）

　　“我自己会走——”（原文约9字）

　　“嗯，但我想抱你。”他抱着她往卧室走，脚步稳稳的，“我以为你会回人家，在汉江公园看的。”（原文约44字）

　　安久愣了一下，然后笑了，“那也太明显了吧。”（原文约22字）

　　她搂着他的脖子，眼睛弯弯的，“我又不傻。”（原文约21字）

　　朴元禹没说话了，只是把她轻轻放到床上。（原文约19字）

　　安久一沾到床，就往里面滚了滚，给他腾出位置，然后眼巴巴地看着他。（原文约32字）

　　朴元禹掀开被子躺进去，刚躺好，一个温热的身体就拱了过来，准确无误地钻进他怀里。（原文约39字）

　　于是他伸出手搂着她，低头看她，安久已经闭上眼睛，睫毛乖乖地垂着。（原文约32字）

　　他盯着她看了好一会儿，突然叫了她一声，“安久。”（原文约24字）

　　“嗯？”（原文约4字）

　　“你开心就好。”（原文约8字）

　　安久愣了一下，然后睁开眼，抬起头看他。（原文约19字）

　　月光从窗帘的缝隙漏进来，照在他脸上，把他的轮廓勾勒得温柔又模糊。（原文约32字）

　　他看着她的眼神，像是知道一切，却又根本不在意那些。（原文约25字）

　　“元禹哥……”（原文约7字）

　　“睡吧。”他把她往怀里按了按，“明天早上有通告，我会提前给你做好早餐再走。”（原文约38字）

　　安久把脸埋在他胸口，“……好。”（原文约16字）


----------------------------------------（原文约40字）