第183章 豹塑vup那个有些咸鱼的皮套画师10
　　「听说性格很冷淡，常年冰块脸。」（原文约16字）

　　「不好相处。」（原文约7字）

　　宁不言觉得自己的神经一定出现了某种障碍，才会在这里用手机，打出这样的文字。（原文约37字）

　　但为了能暂时打消安久对麻辣香锅店版宁不言的兴趣，他还是点击了发送。（原文约33字）

　　这几天，自己的本名在两人的聊天中出现得愈发频繁了。（原文约25字）

　　「宁不言那张脸真的好帅哦。」（原文约14字）

　　「感觉宁不言也挺喜欢吃麻辣香锅的。」（原文约18字）

　　「那天宁不言穿的黑色卫衣好好看，下次遇到了我以要链接为由，他会愿意加我微信吗？」（原文约40字）

　　这种感觉很荒谬。（原文约8字）

　　并且，宁不言发现自己有点不喜欢这样的感觉，就像原本和她的日常中多插入了一个人一样。（原文约41字）

　　虽然这个人也是自己。（原文约10字）

　　……果然还是神经出现了问题，他该去鼓楼医院挂号了。（原文约25字）

　　「冰块脸又怎么样？很酷啊。」（原文约14字）

　　安久的两条信息跳了出来。（原文约12字）

　　宁不言已经习惯她直白的表达了，视线继续往下。（原文约22字）

　　「不好相处……你从哪里打听来的？应该是别人误解他了吧？」（原文约28字）

　　他顿了一下。（原文约6字）

　　「不语：为什么觉得是别人误解他？」（原文约17字）

　　宁不言发完这句话，抬头看向了天花板，就连他自己也觉得自己不太好相处。（原文约34字）

　　从小到大，他的性格就不怎么讨人喜欢。（原文约18字）

　　私下说他好冷淡，传进他耳朵里的有，当面找他麻烦，告诫他别太装的也有。（原文约34字）

　　他不是没试过改变，但那些刻意热络的样子他真的做不出来，试了两次就果断放弃了。（原文约38字）

　　冷淡寡言也有冷淡寡言的好处，眼睛一扫过去，对方往往会先退却，省了很多麻烦。（原文约37字）

　　大一入学两个月的时候，周明朗才敢跟他搭了除学习生活以外的第一句话：“你家一定很有钱吧。”（原文约44字）

　　周明朗认为，只有有钱人家里才能养出宁不言这种无表情生物。（原文约28字）

　　但凡穷一点的，都会在某个年龄阶段自动解锁社交性面具。（原文约26字）

　　“没有。”宁不言当时这么回答的。（原文约16字）

　　他父母是体制内双职工，钱没有短过他，但算不上很有钱。（原文约26字）

　　“那你父母一定很爱你了。”（原文约13字）

　　周明朗又自以为找到了原因，“给你取得名字一看就是引经据典了。”（原文约31字）

　　宁不言想，爱？（原文约7字）

　　他从来没有从父母嘴里听到过这个词。（原文约17字）

　　宁家的家庭氛围总是安静疏冷的，虽然没有什么争吵，但决计谈不上亲密。（原文约33字）

　　给他取名“不言”更没有什么深意。（原文约16字）

　　小学语文老师让他们回去问父母自己的名字有什么含义，第二天上课分享。（原文约33字）

　　父母就那样直白地告诉了他，“单纯希望你出生后别太吵闹，好带一点。”（原文约33字）

　　所以他就真的这样了吗？（原文约11字）

　　宁不言思考过，但小学以前的很多事他都记不太清了，有些无从考证。（原文约31字）

　　「安小久：因为他朝我点头了呀。」（原文约16字）

　　点头。（原文约3字）

　　宁不言想起来了，她在做完自我介绍后，眼睛看向了自己。（原文约26字）

　　当时自己思维混乱，不知作何反应，只得胡乱的点了一下头。（原文约27字）

　　竟然成了她觉得自己并不是不好相处的证据。（原文约20字）

　　他低下头，然后继续敲字：「他可能只是出于礼貌。」（原文约24字）

　　安久几乎是秒回：「那也说明他有礼貌啊。」（原文约20字）

　　宁不言看了这行字几秒，忽地笑了。（原文约16字）

　　这个笑容的弧度甚至很高，高到让旁边的周明朗瞪大眼睛觉得自己见鬼了。（原文约33字）

　　“你笑什么？”周明朗咋咋呼呼。（原文约15字）

　　宁不言瞬间敛住了笑意，淡扫他一眼。（原文约17字）

　　“小甜甜你究竟是何方神圣！”周明朗举手高呼，“受小弟一拜。”（原文约30字）

　　宁不言看完他一套丝滑连招，忽然问道：“女生容易把别人想太好，要怎么委婉劝说。”（原文约39字）

　　周明朗举着的手，瞬间落了下来，眼睛中震惊更盛：“你什么意思？”（原文约31字）

　　宁不言想了想，斟酌了一下措辞，“怕她被……骗。”（原文约24字）

　　本来他想说被别人骗的，但是自己现在就正在骗她，这个别人也是说不出口了。（原文约35字）

　　“呵呵。”周明朗说，“你不也在担心一个素未谋面的女生吗？到底是谁会被骗，我不好说。”（原文约42字）

　　宁不言微微叹气：“你不懂。”（原文约14字）

　　周明朗冷笑：“我懂了那还得了？从此沦为非人生物。”（原文约25字）

　　他转而又道：“不过你爹我有一计，就是你每天都主动跟她热聊，霸占她所有时间，这样她就没空被别人骗了。”（原文约50字）

　　……（原文约2字）

　　宁不言当然没有采纳周明朗的建议。（原文约16字）

　　但是在晚上吃饭的时候，他犹豫了一下，还是拿起手机拍了拍眼前的餐桌。（原文约33字）

　　「不语：鱼丸面，好吃。」（原文约12字）

　　「不语：[图片]。」（原文约10字）

　　安久看着宁不言发过来的消息，微微挑了一下眉头。（原文约23字）

　　虽然之前问他吃什么了，他也会老老实实回，但这确实是第一次宁不言主动发来用餐图。（原文约39字）

　　看着图中颇为诱人的鱼丸面，安久有些恶趣味的想，像这样的用餐图，应该短期内看不到麻辣香锅的了。（原文约46字）

　　还没来得及回复，对面又发来一条信息。（原文约18字）

　　「不语：你晚上吃什么。」（原文约12字）

　　安久扫了一眼旁边刚被她拿进家门的外卖，面不改色地打字：「今天要赶稿，不吃啦。」（原文约39字）

　　宁不言蹙起了眉头：「点外卖的时间都没有了？」（原文约22字）

　　他知道她吃饭不算规律，一日基本两餐，还都靠外卖解决。（原文约26字）

　　安久毫不犹豫：「没有。」（原文约12字）

　　发完这句话，她又拍了一张图给他，是一张放大了的不语的脸。（原文约28字）

　　安久：「我在画你……的梦女图。」（原文约16字）

　　宁不言毫无兴趣，他敲字：「地址，我给你点。」（原文约22字）

　　这行字发出去之后，宁不言自己还怔了一下。（原文约20字）

　　有点冒犯了，在他的视角里他是知道安久的名字和样貌的。（原文约26字）

　　但在她的视角里，他还只是一个网友。（原文约17字）

　　正想补充一句小区有外卖柜也行，安久就一个地址甩了过来。（原文约27字）

　　……真的很容易被骗。（原文约10字）

　　她住华新巷小区，离南大确实近得可以。（原文约18字）

　　将她的地址输入进了外卖软件，宁不言又问：「想吃什么？」（原文约27字）

　　安久似乎在画画，过了一会儿才回：「听你的，我开盲盒。」（原文约27字）

　　宁不言顿了一下：「你没忌口？」（原文约15字）

　　安久惊讶：「谁被请客还挑三拣四？」（原文约17字）

　　宁不言：「……不算请客，吃你喜欢的。」（原文约19字）

　　这算什么请客，这是他欠她的。（原文约14字）

　　安久好似想了想：「麻辣香锅。」（原文约15字）

　　这些天一直避免在聊天中提起这四个字的宁不言不免无奈：「又吃？」（原文约31字）

　　安久：「想吃宁不言同款，我瞥了一眼来着，好像是不辣的，还有牛肉丸和小酥肉。」（原文约38字）

　　宁不言：「是微辣。」（原文约10字）

　　安久：「你怎么这么肯定？」（原文约13字）

　　宁不言：「……猜的，没有人吃这个吃不辣的吧。」（原文约23字）

　　安久却不认同：「万一我家不言特立独行呢？」（原文约21字）

　　过了一会儿，一直秒回的宁不言，信息才发了过来。（原文约23字）

　　「不语：多虑了，你家不言应该不会。」（原文约18字）


----------------------------------------（原文约40字）