第166章 兔塑门面那个透明体质的小师妹22
　　南佑现轻轻合上门，走进了办公室。（原文约16字）

　　他走到安久身边，站定。（原文约11字）

　　两个人之间隔了半步的距离，安久闻到了他身上淡淡的香味。（原文约27字）

　　“另一位就是佑现呢。”主经纪人笑着，显然对家族爱十分满意。（原文约29字）

　　“要好好感谢哥哥啊，这个机会真的不是随便什么人都能有的。”（原文约29字）

　　确实，像是这种拼盘演唱会的主持，要么主办方自己找人气超高的团体中成员，要么大公司给加塞超绝皇族。（原文约48字）

　　安久望向南佑现，认真道：“谢谢佑现哥哥。”（原文约21字）

　　南佑现偏头看她，杏眼弯弯的，“不客气。”（原文约20字）

　　“那么KCON也没剩几天了，抛开坐飞机到LA的时间，两人要加紧练习台本啊。”（原文约38字）

　　主经纪人叮嘱道，“这可是全世界粉丝都在看的，绝对不能给KPOP丢脸，知道吗？”（原文约39字）

　　“知道。”南佑现柔声应下，看向安久。（原文约18字）

　　“那接下来我们每天十点到公司，然后一直到晚上七点用来练习，这个时间可以吗？”（原文约38字）

　　经纪人显然有点惊讶。（原文约10字）

　　“啊……会不会太久了？”安久也好似迟疑了一下，提出了疑问。（原文约29字）

　　“安久以为全部都用来对台本吗？”（原文约16字）

　　南佑现笑，“我这也包括了我们练习各自组合节目的时间呀。”（原文约28字）

　　“啊，那就没什么问题了。”（原文约13字）

　　经纪人显然刚才也是那么理解的，“随便找个空置的会议室去练习就好了。”（原文约34字）

　　安久也有些不好意思地点点头。（原文约14字）

　　“那你们就先走吧。”主经纪挥了挥手，“打起精神来！”（原文约26字）

　　两人都点点头，走出了办公室。（原文约14字）

　　“台本在我这呢，我到时拿给你。”（原文约16字）

　　南佑现先开口，“不如现在就去找个会议室，我先用电子版给你讲一下流程吧。”（原文约36字）

　　“啊……好的。”安久应下了。（原文约14字）

　　走进电梯，南佑先按了楼层，很快到了10楼。（原文约21字）

　　安久看着他的背影，预感到等下可能会发生什么。（原文约22字）

　　两个人一前一后经过几间暗着的办公室，最终推开了会议室的门。（原文约29字）

　　南佑现伸手去摸墙壁上的开关。（原文约14字）

　　接下来，他就真的耐心非常的开始给安久讲解起了台本上的流程。（原文约29字）

　　安久见他一直没有动作，便也先认真开始研讨台本。（原文约23字）

　　直到南佑现忽然开口，“这次的KCON主题，安久知道吗？”（原文约28字）

　　“啊……”安久没有关注这个，“是什么呢？”（原文约21字）

　　“主题是友爱，”南佑现笑着说，“所以主办方要求两位MC得在舞台上体现出关系不错。”（原文约41字）

　　他顿了顿补充道，“这也是主办方答应我选用你来做我搭档的缘故。”（原文约31字）

　　“因为我说，安久跟我关系很好呢。”南佑现笑。（原文约22字）

　　安久看着他，像是被他的笑容晃了一下，然后咬了咬嘴唇。（原文约26字）

　　“关系不错，”南佑现轻轻一笑，重复了一遍这四个字，“你觉得，我们应该怎么体现？”（原文约40字）

　　安久想了想，嘴唇微微张了一下，“我觉得……”（原文约22字）

　　“别动，”南佑现忽然打断了她的话，靠近了几步，与她身体几乎紧贴。（原文约32字）

　　他抬起手，抚上了她的脸。（原文约12字）

　　那只手从她的下颌线开始，沿着颧骨的弧度慢慢往上，指腹擦过她的颊侧，带着一种不紧不慢的从容。（原文约45字）

　　“佑现哥哥……”（原文约8字）

　　手心下的人好像又僵硬了。（原文约12字）

　　南佑现笑，那笑声很轻，从喉咙深处溢出来，分外愉悦。（原文约25字）

　　“刚才好像有东西在上面。”（原文约13字）

　　南佑现收回了手，垂眼看了一下自己的指腹。（原文约20字）

　　然后抬起头，对上她还没完全回过神的猫眼，弯了弯嘴角，“是我看错了呢。”（原文约35字）

　　安久松了口气，但没等她说话，就见南佑现俯下身子，一个吻轻轻落在了她的唇上。（原文约37字）

　　南佑现的唇就这么贴着她的，没有移开，也不深入。（原文约23字）

　　就这么享受着她的颤动。（原文约11字）

　　直到安久抬起手，抵住他的胸口，南佑现才慢条斯理地往后退一步。（原文约30字）

　　安久好似视线都不敢放在他的身上了，“哥哥，你这是在干什么？”（原文约30字）

　　南佑现脸上挂着笑，“和安久亲近啊。”（原文约18字）

　　“体现亲近的话，可以摸头，拥抱，牵手……”（原文约21字）

　　安久好像才回过神来，有些气恼的补充道，“那些……不是都可以吗？”（原文约32字）

　　南佑现笑了，“那些不是都做过了吗？”（原文约18字）

　　他的视线落在她的眼睛上，停了一瞬，“那些我都和安久做过了，可是好像没能变亲近呢。”（原文约41字）

　　南佑现顿了顿，目光从她的眼睛滑到她润泽的嘴唇，眼色幽深了一些。（原文约31字）

　　“所以想来想去，还没有试过亲吻，那就试一下。”（原文约23字）

　　南佑现抬手，用拇指慢慢擦过她的唇瓣，理所当然道，“不行吗？”（原文约30字）

　　安久似乎被他的理所当然怔住，好半天才道：“我和哥哥很亲近了吧？”（原文约32字）

　　“撒谎。”南佑现垂眼看她，嘴角还挂着笑，“明明前几天还说最喜欢的哥哥是世旻啊。”（原文约40字）

　　安久：“……”（原文约7字）

　　“没关系。”南佑现抬起手摸了摸她的头，“这个我可以理解。”（原文约29字）

　　“但是，”南佑现说，“说和世旻是同类就……”（原文约22字）

　　他的手指停住了，“完全无法理解了。”（原文约18字）

　　说完这句话，南佑现的手开始重新动了，一下一下更轻柔了，“安世旻那种人，心是白色的啊。”（原文约43字）

　　“而我们安久的心……”他顿了顿。（原文约16字）

　　南佑现轻轻笑了一下，忽然换了话题，“林在俊被踢是安久做的吧。”（原文约31字）

　　没等安久说话，他又继续道，“综艺录制的时候，也不是什么不小心，而是在故意玩弄具奉哲吧？”（原文约44字）

　　南佑现享受着安久有些震惊的目光。（原文约16字）

　　“这样的人，”南佑现弯下腰，再度凑近她的脸，“怎么和安世旻是同类呢？”（原文约35字）

　　他开始把自己留给他的线头扔出来了，在一点点拆穿自己。（原文约26字）

　　这与他以往的温柔不符合，所以现在得表现得很吃惊并且强装镇定。（原文约30字）

　　“哥哥说什么，我完全不知道呢。”（原文约16字）

　　安久的脸白了一瞬，“哥哥今天有点奇怪。”（原文约20字）

　　“完全不知道？有点奇怪？”这样的反应似乎让南佑现更加愉悦。（原文约29字）

　　他直起身子，若有所思，“难道是哥哥误会你了吗？”（原文约24字）

　　“当然了……”安久看上去底气不足的反驳。（原文约20字）

　　“啊，是这样吗？”南佑现不置可否。（原文约17字）

　　安久终于皱起眉头，眼中闪过不耐，“哥哥想要怎么样呢？”（原文约27字）

　　南佑现捕捉到了她的神情，又是一笑，“没有想怎么样，今天就到这里好了，我们……明天见。”（原文约43字）


----------------------------------------（原文约40字）