第178章 豹塑vup那个有些咸鱼的皮套画师5
　　今天up了vup吗小组＞＞＞（原文约14字）

　　【黑泥】真的受不了了、、不语直播间刚来了一个新大姐就被挂了，救救这个不语（原文约36字）

　　————（原文约4字）

　　【楼主】（原文约4字）

　　众所周知，不语绝对是现役男V里gachi，也就是梦女含量最多的那位（原文约33字）

　　当时我B站直播间逛到他的时候，他才几万粉，转眼间飞升粉丝数破百万指日可待（原文约36字）

　　放侧脸照的高中同学你真的坏事做尽，让我这个小众姐突然就大众起来了（原文约32字）

　　先是那堆喜欢中之人的跑了进来，然后又是一些什么爱豆粉（原文约26字）

　　弹幕天天就是调戏主包，表白主包，让主包露脸，没个正形（原文约26字）

　　我说没关系，我能忍，反正不语这个萌（原文约17字）

　　但是今天，我真觉得这个粉圈已经烂透了！（原文约19字）

　　组里应该有人知道吧，今天不语直播的时候，有一位ID叫“九”的姐姐狂送一万五千二的电池（原文约42字）

　　[图片：直播截图1][图片：直播截图2]（原文约20字）

　　这放在B站算是很可观的打赏了吧？而且人家很明显是有喜欢的人……（原文约31字）

　　问的问题都跟喜欢的人有关，结果这群神人转头把她投厕了（原文约26字）

　　[图片：微博截图X3]（原文约11字）

　　↓（原文约1字）

　　[@我都搞虚拟人了你让让我吧：【投稿】237（原文约22字）

　　呵呵丢个5200电池，然后又说喜欢的人没见过，都是我还不知道你在想什么吗？（原文约37字）

　　想泡主包呗，还这么嚣张问本人怎么办？（原文约18字）

　　装什么纯，看到弹幕捧臭脚就想吐]（原文约16字）

　　↓（原文约1字）

　　[@我都搞虚拟人了你让让我吧：【投稿】239（原文约22字）

　　砸了钱就可以阴阳vup吗……说喜欢一个人却不知道什么样，还贴脸问我宝怎么办（原文约37字）

　　不是在内涵他不一定长得帅吗 好想把侧脸照摔她脸上]（原文约24字）

　　↓（原文约1字）

　　[@我都搞虚拟人了你让让我吧：【投稿】240（原文约22字）

　　有钱好像真的可以为所欲为吧、、我真的流眼泪了（原文约22字）

　　老公我也好想我的问题能被你一眼看见 我也好想你能一对一回复我的问题（原文约32字）

　　老公你下播后会私信回她教她怎么追人吗（原文约18字）

　　老公教着教着你不会把自己搭进去吧]（原文约17字）

　　还有好多条我就不截了，你们现在去就可以看到，至少有二十条这么咯噔的。（原文约34字）

　　不是说用户九想泡不语，就是说用户九是黑粉在阴阳内涵中之人，中间再混杂一些自卑咯噔言论。（原文约43字）

　　咯噔言论我就不说了，前面两种你们能线下约着打一架吗，感觉在左右脑互博啊（原文约35字）

　　-（原文约1字）

　　【1L】（原文约4字）

　　笑得我、、这句话告诉我们，别给男人花钱，会变得不幸（原文约25字）

　　【3L】（原文约4字）

　　啊啊啊啊我当时在现场，当时弹幕很和谐诶（原文约19字）

　　全都在帮她解决问题，原来你们都是背后阴（原文约19字）

　　【5L】（原文约4字）

　　。。。你可以有你自己的想法，也要允许别人有别人的想法吧（原文约27字）

　　在你看来这个用户九是在说她现实生活中的人（原文约20字）

　　但是我的第六感就是她想泡主包啊（原文约15字）

　　要不然为啥不去情感区问，要问不语啊？（原文约18字）

　　他和感情问题有半毛钱关系吗（原文约13字）

　　【7L】（原文约4字）

　　就是啊，那个电池金额就不说了（原文约14字）

　　就拿她的发言说：“我最近喜欢上了一个人，但我还不知道他长什么样”（原文约32字）

　　她那个号第一次在不语直播间出现，符合最近喜欢上这条（原文约25字）

　　然后说完就直接问主包怎么办了，没给其它任何信息（原文约23字）

　　如果是真的问问题的话，至少要附上男生信息吧？（原文约22字）

　　即使没有见过面，也可以说声音好听，打游戏好或者怎么样的（原文约27字）

　　没有给任何信息，反而直接问主包，难道不是就想知道主包怎么看待这个问题吗？（原文约36字）

　　所以她想泡主包的思路完全成立的（原文约15字）

　　【11L】（原文约5字）

　　楼主、、、你怎么敢的（原文约10字）

　　不语gachi那么多，我们组里更是有一堆，你居然来这里吐黑泥（原文约30字）

　　我提一杯蜜雪冰城，敬勇士！（原文约13字）

　　【16L】（原文约5字）

　　好想让不语的梦女姐知道，不是所有人都觊觎你们老公的（原文约25字）

　　那张侧脸照都被你们奉若神明了（原文约14字）

　　真的是不语吗，别搞错人了，其实不语中之人是四百斤猪（原文约25字）

　　这种清冷青年音开出猪的概率最大了（原文约16字）

　　【21L】（原文约5字）

　　嗯嗯16L宝子继续，把主页那个男V藏好好吗（原文约21字）

　　丑到我的眼睛了（原文约7字）

　　这种程度的皮套，建议回去躺手术台吧，感觉是花52就约出来的画（原文约30字）

　　和不语就是仙畜有别（原文约9字）

　　需要我把不语皮套的神仙画师米画师号发给你 你发给你家哥哥吗（原文约28字）

　　【27L】（原文约5字）

　　回复7L：FBI还没有通知你去上班吗？（原文约19字）

　　【30L】（原文约5字）

　　回复7L：精神病院还没有通知你去住院吗？（原文约20字）

　　【34L】（原文约5字）

　　确实、、我是不语老粉了（原文约11字）

　　不是梦女，单纯觉得听他讲故事很有意思（原文约18字）

　　睡前还可以把讲题那部分放着，很快就入睡了，比什么白噪音管用多了（原文约31字）

　　粉圈确实是越来越低龄化，加偏激化了（原文约17字）

　　幸好皮套不会塌……（原文约9字）

　　【39L】（原文约5字）

　　回复34L：皮套不会，中之人会啊（原文约16字）

　　据我所知，不语那个榜，前几里有人还在坚持不懈地扒中之人（原文约27字）

　　给我一种不语的中之人如果恋爱了（原文约15字）

　　世界第三次大战都会爆发的错觉（原文约14字）

　　果然小众的东西还是得让它小众啊……（原文约17字）

　　【42L】（原文约5字）

　　你们是不是危机感太足了（原文约11字）

　　即使不语出圈，vup还是算小众的东西吧。。。（原文约22字）

　　【46L】（原文约5字）

　　我完全认同楼主，好难受（原文约11字）

　　虽然还是喜欢他，但是完全受不了现在的氛围，我已经在闲鱼开始挂礼物了（原文约33字）

　　幸好他现在还很火，卖的很快，钱拿在手里稳稳地安心（原文约24字）

　　顺便吐槽一下，有个跑单的，自己主页写着【拒同担同梦】（原文约26字）

　　然后私聊问我出不出，我回复后来了一句：拒同担贴脸（原文约24字）

　　把我拉黑了？？、（原文约8字）

　　由此可以看出这个粉圈现在有多神经了（原文约17字）

　　【51L】（原文约5字）

　　回复21L：宝儿能给我一个ID嘛（原文约16字）

　　一直想知道这个画师老师是谁来着的，把不语画的好好（原文约24字）

　　想去找她约梦稿（原文约7字）

　　【57L】（原文约5字）

　　回复51L：不好意思啊，我也梦，所以不给。（原文约21字）

　　……（原文约2字）

　　「安小久：老板，上色已经完成了，请看看~」（原文约21字）

　　宁不言下了播，才拿起了手机，点进了刚才那条消息。（原文约24字）

　　刚才这条消息来的太过于巧合，让宁不言心下意识快跳了几拍。（原文约28字）

　　他垂眸，点开了图片，完成度依旧很高，比他想象的还要好。（原文约27字）

　　沉吟了一下，宁不言发了个红包过去。（原文约17字）

　　「很好，加钱。」（原文约8字）

　　然后点开表情，把那个从她那里收来的小狗表情包再次发了出去。（原文约29字）

　　那边似乎有点讶然，“对方正在输入中……”的消息在昵称那闪烁了好久。（原文约33字）

　　「收下吧。」于是宁不言又补了一句。（原文约17字）

　　对面这下收下了，然后问了他一个问题。（原文约18字）

　　「安小久：不语，你为什么偷我的表情包。」（原文约20字）

　　宁不言怔了一下，老实说：「因为你喜欢，但我没有。」（原文约25字）

　　对面发了个笑脸过来，又问：「那你知道这个小狗叫什么吗？」（原文约28字）

　　宁不言说不知道。（原文约8字）

　　下一秒，一条消息跳过来：（原文约12字）

　　「安小久：我爱你。」（原文约10字）

　　-（原文约1字）

　　防止有读者看不到作话的，可以点击【催更】下方的书友圈，点击【作者空降】查看投票的帖子。（原文约43字）

　　投票贴为了防止其它读者要翻很久，禁止单开楼回复。（原文约24字）


----------------------------------------（原文约40字）