第186章 豹塑vup那个有些咸鱼的皮套画师13
　　安久往后退了一步。（原文约9字）

　　随着她的后退，剩下的pocky一端失去了支撑，微微下坠。（原文约28字）

　　另一端还含在宁不言嘴里。（原文约12字）

　　他此刻整个人的状态都像是被施了什么定身术，好不容易睁开了眼，咬住饼干的力道却跟着不自觉松了下来。（原文约48字）

　　于是这小节饼干棒失去了最后的支撑，从他的唇间滑落，掉在了地上。（原文约31字）

　　周明朗蹲下来，用手指虚虚比划了一下，满意点头，“我宣布剩下的长度合格，国王很满意。”（原文约42字）

　　国王很满意，七号也很满意，只有九号恍恍惚惚，连自己怎么回到座位上的也不知道。（原文约38字）

　　接下来又玩了几轮国王游戏，但有安久和宁不言的刺激在前，显得后面都没什么意思。（原文约38字）

　　于是班长又提议玩真心话大冒险。（原文约15字）

　　“我不参与。”宁不言哑声开口。（原文约15字）

　　他脑子很乱，需要时间去梳理一下刚才发生的一切。（原文约23字）

　　那擦过他嘴唇的东西，很软，如果没有猜错，是她的唇。（原文约25字）

　　宁不言下意识舔了一下唇瓣，然后又怔住。（原文约19字）

　　他不知道自己这是怎么了，突然这样。（原文约17字）

　　而胸腔里的心脏直到现在都还没平复下来。（原文约19字）

　　但是至少有一件事情他清楚，今天必须把那个因为无措而撒下的谎言解释清楚。（原文约35字）

　　宁不言就是不语，不语就是宁不言。（原文约16字）

　　“安久姐最讨厌的东西是什么？”（原文约15字）

　　酒瓶转到了安久面前，她选择了真心话。（原文约18字）

　　安久一怔，不着痕迹地扫了一眼抬起头像是下定了某种决心的宁不言，忽然笑了笑。（原文约37字）

　　她慢条斯理地开口：“最讨厌的东西啊……”（原文约20字）

　　“撒谎吧。”安久道。（原文约10字）

　　大家以为她会说个物件，没想到是事情。（原文约18字）

　　“啊？”王航接话，“如果是善意的谎言呢？”（原文约21字）

　　“那也不行。”安久笑了笑，“不管是什么谎言，对我说谎的人，只要被我知道，我都不想和他再有交集。”（原文约48字）

　　宁不言把一切听入耳中，他的喉咙上下滚动了一下，最终再次选择闭上眼睛。（原文约34字）

　　聚会在最后一个真心话大冒险问题中结束。（原文约19字）

　　宁不言沉默地站了起来，就见安久拿着手机朝他走了过来。（原文约26字）

　　“不言。”她带着笑问道，“可以加你一个微信吗？”（原文约24字）

　　宁不言垂眸，不敢与她对视。（原文约13字）

　　周明朗使劲用胳膊怼他，示意他快点同意。（原文约19字）

　　宁不言终于开口。（原文约8字）

　　“不行。”他听见自己说。（原文约12字）

　　……（原文约2字）

　　「安小久：宁不言来了，但结束后我找他加微信，他拒绝我了，我好难过。」（原文约34字）

　　「安小久：明明他看起来不讨厌我，怎么会这样。」（原文约23字）

　　宁不言看着屏幕上发来的消息，根本就不知道怎么回复。（原文约25字）

　　他让她难过了。（原文约7字）

　　是他骗了她，然后又没有勇气告诉她真相。（原文约19字）

　　“你真的是脑子有毛病。”周明朗在一旁骂他。（原文约21字）

　　“我搞不懂你了啊，你要是对人家没感觉，你干嘛在王航提出跟你换的时候拒绝，还主动拿pocky？”（原文约47字）

　　他一顿输出，最后望向一直没说话的宁不言。（原文约20字）

　　“你小子不会是以让人心碎为乐的渣男吧？那我真的看错你了。”（原文约29字）

　　周明朗越想越有道理。（原文约10字）

　　刚才和KTV跟安久姐也算搞暧昧了吧，现在一回宿舍又屁颠屁颠和小甜甜聊起来了。（原文约38字）

　　“……应该是吧。”宁不言没有反驳。（原文约17字）

　　不能承受后果，所以选择维持现状，确实很糟糕。（原文约22字）

　　宁不言破罐子破摔地开始敲字，然后发了过去。（原文约21字）

　　「不语：渣男，别理他。」（原文约12字）

　　安久看着宁不言发来的文字，感受到了他此刻深深地无力。（原文约26字）

　　在KTV那个时候，她分明察觉到了他想要坦白的意思。（原文约25字）

　　但那真心话就这么递上来了个机会，她想了想，借此故意拿话打断了。（原文约31字）

　　因为如果这事儿今天讲清楚了，大家网友相认，一切就变得普通起来。（原文约31字）

　　通过这段时间的相处，安久认为宁不言在感情方面还是较为迟钝的。（原文约30字）

　　他有些时候确实会说一些令人脸红心跳的话，但他自己未必意识到了那些话发出去会有什么效果。（原文约43字）

　　当然，安久可以感受到，宁不言无疑是对她是有好感的。（原文约25字）

　　温水煮青蛙肯定可以煮到他自己看清这份好感，再把好感升级为爱。（原文约30字）

　　但既然他之前选择了撒谎，那她就要物尽其用。（原文约21字）

　　爱意有时候，在纠葛和痛苦里能加速催生。（原文约19字）

　　「安小久：做不到呜呜，今天见面更喜欢他了。」（原文约22字）

　　「安小久：你知道吗，今天好幸运，我们国王游戏被抽中咬pocky了。」（原文约34字）

　　「安小久：虽然这么说有点……但我最后要咬断的时候离得太近有些慌乱，好像不小心亲到他了。」（原文约44字）

　　「安小久：啊，他是不是因为这个才不愿意给我微信，觉得我很轻浮，所以讨厌我。」（原文约38字）

　　「安小久：不语不语，你也是男生，快告诉我如果是你，你会怎么想？」（原文约32字）

　　宁不言扯了扯嘴角。（原文约9字）

　　他会怎么想？（原文约6字）

　　他会浑身僵硬，然后大脑宕机，直到很久之后才意识到那是你的唇瓣，甚至会忍不住再舔了一下。（原文约43字）

　　可是这些宁不言都没法说，因为他现在只能是不语。（原文约23字）

　　宁不言：「不会讨厌。」（原文约11字）

　　宁不言：「是他的问题。」（原文约12字）

　　安久：「唉，不语你真好。」（原文约13字）

　　安久：「怪不得我一开始」（原文约12字）

　　这句话没打完就被发了出来，又很快被对面撤回。（原文约22字）

　　宁不言没有多想，视线都落在她说他真好上面。（原文约21字）

　　安久：「好了，不聊他了，你的建模我弄好了！」（原文约22字）

　　安久：「你最近直播可以用新皮了！」（原文约17字）

　　说着，她把模型文件传送了过来。（原文约15字）

　　宁不言可耻地松了口气：「好，我看看。」（原文约19字）

　　在之前的沟通中，她每一步都做得很细致，最终成品当然不会有什么意外。（原文约33字）

　　「不语：很好。」（原文约8字）

　　「不语：。ᗜ ᴗ ᗜ。」（原文约10字）

　　安久：「哇塞，你的颜文字更新了！还有腮红！」（原文约22字）

　　宁不言言简意赅：「皮套有。」（原文约14字）

　　安久这才反应过来，自己建模的时候给不语的眼睑下方用UV贴图的方式制作了腮红。（原文约38字）

　　安久：「那我以后要给他做更多的造型，解锁你更多的表情。」（原文约28字）

　　宁不言一怔。（原文约6字）

　　这句话像是把他们的未来绑定在了一起。（原文约18字）

　　他因为那句“对我说谎的人，我都不想和他再有交集”一直不安的心，短暂的安宁了下来。（原文约40字）

　　宁不言：「好。」（原文约8字）

　　像是怕她再说一些什么，宁不言又发送到：「我要去直播了。」（原文约28字）

　　安久：「现在？都十点多了诶。」（原文约15字）

　　宁不言：「本来今天就要播的，临时有点事。」（原文约21字）

　　宁不言：「现在没事，补上。」（原文约14字）

　　其实是他想干点什么转移一下注意力，要不然今晚真的别想睡了。（原文约29字）

　　安久：「好~直播顺利。」（原文约12字）

　　宁不言忽然想到了什么：「吃晚饭了吗？」（原文约19字）

　　今天她也喝了酒，如果不吃晚饭的话，会一直烧胃。（原文约23字）

　　安久：「报告，不语长官，吃了！」（原文约16字）


----------------------------------------（原文约40字）