第172章 票选番外：南佑现2
　　推荐BGM：Gimme More-Britney Spears（原文约29字）

　　*（原文约1字）

　　南佑现拿起手机，垂眸扫了一下屏幕，蹙了一下眉头。（原文约24字）

　　“怎么了？”安久还在床上躺着，漫不经心地用手指绕着自己的头发，声音懒懒的。（原文约37字）

　　南佑现转头看她，目光从她细白的手指，慢慢移向锁骨下方那片带着红印的肌肤，眼底的颜色一点一点沉下去。（原文约49字）

　　他俯身，叼住她的脖颈，沿着那道红痕一路往下吻。（原文约23字）

　　安久没推他，过了好一会儿才懒洋洋地拍了拍他的肩膀，“行了。”（原文约30字）

　　南佑现又在她锁骨上轻轻咬了一下，才轻描淡写道：“Ig显示账号异常。”（原文约34字）

　　“有人尝试登陆了我的Ig，好像成功了。”他把手机随手丢回床头，声音柔和。（原文约36字）

　　安久愣了一秒，然后发出一声由衷的惊叹：“哇哦。”（原文约24字）

　　她撑起半边身子，“我记得那张照片还在你的草稿箱里。”（原文约26字）

　　那张照片，两个人的后台Kiss照。（原文约17字）

　　南佑现弯了弯眼睛，“对啊，还在啊。”（原文约18字）

　　“所以被发布了吗？”安久又追问道。（原文约17字）

　　南佑现摇了摇头，颇为遗憾，“大概是害怕要负法律责任吧，并没有发布呢。”（原文约35字）

　　安久跟着叹了一声。（原文约9字）

　　南佑现眯了眯眼睛，手抬起来捏了捏她的耳朵，“小骗子，现在装什么遗憾。”（原文约35字）

　　安久知道他在说什么。（原文约10字）

　　开年的时候，两个人年末出游被拍到了，对方找到公司商量买断价格。（原文约31字）

　　公司震惊之余，联系他们来公司确认对于恋情的立场。（原文约24字）

　　“公司也没有一定要两位分手的意思。”主经纪人道，“但是我们要统一一个对策。”（原文约38字）

　　“当然是否认了。”安久笑得乖巧。（原文约16字）

　　而南佑现则柔柔一笑，对着主经纪人道：“安久的立场，就是我的立场。”（原文约33字）

　　她回过神来，抬手轻打了一下他的手臂。（原文约18字）

　　“和哥哥这种把爱豆当玩票一样的人不一样。”（原文约21字）

　　安久理直气壮，“我可是很珍惜粉丝的人。”（原文约20字）

　　“嗯。”南佑现轻笑一声，慢条斯理道：“能珍惜珍惜我就更好了。”（原文约31字）

　　安久闻言，觉得好笑，凑上去在他唇上印下一吻，“一直都很珍惜你。”（原文约32字）

　　南佑现抬起手扣住她的后脑勺，不让她走，低低笑了一声：“口说无凭。”（原文约33字）

　　安久抬起手指尖划过他的胸口。（原文约14字）

　　“哥哥，稍微收敛一点吧，就算照片没有在你的账号发布，也绝对会在别的地方发布的。”（原文约40字）

　　她笑了笑，然后道：“今晚绝对有很多人要睡不着了。”（原文约25字）

　　南佑现捉住她的手，吻了吻掌心。（原文约15字）

　　“谁睡不着关我什么事。”他漠然道，“反正睡不着的不是我们。”（原文约30字）

　　……（原文约2字）

　　豆瓣花草种植小组＞＞＞（原文约11字）

　　这个点还有没睡的吗，，，现在打开推特搜南佑现韩文名有惊喜（原文约28字）

　　————（原文约4字）

　　【楼主】（原文约4字）

　　我要被吓飞了（原文约6字）

　　韩女究竟是在过愚人节还是魔3粉要当真小丑了 我有点分不清（原文约27字）

　　-（原文约1字）

　　【1L】（原文约4字）

　　刚打开豆瓣就要切换APP了（原文约13字）

　　【2L】（原文约4字）

　　卧槽 本来都快睡了 看到照片硬生生给我吓清醒了（原文约21字）

　　【5L】（原文约4字）

　　卧槽+2（原文约4字）

　　这东西看起来是用自己的手机拍摄的啊，这是怎么搞到手的？（原文约27字）

　　【7L】（原文约4字）

　　楼上都在打什么哑谜啊啊啊啊 翻不了墙（原文约17字）

　　有没有女神宠我一下（原文约9字）

　　【11L】（原文约5字）

　　回复7L：宝宝如果你不是魔3粉丝的话 我私你（原文约21字）

　　【13L】（原文约5字）

　　肯定哪个洋妞无法无天AI的啊（原文约14字）

　　就算谈了谁会留下这么嚣张的证据啊 这可是kiss照（原文约24字）

　　今天还是愚人节 这你们也信（原文约12字）

　　【15L】（原文约5字）

　　这P的吧 原图是这张[图片-南佑现去年侧脸自拍图]（原文约24字）

　　【17L】（原文约5字）

　　别给魔3虐粉了（原文约7字）

　　等下魔3粉就把你们统统撕碎！（原文约14字）

　　【19L】（原文约5字）

　　回复15L：我也觉得是这张 侧脸可以叠上（原文约19字）

　　那个手应该是AI的（原文约9字）

　　【20L】（原文约5字）

　　真的是AI的吗。。。（原文约10字）

　　感觉完全没有痕迹啊，有没有人把照片送去做一下检测（原文约24字）

　　【25L】（原文约5字）

　　卧槽，魔3不是在和琏忙谈吗？两人分了？（原文约19字）

　　这个女的又是谁啊、、、还捂着眼睛挺护着的，（原文约21字）

　　感觉小情侣的情趣，私下是不是捆绑///蒙眼都来的啊（我乱说的别打我（原文约33字）

　　【27L】（原文约5字）

　　回复23L：你好好看看衣服呢 眼熟不眼熟（原文约19字）

　　南佑现KCON LA 那天MC服装就是这个[图片-南佑现KCON LA结束后 营业自拍照]（原文约41字）

　　同理，女生……[图片-沈安久KCON LA结束后 营业自拍照]（原文约29字）

　　还有他们俩的合照，鉴于现在两人的名字不能并排出现在论坛里，我就先不放了！（原文约36字）

　　【31L】（原文约5字）

　　我靠，所以魔3和琏忙KCON LA 后台接吻 还拍了自拍（原文约25字）

　　现在照片流出来了？？是这个意思吧？？（原文约18字）

　　【36L】（原文约5字）

　　……你们真的还是演的，AI图那么明显都看不出来吗（原文约24字）

　　再说两个当红爱豆怎么可能拍出这种照片（原文约18字）

　　【40L】（原文约5字）

　　就是说啊 而且南佑现是很腼腆温柔的人 怎么会kiss时自拍（原文约27字）

　　【46L】（原文约5字）

　　哎哟 再不祝福真的不礼貌了（原文约12字）

　　【52L】（原文约5字）

　　kk本来就是真的啊 今年开年D社要爆的就是这对啊（原文约23字）

　　只是被公司压住了而已（原文约10字）

　　【66L】（原文约5字）

　　回复52L：？？？真的假的（原文约13字）

　　【67L】（原文约5字）

　　回复52L：我靠，人脉姐，求多说！！（原文约18字）

　　【72L】（原文约5字）

　　回复67L：这俩人现在算业内默认了啊（原文约18字）

　　女方还藏着点 毕竟孝子人设 可能背着“家里人”谈恋爱应该还是有点慌张的吧（原文约34字）

　　而且事业上升期（原文约7字）

　　男方根本无所畏惧啊 甚至女方个人行程你也可以看到他（原文约24字）

　　本人看起来对爱豆这个职业没有丝毫留恋kk（原文约20字）

　　被拍到这件事说来还很搞笑 是两人十二月底的时候又又去了日本一趟（第一次是东京（原文约37字）

　　北海道滑雪，超级浪漫哈，，（原文约13字）

　　我朋友转述说他们还去打卡了美瑛的那棵“孤独圣诞树”（原文约25字）

　　游客都在他们身边拍树，他们都没举相机，只是手牵着手一起，看雪一点点落下覆盖在树上（原文约40字）

　　然后巧合的是日本媒体文春当时本来在蹲日本的一对 结果拍到了他们（原文约30字）

　　D社就从文春手上买料去找ASD谈判（原文约17字）

　　ASD说要先联系一下本人再做决定、、、最后还是买下来了 估计琏忙不同意（原文约34字）

　　所以临时开天窗 当时大家说又被D社耍的时候我就想说了。。。（原文约28字）

　　【81L】（原文约5字）

　　回复72L：对上了！！！都对上了！！！（原文约19字）

　　早就想说了 琏忙拍化妆品广告那天 南佑现更新的Ins照片背景那堵墙（原文约31字）

　　离化妆品拍摄场地只有步行五分钟的距离！！！（原文约21字）

　　当时我就和朋友说 那块地方又不是什么知名景点，没道理突然去那吧（原文约30字）

　　简直偷偷藏不住（原文约7字）

　　【93L】（原文约5字）

　　回复81L：南佑现新家就在那附近 散步然后分享照片给粉丝而已（原文约29字）

　　不知道又在瞎分析什么 72L更是搞笑 自证都没有在这里编故事 还有一堆人信（原文约34字）

　　【101L】（原文约6字）

　　回复93L：你这么解释 反而呢让我浮想联翩（原文约20字）

　　接老婆下班回家……（原文约9字）

　　【109L】（原文约6字）

　　放过安久这个单纯小女孩哈。。。（原文约15字）

　　如果是真的，照片也是哥哥拍的，眼睛也是哥哥的手捂住的（原文约26字）

　　拍摄也是我女先进去，哥哥后发的Ins（原文约18字）

　　别最后骂到我女头上（原文约9字）

　　【114L】（原文约6字）

　　不是，当时不是讨了很多楼吗（原文约13字）

　　我早就默认他们是真的了 南佑现去年一年多了那么多女装（原文约25字）

　　全是琏忙同一件 多瞎才会看不出啊（原文约15字）

　　只是没想到这两个人比我想得还要嚣张，后台亲了再上台主持（原文约27字）

　　全世界沦为情侣play了。。。。（原文约16字）

　　【117L】（原文约6字）

　　回复109L：你女真的单纯吗哈哈（原文约16字）

　　养兔子是巧合嘛 男方粉都要气死了（原文约15字）

　　兔粮还和南佑现家猫粮一个牌子的 一起下单的吧哈哈（原文约23字）

　　【132L】（原文约6字）

　　明天起来此贴千万不要被举报掉啊啊啊啊（原文约18字）

　　【147L】（原文约6字）

　　啊啊啊啊这俩都不在回归期啊 看不了贴脸热闹了（原文约21字）

　　【163L】（原文约6字）

　　回复147L：别急 5月16日的ASEA两团都会去（原文约24字）

　　到时候肯定有乐子看（原文约9字）

　　【178L】（原文约6字）

　　乐子人接两团合作舞台（原文约10字）

　　【181L】（原文约6字）

　　乐子人接双人合作舞台（原文约10字）

　　【183L】（原文约6字）

　　乐子人接双人骚气合作舞台（原文约12字）

　　……（原文约2字）

　　【333L】（原文约6字）

　　这帖子居然没有被举报掉吗？？（原文约14字）

　　居然第二天早上还在 魔3正规军都忙着哭泣 忙着追逐天空中的流星去了吗（原文约32字）

　　【356L】（原文约6字）

　　回复333L：楼主完全聪明啊，，又没有带图（原文约21字）

　　魔3粉无能狂怒 魔3粉无计可施（原文约14字）

　　【378L】（原文约6字）

　　恭喜哥哥姐姐脚踩内娱 愚人节接吻照登顶微博第1（原文约22字）

　　【389L】（原文约6字）

　　泄露的人还是太爱他了（原文约10字）

　　选择愚人节这天来爆 粉丝把路人忽悠的一瘸一拐（原文约21字）

　　我朋友都来和我说洋妞太无法无天了 P的好真（原文约20字）

　　【400L】（原文约6字）

　　所以照片是真的吗？（纯路人 真的不知道 没有挑衅的意思）（原文约26字）

　　【403L】（原文约6字）

　　回复400L：假的啊，图片上那男的脖子上有一颗痣，南佑现没有（原文约30字）

　　【405L】（原文约6字）

　　回复400L：真的啊，爆料的私生后来又发推说这张照片甚至就在南佑现的Ins草稿箱里（原文约41字）

　　疯子来的 是准备发给粉丝看吗（原文约13字）

　　【409L】（原文约6字）

　　回复405L：户籍还是道歉警告！（原文约16字）

　　大姐姐你咋这么敢啊，身份证丢了补办要去正规渠道（原文约23字）

　　【413L】（原文约6字）

　　我去，魔3粉舞的温柔兔塑我甩都不甩，（原文约18字）

　　这种疯兔子我爱了，爸妈我来了！（原文约15字）

　　【421L】（原文约6字）

　　艺人私生活无所谓 但是这种入侵艺人账号的行为不应该抵制吗（原文约27字）

　　为什么还这样兴奋讨论（原文约10字）

　　【433L】（原文约6字）

　　回复421L：小姐姐是真的不在意艺人私生活吗哈哈哈哈啊哈（原文约28字）

　　【444L】（原文约6字）

　　回复421L：从前天开始，我感觉我的账号不对劲，经常草稿箱里会莫名其妙出现一些内容，，（原文约43字）

　　中间忘了（原文约4字）

　　以为是系统Bug，查了一下登陆设备才发现除了我自己，竟然还有3个人登陆了我的账号！（原文约41字）

　　【456L】（原文约6字）

　　神经吧啊啊啊，安久Ins更新了亲吻兔子的照片（原文约22字）

　　然后配文：愚人节快乐！（原文约11字）

　　我真的求你了，，，，亲的是哪只兔子（原文约17字）

　　嫂嫂真的别这样（原文约7字）

　　【477L】（原文约6字）

　　报！！！！！！南佑现也发了南南公主的照片（原文约20字）

　　配文是：可爱的猫猫 想亲（原文约11字）

　　姐夫瘾犯了就这样。。。你又是想亲什么猫？（原文约20字）

　　【500L】（原文约6字）

　　好搞笑吧，，我都不知道他们CP粉该有多爽（原文约20字）

　　南佑现接吻照爆出来（原文约9字）

　　他大吧怎么不和安久大吧断交，和队友大吧断交了！（原文约23字）

　　【506L】（原文约6字）

　　回复500L：佑现吧做得好！队友大吧玩烂梗 断交有啥不对（原文约27字）

　　而且并不是南佑现接吻照哈 说话要付法律责任（原文约20字）

　　【512L】（原文约6字）

　　老公我都已经当沉睡的妻子了 怎么还追着我杀（原文约20字）

　　睁一只眼闭一只眼还不够吗（原文约12字）

　　我真的不活了。。。。（原文约10字）

　　为啥非要在这种敏感时期发这种东西（原文约16字）

　　【531L】（原文约6字）

　　回复512L：小女子不才笑的亚比囧囧囧了（原文约20字）

　　【566L】（原文约6字）

　　？？？ASD更是添如乱（原文约11字）

　　每一次佑安恋都是ASD自己递的素材哈 一直在挑衅（原文约23字）

　　今天Devil接受采访时居然说大家可以多多期待一下ASEA 因为会和师妹有特别的合作舞台。。。（原文约46字）

　　其实ASD是一个巨大的精神病院 入职员工都要提供病例（原文约25字）

　　这也解释了为啥魔3和琏忙都这么疯（原文约16字）

　　……（原文约2字）

　　“噢，两位真的是太默契了，舞台完成度比我们都高了。”（原文约26字）

　　“没有什么好教的了，所以练习就暂时告一段落了。”（原文约24字）

　　一个月前，公司要求两人为ASEA准备一个双人舞台。（原文约25字）

　　并不是因为公司疯了，公司是不会疯的。（原文约18字）

　　那只是存在于粉丝口中的抱怨，公司最基本的逻辑永远是利益。（原文约28字）

　　Kiss照把两人的绯闻炒到了最顶峰，在世界范围内都收割了一波关注度。（原文约34字）

　　虽然因为公司的保持沉默，热度后续降了下来，但只要想掀起来，那就又是天然热度。（原文约38字）

　　人们对于男女之间的事，总是会有异常执着的兴趣。（原文约23字）

　　NEXUS的人气虽然起来了一些，但是想在六代女团里面问鼎第一，还是和老牌公司推出的新女团有所差距。（原文约49字）

　　现在安久的人气突飞猛进，如果能再上一步，让更多人知道她，无疑可以反哺回团。（原文约37字）

　　而南佑现就是公司选定的再上一步的台阶。（原文约19字）

　　对此南佑现并没有什么不愿意。（原文约14字）

　　“你想要的都拿去好了。”他这样笑着说。（原文约19字）

　　两位舞蹈老师站在练习室的最中心，鼓起了掌，“那明天的典礼，我们的兔猫z fighting！”（原文约45字）

　　南佑现一边鼓掌，一边鞠了个躬，然后从口袋里掏出了纸巾。（原文约27字）

　　粘腻的汗水让他感到不适。（原文约12字）

　　但他还是把纸巾先递给了旁边的安久，又接过她递过来的水喝了一口，最后才开始清理自己的汗水。（原文约44字）

　　“多谢老师们的帮助。”安久笑着说。（原文约17字）

　　直到目送老师们的离开，她才一下倒在南佑现怀中，南佑现接住了她，指尖抓住她的手。（原文约39字）

　　“ASEA又在日本呢。”安久说，“好像刚回来没有多久。”（原文约28字）

　　“想去的话可以再去。”南佑现温柔应道。（原文约19字）

　　去年安久从印尼回来没多久，他们就计划着去日本了。（原文约24字）

　　最后选定了北海道，因为安久说因为那里有世界上最孤独的圣诞树。（原文约30字）

　　南佑现对此没有什么想法，安久想去，就陪她去，仅此而已。（原文约27字）

　　望着远处的那棵圣诞树，南佑现笑着问：“要给你拍照吗？”（原文约27字）

　　安久看着他，从美马牛走到这里要三十分钟的路程，雪地又空又冷又不好走。（原文约34字）

　　她耍了脾气不愿意再走，是南佑现把她背到了这里。（原文约23字）

　　“站在这里，我从后面拍摄背影，应该会非常漂亮。”（原文约24字）

　　南佑现指着那棵树，接着说，“树也会被拍进去。”（原文约23字）

　　安久顺着他的手指，忽然道：“那里本来安静生长着两棵一模一样的树。”（原文约33字）

　　南佑现认真听着。（原文约8字）

　　安久笑着继续，“因为其中一棵被砍掉了，剩下的那棵被冠上了最孤独的名称，所以莫名其妙的火起来了。”（原文约48字）

　　南佑现的手放了下来，改为牵着她的手，“是觉得残忍吗？”（原文约27字）

　　“不……”安久轻轻地说，“我倒是觉得，这样更好了。”（原文约26字）

　　“为什么呢？”（原文约7字）

　　“因为两棵树变成一棵树了，两颗心也变成一颗心了。”（原文约25字）

　　南佑现一怔，看向她，忽然明白了什么。（原文约18字）

　　安久其实从没有问那天晚上，他为什么突然举起手机带她看了初雪。（原文约30字）

　　她当然明白，不问只是说明她暂时不知如何回应。（原文约22字）

　　南佑现也没有期待过，就像他说过，让她更喜欢哥哥是哥哥的事一样，把真挚的心和干净的爱奉献给她，也是他自己的事。（原文约54字）

　　而现在，她站在他旁边，跟他讲述两棵一模一样的树的故事。（原文约27字）

　　是在回应他。（原文约6字）

　　树是同类，他们也是。（原文约10字）

　　所以，心是一颗，他们……也是。（原文约15字）

　　南佑现有点忘记自己当时是一个怎么样的心情了，人在过于幸福的时候总是会失去记忆。（原文约39字）

　　只记得他隔着口罩也下意识地吻了她，被旁边两个外国游客多看了好几眼。（原文约33字）

　　那天他们一起，在那棵树前傻傻站了快两个小时。（原文约22字）

　　“明年再回去看看那棵世界上最幸福的圣诞树吧，还是得好好做明天的舞台啊。”（原文约36字）

　　“当然。”（原文约5字）

　　舞台被安排在压轴的位置。（原文约12字）

　　因为一直在开场前都是保密的，灯光暗下来的时候，全场都发出了疑惑的声音。（原文约35字）

　　下一秒，舞台所有灯光熄灭，只留最中心的冷白色的追光从头顶劈下来。（原文约32字）

　　音乐响起的前奏带着某种危险的慵懒，像蛇慢慢缠上脊椎。（原文约26字）

　　“什么呀，是谁的节目啊？”（原文约13字）

　　“是特别舞台吗，ASD那个……”（原文约16字）

　　讨论声戛然而止，因为两道影子出现在了灯光之下。（原文约23字）

　　有两个人一步步，走到了光圈中心。（原文约16字）

　　等他们的脸出现在了大屏幕时，全场都发出了巨大的尖叫声。（原文约27字）

　　随着节拍，两人做好了定点，两人背对背，南佑现手掌反手贴住安久的腰侧。（原文约34字）

　　安久仰起头，后脑抵在他肩膀，眼睛半闭着。（原文约20字）

　　第一个口哨声响起后，南佑现的手沿着她的腰线往下滑。（原文约25字）

　　而安久的手向后伸，摸到他的后颈，指腹摩挲着他发尾的碎发。（原文约28字）

　　歌曲到了一个小的转点，两个人同时转身，面对面站在半臂的距离。（原文约30字）

　　南佑现握住她的手腕，缓缓举过头顶，固定在那一瞬间，安久的身体微微后仰。（原文约35字）

　　他揽住她的腰，追了过去，两个人鼻尖撞在一起，几乎要吻上。（原文约28字）

　　安久的另一只手却忽然猛地推开了他。（原文约17字）

　　她盯着他的眼睛，嘴角微微勾了一下，然后松手。（原文约22字）

　　南佑现主动拉近之后又被推开，身体顺着那股力道后撤半步，眼神却始终没从她脸上移开，像被什么勾住了魂魄。（原文约50字）

　　接下来的旋律里，两个人的身体像磁铁一样，分开又合拢。（原文约26字）

　　底下的观众嗓子都快喊哑了，镜头给到艺人席，每个人的脸上都带着古怪又礼貌的笑意。（原文约39字）

　　最后八拍，两个人面对面站着不再有动作，额头几乎相抵。（原文约26字）

　　音乐最后两句歌词传了过来，是歌曲中男女主的念白。（原文约24字）

　　“要亲吗？”（原文约6字）

　　“如果你敢的话。”（原文约9字）

　　灯光骤然熄灭，全场再度大叫。（原文约14字）

　　而黑暗里，安久却听不到这些，她只能听到南佑现的呼吸就在她面前。（原文约31字）

　　安久心念一动，手指攥住了南佑现的衣领。（原文约19字）

　　南佑现的身体僵硬了片刻，然后他的呼吸越来越近。（原文约23字）

　　舞台是巨大的方形，四面都是观众，只要灯光亮起，一切就完蛋。（原文约29字）

　　但是，安久吻了上去。（原文约10字）

　　南佑现回吻。（原文约6字）

　　一个不长，但极尽缠绵的吻。（原文约13字）

　　……（原文约2字）

　　豆瓣韩娱小组＞＞＞（原文约9字）

　　微博的脱粉回踩站和嫂站还有梦女站是不是出bug了（原文约24字）

　　————（原文约4字）

　　【楼主】（原文约4字）

　　怎么怎么刷都是魔3的名字 然后中间夹杂着几个琏忙的名字（原文约26字）

　　是不是我的微博出Bug了呀大家[无辜]（原文约19字）

　　-（原文约1字）

　　【1L】（原文约4字）

　　啊啊啊啊啊你好坏啊楼主（原文约11字）

　　我也要学会你这种拐着弯骂人的方法（原文约16字）

　　【3L】（原文约4字）

　　舞台Doi了 还不脱准备给欧巴送套钱 还是替欧巴养小孩（原文约25字）

　　【7L】（原文约4字）

　　今天的舞台是谁看了都要说一声99的程度（原文约19字）

　　完全不在意女友粉的死活（原文约11字）

　　其实纯路人来看 非常有张力 抖人反正磕死了 抖上已经有四十万赞了（原文约29字）

　　【11L】（原文约5字）

　　舞台设计而已（原文约6字）

　　南佑现做的好（原文约6字）

　　【14L】（原文约5字）

　　最后亲没亲啊啊啊啊啊啊这对我来说很重要（原文约19字）

　　我姐哭昏了 我安慰她没亲（原文约11字）

　　反而是她说一定亲了的 说她看了视频（原文约16字）

　　【21L】（原文约5字）

　　回复14L：啥视频啊，那黑黑的能拍到什么？（原文约21字）

　　【26L】（原文约5字）

　　水声啊……亲吻声录进去了（原文约12字）

　　【31L】（原文约5字）

　　卧槽怪不得说是舞台Doi 大家的目光是这两公婆的兴奋剂是吧？（原文约29字）

　　【36L】（原文约5字）

　　西八，这个南佑现还在挑衅（原文约12字）

　　发了酒店夜景图配文一个kiss emoji是什么意思（原文约25字）

　　【37L】（原文约5字）

　　回复：算哥哥没亲够的意思（原文约12字）

　　【38L】（原文约5字）

　　。。。你们有毛病吧 那个水声原曲最后就有啊（原文约20字）

　　【47L】（原文约5字）

　　现在爱豆未免也太无法无天了 又不是小分队（原文约19字）

　　合作舞台搞这么骚了哄的干什么 有谁爱看？（原文约19字）

　　【52L】（原文约5字）

　　回复47L：我求你了 千万别给ASD这个狗公司灵感（原文约24字）

　　我真的觉得它做得出来（原文约10字）

　　【66L】（原文约5字）

　　爱豆就是要大大方方的啊（原文约11字）

　　这么经典的舞台 油管上和B站上现在有多少人在看你们知道吗（原文约27字）

　　有效出圈。。。。！（原文约9字）

　　【72L】（原文约5字）

　　回复37L：我去听了两个版本的原曲并没有水声哈哈哈哈（原文约26字）

　　可能他们这个版本有吧，不是在舞台上亲的就是在录音室亲的，选一个？（原文约32字）

　　【89L】（原文约5字）

　　我真的羡慕琏忙了 以前是羡慕她躺着能分钱（原文约19字）

　　现在是羡慕她和帅哥谈着恋爱 人气还能稳步上升（原文约21字）

　　【108L】（原文约6字）

　　哎哟，事情都到这份上，拜托就死心吧（原文约17字）

　　现在还在帮忙洗白的简直就是冷脸洗内裤（原文约18字）

　　欧巴还不一定让你碰欧尼的内裤呢。。。。（原文约19字）

　　【116L】（原文约6字）

　　爸爸妈妈，享受日本的夜晚吧！（原文约14字）

　　是大床房呢！时赫晒的Ins可是双床房~（原文约19字）

　　[拼图-南佑现酒店风景图和评论一样风景图的房间]（原文约24字）

　　……（原文约2字）

　　“在想什么。”（原文约7字）

　　南佑现从浴室走出来的时候，安久正在对着风景发呆。（原文约24字）

　　安久没回话，南佑现微微挑眉，牵着她的手把她转了过来，“看我。”（原文约31字）

　　她顺从的扭转了过来，抬眼看着他，忽然问道：“哥哥后悔吗？”（原文约29字）

　　南佑现凑过去亲了亲她，“后悔了。”（原文约17字）

　　“什么？”安久愣了一下，眉头皱了起来。（原文约19字）

　　南佑现笑抬起手，抚平了她的眉毛，然后说道：“后悔亲的太短了。”（原文约31字）

　　安久抬起拳头锤了一下他，“你明明知道我不是在说这个。”（原文约27字）

　　南佑现轻嗯了一声，“那我们安久在想什么呢？”（原文约22字）

　　“我在想，你想要的都拿去好了，是不是假话。”（原文约22字）

　　安久回到了上一个话题，“因为是一样的人，所以更清楚了，就算是爱我，也不可能什么都不图吧。”（原文约45字）

　　“为什么突然这么想？”南佑现问。（原文约16字）

　　“因为刚才舞台上，突然吻了哥哥，还是有点冲动了吧。”安久想。（原文约30字）

　　“你又怎么知道我不想吻你呢？”南佑现一怔，弯了弯眼睛，“如果你没有动作，我也会吻下去的。”（原文约45字）

　　说完，他又温柔一笑：“而且，我明明有一直在索取啊。”（原文约26字）

　　“什么？”（原文约5字）

　　“你的爱，想要更多。”南佑现笑着说，“你的全部，想要更多。”（原文约30字）

　　“这些我都已经给你了。”安久难得坦诚。（原文约19字）

　　“所以我说还不够。”（原文约10字）

　　南佑现把她耳边的发丝朝着耳后拢去，“对着不可能更多的东西，说还不够，不就意味着我的一生都无法得到它吗。”（原文约52字）

　　“哥哥是受虐狂吗？”安久反问。（原文约15字）

　　“不是，只是我想，这样更符合人性一点吧。”南佑现笑起来，眉眼温柔。（原文约33字）

　　人不是很容易不爱自己得到了的东西吗？（原文约18字）

　　可我想一直这么爱你啊。（原文约11字）

　　我如初雪一般的爱人，你难道不知道吗？（原文约18字）

　　从你指着那一棵树开始，我们的心脏就合二为一了。（原文约23字）

　　安久，我的心已经不会独自跳动了。（原文约16字）

　　所以哪怕你已经把全部都给了我，我也要假装还差一点点。（原文约26字）

　　然后我这一生，就都只能朝着你跑过去了。（原文约19字）


----------------------------------------（原文约40字）