第153章 兔塑门面那个透明体质的小师妹9
　　豆瓣韩娱基地小组＞＞＞（原文约11字）

　　SBS夏季歌谣大赏这次办的咋样，推特有没有万赞帖诞生？（原文约27字）

　　————（原文约4字）

　　【楼主】（原文约4字）

　　组里怎么一直在打架，看都看烦了（原文约15字）

　　没有人想知道谁是X男一、X女一、X舞一、X唱一！（原文约24字）

　　今晚夏季歌谣不是已经结束了吗？有没有好看的站姐图给我看看（原文约28字）

　　最近心肝入伍了，想找新人tour一下（原文约18字）

　　男豆女豆都可以 不挑男女我可以是任何人的妈 注意是长得好看！（原文约28字）

　　-（原文约1字）

　　看到留言了，更新一下，第一则万赞贴已经诞生（原文约21字）

　　男豆是Devil南佑现 居然还是视频呢（原文约18字）

　　solo舞台确实好帅 独舞好有魅力 居然还不是舞担吗？（原文约25字）

　　[截图1：南佑现个人站推文]（原文约14字）

　　↓（原文约1字）

　　X /@uhyeon_bunny 30min（原文约20字）

　　啊 这么可爱的一只兔子居然还是一位帅气的男人（原文约21字）

　　世界上有比这更让人心动的事吗（原文约14字）

　　[南佑现SBS夏季歌谣大战-solo intro 4K高清饭拍]（原文约30字）

　　#南佑现 #uhyeon #Devil #SBS歌谣大战（原文约25字）

　　33.4K次查看 7.1K转推 3.3K引用 10.8K喜欢（原文约27字）

　　-（原文约1字）

　　时隔两个小时，再次更新一下！（原文约14字）

　　女豆的第一则万赞帖出现了 是NEXUS的沈安久。（原文约23字）

　　有些出乎意料，感觉以前都没有怎么在组里见过这个名字？（原文约26字）

　　但真的是很美萌的一个小女孩！（原文约14字）

　　[截图2：安久个人站推文]（原文约13字）

　　↓（原文约1字）

　　X /@angu_archive 2h（原文约17字）

　　猫猫公主nim[月亮]（原文约11字）

　　直拍封面级的真的要疯了……布偶小猫的猫眼在发光[星星]（原文约27字）

　　[安久SBS夏季歌谣大战-舞台预览图2P]（原文约21字）

　　[图片1：安久回眸的瞬间，长发被风扬起，眼神清冷又笃定。]（原文约29字）

　　[图片2：安久笑起来的抓拍，嘴角弯弯的，婴儿肥还没完全消的脸颊显得乖软。]（原文约37字）

　　#沈安久 #Angel #NEXUS #SBS歌谣大战（原文约24字）

　　14.4K次查看 2.1K转推 1.8K引用 10K喜欢（原文约25字）

　　-（原文约1字）

　　【1L】（原文约4字）

　　楼主看了直播嘛 我觉得这次各团的舞台都还不错 状态都在线的（原文约27字）

　　可以看看回放挑一挑 私心推荐一下我们iop 林在俊！（原文约24字）

　　【3L】（原文约4字）

　　回复1L：？楼主就一个标准不要太丑 你也不愿意遵守（原文约24字）

　　也太坏了！（原文约5字）

　　【6L】（原文约4字）

　　林在俊不丑啊，他只是不上镜，很多站姐都说他线下是最帅的（原文约27字）

　　而且林在俊很有才，人很好的，他还有一米八，制作音乐很强（原文约27字）

　　【8L】（原文约4字）

　　谁有那张图？（原文约6字）

　　就是喜欢上丑男人以后话就会变多 因为需要解释超多喜欢他的原因 那张（原文约31字）

　　急需！（原文约3字）

　　【11L】（原文约5字）

　　笑死我了 楼主是真的在问还是演的啊（原文约16字）

　　你这个帖出来 那些打架的不是更要开始比今晚实绩了？（原文约24字）

　　【13L】（原文约5字）

　　回复11L：看破不说破咯 我反正在推上已经刷到某某第一个万赞了（原文约30字）

　　估计是打配合要替他开吹了（原文约12字）

　　【15L】（原文约5字）

　　有的 Devil南佑现第一个万赞贴出了[图片]（原文约22字）

　　还有很多贴马上要破万赞了[图片：很多南佑现站子推文合集]（原文约28字）

　　楼主可以编辑上去（原文约8字）

　　【17L】（原文约5字）

　　哇塞三十分钟万赞7K转，还是视频呢，这个含金量好高啊（原文约26字）

　　【21L】（原文约5字）

　　哈哈哈哈给果然来咯（原文约9字）

　　【23L】（原文约5字）

　　南佑现今天这个造型确实是绝了（原文约14字）

　　白衣胜雪 完全天使兔兔 好美吧简直妻子（原文约17字）

　　求这个视频的退出键（原文约9字）

　　【27L】（原文约5字）

　　我再说一万遍有些人请圈地自萌 不要嬷我老公（原文约20字）

　　南佑现是男人中的男人，雄性中的雄性！（原文约18字）

　　如果世界是ABO的，南佑现就一定是alpha！（原文约23字）

　　如果世界是S/M的，南佑现就一定是唯一的S！（原文约22字）

　　【36L】（原文约5字）

　　纯路人 不是说他队友在韩人气比他高吗（原文约17字）

　　怎么第一个万赞帖是他先呀？（原文约13字）

　　【40L】（原文约5字）

　　回复36：装你爹的路人（原文约11字）

　　安世旻今天没solo舞台也上世趋咯 就这么争气（原文约22字）

　　接我担登基 接皇族跳水（原文约10字）

　　【47L】（原文约5字）

　　世趋有什么好吹的笑死啊（原文约11字）

　　猜你想看魔3今晚的大世趋了[图片：南佑现solo舞台各个国家趋势合集]（原文约35字）

　　或者想看微博热搜或者抖音十万赞合集？（原文约18字）

　　哦，这个就不截图了，你自己打开就可以看到[捂嘴笑]（原文约25字）

　　【52L】（原文约5字）

　　我就知道魔2魔3又要开始打架、、（原文约16字）

　　楼主护一下楼吧，打太夸张可以删（原文约15字）

　　女宝还没出万赞图嘛？（原文约10字）

　　【63L】（原文约5字）

　　楼主回复52L：我刚去吃饭了，回来吓我一大跳（原文约22字）

　　顺便借楼解释一下，真的没有什么开帖打配合（原文约20字）

　　楼主只是一个追三代男的老人家[表情包-银色小人跪下求人]（原文约28字）

　　南佑现的推文已经编辑上去了（原文约13字）

　　女豆这边楼里确实没有人提呢（原文约13字）

　　【103L】（原文约6字）

　　女豆出了，我不认识这个人（原文约12字）

　　看站姐打的标签 是NEXUS的沈安久（原文约17字）

　　这个姓，绿卡吗？（原文约8字）

　　【108L】（原文约6字）

　　噢！怪不得这个帖子又被顶起来了（原文约15字）

　　是的，她是中国人（原文约8字）

　　只是这个团不怎么火，她更是糊中之糊（原文约17字）

　　但最近人气上来了 我闺蜜在Tour她 说体验感很不错（原文约24字）

　　每天睁眼打开手机，就是来自她的Weverse翻牌99+的提醒（原文约30字）

　　【110L】（原文约6字）

　　是的！是我们的猫猫公主沈安久，中国人！（原文约19字）

　　今天晚上多了13个新站噢，而且还在累计中！（原文约21字）

　　图上这个就是新站子！（原文约10字）

　　除了是孝子，安久还是表情管理的神，感兴趣的话可以看：（原文约26字）

　　[视频链接1：嗨别划走！你的猫掉了！20X60721人气歌谣安久……]（原文约35字）

　　[视频链接2：捡来的猫怎么一直响！20X60723音乐银行安久……]（原文约34字）

　　[视频链接3：神级表情管理？慕强批天菜！20X60801音乐中心安久……]（原文约37字）

　　【113L】（原文约6字）

　　看来今晚是ASD的胜利啊（原文约12字）

　　分别包揽了男豆第一和女豆第一呢（原文约15字）

　　这个图确实拍的好漂亮 反差十足呢（原文约15字）

　　【117L】（原文约6字）

　　看脸倒是很般配呢（本人为普通网民，所有观点仅代表个人浅薄认知，父母家人朋友还有我复活甲已买，不打算出道，没有心肝，身份证号码自己记得住不用人帮忙开）（原文约74字）

　　【120L】（原文约6字）

　　回复117L：BIG胆！马上就有人要冲你了！（原文约22字）

　　不过好好磕，爱磕，我也磕！#安佑是真的##做我的猫##兔猫z#（原文约31字）

　　【126L】（原文约6字）

　　其实我也能Get到，两个人都是柔柔软软的感觉~（原文约23字）

　　而且佑现家养的南南不是刚好是布偶猫嘛（原文约18字）

　　安久看样子也是布偶猫塑（原文约11字）

　　【134L】（原文约6字）

　　回复120L：都是长得好看的人 说一句怎么了 需要你替我们破防？（原文约30字）

　　以及战略性磕CP前记得主页藏好你的皮 敏敏鸡！（原文约22字）

　　【141L】（原文约6字）

　　回复126L：呃……说说就算了吧（原文约16字）

　　干嘛要牵扯到南公主啊？（原文约11字）

　　这位小姐姐超话关注人数 好像还没有我们南公主的超话关注人数多（原文约29字）

　　【147L】（原文约6字）

　　笑得、、老三粉先内部统一一下吧！（原文约16字）

　　【150L】（原文约6字）

　　未必不能磕啊，这其实也不算拉郎吧（原文约16字）

　　两人一个公司的，并且公司还只有这两个团，肯定是熟的啊（原文约26字）

　　而且ASD家还挺喜欢艹家族爱的 后续合作多多吧（原文约22字）

　　另外有点人脉，我听说他们要录制《starting！》了（原文约27字）

　　【154L】（原文约6字）

　　回复150L：晕？？？真的嘛（原文约14字）

　　我一直许愿《starting！》ADS篇，居然要实现了吗？？（原文约30字）

　　【159L】（原文约6字）

　　啊啊啊啊啊大接特接了（原文约10字）

　　我们魔好久都没有综艺了 特别想看！（原文约16字）

　　【164L】（原文约6字）

　　+1 不管捆绑不捆绑了（原文约10字）

　　我先接一个（原文约5字）

　　【171L】（原文约6字）

　　+10086（原文约6字）

　　……（原文约2字）

　　“所以，要和NEXUS一起出演《starting！》吗？”（原文约29字）

　　“哇，太好了吧！好久没有录综艺了——”（原文约19字）

　　经纪人在车内宣布了这个消息，引得张时赫和朴善准猛然兴奋起来。（原文约30字）

　　就连成允在也侧过头和安世旻聊了几句。（原文约18字）

　　南佑现手里拿着手机，拇指漫不经心地划着屏幕。（原文约22字）

　　会去到室外录制的综艺。（原文约11字）

　　大热天，太阳底下，跑来跑去，流汗，被蚊子咬。（原文约22字）

　　他另一只手点了两下膝盖，微不可察地叹了口气。（原文约22字）


----------------------------------------（原文约40字）