第199章 兔狲塑男演员那个同剧组的营业对象6
　　游云意不会跳舞。（原文约8字）

　　但这不代表他会有任何的不自在。（原文约15字）

　　他抬腿走到安久身边，视线看着眼前的提示视频，就开始跳了。（原文约28字）

　　游云意错漏百出，偏偏还手长脚长，有几下差点打到安久。（原文约26字）

　　最后一个动作，游云意要抬起手牵着安久转一圈，然后把她搂入怀里。（原文约31字）

　　他跟着照做，直到人扑入怀中，听到闷声一句：“游老师，是一点不会啊。”（原文约34字）

　　游云意轻笑，没有丝毫不好意思，拍了拍她的后背道：“楚老师多教。”（原文约32字）

　　这话是真心实意的。（原文约9字）

　　接下来还有好多要跳舞的地方，什么抖音合拍，还有去《快乐研究院》宣传，都要用上。（原文约39字）

　　光想着他就头疼。（原文约8字）

　　现在有深藏不露的楚老师在，好像就没什么可担心的了。（原文约25字）

　　……（原文约2字）

　　豆瓣好事花生小组＞＞＞（原文约11字）

　　《乾坤变2》剧宣会谁看了谁看了？？ 磕死我了磕死我了！！！（原文约28字）

　　————（原文约4字）

　　【楼主】（原文约4字）

　　我终于在这个内娱领到了我第一张出生证明！（原文约20字）

　　从来没有看到过这么配的两个人！（原文约15字）

　　我的爸爸是男人中的男人 我的妈妈是女人中的女人（原文约22字）

　　家产 你们一起跳舞的时候实在是太美好了（原文约18字）

　　家产 你们拥抱拍后背的时候实在是太美好了（原文约19字）

　　家产 我愿意为你们奉献我的所有！！！（原文约17字）

　　即日起 我的原生家庭@游云意 @楚安久 骂我我爸妈会来骂你们（原文约27字）

　　[视频-游云意楚安久剧宣会双人舞切片]（原文约19字）

　　-（原文约1字）

　　【1L】（原文约4字）

　　翻下来看到最后一句话时 我承认我的大脑有一瞬间平滑无褶皱了（原文约28字）

　　我还以为是我们云奕……（原文约11字）

　　怎么会是这两人？熟吗？（原文约11字）

　　【6L】（原文约4字）

　　剧不是大后天才播吗？（原文约10字）

　　现在推CP流程是不是推进的也太快了……（原文约19字）

　　难道工业制造出的CP也要遵守离婚冷静期（原文约19字）

　　提前炒，剧播完刚好过了冷静期，就可以直接原地离婚？（原文约25字）

　　【8L】（原文约4字）

　　楼主小心云奕批来贴脸 他们除了不敢跟意帝唯粉硬碰硬（原文约24字）

　　基本上恶霸一样打遍了所有CP 上次家产纪念日冲榜一让他们掉下来了（原文约31字）

　　结果我产广场被连骂了七天（原文约12字）

　　1L看起来就是（原文约7字）

　　【13L】（原文约5字）

　　回复1L：剧外熟不熟不知道，但是是剧里可以接吻的关系（原文约26字）

　　你气不气？（原文约5字）

　　【14L】（原文约5字）

　　姐妹我来劝退了。。。（原文约10字）

　　谁懂我第一部的时候看脸想磕他们（原文约15字）

　　想着是官配怎么都有点糖吧？结果居然是0诶！（原文约21字）

　　我说没关系，磕点相敬如宾父母爱情，结果被云奕批霸凌了就彻底死心了（原文约32字）

　　千万别磕这种男方已经有大势BL CP的BG CP（原文约22字）

　　生活已经很苦了 别给自己找苦吃（原文约14字）

　　【21L】（原文约5字）

　　回复14L：啊啊啊啊我也。。。全网三个曾经的意久批居然有两个在互联网相遇了（原文约37字）

　　【27L】（原文约5字）

　　回复21L：那我俩都不磕了，现在岂不是只有1个人在磕意久了（原文约29字）

　　【30L】（原文约5字）

　　看是看了，，两个人确实比第一部剧宣的时候要熟一些了（原文约25字）

　　之前是三分熟，现在五分了，磕点没看到（原文约18字）

　　不过至少不尴尬了（原文约8字）

　　【33L】（原文约5字）

　　回复14L：反而呢 逆反心上来更想磕了 我马上加入意久批这个更加权威的圈子！（原文约36字）

　　求世界善待异性恋和BG姐！（原文约13字）

　　【35L】（原文约5字）

　　回复33L：所有人起立，恭喜意久批数量恢复往昔！3-2+2=3！（原文约32字）

　　【37L】（原文约5字）

　　笑死了 楼里的人还挺会给自己贴金的都（原文约17字）

　　云奕批不扶贫（原文约6字）

　　【40L】（原文约5字）

　　……？（原文约3字）

　　都合作两部剧了还在互相喊老师 没见过这么客气的（原文约22字）

　　感觉两人是那种做了一辈子邻居 都不会和对方多说一句话的关系（原文约28字）

　　怎么当爸妈 互相鞠着躬把孩子生了？（原文约16字）

　　【43L】（原文约5字）

　　超话人数先超过云奕零头再碰瓷吧（原文约15字）

　　云奕姐忙着糖山糖海磕糖 没有支教的义务（原文约18字）

　　【45L】（原文约5字）

　　果然楼里已经隐隐暗流涌动（原文约12字）

　　没有一个人点评一下视频吗……（原文约14字）

　　人家楚老师在好好跳舞 游云意你在捣什么乱？（原文约20字）

　　【52L】（原文约5字）

　　回复45L：我看了 我不仅看了 我还诡异的磕到了一点！！！（原文约27字）

　　最后音乐结束了 游云意还没松手拍了拍楚安久的背 然后两人说悄悄话来着（原文约32字）

　　好想知道说了什么啊（原文约9字）

　　【66L】（原文约5字）

　　我真的恨楼里所有KY的人（原文约12字）

　　哪里不熟了？？、首先小红书有人说楚老师入场前给游老师整理了头发！！！（原文约34字）

　　[小红书官宣会report截取图]（原文约17字）

　　↓（原文约1字）

　　[我抽到的票是坐在最靠近入口处的那个位置，本来还有点不高兴，但是OMG，我现在只想死！（原文约43字）

　　是兴奋死了！（原文约6字）

　　因为从我们那里可以看到入口，最前面走出来游老师和楚老师的时候我本来尖叫声都要出来了……（原文约43字）

　　真的好帅好美两个人，特别是楚老师，我真的向她道歉（原文约24字）

　　我之前觉得她好严肃像木头一样，美则美，没啥灵魂，结果线下真的是美的我吱哇乱叫。（原文约39字）

　　再然后，楚老师突然抬起手拨弄了一下游老师前面的刘海，游老师一点不生气还笑着问话（原文约39字）

　　感觉两人私下做过很多次了（只是说关系好 没有造谣恋情 做是指做动作 不是指做别的）]（原文约39字）

　　【71L】（原文约5字）

　　其次，没人觉得媒体问答那里很好品吗？（原文约18字）

　　如果不熟的话，游老师怎么知道楚老师最近和他一样在看《简爱》？（原文约30字）

　　两人肯定是私下有交流的啊！！（原文约14字）

　　PS：说个我CP脑的，我感觉楚老师回答完《简爱》后，游老师那个笑很好品，感觉两人有什么小秘密（原文约46字）

　　【86L】（原文约5字）

　　回复71L：！！这么一说，小味儿一下子上来了（原文约22字）

　　是在人前装不熟，其实人后拉拉扯扯吗嘿嘿（原文约19字）

　　【89L】（原文约5字）

　　谁懂挽剑花那里。。。有没有人剪辑在一起，这两人都挽得好帅啊（原文约29字）

　　而且楚老师看游老师目光好不清白（原文约15字）

　　【91L】（原文约5字）

　　骗人的吧？（原文约5字）

　　怎么感觉全网的意久批都出现在这个楼里了（原文约19字）

　　【93L】（原文约5字）

　　报——陈奕发微博了！（原文约10字）

　　楼主死丫头真好命，出生第一天爸妈就又生又养来给你喂饭了（原文约27字）

　　[微博截图-@陈奕yi：好久不见。]（原文约18字）

　　你爸揽着你妈的肩膀，你妈靠在你爸的胸膛（原文约19字）

　　这不是在谈是什么（原文约8字）

　　【96L】（原文约5字）

　　回复93L：啊啊啊啊啊啊为何偏偏是陈奕发布（原文约21字）

　　把这张照片的神圣程度拉到了最高（原文约15字）

　　【111L】（原文约6字）

　　小情侣拍照，陈奕在这里干嘛（原文约13字）

　　【113L】（原文约6字）

　　回复111L：神经吧，，游云意很明显是因为太心动了不敢多看（原文约29字）

　　只能站到他身后 然后又要掩饰 所以才揽住女方的（原文约21字）

　　【116L】（原文约6字）

　　回复111L：小情侣吵个架怎么了 ？（原文约17字）

　　肯定是游云意为和解故意搂女方让他吃醋 我们公主气死了 但又不想低头 故意发的微博（原文约37字）

　　小情侣就这样对抗路（原文约9字）

　　【131L】（原文约6字）

　　回复116L：再把男的叫公主试试看呢 先把底下那根东西切了（原文约28字）

　　【144L】（原文约6字）

　　我去这个陈奕领磕员来的吧 居然发的还是实况图（原文约21字）

　　游云意忽然伸手揽住安久的那一秒 我真的狠狠磕到了（原文约23字）

　　磕CP磕的就是这一秒啊！这惊天动地的一秒钟！（原文约22字）


----------------------------------------（原文约40字）