第188章 豹塑vup那个有些咸鱼的皮套画师15
　　正在这时，宁不言的手机突然响了起来。（原文约18字）

　　他整个人一僵，发现是安久弹过来的语音电话。（原文约21字）

　　虽然现在互发语音已经成为了日常，但是他们还没有打过语音电话。（原文约30字）

　　“……”宁不言猛地站了起来，不顾周明朗的呼喊，走到了旁边的树下。（原文约32字）

　　踌躇了许久，直到铃声都快响完了，宁不言终于按下了接通键。（原文约28字）

　　“喂？”他的声音有点哑。（原文约12字）

　　“没有吓到你吧？”安久的声音从那边传来，“但天空实在是太好看了……”（原文约34字）

　　安久在那边一连串的说了好多，宁不言认认真真地听着，好一会儿都没说话。（原文约34字）

　　直到那边有些疑惑的声音传来。（原文约14字）

　　“怎么不说话啊，不语？”安久问。（原文约16字）

　　“……没有吓到。”宁不言说，“看到了，是很好看。”（原文约25字）

　　安久轻笑一声：“那我们要不要在这么好看的天空下，见一面？”（原文约29字）

　　突然的话，让宁不言的心提到了嗓子眼。（原文约18字）

　　“你对我真的很好，我想在现实生活中也能和你成为朋友。”（原文约27字）

　　安久的声音放软了，甚至略带撒娇意味又说了一遍，“现在，见一面吧？”（原文约33字）

　　“我……”宁不言不知如何回答。（原文约15字）

　　他也想见一面，可那会是怎么样的场面？（原文约18字）

　　她会发现他是一个骗子，然后用冰冷的目光看向他，最后毫不犹豫地把他的微信删掉，彻底消失在他的人生里。（原文约49字）

　　宁不言心口涩意阵阵，沉默好一会儿，艰难开口：“我现在不在南京，在上海。”（原文约36字）

　　他顿了一会儿，又补充道：“学术交流。”（原文约19字）

　　安久轻咳了一声，掩盖住自己差点没憋住的笑声。（原文约22字）

　　“啊……”她略带可惜地感叹了一声，又问道：“是学校统一安排的吗？宁不言他也会去吗？”（原文约42字）

　　“不知道。”宁不言说，“和他不同系。”（原文约19字）

　　安久还想说什么，宁不言却开口打断，他非常轻声地问：“你喜欢他什么？”（原文约34字）

　　“什么？”安久好似没听清。（原文约13字）

　　“……没什么。”他匆匆又道，“有人叫我，先挂了。”（原文约25字）

　　“诶？好。”那头带着笑认真祝福道，“学术长青。”（原文约24字）

　　“嗯。”（原文约4字）

　　说完，宁不言挂断了电话。（原文约12字）

　　“和谁打电话呢？”周明朗扭头看向抬头望着天空的宁不言，有些诧异道，“你怎么突然忧郁起来。”（原文约45字）

　　宁不言没应声，过了好一会儿，他才渐渐回过神，抬手狠狠地揉了一把脸。（原文约33字）

　　看着不远处的好友，他喃喃道：“周明朗，我可能疯了。”（原文约26字）

　　……（原文约2字）

　　“医生，我有精神分裂。”（原文约12字）

　　看着对面带着金丝边框的医生，宁不言毫不犹豫地吐露出这句话。（原文约29字）

　　医生微微一怔，继而温和地笑了：“小同学，这个诊断结果我们医生要下，都要反复盘盘、好好掂量的，不要这么麻溜地给自己贴标签哦。”（原文约62字）

　　宁不言没说话，他不是在开玩笑。（原文约15字）

　　明明是同一个人的两张皮，可在他心里，宁不言和不语，这两个身份已经快要打起来了。（原文约39字）

　　“那咱们先简单聊聊自己的一个状态吧？”医生耐心引导，“为什么会产生这样的想法呢？”（原文约41字）

　　“我……”宁不言组织了一下语言，然后把最近发生的事跟医生简扼讲了一遍。（原文约35字）

　　他垂眸，迟疑道：“我和我，好像要打架。”（原文约20字）

　　在作为不语的时候，他会对宁不言心情复杂。（原文约20字）

　　他会想，为什么每天和她聊天的是我，她喜欢上的却是只见了两面的宁不言。（原文约34字）

　　而作为宁不言时，他又会羡慕不语。（原文约16字）

　　因为不语可以和她每日聊日常，可以接到她的通话，而他却在现实中跟她正常说话的权力都没有。（原文约43字）

　　医生安静地听完，推了推眼镜，语气温和：“听起来，这两个身份之间的落差让你很痛苦。”（原文约41字）

　　“但其实你有没有想过，这不一定是精神分裂的问题。”（原文约25字）

　　宁不言抬眼看他。（原文约8字）

　　“你现在感受到的撕裂感，更多是来自于欺骗带来的身份错位。”（原文约29字）

　　医生放缓语速，“你是同一个人，却被割成了两个她接触不到彼此的身份。”（原文约34字）

　　“你一边在用不语的身份一直靠近她，一边又在用宁不言的身份害怕被她发现。这种矛盾不太像是你的人格分裂了，而是你的处境让你不得不分裂。”（原文约66字）

　　“那我能怎么办？”宁不言问。（原文约14字）

　　“坦白。”医生说，“只要解决源头，一切就会好起来。”（原文约26字）

　　宁不言摇了摇头：“说了……后果我无法承担。”（原文约22字）

　　“你是在害怕她从此就从你的世界消失，因为她非常厌恶谎言？”（原文约29字）

　　沉默。（原文约3字）

　　医生没有追问，只是点了点头：“那你有没有想过，为什么会产生害怕？”（原文约33字）

　　沉默。（原文约3字）

　　“这种程度的害怕，其实不止是因为你内心因为欺骗的罪恶感作祟，还需要有对等的正向情感，你对她很有好感，对不对？”（原文约55字）

　　宁不言的喉结上下滚动了一下。（原文约14字）

　　医生没有催促，安静地等着。（原文约13字）

　　“……对。”（原文约6字）

　　又是一阵沉默，医生刚想说些什么，宁不言忽然开口：“医生我想问，这……”（原文约35字）

　　周明朗看着心理科室的标识发呆。（原文约15字）

　　那天玄武湖畔，宁不言一开口就把他吓了一跳。（原文约21字）

　　可等他说完后面的，周明朗才意识到，前面那下根本不算什么。（原文约28字）

　　“所以，小甜甜就是安久姐，安久姐就是小甜甜。”周明朗当时整个人都愣住了。（原文约36字）

　　宁不言点头。（原文约6字）

　　“你们敢情不是聊斋志异，是史密斯夫妇？”（原文约20字）

　　周明朗服了，从偶像剧到悬疑再到动作片，这俩人之间未免过于精彩。（原文约31字）

　　《史密斯夫妇》是一个电影，宁不言看过，主角是一对各为其主的杀手夫妻，互相隐瞒自己真正身份生活在一起。（原文约50字）

　　“不是。”宁不言纠正，“只有我单方面在骗她。”（原文约23字）

　　“那你打算怎么办？”周明朗觉问他，“继续就这么隐瞒下去？”（原文约29字）

　　宁不言说：“我不想，但……”（原文约14字）

　　他没说完。（原文约5字）

　　“哎，这个事吧。”周明朗也皱起了眉头，“我还真不好给你什么建议了。”（原文约34字）

　　“是我，我肯定伸出脖子就一刀，早点坦白，认了。”（原文约24字）

　　他说，“现在拖一天，以后就多挨一刀。拖越久，刀越狠。”（原文约27字）

　　“而且安久姐说不定就随口那么一说，毕竟她对你有好感啊，解释一下，皆大欢喜。”（原文约38字）

　　“但万一……”周明朗又犹豫了，“万一她真接受不了，那我这建议不是把你往火坑里推吗？”（原文约42字）

　　他烦躁地揉了揉头发。（原文约10字）

　　“算了算了，你自己想吧。感情的事，外人说了不算。”（原文约25字）

　　宁不言垂下眼，轻轻嗯了一声。（原文约14字）


----------------------------------------（原文约40字）