第117章 蛇塑国配那个住对门的徒弟儿13
　　“你还小。”（原文约6字）

　　对面的余砚终于说了离开办公室后的第一句，有关于那场对话的话。（原文约30字）

　　从办公室离开后，安久那番真心实意的告白，显然对余砚并没有产生什么影响，至少表面是这样。（原文约43字）

　　想也能知道，余砚的长相以及才气，过去的日子里不知道受到过多少次表白，就算没有，签售会上粉丝的表白估计也听够了。（原文约55字）

　　他如往常一样给她拉开副驾驶的门，等她自己坐进去系好安全带，才绕回驾驶位。（原文约36字）

　　安久打开手机导航，他就安安静静地照着开。（原文约20字）

　　到了这家广式酒楼，他接过她递来的手机，象征性地点了一两样茶点，说“就这些吧，剩下的你来”，然后把手机还给她。（原文约54字）

　　这要是换一个女孩，此时多半已经忐忑不已，或者干脆心如死灰。（原文约29字）

　　不过安久本意就是让他知道而已，所以并没有气馁。（原文约23字）

　　听见他那句你还小，安久嗯了一声，伸出筷子就去够离她有些远的虾饺。（原文约32字）

　　余砚顺手把那盘子端起来，往她那边递了递。（原文约20字）

　　安久笑眯眯地夹起来：“谢谢老师。”（原文约17字）

　　余砚看着她低头咬虾饺的样子，噎了一下，轻咳一声，再度开口，“很多年轻女孩分不清什么是爱。”（原文约45字）

　　他把话说得很慢，深怕语气重了一点，伤了眼前人的心，“所以很可能会把依赖、欣赏、感激，或者长时间的相处，误当成是爱。”（原文约58字）

　　安久嚼完了虾饺，抬眼看他。（原文约13字）

　　余砚拿着筷子的手下意识摩挲了一下，用柔和的语调继续，“我们又是师徒，又是邻居。”（原文约40字）

　　“这种错觉产生很正常，我理解。”（原文约16字）

　　余砚的语气温温和和的，“但等你再过几年回头看，可能就会发现，那其实不是你以为的那种东西。”（原文约45字）

　　安久端起杯子喝了口水，眨了眨眼。（原文约16字）

　　余砚忽然觉得自己说这些有点多余。（原文约16字）

　　这一段委婉的拒绝，他在车上措辞反复斟酌过，既不想伤她的自尊，又要把界限划清楚。（原文约39字）

　　可现在看对面这个女孩的样子，她分明没把这事儿放心上。（原文约26字）

　　她说喜欢你的时候是认真的，但你不喜欢她，她也好像没太有所谓。（原文约30字）

　　余砚垂下眼，轻叹了口气，“……接下来有一个广播剧的女二号，你去配。还有一个电视剧的女三试音，我帮你争取了。”（原文约54字）

　　安久挑了挑眉，终于开口：“老师是在补偿我吗？”（原文约23字）

　　“你能力够。”余砚面不改色，“而且这是在你表达心意之前我就安排好的，好好准备。”（原文约40字）

　　这话说完，两人默契的开始安静吃饭，最后安久结了账，走出酒楼。（原文约30字）

　　夜风裹着寒冷的气息扑面而来，街边的霓虹灯明明灭灭，把两个人的影子拉得忽长忽短。（原文约39字）

　　安久落后他半步走着，忽然停了一下，“老师。”（原文约22字）

　　余砚侧过头。（原文约6字）

　　安久仰着头看他，眉头一耷拉，终于有了些委屈的模样，“可以抱一下吗？”（原文约34字）

　　和刚才差不多的问题，但安久笃定这次能得到想要的结果。（原文约26字）

　　男人对被自己拒绝的女孩总是会多上几分怜惜和愧疚，更何况余砚的拒绝就发生在刚才，此时不利用更待何时。（原文约49字）

　　果然，余砚看了她几秒，无奈地笑了一下，最终朝她张开了手臂。（原文约29字）

　　安久扑进了他的怀里，女孩身上那一股淡淡的馨香，瞬间盈了满怀。（原文约30字）

　　余砚的身子明显僵了一瞬，他的手悬在半空，顿了片刻，才不太自然地落在她的肩头，安抚般拍了两下。（原文约46字）

　　安久的声音闷闷的，从他胸口传出来，“你刚才在饭桌上有句话，其实错了。”（原文约35字）

　　“什么话？”（原文约6字）

　　安久没有立刻回答，她在他怀里多待了一秒，眷恋般的蹭了一下，才慢慢抬起头，路灯的光正好落在她眼睛里，闪闪亮亮。（原文约54字）

　　“我分得清什么是爱。”她说，“我不是那些年轻女孩。”（原文约26字）

　　余砚低头看她，目光动了动，没有说话。（原文约18字）

　　……（原文约2字）

　　国配CV研究小组＞＞＞（原文约11字）

　　【作品讨论】《关于我喜欢你这件事》宣了/cv：宋宋X柏新/傲娇大小姐X狗狗男大生/（原文约41字）

　　————（原文约4字）

　　【楼主】（原文约4字）

　　萧执月原著，狗耳FM＆余砚工作室联合出品，余砚工作室制作（原文约28字）

　　现代言情广播剧《关于我喜欢你这件事》第一季·阵容官宣，我只截图了配音阵容：（原文约37字）

　　◇配音组◇（原文约5字）

　　沈若晚：@CV_宋宋（原文约10字）

　　林行舟：@木白新（原文约8字）

　　姜吟：@余砚工作室_许安久（原文约13字）

　　陆辞：@林小述（原文约7字）

　　苏晚宁：@傅瑶瑶瑶（原文约9字）

　　更多CV及角色信息请见长图↓↓↓（原文约16字）

　　[图片]（原文约4字）

　　12月2日起，每周四狗耳FM更新。（原文约17字）

　　-（原文约1字）

　　【1L】（原文约4字）

　　靠，终于等到宋宋和柏新二搭，先磕一口（原文约18字）

　　【2L】（原文约4字）

　　海报好好看诶，柏大声线确实是挺男大的，和林行舟很适配（原文约26字）

　　终于来了，好感动吧！（原文约10字）

　　【11L】（原文约5字）

　　emmm……只有我想说余砚工作室塞人吧，有人才多久啊直接上女二？？（原文约33字）

　　【14L】（原文约5字）

　　笑死，余砚工作室出品，这不是自家地盘吗，想让谁上让谁上咯（原文约28字）

　　【21L】（原文约5字）

　　回复14L：自家地盘也不能这么搞吧……（原文约19字）

　　女二诶，又不是龙套，其他配音演员熬了多少年才有这种角色（原文约27字）

　　【26L】（原文约5字）

　　啧啧，甚至同期进入的几个新人都还在【其它配音演员】这块（原文约27字）

　　居然有人直接配女二了，感觉有情况噢（原文约17字）

　　【32L】（原文约5字）

　　楼上别急着骂吧……（原文约9字）

　　预告我听了，很好听啊，声音很有辨识度，和姜吟角色很贴（原文约26字）

　　【39L】（原文约5字）

　　很贴？配的比她好的也有人吧，之前姜吟讨选角的时候，点赞最高的几个余砚怎么都不找（原文约39字）

　　他也开始玩肥水不流外人田那套了？（原文约16字）

　　【44L】（原文约5字）

　　回复39L：听说啊，我也只是听说，他们内部分了师徒关系（原文约27字）

　　这个许安久就是他徒弟，我感觉也挺正常的（原文约19字）

　　【47L】（原文约5字）

　　啊？？？余砚居然是这样的余砚吗，滥用职权塞自己人上位！（原文约27字）

　　【52L】（原文约5字）

　　听个广播剧而已，你们事真的很多。。。真的都有看预告吗？（原文约27字）

　　许安久的声线很合适，完全就是我想象中的姜吟本吟啊（原文约24字）

　　【56L】（原文约5字）

　　回复52L：预告诈骗的还少吗，等下就是预告即是精华（原文约25字）

　　而且女二那么多词还那么讨喜，给一个完全没有担任主咖作品的新人真的没有一点私心吗？（原文约40字）

　　替其它人寒心。。。（原文约9字）

　　【60L】（原文约5字）

　　呵呵你们都好天真，我有个姐妹追私（原文约16字）

　　她说余砚和这个许安久都同居了（原文约14字）

　　【61L】（原文约5字）

　　回复60L：？？？（原文约9字）

　　【62L】（原文约5字）

　　回复60L：？？？（原文约9字）

　　【71L】（原文约5字）

　　全是问号笑死我了，总之明天那个动漫冬季盛典，余砚有现场签售（原文约29字）

　　绝对会有梦女忍不住贴脸问的（原文约13字）

　　你们到时候等消息就好了（原文约11字）


----------------------------------------（原文约40字）