第114章 蛇塑国配那个住对门的徒弟儿10
　　余砚的家很简约干净。（原文约10字）

　　安久跟在他身后走进去，目光快速地扫了一圈，灰白色的墙面，深灰色的沙发，茶几上什么都没有。（原文约44字）

　　电视柜旁边立着一盏落地灯，造型简单得像一根竖起来的线条。（原文约28字）

　　余砚把行李箱靠在玄关，从鞋柜里拿出了一双拖鞋，放下，转身看了安久一眼：“把鞋换了。”（原文约42字）

　　安久收回目光，乖乖换了鞋，深灰色的客用拖鞋，均码的。（原文约26字）

　　“所以，”余砚往里走，洗手，拿起两个玻璃杯，“你出来拿外卖，风一吹把门锁了，钥匙和手机都被锁里面了。”（原文约51字）

　　安久抿了抿唇，跟着走到了岛台旁，手里提溜着那个保温袋，表情有点窘迫：“老师你想笑可以笑的。”（原文约46字）

　　余砚倒水的动作一顿，“没想笑你。”（原文约17字）

　　“声音中的笑意很明显。”安久控诉。（原文约17字）

　　“抱歉。”余砚转过身，弯弯眼睛，“下次注意。”（原文约23字）

　　安久没想到他居然大大方方认了，一时失语。（原文约20字）

　　片刻后，安久低头说，“我就想找邻居借个手机，找个开锁公司过来。”（原文约32字）

　　“我来找吧，你刚搬来，”余砚从裤兜里掏出手机，翻找通讯录，“网上随便搜的那些，看着收费低，真过来了各种名目加钱。”（原文约57字）

　　安久抬起头，还没来得及说什么，余砚已经把手机贴在耳边了。（原文约28字）

　　“嗯，水云间，1701……对，门锁了，钥匙在里面……大概多久？”（原文约32字）

　　他说话的时候声音比平时沉一些，莫名有一种让人安定的笃定感。（原文约29字）

　　安久站在旁边，看着他侧脸的轮廓。（原文约16字）

　　他的眉宇之间还带着出差回来的憔悴，眼下有淡淡的青痕，但那双眼睛在讲电话的时候，依然平静而专注。（原文约47字）

　　余砚挂了电话，把手机收进口袋，偏头看了她一眼：“四十分钟到，正规公司，明码标价。”（原文约41字）

　　“……谢谢老师。”安久一副愧疚至极的样子，“徒儿罪该万死。”（原文约30字）

　　余砚哼笑了一声，把其中一杯水递给她，“沙发上坐着去。”（原文约27字）

　　安久却没按指令行动。（原文约10字）

　　她只是接过水，然后侧头看了一眼自己手里提了一路的保温袋，忽然开口：“老师，要不一起吃点吧？”（原文约46字）

　　余砚怔了一下。（原文约7字）

　　“我人菜瘾大，点了好几个菜吃不完，为了做炒饭，米饭还多点了一盒。”（原文约33字）

　　安久眨眨眼，“现在都几点了，老师难道不饿吗？”（原文约23字）

　　余砚被她那句人菜瘾大逗到了。（原文约14字）

　　确实有些饿了，但晚饭他原本没打算吃，洗完澡就睡觉，他现在最想做的事其实是闭眼。（原文约39字）

　　不过，他听见自己问，“你点的什么？”（原文约18字）

　　安久眼睛亮了一下，把保温袋放在岛台上，一边拆一边报菜名：“酸菜鱼，酸汤肥牛，还有一份醋溜土豆丝。”（原文约49字）

　　余砚听着，略带诧异地看她一眼，“……士别三日，改爱酸的了？”（原文约30字）

　　“自古酸辣不分家，”安久一本正经，“吃不了辣，拿酸做个替身。”（原文约31字）

　　余砚懂了，走上前帮她拆包装，语气里带着点无奈的笑意：“感情里的那什么……替身文学给你用到这儿了？”（原文约49字）

　　“那当然只能用这了。”安久声音轻快，“我对待感情非常认真的，老师放心。”（原文约36字）

　　余砚拆包装的动作顿了一下，抬眼看她。（原文约18字）

　　安久正在低头摆弄那盒酸菜鱼了，好像刚才那句话只是随口一说。（原文约29字）

　　余砚看了她两秒，没接话，低头继续拆那盒酸汤肥牛。（原文约24字）

　　盖子掀开，金灿灿的汤汁冒出一股酸香，他把盒子往她那边推了推，“洗手，我去拿筷子。”（原文约41字）

　　他走过去从抽屉里拿出两双筷子，等安久回来，他把她那份递给她，两人隔着岛台坐下。（原文约39字）

　　安久接过筷子，低头扒了一口饭，然后夹了一块酸菜鱼。（原文约25字）

　　鱼肉很嫩，她吃得眯了一下眼睛，她的吃相不算斯文，但总是吃的很香的样子。（原文约35字）

　　那时候吃面也是，现在也是。（原文约13字）

　　余砚端着碗，目光落在她身上。（原文约14字）

　　他忽然有点恍惚，这个家很少有除他以外的别人，更遑论坐在这张岛台边吃饭。（原文约35字）

　　可现在，对面坐着一个女孩，头发随意扎在脑后，腮帮子鼓鼓地嚼着酸菜鱼，嘴里含混地说了句什么，他没听清，但整个房子好像忽然有了温度。（原文约64字）

　　余砚垂下眼眸，夹了筷肥牛，送入嘴中。（原文约18字）

　　吃完饭，安久站了起来，手往餐盒伸过去，余砚温声打断她，“放那儿，我来。”（原文约36字）

　　“哪能让老师收拾。”她说着已经把餐盒叠好了，动作麻利。（原文约27字）

　　余砚叹口气，顺手将盒子放进外卖袋，“筷子放着我来洗，垃圾也等下我丢。”（原文约35字）

　　“行。”安久头也不抬，抽出纸巾开始擦岛台。（原文约21字）

　　自理能力很强，余砚心里想，倒也不是真小孩。（原文约21字）

　　正想着，手机震了，余砚拿纸巾擦了擦手，接起来，对面开锁师傅说马上到了。（原文约35字）

　　他挂了电话，看了安久一眼，扬了扬下巴：“你的救命恩人要到了，走吧，陪你过去。”（原文约39字）

　　“不用了吧老师。”安久摇头，“出差很累了，早点睡觉吧。”（原文约28字）

　　“我还差这一会儿？”余砚已经转身往玄关走了，“走。”（原文约26字）

　　安久看着他已经走向玄关的背影，笑了笑，跟了上去。（原文约24字）

　　两人一前一后出了门，走廊里的感应灯瞬间亮起来。（原文约23字）

　　余砚站在1701门口，双手插兜，姿态松弛，眼皮却微微垂着，掩饰不住的倦意从眉眼里渗出来。（原文约44字）

　　电梯门开了，开锁师傅拎着工具箱走出来，看了一眼门牌号：“1701？”（原文约34字）

　　“对。”安久迎上去，“不好意思，麻烦您跑一趟。”（原文约24字）

　　“没事儿，经常遇到。”（原文约11字）

　　师傅蹲下来，从工具箱里掏出工具，一边往锁眼里探一边随口问，“住这儿的是吧？身份证带了吗？得核对一下信息，要备案。”（原文约57字）

　　安久表情一僵。（原文约7字）

　　余砚问：“怎么了？”（原文约10字）

　　“……身份证在屋里。”安久的声音小了下去，“手机也在屋里。”（原文约30字）

　　师傅抬起头，看了看安久，又看了看余砚，表情微妙。（原文约24字）

　　余砚倒是没慌，“师傅麻烦稍等一下吧，我是她老板兼邻居，可以给她担保。”（原文约35字）

　　然后他低头翻通讯录，“我现在找人事要她的身份证复印件，发过来给您看。”（原文约35字）

　　师傅愣了一下，大概是头一回遇到这种情况。（原文约20字）

　　看看安久那一脸窘迫，又看看余砚那一副公事公办的从容，他摆了摆手：“行吧，老板都出面了，也不用那么麻烦，你在这儿住多久了？平时物业有登记吧？”（原文约70字）

　　“有的有的，”安久连忙点头，“刚搬来没多久，但物业那边有我的租房合同和身份证复印件。”（原文约43字）

　　“那行，刚好我和这里物业很熟，等下核一下就好。”（原文约24字）

　　师傅说着已经蹲下去继续开锁了，“小姑娘，以后长点儿心。”（原文约28字）

　　余砚站在一旁，分明带着点揶揄的笑意，不紧不慢地跟了一句，“小姑娘，以后长点心。”（原文约40字）


----------------------------------------（原文约40字）