第154章 兔塑门面那个透明体质的小师妹10
　　“噢？佑现哥哥怎么会来？”（原文约13字）

　　安久暂停了手机音乐，从练习室的地板上站起来。（原文约22字）

　　南佑现站在练习室的玻璃门外，手里拿着一杯咖啡，肩上挎着一个小号的随身包。（原文约36字）

　　他穿着宽松的黑色卫衣和灰色运动裤，头发没有做造型，柔软地垂在额前。（原文约33字）

　　安久连忙跑过去，拉开门，侧身让他进来。（原文约19字）

　　“刚结束直播。”（原文约8字）

　　南佑现晃了晃手机，语气温柔，“路过的时候，发现这里亮着灯，这么晚还在练习？”（原文约38字）

　　“啊，是的。”安久有些不好意思地摸了摸鼻子，“不是要上《starting！》了吗？”（原文约42字）

　　“随机舞蹈环节有些担心，所以想提前练一练。”安久这话半真半假。（原文约31字）

　　练习是真的，但也有另一半原因。（原文约15字）

　　比如看到了他在Weverse直播，特意来公司守株待兔。（原文约27字）

　　没想到他自己先找上门来。（原文约12字）

　　南佑现看着她，她的刘海被汗浸湿了，脸颊泛着运动后的粉红，猫眼里带着被撞见的难为情和坦白后的羞赧。（原文约48字）

　　他收回视线，笑着说：“这么努力。”（原文约17字）

　　安久弯起嘴角，眼中光亮一闪而过：“是爱豆的话，当然要珍惜自己每一次展现的机会啊。”（原文约41字）

　　南佑现再度看向她，这次看了很久，才又是一笑，微微俯身，“那我来帮你吧。”（原文约36字）

　　安久好似一怔。（原文约7字）

　　“刚才不是在练《Hell》吗？”南佑现温柔地说，“我应该跳得还不错。”（原文约35字）

　　《Hell》是Devil的出道曲，刚才安久的手机里就在放着这首歌。（原文约33字）

　　南佑现走到练习室角落，抽出纸巾，把桌子擦了擦，然后把包和咖啡放在了桌台上。（原文约37字）

　　他转过身来，面朝安久，“那首歌的副歌部分确实有点难。”（原文约27字）

　　紧接着，南佑现走过来，自然地站到了安久旁边，“我先慢动作走一遍，你看好。”（原文约37字）

　　他的动作很慢，但每一个细节都做到了极致。（原文约20字）

　　“这里有一个需要注意的点，我们之前练的时候舞蹈老师总提，重心先往左，不要急着转，等拍子到了再推胯。”（原文约50字）

　　最后一个wave起身，南佑现连呼吸都没有变化，转头看向安久：“你先整段给我跳一遍。”（原文约42字）

　　安久认真照做。（原文约7字）

　　经过这段时间每天不间断地核心练习和找宋瑞妍开小灶，她的舞蹈实力明显有了进步。（原文约38字）

　　南佑现抱着手臂看了一遍。（原文约12字）

　　“wave幅度过大了，不用做那么细致，男团舞更注重框架。”（原文约29字）

　　说完，他再度耐心地演示了一遍。（原文约15字）

　　就这样一遍又一遍，十几遍后，安久的《Hell》已经被调到近乎完美的程度。（原文约36字）

　　“做的好。”南佑现弯了弯眼睛，抬起手拍了拍手掌，“现在说是我们成员都不过分。”（原文约39字）

　　“完全是托了前辈的福。”安久弯腰感谢，然后放松下来，拿起一旁的水，准备喝。（原文约37字）

　　南佑现看着她放松的眉宇，忽然问，“安久学过跆拳道吗？”（原文约27字）

　　安久拧瓶盖的动作顿了一下。（原文约13字）

　　“跆拳道？”她看向南佑现，他表情温和，嘴角带着淡淡的笑意。（原文约29字）

　　“佑现哥哥为什么会这么问？”安久眨了眨眼。（原文约21字）

　　南佑现看着她，笑意更深，“只是随口一问。”（原文约21字）

　　“好厉害。”安久猫眼瞪大，感叹了一句，“被哥哥猜中了。”（原文约28字）

　　她神色认真起来，语气里带上了些回忆的味道：“小时候确实学过几年呢，但是没有坚持下来。”（原文约43字）

　　韩国有把小孩送去学跆拳道的潮流，沈安久确实也被送去学过几年。（原文约30字）

　　“前段时间感觉自己核心有点弱，又重新开始自己练习了。”（原文约27字）

　　安久歪了歪头，“佑现哥哥是因为看到我核心变好了，所以猜到的吗？”（原文约32字）

　　南佑现看了她几秒。（原文约9字）

　　“嗯。”他从善如流，语气温柔，“是那样没错。”（原文约23字）

　　“果然！”安久弯起眼睛。（原文约12字）

　　“学习跆拳道的话，”话题没有因此结束，南佑现忽然又开口，语气里带着一丝淡淡的好奇，“踢人会不会很痛呢？”（原文约52字）

　　他顿了顿，弯了弯眼睛，“下一次有机会展示一下吧。”（原文约25字）

　　安久听到这句话，眼神下意识往旁边移了一下。（原文约21字）

　　“啊……那个的话，”她的声音轻了一点，面色看上去有一丝不自然的异样。（原文约34字）

　　她垂下眼睫，声音变小了，“我目前只踢过木板呢。”（原文约24字）

　　南佑现轻轻笑了起来。（原文约10字）

　　“是吗？原来真的没有比赛过啊。”（原文约16字）

　　他的语气温和极了，“我还以为说小时候学过几年，是安久的谦虚呢。”（原文约32字）

　　安久打开瓶盖，仰头喝了口水，没有回答了。（原文约20字）

　　南佑现又是一笑。（原文约8字）

　　安久拧上瓶盖，对着南佑现露出一个灿烂的笑，“佑现哥哥，再来一遍吧，这次我会做得更好的。”（原文约44字）

　　“好。”南佑现轻应了一声。（原文约13字）

　　玻璃门突然在这个时候被敲响了。（原文约15字）

　　安久抬眼望去，发现是安世旻。（原文约14字）

　　见两人都望向他，安世旻推门进来了，“在这做什么呢？”（原文约26字）

　　“直播结束，看到她还在练习《Hell》，进来指导一下。”南佑现陈述事实。（原文约36字）

　　“《Hell》？”安世旻有些讶异地看了安久一眼，很快反应过来，“为了随机舞蹈吗？”（原文约41字）

　　安久一怔，“真厉害，前辈猜中了。”（原文约17字）

　　南佑现扫了她一眼。（原文约9字）

　　“时赫那家伙也在宿舍练着呢。”（原文约15字）

　　安世旻笑着摇了摇头，“为了到时候争夺随机舞王的称号，看来你有对手了。”（原文约35字）

　　安久似乎有点羞赧，摆了摆手，“我没有那么大的野心。”（原文约26字）

　　南佑现想到了她之前那句话，又是一笑，看向安世旻，“来干什么的？一起回宿舍。”（原文约38字）

　　“嗯。”安世旻点头，然后叹了口气，“过来开个会，队长就是奴隶啊。”（原文约33字）

　　南佑现手插进了裤口袋没接话。（原文约14字）

　　“安久练完了吗？你先走吧。”（原文约14字）

　　安世旻又道：“记得先打车，公司楼下有很多人在蹲着了，等车到了再跑出去。”（原文约36字）

　　他说的是现在在公司楼下等着的那群人。（原文约18字）

　　很多人会守着Weverse，看到爱豆开的直播背景是公司直播间，就前往公司楼下蹲守。（原文约41字）

　　说是私生好像也不能算，但说粉丝又不太对，是有些暧昧的存在。（原文约29字）

　　这两人都在这，今天楼下的人不可能少了。（原文约19字）

　　“知道了，谢谢前辈。”安久乖巧地点了点头，然后看向南佑现，“那佑现哥哥，我先走了。”（原文约42字）

　　南佑现看了她一眼，“嗯”了一声。（原文约16字）

　　安世旻看着她消失的方向，随口说了一句：“怎么叫我前辈，叫你哥啊。”（原文约33字）

　　南佑现掀开眼帘看向他，有些散漫地样子，“想听？自己说啊。”（原文约29字）

　　说完，他走向练习室的角落，去拿包和咖啡了。（原文约21字）


----------------------------------------（原文约40字）