第196章 兔狲塑男演员那个同剧组的营业对象3
　　【游云意官方后援会】（23人）（原文约15字）

　　「舟舟：@所有人 注意本次剧宣方向，强调唯一大男主剧的时候，记得顺带推男女主CP！！」（原文约42字）

　　「MOLI：收到，已经和几个剪辑大手对接了，二创视频不同风味试试水。」（原文约35字）

　　「铁铁：文案组这边控评文案还有踩组领磕帖都准备好了」（原文约26字）

　　「Yiyi：CP超话我们家抢占主持人了吗？就【意久天长】那个。」（原文约32字）

　　「Yiyi：虽然战略舞，但是万一舞起来我们还是要有话语权，别到时候被CP粉骑脸」（原文约40字）

　　「游云知我意i：@Yiyi 有 但你多虑了 CP超话甚至都是我和朋友第一部时申请的」（原文约39字）

　　「游云知我意i：到现在粉丝还没破千你敢信，这可是官配啊？？」（原文约30字）

　　「游云知我意i：甚至超话积分榜一滑下来，看头像基本都是我们家当时战略磕的。」（原文约38字）

　　「线条：我真服了、、全网意久批有超过三个吗？？这真的可以舞起来吗？」（原文约34字）

　　「元元：硬着头皮舞呗。反正现在遍地都是工业糖精，谁比谁高贵？有人舞就有人吃。」（原文约39字）

　　「元元：总比被不要脸男缠上好吧，，我哥哥是直的！！！！！！」（原文约30字）

　　「MOLI：是啊，至少楚老师人淡如菊不作妖，看着那家把男的嬷成女的，让我儿当舔狗就烦」（原文约43字）

　　「铁铁：@MOLI 就是太淡了 但凡没这么无聊上一部也不会让男三上位」（原文约33字）

　　「舟舟：也是之前剧都没什么感情线 我们和团队都没经验 这次相信两位老师演技吧」（原文约37字）

　　「MOLI：小号已开好！豹豹麻麻我出生了！好甜！（我学的像吗？）」（原文约33字）

　　「元元：还是别套公式，灵活变动，不知道到时候会走什么路线？」（原文约30字）

　　……（原文约2字）

　　“营业路线？”（原文约7字）

　　游云意含糊地念了一声，旋即抬眼：“这我还真不了解，楚老师觉得呢？”（原文约33字）

　　安久眯了眯眼，“游老师，一个家里不能只有一个人努力。”（原文约27字）

　　游云意一怔，这是在刺他从刚才到现在都一直在提问，一句建设性意见都没提呢。（原文约36字）

　　他无奈地笑了一下，随即又敛了笑，故作正经：“楚老师，一个家里，当家作主的人有一个就行了吧？”（原文约46字）

　　安久没想到他会回这么一句。（原文约13字）

　　事实上，她刚才那话是带了点暧昧色彩的，猛地一听还挺容易让人不好意思的。（原文约35字）

　　可眼前这人面色不改，轻飘飘地就掠了过去，反手还了她一记玩笑。（原文约30字）

　　她没来得及开口，游云意却弥补般开始试探性提他的意见了：“甜蜜一点？宠溺一点？”（原文约39字）

　　很常规的营业路线，但是放在他们两人身上显然不合适。（原文约25字）

　　“还是我来吧。”安久叹了口气。（原文约15字）

　　“好嘞。”游云意笑着点头，一副都听你的的样子。（原文约23字）

　　“首先，我们在观众眼中目前是并不熟悉，且没什么CP感的。”（原文约29字）

　　安久分析，“冒然地表演亲密，会给人一种非常强烈的营业感，惹人逆反。”（原文约34字）

　　“所以我们一开始还是要维持这种不熟的感觉。”（原文约22字）

　　她话锋一转，“不过要把这种不熟，换一种感觉。”（原文约23字）

　　“换一种感觉？”游云意挑眉。（原文约14字）

　　“对。”安久点点头，吐出四字，“人前不熟。”（原文约22字）

　　游云意懂了，怪不得刚才她找自己问秘密。（原文约19字）

　　明明众人面前看起来不熟，但却好像对彼此有不为人知的了解，这种反差感最容易勾起好奇心。（原文约42字）

　　果然，安久下一秒说道：“好奇就是入坑的开始。”（原文约23字）

　　顿了顿，她又补充道：“而且我们的年龄摆在这了，甜宠不适合我们。”（原文约32字）

　　游云意听了这建议大为赞同，真心实意赞道：“楚老师这脑子怎么长的。”（原文约33字）

　　“妈生的。”安久谦虚。（原文约11字）

　　游云意被她这总是冷不丁冒出来的一句逗得不轻，顺口就接：“谢谢阿姨，阿姨伟大。”（原文约39字）

　　“至于之后的走向，就见到时风向行事吧。”（原文约20字）

　　安久把话题拉了回来，她想了想，问：“你对这段营业关系的接受度能到哪？我是指肢体部分。”（原文约43字）

　　牵手，拥抱，亲吻，都包括在内。（原文约15字）

　　游云意倒没想到这事儿是安久先提出来。（原文约18字）

　　挺好，开门见山。（原文约8字）

　　他依旧挂着那副散漫的笑，眼神却很清明：“我可以接受到亲吻的程度，但仅限于台前。私下如果要配合炒作，最多到拥抱。”（原文约56字）

　　剧里都能亲，剧外有什么扭捏的，都是演戏。（原文约20字）

　　但既是演戏，就不能太扯进私生活来。（原文约17字）

　　“可以。”安久答应得利落，“我和你一样。”（原文约21字）

　　两人接着讨论了一下别的事情，比如营业期间和其他异性交往边界，又比如是否从现在开始埋线磕点。（原文约45字）

　　双方基本达成了共识。（原文约10字）

　　万事俱备，只欠剧集开播了。（原文约13字）

　　“那就从现在开始保持联系。”安久站了起来，朝他晃了晃手机。（原文约29字）

　　和聪明人沟通，游云意十分顺心，笑应了一声。（原文约21字）

　　正要起身送客，他忽然想到什么，眼睛一眯，调侃道：“这场面，总觉得还少了一句话做结尾。”（原文约43字）

　　安久微微一怔：“什么话？”（原文约13字）

　　“那句经典台词啊。”游云意朝她扬了扬下巴，“我看那些短剧，男女主签完契约，男主都会说一句的。”（原文约47字）

　　安久眨了眨眼，缓缓吐出一句：“不要爱上我？”（原文约22字）

　　游云意一拍手，笑了：“得令。”（原文约15字）

　　安久瞧了他一眼，“你还看短剧。”（原文约16字）

　　“咱们文艺工作者要保持终身学习嘛。”游云意理所当然地说。（原文约28字）

　　安久笑了：“得，受教了。今晚回去就看几部。”（原文约22字）

　　“别送了，我自己走出去吧，楼下我经纪人来接了。”（原文约24字）

　　“成，我等下发你几部，都是我试过毒之后，觉得质量不错的。”（原文约29字）

　　游云意手插在口袋，又说：“送到门口吧，给你按个电梯。”（原文约27字）

　　安久没再拒绝，两人一起从会议室走出来。（原文约19字）

　　工作室的员工们都在埋头干活，有人眼尖注意到了，先喊了一声问候，其他人便纷纷抬起头来打招呼。（原文约45字）

　　叫安久清一色都是客气的一声“楚老师”，叫游云意的就热闹了。（原文约29字）

　　老板，游哥，老大，意哥。（原文约12字）

　　五花八门的什么都有。（原文约10字）

　　两人继续往外走，游云意长腿一迈，快走几步替安久推开了门。（原文约28字）

　　“他们对你的称呼好多。”安久边走边说。（原文约19字）

　　游云意不甚在意地笑笑：“爱叫什么叫什么，代号而已。”（原文约26字）

　　安久点点头，忽然问：“那我们私底下，还要这么老师来老师去的吗？”（原文约32字）

　　游云意正侧身把着门把手缓缓放回，闻言从善如流：“安久。”（原文约28字）

　　一时却没听到她的回复，他这才转头望去。（原文约19字）

　　却发现安久正盯着他看，游云意有些莫名，“怎么？”（原文约24字）

　　安久这才慢条斯理喊了一声，“云意。”（原文约18字）


----------------------------------------（原文约40字）