第110章 蛇塑国配那个住对门的徒弟儿6
　　“老师，我怎么样？”安久一推开门就凑了过来。（原文约22字）

　　余砚低头看她，女孩黑白分明的眼睛里全是期待，像盛了一汪碎光。（原文约30字）

　　问评价，但想听好的。（原文约10字）

　　于是余砚勾唇，温声道：“很棒，比我想象的要做的好。”（原文约26字）

　　不过话到这，按国际惯例该转还是得转。（原文约18字）

　　他又道：“不过配合是有点问题，你太注意等别人节奏了，有些时候错过了别人也在等你，给你递节奏。”（原文约47字）

　　所以一遇到需要配合的接话，而不是自己单独的台词，就容易忙乱，接早或者接迟，不能刚刚好。（原文约43字）

　　安久简历他看了，过往多是参加了一些配音比赛和网络配音，这样的经历在行业中就差不多是独狼的意思。（原文约47字）

　　都是各录各的，到时候再合一起的那种项目。（原文约20字）

　　“但是是出于你合作经验不多，我以后多带带你，多配合，就没关系。”余砚道。（原文约36字）

　　安久录音室的刻意表现，要的就是他这句话，此刻弯了弯眼，“谢谢老师，我会努力的。”（原文约40字）

　　余砚看了她两秒，忽然笑了一下。（原文约15字）

　　“嗯，好好努力。”他说，“争取早日成为爱徒。”（原文约23字）

　　安久像是愣了一下，然后脸上的表情瞬间精彩纷呈。（原文约23字）

　　害羞、尴尬、无措……余砚一个个分辨。（原文约18字）

　　“余老师，”她憋了半天，“您怎么听到的？”（原文约21字）

　　“没听到。”余砚不紧不慢地说，“寒山转述的，转述得很生动。”（原文约30字）

　　安久似乎失语了，余砚再度开口。（原文约15字）

　　只见他抬起手挥了挥，算作告别，抬腿往前走了，只余一句玩笑话飘落：“这人够坏的，别跟他玩。”（原文约45字）

　　……（原文约2字）

　　安久收拾好背包走在回家的路上。（原文约15字）

　　本来她是想晚上再找个机会，让余砚顺风车给她载回去，然后两人上同个电梯，居然还是同楼层。（原文约43字）

　　他不问，我不说，他一问，我惊讶，然后把邻居这事儿给戳破的。（原文约29字）

　　邻居这是职业以外的关系，又是处于生活场景，利用好能取得的攻略进展搞不好比职场上要多。（原文约42字）

　　可惜余砚确实如他所说，很忙。（原文约14字）

　　晚上有一个乙女游戏的周年访谈要参加，一个小时前就开车离开了。（原文约30字）

　　不过今天的收获也还不错，应该给余砚植入乖的同时，又植入了几个别的印象。（原文约35字）

　　乖确实是安全牌，但安全牌不能一直打下去。（原文约20字）

　　乖时间一长，就变成了无趣，而无趣，是比不听话更致命的东西。（原文约29字）

　　当然，现阶段还是要乖些，只是先留下几个别的印象铺垫铺垫。（原文约28字）

　　安久边走着，小风一吹，脑海里倒是对这次攻略的方式愈发清晰起来。（原文约31字）

　　回到家，点了个外卖，安久摸出平板打开了B站。（原文约22字）

　　乙游《恋光绘世》的二周年直播马上就要开始了，余砚是里面男主之一“褚敛”的CV。（原文约39字）

　　直播间弹幕已经刷的飞起，安久扫了一眼，满屏都是各家的应援色。（原文约30字）

　　她又掏出手机，轻车熟路打开豆瓣，搜索了一个小组然后点了进去。（原文约30字）

　　……（原文约2字）

　　国配CV研究小组＞＞＞（原文约11字）

　　【畅谈】今晚《恋光绘世》二周年开个集中讨论贴兼直播楼，大家畅所欲言~（原文约34字）

　　————（原文约4字）

　　【楼主】（原文约4字）

　　这几位老师人气都挺高的，怕到时候组内刷屏，大家有什么关于这个直播要说的话就扔进来（原文约40字）

　　不要单开贴噢，管理员会锁帖的！（原文约15字）

　　[图片：《恋光绘世》二周年海报]（原文约16字）

　　时间是晚上7点，平台是B站！（原文约14字）

　　-（原文约1字）

　　【1L】（原文约4字）

　　前排兜售瓜子饮料耗子药。（原文约12字）

　　【3L】（原文约4字）

　　老公王亲爸爸永远的daddy余砚我来了！（原文约20字）

　　【5L】（原文约4字）

　　回复1L：耗子药是？（原文约10字）

　　【8L】（原文约4字）

　　回复5L：给张成浩准备的，他最近都配成啥了，我那么性/张力的林格，声音跟老鼠一样，气死我了（原文约45字）

　　【13L】（原文约5字）

　　笑死我了，我看到林格推有在小红书吐槽说想换CV了，这才第二年呢（原文约31字）

　　【27L】（原文约5字）

　　又是一场架要打，台词我都会背了，快进一下be like：（原文约27字）

　　“换CV！！！”“不许换！！！”“同担能不能别捂嘴，你爱的是林格还是张成浩！！”“万氪不接受林格哑巴！！”（原文约53字）

　　【34L】（原文约5字）

　　哈哈哈哈是这样的（原文约8字）

　　还有“官方是不是有林格的内部恨！”“早就知道的官方更爱XX了，但连配音都不愿意给我们换吗？”“这是林推自己家的事，别推别插手！”（原文约64字）

　　【41L】（原文约5字）

　　开始了开始了开始了！！！（原文约12字）

　　【46L】（原文约5字）

　　卧槽余砚今天穿的深色衬衫，好他爹帅啊（原文约18字）

　　【47L】（原文约5字）

　　爸爸！！！！！（破音）（原文约11字）

　　【65L】（原文约5字）

　　余砚这个声音，我耳朵直接怀孕，谁管管（原文约18字）

　　【69L】（原文约5字）

　　救了大命了，我组余砚梦女能不能收收味……（原文约20字）

　　【72L】（原文约5字）

　　舟老师今天状态也不错啊，声音好苏（原文约16字）

　　【75L】（原文约5字）

　　张成浩今天配音好像也还行，至少比上次约会卡强点（原文约23字）

　　谁懂上次我一打开约会卡愣是没听出我老公的声音，只听到米老鼠在蜜丝卡莫斯卡米奇妙妙屋（原文约41字）

　　【77L】（原文约5字）

　　回复75L：那是因为你期望值被他拉到地心了，稍微正常一点就觉得还行（原文约33字）

　　【82L】（原文约5字）

　　回复77L：哈哈没招了，我们乙小妹就这么命苦（原文约22字）

　　【87L】（原文约5字）

　　提问环节来了来了来了（原文约10字）

　　【92L】（原文约5字）

　　谁问的余砚跟褚敛像不像？？？这什么问题？？？（原文约22字）

　　游戏方不要命了，不怕褚敛推闹？（原文约15字）

　　【98L】（原文约5字）

　　淡定，那是随机抽到的问题，官方也没想到，主持人脸都愣了一下（原文约29字）

　　估计是哪个把褚敛当余砚代餐的梦女姐投的（原文约19字）

　　【102L】（原文约6字）

　　咋这样！（原文约4字）

　　还好余砚干脆利落就说了不像，然后说褚敛是小说家小姐们独一无二的恋人（原文约33字）

　　要不然腥风血雨又要来了（原文约11字）

　　【104L】（原文约6字）

　　余砚说不像的时候那个笑，谁截图了，求求了（原文约20字）

　　【107L】（原文约6字）

　　舟老师结婚了，张成浩还有那两个好像都有对象（原文约21字）

　　这里是不是只有余砚感情状况成谜啊，他究竟有没有对象啊（原文约26字）

　　岁数也有这么大了吧，舟老师他这么大，孩子都五岁了（原文约24字）

　　【115L】（原文约6字）

　　回复107L：没有吧，从来没听说过，要不然他梦女能这么疯？（原文约29字）

　　【123L】（原文约6字）

　　感觉余砚这种天天忙忙碌碌泡在录音棚的，找同行的概率大点。（原文约28字）

　　【145L】（原文约6字）

　　回复123L：他梦女这么想的，你知道她们小红书还把这次官宣的新人拿出来讨了（原文约37字）

　　有个女生长得还挺乖的，不过第一个被踢出去了（原文约21字）

　　原因是年龄差太大23333（原文约13字）

　　不过确实，整整十岁，余砚之前采访的时候说可以接受上下五岁年龄差这样，多的他觉得不合适（原文约42字）


----------------------------------------（原文约40字）