第191章 豹塑vup那个有些咸鱼的皮套画师18
　　安久站在玄关，看着那扇关上的门，盯了十几秒。（原文约22字）

　　最终她还是放下杯子，转身回了房间，从衣柜里扯出一件宽大的厚外套。（原文约32字）

　　安久拿起外套走回门口，猛地推开门——（原文约18字）

　　“砰。”（原文约4字）

　　门板撞上了什么。（原文约8字）

　　一声闷哼。（原文约5字）

　　安久愣住，探出头去，宁不言站在门口，一只手还抬着，保持着正要敲门的姿势。（原文约36字）

　　门板正好撞在他的指骨上，他整个人僵在那里，显然被撞疼了。（原文约28字）

　　两个人在昏暗的楼道灯照射下，面面相觑。（原文约19字）

　　“……你怎么还没走？”（原文约11字）

　　安久先开了口。（原文约7字）

　　宁不言有些尴尬地垂下眼，声音闷闷的：“不能走。”（原文约24字）

　　“不能走？”（原文约6字）

　　“嗯。”宁不言收回了敲门的手，藏到了口袋里。（原文约22字）

　　“还没解释清楚。”他说。（原文约12字）

　　宁不言刚才转身下了半层台阶，他就发现自己走不下去了。（原文约26字）

　　一个声音在告诉他，如果就这样一走了之，事情就绝无回转余地了。（原文约30字）

　　如果这就是他们之间的最后一次见面，至少不能让她觉得，他是出于好玩才当的骗子。（原文约38字）

　　“……往后退一点。”安久说。（原文约14字）

　　宁不言听话地往后退了几步，门有了被推开的位置。（原文约23字）

　　他刚要说话，一件厚大衣从天而降，落在了他的头上。（原文约24字）

　　“穿上，别冻晕在我家门口。”安久的声音飘来，听不太出来情绪。（原文约30字）

　　宁不言把那件外套从头上拽下来，抱在怀里，紧抓了一下。（原文约26字）

　　足足十几秒，他就这么动也不动的看着安久。（原文约20字）

　　然后他才抖开衣服，乖乖穿上。（原文约14字）

　　“安久……”（原文约6字）

　　安久抱臂靠在门框上看他。（原文约12字）

　　“我没有觉得你傻。从来没有。”·（原文约16字）

　　宁不言开始说话了，“一开始，是因为……难为情所以没能认下。”（原文约30字）

　　“而且我之前和你说了喉咙疼，却又和别人去吃香锅，说出来怕你误会。”（原文约33字）

　　“后来在KTV时，我真的想和你坦白的，但是你说你讨厌谎言，所以……”（原文约34字）

　　越说宁不言的目光越黯淡，“我不敢了。”（原文约19字）

　　“有什么不敢的？”安久明知故问。（原文约16字）

　　“我怕你再也不理我。”宁不言垂下眼。（原文约18字）

　　“那现在就敢了？”安久又问。（原文约14字）

　　宁不言一顿，点头了，“如果我走了，你会更讨厌我。”（原文约25字）

　　“而且，四天后我本来也准备坦白一切，我不会再让自己欺骗你。”（原文约30字）

　　安久盯着他，忽然问：“宁不言，你说起话来不是挺会的吗？”（原文约28字）

　　宁不言被她跳跃的思维弄得一愣，“啊？”（原文约19字）

　　“……没有。”过了一秒，他老实承认，“这些，我已经想了很久。”（原文约31字）

　　几乎是每天都在想那天要怎么解释才好。（原文约18字）

　　安久没忍住，嘴角动了一下，又赶紧抿住了。（原文约20字）

　　她把门推开了一点：“进来。”（原文约14字）

　　……（原文约2字）

　　宁不言有些局促地坐在安久家的沙发上。（原文约18字）

　　安久抱着药箱走了过来，在他旁边坐下。（原文约18字）

　　沙发垫陷了一下，他的身体不自觉地往她的方向倾了倾。（原文约25字）

　　那股香味又飘了过来，一起过来的，还有她的声音：“手。”（原文约27字）

　　宁不言把手伸了过去，被撞到的地方有些发青，不算严重。（原文约26字）

　　“疼不疼？”安久拆了一盒云南白药，往他手上喷了两下。（原文约26字）

　　随着药雾升腾，一股药味瞬间盖住了安久身上淡淡的香味，宁不言耸了耸鼻子，有点不舍。（原文约40字）

　　“不太疼。”他说。（原文约9字）

　　“直播怎么办？”安久又问。（原文约13字）

　　宁不言一怔，这才想起来刚才突然关了直播，粉丝估计莫名其妙。（原文约29字）

　　他把手机从口袋里掏出来，屏幕随着动作亮起，消息通知栏已经堆积了无数条未读。（原文约37字）

　　宁不言把手机塞了回去，“会解释。”（原文约17字）

　　“你又只会说三个字了？”安久把云南白药的盖子拧回去，放进药箱里。（原文约32字）

　　“不是的。”宁不言下意识地说。（原文约15字）

　　直到安久回头似笑非笑望他，他才反应过来自己又说了三个字。（原文约28字）

　　“行了，这回真不留你了。”安久的心软到此为止，“回去吧，到学校发条信息。”（原文约37字）

　　宁不言心念一动，站起来就往外面走，生怕她回味过来，自己还允许他给她发信息这回事。（原文约40字）

　　回去路上，宁不言的心中难得的轻松。（原文约17字）

　　搁在两人之间的谎言终于消弭，而她还和自己说话，已经比自己预料到的结局要好上太多。（原文约40字）

　　推开宿舍门，大家都还没睡，周明朗看着手拿棒球棍的宁不言目瞪口呆。（原文约32字）

　　“你真是杀手？”周明朗第一句话就是这。（原文约19字）

　　宁不言很想问一句，你是怎么考上南大的？（原文约19字）

　　但他忍住了，他有更重要的事要做。（原文约16字）

　　打开手机，宁不言给安久发信息，删删减减，最后点击发送：「我到校了。」（原文约34字）

　　对面回的很快：「嗯。」（原文约11字）

　　宁不言犹豫了一会儿打出一行字：「明天还能给你发信息吗？。‌‌‌ᗜ - ᗜ‌。」（原文约37字）

　　安久不解：「你又打什么腮红？」（原文约15字）

　　宁不言：「是眼泪。」（原文约10字）

　　这一次隔了很久，对面才发来消息。（原文约16字）

　　安久：「我的衣服不是还在你那吗？」（原文约17字）

　　宁不言怔怔地看着那条消息，只觉因为骑车回来浑身带着的冷意，都在此刻化为了虚无。（原文约39字）

　　……（原文约2字）

　　接下来的一个星期，安久衣服没有收到，晚餐却几乎日日收到。（原文约28字）

　　还是外卖小哥，姓宁名不言的那种情况。（原文约18字）

　　第一次开门的时候安久是真的怔住了。（原文约17字）

　　宁不言当时发信息问她想吃什么，安久默认他是想点外卖破冰。（原文约28字）

　　这当然答应了。（原文约7字）

　　她来是做任务的，又不是来跟被攻略者冷战的，当然要时刻给人杆子，让对方能够爬上来。（原文约40字）

　　冷淡个三五天显得自己在纠结生气，最后见面一次，再一原谅，任务就差不多了。（原文约36字）

　　但她没想到，宁不言居然主动上门了。（原文约17字）

　　在她的设想里，最后的见面都可能是她主动来约的。（原文约23字）

　　“麻辣香锅。”他把袋子递了过来，“陈家的，加辣。”（原文约25字）

　　安久过了那么几秒才反应过来，“你自己去买的？”（原文约23字）

　　宁不言点点头。（原文约7字）

　　安久神情好似有点不自然，但还是接过去。（原文约19字）

　　宁不言转身就走，听到她从背后问：“我衣服呢？”（原文约23字）

　　他背影一僵，好一会儿才慢吞吞地说：“洗了，还没干。”（原文约26字）

　　金陵近日虽是冬天，但一连出了几个大太阳。（原文约20字）

　　这件洗了没干的衣服，居然一连五天都没干。（原文约20字）

　　最后安久都不问了，懒得拆穿。（原文约14字）

　　直到今天，宁不言来了，带着那件安久的厚外套。（原文约22字）

　　“干了？”安久挑眉。（原文约10字）

　　宁不言摸了摸鼻子，“嗯。”（原文约13字）

　　安久正要抬手接过衣服，却听宁不言问了一句：“你明天有空吗？”（原文约30字）


----------------------------------------（原文约40字）