第159章 兔塑门面那个透明体质的小师妹15
　　“请我吃饭？”南佑现侧头看向走到他身边的安久。（原文约23字）

　　“是的，因为佑现哥哥刚才吃的好像不是很好。”（原文约22字）

　　安久面带愧色，手指不自觉地绞了一下衣角，“是我提议要来吃火锅的。”（原文约33字）

　　他还没有说话，就见安久又小声补了一句：“还想谢谢哥一直以来都在帮我。”（原文约35字）

　　南佑现唇角漫出一个笑意。（原文约12字）

　　“一直在帮你？”这几个字在他舌尖滚了一圈。（原文约21字）

　　“那种事不用放在心上啊。”他神色温柔，“是哥哥应该做的。”（原文约29字）

　　安久开口像是还想说什么，却见南佑现忽然又道：“不过，我们的身份，一起出去吃饭，真的好吗？”（原文约45字）

　　他的表情似笑非笑，那双杏眼微微弯着，让安久显然有些不自在。（原文约29字）

　　只见她眼神游离了一下，连忙摆手，动作慌张：“不是的，不用出去，就公司食堂！”（原文约38字）

　　“公司食堂？”南佑现不紧不慢地反问，看向安久，“倒是个好地方呢，不会有人发现的社内约会圣地。”（原文约47字）

　　说这话的时候，他没有笑了，那杏眼微微垂着，表情疏淡，但反而更显勾人。（原文约34字）

　　“啊？”安久没有反应过来，或者说没敢相信这句话是从南佑现的嘴里说出来的。（原文约36字）

　　她瞪大了眼睛看着他，眼睛里全是茫然。（原文约18字）

　　南佑现低笑一声，“安久原来不知道吗？”（原文约19字）

　　他目光在她脸上打了个转儿，然后收回，看回前方。（原文约23字）

　　“那我们再……”安久的声音有些犹豫。（原文约18字）

　　“不用，就食堂吧。”南佑现截断了她的话。（原文约20字）

　　“佑现哥，上车了！”张时赫从保姆车里探出了脑袋，扬声喊道。（原文约29字）

　　“嗯。”南佑现应了一声，偏头看向安久，又是一笑，“时间，我会找你再做确认的。”（原文约39字）

　　说完，他抬腿往前，朝着保姆车走去。（原文约17字）

　　安久收回视线，勾了勾嘴角，转身上了NEXUS的保姆车。（原文约27字）

　　“哎一古，累死了今天。”旁边的尹夏天伸了个懒腰，“明天要好好睡个懒觉啊。”（原文约37字）

　　“你不说我都忘记了明天是珍贵的休息日。”宋瑞妍接话，“都打算去干什么？”（原文约36字）

　　“我要去看电影，有人一起吗？”姜舒娅的提议得到了裴智雅的响应。（原文约31字）

　　她转眼又看向安久，“我们忙内呢，我们忙内明天打算怎么安排？”（原文约30字）

　　安久闻言抬头：“还没有想好呢，如果没事，就和姐姐们一起。”（原文约29字）

　　……（原文约2字）

　　手机在桌面上震动了起来。（原文约12字）

　　安久看了一眼上面陌生的号码，心头微动。（原文约19字）

　　直觉告诉她，这个电话是南佑现打过来的。（原文约19字）

　　刚才她还在想两个人没有交换联系方式，他要怎么和自己确认时间。（原文约30字）

　　她拿起手机，按下接听键，却没有第一时间说话。（原文约22字）

　　听筒里传来微弱的电流声，和对面若有若无的呼吸。（原文约23字）

　　那边耐心的等了会儿，见安久始终没有说话，终于带着笑意传了过来：“陌生号码都接了，才警惕起来好像有点晚了？”（原文约53字）

　　安久松了口气，“原来是佑现哥哥……”（原文约18字）

　　“是我。”那头一笑，继而解释，“找裴智雅要了你的号码。”（原文约28字）

　　“啊……是这样。”安久一顿，想到录制结束后和裴智雅的那个互动，声音不由吞吐了起来。（原文约41字）

　　南佑现眉头微动，忽地压低声音：“现在安久旁边有人吗？”（原文约27字）

　　他的声音本就很有质感，压低嗓音后，语气一下子就暧昧起来。（原文约28字）

　　安久耳热，声音更加拘束了一些：“没……没有。”（原文约23字）

　　那边又是一声笑：“明天下午我要去公司练习，五点一起吃饭吧，那时候应该没什么人？”（原文约40字）

　　他顿了顿，又道：“公司食堂。”（原文约15字）

　　约个饭，倒被他硬生生弄出了几分偷情意味。（原文约20字）

　　安久心中吐槽，嘴上却小小声地应了一句好。（原文约20字）

　　那边道了晚安，挂了电话，安久把他的电话存进了联系人名单里。（原文约29字）

　　“哥在和谁打电话啊？”张时赫走了进来，头发湿漉漉的，脖子上搭着一条毛巾。（原文约36字）

　　他大大咧咧地坐到自己床上，毛巾随手搭在床头，然后看向刚把手机放下的南佑现。（原文约37字）

　　对方嘴角翘起，心情不错的样子。（原文约15字）

　　听到问话，南佑现漫不经心扫了他一眼，目光落在张时赫还在往下滴水的发梢。（原文约35字）

　　顿了顿，又落在他刚走过的地方，地板上果然有些水渍。（原文约25字）

　　“下次进来把头发吹干。”南佑现收回视线，语气淡淡的。（原文约26字）

　　张时赫立刻从床上弹了起来，一把抓起搭在床头的毛巾，把自己的头发裹了起来，然后又抽出纸巾蹲下来擦地板。（原文约50字）

　　“……擦干了。”做好这一切，他才讪讪地说。（原文约21字）

　　南佑现嗯了一声，往床头一靠，散漫道：“和猫。”（原文约23字）

　　“和猫？”张时赫一怔，反应过来了，“南南是吧，好久没和它玩了，下回把它带到宿舍呗。”（原文约42字）

　　南佑现微微一笑，并不接话。（原文约13字）

　　张时赫却起了兴致：“南公主最近过的好吗？”（原文约21字）

　　南佑现想了想，“很好，吃得好，睡得好。”（原文约20字）

　　然后他轻描淡写地又说了一句：“但是刚才的猫不是南南。”（原文约27字）

　　“靠，哥，你有别的猫了？”张时赫瞪大了眼睛，“美短，蓝猫，还是德文？”（原文约35字）

　　南佑现面色不改，“不是我的猫，品种的话……不是很清楚呢，大概是狸花？”（原文约35字）

　　张时赫啊了一声，“那种猫看上去可爱，其实有点凶呢，我小时候被邻居家的狸花挠过，可疼了。”（原文约44字）

　　南佑现跟着点了点头，然后他嘴角微微弯了一下，“不过这只猫倒是对我挺亲的。”（原文约37字）

　　张时赫露出羡慕的表情，“真好啊，那不如把它也带回家给南南作伴吧？”（原文约33字）

　　“还是去吹了头发在睡吧，会感冒。”南佑现没答，转头指了一下他包的如同印度人的头发。（原文约41字）

　　“知道了哥，”张时赫应了一声，从从床边站起来。（原文约23字）

　　往门口走去，他想到什么，又回过头，“明天一起去打拳击吗？”（原文约29字）

　　“不了。”南佑现微微一笑，“我要去公司一趟。”（原文约23字）

　　“啊？明天不是没行程吗？”张时赫一脸困惑。（原文约21字）

　　“想去练习一下。”南佑现说，“顺便和小猫玩。”（原文约23字）

　　张时赫没听懂，茫然应了应，踩着拖鞋去了走廊尽头的吹风机。（原文约28字）

　　可能是公司附近有什么流浪猫吧，佑现哥有时候还挺有爱心的。（原文约28字）


----------------------------------------（原文约40字）