第160章 兔塑门面那个透明体质的小师妹16
　　【Threads】（原文约9字）

　　Uhyeon 2h（原文约8字）

　　跟到釜山，一天一口饭都没来得及吃，和staff斗智斗勇，相机差点被砸烂（原文约35字）

　　你就这么对我[微笑]（原文约10字）

　　-（原文约1字）

　　@peach_ny（原文约9字）

　　？怎么了，人没事吧UU姐？（原文约13字）

　　-（原文约1字）

　　@wonwoo_0815（原文约12字）

　　UU姐你没事吧 发生什么了（原文约12字）

　　-（原文约1字）

　　@nayoung_111（原文约12字）

　　又拍到什么了 说清楚啊（原文约10字）

　　↪回复（原文约3字）

　　@Uhyeon（原文约7字）

　　没什么 就是觉得好笑:)（原文约11字）

　　-（原文约1字）

　　@seungwan_p（原文约11字）

　　别谜语人行不行 要么说要么闭嘴（原文约14字）

　　↪回复（原文约3字）

　　@Uhyeon（原文约7字）

　　不能说呀 说了大家都不开心（原文约12字）

　　不说 至少只有我不开心^ ^（原文约12字）

　　-（原文约1字）

　　@haechanhae（原文约11字）

　　那破节目的staff那么凶的吗，我今天还说要去跟，结果没能起来（原文约31字）

　　有没有拍到安世旻，图包发我（原文约13字）

　　↪回复（原文约3字）

　　@Uhyeon（原文约7字）

　　超级凶kkk 要不是我跑得快 新相机就报废了（原文约20字）

　　OK 图包我WeChat发你（原文约13字）

　　不过让人最寒心的并不是staff[捂嘴]（原文约20字）

　　-（原文约1字）

　　@jenon_jam（原文约10字）

　　？？不是staff是什么意思（原文约14字）

　　佑现怎么了吗姐姐（原文约8字）

　　-（原文约1字）

　　@soojung_（原文约9字）

　　这个表情看得我好不安（原文约10字）

　　姐姐看到了什么可以说吗？（原文约12字）

　　-（原文约1字）

　　@baek_0325（原文约10字）

　　关种病又犯了是吧（原文约8字）

　　明明知道自己是有名私生 随意一句话都会有很多人猜测佑现怎么了（原文约29字）

　　为什么要说这种似是而非的话？（原文约14字）

　　↪回复（原文约3字）

　　@Uhyeon（原文约7字）

　　随便骂咯 反正事实就是事实（原文约12字）

　　你们之后就知道了:)[皇冠]（原文约14字）

　　-（原文约1字）

　　@minseo_k（原文约9字）

　　算了别给她热度了 反正就是演（原文约13字）

　　问了这么多楼什么都不说，女明星倒是给她当爽了（原文约22字）

　　↪回复（原文约3字）

　　@hanna_2（原文约8字）

　　就是说啊 私生挑一个坏日子去死吧 这样坏日子也变成好日子了（原文约27字）

　　算你最后给世界积德了[蜡烛][蜡烛][蜡烛]（原文约22字）

　　-（原文约1字）

　　@hwng_99（原文约8字）

　　随便你吧，反正今天佑现美美吃了海底捞（原文约18字）

　　还在社区里给大家分享了他的调料呢（原文约16字）

　　↪回复（原文约3字）

　　@Uhyeon（原文约7字）

　　kk别的不能说但是这个我可以回复你（原文约17字）

　　他百分百不爱吃火锅 因为觉得吃起来很容易脏（原文约20字）

　　这次为什么去我不知道呢 可能因为有谁在吧（原文约19字）

　　……（原文约2字）

　　ASD的公司食堂在15层，非常大。（原文约17字）

　　暖色调的灯光，舒适的卡座，靠窗一排高脚椅可以看到整个江南区的天际线。（原文约34字）

　　安久和南佑现一起走了进来，五点多一点，非下班时间，食堂里几乎没什么人。（原文约35字）

　　南佑现走到消毒柜前，骨节分明的手指勾出一个餐盘，然后往后退了一步，给安久让了个位置。（原文约42字）

　　“吃什么？”南佑现的目光扫过了不远处的自助区，不同国度的美食在暖色灯光下一字排开，琳琅满目。（原文约46字）

　　安久侧头看向他，眼神认真，“是我请客啊，哥哥随便拿就好了。”（原文约30字）

　　南佑现嘴角弯了一下，目光从餐台上收回来。（原文约20字）

　　“我记得你们还没有结算吧？”他语气温柔，“这么大方没关系吗？”（原文约31字）

　　他微微偏头，目光落在安久脸上，眼神里多了一点玩味，“万一哥哥想吃韩牛呢。”（原文约37字）

　　安久一怔，猫眼微微睁大。（原文约12字）

　　她向前一步也取出一个餐盘，指尖在餐盘边缘蹭了一下，底气明显没有刚才足了，“哥哥那么善良的人……应该不会的吧？”（原文约55字）

　　南佑现笑出声来，“哥哥那么善良的人？”（原文约19字）

　　他的视线落在安久身上，从她的猫眼到鼻尖再到微微抿起的嘴唇，停了很久。（原文约34字）

　　直到她开始有点不自在，耳尖慢慢染上了一层薄粉。（原文约23字）

　　“好，知道了。”南佑现才煞有其事的点头，“哥哥那么善良，不会的。”（原文约33字）

　　安久却像是良心不安一样，咬了咬嘴唇，眉头微微皱起来，似乎在做一个很艰难的决定。（原文约39字）

　　“其实韩牛也可以，”她的声音闷闷的，带着一种视死如归的壮烈，“只要不吃那么多……哥哥想点的话就点吧！”（原文约51字）

　　南佑现这下真是眼角眉梢都戴上了愉悦，他抽出了一只手，轻轻的碰一下安久的头。（原文约37字）

　　安久愣住了，然后下意识地看向周围。（原文约17字）

　　南佑现却已经收回手，转身往餐台的方向走去了。（原文约22字）

　　他的身影在自助区的灯光下显得很柔和，肩线流畅，步伐悠闲，好像刚才那个动作只是顺手而为，不值得多想。（原文约49字）

　　“没事，”他的声音从前面飘过来，带着一丝笑意，“今天不想吃韩牛。”（原文约33字）

　　南佑现确实没有吃韩牛，他只要了一份沙拉和一杯冰美式，加在一起并没花安久多少钱。（原文约39字）

　　安久端着餐盘走回座位的时候，他已经洗完手坐下了。（原文约24字）

　　她把自己那盘东西放到桌上，看了一眼他的沙拉，又看了一眼自己盘子里的酱炒牛肉、香肠、炸鸡块，忽然有些不好意思。（原文约54字）

　　“兔子果然是草食动物啊。”她小声说了一句。（原文约21字）

　　南佑现正低头用叉子叉生菜，闻言抬起眼皮，“兔子？”（原文约25字）

　　他扫了一眼安久的餐盘，嘴角弯了弯。（原文约17字）

　　“啊。”安久应了一声，“佑现哥哥是兔子，很有名的。”（原文约26字）

　　“我觉得很符合哥哥的形象呢，非常温柔。”她继续道，“粉丝们很有才华。”（原文约35字）

　　南佑现听完了她的话，没有立刻回应。（原文约17字）

　　他把那叉生菜送进嘴里，慢条斯理地嚼了，然后放下叉子，靠在椅背上，姿态懒散地看了她一眼。（原文约43字）

　　“兔子其实没有大众想象的温顺呢。”（原文约17字）

　　南佑现像是随口一说，然后他便把话题拉回了餐桌上，指了指她的餐盘，“不过你也不用不好意思。”（原文约45字）

　　他笑，杏眼弯起，“粉丝说你是猫吧，猫是肉食动物，要多吃点肉才行呢，不是吗？”（原文约38字）

　　安久一怔，也跟着弯了弯眼睛，“是。”（原文约18字）

　　南佑现扫了她一眼，看她夹起一块炸鸡递入嘴里，小心翼翼地咬了一半。（原文约32字）

　　“我家里有养一只猫呢。”他忽然说，语气像是闲聊，“布偶，叫南南。”（原文约33字）

　　安久抬眸。（原文约5字）

　　“如果安久真的是一只猫，”南佑现偏头看她，嘴角弯着，“会觉得自己是布偶吗？”（原文约38字）

　　安久认真思索了片刻，眉头微微皱起，然后她摇了摇头，声音笃定：“不是。”（原文约35字）

　　她抬起眼，看向南佑现，猫眼在午后的暖光下显得格外透亮，“我觉得我是狸花猫。”（原文约38字）

　　“是狸花猫吗。”南佑现重复了一遍，笑了笑。（原文约21字）

　　果然。（原文约3字）

　　“为什么是有些凶的猫呢？”他迎着她的目光，语气里带着恰到好处的好奇，“安久看起来很乖啊。”（原文约45字）

　　安久的眼神有点躲闪，嘴上也含糊了起来：“就是，其实我也会有不为人知的一面啊。”（原文约39字）

　　“原来是这样。”南佑现没多追问了，他顿了顿，语气里带上了一点期待，“下一次有机会展示一下吧。”（原文约47字）

　　一模一样的话，上次是练习室里问跆拳道。（原文约19字）

　　每一次他靠近她的核心，每一次他试探她的边界，都会用这句话收尾。（原文约31字）

　　看着安久一怔，南佑现眼神里的笑意更深。（原文约19字）

　　“也不是不想展示……”安久垂下头，“但我怕哥哥会被吓到也说不定。”（原文约33字）


----------------------------------------（原文约40字）