第141章 孔雀塑足球前锋那个搞不懂的书呆子17
　　和阿森纳的比赛是一场异常无聊的比赛。（原文约18字）

　　0-0。（原文约4字）

　　酋长球场的计时牌跳向第八十分钟，记分牌上的数字从开场到现在就没动过。（原文约34字）

　　六万人的看台上传来此起彼伏的哈欠声，球迷们连骂裁判的兴致都快磨没了。（原文约34字）

　　因为裁判确实没什么可骂的，这场比赛的犯规次数两只手都数得过来。（原文约31字）

　　双方在中场倒脚的次数大概比射门还多。（原文约18字）

　　阿森纳控球，回传，横传，再回传。（原文约16字）

　　利物浦抢下来，回传，横传，再回传。（原文约17字）

　　反正就是怎么滚，都滚不到禁区去。（原文约16字）

　　席位上，向世界网络转播的解说员们已经聊完了双方的历史交锋、聊完了本赛季的争冠形势、甚至聊完了各自青训营出来的小孩……（原文约58字）

　　最后实在没得聊了，开始聊伦敦的天气。（原文约18字）

　　【解说也是真没招了，伦敦天气看起来确实不错，希望所有人生活顺利，除了场上这二十二个人。】（原文约44字）

　　【你们脸都不要了是吧，对得起我点的炸鸡？】（原文约21字）

　　【英超春晚：零比零特辑】（原文约12字）

　　【建议英足总出台新规，这种比赛两队各扣一分，浪费观众生命】（原文约29字）

　　第八十五分钟，利物浦获得全场最好的机会。（原文约20字）

　　索博斯洛伊中场断球后直塞，洛伦佐右路拿球，脚后跟一磕晃过扑上来的加布里埃尔，内切，横拨，面前只剩门将和半个空门。（原文约56字）

　　酋长球场的阿森纳球迷集体站了起来，发出惊恐的喊声。（原文约25字）

　　【难道说？？？】（原文约8字）

　　【花孔雀：我先给大家表演一个世界级过人。】（原文约21字）

　　【好兄弟，平时骚了哄的，关键时候还得是你啊！】（原文约23字）

　　【不要啊，戴维，守好你的门！！！】（原文约17字）

　　洛伦佐起脚！（原文约6字）

　　【有我当年的风范！】（原文约10字）

　　【花孔雀：我有一个绝佳机会。】（原文约15字）

　　【颤抖吧，阿森纳！奥义技·孔雀开屏！】（原文约19字）

　　球腾跃在半空之中，所有人屏息，视线开始追随，抬起，下落——（原文约29字）

　　踢偏了！（原文约4字）

　　球擦着横梁飞向看台，看台的阿森纳球迷从惊恐变成狂笑，幸灾乐祸的笑声从四面八方砸下来。（原文约42字）

　　洛伦佐骂了一声，双手撑在膝盖上，低下了头。（原文约21字）

　　【小菜鸡：再给大家表演一个小区级射门。】（原文约20字）

　　【盘点那些利物浦球迷集体心梗瞬间！】（原文约18字）

　　【小菜鸡：我选择踢飞。】（原文约12字）

　　【萨拉赫，你在看吗？这个家不能没有你啊！回家……回家……回家是最好的礼物……】（原文约39字）

　　【洛伦佐恭喜！虎扑评分4.5堂堂预订！】（原文约20字）

　　五分钟后，终场哨响，0-0，双方各带一分回家。（原文约23字）

　　……（原文约2字）

　　从酋长球场出来，洛伦佐的心情就没好过。（原文约19字）

　　赛后采访区，记者们像闻到血腥味的鲨鱼一样围上来。（原文约24字）

　　通常情况下，一场零比零的闷平不会让媒体这么兴奋，但洛伦佐那个第八十五分钟的射门给了他们足够的话题。（原文约49字）

　　“洛洛，你觉得今天球队的问题出在哪里？”（原文约20字）

　　“洛伦佐，那个球你起脚的时候在想什么？”（原文约20字）

　　“洛洛，我们有拍到你的绯闻女友出现在看台，她今天到场是不是让你分心了？”（原文约36字）

　　洛伦佐脸上挂着标准的笑容，一一回应过去。（原文约20字）

　　最后一个问题，他顿了一下，眼神微冷，笑容纹丝不动：“我的个人生活和比赛无关。”（原文约39字）

　　科尔克兹在旁边用胳膊肘捅了他一下，压低声音说：“行了，走了。”（原文约31字）

　　两人走出采访区，穿过混合采访通道。（原文约17字）

　　洛伦佐把外套的拉链拉到最上面，一言不发，往客队更衣室走去，他得去冲澡冷静一下。（原文约39字）

　　……（原文约2字）

　　停车场里，克洛伊和安久已经在车旁边等着了。（原文约21字）

　　克洛伊一看到他们就迎上去，给了科尔克兹一个拥抱，然后踮起脚尖小声问了几句什么。（原文约39字）

　　安久站在车门旁边，没动。（原文约12字）

　　她穿了那件利物浦11号球衣，洛伦佐一眼就看见了，这让他的心微微跳快了几拍。（原文约37字）

　　而那双看上去依旧平静的眼睛，更是让洛伦佐松了口气。（原文约25字）

　　天知道，他有多害怕从她眼里看到担忧，那会让他觉得今天的自己更加失败。（原文约34字）

　　不过这也证明了，她确实对他没那么在意。（原文约19字）

　　压住心中的失落，洛伦佐走到她面前，露出一个笑容。（原文约24字）

　　“嘿，天使宝贝，”他懒洋洋地说着，“真不好意思让你看了一场这么无聊的比赛！下次我争取进四个，补回来。”（原文约51字）

　　安久看了他一眼，洛伦佐别开视线，假装去拉车门。（原文约23字）

　　“我来开吧。”安久忽然说。（原文约13字）

　　洛伦佐转过头，挑了一下眉，“你能开？”（原文约19字）

　　“有驾照。”她说，“合法，出不了事。”（原文约19字）

　　洛伦佐看了看她，又看了看车，一辆租来的深灰色SUV，比她高了那么多。（原文约34字）

　　他笑开了，把钥匙递给她：“行，那我就把我，全权交给你了。”（原文约29字）

　　洛伦佐今天确实不想开车，从骨头缝里渗出来的疲惫和烦躁让他连方向盘都不想碰。（原文约37字）

　　安久接过去，拉开驾驶座的门，坐进去，调座椅，调后视镜，动作干脆利落。（原文约34字）

　　科尔克兹拉着克洛伊坐进了后座，两人挤在一起开始讨论四人接下来的目的地——（原文约36字）

　　白崖。（原文约3字）

　　安久推荐，克洛伊拍板定下的。（原文约14字）

　　听说风景很好，拍照漂亮，伦敦开车过去两个多小时。（原文约24字）

　　安久发动了车，车子驶出停车场，拐上城市道路。（原文约22字）

　　她开得很稳，规规矩矩，在每一个该打转向灯的地方提前五秒打灯，变道的时候后视镜和盲区都要看一遍。（原文约47字）

　　洛伦佐靠在副驾驶座椅上，歪着头看了她一会儿，忽然笑了一声，“你开车的样子，还真是跟我想象中的一模一样。”（原文约52字）

　　安久的目光没有离开前方，嘴角微微弯了一下，“是吗？”（原文约26字）

　　车子出了市区，汇入A23（M）高速公路，一路向南。（原文约25字）

　　安久踩下油门。（原文约7字）

　　深灰色的SUV像一只终于被放出笼子的猎犬，在高速公路上无声地蹿了出去。（原文约35字）

　　引擎发出一声低沉而顺畅的轰鸣，洛伦佐后背被座椅轻轻推了一下，他脸上那点笑意还没来得及收掉，就化为了错愕。（原文约52字）

　　“见鬼——你——”（原文约9字）

　　车速指针还在往右爬。（原文约10字）

　　一百。（原文约3字）

　　一百零五。（原文约5字）

　　一百一十。（原文约5字）

　　“嘿！”洛伦佐的声音拔高了半度，“限速七十英里！”（原文约25字）

　　“我知道。”安久淡淡说。（原文约12字）

　　指针稳稳地停在了一百一十二，换算过来刚好七十英里，一分不多，一分不少。（原文约35字）

　　“还一模一样吗？”安久侧头看了他一眼。（原文约19字）

　　洛伦佐被噎了一下，好一会儿才笑着摇头：“不，我的想象力是如此的浅薄。”（原文约35字）


----------------------------------------（原文约40字）