第187章 豹塑vup那个有些咸鱼的皮套画师14
　　今天up了vup吗小组＞＞＞（原文约14字）

　　【萌物】啊啊啊啊啊啊啊不语新衣服谁看了 帅的惊天地泣鬼神同时又萌的我母爱泛滥（原文约37字）

　　————（原文约4字）

　　【楼主】（原文约4字）

　　不语哥哥，你是妈妈唯一的老公啊！（原文约16字）

　　[图片-不语新造型截图X10]（原文约15字）

　　这个背头，男人就是露出额头啊！（原文约15字）

　　这个腮红，美女就是要含羞带怯！（原文约15字）

　　这个脸颊，宝宝就是如此萌萌的！（原文约15字）

　　而且好灵动！所有表情都如此丝滑！（原文约16字）

　　[动图-不语直播表情切片X5]（原文约15字）

　　画师是谁，建模师又是谁？你就是达芬奇梵高阿历山德罗斯再世（原文约28字）

　　看到这条请带着你的收款码联系我！（原文约16字）

　　-（原文约1字）

　　【1L】（原文约4字）

　　楼主这个属性真的给我看力竭了、、（原文约16字）

　　公嬷一体机外加妈粉还有梦女属性是这样吗。。。（原文约22字）

　　【2L】（原文约4字）

　　回复1L：其实偶尔还会辱追 追这个小雪豹有人能忍住只有一种属性吗（（原文约32字）

　　【3L】（原文约4字）

　　回复2L：人之常情。（原文约10字）

　　【4L】（原文约4字）

　　回复2L：人之常情。（原文约10字）

　　【7L】（原文约4字）

　　嘻嘻，我知道画师，还约到她给我画梦稿了（原文约19字）

　　不过不分享噢~（原文约7字）

　　超级美，发到小红书收获了快万赞了（原文约16字）

　　【11L】（原文约5字）

　　回复7L：……你不会是那个发梦图直接打了不语单人标签的那个公屏梦吧？（原文约34字）

　　给不知道这件事的科普一下，几天前这事闹挺大的。（原文约23字）

　　画本身确实好看，梦不语也是人之常情。（原文约18字）

　　问题在于这位姐发到小红书的时候，打的tag直接是单人tag#不语# #不语VUP# #虚拟主播#，而不是#梦女自避#。（原文约57字）

　　结果就是，很多不语单推、不语梦女一刷tag，直接刷到了这张图，或者被大数据推到了。（原文约41字）

　　直接被创死了。（原文约7字）

　　【13L】（原文约5字）

　　哈？公屏梦和当众拉屎有什么区别（原文约15字）

　　唯恨发表梦女言论打单人tag 唯恨CP姐发表CP言论打单人tag（原文约31字）

　　居然还敢出来炫耀（原文约8字）

　　【15L】（原文约5字）

　　画师有啥好藏的（原文约7字）

　　我女神米画师ID丢你们了：安小久（原文约16字）

　　【17L】（原文约5字）

　　天哪，居然真的是安小久吗？（原文约13字）

　　我怀疑过，她的画风还是挺好认的，我觉得独树一帜的漂亮（原文约26字）

　　要不是她不爱营业，小红书和微博都安静如死物，她早就飞升成大red了吧（原文约34字）

　　【21L】（原文约5字）

　　回复17L：她真的咸鱼一条。。。（原文约16字）

　　我之前漫展的时候给我CP约贺图，她截稿日最后一天才发我（原文约27字）

　　她属于那种绝不拖你稿件，但也不会早一天交你的画师（原文约24字）

　　不过这种实力的画师，安安静静不作妖，还时刻谨记自己是乙方（原文约28字）

　　在这种米这种red画师是大爷的平台，已经很令人感动了（原文约26字）

　　【24L】（原文约5字）

　　这样看不语和ID与9有关的人还挺有缘的哈哈（原文约21字）

　　安小久还有之前那个富婆用户九（原文约14字）

　　不过用户九这次直播没有出现诶（原文约14字）

　　【25L】（原文约5字）

　　回复21L：诶？上次她开放邀请后我投中了（原文约20字）

　　很快就开始给我推进稿件了诶（原文约13字）

　　是我中奖了还是她咸鱼开卷了（原文约13字）

　　【27L】（原文约5字）

　　回复24L：说不定是一个人呢（不是（原文约17字）

　　人家应该真的只是想问一个问题吧（原文约15字）

　　说不定是喜欢的男生她觉得跟主包的性格像 所以才花钱问了（原文约26字）

　　还要挨梦女姐们骂 真的怜爱了（原文约13字）

　　【33L】（原文约5字）

　　有时间怜爱别人 不如关心一下不语的中之人是不是恋爱了吧（原文约26字）

　　今天莫名其妙的说取消直播（原文约12字）

　　然后晚上又突然临时直播 超绝诡异啊（原文约16字）

　　感觉是约会了 然后心里愧疚回来安抚粉丝呢（原文约19字）

　　【37L】（原文约5字）

　　回复33L：你是爱豆粉吧 中之人恋爱为啥要愧疚啊（原文约23字）

　　他今天确实状态很差（原文约9字）

　　如果要说他有情况（原文约8字）

　　那我估计也是下午约会结果并不好 所以来互联网抒发情绪（原文约25字）

　　【41L】（原文约5字）

　　？我只是今天一天晚上没看直播而已（原文约16字）

　　不语居然状态很差吗 有没有姐妹跟我讲讲（原文约18字）

　　他以前不是出了名的直播状态稳定的男V吗（原文约19字）

　　【46L】（原文约5字）

　　回复41L：我觉得状态很好呀（原文约14字）

　　好萌的一只豹（原文约6字）

　　【47L】（原文约5字）

　　回复41L：包括但不限于，讲重力势能时频频走神。（原文约24字）

　　讲故事的时候心不在焉，最后差点讲串。（原文约18字）

　　觉得正常的，可能因为平时也不听内容的吧233333（原文约25字）

　　【49L】（原文约5字）

　　补充，我觉得最明显的还是（原文约12字）

　　他最后和粉丝聊天环节，莫名其妙的问了一句：“如果欺骗了一个人，要怎么获得TA的原谅？”（原文约43字）

　　是塌房预告，还是惹女友生气了（原文约14字）

　　自己选一个？（原文约6字）

　　【50L】（原文约5字）

　　啊，这么刺激的嘛（原文约8字）

　　这很明显是做错什么事了吧哈哈（原文约14字）

　　不会是偷/税漏/税了吧、VUP怎么缴税的？（原文约21字）

　　【53L】（原文约5字）

　　所以当时粉丝什么反应啊？（原文约12字）

　　有没有说一说的（原文约7字）

　　【56L】（原文约5字）

　　回复53L：还能有啥反应 就留言问是啥事、（原文约20字）

　　安慰他、开导他呗（原文约8字）

　　【57L】（原文约5字）

　　回复56L：就继续这么溺爱吧。。。（原文约17字）

　　之前几个火的男V就是因为粉丝溺爱 觉得自己好了不起（原文约24字）

　　现在塌的废墟都不剩（原文约9字）

　　【61L】（原文约5字）

　　我发现你们特较真吧？（原文约10字）

　　不语属于中之人藏得已经很好的那种类型了 一看就是戒备心比较重的（原文约30字）

　　现在愿意给粉丝敞开心扉分享生活而已（原文约17字）

　　为什么要质疑他恋爱了 不能多信任他吗（原文约17字）

　　反正小雪豹做得好，真粉丝都很开心。（原文约17字）

　　【62L】（原文约5字）

　　回复61L：再说一万遍这里是豆瓣（原文约16字）

　　虐粉训粉去微博！（原文约8字）

　　……（原文约2字）

　　“你这几天是晚上背着我偷偷受虐去了？”（原文约19字）

　　看着眼前明显精神不济的宁不言，周明朗狐疑。（原文约21字）

　　白天也没看这小子做什么，就抱着手机聊天，怎么精神越来越差了。（原文约30字）

　　难道小甜甜真是狐妖，靠隔空吸食男人精气而活，宁不言正在上演一出现代版《聊斋志异·聂小倩》。（原文约45字）

　　周明朗乱七八糟的想。（原文约10字）

　　诶，你别说，宁不言也姓宁！（原文约13字）

　　“没有。”宁不言恹恹地说。（原文约13字）

　　骗她的感觉并不好受，可和她聊天又是开心的。（原文约21字）

　　脑子在打架，心力自然就憔悴了。（原文约15字）

　　“行了，啥也别说了，出去散散心。”周明朗拍了拍他的肩膀。（原文约28字）

　　宁不言想了想，觉得可行，站了起来：“去哪？”（原文约22字）

　　“玄武湖咯。”周明朗说，“骑单车过去，我估摸着能赶上落日。”（原文约30字）

　　两人下了楼各扫了一辆共享单车，从宿舍楼下出发沿着西家大塘一路骑，十分钟就到达玄武湖畔了。（原文约44字）

　　骑行的感觉确实不错，让宁不言久违感觉到内心充盈起来。（原文约26字）

　　两个人把车一停，随意找了块湖边的地界坐下。（原文约21字）

　　落日正沉到紫金山的背后去，天边从橘色过渡到粉紫，一片玫瑰天。（原文约30字）

　　湖面被染成同样的颜色，风一吹，光斑跟着荡漾。（原文约22字）

　　宁不言下意识地举起手机，对准了那片天。（原文约19字）

　　拍完之后他低头看了一眼屏幕，手指已经点开了和安久的聊天框。（原文约29字）

　　“今天的晚霞真好看啊。”（原文约12字）

　　周明朗在他旁边感叹，双手撑在身后，仰着脸看天，“要是我有喜欢的人，我肯定第一时间拍给她看。”（原文约46字）

　　宁不言的手指顿住了。（原文约10字）

　　他刚要看向周明朗，想问问为什么，握着手机的掌心却震动了几下。（原文约30字）

　　宁不言心有所感，低头，果然是她的信息。（原文约19字）

　　「安小久：你有看到吗？」（原文约12字）

　　「安小久：[图片]」（原文约10字）

　　「安小久：今天的晚霞好漂亮，我们在同一片天空之下呢。」（原文约27字）

　　他盯着屏幕，有一瞬间忘了怎么呼吸。（原文约17字）

　　有看到的，他想。（原文约8字）

　　而且……我也拍了，准备给你看。（原文约15字）


----------------------------------------（原文约40字）