第121章 蛇塑国配那个住对门的徒弟儿17
　　安久从录音棚出来，准备去休息区玩会儿手机。（原文约21字）

　　路过前台的时候，余光瞥见门外站着位女士，边拿着手机打字，边往里面看。（原文约34字）

　　驼色风衣，黑色高跟鞋，妆化得很精致，安久疑惑了一下。（原文约26字）

　　那女人也看到了她，眼睛一亮，朝她招了招手。（原文约21字）

　　安久回头看了一眼前台，工作人员不在，她犹豫了一下，还是按开了门禁，“你好？”（原文约38字）

　　“小妹妹，你好。”（原文约9字）

　　安久礼貌地点了点头：“有什么事吗？”（原文约18字）

　　“我想问一下，”女人收了手机，一时倒也没进来的意思，“你们老板余砚在吗？我找他有点事。”（原文约44字）

　　安久心里微微一动，她不动声色打量了一下面前的女人。（原文约25字）

　　二十六七岁的样子，穿戴考究，称呼余砚是老板，而不是老师，不是行内人。（原文约34字）

　　“找余老师吗？”安久语气自然，“余老师现在不在办公室，他下午才会回来，您看要留个联系方式，等他回来我转达他吗？”（原文约56字）

　　“那不用了，我再和他单独找时间吃饭吧。”女人笑了笑，“你是这里的员工？”（原文约36字）

　　“嗯，我是余老师带的学生。”安久恰到好处的乖巧。（原文约24字）

　　“学生啊，”女人多看了她一眼，但似乎又对她的身份没太大兴趣，转而又去问余砚，“他可真是大忙人啊，每天都要出去？”（原文约56字）

　　“这个说不准。”安久答得很模糊，又问道：“您是？”（原文约25字）

　　女人看了她一眼，嘴角弯了弯，没有正面回答，只说：“我姓王，算是他的一个朋友吧，家里介绍的。”（原文约46字）

　　虽然对方也说的含糊，但安久心里基本有猜测了。（原文约22字）

　　家里介绍，半熟不熟的样子，相亲对象之类的？（原文约21字）

　　说完这句，女人再度道谢，转身走了。（原文约17字）

　　高跟鞋的声音渐渐远去。（原文约11字）

　　安久站在原地，脸上乖巧的笑容慢慢收了起来。（原文约21字）

　　她转身走向茶水间，脑海里想着余砚知不知道这件事，边想着，边接了杯水，靠在台面上慢慢喝了一口。（原文约46字）

　　不重要。（原文约4字）

　　重要的是，这件事让自己遇到了，那就是一个完全可以利用的事，这就行了。（原文约34字）

　　……（原文约2字）

　　余砚回到工作室的时候，已经将近五点。（原文约18字）

　　路过工位的时候，他下意识扫了一眼安久的位置，空的，他没多想，估计在其它地方。（原文约38字）

　　刚准备去自己办公室，李岚的声音就从不远处的另外一个工位飘了过来。（原文约32字）

　　“哟，回来了？”（原文约8字）

　　余砚停下脚步，“嗯”了一声。（原文约14字）

　　李岚端着水杯走了过来，靠在隔断边上，笑眯眯地看着他。（原文约26字）

　　“这是有事？”余砚扬眉，温声道。（原文约16字）

　　“没事，”李岚喝了口水，“就是跟你说一句，你的小朋友好像不太舒服，我先让她回家了。”（原文约42字）

　　余砚手里的动作顿了一下，“谁？”（原文约16字）

　　“安久啊，还能有谁。”（原文约11字）

　　李岚用下巴朝空着的工位的方向努了努，“上午录完休息了一会儿，回来脸色就不太好看，下午也没见好，我就让她先回去了。”（原文约57字）

　　余砚眉头微微蹙起，“不舒服，她说哪儿不舒服了吗？”（原文约25字）

　　“没说什么，就是脸色白的吓人，看上去心神不宁的。”李岚看着他，“人家一小姑娘一个人来京不容易，你多照顾照顾。”（原文约55字）

　　“我知道。”余砚拿起手机看了眼时间，转身就往外走。（原文约25字）

　　李岚上下打量了他一眼，扬声道：“诶，刚进来就走，忙着干嘛去？我还有事跟你说呢。”（原文约40字）

　　余砚脚步一顿。（原文约7字）

　　他也突然意识到自己转的有些突兀了。（原文约17字）

　　可刚才听到李岚说安久脸色白得吓人的时候，他心里像是被什么东西猛地揪了一下，几乎是本能地想要去找她。（原文约49字）

　　他压了压情绪，转过身来，语气尽量放平道：“什么事？”（原文约26字）

　　李岚凑近了些，压低声音道：“今天上午有个女人来找你。”（原文约27字）

　　余砚一怔，皱眉，“什么女人？”（原文约15字）

　　李岚继续说着，“反正是来找你的，问余砚在不在，知道你不在她就走了。”（原文约34字）

　　余砚的眉头皱得更紧了，“她叫什么？”（原文约18字）

　　“没问，”李岚摊开一只手，“怎么，不是你约的？”（原文约24字）

　　“我没约，”余砚语气平淡，“我不知道她是谁。”（原文约23字）

　　李岚看着他，嘴角慢慢翘起来：“那就奇怪了。安久说——”（原文约27字）

　　“说什么？”（原文约6字）

　　“说那位好像是你的相亲对象啊。”（原文约16字）

　　余砚怔了一瞬，随即荒谬感涌上来，“相亲对象？”（原文约23字）

　　“对啊，我当时就想，”李岚的眼睛弯起来，“你什么时候开始相亲了，都不跟我们说一声。”（原文约42字）

　　“还这么硬核，让人找来公司了，什么情况啊？”（原文约22字）

　　余砚彻彻底底地茫然了。（原文约11字）

　　相亲对象，哪来的相亲对象？（原文约13字）

　　大概十几秒后，他反应过来了，不会是赵欢女士昨天电话里提过的那个，什么阿姨的侄女吧？（原文约41字）

　　挂电话前，他妈那语气确实是贼心不死，该不会把公司地址给人家了吧？（原文约32字）

　　正想着，他脑子里忽然闪过另一个念头，比这个更紧迫的。（原文约26字）

　　“你说安久说的？”余砚看向李岚。（原文约16字）

　　“对啊。”（原文约5字）

　　“她跟那个女人聊了？”（原文约11字）

　　“她接待的，肯定是聊了几句吧，不然怎么知道的，”李岚愣了一下，然后饶有兴趣地看着他，“怎么了？”（原文约48字）

　　余砚没回答，他的眉心微跳。（原文约13字）

　　安久接待了他的“相亲对象”，不知道听人家说了什么，然后回来就不舒服，现在回家休息了。（原文约42字）

　　他不确定这两件事有没有关系，但他好像很难说服自己完全没关系。（原文约30字）

　　“我先走了。”他说着，匆匆往外走去。（原文约18字）

　　“诶，你还没回答我呢，什么情况啊？”李岚在身后喊。（原文约25字）

　　余砚头也没回，垂头给安久发信息，“没有情况。”（原文约23字）

　　“鬼才信。”（原文约6字）

　　李岚嘀咕了一声，看着他的背影消失在走廊尽头，慢慢喝了口水，眼睛里全是笑意，“这个没有情况，那个呢？”（原文约50字）

　　……（原文约2字）

　　余砚拉开车门坐进去，把手机扔在副驾上，发动了车子。（原文约25字）

　　引擎轰鸣了一声，他又拿起手机看了一眼，还没有回复，他把手机扣过去，踩下油门。（原文约38字）

　　路上他想，去买点药吧。（原文约11字）

　　但李岚只说了脸色不好，没说头疼还是肚子疼还是别的什么。（原文约27字）

　　他在脑子里过了一遍常见的药物，又想她平时好像没有提过有什么老毛病。（原文约33字）

　　万一买错了呢？（原文约7字）

　　余砚叹了口气，在路口犹豫了一下，还是拐了弯。（原文约22字）

　　不再是往药店的方向，沿着弯直开十几分钟有一家粥铺，他之前加班晚了偶尔会去。（原文约37字）

　　好吃，还没带她去过。（原文约10字）

　　生病得吃点更清淡的。（原文约10字）


----------------------------------------（原文约40字）