第192章 豹塑vup那个有些咸鱼的皮套画师（完）
　　金陵十一月的时节，法国梧桐到了最佳观赏期。（原文约21字）

　　“为博美人笑，种满金陵城”的传说虽然是个历史误会，但不妨碍给这环洲的梧桐大道增添几分浪漫色彩。（原文约47字）

　　宁不言面色沉静地站在其中一棵下面。（原文约17字）

　　出门之前，周明朗给他加油，问他紧不紧张，需不需要他到场助威。（原文约30字）

　　宁不言摇了摇头。（原文约8字）

　　没有什么紧张的了，反正她早就知道了。（原文约18字）

　　他想起那天自己鼓起勇气邀约，安久眯了眯眼忽然道：“怎么，要告白？”（原文约33字）

　　宁不言愣了一下，然后点了点头。（原文约15字）

　　这下换安久愣住了，“哈？”（原文约13字）

　　安久：“……现在的年轻人，告白也是有预告的吗？”（原文约24字）

　　宁不言认真道：“我说了，我不会再让自己欺骗你。”（原文约24字）

　　还没等安久说什么，他又强调：“我和你没有差很多岁。”（原文约26字）

　　安久没说话了，好半天才哦了一声，“时间，地点？”（原文约24字）

　　地点他选了玄武湖旁环洲梧桐大道，时间就是现在。（原文约23字）

　　宁不言抬头望天，根据天气预报，今天会有一场世纪晚霞，概率极高。（原文约31字）

　　当时她说，想要在那样一片好看的天空下见面。（原文约21字）

　　正想着，宁不言忽然感觉到有人凑近，他低下头，就看见了安久。（原文约29字）

　　安久今天显然打扮了一下，眼皮和嘴巴都亮晶晶的。（原文约23字）

　　宁不言心空了一瞬。（原文约9字）

　　好似被他盯得有点不自在，安久退后了一步，轻咳：“我到了。”（原文约29字）

　　“嗯。”宁不言也回神过来，应了一声。（原文约18字）

　　说好了不紧张，但是看到她，心又开始狂跳了。（原文约21字）

　　“那，你什么安排？”安久一副全权把自己交给他的样子。（原文约26字）

　　宁不言没有回答，只是微微侧了侧身，示意她走到里面，然后跟他走。（原文约31字）

　　安久也没追问了，和他并肩。（原文约13字）

　　梧桐大道很长，落日前的光线把整条路染成温暖的橘色。（原文约25字）

　　安久走得慢，宁不言也迁就着她的步调，两个人就这么安静地走着。（原文约30字）

　　风穿过梧桐叶，沙沙地响。（原文约12字）

　　宁不言正要开口，右边手背忽然擦过一阵温热。（原文约21字）

　　他的心脏猛地一跳。（原文约9字）

　　宁不言偷偷瞥了一眼身侧人的手，不知什么时候，两个人的距离已经近到了手几乎贴在一起。（原文约41字）

　　他的手微微一动，像做贼一样装作不经意擦过去。（原文约22字）

　　感受到了他的动作，安久笑了。（原文约14字）

　　她扬扬头，示意他看前面，“宁不言，这样的好风景，想说什么就说啊。”（原文约33字）

　　前方就是湖边，脱离了遮盖天幕的树叶，水面被夕阳染成一层一层渐变的橙红色，天边的云开始烧起来了。（原文约47字）

　　她知道，宁不言想带她来看这场晚霞。（原文约17字）

　　宁不言停下了脚步，侧头看她。（原文约14字）

　　“不过，还是我先说吧。”见他看来，安久忽然对他眨了眨眼，“我也有一件事瞒着你。”（原文约40字）

　　宁不言微微一怔。（原文约8字）

　　“给你B站投电池问问题的人是我。”安久说，“当时我觉得我喜欢上你了，所以投了电池，想试探你来着。”（原文约49字）

　　宁不言反应过来了，那个问情感问题的用户九，居然是她。（原文约26字）

　　“后来遇到麻辣香锅版宁不言，我对他一见钟情了。”（原文约24字）

　　安久略带幽怨地顿了顿，“还唾弃了一下自己，那么快移情别恋，结果……”（原文约34字）

　　结果两个人都是他。（原文约9字）

　　宁不言一边羞愧，一边心却诚实地轻盈了起来。（原文约21字）

　　羞愧的是，他骗她的事。（原文约11字）

　　轻盈的是，原来她喜欢宁不言，也喜欢不语，她喜欢过全部的他。（原文约29字）

　　“对不起。”宁不言开口了。（原文约13字）

　　又是三字经。（原文约6字）

　　安久弯了弯眼睛，学着他的语气：“原谅你。”（原文约21字）

　　“谢谢你。”（原文约6字）

　　“不客气。”（原文约6字）

　　安久歪了歪头，“好了，可以表白了吗？”（原文约19字）

　　“我——”（原文约5字）

　　“等一下，”安久抬手比了个暂停，打趣道：“不会还是三个字吧？”（原文约31字）

　　宁不言看着她，霞光之下，她的面容镀上了一层温柔的色彩，而那双眼睛带着明晃晃的笑意。（原文约41字）

　　他也跟着笑了，那是一个有些不好意思的笑。（原文约20字）

　　“……我爱你。”他说。（原文约11字）

　　有风吹过。（原文约5字）

　　“哦，是这句的话。”她说，“三个字也行吧。”（原文约22字）

　　【叮——攻略目标[宁不言]心意完全确认，恋爱关系已缔结。】（原文约29字）

　　【恭喜您，攻略者。本世界复制体正在保留，三分钟后将执行脱离……】（原文约32字）

　　……（原文约2字）

　　“所以你找到上次那个问题的答案了？”医生侧头看着青年。（原文约27字）

　　青年面色沉静，点了点头。（原文约12字）

　　“那很好了。”医生笑了笑，“那愿意跟我分享一下，你和那个女孩最后发生了什么吗？”（原文约40字）

　　青年道：“她现在是我女朋友了。”（原文约16字）

　　“哇，那很恭喜你了。”医生说，转而开玩笑道：“那两个你还打架吗？”（原文约33字）

　　青年摇头：“我们是一个人。”（原文约14字）

　　“看嘛，”医生笑，“那行了，下次不要给自己轻易下定义了，回去和女朋友好好过日子吧。”（原文约42字）

　　青年礼貌地说了声谢谢，起身走了出去。（原文约18字）

　　“萧医生，那男孩子咋了，长这么帅，精神有问题？”（原文约24字）

　　一个护士推门进来，刚好和青年错开。（原文约17字）

　　“没，小年轻为情所困了一下。”医生笑笑，“这次回来复诊估计只是来告诉我一个问题的答案的。”（原文约45字）

　　护士好奇：“什么问题啊？”（原文约13字）

　　什么问题？（原文约5字）

　　医生回想了一下。（原文约8字）

　　当时，这个青年也是坐在这个位置，忽然问她：“医生我想问，这是爱吗？”（原文约34字）

　　医生当时怔了一下，看着青年有些茫然又有些渴望的眼神，没有第一时间回答。（原文约35字）

　　她只是沉吟了片刻道：“如果它最终让你变得勇敢的话。”（原文约26字）

　　看青年若有所思，她笑着补充：“试试看，找到答案了，复诊的话告诉我吧。”（原文约35字）

　　医生回过神，笑了笑没回答护士的问题。（原文约18字）

　　只是望向屏幕，扫了一眼青年的名字。（原文约17字）

　　看来宁不言最后还是选择了勇敢坦白，抓住了那份爱。（原文约24字）


----------------------------------------（原文约40字）