第179章 豹塑vup那个有些咸鱼的皮套画师6
　　宁不言抿了一下唇。（原文约9字）

　　他发现自己有点跟不上对面的脑回路。（原文约17字）

　　就像上次那句“天哪，你好可爱。”（原文约16字）

　　她总是忽然甩出一句让人会有点儿不知所措的话。（原文约22字）

　　上次是因为改了她的颜文字发回去，这次……是因为给她发了红包吗？（原文约31字）

　　宁不言觉得自己找到了原因，安小久似乎总会因为他从他这里得到正向反馈而感到快乐。（原文约39字）

　　有点新奇。（原文约5字）

　　他刚想引用回复不用这样，红包是她劳动所得。（原文约21字）

　　就见对方的消息又发了过来。（原文约13字）

　　「安小久：啊，打错了。」（原文约12字）

　　「安小久：它叫窝爱泥，怎么样可爱吧。」（原文约19字）

　　窝爱泥。（原文约4字）

　　原来是这只小狗叫做窝爱泥，好奇怪的名字。（原文约20字）

　　宁不言莫名其妙的笑了一下，然后回复了一个：「嗯。」（原文约25字）

　　安小久回他了个笑脸，然后又发来几个不同表情的窝爱泥。（原文约26字）

　　「不语：你有很多窝爱泥。」（原文约13字）

　　安久想，当然了，这就是莫安久画来给自己用的。（原文约22字）

　　没取名字，她想叫啥就叫啥。（原文约13字）

　　「因为这是我画的。」她跟宁不言简单的解释了一下。（原文约24字）

　　宁不言重新端详了一下窝爱泥，由衷道：「你画的真好。」（原文约26字）

　　安小久却没有按照这个话题继续延续，而是说：「我还有很多技能的老板，比如我会建模。」（原文约41字）

　　「安小久：这单结束后老板要不要顺便约我建模呀，包拆分，一条龙。」（原文约32字）

　　宁不言被她的无缝揽客技巧惊了一下。（原文约17字）

　　静默了一两秒，他开始认真思考起来。（原文约17字）

　　安小久的提议并非不可以，甚至完完全全方便了他。（原文约23字）

　　之前找的那位建模师老是拖稿，合作起来并不算顺利。（原文约24字）

　　而安小久，他忽然仔细开始回想这次合作的细节，准时交稿，认真负责，质量稳定。（原文约37字）

　　沟通……特别顺畅。（原文约9字）

　　「不语：价格？」（原文约8字）

　　看着他发过来的字，安久勾了勾嘴角。（原文约17字）

　　给他报了价，安久又道：「那老板我们这次就走微信可以吗，米画师要吞好多手续费。[可怜]」（原文约43字）

　　「不语：好，定金。」（原文约10字）

　　对面直接转来了50%的金额。（原文约14字）

　　安久点击收下，又道：「好嘞，从大后天开始，我每天都要来烦你了。」（原文约32字）

　　建模是一个大工程，需要很多沟通，宁不言能理解，而且……（原文约27字）

　　他看着安小久发来的文字，蹙了一下眉头。（原文约19字）

　　「不语：不烦的。」（原文约9字）

　　他解释道，为了增加可信度，他又在键盘敲击了几下。（原文约24字）

　　「不语：ᗜ ᴗ ᗜ」（原文约8字）

　　宁不言发过几秒之后，又一个窝爱泥跳了出来，他熟练点击收藏。（原文约29字）

　　“聊什么呢？”周明朗不知道从哪里又忽然冒了出来，端着一个水杯，“又是那个小甜甜？”（原文约41字）

　　宁不言懒得纠正他了，头也没抬，“聊小狗。”（原文约21字）

　　“小狗？”周明朗嘿嘿一笑，“你这木头还会跟人家聊狗呢。”（原文约28字）

　　“是那种会后空翻的小狗吗，小甜甜邀请你去看？”他八卦道。（原文约28字）

　　宁不言抬头了，“世界上还有会后空翻的狗？”（原文约21字）

　　真是尿不到一壶里。（原文约9字）

　　周明朗无语，他收敛笑容，随口问道：“叫啥名字啊？”（原文约25字）

　　然后他拿起杯子喝了口水。（原文约12字）

　　“窝爱泥。”宁不言道。（原文约11字）

　　周明朗一口水全部往外喷，宁不言眼疾手快站了起来，没有水溅到他身上。（原文约33字）

　　“脏。”宁不言看了他一眼，表情并没有任何变化，还是冻着一层薄冰一样。（原文约34字）

　　周明朗差点被把自己呛死，好不容易缓过劲来，“我靠，你突然跟我卖什么萌啊？”（原文约37字）

　　宁不言：？（原文约5字）

　　“狗叫窝爱泥。”宁不言好心解释道。（原文约17字）

　　然后他抽出了几张纸巾，周明朗刚要感谢，就见他拿起了一旁的酒精一起递给了他。（原文约37字）

　　宁不言慢悠悠地说：“有几滴落在我桌上了，擦。”（原文约23字）

　　周明朗：……（原文约6字）

　　他接过纸巾和酒精，恶狠狠地开始帮宁不言擦桌子，“哈哈，好别致的名字。”（原文约35字）

　　狗叫窝爱泥？（原文约6字）

　　只有宁不言才会信吧！（原文约10字）

　　周明朗邪魅一笑，决定不多说什么。（原文约16字）

　　等他被人家泡到手了，再让他好好问一下人家狗叫啥名吧。（原文约26字）

　　加油啊，素未谋面的小甜甜！（原文约13字）

　　……（原文约2字）

　　安久把编辑好的文字和麻辣香锅拍照发给了宁不言。（原文约23字）

　　两个人之间的建模企划进行的很顺利，安久的渗透计划也很顺利。（原文约29字）

　　几乎每天她都会和宁不言聊天，当然，通常都是她说的多，宁不言说的少。（原文约33字）

　　聊天的内容，安久也刻意的开始从合作开始往生活方向去延展。（原文约28字）

　　宁不言明显放松了很多，在聊天中也不再刻意避免提到自己的一些真实信息。（原文约34字）

　　这一点安久早有所料。（原文约10字）

　　当时B站直播那个提问，她就知道宁不言大概不知道该说什么。（原文约28字）

　　毕竟接触下来，他的性格确实有点呆呆的。（原文约19字）

　　但这恰恰可以证明，他挤出来的那个回答，才会最无限靠近他本人的想法。（原文约33字）

　　果然很有效。（原文约6字）

　　「安小久：我路过了一家新开的麻辣香锅店，品鉴一下。（原文约25字）

　　这个面不是普通方便面，好像是老板自己做的。（原文约21字）

　　我去的时候老板正在擀面条呢，呼哧呼哧的，特认真。（原文约24字）

　　然后我在旁边看了好一会儿，老板抬头吓一跳，说姑娘你怎么走路没声音。」（原文约34字）

　　宁不言打开手机，就看到了这一条信息。（原文约18字）

　　他发现通过她的文字，自己能够想象到那幅画面。（原文约22字）

　　她安静地站在老板旁边，然后认真盯着，直到老板抬头吓一跳。（原文约28字）

　　宁不言嘴角向上扬了一点，自己却并没有意识到。（原文约22字）

　　虽然那个她的影子是模糊的。（原文约13字）

　　宁不言忽然想，安小久长什么样子呢？（原文约17字）

　　这些天他知道了她爱吃什么，爱打什么游戏，讨厌的明星，最后那个人名宁不言并不认识，还去搜索了一下，记住了。（原文约52字）

　　但是关于她的样子，宁不言一点都不清楚。（原文约19字）

　　还有她的年龄。（原文约7字）

　　这些都像是迷一样。（原文约9字）

　　他只能下意识地联想，窝爱泥那双圆润又亮晶晶的瞳孔，也许它的主人也会有。（原文约35字）

　　宁不言盯着屏幕看了几秒，正在想要回什么，对方又发来了一条消息。（原文约31字）

　　「安小久：不语！！！好好吃！！！」（原文约17字）

　　宁不言的手顿了一下。（原文约10字）

　　安小久和他喜欢的店差不多，那也就意味着，她说好吃的店，自己也会觉得好吃的。（原文约37字）

　　嗯，要去尝尝。（原文约7字）

　　正想着，接着两条信息又发了过来。（原文约16字）

　　「安小久：老板说，两人同行，一人免单。」（原文约20字）

　　「安小久：所以，不语，我们要不要一起？」（原文约20字）


----------------------------------------（原文约40字）