第147章 兔塑门面那个透明体质的小师妹3
　　豆瓣魔童降世小组＞＞＞（原文约11字）

　　ASD真的贱到没边了吧？到底要我们耀祖扶贫到什么时候！！（原文约28字）

　　————（原文约4字）

　　【楼主】（原文约4字）

　　[抖音链接1-《Eno》challenge]（原文约22字）

　　[抖音链接2-《Vision》challenge]（原文约25字）

　　说什么未来科技风，琏走的其实是吸血鬼概念吧？五吸血鬼堂堂来袭！（原文约31字）

　　老魔最后一天打歌舞台结束后不能休息，还要拉去跟琏cha……（原文约29字）

　　没记错的话，这次回归音源又是not in的穷亲戚，可不可以别来沾边我们音源空1的五魔王！（原文约43字）

　　公共组不敢骂，等下又被追着骂男宝妈，专组来吐槽一下。（原文约26字）

　　-（原文约1字）

　　【1L】（原文约4字）

　　我也没调理好，主要是外网洋妞简直无法无天，最近居然还在拉郎磕师兄妹（原文约33字）

　　不是五个人X五个人，人数刚好就是配的好吗（原文约20字）

　　结果ASD来这一手互cha，又要给她们爽到了（原文约22字）

　　【2L】（原文约4字）

　　琏的花名怎么来的你忘了吗？NEXUS=链接=连（原文约23字）

　　然后因为太皇族了，才被加上王字旁的啊！（原文约19字）

　　往好点想吧、、至少看到他们这群死直男跳女团舞了（原文约23字）

　　还不叩谢皇恩！（原文约7字）

　　【5L】（原文约4字）

　　回复2L：女团舞是跳了，但只有老四和劳务两个人跳了吧！（原文约27字）

　　为什么没有派出我们魔国最高礼仪……（原文约17字）

　　大家应该都是想看南佑现和安世旻跳吧？结果他们居然跳的《Eno》，给琏那俩个湖笔作配。（原文约42字）

　　【7L】（原文约4字）

　　接我的人生像琏一样爽（原文约10字）

　　随便赔钱 反正有人替我赚钱 替我负重前行（原文约18字）

　　【13L】（原文约5字）

　　《Eno》左边那个女生是谁啊？（原文约15字）

　　我怎么感觉没有在琏里看过她？（原文约14字）

　　【17L】（原文约5字）

　　回复5L：TOP妈们又这样开始霸凌，反正我想看我儿跳女团舞（原文约29字）

　　美美接到，气死你了吧！（原文约11字）

　　【20L】（原文约5字）

　　我兔儿好帅啊 就这个游刃有余 打开这个视频我嘴角笑容都没下来过 好萌好萌（原文约33字）

　　【23L】（原文约5字）

　　回复13L：我不行了 我刚才也在想这哪位（原文约19字）

　　还以为突然加人了（原文约8字）

　　结果用排除法发现是琏那个忙内 琏忙平常不是那种透明体质吗（原文约27字）

　　虽然跳的还是一般 但是这次表情管理莫名的好 很抓眼诶（原文约24字）

　　【27L】（原文约5字）

　　管他的、、、琏蹭他们又不是第一天了（原文约17字）

　　反正我老安全肯定就是了（原文约11字）

　　#安世旻五颜一##安世旻五男一#（原文约16字）

　　【33L】（原文约5字）

　　回复27L：敏敏鸡滚去你的超话好吗 这里是豆瓣！（原文约23字）

　　【37L】（原文约5字）

　　五男一又戳到谁的肺管子（原文约11字）

　　我看是哪个嫌嫌丝又在破防。。。（原文约15字）

　　【41L】（原文约5字）

　　只知道南佑现回归数据领跑全团（原文约14字）

　　只知道南佑现Devil唯一官方门面（原文约17字）

　　【47L】（原文约5字）

　　老二妈老三妈别打了！歪楼了！（原文约14字）

　　【52L】（原文约5字）

　　回复23L：琏忙都在努力了 这个世界终于开始卷起来了（原文约25字）

　　【61L】（原文约5字）

　　回复41L：只知道一巡首尔场安世旻周边首切（原文约21字）

　　只知道安世旻的脸你哥都认证的帅（原文约15字）

　　【67L】（原文约5字）

　　要打架能不能另外开一楼啊啊啊啊（原文约15字）

　　【107L】（原文约6字）

　　谁敢看这个大转发。。。（原文约11字）

　　想进组的老二老三妈请给我点赞！（原文约15字）

　　我在组里很想你们[笔芯]（原文约12字）

　　……（原文约2字）

　　“真是不好意思，路上出了一点意外，大家久等了。”（原文约24字）

　　经纪人满脸歉然，拉开车门。（原文约13字）

　　“没关系。”南佑现先开口了，笑了笑，对着经纪人点了点头，先上了车。（原文约33字）

　　坐到了惯常的最后一排靠窗位，南佑现脸上的笑渐渐淡了下去。（原文约28字）

　　安世旻下一个上来，坐在了他的左边。（原文约17字）

　　他一边系安全带一边随口问道：“你刚才和时赫说了什么吗？他怎么后面突然变安静了，都没怎么说话了。”（原文约48字）

　　南佑现的视线落在窗外，闻言，嘴角动了一下。（原文约21字）

　　他没有立刻回答。（原文约8字）

　　“调侃了一下他刚练《Eno》的样子。”南佑现终于开口，语气轻飘飘的。（原文约34字）

　　他偏头看了安世旻一眼，弯了弯眼睛，“不是还摔了一次吗？”（原文约28字）

　　安世旻一听，也跟着笑了，“就这啊？那小子还跑去和允在说今天想跟他和善准睡呢，我还以为你做了什么，他……”（原文约52字）

　　“我能做什么？”南佑现笑着打断他，语气温和极了。（原文约24字）

　　安世旻笑着摇了摇头，“就是啊，你脾气再好不过了，不知道时赫那小子怎么这么怕你。”（原文约40字）

　　南佑现收回视线，重新看向窗外，闭目养神，轻声道：“就是说啊。”（原文约31字）

　　安世旻在旁边刷了会儿手机，又想起什么似的，偏头看了他一眼。（原文约29字）

　　“对了。”（原文约5字）

　　“嗯？”（原文约4字）

　　“刚才拍《Eno》的时候，你怎么忽然叫了安久上？”（原文约25字）

　　南佑现睁开了眼。（原文约8字）

　　他的眼皮掀了一下，看向安世旻，“不是说在走廊碰到了？”（原文约27字）

　　南佑现的语气轻柔，“她说练过我们的舞，我刚好想起来，就叫了。”（原文约31字）

　　安世旻“哦”了一声，没有立刻接话。（原文约17字）

　　“怎么了，哥，那孩子有什么特别的？”（原文约18字）

　　安世旻摇了摇头：“只是觉得那孩子今天跳得有点勉强，我们的舞蹈对她来说还是难了吧？重跳了几次，压力应该有点大。”（原文约55字）

　　南佑现听着，表情没有任何变化，“那才更要多跳跳不是吗？”（原文约28字）

　　安世旻看了他一眼。（原文约9字）

　　“在大家的注视下，把脸丢掉，才能更好的成长啊。”南佑现弯了弯眼睛。（原文约33字）

　　安世旻一怔，迟疑了一下，“你这话怎么听起来怪怪的，好像是在等着看她出糗一样。”（原文约39字）

　　南佑现眉眼间浮现一丝被误解后的无奈：“哥误解我了吧，难道我在你心里是那样的人吗？”（原文约41字）

　　“……不是。”安世旻收回视线，靠回了椅背。（原文约21字）

　　就在这时，前排忽然爆发出一阵笑声。（原文约17字）

　　“呀，你那个动作真的好像章鱼！”（原文约16字）

　　“你闭嘴吧，你自己也好不到哪去，允在哥都说你像被电击的青蛙！”（原文约31字）

　　张时赫和朴善准不知道在闹什么，声音越来越大，夹杂着成允在温和的劝架声和经纪人无奈的“安全带系好”的提醒。（原文约52字）

　　整个车厢的后半段被他们的声音填满了，吵吵嚷嚷的，像一锅煮沸的粥。（原文约32字）

　　南佑现的眼皮微微动了一下，他手指开始在膝盖上轻轻敲击，一下，一下，又一下。（原文约37字）

　　“时赫，善准。”他忽然开了口，声音不大，语气温柔。（原文约25字）

　　但张时赫的声音却立刻收住了，朴善准有些惊讶地看向张时赫，然后回头看向了南佑现。（原文约39字）

　　“佑现哥……”朴善准的声音带着一点不确定。（原文约21字）

　　南佑现正看着他。（原文约8字）

　　那双漂亮的杏眼弯着，嘴角挂着温和的笑意，整个人在昏暗的车厢里显得柔软又无害。（原文约38字）

　　南佑现盯了他一会儿，终于开口，声音依然是温柔的，甚至带着一点请求的意味，“我想休息一会儿，你和时赫都安静一点，好吗？”（原文约59字）

　　朴善准莫名打了个冷颤，他说不上来为什么。（原文约20字）

　　明明南佑现的表情从头到尾都是温和的，语气也没有任何变化。（原文约28字）

　　但某一个瞬间，他好像在他眼神中看到令人心惊的烦躁。（原文约25字）

　　朴善准眨了眨眼，再看过去。（原文约13字）

　　南佑现还是那个南佑现。（原文约11字）

　　眼睛弯弯的，嘴角带着笑，整个人柔软得像一团被阳光晒过的棉花。（原文约30字）

　　“当然了哥……”朴善准的声音不自觉地放轻，带上了一点小心翼翼的顺从，“请好好休息吧！”（原文约43字）


----------------------------------------（原文约40字）