第177章 豹塑vup那个有些咸鱼的皮套画师4
　　宁不言回了一个“嗯”。（原文约11字）

　　虽然她的形象是凝实了一些，但是对于宁不言来说也仅限于此了。（原文约29字）

　　他不习惯和人这样闲聊式的聊天，也不想隔着屏幕暴露太多自己的信息。（原文约32字）

　　今天多说了几句，纯粹是麻辣香锅同好带来的意外。（原文约23字）

　　好在对方像是随口一提，发来个表情包就没再追问了。（原文约24字）

　　宁不言想了想，先把那个表情包点了收藏，备着以后回她，然后才退出了聊天框。（原文约36字）

　　他打开文档，开始修改论文的开题。（原文约16字）

　　“不言，晚上去不去外面吃啊？”刚进来的宿友随口问道。（原文约26字）

　　宁不言指尖没停，隔了几秒才淡淡应道：“不了，直播。”（原文约26字）

　　……（原文约2字）

　　【不语】的直播在晚上八点半。（原文约14字）

　　安久按时画完今天的进度，冲了个澡等他开播。（原文约21字）

　　八点半整，一直黑屏的直播间准时亮了起来。（原文约20字）

　　画面是一片冰原构成，而不语站在画面最中央。（原文约21字）

　　左边滚动着的是弹幕，右上是当前音乐播放列表，大多都是钢琴曲。（原文约30字）

　　右下则是礼物栏，应该是有人送礼会显示在这一块。（原文约23字）

　　“大家好。”（原文约6字）

　　清冷干净地声音从银黑发少年嘴里冒了出来，“今天继续。”（原文约27字）

　　应该是沿着上次直播的内容继续？（原文约15字）

　　安久不知道是什么，扫了一眼，弹幕已经很热情的开始帮忙补课了。（原文约30字）

　　【上次讲到了机械能守恒定律！】（原文约15字）

　　……竟然真的是补课。（原文约10字）

　　不语微咳一声，开始认真地开始讲解功、总功、重力做功。（原文约26字）

　　他语速徐徐，讲解的很细致，可惜老师是好老师，学生并不是好学生。（原文约31字）

　　弹幕上显然已经歪到姥姥家了。（原文约14字）

　　【老师，我好热，你往知识里加了什么……】（原文约20字）

　　【攻？什么攻？谁是攻？不语大总攻！不语我老公~】（原文约24字）

　　【嘤嘤，一点都听不懂，请惩罚我吧，老师！】（原文约21字）

　　【老公你的声音好迷人呜呜】（原文约13字）

　　宁不言讲完最后一个知识点，抬眼扫了一下弹幕。（原文约22字）

　　画面里的不语跟着他的动作，眼珠微微上抬。（原文约20字）

　　“听不懂，没关系。”不语认真道，“没惩罚。”（原文约22字）

　　安久真的笑出声来了。（原文约10字）

　　隔着屏幕，她听出来了他声音中暗含的一丝安慰。（原文约22字）

　　看来是没懂弹幕真正的含义。（原文约13字）

　　不语的直播并非全是物理知识科普，这个环节结束后，他又开始讲起了物理小故事。（原文约37字）

　　安久渐渐发现，宁不言其实是有点东西的。（原文约19字）

　　他有自己的讲述模式和节奏，所以即使是一些很经典，人人都听过的故事，再听下来并不会让人枯燥。（原文约45字）

　　再配上不语那张冷淡脸，偶尔会露出一些呆萌的表情，反而让人觉得很有意思。（原文约35字）

　　讲完故事后，直播进行到了尾声，不语读起粉丝私信来。（原文约25字）

　　虽然大家线上都很狂野，但发私信的时候还是知道分寸的。（原文约26字）

　　无非是表达对主包的喜欢，最后再求个祝福。（原文约20字）

　　宁不言也一一照念。（原文约9字）

　　“考公顺利。”（原文约7字）

　　“考研上岸。”（原文约7字）

　　“永不挂科。”（原文约7字）

　　“高考加油。”（原文约7字）

　　“中考加油。”（原文约7字）

　　安久愣了一下，这个直播间居然还有初中生？（原文约20字）

　　她想起来刚才的弹幕，不禁感叹，真是世风日下。（原文约22字）

　　顺手搜了一下不语的直播流程，发现最后一个环节按惯例是抽弹幕的问题进行Q&A问答。（原文约40字）

　　安久挑了挑眉，开始充钱。（原文约12字）

　　这种环节一旦开始，肯定都是弹幕刷屏。（原文约18字）

　　只有人民币玩家才能凭借炫酷的皮肤脱颖而出，安久深谙这个道理。（原文约30字）

　　果然，随着不语淡淡一声：“下面，抽问题回答。”（原文约23字）

　　铺天盖地的弹幕瞬间涌了出来。（原文约14字）

　　左侧的弹幕滑得连字都看不清，右侧的礼物栏也开始了疯狂滚动。（原文约29字）

　　不语顿了顿，眼睛眯了起来，似乎是已经开始看弹幕了。（原文约25字）

　　但弹幕没有停的意思，屏幕上除了普通弹幕开始陆续飘过特殊颜色的弹幕。（原文约33字）

　　【用户“想睡不语”送出100电池】（原文约17字）

　　【用户“不语的小星星”送出300电池】（原文约19字）

　　【用户“家有一只小雪豹”送出500电池】（原文约20字）

　　【用户“不语老婆”送出1000电池】（原文约18字）

　　价格越跳越高，颜色就越来越花哨，并且停留在页面的时间就更长。（原文约30字）

　　不语一一感谢之后，还是先读了几条普通弹幕的问题，再返回来回答这些付费用户的问题。（原文约40字）

　　安久没有急着出手，她耐心地等着。（原文约16字）

　　直到不语连续答了几个问题后，说出了：“最后一个问题。”（原文约27字）

　　安久动了。（原文约5字）

　　屏幕上炸开一道醒目的特效。（原文约13字）

　　一条金黄色的醒目留言从所有弹幕上方缓缓滑过，带着无法忽视的存在感。（原文约33字）

　　【用户“九”送出10000电池，留言：主包，我最近喜欢上了一个人，但我还不知道他长什么样。你觉得我应该怎么办？】（原文约56字）

　　价值一万的电池在B站属于非常高额的打赏了。（原文约21字）

　　这个打赏一出来，再加上留言内容极具八卦性，瞬间点燃了整个直播间的热情。（原文约35字）

　　【我靠，主包也是给你赘上了，哪里来的新人富婆】（原文约23字）

　　【富婆姐姐是在网恋吗？卡性别吗？】（原文约17字）

　　【哇塞，谢谢九姐姐！九姐姐多看看我们家小雪豹！】（原文约24字）

　　【九姐，网恋需谨慎啊，搞不好对面四百斤】（原文约20字）

　　宁不言一怔，一小部分是因为这条留言的价格，更多则是因为这条留言的内容。（原文约35字）

　　对方的提问完全在他的盲区。（原文约13字）

　　除了麻辣香锅，从小到大宁不言别说喜欢的人了，连特别喜欢的事物都没有。（原文约34字）

　　选择物理专业是因为分够，然后学起来不算太难，就没有转专业。（原文约29字）

　　来当Vup是因为一次大学老师布置的实践任务，认真完成后没想到阴差阳错火了起来，不想辜负粉丝于是才坚持播。（原文约52字）

　　所以要问他感情问题，他真的是抓瞎。（原文约17字）

　　但是人家都花钱了，他硬着头皮也得接，“谢谢你的礼物。”（原文约27字）

　　“……用户九，是网恋吗？”宁不言顿了顿，声音听起来比平时紧了一点。（原文约33字）

　　宁不言想起了昨天周明朗的话，又补充道，“网恋的话，守护好身体和钱。”（原文约34字）

　　宁不言刚回答完毕，用户“九”又甩出了5200电池。（原文约25字）

　　顺便留言：【主包，只是我单方面喜欢人家，还没有恋。】（原文约26字）

　　画面上的不语露出了有些抱歉的神色，“对不起。”（原文约23字）

　　“我觉得……”（原文约7字）

　　宁不言斟酌了一下，在脑海里搜刮周明朗曾经追人言论，“你可以先和他多聊天，等熟悉起来，约见面比较好。”（原文约50字）

　　话音落下，宁不言放在一旁的手机亮了。（原文约18字）

　　他下意识瞥了一眼，是微信消息，来自安小久的聊天信息。（原文约26字）


----------------------------------------（原文约40字）