第165章 兔塑门面那个透明体质的小师妹21
　　安久心中哂笑。（原文约7字）

　　这个问题是谁问出来的似乎不言而喻。（原文约17字）

　　原本她是想用自己准备的那个问题来激南佑现的。（原文约22字）

　　但没想到一直没有轮到她的问题，反而是给她的提问先来了。（原文约27字）

　　思忖了片刻，安久弯起嘴角，露出一个甜笑。（原文约20字）

　　她把Devil的所有人都看了一遍，在南佑现弯弯的笑眼上停留了一瞬，开口了。（原文约37字）

　　安久的语气真诚得无懈可击，“每个哥哥都很喜欢。”（原文约24字）

　　“哎，这样就……”张时赫正要开口说没有意思，就见她的视线定住了。（原文约32字）

　　他顺着安久的目光看去，嗯？怎么世旻哥？（原文约19字）

　　安久不是和佑现哥关系更好吗？（原文约14字）

　　而且这个问题是佑现哥问的啊，世旻哥来收集的时候他听见了。（原文约28字）

　　只听安久继续说道：“但是既然一定要选一个的话——”（原文约25字）

　　“是世旻哥哥呢。”她说。（原文约12字）

　　张时赫不动声色地瞥了一眼南佑现，却发现他的笑容依旧，看不出任何的不悦。（原文约35字）

　　啊？难道佑现哥就是不知道问什么，随便那么一问？（原文约23字）

　　也是了，这个问题其实还挺寻常的，所以是自己想多了吧……（原文约27字）

　　安世旻愣了一下，然后笑了，“哈哈，是因为哥在提问吗？我们安久真会做人呢。”（原文约37字）

　　说完他歪了歪头，像是被勾起了好奇心，“理由是什么呢？”（原文约27字）

　　“啊，因为觉得我和世旻哥哥……”（原文约16字）

　　安久蹙了一下眉，看起来很认真的思索了一下。（原文约21字）

　　然后她抬起眼，笑着说：“是一种人吧。”（原文约19字）

　　“一种人？”安世旻似乎有点惊讶，“啊……是说我们是同类的意思吗？”（原文约33字）

　　“好神奇的说法。”张时赫也跟着开口，“为什么……”（原文约25字）

　　他的话没能说完，因为某种身体残留的预警先一步到来了。（原文约26字）

　　又是那种眼神，又是那种毫无情绪的眼神，轻轻扫过了自己。（原文约27字）

　　张时赫小心地闭上了嘴，他低下头，假装开始整理裤子。（原文约25字）

　　然后他听到身旁的南佑现开口了。（原文约15字）

　　“同类吗？”南佑现的声音柔和依旧。（原文约17字）

　　他偏头看向安久，杏眼弯着，嘴角挂着淡淡的笑意，整个人看起来柔软极了。（原文约34字）

　　“安久似乎对于人性很了解的样子，”南佑现顿了顿，声音里多了一丝好奇，“让人有点好奇了……”（原文约45字）

　　他的目光在安久脸上停了一瞬。（原文约14字）

　　“我呢？”他笑着说，“我和你们俩是一种人吗？”（原文约23字）

　　【现在的气氛好像有点微妙，是我的错觉吗？】（原文约21字）

　　【西八怎么感觉时赫在看眼色】（原文约14字）

　　【南佑现只是在接话，求不敏感教程……】（原文约19字）

　　【这还是韩文吗？为什么听得懂又听不懂的样子。】（原文约23字）

　　安世旻看了看南佑现，又看了看有些被问住的安久，先开口了，“佑现的话，可能是太温柔了吧？”（原文约44字）

　　“是的，”安久也赶紧点了点头，“佑现哥哥的温柔不是谁都能有的。”（原文约32字）

　　南佑现又是一笑，点了点头。（原文约13字）

　　“啊，原来我太温柔了，”他轻飘飘道，“和你们不是一种人呢。”（原文约30字）

　　“说什么一种人不一种人的。”张时赫受不了了。（原文约22字）

　　他抬起手揉了揉脑袋，“别说那么高深的东西啊，总之大家都是ASD的一家人呀。”（原文约38字）

　　“是的，我们都是一家人。”（原文约13字）

　　安世旻点了点头，笑着把话题转到了下一个人。（原文约21字）

　　轮了几个人后，最后一个问题是匿名者给安世旻的。（原文约23字）

　　这次的匿名者，正是安久。（原文约12字）

　　“匿名者TO安世旻，好奇世旻哥会养猫吗？”姜舒娅笑着念出这个问题。（原文约33字）

　　南佑现轻轻敲击膝盖的手一顿。（原文约14字）

　　【啊啊啊世旻也养猫好不好 好想看你做萌宠直播】（原文约22字）

　　【诶，世旻是狗派来着吧？】（原文约13字）

　　【那都是出道时被问的吧，现在早就变啦，可以和佑现一样，养一只！】（原文约32字）

　　安世旻犹豫了一下，认真思考。（原文约14字）

　　“猫？没有养过。”（原文约9字）

　　他顿了顿，然后笑着道，“但最近确实取向在向猫派演变，未来可能会吧？”（原文约34字）

　　安世旻偏头看向南佑现，“不过说到养猫，我们中还是佑现最经验十足吧。”（原文约34字）

　　南佑现抬起眼皮，他看着安世旻，眼尾微微弯了一下。（原文约24字）

　　“是啊。”南佑现淡淡地说。（原文约13字）

　　“所以这个匿名者如果对养猫有什么问题的话。”（原文约22字）

　　他的视线从安世旻身上移开，在空中划出一道弧线，落在了垂着头的那人身上。（原文约35字）

　　“不如来找我问。”南佑现说。（原文约14字）

　　……（原文约2字）

　　让安久有点意外的是，直播当天虽然在粉圈中掀起来一些风浪，但南佑现本人却异常沉得住气。（原文约42字）

　　那天直播结束后，他只是在走出房间后，笑着摸了摸她的脑袋，并没有多说什么。（原文约36字）

　　他甚至还弯下腰，凑近她的耳边，用只有两个人能听到的音量说了一句“今天辛苦了”。（原文约39字）

　　然后直起身，若无其事地走回了Devil的队伍里。（原文约24字）

　　如果不是她确认南佑现当时的神色是有变化的。（原文约21字）

　　如果不是来公司直播时，走廊上再也没遇到南佑现，她几乎要以为这招对他没什么影响了。（原文约40字）

　　难道南佑现，在和她玩后撤？（原文约13字）

　　这个安久早就用到得心应手的战术，想一想对方也完全可能会的啊。（原文约30字）

　　不过所谓后撤，比的从来不是谁先退，而是谁更离不开谁。（原文约26字）

　　安久对此完全没有负担。（原文约11字）

　　正这样想着，身后传来了推门的声音。（原文约17字）

　　“安久。”姜舒娅的声音从练习室门口传来，“主经纪人找你，说有事要说。”（原文约35字）

　　安久转过身，有些疑惑地点了点头。（原文约16字）

　　她放下水瓶，跟着姜舒娅走出了练习室。（原文约18字）

　　主经纪人办公室的门半开着，姜舒娅人带到了就往回走。（原文约25字）

　　安久敲了敲门，得到里面的应声后走了进去。（原文约20字）

　　“啊，安久，来了。”主经纪坐在办公桌后面，安久礼貌弯了弯腰。（原文约30字）

　　主经纪笑着点了点头，“因为KCON-LA这次需要两个爱豆来当主持人呢。”（原文约36字）

　　KCON，也是一个比较著名的拼盘演唱会。（原文约20字）

　　今年的选址在美国洛杉矶（LA），ASD的两个团早就官宣参加。（原文约30字）

　　她顿了顿，“另一位主持人非常强烈地向主办方推荐了你。”（原文约27字）

　　“所以这次的两位主持我们公司就都拿下了，”经纪人的语气轻快，“好好做吧。”（原文约37字）

　　安久一怔。（原文约5字）

　　“另一位主持？”安久抬起眼，声音里带着一丝不确定。（原文约25字）

　　经纪人正要开口。（原文约8字）

　　门又被叩叩叩敲响了，不急不慢。（原文约15字）

　　“啊，进来吧。”经纪人扬声道，“另一位主持也来了。”（原文约26字）

　　安久跟着回头，对上一双弯弯的眼睛。（原文约17字）

　　南佑现。（原文约4字）

　　原来在这等着我呢。（原文约9字）


----------------------------------------（原文约40字）