第201章 兔狲塑男演员那个同剧组的营业对象8
　　安久的手指又开始划了。（原文约11字）

　　这一次有些复杂，所以她写得很慢。（原文约16字）

　　游云意停下了举筷的动作，全身心投入去辨认。（原文约21字）

　　辨认着辨认着，他思绪开始有些抽离了，细腻的手指擦过他的皮肤，实在有些痒。（原文约36字）

　　他索性不认了，凑近了楚安久，压低声音问：“写的什么？”（原文约27字）

　　“谢谢你。”她也跟着侧过头来，小声道。（原文约19字）

　　谢谢后面多加一个你，总显得更为郑重一些。（原文约20字）

　　游云意一怔，这些天他已经把安久从剧组不太熟的同事，归为能一起侃大山的朋友了。（原文约38字）

　　这会儿她倒是又正经起来了。（原文约13字）

　　见她眉眼认真，他低笑一声，“客气什么。”（原文约20字）

　　安久淡淡一笑，然后装模作样涮了第一块牛肉，放进嘴里开始咀嚼。（原文约30字）

　　“楚老师，能行吗？”杨凌正喝着水呢，捕捉这一幕关切道。（原文约27字）

　　“不行就别吃了。”（原文约9字）

　　于和一边附和，一边瞪了一眼游云意，“这家伙今天抽风，辣的硬说不辣。”（原文约34字）

　　游云意笑而不语。（原文约8字）

　　“没事儿，”安久指了指面前的杯子，“过水了不怎么辣。”（原文约27字）

　　有这杯水挡在前面，桌上其他人也没有多想。（原文约20字）

　　只有游云意知道，安久接下来的几块吃的，可都是原汁原味版的。（原文约29字）

　　吃完碗里的，安久就没有再麻烦游云意了，有些东西适可而止。（原文约28字）

　　她抬起筷子，伸向攸县香干。（原文约13字）

　　游云意也开始认真吃饭，大家偶尔聊聊天，开开玩笑。（原文约24字）

　　吃完饭，于和去结账，杨凌跟陈奕去洗手间，包厢下一时间只剩下他们两人。（原文约34字）

　　游云意把手放在脖子后面，左右侧了一下头，打趣道：“我好冤枉啊，楚老师。”（原文约36字）

　　指的是刚才被于和瞪的那一眼。（原文约14字）

　　安久一笑：“是有点，我请你吃饭吧。”（原文约18字）

　　游云意一怔，那头安久却已经开始问了：“游老师有不喜欢吃的吗？”（原文约31字）

　　一切未免来得太顺理成章，游云意只能无奈一笑：“不挑，但我比较喜欢吃甜口。”（原文约37字）

　　安久莞尔：“游老师还是小孩子取向。”（原文约18字）

　　“喜欢吃甜口和收集毛茸茸的玩具就是小孩子取向？”游云意反问。（原文约30字）

　　“光这两个不能算是。”安久说。（原文约15字）

　　“但小孩子还很喜欢反问。”她慢条斯理地补充。（原文约22字）

　　游云意失笑。（原文约6字）

　　两人又闲扯了一会儿关于定哪家餐厅什么时候，杨凌和陈奕先后进来了。（原文约32字）

　　陈奕扫了一圈，随口问：“于哥怎么还没回来，结个账结这么久？”（原文约30字）

　　杨凌掏出手机准备问问，门却被打开了。（原文约18字）

　　于和怀里抱着一个毛茸茸又圆滚滚的兔狲玩偶，眼睛又圆又大，憨态可掬。（原文约33字）

　　游云意游移的视线定住了。（原文约12字）

　　陈奕又问：“什么情况，哪里弄来的玩偶？”（原文约20字）

　　于和解释：“消费满五百，店家送的礼品。”（原文约20字）

　　他说完，把兔狲玩偶朝着安久和杨凌的方向一递，“我们男的对这不感兴趣，你们女生谁要？”（原文约42字）

　　杨凌摇摇头，也没有兴趣的样子。（原文约15字）

　　安久抬起手，接了过来：“给我吧，我喜欢。”（原文约21字）

　　一旁游云意轻咳了一声。（原文约11字）

　　众人戴起口罩往外走去，中途安久哎了一声，“我想起等下还有个商务，这玩偶拿着不方便。”（原文约42字）

　　陈奕听进耳里，刚想说一句放车里不就行了，就又听见游云意说话了。（原文约31字）

　　“我帮你先收着吧，反正没几天又要见了，到时带给你。”（原文约26字）

　　“多谢游老师了。”安久把怀中的兔狲玩偶交到了游云意手里。（原文约28字）

　　游云意趁此机会在她耳畔丢下一句话：“楚老师，够意思。”（原文约27字）

　　“客气什么。”安久把他的话还他。（原文约16字）

　　没人在意这小小的插曲，游云意抱着玩偶，心满意足。（原文约24字）

　　……（原文约2字）

　　安久回到了家中。（原文约8字）

　　她先去冲了个凉，然后裹了条浴巾走到客厅，把手机摸了回来。（原文约28字）

　　信息通知栏中显示有微信，游云意刚发来的。（原文约20字）

　　安久点开，就一张图片。（原文约11字）

　　拍摄人应该就随意这么一拍，照片有点糊，晃动的原因。（原文约25字）

　　「游云意：[图片]」（原文约10字）

　　图片的主人公显然是那只兔狲玩偶，它此时此刻正被一圈其它玩偶围着。（原文约32字）

　　安久粗略一看就有兔子，有小狗，有小熊什么的。（原文约22字）

　　游云意看来是一点没撒谎，真喜欢。（原文约16字）

　　「动物园？」安久打字调侃他。（原文约14字）

　　游云意一笑，发来语音：“狭隘了，我其实还有蛋糕，牛角包，吐司玩偶，难道我还开面包店？”（原文约43字）

　　安久察觉到他似乎并不喜欢打字，于是也换成了语音：“不是不行。”（原文约31字）

　　“刚好能让我家小圆吃饱。”她笑说了一句。（原文约20字）

　　小圆，什么小圆？（原文约8字）

　　收到语音的游云意一怔，思忖片刻，目光锁定了眼前那只刚被放进动物园的兔狲。（原文约36字）

　　确实是哪里都很圆。（原文约9字）

　　游云意挑眉：“安久，这兔狲玩偶好像已经是我的了吧？命名权怎么在你手上。”（原文约36字）

　　那头很快回复：“云意，我记得我只是让你把它收着。”（原文约25字）

　　游云意一怔，当时她确实说的是不方便拿，然后他主动提的帮她收着。（原文约31字）

　　这么一看，确实是他主动做好心人收养。（原文约18字）

　　只是当时他以为，她是随便扯了个借口把玩偶给他而已。（原文约25字）

　　怪不得当时说客气什么，原来没那个意思。（原文约19字）

　　真的没那个意思？（原文约8字）

　　游云意不死心又问：“你不是把它给我了吗？”（原文约21字）

　　安久言简意赅：“寄养。”（原文约12字）

　　游云意与小圆面面相觑：“那万一它不想回去了呢？”（原文约24字）

　　安久似乎是笑了：“那就继续寄养。”（原文约17字）

　　游云意隐约感觉到安久是在逗他了，人也一笑，问话也跟着散漫起来：“那最长能养多久啊？”（原文约42字）

　　“一辈子呗。”对面轻描淡写。（原文约14字）

　　游云意倒是愣了一会儿，然后又开始笑，随后反问：“我怎么听着楚老师有种要跟我绑定一生的节奏啊？”（原文约47字）

　　对面好像意外：“有吗？万一我是那种中途跑路，你联系不上，只能发小红书悬赏的无良弃养者呢？”（原文约45字）

　　游云意笑得彻底倒在了床上，“楚老师，你怎么这么逗啊？”（原文约27字）

　　“这样，我现在给你转账，你打车去西城，投奔德云社去吧。”（原文约28字）

　　游云意说，“我看您不出三月，就能成角儿了。”（原文约22字）

　　安久说：“还是游老师比较合适，您连名字都不用改，云字辈，辈分可大着呢。”（原文约36字）

　　游云意投降了：“得，我不和你闲聊了，我要去洗澡了。”（原文约26字）

　　他道：“再聊下去，明天得上头条。某演员尸体被发现在家中，死因竟然是笑死。”（原文约37字）

　　这回等了几秒，安久才回：“去吧，照顾好小圆。”（原文约23字）

　　啧，这是对他的“死亡”一点反应没有啊。（原文约19字）

　　游云意修长的手指抬起来，对着小圆的脑袋弹了一下。（原文约24字）

　　“你妈真冷血。”（原文约8字）


----------------------------------------（原文约40字）