第215章 兔狲塑男演员那个同剧组的营业对象（完）
　　游云意餐厅反拍粉丝，维护楚安久的事毫无意外地上了热搜。（原文约27字）

　　那个冲着安久喊话的粉丝，明摆着是“云奕”CP粉。（原文约24字）

　　事实上，她那句话，不过是替许多云奕粉说出了心里话。（原文约25字）

　　而游云意此番公开维护另一对CP的相方，态度还如此鲜明，直接让本已开始动摇的云奕批跑得更快了。（原文约46字）

　　超话头像换成了一片黑，排名跌到三环开外。（原文约20字）

　　如果CP榜单是北京，曾经在紫禁城的这对CP，如今已连市中心都够不上了。（原文约35字）

　　最大的双人站子更是直接宣布闭站。（原文约16字）

　　这个站子此前在意久批与云奕批混战时，还曾亲自下场攻击过一位意久散粉。（原文约34字）

　　如今闭站公告一出，本就占尽上风的意久批更是找到了靶子。（原文约27字）

　　她们直接带着意久双人图屠了闭站公告的评论区，一时成为CP圈里的一段“佳话”。（原文约38字）

　　这事儿热度还没下来，又有狗仔甩出视频。（原文约19字）

　　游云意送安久回家，两人在车上待了近一小时。（原文约21字）

　　车子虽然停在了死角，车窗也贴着防窥膜，车子里发生了什么，一点都拍不到。（原文约35字）

　　可孤男寡女共处一车这么久，本身就已经足够耐人寻味。（原文约25字）

　　一时间“意久天长”假戏真做说，闹得沸沸扬扬。（原文约22字）

　　路人吃瓜，粉丝混战，好不热闹。（原文约15字）

　　而直到所有喧嚣渐渐平息，两位当事人，始终没有回应。（原文约25字）

　　“我妈都打电话来问了。”（原文约12字）

　　安久打电话时说，“和你究竟是什么关系。”（原文约20字）

　　游云意想了想说：“你和阿姨说，我在追你，别说什么合同的事儿。”（原文约31字）

　　安久挑眉：“怎么呢？”（原文约11字）

　　游云意笑了一声，“真不知道？”（原文约15字）

　　安久在那头笑：“我想听。”（原文约13字）

　　游云意靠在床头，目光落在被子上那只憨态可掬的小圆身上。（原文约27字）

　　他抬手摸了摸它的头，神色不自觉地柔和下来。（原文约21字）

　　“怕阿姨觉得我是不靠谱的人，不放心你和我在一起。”（原文约25字）

　　安久笑，“合同是我俩一块签的，要说不靠谱，我妈也不能光指责你……”（原文约33字）

　　“还有五十九天。”游云意忽然打断她。（原文约18字）

　　安久愣住，过了一会儿才道：“真数着日子过呢？”（原文约23字）

　　“嗯。”游云意答得干脆，“我现在每过一天，就在日历上划一笔。”（原文约31字）

　　尽管有些难熬，但游云意并没有采纳经纪人的提议。（原文约23字）

　　当时热搜还在霸榜，经纪人问他：“你和楚老师真没在一起？”（原文约28字）

　　游云意扯了一下嘴角：“真没在一起……”（原文约19字）

　　“真没在一起你发什么疯？”经纪人没好气打断，“咱们合作多少年，可没见你那么绅士过啊。”（原文约43字）

　　游云意笑了，“话还没说完呢，你急什么？”（原文约20字）

　　他顿了顿，慢悠悠道：“快在一起了，还有七十一天。”（原文约25字）

　　经纪人瞪大了眼睛，他其实对这两人有些什么完全有所预料。（原文约27字）

　　毕竟最近的双人活动，这两人依旧眉来眼去，当谁看不见呢？（原文约27字）

　　说实在的剧播完了，售后根本不用那么认真。（原文约20字）

　　寻常CP但凡没那么体面的，这时候早就开始走解绑流程了。（原文约27字）

　　这俩倒好，微博情头都还没换回去。（原文约16字）

　　他此时此刻惊讶，完完全全是因为，在一起就在一起，怎么还有个在一起倒计时？（原文约36字）

　　现在的年轻人，玩得真花。（原文约12字）

　　经纪人决定不耻下问：“为什么是七——”（原文约19字）

　　说到一半他自己反应过来了，“哦，合约是吧？不想一身铜臭味的合同，靠近如此纯爱的你们？”（原文约43字）

　　经纪人抬手拍了拍游云意的肩膀：“多大点事，商量一下，把合同提前解了呗。”（原文约36字）

　　“不行。”游云意拒绝了。（原文约12字）

　　就像她想认真对待这段感情一样，他也想。（原文约19字）

　　如果连几十天都忍不了，那算什么呢？（原文约17字）

　　当时拒绝得干脆利落，如今熬得痛苦不已。（原文约19字）

　　游云意看着日历上那个终于只剩下个位数的截止日期，狠狠再划下一笔。（原文约32字）

　　然后把笔一丢，整个人往床上倒去。（原文约16字）

　　还有九天。（原文约5字）

　　……（原文约2字）

　　最后一次《乾坤变2》双人合体安排结束，两人一前一后往休息室走去。（原文约32字）

　　游云意打开休息室的门，稍稍侧身让她先行。（原文约20字）

　　安久先走了进去。（原文约8字）

　　咔嗒一声，身后传来门被关上的声音。（原文约17字）

　　下一秒，安久就感觉自己的腰被揽住。（原文约17字）

　　游云意同时抬起手护着她的头，把她身体一转，压在了门板上了。（原文约29字）

　　“结束了。”（原文约6字）

　　游云意盯着她的眼睛，那双眼睛此刻波光潋滟，一派风情。（原文约26字）

　　他说，“你最好不要拿过了零点这一天才结束的话堵……”（原文约26字）

　　安久勾住他的脖子往下，朝他的唇撞了上去。（原文约20字）

　　游云意只怔了一瞬，随即配合地张开唇齿，将这个吻加深。（原文约26字）

　　随着舌尖的深入，他们全身上下都紧紧地贴在一起了。（原文约24字）

　　安久能感觉有人的身上在着火，她自己也有些头晕目眩。（原文约25字）

　　门外时不时有人经过，每当这个时候，游云意还会坏心眼地吻得更深。（原文约31字）

　　不知道吻了多久，吻终于变得轻柔了下来，游云意安抚般地在她唇上舔了两下，才意犹未尽地退开。（原文约44字）

　　与此同时，他没有放开揽住她腰的手，防止她跌落。（原文约23字）

　　“安久，”游云意声音暗哑，“胆子挺大，敢先吻上来。”（原文约26字）

　　安久喘息，“反正你肯定要吻上来，我提前一些而已。”（原文约25字）

　　游云意笑了，“成，挺贴心。”（原文约14字）

　　安久呼吸平复下来，抬眼看他，两人四目相对。（原文约21字）

　　游云意忽然敛了笑意，认真看着眼前这个姑娘，从一开始的营业合约到现在的假戏真做，每一步都比他勇敢的姑娘。（原文约51字）

　　“那天一直都是你在说，今天听我说说吧。”（原文约20字）

　　安久仰着脸看他，“你说。”（原文约13字）

　　游云意沉默了几秒，才开口，“其实我一直觉得我这人就跟我名字似的。”（原文约33字）

　　他说，“飘浮不定。”（原文约10字）

　　“我从小爸妈关系就不好，后来分了居，我就轮番住，小学一个地方，初中一个地方，高中又一个地方。”（原文约47字）

　　“好不容易念了大学，被选拔成了演员，也没在一个城市待满四年。”（原文约31字）

　　“后来拍戏也是，今天这个城市，明天那个城市。”（原文约23字）

　　安久安安静静地听着。（原文约10字）

　　“我不是卖惨啊，我一点都不惨，我就是想把我过去说给你听。”（原文约29字）

　　游云意还有点紧张，“然后就是那什么……”（原文约20字）

　　安久微微一笑，打趣道：“我喜欢你说不出来啊，游老师？”（原文约27字）

　　“那不够啊。”游云意笑。（原文约12字）

　　笑着，他牵起了她的手。（原文约11字）

　　“安久，让我降落吧。”游云意说。（原文约16字）

　　然后有一个吻极轻极缓地，在她手心降落。（原文约19字）

　　也许不是吻，而是一朵云。（原文约12字）

　　【叮——攻略目标[游云意]心意完全确认，恋爱关系已缔结。】（原文约29字）

　　【恭喜您，攻略者。本世界复制体正在保留，三分钟后将执行脱离……】（原文约32字）


----------------------------------------（原文约40字）