第214章 兔狲塑男演员那个同剧组的营业对象21
　　安久抬起手，攀住了他的脖颈。（原文约14字）

　　感受到回应，游云意闷笑一声，舌尖愈发肆意。（原文约21字）

　　手也不客气地在她腰间流连揉捏，他低声说了一句，嗓音有些哑：“怎么这么软。”（原文约37字）

　　趁着他稍稍松开的间隙，安久喘了几息，“妈生的。”（原文约24字）

　　游云意低笑出声，气息拂在她唇边：“这个时间提阿姨，合适吗，楚老师？”（原文约34字）

　　没等她回答，他便又吻了回去。（原文约14字）

　　这一次比刚才更深，唇齿交缠间，车内空气一寸寸烫了起来。（原文约27字）

　　就在那根弦快要绷断的瞬间，游云意猛地掐了一下自己的掌心，生生停了下来。（原文约35字）

　　唇瓣依依分开，牵出一道细细的银丝。（原文约17字）

　　他低下头，用鼻尖和唇蹭了蹭她的发梢，慢慢拉开了两人之间危险的距离。（原文约33字）

　　那只手却顺着她的手臂缓缓往下滑，指腹擦过肌肤，带起一阵若有若无的痒。（原文约34字）

　　“我今天答应跟你出来吃饭，不是想问什么问题。”（原文约23字）

　　游云意强硬地挤进她的指缝，然后稳稳扣住，“我来，就是来捉你的。”（原文约32字）

　　事不过三，他刚才跟她说的。（原文约13字）

　　但他说的那个“三”，不是指她方才那场告白。（原文约21字）

　　早在他问“非要和我吃？”，而她答“非要和你吃”的时候，在他这里，已经算第三次了。（原文约40字）

　　所以不管今天吃饭会发生什么，不管她又撩完就跑，不管这段关系是真是假……（原文约35字）

　　看着安久盈盈双眼，他笑了笑，“楚老师，我没你想的那么怂，我……”（原文约32字）

　　游云意都已经做好了，把它变成真的准备。（原文约19字）

　　说到一半，游云意突然噤了声。（原文约14字）

　　楚安久正在用一种得逞的表情看着他，嘴角翘起，眉眼里都是得意。（原文约30字）

　　和方才那种温柔又疏离的笑全然不同。（原文约17字）

　　她问道：“游老师要表白？”（原文约13字）

　　游云意这才反应过来，刚才她推门下车的动作是假的，不过是为了逼他一把。（原文约34字）

　　她又算了他。（原文约6字）

　　不过此时此刻，此情此景，他甘之如饴。（原文约18字）

　　他刚准备开口，安久却猛地凑近。（原文约15字）

　　两人之间好不容易拉开的那点距离又缩了回去。（原文约21字）

　　方才那场激烈的吻留下的痕迹还没褪，她素来清淡的眼角眉梢，此刻染着一层艳艳的粉。（原文约39字）

　　只这一下，游云意一直压着的火便又窜了上来。（原文约21字）

　　“别勾我，楚老师。”（原文约10字）

　　他声音沉沉，带着明晃晃的警告，“我是一个刚体检完，各方面功能都非常健康的成年男性。”（原文约42字）

　　“没勾你。”安久坦然得很，“是真有话要说。”（原文约22字）

　　游云意一听，心中一时还有点可惜，但他还是垂下头，凑过去听。（原文约29字）

　　“再近点。”她的声音带着一些撒娇意味。（原文约19字）

　　游云意叹了一声，把头压得更低了。（原文约16字）

　　安久凑到了他耳边，极轻地说道：“再见。”（原文约20字）

　　然后她后撤，推门，下车，关门，动作一气呵成。（原文约22字）

　　站定后，安久甚至还有空整理了一下衣摆，才头也不回地往单元门禁走去。（原文约33字）

　　这回是真的走了。（原文约8字）

　　游云意还没来得及有什么反应，搁在一旁的手机先响了。（原文约25字）

　　他扫了一眼，那个坏女人的来电。（原文约15字）

　　游云意舌尖抵了一下腮帮子，认命地拿起来接通，“姑奶奶，真当我是泥人，没脾气？”（原文约39字）

　　那边却显然毫无愧意，“消消气，游老师。”（原文约20字）

　　“我只是觉得一个各方面功能都健康的男人，应该有契约精神。”（原文约29字）

　　又用他的话来堵他。（原文约9字）

　　“所以遵守合同，就算要确定什么……”（原文约18字）

　　安久说，“至少得等合同到期，还有七十二天。”（原文约22字）

　　其实，是他方才吻上来的时候，她偷偷跟系统确认过，此刻如果他表白，算不算完成任务。（原文约40字）

　　系统说营业关系定下在先，如果在这期间确认恋爱，很容易被误判为作假。（原文约33字）

　　那就……再钓钓。（原文约8字）

　　安久走进了电梯，按下了楼层键。（原文约15字）

　　“对了，游老师之前说过，私下如果要配合炒作最多到拥抱，今天越界了，下次注意。”（原文约39字）

　　游云意张了张嘴，愣是一个字都没插进去。（原文约19字）

　　听到最后这句，更是难以置信。（原文约14字）

　　安久的语调正经得近乎肃穆，气得他牙根发痒。（原文约21字）

　　这人现在跟他开始提合同，提界限了？（原文约17字）

　　当时亲他左脸颊的时候，怎么不说最多到拥抱？她的营业界限不也是跟他一样的？（原文约36字）

　　现在倒好，倒打一耙就算了，居然还在这开始跟他掰着手指算日子了。（原文约31字）

　　七十二天，零都不给抹。（原文约11字）

　　游云意皮笑肉不笑：“楚老师，你这就不厚道了吧？”（原文约24字）

　　“话都让你说完了。”他咬着字吐出后半句，“我不同意。”（原文约27字）

　　“手牵过了，人抱过了，亲也亲了，你喜欢我也说了。”（原文约25字）

　　游云意开始耍无赖，“你对我负责，或者你让我负责，我等不了了。”（原文约31字）

　　那头似乎是笑了，“游老师，以前没发现你这么厚脸皮。”（原文约26字）

　　游云意面不改色：“是吗？那就是吧。”（原文约18字）

　　他另一只手搭上方向盘，吓唬她：“反正七十二小时我都等不了。你不答应我，我就不走了，狗仔拍到你自己去解释吧。”（原文约54字）

　　安久觉得好笑：“人家不知道要怎么写呢。”（原文约20字）

　　她顿了顿，像模像样地想了想，念出一个标题来：（原文约22字）

　　“顶流男星车库苦守24小时不下车！知情人曝，是为求某女星回心转意，女方抛夫弃子玩消失？”（原文约44字）

　　“你就是抛夫弃子。”游云意立刻指控，“小圆一直都是我在照顾，你管过它一天吗？”（原文约39字）

　　两人同时笑出了声。（原文约9字）

　　笑声在安静的车厢里荡了荡，慢慢落下去。（原文约19字）

　　都笑完了，安久忽然说：“为什么要等合约结束……”（原文约24字）

　　“为什么要等合约结束？”游云意也想问。（原文约19字）

　　她的声音轻下来，叫他的名字，“游云意，是因为我想和你认真开始。”（原文约32字）

　　没有合约，没有欺骗，没有算计。（原文约15字）

　　我们之间，认真开始。（原文约10字）

　　游云意整个人顿住了。（原文约10字）

　　他后背缓缓跌回座椅，像被什么东西击中了胸口。（原文约22字）

　　闷闷的，涩涩的，甜甜的，说不上来是什么滋味。（原文约22字）

　　原来她不是不想，她只是比他还要更认真地在对待这件事。（原文约26字）

　　那股从她离开后就一直横亘在胸口的焦躁和不甘，忽然间烟消云散。（原文约30字）

　　游云意闭上眼，“嗯”了一声。（原文约14字）

　　真是，一点玩不过你，他想。（原文约13字）


----------------------------------------（原文约40字）