第200章 兔狲塑男演员那个同剧组的营业对象7
　　【云顶之奕】（11人）（原文约11字）

　　「不知悔：老爹在发什么疯。。好久没合体了，满心期待，结果一上来给我一个暴击」（原文约38字）

　　「uo：我也是！！调理不好了，，特别某女跳舞的时候老爹一直安静在盯」（原文约34字）

　　「uo：老爹不对吧，说你盯妻狂魔盯的不是这个妻吧？你怎么偷偷换妻了！」（原文约35字）

　　「不知悔：@uo 而且官方还把这个视频传官抖了！这才多久就十万赞了，好多路人在磕」（原文约40字）

　　「不知悔：我看他们超话突然多了两千人，别给他们舞起来了。。合格的官配应该跟死了一样！」（原文约43字）

　　「凡：呃呃你们第一天磕云奕吗？不是一直这个风味吗？磕不到就滚，踩自家捧下家何意味」（原文约41字）

　　「543：姐妹你搞错了吧 是他们先不麦麸挑衅我的 骂骂咋了」（原文约28字）

　　「yyyy：@凡 谁告诉你我在磕 只是这两男的欠我钱 我在讨债罢了！」（原文约32字）

　　「凡：[微博链接]看一下这个分析吧我觉得很有道理，应该是小的想公开，大的不同意，闹别扭」（原文约44字）

　　「GHJ：怪不得今天奕奕看起来有些不开心……奕奕啊，他只是想保护你啊，公开你要承受更多！」（原文约45字）

　　「543：……你们到底要吃这些眼神糖到什么时候？我只想要游云意像抱楚安久一样抱陈奕！」（原文约43字）

　　「珍珍：@543 就是因为是真的所以不能明显啊，肯定被工作人员警告了！剧宣不能抢男女主风头」（原文约45字）

　　「珍珍：他和楚安久都是互称老师的，说明楚安久是工作，陈奕才是生活！」（原文约34字）

　　「543：呵呵以前看他们互叫老师我觉得工作 看了剧宣会我只觉得互叫老师是在调情」（原文约39字）

　　「凡：@云奕管理员 把这个人踢出去吧」（原文约18字）

　　「543：我自己退！」（原文约11字）

　　「yyyy：乱成一锅粥了，事已至此接我爹爸下海拍摄环大陆小视频」（原文约32字）

　　「yyyy修改群名为“还不卖，就发卖！”」（原文约21字）

　　……（原文约2字）

　　“云意，等下什么安排？”（原文约12字）

　　下了场往休息室走，于和扬声问。（原文约15字）

　　游云意挑眉，“怎么？”（原文约11字）

　　一旁杨凌笑着说：“好久不见了，我们说聚个餐。”（原文约23字）

　　“成啊。”游云意语气随意应下了，说完，眼睛一扫停在了走在最后的安久身上。（原文约36字）

　　游云意：“楚老师去吗？”（原文约12字）

　　安久点了点头。（原文约7字）

　　游云意笑了一下，想着今天差点打到她的那几下，看回于和，“吃湘菜吧？”（原文约34字）

　　杨凌表情有些一言难尽，心想于和说得对，刚才这两人之间的“熟”，果然是演出来的。（原文约39字）

　　楚安久不吃辣菜，剧组的人应该都知道，都拍了两部了，这个男主角还不知道。（原文约35字）

　　就离谱！（原文约4字）

　　“吃湘菜？”于和惊讶。（原文约11字）

　　游云意随和，一般对于聚餐吃什么永远是都可以，记忆中他从没有主动提议过吃什么。（原文约38字）

　　于和看了一眼其他人，除了杨凌面色古怪，都没有反对的样子。（原文约28字）

　　他也没记起楚安久不吃辣，便道：“那我让我经纪人订位。”（原文约27字）

　　杨凌这才回神，忙道：“欸，楚老师好像不太能吃辣。”（原文约25字）

　　于和“啊”了一声，一旁陈奕终于找到插话机会：“那咱们还是换个菜系吃？”（原文约35字）

　　大家都看向了安久。（原文约9字）

　　安久则看向了游云意，眼睛眨了一下，“既然游老师想吃，那就湘菜吧，反正湘菜馆也有不辣的菜。”（原文约45字）

　　游云意似笑非笑，语调揶揄：“是，多谢楚老师迁就我。”（原文约26字）

　　工体附近就有一家湘菜馆，叫潇湘阁，于和吃过一次，说味道不错，就定下这家了。（原文约37字）

　　几人各自坐上保姆车，十几分钟后就走进了餐厅包厢。（原文约24字）

　　餐桌是一张圆桌，安久自然地落座在了游云意的左手边。（原文约25字）

　　“都扫码啊，自己想吃什么加。”于和招呼，“这顿我请了，都别客气。”（原文约33字）

　　安久抬手一扫，网有点差，转了半天都没转出来。（原文约22字）

　　杨凌也遇到一样的情况，她向经理招手，“哎，你好，这码扫不出来啊？”（原文约33字）

　　经理忙走过来一看，“真是不好意思啊，最近网络时不时出问题，麻烦您先用纸质菜单勾选了。”（原文约43字）

　　话音未落，陈奕已经拿起桌上的单子看了起来，勾了一两道后，传给于和。（原文约33字）

　　“小炒肉，酸辣鸡胗。”（原文约11字）

　　“你们点你们喜欢的就是。”于和看都没看，直接递给杨凌。（原文约27字）

　　杨凌勾完，递向安久，安久摇了摇头，把菜单推给了游云意。（原文约27字）

　　游云意单手接过，侧头望向她，“楚老师也不点？”（原文约23字）

　　安久看上去有些提不起劲：“我最后再加个不辣的就行。”（原文约26字）

　　游云意懂了，APP扫码点餐，谁点的菜还看不太出来，纸质的就好盘算了。（原文约34字）

　　他把菜单一翻，忽地又开口：“金钱蛋谁吃？”（原文约21字）

　　安久似乎怔了一下，然后抬起手，在桌面之下轻轻碰了碰游云意的手背。（原文约32字）

　　她划下了什么，游云意感受了一下，是一把大大的叉。（原文约24字）

　　陈奕刚想开口说自己吃，就听游云意懒洋洋地接了句：“算了，不怎么样。小炒黄牛肉呢？”（原文约41字）

　　这回手背上是个勾了。（原文约10字）

　　“萝卜干腊肉？”（原文约8字）

　　又是勾。（原文约4字）

　　“子姜鸡？”（原文约6字）

　　是叉。（原文约3字）

　　“攸县香干？”（原文约7字）

　　是重一点的勾。（原文约7字）

　　游云意眼底掠过一丝笑意，故意拖长了语调逗她：“这道菜好像没人想——”（原文约34字）

　　一个用力的对勾再次落在他手背上。（原文约16字）

　　游云意轻声笑了：“点上吧。”（原文约14字）

　　他把菜单一收，递给安久，“我点完了。楚老师，请。”（原文约25字）

　　安久点了一道炝炒空心菜。（原文约12字）

　　这里的上菜速度还挺快，随着经典的湘菜馆电饭煲被送了过来，几人点的菜一道接着一道都上了。（原文约43字）

　　全都摆在了一起一看，那道空心菜，实属万红丛中一点绿。（原文约26字）

　　“那就开吃了吧。”陈奕伸出筷子夹菜。（原文约18字）

　　于是众人也纷纷动筷，安久拿起筷子，伸向了空心菜。（原文约24字）

　　游云意忍笑，夹了一筷子小炒黄牛肉。（原文约17字）

　　吃完，他悠悠道：“这菜不辣呀。”（原文约16字）

　　陈奕这边正被辣的猛喝水，此时一听不免抬头望向游云意。（原文约26字）

　　却见游云意放下筷子，拿起了公筷，夹了几大块黄牛肉往安久碗里放。（原文约31字）

　　“真不辣，楚老师尝尝。”（原文约12字）

　　说完，他又拿起一个空杯，往里面倒了杯白开水，放在安久面前。（原文约29字）

　　“实在觉得辣，可以涮涮。”（原文约13字）

　　杨凌又开始给于和打眼色了：什么情况，怎么突然逼着人吃辣呢？（原文约29字）

　　于和茫然：我不知道啊，他可能真的觉得不辣？（原文约21字）

　　杨凌想翻白眼：你回去跟他说说，再想变熟，也不能这样直男了！（原文约29字）

　　于和没看懂。（原文约6字）

　　做完这一切，游云意再次拿起筷子，却感觉桌下的手又被碰了一下。（原文约30字）


----------------------------------------（原文约40字）