第203章 兔狲塑男演员那个同剧组的营业对象10
　　【33L】（原文约5字）

　　云奕批当务之急是出门左转找个菜市场 里面有卖猪肉的（原文约24字）

　　把猪肉推下去 你跳上去（原文约10字）

　　明明标题写的只有意久两个人 怎么老有人眼瞎爱KY啊？？（原文约26字）

　　【37L】（原文约5字）

　　最近怎么这两人的帖子多了起来 是大营销吗（原文约19字）

　　不过视频确实挺好磕的 楚安久一直挺严肃 难得见她露出这种表情还是剧外（原文约32字）

　　CP粉有福了 可以开始舞“只有在你面前我才能露出可爱的孩子样了”（原文约31字）

　　【40L】（原文约5字）

　　回复15L：我觉得是眼神和肢体发生了变化……（原文约22字）

　　从剧宣会就想说了。（原文约9字）

　　虽然称呼和对话依旧很客气，但两个人的眼神和肢体却不是这样的。（原文约30字）

　　就像视频里两人说话的距离就很近，这其实已经超过了社交距离，达到了亲密距离。（原文约37字）

　　如果真的是同事的话，不应该是这样的肢体语言。（原文约22字）

　　我怀疑：他们俩人实际关系，跟他们呈现出来给大家的关系进度似乎不是一种。（原文约35字）

　　所以就会有这种诡异的转变。（原文约13字）

　　【41L】（原文约5字）

　　回复40L：我觉得他们是演员 不能用寻常的距离论来判断（原文约26字）

　　毕竟都已经抱过亲过 这么近的距离也不算什么（原文约20字）

　　但我同意肢体论 比如剧宣会最后的大合照[图片：《乾坤变2》剧宣会五人合照]（原文约36字）

　　他们两个站在中间合照的状态 是自然地往对方身上倾斜的（原文约25字）

　　而第一部就没有这个情况[图片：《乾坤变》剧宣会五人合照]（原文约28字）

　　【46L】（原文约5字）

　　回复40L：叽里咕噜说什么呢 豆包帮我复制到拼多多打开（原文约26字）

　　【51L】（原文约5字）

　　回复40L：你字多我听你的（原文约13字）

　　41L字多我也听41L的（原文约12字）

　　【63L】（原文约5字）

　　一句话总结40+41L：人前不熟，人后熟（原文约20字）

　　【69L】（原文约5字）

　　回复63L：妈呀，一句话我就磕上了，再点开这个视频一下就别有一番风味了（原文约35字）

　　【71L】（原文约5字）

　　想说很久了！一起拍过两部戏的人能不熟到哪里去？（原文约23字）

　　他们俩之间的所谓不熟，有没有可能也是别的CP粉给我们塑造的刻板印象呢（原文约34字）

　　毕竟是官配，肯定是某家最怕起来的人（原文约17字）

　　【73L】（原文约5字）

　　回复71L：别逗你云奕批笑了（原文约14字）

　　这俩人不熟还用我们舞？自己去搜索第一部剧宣会视频看一下（原文约27字）

　　【76L】（原文约5字）

　　回复73L：又来对号入座（原文约12字）

　　我敢搜索第一部剧宣会视频看 你敢搜第二部的看吗（原文约22字）

　　点击即看我爸妈热辣双人舞 我爸盯妻狂魔 小情侣共读名著~~~（原文约28字）

　　【87L】（原文约5字）

　　可以说吗，，我朋友是剧宣会工作人员（原文约17字）

　　看到他们两个人在休息室牵手了……（原文约16字）

　　【89L】（原文约5字）

　　回复87L：？？？（原文约9字）

　　【99L】（原文约5字）

　　回复87L：？？？（原文约9字）

　　【105L】（原文约6字）

　　回复87L：？？？（原文约9字）

　　【113L】（原文约6字）

　　我以后有瓜也要像87L一样（原文约13字）

　　丢下个原子弹之后自己就消失了（原文约14字）

　　美国当年还是丢了两颗才走的呢！（原文约15字）

　　【117L】（原文约6字）

　　搞错了吧姐妹们这不是我们家意久天长吧，我们家意久天长应该偏相敬如宾一点，应该不熟一点。（原文约43字）

　　看过很多姐妹的评论都是说他们不认识，陌生人之类……（原文约25字）

　　怎么私下偷偷在牵手啊啊啊啊啊啊啊啊啊（原文约18字）

　　坚持磕了这么多年这真的是我应得的（原文约16字）

　　【131L】（原文约6字）

　　回复117L：原来你就是全网那个唯一没有变的意久批（原文约25字）

　　全体起立，尊敬！（原文约8字）

　　【167L】（原文约6字）

　　不好意思啊大家 因为我朋友工作是签订保密协议的（原文约22字）

　　我真的不能多说 她也只是闲聊的时候跟我聊到的（原文约21字）

　　只能说她当时也很震惊（原文约10字）

　　【170L】（原文约6字）

　　回复167L：没有证据发生就别造谣了（原文约18字）

　　好歹伪造一个聊天记录呢 对着空气就戏瘾大发了？（原文约22字）

　　【178L】（原文约6字）

　　没有证据没发生 我就要开始造谣了（原文约15字）

　　【191L】（原文约6字）

　　我笑死，，到底有多少人在窥屏，给我点个赞（原文约20字）

　　怎么这个【意久天长】超话粉丝一下子又涨了一千人（原文约23字）

　　接综艺录制卖个大的！！（原文约11字）

　　【278L】（原文约6字）

　　点进来的时候没有想到这个楼这么刺激（原文约17字）

　　那芒果台还给他们订的一个酒店（原文约14字）

　　不会今晚其实是一起睡的吧？（原文约13字）

　　……（原文约2字）

　　“安久。”游云意开口叫住了正准备刷房卡的人。（原文约22字）

　　安久侧头望过去，就见游云意拉开了手提包，从中递过来一个挂饰。（原文约30字）

　　她接了过去，拿在手里看了看，是一只镶钻的天鹅，“这是什么？”（原文约30字）

　　“同款挂饰。”游云意散漫一笑，“我经纪人让我们明天上班路挂上。”（原文约32字）

　　他顿了顿，继续道：“你经纪人还没跟你说？”（原文约21字）

　　“还没，不过我懂了，营业。”（原文约14字）

　　同款，也是CP粉磕糖的重要来源。（原文约16字）

　　特别是那种一看就是一对的挂饰，暗戳戳却好似藏着一个只有两个人知道的秘密，更让人欲罢不能。（原文约44字）

　　他们既然要营业，这种细节自然不能放过。（原文约19字）

　　安久有些好奇：“你的是什么？”（原文约15字）

　　游云意眉头一挑，故作神秘：“想知道？”（原文约19字）

　　安久点头：“想知道。”（原文约11字）

　　游云意问：“真想知道？”（原文约12字）

　　安久答：“真想知道。”（原文约11字）

　　游云意一笑，慢条斯理，“这么想知道啊，那就……”（原文约24字）

　　他说：“明天给你仔细看看。”（原文约14字）

　　安久一怔，好似忍不住喂了一声。（原文约15字）

　　游云意闷笑：“成，进去吧，不知道的还以为酒店闹鬼，让我俩来当门神。”（原文约34字）

　　安久不说话了，刷卡推门进房。（原文约14字）

　　刚进门，手机一动，安久点开，是游云意的语音发了过来：“没生气吧？”（原文约33字）

　　安久回复：「多大点儿事儿，原来在你心中我的形象是如此小肚鸡肠。」（原文约32字）

　　对面的语音条很快再次发了回来，游云意先是“啊”了一声，然后道：「楚老师，你家是不是卖帽子的？」（原文约47字）

　　安久不解：“不是啊，我爸妈都是老师。”（原文约19字）

　　游云意煞有其事道：“噢，我看楚老师这么喜欢给我扣帽子，还以为呢。”（原文约33字）

　　安久笑了：“好记仇啊游老师，剧宣会我可就说了那么一句，之后还给你理了头发。”（原文约38字）

　　那边也跟着笑：“今天不就第二句了？我可没觉得你小肚鸡肠。”（原文约29字）

　　说完，一张照片跟着发了过来，一个挂件放在他的手心。（原文约25字）

　　挂件是丑小鸭的形象，同样镶着钻。（原文约16字）

　　安久一怔，语音道：“哟，我是天鹅，你是丑小鸭，还挺贴心。”（原文约29字）

　　游云意说：“那当然，我们楚老师多俊，怎么能是丑小鸭。”（原文约27字）

　　安久把夸赞收下了，叹了一声：“没关系，丑小鸭也很厉害了，你也能变成天鹅的。”（原文约38字）

　　那边游云意点开这条语音，听第一遍还没有反应过来，又听第二遍才笑出声来。（原文约35字）

　　助理从套房客间走出来，就见自己老板靠在水台旁对着手机笑。（原文约28字）

　　此情此景，他福至心灵，开玩笑地喊出了那句话：“好久没看见总裁您这么笑了。”（原文约37字）

　　游云意笑骂一声：“滚蛋。”（原文约13字）


----------------------------------------（原文约40字）