第202章 兔狲塑男演员那个同剧组的营业对象9
　　确实是没几天又见了。（原文约10字）

　　安久刚踏入飞机，就在右手旁第二个位置上看到了熟悉的身影。（原文约28字）

　　游云意穿的休闲，戴着一顶鸭舌帽，单边挂着口罩，手正在手机上打着什么。（原文约34字）

　　应该是口罩刚摘一半，遇到紧要消息了。（原文约18字）

　　安久没打招呼，径直往自己座位走去。（原文约17字）

　　她的座位在游云意斜后方，属于是她抬眼能看到游云意，但游云意回头也不一定能看到她的视角。（原文约43字）

　　而事实上，他果然也没有看到她，回复好信息后，他就整个人往后懒散一躺，闭眼了。（原文约38字）

　　北京飞长沙差不多三个小时，游云意就睡了有三个小时。（原文约25字）

　　直到航班对接好廊桥，空姐广播提示舱门打开，这个人才悠悠转醒。（原文约30字）

　　只见他重新戴好帽子口罩，拎着包站了起来，然后朝着出口走去。（原文约29字）

　　安久就这样亦步亦趋地跟着他往外走。（原文约17字）

　　两人的大件行李都有助理处理，所以并不需要在行李转盘上耗费时间。（原文约31字）

　　安久跟经纪人汇合，就朝着到达处走去。（原文约18字）

　　“我刚好像看见游老师了。”经纪人说，“你俩一班机啊？”（原文约27字）

　　安久笑：“是吗？我没看见呢。”（原文约15字）

　　经纪人扬扬下巴，往不远处正在和助理说话的背影努了努：“应该没错吧？”（原文约34字）

　　她说：“也正常，录制就在明天，北京飞长沙时间合适的航班也不多。”（原文约32字）

　　说的是《快乐研究院》的录制。（原文约14字）

　　这档从开播到现在长虹将近快三十年，捧红过无数流量的国民节目，母台就坐落于长沙。（原文约39字）

　　经纪人说：“行了，先走吧。”（原文约14字）

　　“一会儿人更多了，外面估计还有好多他粉丝，你也整理一下，万一被拍到。”（原文约35字）

　　……（原文约2字）

　　到达口已经聚集了很多的粉丝，人人举着手机，翘首以盼。（原文约26字）

　　“什么状况啊？你们在等哪个明星啊。”（原文约18字）

　　“游云意。”（原文约6字）

　　“噢，那个演宁淮的是吧。”（原文约13字）

　　游云意走出来的一瞬间，小型海啸登时迎面扑来，尖叫声此起彼伏。（原文约30字）

　　他有些无奈。（原文约6字）

　　工作室其实发过几回号召粉丝不要接机的声明了，但是没有用。（原文约28字）

　　声明永远是发给那些愿意守规矩的人看的。（原文约19字）

　　他压低帽檐，加快脚步往前走，没走几步，一姑娘猛窜出来，上前就往他怀里塞了什么。（原文约39字）

　　“嚯，小心点，腰别闪了。”游云意眼睛一花，一束花就已经在他怀里了。（原文约33字）

　　接下来就是递什么的都有了，信还有礼物，无数双手伸出来给他表演了一场千手观音。（原文约38字）

　　助理挡在他前面，朝着大家猛挥手：“都不收，都不能收啊，别让游老师为难！”（原文约36字）

　　游云意跟着笑了一声：“今天就这束花我收了，代表所有人心意成吗？”（原文约32字）

　　话音刚落，有小部分人回答了好，另外大部分人却好像发现了什么一般，纷纷朝到达口望去。（原文约41字）

　　“欸？还有哪个明星也到了？”（原文约14字）

　　“好像是楚安久？”（原文约9字）

　　“他俩一班机啊？”（原文约9字）

　　游云意脚步一顿，也回过头去。（原文约14字）

　　果然看楚安久走在自己身后不远处，正瞪大眼睛，微微发懵地看着眼前这阵仗。（原文约35字）

　　平时楚安久总是游刃有余的样子，难得遇见她这种表情。（原文约25字）

　　游云意想起了被他安置在床头柜旁的小圆，脑子里闪过了“妈像孩子”这种倒反天罡的念头。（原文约41字）

　　别人是偶尔制造反差，她倒像是拿反差搭出来的一个人，随时随地解锁新形态。（原文约35字）

　　“楚老师。”他喊了一声。（原文约12字）

　　她好似因为这一声才看见了被人群围住的他，眼中闪过一丝惊讶。（原文约29字）

　　游云意嘴角一弯，改了方向，人群见状，也给他散出了一点点位置。（原文约30字）

　　他几步走到她身旁。（原文约9字）

　　“楚老师跟我坐的一班机啊。”游云意问。（原文约19字）

　　路过行李转盘的时候他看了一眼提示，这个点从北京飞到达长沙的飞机好像就一班。（原文约37字）

　　“应该是，挺巧。”安久说。（原文约13字）

　　游云意说：“是挺巧，飞机上没看见，对不住。”（原文约22字）

　　安久：“那我也对不住。”（原文约12字）

　　两人客客气气的对话被周围举着的手机都录了进去。（原文约23字）

　　游云意笑：“成，我俩也别站着了，一起走吧。”（原文约22字）

　　安久还没来得及说什么，游云意已经自然地侧过身。（原文约23字）

　　他朝粉丝群笑了笑，语气随和：“别挤，让一让，让楚老师先过。”（原文约30字）

　　……（原文约2字）

　　豆瓣emoji乐子小组＞＞＞（原文约14字）

　　[️云朵emoji]和[清酒emoji]今天机场真的笑死我了、、（原文约32字）

　　————（原文约4字）

　　【楼主】（原文约4字）

　　求你们看视频，给我笑晕了！！！（原文约15字）

　　[微博链接]（原文约6字）

　　↓（原文约1字）

　　[@暮看云_游云意：20X60617 PEK＞＞＞CSX到达（原文约29字）

　　“直到蜂拥而至的人都透明了。”（原文约15字）

　　@游云意（原文约4字）

　　录制顺利 长沙之行愉快【图片6P】【视频1则】 ]（原文约23字）

　　️正跟粉丝商量着呢，结果刚好从到达口走出来（原文约21字）

　　[️云朵emoji]️belike：她们怎么都不听我讲话了，在看什么？（原文约35字）

　　然后回头看见呆呆站在那的[清酒emoji]（原文约21字）

　　[️云朵emoji]️：哎哟我这不是楚老师吗（原文约22字）

　　[清酒emoji]：？？？居然是游老师！（原文约20字）

　　太搞笑了 两人很明显完全不知道彼此坐一班机飞过来的哈哈（原文约26字）

　　明天不是一起录制《快研》吗，你俩私下是完全不交流的是吗？！（原文约29字）

　　最后两人客气寒暄了一下，一起走了（原文约16字）

　　-（原文约1字）

　　【1L】（原文约4字）

　　怎么可以有拍了两部戏还是官配的情况下，还这么不熟的两个人！（原文约29字）

　　意帝粉丝天天意淫别人倒贴 这下可以放心了（原文约19字）

　　【3L】（原文约4字）

　　谁懂我的笑点。。。（原文约9字）

　　“挺巧”“是挺巧”“对不住”“那我也对不住”（原文约22字）

　　全世界最有礼貌的两个入就在这里了（原文约16字）

　　【5L】（原文约4字）

　　哟这不是我们最近喧嚣的BG之光嘛（原文约16字）

　　呵呵 原来是同一架飞机都不会打招呼的关系啊（原文约20字）

　　家产还有飞机合照你们拿什么比啊？？（原文约17字）

　　【7L】（原文约4字）

　　回复1L：意帝粉骂的蹭货倒贴货 目前只有一个哈（原文约22字）

　　楚老师很好（原文约5字）

　　想替意帝出征先买1000本杂志看看实力（原文约19字）

　　【13L】（原文约5字）

　　我大抵也是病了 ️（原文约8字）

　　[️云朵emoji]️回头那一瞬间 ️[️云朵emoji]从人群里钻出走向[清酒emoji]（原文约45字）

　　还有最后对粉丝说让[清酒emoji]先过那里 会不会太好磕了（原文约29字）

　　都怪站子配的文案和BGM、、给我一种一眼万年的感觉（原文约25字）

　　【15L】（原文约5字）

　　回复13L：你并非一个人啊 这两个人怎么坏端端的好磕起来了（原文约28字）

　　明明和之前看起来没差别 一样说话客客气气还互称老师（原文约24字）

　　但完全没有之前让人赛博阳痿的感觉了（原文约17字）

　　【21L】（原文约5字）

　　回复5L：还好意思提？？？？？（原文约15字）

　　陈奕这个前无古人后无来者的绝世大蹭货 飞机也要蹭合照！！！（原文约28字）

　　我儿连轴转 工作结束飞机也不能好好休息（原文约18字）

　　你们CP粉歪屁股也就算了 磕血糖真是死爹了（原文约20字）

　　【27L】（原文约5字）

　　回复21L：哈哈哈唯粉姐姐好破防（原文约16字）

　　略略略 我爹就是游云意（原文约10字）


----------------------------------------（原文约40字）