第211章 兔狲塑男演员那个同剧组的营业对象18
　　6月22日，《乾坤变2》正式上线。（原文约17字）

　　开播当天刷新平台历史热度记录，血洗微博热搜榜单。（原文约24字）

　　与此同时，各大平台开始出现大量宁淮和程悦儿的cp剪辑。（原文约27字）

　　什么？剧情太平淡，父母爱情磕不到？（原文约17字）

　　没关系，我们各种风味都有，还有强制，伪骨/科，先婚后爱，青梅竹马，豪门情缘……（原文约39字）

　　只要你想看，都可以剪的嘛。（原文约13字）

　　一开始的几个万赞视频都是游云意后援会的人安排的，但渐渐她们也发现不对劲了。（原文约37字）

　　好的创作简直层出不穷，这个CP似乎真的舞起来了。（原文约24字）

　　就比如抖上#意久天长#tag里目前最高赞的视频，就不是出于她们之手。（原文约34字）

　　那个视频把快研放出来的双人舞台花絮，和两人在剧里一同去月老祠的情节剪辑在了一起。（原文约40字）

　　这前世今生的宿命味，一下子斩获了抖人近三百万赞。（原文约24字）

　　就在无数人好奇这个红线舞台是哪个物料的时候，6月30日，《快研》乾坤变剧组专场开播。（原文约42字）

　　……（原文约2字）

　　豆瓣好事花生小组＞＞＞（原文约11字）

　　居然是真的亲了 居然是真的亲了 居然是真的亲了（原文约21字）

　　————（原文约4字）

　　【楼主】（原文约4字）

　　是谁，究竟是谁创造出了这么般配的小情侣！！（原文约21字）

　　男人看了发神经，女人看了来月经，八十岁老奶看了也能丢掉拐杖重新做回自己！（原文约36字）

　　所有点进来的CP粉，不好意思我要拉踩你们了（原文约21字）

　　（扯了扯领带）（走上讲台）（递出某件物品）（原文约21字）

　　[动图-游云意吻上楚安久]（原文约13字）

　　嘿嘿家铲剧外KISS（原文约10字）

　　不搞借位，不用剪辑，不是诈骗！！！！！！！（原文约21字）

　　在这个所有人都在玩弄CP粉的世界里，我爸妈还维持着老艺术家的诚实，鼓掌！（原文约36字）

　　楼主为了蹲这一秒钟 特意忍痛充了水果TV会员（原文约21字）

　　看完后 我宣布评论区直接抽10个人送会员（原文约19字）

　　别管了 就当给我们意久天长随份子了（原文约16字）

　　-（原文约1字）

　　【1L】（原文约4字）

　　意帝有没有必要这么拼啊（原文约11字）

　　影视是有多寒冬 S级大男主爆剧第二部也要男主这么卖？（原文约25字）

　　【3L】（原文约4字）

　　回复1L：说明不是真爆剧咯注水注水嘻嘻（原文约19字）

　　【5L】（原文约4字）

　　楼上跑的比粉丝还快 看看数据清醒一下[图片-《乾坤变》平台登顶数据，集均领跑数据]（原文约40字）

　　【8L】（原文约4字）

　　别打架了行吗 点进来是想磕我们意久的 来人 上箴言！（原文约23字）

　　【15L】（原文约5字）

　　回复8L：yyywacajswa（原文约16字）

　　【19L】（原文约5字）

　　yyywacyswa（原文约10字）

　　【21L】（原文约5字）

　　楼上两个是在说什么谜语……（原文约13字）

　　【25L】（原文约5字）

　　回复21L：第一个说的是游云意唯爱楚安久是唯爱（原文约23字）

　　第二个是说游云意唯爱陈奕是唯爱（原文约15字）

　　【31L】（原文约5字）

　　回复19L：一生喜欢KY的云奕批（原文约16字）

　　但没关系 今天意久批大赦天下（原文约13字）

　　说起来 我爸最后还是从陈奕手上 把我妈名字捞回来的（原文约23字）

　　谢谢爱情保安啦 嘻嘻嘻（原文约10字）

　　【34L】（原文约5字）

　　妈呀，游云意那是亲吗，那是撞吧（原文约15字）

　　是有多忍不住 真是大跌眼镜（原文约12字）

　　知人知面不知心（原文约7字）

　　平时看起来懒懒散散的 居然是进攻型（原文约16字）

　　【38L】（原文约5字）

　　我OUT了嘛 我还停留在两人虽是男女主但完全不熟的认知中（原文约27字）

　　这个动图好好磕啊（原文约8字）

　　【41L】（原文约5字）

　　世界以痛吻意久（原文约7字）

　　意久报以热辣双人舞，简爱小秘密，综艺录制亲，同款童话挂件以及疑似长沙夜游（原文约36字）

　　意久我离了你们还怎么活啊 意久[追人][追人][追人]（原文约26字）

　　【46L】（原文约5字）

　　回复38L：hhhh早就猜到他们是演不熟而已（原文约22字）

　　我估计他们都谈了几年了 两人都才貌双全（原文约18字）

　　而且年纪也不小了 估计想结婚了 现在开始给粉丝打预防针呢。。。（原文约29字）

　　不然关系怎么一下子从0到100（原文约15字）

　　【52L】（原文约5字）

　　欢迎大家来磕我们这个节目还没播完，CP粉丝数已经突破四十万大关（原文约31字）

　　短短一小时猛涨十五万活粉的BG之光（原文约17字）

　　【57L】（原文约5字）

　　呜呜呜呜楼主我也是磕疯了 好想在宿舍里面尖叫（原文约21字）

　　可惜我对床是云奕批 她现在心情爆差 一直在骂意久。。。（原文约25字）

　　【63L】（原文约5字）

　　回复57L：哈哈哈哈哈哈云奕批不是号称霸凌除意帝唯粉以外的全世界嘛（原文约33字）

　　原来也有今天呀 怎么不去屠了意久超话啊 我看今天热度已经超过了欸（原文约30字）

　　是不想吗？（原文约5字）

　　【69L】（原文约5字）

　　回复63L：笑死 是不敢吧 意久吸了榜一那家男男CP粉的几个战斗粉（原文约31字）

　　现在换号打了几次架 都成大粉了（原文约14字）

　　有组织有纪律有人 还粮山粮海刚吃饱 剧没播多久就和云奕批这种好久没放饭的打的有来有回了（原文约41字）

　　今天还有世纪之吻 谁敢惹（原文约11字）

　　【73L】（原文约5字）

　　回复69L：天哪，他们家也跑路了嘛，（原文约18字）

　　据我所知现在意久有个粉（原文约11字）

　　是之前云奕批的产出大粉 算很核心的了（原文约17字）

　　她们十几个人有个小群 可以说掌握云奕圈子了 结果跑去磕意久了（原文约28字）

　　还被之前的朋友挂了（原文约9字）

　　【88L】（原文约5字）

　　我知道了，是不是那个数字ID的老师（原文约17字）

　　她剪视频超好看的啊，抖上那个快四百五十万赞的前世今生视频好像就是她剪的（原文约35字）

　　现在她换名字了，叫：“只搞最真的”。（原文约18字）

　　【93L】（原文约5字）

　　回复73L：云顶之奕是吧，，那个群已经散了（原文约21字）

　　太精彩了，一个转对家，一个转毒唯，今天管理员偷磕意久被发现（原文约29字）

　　群里人讨伐，结果管理员直接解散群了（原文约17字）

　　【108L】（原文约6字）

　　我爸妈麦起来也是没轻没重的（原文约13字）

　　看看两人刚转发的这一环节宣传微博配的文案（原文约20字）

　　[图片-二人微博截图]（原文约11字）

　　↓（原文约1字）

　　[@游云意：欠我一个吻@楚安久]（原文约16字）

　　[@楚安久：马上还@游云意]（原文约14字）

　　谁懂今天宁淮程悦儿吻戏啊！！（原文约14字）

　　转发完这个，打开新一集《乾坤变2》，就是程悦儿吻宁淮（原文约26字）

　　可不是马上还！！就算是剧宣我也认了，好妙的巧思！！（原文约25字）

　　【111L】（原文约6字）

　　回复108L：不可以是剧宣 我妈肯定一下台就把那个吻还了（原文约27字）

　　你们两个@楚安久 @游云意 既然发了微博就给我亲新的（原文约24字）

　　【112L】（原文约6字）

　　我的嘛 游云意怎么艾特成功了还是本人号（原文约18字）

　　【117L】（原文约6字）

　　回复112L：他第二部剧的时候有跟豆瓣联动（原文约21字）

　　所以一直在豆瓣有认证号的哈哈 不过好像联动结束就没上过了（原文约27字）

　　【120L】（原文约6字）

　　你们有病吧，，磕一下算了（原文约12字）

　　能不能圈地自萌 干嘛要艾特我儿啊（原文约15字）

　　【126L】（原文约6字）

　　@游云意 老爸回去亲我妈 我知道这不难但这是命令！（原文约23字）

　　【147L】（原文约6字）

　　@游云意 老爸回去跟我妈DOI 我知道这有点难但这是命令！（原文约27字）

　　【159L】（原文约6字）

　　@游云意 老爸明天微博官宣结婚了 我知道这超难但这是命令！（原文约27字）

　　【178L】（原文约6字）

　　……我真的求你们了 放过我家满分女我家凤傲天我家掌上明珠（原文约27字）

　　她只是一个一直都安安静静演戏的单纯女孩（原文约19字）

　　根本不知道什么CP不CP的（原文约13字）

　　【198L】（原文约6字）

　　回复178L：@游云意 老爸 请严肃观看120L和178L（原文约27字）

　　奶奶姥姥都发话了 暂时都不赞同 你仍需继续努力！（原文约22字）


----------------------------------------（原文约40字）